$*************** KCG Version 6.1.3 (build i6) ****************
** Command: s2c613 -config E:/GitHub/si-lansab/Satellite/TS05/UserApplication/KCG\kcg_s2c_config.txt
** Generation date: 2014-10-21T04:11:26
*************************************************************$
Data structures
  Structures
    Max members in a single structure: 105
  Arrays
    Max number of dimensions for an array: 1
    Maximum size for a dimension: 16
  Enumeration
    Max of enum constants in a single enumeration: 14
Control structures
  Max numbers of case labels in a switch: 8
  Max numbers of nesting levels in compound statement: 3
Program size
  Functions
    Max number of function parameters in definition: 2
    Max number of function arguments in a call: 3
  Expressions
    Max number of nesting levels of parenthesized expression in a full expression: 2
  Identifiers
    Max number of identifiers with block scope declared in one block: 1480
    Max number of macro identifiers simultaneously defined in one preprocessing translation unit: 28
    Max number of extern identifiers  in one translation unit: 14
$*************** KCG Version 6.1.3 (build i6) ****************
** kcg_metrics.txt
** Generation date: 2014-10-21T04:11:26
*************************************************************$
