<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="controlAlgorithm">
			<outputs>
				<Variable name="ControlAlgorithmActive">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/25c9/4A71/258C/541b7fa3508a"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2806/44CC/194C/5429aeed1891"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- ControlAlgorithmActive = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="ControlAlgorithmActive"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/25db/4A71/258C/541b7fc12a80"/>
					</pragmas>
				</Equation>
				<!-- _L2 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2805/44CC/194C/5429aeed6011"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/2377/4995/1C44/540655423213" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_controlAlgorithm_1" landscape="true" format="A4 (210 297)" oid="!ed/2378/4995/1C44/540655423a71">
							<presentationElements>
								<EquationGE presentable="!ed/25db/4A71/258C/541b7fc12a80">
									<position>
										<Point x="8123" y="3889"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/2805/44CC/194C/5429aeed6011">
									<position>
										<Point x="6271" y="4022"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2805/44CC/194C/5429aeed6011" dstEquation="!ed/25db/4A71/258C/541b7fc12a80">
									<positions>
										<Point x="6482" y="4180"/>
										<Point x="7329" y="4180"/>
										<Point x="7329" y="4180"/>
										<Point x="8176" y="4180"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
