
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"C:\\GitHub\\si-lansab\\Satellite\\TS02\\UserApplication\\missionPhases.etp"="KCG" 
"C:\\Users\\Projeto SPOT\\git\\si-lansab\\Satellite\\TS02\\UserApplication\\missionPhases.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Design Verifier]

"C:\\GitHub\\si-lansab\\Satellite\\TS02\\UserApplication\\missionPhases.etp"="KCG" 
"C:\\Users\\Projeto SPOT\\git\\si-lansab\\Satellite\\TS02\\UserApplication\\missionPhases.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"C:\\GitHub\\si-lansab\\Satellite\\TS02\\UserApplication\\missionPhases.etp"="HTML" 
"C:\\Users\\Projeto SPOT\\git\\si-lansab\\Satellite\\TS02\\UserApplication\\missionPhases.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\Timing and Stack Analysis Tools]

"C:\\GitHub\\si-lansab\\Satellite\\TS02\\UserApplication\\missionPhases.etp"="KCG" 
"C:\\Users\\Projeto SPOT\\git\\si-lansab\\Satellite\\TS02\\UserApplication\\missionPhases.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"C:\\GitHub\\si-lansab\\Satellite\\TS02\\UserApplication\\missionPhases.etp"="KCG" 
"C:\\Users\\Projeto SPOT\\git\\si-lansab\\Satellite\\TS02\\UserApplication\\missionPhases.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"C:\\GitHub\\si-lansab\\Satellite\\TS02\\UserApplication\\missionPhases.etp"="MTC" 
"C:\\Users\\Projeto SPOT\\git\\si-lansab\\Satellite\\TS02\\UserApplication\\missionPhases.etp"="MTC" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 

[SCADE\Simulator\Simulation]

"Latency"="200" 
"RefreshRate"="1" 

[SCADE\Simulator\Watch]

"Count"="0" 

[SCADE\Simulator\Graph]

"Count"="0" 

[SCADE\Simulator\ControlBreakpoint]

"Count"="0" 

[SCADE\Simulator\DataBreakpoint]

"Count"="0" 

[SCADE\Simulator\TclBreakpoint]

"Count"="0" 

[STUDIO\TOOLS\CONFIGURATIONS\Dashboard]

"C:\\Users\\Projeto SPOT\\git\\si-lansab\\Satellite\\TS02\\UserApplication\\missionPhases.etp"="DashBoard" 
