
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"C:\\GitHub\\si-lansab\\Satellite\\TS02\\UserApplication\\missionPhases.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Design Verifier]

"C:\\GitHub\\si-lansab\\Satellite\\TS02\\UserApplication\\missionPhases.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"C:\\GitHub\\si-lansab\\Satellite\\TS02\\UserApplication\\missionPhases.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\Timing and Stack Analysis Tools]

"C:\\GitHub\\si-lansab\\Satellite\\TS02\\UserApplication\\missionPhases.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"C:\\GitHub\\si-lansab\\Satellite\\TS02\\UserApplication\\missionPhases.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"C:\\GitHub\\si-lansab\\Satellite\\TS02\\UserApplication\\missionPhases.etp"="MTC" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 
