<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="TestActuators">
			<inputs>
				<Variable name="Reactionwheels">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<last>
						<ConstValue value="true"/>
					</last>
					<pragmas>
						<ed:Variable oid="!ed/262f/44CC/194C/5429aa9a7319"/>
					</pragmas>
				</Variable>
				<Variable name="MagneticTorquers">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<last>
						<ConstValue value="true"/>
					</last>
					<pragmas>
						<ed:Variable oid="!ed/2652/44CC/194C/5429aab36186"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="ActuatorsStatus">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<last>
						<ConstValue value="true"/>
					</last>
					<pragmas>
						<ed:Variable oid="!ed/2584/4A71/258C/541b7f604fa2"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2631/44CC/194C/5429aa9a62b8"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2654/44CC/194C/5429aab32a0f"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/266a/44CC/194C/5429ab8b68c6"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- ActuatorsStatus = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="ActuatorsStatus"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2586/4A71/258C/541b7f6a4b92"/>
					</pragmas>
				</Equation>
				<!-- _L2 = Reactionwheels; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Reactionwheels"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2630/44CC/194C/5429aa9a5fc7"/>
					</pragmas>
				</Equation>
				<!-- _L3 = MagneticTorquers; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="MagneticTorquers"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2653/44CC/194C/5429aab31312"/>
					</pragmas>
				</Equation>
				<!-- _L4 = _L2 or _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- _L2 or _L3 -->
						<NAryOp name="1" operator="or">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2669/44CC/194C/5429ab8b3005"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/21c0/4995/1C44/54065078672a" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_TestActuators_1" landscape="true" format="A4 (210 297)" oid="!ed/21c1/4995/1C44/5406507858ef">
							<presentationElements>
								<EquationGE presentable="!ed/2586/4A71/258C/541b7f6a4b92">
									<position>
										<Point x="10610" y="6376"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2630/44CC/194C/5429aa9a5fc7">
									<position>
										<Point x="6218" y="5847"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2653/44CC/194C/5429aab31312">
									<position>
										<Point x="6191" y="7250"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2669/44CC/194C/5429ab8b3005">
									<position>
										<Point x="7858" y="6297"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2630/44CC/194C/5429aa9a5fc7" dstEquation="!ed/2669/44CC/194C/5429ab8b3005">
									<positions>
										<Point x="6482" y="6112"/>
										<Point x="7170" y="6112"/>
										<Point x="7170" y="6509"/>
										<Point x="7858" y="6509"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2653/44CC/194C/5429aab31312" dstEquation="!ed/2669/44CC/194C/5429ab8b3005">
									<positions>
										<Point x="6456" y="7514"/>
										<Point x="7144" y="7514"/>
										<Point x="7144" y="6747"/>
										<Point x="7858" y="6747"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2669/44CC/194C/5429ab8b3005" dstEquation="!ed/2586/4A71/258C/541b7f6a4b92">
									<positions>
										<Point x="8864" y="6641"/>
										<Point x="9763" y="6641"/>
										<Point x="9763" y="6641"/>
										<Point x="10663" y="6641"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
