<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="Toggle">
			<inputs>
				<Variable name="Input">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/20e2/2F79/1614/542d5f982fb7"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Output">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/20e3/2F79/1614/542d5f9e784b"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/20e5/2F79/1614/542d5fa4162b"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/20f0/2F79/1614/542d5fae4085"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/20f6/2F79/1614/542d5fb414e3"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/20fc/2F79/1614/542d5fc11766"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = Input; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Input"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/20e4/2F79/1614/542d5fa442aa"/>
					</pragmas>
				</Equation>
				<!-- Output = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="Output"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/20ea/2F79/1614/542d5fa6a0"/>
					</pragmas>
				</Equation>
				<!-- _L2 = if _L1 then (_L3) else (_L4); -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- if _L1 then (_L3) else (_L4) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/20ef/2F79/1614/542d5fae7b55"/>
					</pragmas>
				</Equation>
				<!-- _L3 =  not _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!--  not _L4 -->
						<UnaryOp name="1" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/20f5/2F79/1614/542d5fb47c86"/>
					</pragmas>
				</Equation>
				<!-- _L4 = fby(_L2; 1; false); -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- fby(_L2; 1; false) -->
						<FbyOp name="1">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="false"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/20fb/2F79/1614/542d5fc174e0"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/20e0/2F79/1614/542d5f7f312a" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_Toggle_1" landscape="true" format="A4 (210 297)" oid="!ed/20e1/2F79/1614/542d5f7f346b">
							<presentationElements>
								<EquationGE presentable="!ed/20e4/2F79/1614/542d5fa442aa">
									<position>
										<Point x="2566" y="4313"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/20ea/2F79/1614/542d5fa6a0">
									<position>
										<Point x="11933" y="5530"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/20ef/2F79/1614/542d5fae7b55">
									<position>
										<Point x="9366" y="5318"/>
									</position>
									<size>
										<Size width="1005" height="926"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/20f5/2F79/1614/542d5fb47c86">
									<position>
										<Point x="6350" y="5133"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/20fb/2F79/1614/542d5fc174e0">
									<position>
										<Point x="2426" y="5416"/>
									</position>
									<size>
										<Size width="1022" height="1021"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/20fb/2F79/1614/542d5fc174e0" dstEquation="!ed/20ef/2F79/1614/542d5fae7b55">
									<positions>
										<Point x="3440" y="5927"/>
										<Point x="6403" y="5927"/>
										<Point x="6403" y="5927"/>
										<Point x="9366" y="5927"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/20fb/2F79/1614/542d5fc174e0" dstEquation="!ed/20f5/2F79/1614/542d5fb47c86">
									<positions>
										<Point x="3440" y="5927"/>
										<Point x="4895" y="5927"/>
										<Point x="4895" y="5477"/>
										<Point x="6350" y="5477"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/20f5/2F79/1614/542d5fb47c86" dstEquation="!ed/20ef/2F79/1614/542d5fae7b55">
									<positions>
										<Point x="7355" y="5477"/>
										<Point x="8361" y="5477"/>
										<Point x="8361" y="5636"/>
										<Point x="9366" y="5636"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/20e4/2F79/1614/542d5fa442aa" dstEquation="!ed/20ef/2F79/1614/542d5fae7b55">
									<positions>
										<Point x="2831" y="4577"/>
										<Point x="9869" y="4577"/>
										<Point x="9869" y="5318"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/20ef/2F79/1614/542d5fae7b55" dstEquation="!ed/20ea/2F79/1614/542d5fa6a0">
									<positions>
										<Point x="10372" y="5794"/>
										<Point x="11165" y="5794"/>
										<Point x="11165" y="5794"/>
										<Point x="11986" y="5794"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/20ef/2F79/1614/542d5fae7b55" dstEquation="!ed/20fb/2F79/1614/542d5fc174e0">
									<positions>
										<Point x="10372" y="5794"/>
										<Point x="11695" y="5794"/>
										<Point x="11695" y="6932"/>
										<Point x="1111" y="6932"/>
										<Point x="1111" y="5927"/>
										<Point x="2434" y="5927"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
