<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="ComandSatelite">
			<inputs>
				<Variable name="enviarComando">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d3de/5D46/D8/5446c1311b0c"/>
					</pragmas>
				</Variable>
				<Variable name="confirmacao">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d3df/5D46/D8/5446c1311843"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="sinal">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d3dd/5D46/D8/5446c13152a0"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d3d9/5D46/D8/5446c1315a19"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d3da/5D46/D8/5446c1314c25"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d3db/5D46/D8/5446c1313425"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d3dc/5D46/D8/5446c131870"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = enviarComando; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="enviarComando"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d3d3/5D46/D8/5446c1316336"/>
					</pragmas>
				</Equation>
				<!-- _L4 = switch(_L6); -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- switch(_L6) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="switch"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d3d4/5D46/D8/5446c131291f"/>
					</pragmas>
				</Equation>
				<!-- _L5 = confirmacao; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="confirmacao"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d3d5/5D46/D8/5446c1314a6b"/>
					</pragmas>
				</Equation>
				<!-- _L6 = _L1 or _L5; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- _L1 or _L5 -->
						<NAryOp name="1" operator="or">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d3d6/5D46/D8/5446c1317ba5"/>
					</pragmas>
				</Equation>
				<!-- sinal = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="sinal"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d3d7/5D46/D8/5446c1311e0a"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/d3d2/5D46/D8/5446c1317f86" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_ComandSatelite_1" landscape="true" format="A4 (210 297)" oid="!ed/d3d8/5D46/D8/5446c131744d">
							<presentationElements>
								<EquationGE presentable="!ed/d3d3/5D46/D8/5446c1316336">
									<position>
										<Point x="2408" y="3625"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d3d4/5D46/D8/5446c131291f">
									<position>
										<Point x="5583" y="3387"/>
									</position>
									<size>
										<Size width="1772" height="1402"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d3d5/5D46/D8/5446c1314a6b">
									<position>
										<Point x="2831" y="5080"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d3d6/5D46/D8/5446c1317ba5">
									<position>
										<Point x="3598" y="3757"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d3d6/5D46/D8/5446c1317ba5" dstEquation="!ed/d3d4/5D46/D8/5446c131291f">
									<positions>
										<Point x="4604" y="4101"/>
										<Point x="5080" y="4101"/>
										<Point x="5080" y="4101"/>
										<Point x="5583" y="4101"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d3d3/5D46/D8/5446c1316336" dstEquation="!ed/d3d6/5D46/D8/5446c1317ba5">
									<positions>
										<Point x="2672" y="3889"/>
										<Point x="3122" y="3889"/>
										<Point x="3122" y="3969"/>
										<Point x="3598" y="3969"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/d3d5/5D46/D8/5446c1314a6b" dstEquation="!ed/d3d6/5D46/D8/5446c1317ba5">
									<positions>
										<Point x="3096" y="5345"/>
										<Point x="3096" y="5345"/>
										<Point x="3096" y="4180"/>
										<Point x="3069" y="4180"/>
										<Point x="3069" y="4207"/>
										<Point x="3598" y="4207"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/d3d7/5D46/D8/5446c1311e0a">
									<position>
										<Point x="8784" y="3863"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d3d4/5D46/D8/5446c131291f" dstEquation="!ed/d3d7/5D46/D8/5446c1311e0a">
									<positions>
										<Point x="7355" y="4101"/>
										<Point x="8096" y="4101"/>
										<Point x="8096" y="4128"/>
										<Point x="8837" y="4128"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
