<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="cor_status2">
			<inputs>
				<Variable name="Input1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/450c/46DD/A8/541a06db7a6d"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Output1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/450d/46DD/A8/541a06db4e59"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4516/46DD/A8/541a06db4403"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4514/46DD/A8/541a06db79fb"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4511/46DD/A8/541a06db7f0c"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/450f/46DD/A8/541a06db3d52"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = RED; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="RED"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/450e/46DD/A8/541a06db6321"/>
					</pragmas>
				</Equation>
				<!-- _L2 = Input1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Input1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4510/46DD/A8/541a06db4691"/>
					</pragmas>
				</Equation>
				<!-- Output1 = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="Output1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4512/46DD/A8/541a06db45e6"/>
					</pragmas>
				</Equation>
				<!-- _L3 = if _L2 then (_L4) else (_L1); -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- if _L2 then (_L4) else (_L1) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4513/46DD/A8/541a06db19a4"/>
					</pragmas>
				</Equation>
				<!-- _L4 = GREEN; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="GREEN"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4515/46DD/A8/541a06db8f3"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/44ed/46DD/A8/541a06d030fe" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_cor_status2_1" landscape="true" format="A4 (210 297)" oid="!ed/44ee/46DD/A8/541a06d036ec">
							<presentationElements>
								<EquationGE kind="OBJ_LIT" presentable="!ed/450e/46DD/A8/541a06db6321">
									<position>
										<Point x="2011" y="2937"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4510/46DD/A8/541a06db4691">
									<position>
										<Point x="4154" y="1349"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4512/46DD/A8/541a06db45e6">
									<position>
										<Point x="8123" y="2699"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4513/46DD/A8/541a06db19a4">
									<position>
										<Point x="4445" y="2487"/>
									</position>
									<size>
										<Size width="1006" height="926"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4515/46DD/A8/541a06db8f3">
									<position>
										<Point x="2275" y="2487"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/450e/46DD/A8/541a06db6321" dstEquation="!ed/4513/46DD/A8/541a06db19a4">
									<positions>
										<Point x="2223" y="3096"/>
										<Point x="2752" y="3096"/>
										<Point x="2752" y="3096"/>
										<Point x="4445" y="3096"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4513/46DD/A8/541a06db19a4" dstEquation="!ed/4512/46DD/A8/541a06db45e6">
									<positions>
										<Point x="5450" y="2963"/>
										<Point x="7011" y="2963"/>
										<Point x="7011" y="2963"/>
										<Point x="8176" y="2963"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4515/46DD/A8/541a06db8f3" dstEquation="!ed/4513/46DD/A8/541a06db19a4">
									<positions>
										<Point x="2487" y="2646"/>
										<Point x="2725" y="2646"/>
										<Point x="2725" y="2805"/>
										<Point x="4445" y="2805"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4510/46DD/A8/541a06db4691" dstEquation="!ed/4513/46DD/A8/541a06db19a4">
									<positions>
										<Point x="4419" y="1614"/>
										<Point x="4948" y="1614"/>
										<Point x="4948" y="2487"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
