<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="count_phase">
			<inputs>
				<Variable name="Verify">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2696/3768/220/546cade22f5a"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="PhaseNum">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/271b/3768/220/546cae692f93"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="verify">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/26d2/3768/220/546cadfc3d9a"/>
					</pragmas>
				</Variable>
				<Variable name="n">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/26d1/3768/220/546cadfc7590"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/26e5/3768/220/546cadfc1c0a"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/26e2/3768/220/546cadfc7eb6"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/26e0/3768/220/546cadfc5b78"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/26de/3768/220/546cadfc3d0d"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/26dc/3768/220/546cadfc3ad2"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/26da/3768/220/546cadfc4852"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/26d8/3768/220/546cadfc99d"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/26d6/3768/220/546cadfc50be"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/26d4/3768/220/546cadfc5b57"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/26e9/3768/220/546cae121557"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/26ef/3768/220/546cae1766b5"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/272a/3768/220/546cae7e1f2e"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/27f1/3768/220/546cb0ad7e61"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2813/3768/220/546cb23599f"/>
					</pragmas>
				</Variable>
				<Variable name="_L19">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2829/3768/220/546cb25d392b"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = _L7 + _L18; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<!-- _L7 + _L18 -->
						<NAryOp name="1" operator="+">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L18"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/26d3/3768/220/546cadfc209e"/>
					</pragmas>
				</Equation>
				<!-- _L2 = 8; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<ConstValue value="8"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/26d5/3768/220/546cadfc4c"/>
					</pragmas>
				</Equation>
				<!-- _L3 = if _L9 then (_L6) else (_L8); -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- if _L9 then (_L6) else (_L8) -->
						<IfThenElseOp name="2">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L6"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L8"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/26d7/3768/220/546cadfc2567"/>
					</pragmas>
				</Equation>
				<!-- _L4 = n; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="n"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/26d9/3768/220/546cadfc59d5"/>
					</pragmas>
				</Equation>
				<!-- _L5 = _L4 < _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- _L4 < _L2 -->
						<BinaryOp name="1" operator="&lt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/26db/3768/220/546cadfc1e60"/>
					</pragmas>
				</Equation>
				<!-- _L6 = if _L15 then (_L1) else (_L18); -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- if _L15 then (_L1) else (_L18) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L15"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L18"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/26dd/3768/220/546cadfc401d"/>
					</pragmas>
				</Equation>
				<!-- _L7 = 1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<ConstValue value="1"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/26df/3768/220/546cadfc9b7"/>
					</pragmas>
				</Equation>
				<!-- _L8 = 0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<ConstValue value="0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/26e1/3768/220/546cadfc7867"/>
					</pragmas>
				</Equation>
				<!-- n = _L18; -->
				<Equation>
					<lefts>
						<VariableRef name="n"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L18"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/26e3/3768/220/546cadfc5964"/>
					</pragmas>
				</Equation>
				<!-- _L9 = verify; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="verify"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/26e4/3768/220/546cadfc31b9"/>
					</pragmas>
				</Equation>
				<!-- _L11 = Verify; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Verify"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/26e8/3768/220/546cae121422"/>
					</pragmas>
				</Equation>
				<!-- _L12 = switch(_L11); -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<!-- switch(_L11) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="switch"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/26ee/3768/220/546cae172569"/>
					</pragmas>
				</Equation>
				<!-- verify = _L12; -->
				<Equation>
					<lefts>
						<VariableRef name="verify"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/26f4/3768/220/546cae22f47"/>
					</pragmas>
				</Equation>
				<!-- PhaseNum = _L14; -->
				<Equation>
					<lefts>
						<VariableRef name="PhaseNum"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2724/3768/220/546cae7b7e6a"/>
					</pragmas>
				</Equation>
				<!-- _L14 = n; -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="n"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2729/3768/220/546cae7e41bd"/>
					</pragmas>
				</Equation>
				<!-- _L15 = _L5 and _L19; -->
				<Equation>
					<lefts>
						<VariableRef name="_L15"/>
					</lefts>
					<right>
						<!-- _L5 and _L19 -->
						<NAryOp name="1" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L19"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/27f0/3768/220/546cb0ad4674"/>
					</pragmas>
				</Equation>
				<!-- _L18 = fby(_L3; 1; 0); -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<!-- fby(_L3; 1; 0) -->
						<FbyOp name="2">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="0"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2812/3768/220/546cb235747"/>
					</pragmas>
				</Equation>
				<!-- _L19 = verify; -->
				<Equation>
					<lefts>
						<VariableRef name="_L19"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="verify"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2828/3768/220/546cb25d41b5"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/2694/3768/220/546cadce7ba7" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_count_phase_1" landscape="true" format="A4 (210 297)" oid="!ed/2695/3768/220/546cadce681e">
							<presentationElements>
								<EquationGE rotation="180" presentable="!ed/26d3/3768/220/546cadfc209e">
									<position>
										<Point x="8520" y="8758"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/26d5/3768/220/546cadfc4c">
									<position>
										<Point x="3784" y="5398"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/26d7/3768/220/546cadfc2567">
									<position>
										<Point x="19659" y="2725"/>
									</position>
									<size>
										<Size width="1006" height="926"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/26d9/3768/220/546cadfc59d5">
									<position>
										<Point x="3678" y="4366"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/26db/3768/220/546cadfc1e60">
									<position>
										<Point x="6509" y="5106"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/26dd/3768/220/546cadfc401d">
									<position>
										<Point x="10636" y="6376"/>
									</position>
									<size>
										<Size width="1005" height="926"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/26df/3768/220/546cadfc9b7">
									<position>
										<Point x="10769" y="9869"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/26e1/3768/220/546cadfc7867">
									<position>
										<Point x="18071" y="3175"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/26e3/3768/220/546cadfc5964">
									<position>
										<Point x="26009" y="2937"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/26e4/3768/220/546cadfc31b9">
									<position>
										<Point x="17357" y="1799"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/26d5/3768/220/546cadfc4c" dstEquation="!ed/26db/3768/220/546cadfc1e60">
									<positions>
										<Point x="3995" y="5556"/>
										<Point x="5874" y="5556"/>
										<Point x="5874" y="5556"/>
										<Point x="6509" y="5556"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/26e4/3768/220/546cadfc31b9" dstEquation="!ed/26d7/3768/220/546cadfc2567">
									<positions>
										<Point x="17621" y="2064"/>
										<Point x="20161" y="2064"/>
										<Point x="20161" y="2725"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/26e1/3768/220/546cadfc7867" dstEquation="!ed/26d7/3768/220/546cadfc2567">
									<positions>
										<Point x="18283" y="3334"/>
										<Point x="18971" y="3334"/>
										<Point x="18971" y="3334"/>
										<Point x="19659" y="3334"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/26df/3768/220/546cadfc9b7" dstEquation="!ed/26d3/3768/220/546cadfc209e">
									<positions>
										<Point x="10980" y="10028"/>
										<Point x="12303" y="10028"/>
										<Point x="12303" y="9208"/>
										<Point x="9525" y="9208"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/26d3/3768/220/546cadfc209e" dstEquation="!ed/26dd/3768/220/546cadfc401d">
									<positions>
										<Point x="8520" y="9075"/>
										<Point x="7303" y="9075"/>
										<Point x="7303" y="9075"/>
										<Point x="7303" y="9075"/>
										<Point x="7303" y="6694"/>
										<Point x="10636" y="6694"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/26d9/3768/220/546cadfc59d5" dstEquation="!ed/26db/3768/220/546cadfc1e60">
									<positions>
										<Point x="3942" y="4630"/>
										<Point x="5530" y="4630"/>
										<Point x="5530" y="5318"/>
										<Point x="6509" y="5318"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/26e8/3768/220/546cae121422">
									<position>
										<Point x="2540" y="926"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/26ee/3768/220/546cae172569">
									<position>
										<Point x="5371" y="476"/>
									</position>
									<size>
										<Size width="1773" height="1403"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/26e8/3768/220/546cae121422" dstEquation="!ed/26ee/3768/220/546cae172569">
									<positions>
										<Point x="2805" y="1191"/>
										<Point x="4075" y="1191"/>
										<Point x="4075" y="1191"/>
										<Point x="5371" y="1191"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/26f4/3768/220/546cae22f47">
									<position>
										<Point x="9684" y="926"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/26ee/3768/220/546cae172569" dstEquation="!ed/26f4/3768/220/546cae22f47">
									<positions>
										<Point x="7144" y="1191"/>
										<Point x="8414" y="1191"/>
										<Point x="8414" y="1191"/>
										<Point x="9684" y="1191"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2724/3768/220/546cae7b7e6a">
									<position>
										<Point x="17806" y="767"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2729/3768/220/546cae7e41bd">
									<position>
										<Point x="15584" y="767"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2729/3768/220/546cae7e41bd" dstEquation="!ed/2724/3768/220/546cae7b7e6a">
									<positions>
										<Point x="15849" y="1032"/>
										<Point x="16854" y="1032"/>
										<Point x="16854" y="1032"/>
										<Point x="17859" y="1032"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/27f0/3768/220/546cb0ad4674">
									<position>
										<Point x="9049" y="5239"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/26db/3768/220/546cadfc1e60" dstEquation="!ed/27f0/3768/220/546cb0ad4674">
									<positions>
										<Point x="7514" y="5450"/>
										<Point x="7885" y="5450"/>
										<Point x="7885" y="5450"/>
										<Point x="9049" y="5450"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/27f0/3768/220/546cb0ad4674" dstEquation="!ed/26dd/3768/220/546cadfc401d">
									<positions>
										<Point x="10054" y="5583"/>
										<Point x="11139" y="5583"/>
										<Point x="11139" y="6376"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2812/3768/220/546cb235747">
									<position>
										<Point x="22834" y="2699"/>
									</position>
									<size>
										<Size width="1005" height="1005"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/26d7/3768/220/546cadfc2567" dstEquation="!ed/2812/3768/220/546cb235747">
									<positions>
										<Point x="20664" y="3201"/>
										<Point x="21749" y="3201"/>
										<Point x="21749" y="3201"/>
										<Point x="22834" y="3201"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2812/3768/220/546cb235747" dstEquation="!ed/26e3/3768/220/546cadfc5964">
									<positions>
										<Point x="23839" y="3201"/>
										<Point x="24924" y="3201"/>
										<Point x="24924" y="3201"/>
										<Point x="26009" y="3201"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2828/3768/220/546cb25d41b5">
									<position>
										<Point x="7064" y="5927"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2828/3768/220/546cb25d41b5" dstEquation="!ed/27f0/3768/220/546cb0ad4674">
									<positions>
										<Point x="7329" y="6191"/>
										<Point x="8176" y="6191"/>
										<Point x="8176" y="5689"/>
										<Point x="9049" y="5689"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2812/3768/220/546cb235747" dstEquation="!ed/26d3/3768/220/546cadfc209e">
									<positions>
										<Point x="23839" y="3201"/>
										<Point x="25321" y="3201"/>
										<Point x="25321" y="3201"/>
										<Point x="25321" y="8573"/>
										<Point x="25321" y="8573"/>
										<Point x="25321" y="8573"/>
										<Point x="25321" y="8969"/>
										<Point x="9525" y="8969"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/26dd/3768/220/546cadfc401d" dstEquation="!ed/26d7/3768/220/546cadfc2567">
									<positions>
										<Point x="11642" y="6853"/>
										<Point x="15637" y="6853"/>
										<Point x="15637" y="3043"/>
										<Point x="19659" y="3043"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/2812/3768/220/546cb235747" dstEquation="!ed/26dd/3768/220/546cadfc401d">
									<positions>
										<Point x="23839" y="3201"/>
										<Point x="25321" y="3201"/>
										<Point x="25321" y="3201"/>
										<Point x="25321" y="7303"/>
										<Point x="25321" y="7303"/>
										<Point x="25321" y="7329"/>
										<Point x="8387" y="7329"/>
										<Point x="8387" y="6985"/>
										<Point x="10636" y="6985"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
