<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="enable_destruct">
			<inputs>
				<Variable name="EnableDestructSignal">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2432/3768/220/546ca0443e24"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Enabled">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2433/3768/220/546ca069e21"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/243d/3768/220/546ca0751d3a"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2443/3768/220/546ca07b6868"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2449/3768/220/546ca08620af"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2459/3768/220/546ca090203e"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = EnableDestructSignal; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="EnableDestructSignal"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/243c/3768/220/546ca0754952"/>
					</pragmas>
				</Equation>
				<!-- _L2 = switch(_L1); -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- switch(_L1) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="switch"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2442/3768/220/546ca07b1bc9"/>
					</pragmas>
				</Equation>
				<!-- _L3 = enable(_L2, _L4); -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- enable(_L2, _L4) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="enable"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2448/3768/220/546ca086349c"/>
					</pragmas>
				</Equation>
				<!-- _L4 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2458/3768/220/546ca090e1d"/>
					</pragmas>
				</Equation>
				<!-- Enabled = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="Enabled"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2466/3768/220/546ca09b3bbe"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/2430/3768/220/546ca02d2a48" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_enable_destruct_1" landscape="true" format="A4 (210 297)" oid="!ed/2431/3768/220/546ca02d211f">
							<presentationElements>
								<EquationGE presentable="!ed/243c/3768/220/546ca0754952">
									<position>
										<Point x="3201" y="1746"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2442/3768/220/546ca07b1bc9">
									<position>
										<Point x="5345" y="1296"/>
									</position>
									<size>
										<Size width="1773" height="1403"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/243c/3768/220/546ca0754952" dstEquation="!ed/2442/3768/220/546ca07b1bc9">
									<positions>
										<Point x="3466" y="2011"/>
										<Point x="4683" y="2011"/>
										<Point x="4683" y="2011"/>
										<Point x="5345" y="2011"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2448/3768/220/546ca086349c">
									<position>
										<Point x="9816" y="1535"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2442/3768/220/546ca07b1bc9" dstEquation="!ed/2448/3768/220/546ca086349c">
									<positions>
										<Point x="7117" y="2011"/>
										<Point x="8467" y="2011"/>
										<Point x="8467" y="2011"/>
										<Point x="9816" y="2011"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/2458/3768/220/546ca090e1d">
									<position>
										<Point x="7223" y="3201"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2458/3768/220/546ca090e1d" dstEquation="!ed/2448/3768/220/546ca086349c">
									<positions>
										<Point x="7435" y="3360"/>
										<Point x="8678" y="3360"/>
										<Point x="8678" y="2461"/>
										<Point x="9816" y="2461"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2466/3768/220/546ca09b3bbe">
									<position>
										<Point x="13573" y="1984"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2448/3768/220/546ca086349c" dstEquation="!ed/2466/3768/220/546ca09b3bbe">
									<positions>
										<Point x="11589" y="2249"/>
										<Point x="13203" y="2249"/>
										<Point x="13203" y="2249"/>
										<Point x="13626" y="2249"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
