<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="ff">
			<inputs>
				<Variable name="In">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d42c/5D46/D8/5446c1311e45"/>
					</pragmas>
				</Variable>
				<Variable name="Clcck">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d42d/5D46/D8/5446c1314312"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Out">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d42b/5D46/D8/5446c131136d"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d427/5D46/D8/5446c1312ec"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d428/5D46/D8/5446c1317d3"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d429/5D46/D8/5446c1311609"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d42a/5D46/D8/5446c1317ddd"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = fby(_L4; 1; false); -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<!-- fby(_L4; 1; false) -->
						<FbyOp name="1">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="false"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d421/5D46/D8/5446c1316f1"/>
					</pragmas>
				</Equation>
				<!-- Out = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="Out"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d422/5D46/D8/5446c1311e5e"/>
					</pragmas>
				</Equation>
				<!-- _L2 = Clcck; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Clcck"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d423/5D46/D8/5446c1315fb6"/>
					</pragmas>
				</Equation>
				<!-- _L3 = In; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="In"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d424/5D46/D8/5446c1311986"/>
					</pragmas>
				</Equation>
				<!-- _L4 = if _L2 then (_L3) else (_L1); -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- if _L2 then (_L3) else (_L1) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d425/5D46/D8/5446c131747d"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/d420/5D46/D8/5446c1312a70" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_ff_1" landscape="true" format="A4 (210 297)" oid="!ed/d426/5D46/D8/5446c13148e">
							<presentationElements>
								<EquationGE presentable="!ed/d421/5D46/D8/5446c1316f1">
									<position>
										<Point x="1905" y="3228"/>
									</position>
									<size>
										<Size width="1005" height="1005"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_OUTPUT" presentable="!ed/d422/5D46/D8/5446c1311e5e">
									<position>
										<Point x="11218" y="1535"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_INPUT" presentable="!ed/d423/5D46/D8/5446c1315fb6">
									<position>
										<Point x="767" y="53"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_INPUT" presentable="!ed/d424/5D46/D8/5446c1311986">
									<position>
										<Point x="609" y="1191"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d425/5D46/D8/5446c131747d">
									<position>
										<Point x="1799" y="1376"/>
									</position>
									<size>
										<Size width="1006" height="926"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d425/5D46/D8/5446c131747d" dstEquation="!ed/d422/5D46/D8/5446c1311e5e">
									<positions>
										<Point x="2805" y="1852"/>
										<Point x="7064" y="1852"/>
										<Point x="7064" y="1799"/>
										<Point x="11271" y="1799"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/d424/5D46/D8/5446c1311986" dstEquation="!ed/d425/5D46/D8/5446c131747d">
									<positions>
										<Point x="873" y="1455"/>
										<Point x="1323" y="1455"/>
										<Point x="1323" y="1693"/>
										<Point x="1799" y="1693"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d425/5D46/D8/5446c131747d" dstEquation="!ed/d421/5D46/D8/5446c1316f1">
									<positions>
										<Point x="2805" y="1852"/>
										<Point x="4128" y="1852"/>
										<Point x="4128" y="2778"/>
										<Point x="582" y="2778"/>
										<Point x="582" y="3731"/>
										<Point x="1905" y="3731"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/d421/5D46/D8/5446c1316f1" dstEquation="!ed/d425/5D46/D8/5446c131747d">
									<positions>
										<Point x="2910" y="3731"/>
										<Point x="4233" y="3731"/>
										<Point x="4233" y="3043"/>
										<Point x="476" y="3043"/>
										<Point x="476" y="1984"/>
										<Point x="1799" y="1984"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d423/5D46/D8/5446c1315fb6" dstEquation="!ed/d425/5D46/D8/5446c131747d">
									<positions>
										<Point x="1032" y="318"/>
										<Point x="2302" y="318"/>
										<Point x="2302" y="1376"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
