<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" name="geranada">
			<inputs>
				<Variable name="Alarme">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d45b/5D46/D8/5446c13160f3"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="SaidaOk">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d45a/5D46/D8/5446c131dd4"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d456/5D46/D8/5446c13155f8"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d457/5D46/D8/5446c13176cc"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d458/5D46/D8/5446c1311ad9"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d459/5D46/D8/5446c1311c00"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = Alarme; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Alarme"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d450/5D46/D8/5446c1314f4e"/>
					</pragmas>
				</Equation>
				<!-- _L2 = if _L1 then (_L4) else (_L3); -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- if _L1 then (_L4) else (_L3) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d451/5D46/D8/5446c131194b"/>
					</pragmas>
				</Equation>
				<!-- _L3 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d452/5D46/D8/5446c1316377"/>
					</pragmas>
				</Equation>
				<!-- _L4 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d453/5D46/D8/5446c1311efd"/>
					</pragmas>
				</Equation>
				<!-- SaidaOk = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="SaidaOk"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d454/5D46/D8/5446c13126fd"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/d44f/5D46/D8/5446c1315c84" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_geranada_1" landscape="true" format="A4 (210 297)" oid="!ed/d455/5D46/D8/5446c13153a">
							<presentationElements>
								<EquationGE presentable="!ed/d450/5D46/D8/5446c1314f4e">
									<position>
										<Point x="3651" y="2434"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d451/5D46/D8/5446c131194b">
									<position>
										<Point x="4498" y="3360"/>
									</position>
									<size>
										<Size width="1005" height="926"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d450/5D46/D8/5446c1314f4e" dstEquation="!ed/d451/5D46/D8/5446c131194b">
									<positions>
										<Point x="3916" y="2699"/>
										<Point x="5001" y="2699"/>
										<Point x="5001" y="3360"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/d452/5D46/D8/5446c1316377">
									<position>
										<Point x="3096" y="3942"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/d453/5D46/D8/5446c1311efd">
									<position>
										<Point x="3043" y="3545"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/d453/5D46/D8/5446c1311efd" dstEquation="!ed/d451/5D46/D8/5446c131194b">
									<positions>
										<Point x="3254" y="3704"/>
										<Point x="3863" y="3704"/>
										<Point x="3863" y="3678"/>
										<Point x="4498" y="3678"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/d452/5D46/D8/5446c1316377" dstEquation="!ed/d451/5D46/D8/5446c131194b">
									<positions>
										<Point x="3307" y="4101"/>
										<Point x="3889" y="4101"/>
										<Point x="3889" y="3969"/>
										<Point x="4498" y="3969"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/d454/5D46/D8/5446c13126fd">
									<position>
										<Point x="7064" y="3466"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d451/5D46/D8/5446c131194b" dstEquation="!ed/d454/5D46/D8/5446c13126fd">
									<positions>
										<Point x="5503" y="3836"/>
										<Point x="6297" y="3836"/>
										<Point x="6297" y="3731"/>
										<Point x="7117" y="3731"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
