<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="geranada">
			<inputs>
				<Variable name="Alarme">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/22ae/14E6/1AB0/54408ac94890"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="SaidaOk">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/22af/14E6/1AB0/54408ad173b8"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/22b2/14E6/1AB0/54408ae15e7f"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/22be/14E6/1AB0/54408b655746"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/22ca/14E6/1AB0/54408b808fd"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/22de/14E6/1AB0/54408b8c534"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = Alarme; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Alarme"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/22b1/14E6/1AB0/54408ae12889"/>
					</pragmas>
				</Equation>
				<!-- _L2 = if _L1 then (_L4) else (_L3); -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- if _L1 then (_L4) else (_L3) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/22bd/14E6/1AB0/54408b651142"/>
					</pragmas>
				</Equation>
				<!-- _L3 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/22c9/14E6/1AB0/54408b80139f"/>
					</pragmas>
				</Equation>
				<!-- _L4 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/22dd/14E6/1AB0/54408b8c73b7"/>
					</pragmas>
				</Equation>
				<!-- SaidaOk = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="SaidaOk"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/22eb/14E6/1AB0/54408d324fe6"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/22ac/14E6/1AB0/54408abe4855" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_geranada_1" landscape="true" format="A4 (210 297)" oid="!ed/22ad/14E6/1AB0/54408abe7ff9">
							<presentationElements>
								<EquationGE presentable="!ed/22b1/14E6/1AB0/54408ae12889">
									<position>
										<Point x="3651" y="2434"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/22bd/14E6/1AB0/54408b651142">
									<position>
										<Point x="4498" y="3360"/>
									</position>
									<size>
										<Size width="1005" height="926"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/22b1/14E6/1AB0/54408ae12889" dstEquation="!ed/22bd/14E6/1AB0/54408b651142">
									<positions>
										<Point x="3916" y="2699"/>
										<Point x="5001" y="2699"/>
										<Point x="5001" y="3360"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/22c9/14E6/1AB0/54408b80139f">
									<position>
										<Point x="3096" y="3942"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/22dd/14E6/1AB0/54408b8c73b7">
									<position>
										<Point x="3043" y="3545"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/22dd/14E6/1AB0/54408b8c73b7" dstEquation="!ed/22bd/14E6/1AB0/54408b651142">
									<positions>
										<Point x="3254" y="3704"/>
										<Point x="3863" y="3704"/>
										<Point x="3863" y="3678"/>
										<Point x="4498" y="3678"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/22c9/14E6/1AB0/54408b80139f" dstEquation="!ed/22bd/14E6/1AB0/54408b651142">
									<positions>
										<Point x="3307" y="4101"/>
										<Point x="3889" y="4101"/>
										<Point x="3889" y="3969"/>
										<Point x="4498" y="3969"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/22eb/14E6/1AB0/54408d324fe6">
									<position>
										<Point x="7064" y="3466"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/22bd/14E6/1AB0/54408b651142" dstEquation="!ed/22eb/14E6/1AB0/54408d324fe6">
									<positions>
										<Point x="5503" y="3836"/>
										<Point x="6297" y="3836"/>
										<Point x="6297" y="3731"/>
										<Point x="7117" y="3731"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
