<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="joaonones">
			<inputs>
				<Variable name="VerificarCamera">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2217/1C10/DC8/541bb2b84999"/>
					</pragmas>
				</Variable>
				<Variable name="StatusCamera">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2221/1C10/DC8/541bb2c066de"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="CorCameraFundo">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/220f/1C10/DC8/541bb2aa7120"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2204/1C10/DC8/541bb29241f5"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/220a/1C10/DC8/541bb2952f3f"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2219/1C10/DC8/541bb2b83d15"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2223/1C10/DC8/541bb2c07315"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = ff(_L4, _L3); -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<!-- ff(_L4, _L3) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="ff"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2203/1C10/DC8/541bb29234c4"/>
					</pragmas>
				</Equation>
				<!-- _L2 = cor_status2(_L1); -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- cor_status2(_L1) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="cor_status2"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2209/1C10/DC8/541bb2954903"/>
					</pragmas>
				</Equation>
				<!-- CorCameraFundo = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="CorCameraFundo"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2210/1C10/DC8/541bb2aa174e"/>
					</pragmas>
				</Equation>
				<!-- _L3 = VerificarCamera; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="VerificarCamera"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2218/1C10/DC8/541bb2b85075"/>
					</pragmas>
				</Equation>
				<!-- _L4 = StatusCamera; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="StatusCamera"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2222/1C10/DC8/541bb2c04243"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/2201/1C10/DC8/541bb28676bc" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_joaonones_1" landscape="true" format="A4 (210 297)" oid="!ed/2202/1C10/DC8/541bb2867a59">
							<presentationElements>
								<EquationGE presentable="!ed/2203/1C10/DC8/541bb29234c4">
									<position>
										<Point x="6350" y="1852"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2209/1C10/DC8/541bb2954903">
									<position>
										<Point x="10478" y="1958"/>
									</position>
									<size>
										<Size width="1788" height="1286"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2203/1C10/DC8/541bb29234c4" dstEquation="!ed/2209/1C10/DC8/541bb2954903">
									<positions>
										<Point x="8123" y="2566"/>
										<Point x="9313" y="2566"/>
										<Point x="9313" y="2619"/>
										<Point x="10478" y="2619"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2210/1C10/DC8/541bb2aa174e">
									<position>
										<Point x="14499" y="2249"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2209/1C10/DC8/541bb2954903" dstEquation="!ed/2210/1C10/DC8/541bb2aa174e">
									<positions>
										<Point x="12277" y="2619"/>
										<Point x="13388" y="2619"/>
										<Point x="13388" y="2514"/>
										<Point x="14552" y="2514"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2218/1C10/DC8/541bb2b85075">
									<position>
										<Point x="3678" y="3201"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2222/1C10/DC8/541bb2c04243">
									<position>
										<Point x="3572" y="2037"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2222/1C10/DC8/541bb2c04243" dstEquation="!ed/2203/1C10/DC8/541bb29234c4">
									<positions>
										<Point x="3836" y="2302"/>
										<Point x="5080" y="2302"/>
										<Point x="5080" y="2302"/>
										<Point x="6350" y="2302"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2218/1C10/DC8/541bb2b85075" dstEquation="!ed/2203/1C10/DC8/541bb29234c4">
									<positions>
										<Point x="3942" y="3466"/>
										<Point x="5133" y="3466"/>
										<Point x="5133" y="2778"/>
										<Point x="6350" y="2778"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
