<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="joaonones">
			<inputs>
				<Variable name="VerificarCamera">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d47c/5D46/D8/5446c13148c8"/>
					</pragmas>
				</Variable>
				<Variable name="StatusCamera">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d47d/5D46/D8/5446c1315f0d"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="CorCameraFundo">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d47b/5D46/D8/5446c1312017"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d477/5D46/D8/5446c1317037"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d478/5D46/D8/5446c1316ded"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d479/5D46/D8/5446c13156c6"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d47a/5D46/D8/5446c1316b7a"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = ff(_L4, _L3); -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<!-- ff(_L4, _L3) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="ff"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d471/5D46/D8/5446c13122f4"/>
					</pragmas>
				</Equation>
				<!-- _L2 = cor_status2(_L1); -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- cor_status2(_L1) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="cor_status2"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d472/5D46/D8/5446c13176a5"/>
					</pragmas>
				</Equation>
				<!-- CorCameraFundo = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="CorCameraFundo"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d473/5D46/D8/5446c13116fa"/>
					</pragmas>
				</Equation>
				<!-- _L3 = VerificarCamera; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="VerificarCamera"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d474/5D46/D8/5446c1316471"/>
					</pragmas>
				</Equation>
				<!-- _L4 = StatusCamera; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="StatusCamera"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d475/5D46/D8/5446c1312e98"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/d470/5D46/D8/5446c13160bc" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_joaonones_1" landscape="true" format="A4 (210 297)" oid="!ed/d476/5D46/D8/5446c1313eae">
							<presentationElements>
								<EquationGE presentable="!ed/d471/5D46/D8/5446c13122f4">
									<position>
										<Point x="6350" y="1852"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d472/5D46/D8/5446c13176a5">
									<position>
										<Point x="10478" y="1958"/>
									</position>
									<size>
										<Size width="1788" height="1286"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d471/5D46/D8/5446c13122f4" dstEquation="!ed/d472/5D46/D8/5446c13176a5">
									<positions>
										<Point x="8123" y="2566"/>
										<Point x="9313" y="2566"/>
										<Point x="9313" y="2619"/>
										<Point x="10478" y="2619"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/d473/5D46/D8/5446c13116fa">
									<position>
										<Point x="14499" y="2249"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d472/5D46/D8/5446c13176a5" dstEquation="!ed/d473/5D46/D8/5446c13116fa">
									<positions>
										<Point x="12277" y="2619"/>
										<Point x="13388" y="2619"/>
										<Point x="13388" y="2514"/>
										<Point x="14552" y="2514"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/d474/5D46/D8/5446c1316471">
									<position>
										<Point x="3678" y="3201"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d475/5D46/D8/5446c1312e98">
									<position>
										<Point x="3572" y="2037"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d475/5D46/D8/5446c1312e98" dstEquation="!ed/d471/5D46/D8/5446c13122f4">
									<positions>
										<Point x="3836" y="2302"/>
										<Point x="5080" y="2302"/>
										<Point x="5080" y="2302"/>
										<Point x="6350" y="2302"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/d474/5D46/D8/5446c1316471" dstEquation="!ed/d471/5D46/D8/5446c13122f4">
									<positions>
										<Point x="3942" y="3466"/>
										<Point x="5133" y="3466"/>
										<Point x="5133" y="2778"/>
										<Point x="6350" y="2778"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
