<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="juan">
			<inputs>
				<Variable name="verify_fuel">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d4d7/5D46/D8/5446c1313183"/>
					</pragmas>
				</Variable>
				<Variable name="fuel_stage4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d4d8/5D46/D8/5446c1312f86"/>
					</pragmas>
				</Variable>
				<Variable name="fuel_stage3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d4d9/5D46/D8/5446c1315783"/>
					</pragmas>
				</Variable>
				<Variable name="fuel_stage2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d4da/5D46/D8/5446c13116ab"/>
					</pragmas>
				</Variable>
				<Variable name="fuel_stage1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d4db/5D46/D8/5446c1311c46"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="color_fuel1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d4d3/5D46/D8/5446c1316d28"/>
					</pragmas>
				</Variable>
				<Variable name="color_fuel2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d4d4/5D46/D8/5446c13141ac"/>
					</pragmas>
				</Variable>
				<Variable name="color_fuel3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d4d5/5D46/D8/5446c1316d97"/>
					</pragmas>
				</Variable>
				<Variable name="color_fuel4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d4d6/5D46/D8/5446c1311ba3"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d4c6/5D46/D8/5446c1317347"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d4c7/5D46/D8/5446c1314e28"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d4c8/5D46/D8/5446c13121e7"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d4c9/5D46/D8/5446c131e77"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d4ca/5D46/D8/5446c131128d"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d4cb/5D46/D8/5446c131656e"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d4cc/5D46/D8/5446c1315a10"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d4cd/5D46/D8/5446c1315445"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d4ce/5D46/D8/5446c1313d87"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d4cf/5D46/D8/5446c131198d"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d4d0/5D46/D8/5446c1311fc6"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d4d1/5D46/D8/5446c131592d"/>
					</pragmas>
				</Variable>
				<Variable name="_L20">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d4d2/5D46/D8/5446c13137f1"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = fuel_stage2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="fuel_stage2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d4b4/5D46/D8/5446c1314360"/>
					</pragmas>
				</Equation>
				<!-- color_fuel1 = _L15; -->
				<Equation>
					<lefts>
						<VariableRef name="color_fuel1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d4b5/5D46/D8/5446c1314dff"/>
					</pragmas>
				</Equation>
				<!-- _L4 = fuel_stage1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="fuel_stage1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d4b6/5D46/D8/5446c1313fdc"/>
					</pragmas>
				</Equation>
				<!-- _L5 = fuel_stage3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="fuel_stage3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d4b7/5D46/D8/5446c131128b"/>
					</pragmas>
				</Equation>
				<!-- color_fuel4 = _L20; -->
				<Equation>
					<lefts>
						<VariableRef name="color_fuel4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L20"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d4b8/5D46/D8/5446c131495c"/>
					</pragmas>
				</Equation>
				<!-- _L6 = verify_fuel; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="verify_fuel"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d4b9/5D46/D8/5446c1316140"/>
					</pragmas>
				</Equation>
				<!-- _L7 = fuel_stage4; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="fuel_stage4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d4ba/5D46/D8/5446c13149bd"/>
					</pragmas>
				</Equation>
				<!-- color_fuel3 = _L18; -->
				<Equation>
					<lefts>
						<VariableRef name="color_fuel3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L18"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d4bb/5D46/D8/5446c1311038"/>
					</pragmas>
				</Equation>
				<!-- color_fuel2 = _L16; -->
				<Equation>
					<lefts>
						<VariableRef name="color_fuel2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d4bc/5D46/D8/5446c1314b9c"/>
					</pragmas>
				</Equation>
				<!-- _L10 = ff(_L4, _L6); -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<!-- ff(_L4, _L6) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="ff"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d4bd/5D46/D8/5446c131e4"/>
					</pragmas>
				</Equation>
				<!-- _L11 = ff(_L1, _L6); -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<!-- ff(_L1, _L6) -->
						<CallExpression>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="ff"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d4be/5D46/D8/5446c1312ee2"/>
					</pragmas>
				</Equation>
				<!-- _L12 = ff(_L5, _L6); -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<!-- ff(_L5, _L6) -->
						<CallExpression>
							<operator>
								<OpCall name="3">
									<operator>
										<OperatorRef name="ff"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d4bf/5D46/D8/5446c1316ed5"/>
					</pragmas>
				</Equation>
				<!-- _L14 = ff(_L7, _L6); -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<!-- ff(_L7, _L6) -->
						<CallExpression>
							<operator>
								<OpCall name="4">
									<operator>
										<OperatorRef name="ff"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d4c0/5D46/D8/5446c13176e4"/>
					</pragmas>
				</Equation>
				<!-- _L15 = cor_status2(_L10); -->
				<Equation>
					<lefts>
						<VariableRef name="_L15"/>
					</lefts>
					<right>
						<!-- cor_status2(_L10) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="cor_status2"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d4c1/5D46/D8/5446c13155f1"/>
					</pragmas>
				</Equation>
				<!-- _L16 = cor_status2(_L11); -->
				<Equation>
					<lefts>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<!-- cor_status2(_L11) -->
						<CallExpression>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="cor_status2"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d4c2/5D46/D8/5446c131264b"/>
					</pragmas>
				</Equation>
				<!-- _L18 = cor_status2(_L12); -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<!-- cor_status2(_L12) -->
						<CallExpression>
							<operator>
								<OpCall name="3">
									<operator>
										<OperatorRef name="cor_status2"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d4c3/5D46/D8/5446c1313330"/>
					</pragmas>
				</Equation>
				<!-- _L20 = cor_status2(_L14); -->
				<Equation>
					<lefts>
						<VariableRef name="_L20"/>
					</lefts>
					<right>
						<!-- cor_status2(_L14) -->
						<CallExpression>
							<operator>
								<OpCall name="4">
									<operator>
										<OperatorRef name="cor_status2"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L14"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d4c4/5D46/D8/5446c1317f57"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/d4b3/5D46/D8/5446c1312d88" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_juan_1" landscape="true" format="A4 (210 297)" oid="!ed/d4c5/5D46/D8/5446c1313c50">
							<presentationElements>
								<EquationGE presentable="!ed/d4b4/5D46/D8/5446c1314360">
									<position>
										<Point x="6509" y="4498"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d4b5/5D46/D8/5446c1314dff">
									<position>
										<Point x="18865" y="3466"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d4b6/5D46/D8/5446c1313fdc">
									<position>
										<Point x="6509" y="3122"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d4b7/5D46/D8/5446c131128b">
									<position>
										<Point x="6509" y="6244"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d4b8/5D46/D8/5446c131495c">
									<position>
										<Point x="18997" y="8731"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d4b9/5D46/D8/5446c1316140">
									<position>
										<Point x="6588" y="2302"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d4ba/5D46/D8/5446c13149bd">
									<position>
										<Point x="6509" y="8943"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d4bb/5D46/D8/5446c1311038">
									<position>
										<Point x="19235" y="6773"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d4bc/5D46/D8/5446c1314b9c">
									<position>
										<Point x="19368" y="4180"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d4bd/5D46/D8/5446c131e4">
									<position>
										<Point x="9446" y="2143"/>
									</position>
									<size>
										<Size width="1773" height="1403"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d4be/5D46/D8/5446c1312ee2">
									<position>
										<Point x="9446" y="4657"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d4bf/5D46/D8/5446c1316ed5">
									<position>
										<Point x="9446" y="6350"/>
									</position>
									<size>
										<Size width="1772" height="1403"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d4c0/5D46/D8/5446c13176e4">
									<position>
										<Point x="9472" y="8414"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d4c1/5D46/D8/5446c13155f1">
									<position>
										<Point x="13626" y="2143"/>
									</position>
									<size>
										<Size width="1773" height="1403"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d4c2/5D46/D8/5446c131264b">
									<position>
										<Point x="13626" y="4657"/>
									</position>
									<size>
										<Size width="1773" height="1403"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d4c3/5D46/D8/5446c1313330">
									<position>
										<Point x="13626" y="6350"/>
									</position>
									<size>
										<Size width="1773" height="1403"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d4c4/5D46/D8/5446c1317f57">
									<position>
										<Point x="13653" y="8414"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d4c0/5D46/D8/5446c13176e4" dstEquation="!ed/d4c4/5D46/D8/5446c1317f57">
									<positions>
										<Point x="11245" y="9128"/>
										<Point x="12541" y="9128"/>
										<Point x="12541" y="9128"/>
										<Point x="13653" y="9128"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d4bf/5D46/D8/5446c1316ed5" dstEquation="!ed/d4c3/5D46/D8/5446c1313330">
									<positions>
										<Point x="11218" y="7064"/>
										<Point x="12594" y="7064"/>
										<Point x="12594" y="7064"/>
										<Point x="13626" y="7064"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d4be/5D46/D8/5446c1312ee2" dstEquation="!ed/d4c2/5D46/D8/5446c131264b">
									<positions>
										<Point x="11218" y="5371"/>
										<Point x="13097" y="5371"/>
										<Point x="13097" y="5371"/>
										<Point x="13626" y="5371"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d4bd/5D46/D8/5446c131e4" dstEquation="!ed/d4c1/5D46/D8/5446c13155f1">
									<positions>
										<Point x="11218" y="2858"/>
										<Point x="12277" y="2858"/>
										<Point x="12277" y="2858"/>
										<Point x="13626" y="2858"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d4b6/5D46/D8/5446c1313fdc" dstEquation="!ed/d4bd/5D46/D8/5446c131e4">
									<positions>
										<Point x="6773" y="3387"/>
										<Point x="8176" y="3387"/>
										<Point x="8176" y="2619"/>
										<Point x="9446" y="2619"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d4b4/5D46/D8/5446c1314360" dstEquation="!ed/d4be/5D46/D8/5446c1312ee2">
									<positions>
										<Point x="6773" y="4763"/>
										<Point x="8334" y="4763"/>
										<Point x="8334" y="5133"/>
										<Point x="9446" y="5133"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d4b7/5D46/D8/5446c131128b" dstEquation="!ed/d4bf/5D46/D8/5446c1316ed5">
									<positions>
										<Point x="6773" y="6509"/>
										<Point x="8334" y="6509"/>
										<Point x="8334" y="6826"/>
										<Point x="9446" y="6826"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d4ba/5D46/D8/5446c13149bd" dstEquation="!ed/d4c0/5D46/D8/5446c13176e4">
									<positions>
										<Point x="6773" y="9208"/>
										<Point x="8202" y="9208"/>
										<Point x="8202" y="8890"/>
										<Point x="9472" y="8890"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/d4b9/5D46/D8/5446c1316140" dstEquation="!ed/d4c0/5D46/D8/5446c13176e4">
									<positions>
										<Point x="6853" y="2566"/>
										<Point x="8123" y="2566"/>
										<Point x="8123" y="9340"/>
										<Point x="9472" y="9340"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/d4b9/5D46/D8/5446c1316140" dstEquation="!ed/d4bf/5D46/D8/5446c1316ed5">
									<positions>
										<Point x="6853" y="2566"/>
										<Point x="8202" y="2566"/>
										<Point x="8202" y="7276"/>
										<Point x="9446" y="7276"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/d4b9/5D46/D8/5446c1316140" dstEquation="!ed/d4be/5D46/D8/5446c1312ee2">
									<positions>
										<Point x="6853" y="2566"/>
										<Point x="8229" y="2566"/>
										<Point x="8229" y="5583"/>
										<Point x="9446" y="5583"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/d4b9/5D46/D8/5446c1316140" dstEquation="!ed/d4bd/5D46/D8/5446c131e4">
									<positions>
										<Point x="6853" y="2566"/>
										<Point x="8043" y="2566"/>
										<Point x="8043" y="3069"/>
										<Point x="9446" y="3069"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d4c1/5D46/D8/5446c13155f1" dstEquation="!ed/d4b5/5D46/D8/5446c1314dff">
									<positions>
										<Point x="15399" y="2858"/>
										<Point x="17066" y="2858"/>
										<Point x="17066" y="3731"/>
										<Point x="18918" y="3731"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d4c4/5D46/D8/5446c1317f57" dstEquation="!ed/d4b8/5D46/D8/5446c131495c">
									<positions>
										<Point x="15425" y="9128"/>
										<Point x="17304" y="9128"/>
										<Point x="17304" y="8996"/>
										<Point x="19050" y="8996"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d4c3/5D46/D8/5446c1313330" dstEquation="!ed/d4bb/5D46/D8/5446c1311038">
									<positions>
										<Point x="15399" y="7064"/>
										<Point x="17357" y="7064"/>
										<Point x="17357" y="7038"/>
										<Point x="19288" y="7038"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d4c2/5D46/D8/5446c131264b" dstEquation="!ed/d4bc/5D46/D8/5446c1314b9c">
									<positions>
										<Point x="15399" y="5371"/>
										<Point x="17357" y="5371"/>
										<Point x="17357" y="4445"/>
										<Point x="19420" y="4445"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
