<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="juan">
			<inputs>
				<Variable name="verify_fuel">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d4d7/5D46/D8/5446c1313183"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="color_fuel1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d4d3/5D46/D8/5446c1316d28"/>
					</pragmas>
				</Variable>
				<Variable name="color_fuel2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d4d4/5D46/D8/5446c13141ac"/>
					</pragmas>
				</Variable>
				<Variable name="color_fuel3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d4d5/5D46/D8/5446c1316d97"/>
					</pragmas>
				</Variable>
				<Variable name="color_fuel4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d4d6/5D46/D8/5446c1311ba3"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="n">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/287c/3768/220/546cb45299e"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d4cb/5D46/D8/5446c131656e"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d4cc/5D46/D8/5446c1315a10"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d4cd/5D46/D8/5446c1315445"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d4ce/5D46/D8/5446c1313d87"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d4cf/5D46/D8/5446c131198d"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d4d0/5D46/D8/5446c1311fc6"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d4d1/5D46/D8/5446c131592d"/>
					</pragmas>
				</Variable>
				<Variable name="_L20">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d4d2/5D46/D8/5446c13137f1"/>
					</pragmas>
				</Variable>
				<Variable name="_L21">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/287e/3768/220/546cb45258da"/>
					</pragmas>
				</Variable>
				<Variable name="_L22">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/288d/3768/220/546cb462a72"/>
					</pragmas>
				</Variable>
				<Variable name="_L23">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/289f/3768/220/546cb47d365"/>
					</pragmas>
				</Variable>
				<Variable name="_L35">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/28ef/3768/220/546cb5002bba"/>
					</pragmas>
				</Variable>
				<Variable name="_L34">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/28ed/3768/220/546cb5007a23"/>
					</pragmas>
				</Variable>
				<Variable name="_L33">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/28eb/3768/220/546cb5002c1a"/>
					</pragmas>
				</Variable>
				<Variable name="_L32">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/28e9/3768/220/546cb5005c4e"/>
					</pragmas>
				</Variable>
				<Variable name="_L31">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/28e7/3768/220/546cb5002438"/>
					</pragmas>
				</Variable>
				<Variable name="_L30">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/28e5/3768/220/546cb5005e1e"/>
					</pragmas>
				</Variable>
				<Variable name="_L29">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/28e3/3768/220/546cb5002ebb"/>
					</pragmas>
				</Variable>
				<Variable name="_L28">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/28e1/3768/220/546cb500198e"/>
					</pragmas>
				</Variable>
				<Variable name="_L27">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/28df/3768/220/546cb50058fc"/>
					</pragmas>
				</Variable>
				<Variable name="_L26">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/28dd/3768/220/546cb5007c7"/>
					</pragmas>
				</Variable>
				<Variable name="_L25">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/28db/3768/220/546cb5006b8f"/>
					</pragmas>
				</Variable>
				<Variable name="_L24">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/28d9/3768/220/546cb5007050"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- color_fuel1 = _L15; -->
				<Equation>
					<lefts>
						<VariableRef name="color_fuel1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d4b5/5D46/D8/5446c1314dff"/>
					</pragmas>
				</Equation>
				<!-- color_fuel4 = _L20; -->
				<Equation>
					<lefts>
						<VariableRef name="color_fuel4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L20"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d4b8/5D46/D8/5446c131495c"/>
					</pragmas>
				</Equation>
				<!-- color_fuel3 = _L18; -->
				<Equation>
					<lefts>
						<VariableRef name="color_fuel3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L18"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d4bb/5D46/D8/5446c1311038"/>
					</pragmas>
				</Equation>
				<!-- color_fuel2 = _L16; -->
				<Equation>
					<lefts>
						<VariableRef name="color_fuel2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d4bc/5D46/D8/5446c1314b9c"/>
					</pragmas>
				</Equation>
				<!-- _L10 = ff(_L34, _L22); -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<!-- ff(_L34, _L22) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="ff"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L34"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L22"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d4bd/5D46/D8/5446c131e4"/>
					</pragmas>
				</Equation>
				<!-- _L11 = ff(_L35, _L22); -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<!-- ff(_L35, _L22) -->
						<CallExpression>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="ff"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L35"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L22"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d4be/5D46/D8/5446c1312ee2"/>
					</pragmas>
				</Equation>
				<!-- _L12 = ff(_L26, _L22); -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<!-- ff(_L26, _L22) -->
						<CallExpression>
							<operator>
								<OpCall name="3">
									<operator>
										<OperatorRef name="ff"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L26"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L22"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d4bf/5D46/D8/5446c1316ed5"/>
					</pragmas>
				</Equation>
				<!-- _L14 = ff(_L24, _L22); -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<!-- ff(_L24, _L22) -->
						<CallExpression>
							<operator>
								<OpCall name="4">
									<operator>
										<OperatorRef name="ff"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L24"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L22"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d4c0/5D46/D8/5446c13176e4"/>
					</pragmas>
				</Equation>
				<!-- _L15 = cor_status2(_L10); -->
				<Equation>
					<lefts>
						<VariableRef name="_L15"/>
					</lefts>
					<right>
						<!-- cor_status2(_L10) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="cor_status2"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d4c1/5D46/D8/5446c13155f1"/>
					</pragmas>
				</Equation>
				<!-- _L16 = cor_status2(_L11); -->
				<Equation>
					<lefts>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<!-- cor_status2(_L11) -->
						<CallExpression>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="cor_status2"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d4c2/5D46/D8/5446c131264b"/>
					</pragmas>
				</Equation>
				<!-- _L18 = cor_status2(_L12); -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<!-- cor_status2(_L12) -->
						<CallExpression>
							<operator>
								<OpCall name="3">
									<operator>
										<OperatorRef name="cor_status2"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d4c3/5D46/D8/5446c1313330"/>
					</pragmas>
				</Equation>
				<!-- _L20 = cor_status2(_L14); -->
				<Equation>
					<lefts>
						<VariableRef name="_L20"/>
					</lefts>
					<right>
						<!-- cor_status2(_L14) -->
						<CallExpression>
							<operator>
								<OpCall name="4">
									<operator>
										<OperatorRef name="cor_status2"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L14"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d4c4/5D46/D8/5446c1317f57"/>
					</pragmas>
				</Equation>
				<!-- _L21 = count_ticks(_L23); -->
				<Equation>
					<lefts>
						<VariableRef name="_L21"/>
					</lefts>
					<right>
						<!-- count_ticks(_L23) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="count_ticks"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L23"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/287d/3768/220/546cb4521c55"/>
					</pragmas>
				</Equation>
				<!-- n = _L21; -->
				<Equation>
					<lefts>
						<VariableRef name="n"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L21"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/287f/3768/220/546cb4524601"/>
					</pragmas>
				</Equation>
				<!-- _L22 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L22"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/288c/3768/220/546cb46220ed"/>
					</pragmas>
				</Equation>
				<!-- _L23 = verify_fuel; -->
				<Equation>
					<lefts>
						<VariableRef name="_L23"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="verify_fuel"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/289e/3768/220/546cb47d2a14"/>
					</pragmas>
				</Equation>
				<!-- _L24 = _L31 >= _L30; -->
				<Equation>
					<lefts>
						<VariableRef name="_L24"/>
					</lefts>
					<right>
						<!-- _L31 >= _L30 -->
						<BinaryOp name="4" operator="&gt;=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L31"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L30"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/28d8/3768/220/546cb50060ce"/>
					</pragmas>
				</Equation>
				<!-- _L25 = 3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L25"/>
					</lefts>
					<right>
						<ConstValue value="3"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/28da/3768/220/546cb5001a4a"/>
					</pragmas>
				</Equation>
				<!-- _L26 = _L28 >= _L27; -->
				<Equation>
					<lefts>
						<VariableRef name="_L26"/>
					</lefts>
					<right>
						<!-- _L28 >= _L27 -->
						<BinaryOp name="3" operator="&gt;=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L28"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L27"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/28dc/3768/220/546cb5004011"/>
					</pragmas>
				</Equation>
				<!-- _L27 = 9; -->
				<Equation>
					<lefts>
						<VariableRef name="_L27"/>
					</lefts>
					<right>
						<ConstValue value="9"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/28de/3768/220/546cb5004665"/>
					</pragmas>
				</Equation>
				<!-- _L28 = n; -->
				<Equation>
					<lefts>
						<VariableRef name="_L28"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="n"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/28e0/3768/220/546cb50046d8"/>
					</pragmas>
				</Equation>
				<!-- _L29 = n; -->
				<Equation>
					<lefts>
						<VariableRef name="_L29"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="n"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/28e2/3768/220/546cb50064fa"/>
					</pragmas>
				</Equation>
				<!-- _L30 = 12; -->
				<Equation>
					<lefts>
						<VariableRef name="_L30"/>
					</lefts>
					<right>
						<ConstValue value="12"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/28e4/3768/220/546cb5002956"/>
					</pragmas>
				</Equation>
				<!-- _L31 = n; -->
				<Equation>
					<lefts>
						<VariableRef name="_L31"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="n"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/28e6/3768/220/546cb500d6e"/>
					</pragmas>
				</Equation>
				<!-- _L32 = n; -->
				<Equation>
					<lefts>
						<VariableRef name="_L32"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="n"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/28e8/3768/220/546cb50089e"/>
					</pragmas>
				</Equation>
				<!-- _L33 = 6; -->
				<Equation>
					<lefts>
						<VariableRef name="_L33"/>
					</lefts>
					<right>
						<ConstValue value="6"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/28ea/3768/220/546cb5002d0b"/>
					</pragmas>
				</Equation>
				<!-- _L34 = _L32 >= _L25; -->
				<Equation>
					<lefts>
						<VariableRef name="_L34"/>
					</lefts>
					<right>
						<!-- _L32 >= _L25 -->
						<BinaryOp name="2" operator="&gt;=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L32"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L25"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/28ec/3768/220/546cb5001d08"/>
					</pragmas>
				</Equation>
				<!-- _L35 = _L29 >= _L33; -->
				<Equation>
					<lefts>
						<VariableRef name="_L35"/>
					</lefts>
					<right>
						<!-- _L29 >= _L33 -->
						<BinaryOp name="1" operator="&gt;=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L29"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L33"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/28ee/3768/220/546cb5002491"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/d4b3/5D46/D8/5446c1312d88" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_juan_1" landscape="true" format="A4 (210 297)" oid="!ed/d4c5/5D46/D8/5446c1313c50">
							<presentationElements>
								<EquationGE presentable="!ed/d4b5/5D46/D8/5446c1314dff">
									<position>
										<Point x="18865" y="3466"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d4b8/5D46/D8/5446c131495c">
									<position>
										<Point x="18997" y="8731"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d4bb/5D46/D8/5446c1311038">
									<position>
										<Point x="19235" y="6773"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d4bc/5D46/D8/5446c1314b9c">
									<position>
										<Point x="19368" y="4180"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d4bd/5D46/D8/5446c131e4">
									<position>
										<Point x="9446" y="2143"/>
									</position>
									<size>
										<Size width="1773" height="1403"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d4be/5D46/D8/5446c1312ee2">
									<position>
										<Point x="9446" y="4657"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d4bf/5D46/D8/5446c1316ed5">
									<position>
										<Point x="9446" y="6350"/>
									</position>
									<size>
										<Size width="1772" height="1403"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d4c0/5D46/D8/5446c13176e4">
									<position>
										<Point x="9472" y="8414"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d4c1/5D46/D8/5446c13155f1">
									<position>
										<Point x="13626" y="2143"/>
									</position>
									<size>
										<Size width="1773" height="1403"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d4c2/5D46/D8/5446c131264b">
									<position>
										<Point x="13626" y="4657"/>
									</position>
									<size>
										<Size width="1773" height="1403"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d4c3/5D46/D8/5446c1313330">
									<position>
										<Point x="13626" y="6350"/>
									</position>
									<size>
										<Size width="1773" height="1403"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d4c4/5D46/D8/5446c1317f57">
									<position>
										<Point x="13653" y="8414"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d4c0/5D46/D8/5446c13176e4" dstEquation="!ed/d4c4/5D46/D8/5446c1317f57">
									<positions>
										<Point x="11245" y="9128"/>
										<Point x="12541" y="9128"/>
										<Point x="12541" y="9128"/>
										<Point x="13653" y="9128"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d4bf/5D46/D8/5446c1316ed5" dstEquation="!ed/d4c3/5D46/D8/5446c1313330">
									<positions>
										<Point x="11218" y="7064"/>
										<Point x="12594" y="7064"/>
										<Point x="12594" y="7064"/>
										<Point x="13626" y="7064"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d4be/5D46/D8/5446c1312ee2" dstEquation="!ed/d4c2/5D46/D8/5446c131264b">
									<positions>
										<Point x="11218" y="5371"/>
										<Point x="13097" y="5371"/>
										<Point x="13097" y="5371"/>
										<Point x="13626" y="5371"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d4bd/5D46/D8/5446c131e4" dstEquation="!ed/d4c1/5D46/D8/5446c13155f1">
									<positions>
										<Point x="11218" y="2858"/>
										<Point x="12277" y="2858"/>
										<Point x="12277" y="2858"/>
										<Point x="13626" y="2858"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d4c1/5D46/D8/5446c13155f1" dstEquation="!ed/d4b5/5D46/D8/5446c1314dff">
									<positions>
										<Point x="15399" y="2858"/>
										<Point x="17066" y="2858"/>
										<Point x="17066" y="3731"/>
										<Point x="18918" y="3731"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d4c4/5D46/D8/5446c1317f57" dstEquation="!ed/d4b8/5D46/D8/5446c131495c">
									<positions>
										<Point x="15425" y="9128"/>
										<Point x="17304" y="9128"/>
										<Point x="17304" y="8996"/>
										<Point x="19050" y="8996"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d4c3/5D46/D8/5446c1313330" dstEquation="!ed/d4bb/5D46/D8/5446c1311038">
									<positions>
										<Point x="15399" y="7064"/>
										<Point x="17357" y="7064"/>
										<Point x="17357" y="7064"/>
										<Point x="19288" y="7064"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d4c2/5D46/D8/5446c131264b" dstEquation="!ed/d4bc/5D46/D8/5446c1314b9c">
									<positions>
										<Point x="15399" y="5371"/>
										<Point x="17357" y="5371"/>
										<Point x="17357" y="4445"/>
										<Point x="19420" y="4445"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/287d/3768/220/546cb4521c55">
									<position>
										<Point x="4921" y="529"/>
									</position>
									<size>
										<Size width="1772" height="1403"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/287f/3768/220/546cb4524601">
									<position>
										<Point x="9763" y="979"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/287d/3768/220/546cb4521c55" dstEquation="!ed/287f/3768/220/546cb4524601">
									<positions>
										<Point x="6694" y="1244"/>
										<Point x="8678" y="1244"/>
										<Point x="8678" y="1244"/>
										<Point x="9763" y="1244"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/288c/3768/220/546cb46220ed">
									<position>
										<Point x="6932" y="2910"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/288c/3768/220/546cb46220ed" dstEquation="!ed/d4bd/5D46/D8/5446c131e4">
									<positions>
										<Point x="7144" y="3069"/>
										<Point x="8281" y="3069"/>
										<Point x="8281" y="3069"/>
										<Point x="9446" y="3069"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/288c/3768/220/546cb46220ed" dstEquation="!ed/d4be/5D46/D8/5446c1312ee2">
									<positions>
										<Point x="7144" y="3069"/>
										<Point x="8281" y="3069"/>
										<Point x="8281" y="5583"/>
										<Point x="9446" y="5583"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/288c/3768/220/546cb46220ed" dstEquation="!ed/d4bf/5D46/D8/5446c1316ed5">
									<positions>
										<Point x="7144" y="3069"/>
										<Point x="8281" y="3069"/>
										<Point x="8281" y="7276"/>
										<Point x="9446" y="7276"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/288c/3768/220/546cb46220ed" dstEquation="!ed/d4c0/5D46/D8/5446c13176e4">
									<positions>
										<Point x="7144" y="3069"/>
										<Point x="8308" y="3069"/>
										<Point x="8308" y="9340"/>
										<Point x="9472" y="9340"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/289e/3768/220/546cb47d2a14">
									<position>
										<Point x="2514" y="979"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/289e/3768/220/546cb47d2a14" dstEquation="!ed/287d/3768/220/546cb4521c55">
									<positions>
										<Point x="2778" y="1244"/>
										<Point x="3836" y="1244"/>
										<Point x="3836" y="1244"/>
										<Point x="4921" y="1244"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/28d8/3768/220/546cb50060ce">
									<position>
										<Point x="3651" y="8546"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/28da/3768/220/546cb5001a4a">
									<position>
										<Point x="1296" y="3413"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/28dc/3768/220/546cb5004011">
									<position>
										<Point x="3598" y="6482"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/28de/3768/220/546cb5004665">
									<position>
										<Point x="1296" y="7223"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/28e0/3768/220/546cb50046d8">
									<position>
										<Point x="1244" y="6429"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/28e2/3768/220/546cb50064fa">
									<position>
										<Point x="1191" y="4736"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/28e4/3768/220/546cb5002956">
									<position>
										<Point x="1455" y="9446"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/28e6/3768/220/546cb500d6e">
									<position>
										<Point x="1349" y="8493"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/28e8/3768/220/546cb50089e">
									<position>
										<Point x="1349" y="2223"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/28ea/3768/220/546cb5002d0b">
									<position>
										<Point x="1164" y="5371"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/28ec/3768/220/546cb5001d08">
									<position>
										<Point x="3678" y="2275"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/28ee/3768/220/546cb5002491">
									<position>
										<Point x="3625" y="4789"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/28de/3768/220/546cb5004665" dstEquation="!ed/28dc/3768/220/546cb5004011">
									<positions>
										<Point x="1508" y="7382"/>
										<Point x="2672" y="7382"/>
										<Point x="2672" y="6932"/>
										<Point x="3598" y="6932"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/28e8/3768/220/546cb50089e" dstEquation="!ed/28ec/3768/220/546cb5001d08">
									<positions>
										<Point x="1614" y="2487"/>
										<Point x="2937" y="2487"/>
										<Point x="2937" y="2487"/>
										<Point x="3678" y="2487"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/28ea/3768/220/546cb5002d0b" dstEquation="!ed/28ee/3768/220/546cb5002491">
									<positions>
										<Point x="1376" y="5530"/>
										<Point x="2593" y="5530"/>
										<Point x="2593" y="5239"/>
										<Point x="3625" y="5239"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/28e6/3768/220/546cb500d6e" dstEquation="!ed/28d8/3768/220/546cb50060ce">
									<positions>
										<Point x="1614" y="8758"/>
										<Point x="3175" y="8758"/>
										<Point x="3175" y="8758"/>
										<Point x="3651" y="8758"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/28e0/3768/220/546cb50046d8" dstEquation="!ed/28dc/3768/220/546cb5004011">
									<positions>
										<Point x="1508" y="6694"/>
										<Point x="2858" y="6694"/>
										<Point x="2858" y="6694"/>
										<Point x="3598" y="6694"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/28da/3768/220/546cb5001a4a" dstEquation="!ed/28ec/3768/220/546cb5001d08">
									<positions>
										<Point x="1508" y="3572"/>
										<Point x="3016" y="3572"/>
										<Point x="3016" y="2725"/>
										<Point x="3678" y="2725"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/28e2/3768/220/546cb50064fa" dstEquation="!ed/28ee/3768/220/546cb5002491">
									<positions>
										<Point x="1455" y="5001"/>
										<Point x="2752" y="5001"/>
										<Point x="2752" y="5001"/>
										<Point x="3625" y="5001"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/28e4/3768/220/546cb5002956" dstEquation="!ed/28d8/3768/220/546cb50060ce">
									<positions>
										<Point x="1667" y="9604"/>
										<Point x="3069" y="9604"/>
										<Point x="3069" y="8996"/>
										<Point x="3651" y="8996"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/28ec/3768/220/546cb5001d08" dstEquation="!ed/d4bd/5D46/D8/5446c131e4">
									<positions>
										<Point x="4683" y="2619"/>
										<Point x="7064" y="2619"/>
										<Point x="7064" y="2619"/>
										<Point x="9446" y="2619"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/28ee/3768/220/546cb5002491" dstEquation="!ed/d4be/5D46/D8/5446c1312ee2">
									<positions>
										<Point x="4630" y="5133"/>
										<Point x="7038" y="5133"/>
										<Point x="7038" y="5133"/>
										<Point x="9446" y="5133"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/28dc/3768/220/546cb5004011" dstEquation="!ed/d4bf/5D46/D8/5446c1316ed5">
									<positions>
										<Point x="4604" y="6826"/>
										<Point x="7011" y="6826"/>
										<Point x="7011" y="6826"/>
										<Point x="9446" y="6826"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/28d8/3768/220/546cb50060ce" dstEquation="!ed/d4c0/5D46/D8/5446c13176e4">
									<positions>
										<Point x="4657" y="8890"/>
										<Point x="7064" y="8890"/>
										<Point x="7064" y="8890"/>
										<Point x="9472" y="8890"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
