<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="lucasamaral">
			<inputs>
				<Variable name="ToogleIniciar">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d367/5D46/D8/5446bf7a17ea"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="ValContagem">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d365/5D46/D8/5446bf7a752c"/>
					</pragmas>
				</Variable>
				<Variable name="FimContagem">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d366/5D46/D8/5446bf7a27ce"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="val">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/23b0/5805/CC4/544706d6237d"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d35b/5D46/D8/5446bf7a9eb"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d35c/5D46/D8/5446bf7a7e07"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d35d/5D46/D8/5446bf7a6eb5"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d35e/5D46/D8/5446bf7a2b58"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d35f/5D46/D8/5446bf7a285e"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d360/5D46/D8/5446bf7a3bae"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d361/5D46/D8/5446bf7a3904"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d362/5D46/D8/5446bf7a57dc"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d363/5D46/D8/5446bf7a40b8"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d364/5D46/D8/5446bf7a582b"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/23c5/5805/CC4/54470714760b"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/23cb/5805/CC4/544707185aa6"/>
					</pragmas>
				</Variable>
				<Variable name="_L17">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/23d5/5805/CC4/54470722682c"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/23df/5805/CC4/54470726f21"/>
					</pragmas>
				</Variable>
				<Variable name="_L19">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/23e5/5805/CC4/54470739634"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L2 = digital::count_down(_L9, _L4); -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- digital::count_down(_L9, _L4) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="digital::count_down"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d34e/5D46/D8/5446bf7a72a"/>
					</pragmas>
				</Equation>
				<!-- _L3 = ToogleIniciar; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="ToogleIniciar"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d34f/5D46/D8/5446bf7a3557"/>
					</pragmas>
				</Equation>
				<!-- _L4 = NUM_CYCLES; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="NUM_CYCLES"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d350/5D46/D8/5446bf7a5e76"/>
					</pragmas>
				</Equation>
				<!-- _L6 = FREQ_PROCESSADOR; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="FREQ_PROCESSADOR"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d351/5D46/D8/5446bf7a7292"/>
					</pragmas>
				</Equation>
				<!-- _L7 = _L2 div _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<!-- _L2 div _L6 -->
						<BinaryOp name="1" operator="div">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d352/5D46/D8/5446bf7a4885"/>
					</pragmas>
				</Equation>
				<!-- _L9 = _L3 = _L10; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<!-- _L3 = _L10 -->
						<BinaryOp name="1" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d354/5D46/D8/5446bf7a2ed9"/>
					</pragmas>
				</Equation>
				<!-- _L10 = 0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<ConstValue value="0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d355/5D46/D8/5446bf7a6681"/>
					</pragmas>
				</Equation>
				<!-- _L11 =  real _L7; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<!--  real _L7 -->
						<UnaryOp name="1" operator="real">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d356/5D46/D8/5446bf7a66ab"/>
					</pragmas>
				</Equation>
				<!-- _L12 = _L7 = _L13; -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<!-- _L7 = _L13 -->
						<BinaryOp name="2" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d357/5D46/D8/5446bf7a49ba"/>
					</pragmas>
				</Equation>
				<!-- _L13 = 0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<ConstValue value="0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d358/5D46/D8/5446bf7a2b1a"/>
					</pragmas>
				</Equation>
				<!-- FimContagem = _L12; -->
				<Equation>
					<lefts>
						<VariableRef name="FimContagem"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d359/5D46/D8/5446bf7a7c2"/>
					</pragmas>
				</Equation>
				<!-- val = _L11; -->
				<Equation>
					<lefts>
						<VariableRef name="val"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/23b9/5805/CC4/5447070215ba"/>
					</pragmas>
				</Equation>
				<!-- _L15 = if _L17 then (_L18) else (_L19); -->
				<Equation>
					<lefts>
						<VariableRef name="_L15"/>
					</lefts>
					<right>
						<!-- if _L17 then (_L18) else (_L19) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L17"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L18"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L19"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/23c4/5805/CC4/54470714204a"/>
					</pragmas>
				</Equation>
				<!-- _L16 = val; -->
				<Equation>
					<lefts>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="val"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/23ca/5805/CC4/544707183c09"/>
					</pragmas>
				</Equation>
				<!-- _L17 = _L16 < _L18; -->
				<Equation>
					<lefts>
						<VariableRef name="_L17"/>
					</lefts>
					<right>
						<!-- _L16 < _L18 -->
						<BinaryOp name="1" operator="&lt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L16"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L18"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/23d4/5805/CC4/544707226904"/>
					</pragmas>
				</Equation>
				<!-- _L18 = 0.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<ConstValue value="0.0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/23de/5805/CC4/544707265bff"/>
					</pragmas>
				</Equation>
				<!-- _L19 = val; -->
				<Equation>
					<lefts>
						<VariableRef name="_L19"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="val"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/23e4/5805/CC4/5447073930b9"/>
					</pragmas>
				</Equation>
				<!-- ValContagem = _L15; -->
				<Equation>
					<lefts>
						<VariableRef name="ValContagem"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/23ea/5805/CC4/5447075318d5"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/d34d/5D46/D8/5446bf7a629b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_lucasamaral_1" landscape="true" format="A4 (210 297)" oid="!ed/d35a/5D46/D8/5446bf7a4e21">
							<presentationElements>
								<EquationGE presentable="!ed/d34e/5D46/D8/5446bf7a72a">
									<position>
										<Point x="7435" y="3625"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d34f/5D46/D8/5446bf7a3557">
									<position>
										<Point x="1905" y="2434"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/d350/5D46/D8/5446bf7a5e76">
									<position>
										<Point x="4022" y="4789"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/d351/5D46/D8/5446bf7a7292">
									<position>
										<Point x="9446" y="5900"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d352/5D46/D8/5446bf7a4885">
									<position>
										<Point x="12568" y="3810"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d34e/5D46/D8/5446bf7a72a" dstEquation="!ed/d352/5D46/D8/5446bf7a4885">
									<positions>
										<Point x="9208" y="4339"/>
										<Point x="10372" y="4339"/>
										<Point x="10372" y="4022"/>
										<Point x="12568" y="4022"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/d354/5D46/D8/5446bf7a2ed9">
									<position>
										<Point x="4207" y="2699"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d34f/5D46/D8/5446bf7a3557" dstEquation="!ed/d354/5D46/D8/5446bf7a2ed9">
									<positions>
										<Point x="2170" y="2699"/>
										<Point x="3122" y="2699"/>
										<Point x="3122" y="2910"/>
										<Point x="4207" y="2910"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/d355/5D46/D8/5446bf7a6681">
									<position>
										<Point x="2434" y="3440"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/d355/5D46/D8/5446bf7a6681" dstEquation="!ed/d354/5D46/D8/5446bf7a2ed9">
									<positions>
										<Point x="2646" y="3598"/>
										<Point x="3413" y="3598"/>
										<Point x="3413" y="3149"/>
										<Point x="4207" y="3149"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d354/5D46/D8/5446bf7a2ed9" dstEquation="!ed/d34e/5D46/D8/5446bf7a72a">
									<positions>
										<Point x="5212" y="3043"/>
										<Point x="6324" y="3043"/>
										<Point x="6324" y="4101"/>
										<Point x="7435" y="4101"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/d356/5D46/D8/5446bf7a66ab">
									<position>
										<Point x="15319" y="3836"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d352/5D46/D8/5446bf7a4885" dstEquation="!ed/d356/5D46/D8/5446bf7a66ab">
									<positions>
										<Point x="13573" y="4154"/>
										<Point x="14076" y="4154"/>
										<Point x="14076" y="4154"/>
										<Point x="15319" y="4154"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/d350/5D46/D8/5446bf7a5e76" dstEquation="!ed/d34e/5D46/D8/5446bf7a72a">
									<positions>
										<Point x="4233" y="4948"/>
										<Point x="5821" y="4948"/>
										<Point x="5821" y="4551"/>
										<Point x="7435" y="4551"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/d351/5D46/D8/5446bf7a7292" dstEquation="!ed/d352/5D46/D8/5446bf7a4885">
									<positions>
										<Point x="9657" y="6059"/>
										<Point x="11113" y="6059"/>
										<Point x="11113" y="4260"/>
										<Point x="12568" y="4260"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/d357/5D46/D8/5446bf7a49ba">
									<position>
										<Point x="15425" y="5212"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d352/5D46/D8/5446bf7a4885" dstEquation="!ed/d357/5D46/D8/5446bf7a49ba">
									<positions>
										<Point x="13573" y="4154"/>
										<Point x="14261" y="4154"/>
										<Point x="14261" y="5424"/>
										<Point x="15425" y="5424"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/d358/5D46/D8/5446bf7a2b1a">
									<position>
										<Point x="14235" y="6033"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/d358/5D46/D8/5446bf7a2b1a" dstEquation="!ed/d357/5D46/D8/5446bf7a49ba">
									<positions>
										<Point x="14446" y="6191"/>
										<Point x="14923" y="6191"/>
										<Point x="14923" y="5662"/>
										<Point x="15425" y="5662"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/d359/5D46/D8/5446bf7a7c2">
									<position>
										<Point x="18098" y="5398"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d357/5D46/D8/5446bf7a49ba" dstEquation="!ed/d359/5D46/D8/5446bf7a7c2">
									<positions>
										<Point x="16431" y="5556"/>
										<Point x="17277" y="5556"/>
										<Point x="17277" y="5662"/>
										<Point x="18150" y="5662"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/23b9/5805/CC4/5447070215ba">
									<position>
										<Point x="18441" y="3916"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d356/5D46/D8/5446bf7a66ab" dstEquation="!ed/23b9/5805/CC4/5447070215ba">
									<positions>
										<Point x="16325" y="4180"/>
										<Point x="17383" y="4180"/>
										<Point x="17383" y="4180"/>
										<Point x="18441" y="4180"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/23c4/5805/CC4/54470714204a">
									<position>
										<Point x="14870" y="9790"/>
									</position>
									<size>
										<Size width="1006" height="926"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/23ca/5805/CC4/544707183c09">
									<position>
										<Point x="12250" y="7620"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/23d4/5805/CC4/544707226904">
									<position>
										<Point x="13494" y="7673"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/23de/5805/CC4/544707265bff">
									<position>
										<Point x="12171" y="8440"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/23ca/5805/CC4/544707183c09" dstEquation="!ed/23d4/5805/CC4/544707226904">
									<positions>
										<Point x="12515" y="7885"/>
										<Point x="12991" y="7885"/>
										<Point x="12991" y="7885"/>
										<Point x="13494" y="7885"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/23de/5805/CC4/544707265bff" dstEquation="!ed/23d4/5805/CC4/544707226904">
									<positions>
										<Point x="12383" y="8599"/>
										<Point x="12938" y="8599"/>
										<Point x="12938" y="8123"/>
										<Point x="13494" y="8123"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/23d4/5805/CC4/544707226904" dstEquation="!ed/23c4/5805/CC4/54470714204a">
									<positions>
										<Point x="14499" y="8017"/>
										<Point x="15372" y="8017"/>
										<Point x="15372" y="9790"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/23e4/5805/CC4/5447073930b9">
									<position>
										<Point x="12515" y="10134"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/23e4/5805/CC4/5447073930b9" dstEquation="!ed/23c4/5805/CC4/54470714204a">
									<positions>
										<Point x="12779" y="10398"/>
										<Point x="13811" y="10398"/>
										<Point x="13811" y="10398"/>
										<Point x="14870" y="10398"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/23de/5805/CC4/544707265bff" dstEquation="!ed/23c4/5805/CC4/54470714204a">
									<positions>
										<Point x="12383" y="8599"/>
										<Point x="13626" y="8599"/>
										<Point x="13626" y="10107"/>
										<Point x="14870" y="10107"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/23ea/5805/CC4/5447075318d5">
									<position>
										<Point x="18362" y="10001"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/23c4/5805/CC4/54470714204a" dstEquation="!ed/23ea/5805/CC4/5447075318d5">
									<positions>
										<Point x="15875" y="10266"/>
										<Point x="17145" y="10266"/>
										<Point x="17145" y="10266"/>
										<Point x="18415" y="10266"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
