<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="lucianoyukio">
			<inputs>
				<Variable name="VerificarComputador">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d4fc/5D46/D8/5446c13e96d"/>
					</pragmas>
				</Variable>
				<Variable name="StatusComputador">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d4fd/5D46/D8/5446c13e32c7"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="CorComputadorFundo">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d4fb/5D46/D8/5446c13e1e5b"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d4f7/5D46/D8/5446c13e69bb"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d4f8/5D46/D8/5446c13eb33"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d4f9/5D46/D8/5446c13e2981"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d4fa/5D46/D8/5446c13e1bac"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = ff(_L4, _L3); -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<!-- ff(_L4, _L3) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="ff"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d4f1/5D46/D8/5446c13e4f46"/>
					</pragmas>
				</Equation>
				<!-- _L2 = cor_status2(_L1); -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- cor_status2(_L1) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="cor_status2"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d4f2/5D46/D8/5446c13e52d1"/>
					</pragmas>
				</Equation>
				<!-- CorComputadorFundo = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="CorComputadorFundo"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d4f3/5D46/D8/5446c13e670f"/>
					</pragmas>
				</Equation>
				<!-- _L3 = VerificarComputador; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="VerificarComputador"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d4f4/5D46/D8/5446c13e2e64"/>
					</pragmas>
				</Equation>
				<!-- _L4 = StatusComputador; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="StatusComputador"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d4f5/5D46/D8/5446c13e6a28"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/d4f0/5D46/D8/5446c13e3d64" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_lucianoyukio_1" landscape="true" format="A4 (210 297)" oid="!ed/d4f6/5D46/D8/5446c13e67c0">
							<presentationElements>
								<EquationGE presentable="!ed/d4f1/5D46/D8/5446c13e4f46">
									<position>
										<Point x="6350" y="1852"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d4f2/5D46/D8/5446c13e52d1">
									<position>
										<Point x="10478" y="1958"/>
									</position>
									<size>
										<Size width="1788" height="1286"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d4f1/5D46/D8/5446c13e4f46" dstEquation="!ed/d4f2/5D46/D8/5446c13e52d1">
									<positions>
										<Point x="8123" y="2566"/>
										<Point x="9313" y="2566"/>
										<Point x="9313" y="2619"/>
										<Point x="10478" y="2619"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/d4f3/5D46/D8/5446c13e670f">
									<position>
										<Point x="14499" y="2249"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d4f2/5D46/D8/5446c13e52d1" dstEquation="!ed/d4f3/5D46/D8/5446c13e670f">
									<positions>
										<Point x="12277" y="2619"/>
										<Point x="13388" y="2619"/>
										<Point x="13388" y="2514"/>
										<Point x="14552" y="2514"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/d4f4/5D46/D8/5446c13e2e64">
									<position>
										<Point x="3678" y="3201"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d4f5/5D46/D8/5446c13e6a28">
									<position>
										<Point x="3572" y="2037"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d4f5/5D46/D8/5446c13e6a28" dstEquation="!ed/d4f1/5D46/D8/5446c13e4f46">
									<positions>
										<Point x="3836" y="2302"/>
										<Point x="5080" y="2302"/>
										<Point x="5080" y="2302"/>
										<Point x="6350" y="2302"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/d4f4/5D46/D8/5446c13e2e64" dstEquation="!ed/d4f1/5D46/D8/5446c13e4f46">
									<positions>
										<Point x="3942" y="3466"/>
										<Point x="5133" y="3466"/>
										<Point x="5133" y="2778"/>
										<Point x="6350" y="2778"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
