<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="lucianoyukio">
			<inputs>
				<Variable name="VerificarComputador">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/223e/221C/6C8/541bb97f2414"/>
					</pragmas>
				</Variable>
				<Variable name="StatusComputador">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/223f/221C/6C8/541bb97f1073"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="CorComputadorFundo">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/223d/221C/6C8/541bb97f2369"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2239/221C/6C8/541bb97f11e1"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/223a/221C/6C8/541bb97f6f1d"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/223b/221C/6C8/541bb97f2ec2"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/223c/221C/6C8/541bb97f66b5"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = ff(_L4, _L3); -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<!-- ff(_L4, _L3) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="ff"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2233/221C/6C8/541bb97f5ed9"/>
					</pragmas>
				</Equation>
				<!-- _L2 = cor_status2(_L1); -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- cor_status2(_L1) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="cor_status2"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2234/221C/6C8/541bb97f40f2"/>
					</pragmas>
				</Equation>
				<!-- CorComputadorFundo = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="CorComputadorFundo"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2235/221C/6C8/541bb97f52af"/>
					</pragmas>
				</Equation>
				<!-- _L3 = VerificarComputador; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="VerificarComputador"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2236/221C/6C8/541bb97f63ce"/>
					</pragmas>
				</Equation>
				<!-- _L4 = StatusComputador; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="StatusComputador"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2237/221C/6C8/541bb97f5221"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/2232/221C/6C8/541bb97f49dd" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_lucianoyukio_1" landscape="true" format="A4 (210 297)" oid="!ed/2238/221C/6C8/541bb97f408">
							<presentationElements>
								<EquationGE presentable="!ed/2233/221C/6C8/541bb97f5ed9">
									<position>
										<Point x="6350" y="1852"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2234/221C/6C8/541bb97f40f2">
									<position>
										<Point x="10478" y="1958"/>
									</position>
									<size>
										<Size width="1788" height="1286"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2233/221C/6C8/541bb97f5ed9" dstEquation="!ed/2234/221C/6C8/541bb97f40f2">
									<positions>
										<Point x="8123" y="2566"/>
										<Point x="9313" y="2566"/>
										<Point x="9313" y="2619"/>
										<Point x="10478" y="2619"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2235/221C/6C8/541bb97f52af">
									<position>
										<Point x="14499" y="2249"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2234/221C/6C8/541bb97f40f2" dstEquation="!ed/2235/221C/6C8/541bb97f52af">
									<positions>
										<Point x="12277" y="2619"/>
										<Point x="13388" y="2619"/>
										<Point x="13388" y="2514"/>
										<Point x="14552" y="2514"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2236/221C/6C8/541bb97f63ce">
									<position>
										<Point x="3678" y="3201"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2237/221C/6C8/541bb97f5221">
									<position>
										<Point x="3572" y="2037"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2237/221C/6C8/541bb97f5221" dstEquation="!ed/2233/221C/6C8/541bb97f5ed9">
									<positions>
										<Point x="3836" y="2302"/>
										<Point x="5080" y="2302"/>
										<Point x="5080" y="2302"/>
										<Point x="6350" y="2302"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2236/221C/6C8/541bb97f63ce" dstEquation="!ed/2233/221C/6C8/541bb97f5ed9">
									<positions>
										<Point x="3942" y="3466"/>
										<Point x="5133" y="3466"/>
										<Point x="5133" y="2778"/>
										<Point x="6350" y="2778"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
