<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="switch">
			<inputs>
				<Variable name="Input1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/22b9/133F/1A3C/54432e32661a"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Output1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/22e0/133F/1A3C/54432e946e27"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/22bb/133F/1A3C/54432e3918d7"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/22cf/133F/1A3C/54432e6432aa"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/22db/133F/1A3C/54432e72b8e"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/22ed/133F/1A3C/544330101c48"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = Input1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Input1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/22ba/133F/1A3C/54432e3960a0"/>
					</pragmas>
				</Equation>
				<!-- _L2 = fby(_L3; 1; false); -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- fby(_L3; 1; false) -->
						<FbyOp name="1">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="false"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/22ce/133F/1A3C/54432e646d7a"/>
					</pragmas>
				</Equation>
				<!-- _L3 = if _L1 then (_L4) else (_L2); -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- if _L1 then (_L4) else (_L2) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/22da/133F/1A3C/54432e723200"/>
					</pragmas>
				</Equation>
				<!-- Output1 = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="Output1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/22e1/133F/1A3C/54432e9871da"/>
					</pragmas>
				</Equation>
				<!-- _L4 =  not _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!--  not _L2 -->
						<UnaryOp name="1" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/22ec/133F/1A3C/544330103289"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/22b7/133F/1A3C/54432e1a3bae" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_switch_1" landscape="true" format="A4 (210 297)" oid="!ed/22b8/133F/1A3C/54432e1a45fa">
							<presentationElements>
								<EquationGE presentable="!ed/22ba/133F/1A3C/54432e3960a0">
									<position>
										<Point x="5212" y="2884"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/22ce/133F/1A3C/54432e646d7a">
									<position>
										<Point x="10390" y="4781"/>
									</position>
									<size>
										<Size width="1180" height="1021"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/22da/133F/1A3C/54432e723200">
									<position>
										<Point x="6747" y="4868"/>
									</position>
									<size>
										<Size width="1006" height="926"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/22ba/133F/1A3C/54432e3960a0" dstEquation="!ed/22da/133F/1A3C/54432e723200">
									<positions>
										<Point x="5477" y="3149"/>
										<Point x="7223" y="3149"/>
										<Point x="7223" y="3122"/>
										<Point x="7250" y="3122"/>
										<Point x="7250" y="4868"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/22e1/133F/1A3C/54432e9871da">
									<position>
										<Point x="13282" y="4921"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/22ce/133F/1A3C/54432e646d7a" dstEquation="!ed/22e1/133F/1A3C/54432e9871da">
									<positions>
										<Point x="11562" y="5292"/>
										<Point x="12435" y="5292"/>
										<Point x="12435" y="5186"/>
										<Point x="13335" y="5186"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/22da/133F/1A3C/54432e723200" dstEquation="!ed/22ce/133F/1A3C/54432e646d7a">
									<positions>
										<Point x="7752" y="5345"/>
										<Point x="9155" y="5345"/>
										<Point x="9155" y="5292"/>
										<Point x="10398" y="5292"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/22ce/133F/1A3C/54432e646d7a" dstEquation="!ed/22da/133F/1A3C/54432e723200">
									<positions>
										<Point x="11562" y="5292"/>
										<Point x="12806" y="5292"/>
										<Point x="12806" y="7620"/>
										<Point x="6720" y="7620"/>
										<Point x="6720" y="7620"/>
										<Point x="6720" y="5477"/>
										<Point x="6747" y="5477"/>
									</positions>
								</Edge>
								<EquationGE rotation="180" presentable="!ed/22ec/133F/1A3C/544330103289">
									<position>
										<Point x="10530" y="8017"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/22ce/133F/1A3C/54432e646d7a" dstEquation="!ed/22ec/133F/1A3C/544330103289">
									<positions>
										<Point x="11562" y="5292"/>
										<Point x="12885" y="5292"/>
										<Point x="12885" y="8414"/>
										<Point x="11562" y="8414"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/22ec/133F/1A3C/544330103289" dstEquation="!ed/22da/133F/1A3C/54432e723200">
									<positions>
										<Point x="10557" y="8414"/>
										<Point x="4101" y="8414"/>
										<Point x="4101" y="8414"/>
										<Point x="4101" y="5318"/>
										<Point x="4207" y="5318"/>
										<Point x="4207" y="5186"/>
										<Point x="6747" y="5186"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
