<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="thiagoribeiro">
			<inputs>
				<Variable name="VerificarEstagios">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d585/5D46/D8/5446c13e6ec8"/>
					</pragmas>
				</Variable>
				<Variable name="Estagio4_Ligado">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d586/5D46/D8/5446c13e55c5"/>
					</pragmas>
				</Variable>
				<Variable name="Estagio3_Ligado">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d587/5D46/D8/5446c13e506"/>
					</pragmas>
				</Variable>
				<Variable name="Estagio2_Ligado">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d588/5D46/D8/5446c13e7e48"/>
					</pragmas>
				</Variable>
				<Variable name="Estagio1_Ligado">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d589/5D46/D8/5446c13e2263"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Estagio4CorFundo">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d581/5D46/D8/5446c13e3e66"/>
					</pragmas>
				</Variable>
				<Variable name="Estagio3CorFundo">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d582/5D46/D8/5446c13e1adf"/>
					</pragmas>
				</Variable>
				<Variable name="Estagio2CorFundo">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d583/5D46/D8/5446c13e579a"/>
					</pragmas>
				</Variable>
				<Variable name="Estagio1CorFundo">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d584/5D46/D8/5446c13e67a4"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d574/5D46/D8/5446c13e35a8"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d575/5D46/D8/5446c13e71c5"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d576/5D46/D8/5446c13e20ab"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d577/5D46/D8/5446c13e57b5"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d578/5D46/D8/5446c13e5f19"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d579/5D46/D8/5446c13e1c58"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d57a/5D46/D8/5446c13e1f87"/>
					</pragmas>
				</Variable>
				<Variable name="_L20">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d57b/5D46/D8/5446c13e5a4"/>
					</pragmas>
				</Variable>
				<Variable name="_L21">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d57c/5D46/D8/5446c13e6303"/>
					</pragmas>
				</Variable>
				<Variable name="_L22">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d57d/5D46/D8/5446c13e3fad"/>
					</pragmas>
				</Variable>
				<Variable name="_L23">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d57e/5D46/D8/5446c13e1f89"/>
					</pragmas>
				</Variable>
				<Variable name="_L24">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d57f/5D46/D8/5446c13e61d7"/>
					</pragmas>
				</Variable>
				<Variable name="_L25">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d580/5D46/D8/5446c13e6af8"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L10 = ff(_L22, _L21); -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<!-- ff(_L22, _L21) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="ff"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L22"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L21"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d562/5D46/D8/5446c13e24ba"/>
					</pragmas>
				</Equation>
				<!-- _L11 = ff(_L23, _L21); -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<!-- ff(_L23, _L21) -->
						<CallExpression>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="ff"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L23"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L21"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d563/5D46/D8/5446c13e5f64"/>
					</pragmas>
				</Equation>
				<!-- _L12 = ff(_L24, _L21); -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<!-- ff(_L24, _L21) -->
						<CallExpression>
							<operator>
								<OpCall name="3">
									<operator>
										<OperatorRef name="ff"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L24"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L21"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d564/5D46/D8/5446c13e263a"/>
					</pragmas>
				</Equation>
				<!-- _L14 = ff(_L25, _L21); -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<!-- ff(_L25, _L21) -->
						<CallExpression>
							<operator>
								<OpCall name="4">
									<operator>
										<OperatorRef name="ff"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L25"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L21"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d565/5D46/D8/5446c13e5f2c"/>
					</pragmas>
				</Equation>
				<!-- _L15 = cor_status2(_L10); -->
				<Equation>
					<lefts>
						<VariableRef name="_L15"/>
					</lefts>
					<right>
						<!-- cor_status2(_L10) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="cor_status2"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d566/5D46/D8/5446c13e7628"/>
					</pragmas>
				</Equation>
				<!-- _L16 = cor_status2(_L11); -->
				<Equation>
					<lefts>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<!-- cor_status2(_L11) -->
						<CallExpression>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="cor_status2"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d567/5D46/D8/5446c13e6d2e"/>
					</pragmas>
				</Equation>
				<!-- _L18 = cor_status2(_L12); -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<!-- cor_status2(_L12) -->
						<CallExpression>
							<operator>
								<OpCall name="3">
									<operator>
										<OperatorRef name="cor_status2"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d568/5D46/D8/5446c13efdc"/>
					</pragmas>
				</Equation>
				<!-- _L20 = cor_status2(_L14); -->
				<Equation>
					<lefts>
						<VariableRef name="_L20"/>
					</lefts>
					<right>
						<!-- cor_status2(_L14) -->
						<CallExpression>
							<operator>
								<OpCall name="4">
									<operator>
										<OperatorRef name="cor_status2"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L14"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d569/5D46/D8/5446c13e1d86"/>
					</pragmas>
				</Equation>
				<!-- _L21 = VerificarEstagios; -->
				<Equation>
					<lefts>
						<VariableRef name="_L21"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="VerificarEstagios"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d56a/5D46/D8/5446c13e2c98"/>
					</pragmas>
				</Equation>
				<!-- _L22 = Estagio4_Ligado; -->
				<Equation>
					<lefts>
						<VariableRef name="_L22"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Estagio4_Ligado"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d56b/5D46/D8/5446c13e4b9b"/>
					</pragmas>
				</Equation>
				<!-- _L23 = Estagio3_Ligado; -->
				<Equation>
					<lefts>
						<VariableRef name="_L23"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Estagio3_Ligado"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d56c/5D46/D8/5446c13e6c98"/>
					</pragmas>
				</Equation>
				<!-- _L24 = Estagio2_Ligado; -->
				<Equation>
					<lefts>
						<VariableRef name="_L24"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Estagio2_Ligado"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d56d/5D46/D8/5446c13e2783"/>
					</pragmas>
				</Equation>
				<!-- _L25 = Estagio1_Ligado; -->
				<Equation>
					<lefts>
						<VariableRef name="_L25"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Estagio1_Ligado"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d56e/5D46/D8/5446c13e1551"/>
					</pragmas>
				</Equation>
				<!-- Estagio4CorFundo = _L15; -->
				<Equation>
					<lefts>
						<VariableRef name="Estagio4CorFundo"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d56f/5D46/D8/5446c13e47a8"/>
					</pragmas>
				</Equation>
				<!-- Estagio3CorFundo = _L16; -->
				<Equation>
					<lefts>
						<VariableRef name="Estagio3CorFundo"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d570/5D46/D8/5446c13e770d"/>
					</pragmas>
				</Equation>
				<!-- Estagio2CorFundo = _L18; -->
				<Equation>
					<lefts>
						<VariableRef name="Estagio2CorFundo"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L18"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d571/5D46/D8/5446c13e2894"/>
					</pragmas>
				</Equation>
				<!-- Estagio1CorFundo = _L20; -->
				<Equation>
					<lefts>
						<VariableRef name="Estagio1CorFundo"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L20"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d572/5D46/D8/5446c13e5c06"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/d561/5D46/D8/5446c13e132f" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_thiagoribeiro_1" landscape="true" format="A4 (210 297)" oid="!ed/d573/5D46/D8/5446c13e1409">
							<presentationElements>
								<EquationGE presentable="!ed/d562/5D46/D8/5446c13e24ba">
									<position>
										<Point x="9446" y="2143"/>
									</position>
									<size>
										<Size width="1773" height="1403"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d563/5D46/D8/5446c13e5f64">
									<position>
										<Point x="9446" y="4657"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d564/5D46/D8/5446c13e263a">
									<position>
										<Point x="9446" y="6350"/>
									</position>
									<size>
										<Size width="1772" height="1403"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d565/5D46/D8/5446c13e5f2c">
									<position>
										<Point x="9472" y="8414"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d566/5D46/D8/5446c13e7628">
									<position>
										<Point x="13626" y="2143"/>
									</position>
									<size>
										<Size width="1773" height="1403"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d567/5D46/D8/5446c13e6d2e">
									<position>
										<Point x="13626" y="4657"/>
									</position>
									<size>
										<Size width="1773" height="1403"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d568/5D46/D8/5446c13efdc">
									<position>
										<Point x="13626" y="6350"/>
									</position>
									<size>
										<Size width="1773" height="1403"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d569/5D46/D8/5446c13e1d86">
									<position>
										<Point x="13653" y="8414"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d565/5D46/D8/5446c13e5f2c" dstEquation="!ed/d569/5D46/D8/5446c13e1d86">
									<positions>
										<Point x="11245" y="9128"/>
										<Point x="12541" y="9128"/>
										<Point x="12541" y="9128"/>
										<Point x="13653" y="9128"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d564/5D46/D8/5446c13e263a" dstEquation="!ed/d568/5D46/D8/5446c13efdc">
									<positions>
										<Point x="11218" y="7064"/>
										<Point x="12594" y="7064"/>
										<Point x="12594" y="7064"/>
										<Point x="13626" y="7064"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d563/5D46/D8/5446c13e5f64" dstEquation="!ed/d567/5D46/D8/5446c13e6d2e">
									<positions>
										<Point x="11218" y="5371"/>
										<Point x="13097" y="5371"/>
										<Point x="13097" y="5371"/>
										<Point x="13626" y="5371"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d562/5D46/D8/5446c13e24ba" dstEquation="!ed/d566/5D46/D8/5446c13e7628">
									<positions>
										<Point x="11218" y="2858"/>
										<Point x="12277" y="2858"/>
										<Point x="12277" y="2858"/>
										<Point x="13626" y="2858"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/d56a/5D46/D8/5446c13e2c98">
									<position>
										<Point x="5477" y="2514"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d56b/5D46/D8/5446c13e4b9b">
									<position>
										<Point x="5477" y="3545"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d56c/5D46/D8/5446c13e6c98">
									<position>
										<Point x="5477" y="4577"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d56d/5D46/D8/5446c13e2783">
									<position>
										<Point x="5477" y="5609"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d56e/5D46/D8/5446c13e1551">
									<position>
										<Point x="5477" y="6641"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/d56a/5D46/D8/5446c13e2c98" dstEquation="!ed/d562/5D46/D8/5446c13e24ba">
									<positions>
										<Point x="5741" y="2778"/>
										<Point x="7594" y="2778"/>
										<Point x="7594" y="3069"/>
										<Point x="9446" y="3069"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/d56a/5D46/D8/5446c13e2c98" dstEquation="!ed/d563/5D46/D8/5446c13e5f64">
									<positions>
										<Point x="5741" y="2778"/>
										<Point x="7594" y="2778"/>
										<Point x="7594" y="5583"/>
										<Point x="9446" y="5583"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/d56a/5D46/D8/5446c13e2c98" dstEquation="!ed/d564/5D46/D8/5446c13e263a">
									<positions>
										<Point x="5741" y="2778"/>
										<Point x="7594" y="2778"/>
										<Point x="7594" y="7276"/>
										<Point x="9446" y="7276"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/d56a/5D46/D8/5446c13e2c98" dstEquation="!ed/d565/5D46/D8/5446c13e5f2c">
									<positions>
										<Point x="5741" y="2778"/>
										<Point x="8149" y="2778"/>
										<Point x="8149" y="9340"/>
										<Point x="9472" y="9340"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d56e/5D46/D8/5446c13e1551" dstEquation="!ed/d565/5D46/D8/5446c13e5f2c">
									<positions>
										<Point x="5741" y="6906"/>
										<Point x="7594" y="6906"/>
										<Point x="7594" y="8890"/>
										<Point x="9472" y="8890"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d56d/5D46/D8/5446c13e2783" dstEquation="!ed/d564/5D46/D8/5446c13e263a">
									<positions>
										<Point x="5741" y="5874"/>
										<Point x="7594" y="5874"/>
										<Point x="7594" y="6826"/>
										<Point x="9446" y="6826"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d56c/5D46/D8/5446c13e6c98" dstEquation="!ed/d563/5D46/D8/5446c13e5f64">
									<positions>
										<Point x="5741" y="4842"/>
										<Point x="7594" y="4842"/>
										<Point x="7594" y="5133"/>
										<Point x="9446" y="5133"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d56b/5D46/D8/5446c13e4b9b" dstEquation="!ed/d562/5D46/D8/5446c13e24ba">
									<positions>
										<Point x="5741" y="3810"/>
										<Point x="7594" y="3810"/>
										<Point x="7594" y="2619"/>
										<Point x="9446" y="2619"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/d56f/5D46/D8/5446c13e47a8">
									<position>
										<Point x="21537" y="2699"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d570/5D46/D8/5446c13e770d">
									<position>
										<Point x="21537" y="3731"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d571/5D46/D8/5446c13e2894">
									<position>
										<Point x="21537" y="4763"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d572/5D46/D8/5446c13e5c06">
									<position>
										<Point x="21537" y="5794"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d566/5D46/D8/5446c13e7628" dstEquation="!ed/d56f/5D46/D8/5446c13e47a8">
									<positions>
										<Point x="15399" y="2858"/>
										<Point x="18494" y="2858"/>
										<Point x="18494" y="2963"/>
										<Point x="21590" y="2963"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d567/5D46/D8/5446c13e6d2e" dstEquation="!ed/d570/5D46/D8/5446c13e770d">
									<positions>
										<Point x="15399" y="5371"/>
										<Point x="18494" y="5371"/>
										<Point x="18494" y="3995"/>
										<Point x="21590" y="3995"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d568/5D46/D8/5446c13efdc" dstEquation="!ed/d571/5D46/D8/5446c13e2894">
									<positions>
										<Point x="15399" y="7064"/>
										<Point x="18494" y="7064"/>
										<Point x="18494" y="5027"/>
										<Point x="21590" y="5027"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d569/5D46/D8/5446c13e1d86" dstEquation="!ed/d572/5D46/D8/5446c13e5c06">
									<positions>
										<Point x="15425" y="9128"/>
										<Point x="18494" y="9128"/>
										<Point x="18494" y="6059"/>
										<Point x="21590" y="6059"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
