<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="thiagoribeiro">
			<inputs>
				<Variable name="VerificarEstagios">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d585/5D46/D8/5446c13e6ec8"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Estagio4CorFundo">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d581/5D46/D8/5446c13e3e66"/>
					</pragmas>
				</Variable>
				<Variable name="Estagio3CorFundo">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d582/5D46/D8/5446c13e1adf"/>
					</pragmas>
				</Variable>
				<Variable name="Estagio2CorFundo">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d583/5D46/D8/5446c13e579a"/>
					</pragmas>
				</Variable>
				<Variable name="Estagio1CorFundo">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d584/5D46/D8/5446c13e67a4"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="n">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2490/3768/220/546ca62d4dcb"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d574/5D46/D8/5446c13e35a8"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d575/5D46/D8/5446c13e71c5"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d576/5D46/D8/5446c13e20ab"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d577/5D46/D8/5446c13e57b5"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d578/5D46/D8/5446c13e5f19"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d579/5D46/D8/5446c13e1c58"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d57a/5D46/D8/5446c13e1f87"/>
					</pragmas>
				</Variable>
				<Variable name="_L20">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d57b/5D46/D8/5446c13e5a4"/>
					</pragmas>
				</Variable>
				<Variable name="_L40">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/255d/3768/220/546ca7fb43a6"/>
					</pragmas>
				</Variable>
				<Variable name="_L43">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/257d/3768/220/546ca8b42427"/>
					</pragmas>
				</Variable>
				<Variable name="_L45">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2599/3768/220/546ca8d45694"/>
					</pragmas>
				</Variable>
				<Variable name="_L48">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/25c7/3768/220/546ca90b47fa"/>
					</pragmas>
				</Variable>
				<Variable name="_L46">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/25c3/3768/220/546ca90b2d82"/>
					</pragmas>
				</Variable>
				<Variable name="_L51">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/25dd/3768/220/546ca91a15b4"/>
					</pragmas>
				</Variable>
				<Variable name="_L50">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/25db/3768/220/546ca91a7c37"/>
					</pragmas>
				</Variable>
				<Variable name="_L54">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/25f3/3768/220/546ca92b3e37"/>
					</pragmas>
				</Variable>
				<Variable name="_L52">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/25ef/3768/220/546ca92b138e"/>
					</pragmas>
				</Variable>
				<Variable name="_L63">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2730/3768/220/546caea8a0a"/>
					</pragmas>
				</Variable>
				<Variable name="_L65">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2745/3768/220/546caed7218f"/>
					</pragmas>
				</Variable>
				<Variable name="_L66">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/275b/3768/220/546caeec1de2"/>
					</pragmas>
				</Variable>
				<Variable name="_L67">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2779/3768/220/546caf117612"/>
					</pragmas>
				</Variable>
				<Variable name="_L68">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/278f/3768/220/546caf202384"/>
					</pragmas>
				</Variable>
				<Variable name="_L69">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/27a5/3768/220/546caf2c20f1"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L10 = ff(_L65, _L66); -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<!-- ff(_L65, _L66) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="ff"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L65"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L66"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d562/5D46/D8/5446c13e24ba"/>
					</pragmas>
				</Equation>
				<!-- _L11 = ff(_L67, _L66); -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<!-- ff(_L67, _L66) -->
						<CallExpression>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="ff"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L67"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L66"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d563/5D46/D8/5446c13e5f64"/>
					</pragmas>
				</Equation>
				<!-- _L12 = ff(_L68, _L66); -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<!-- ff(_L68, _L66) -->
						<CallExpression>
							<operator>
								<OpCall name="3">
									<operator>
										<OperatorRef name="ff"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L68"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L66"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d564/5D46/D8/5446c13e263a"/>
					</pragmas>
				</Equation>
				<!-- _L14 = ff(_L69, _L66); -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<!-- ff(_L69, _L66) -->
						<CallExpression>
							<operator>
								<OpCall name="4">
									<operator>
										<OperatorRef name="ff"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L69"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L66"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d565/5D46/D8/5446c13e5f2c"/>
					</pragmas>
				</Equation>
				<!-- _L15 = cor_status2(_L10); -->
				<Equation>
					<lefts>
						<VariableRef name="_L15"/>
					</lefts>
					<right>
						<!-- cor_status2(_L10) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="cor_status2"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d566/5D46/D8/5446c13e7628"/>
					</pragmas>
				</Equation>
				<!-- _L16 = cor_status2(_L11); -->
				<Equation>
					<lefts>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<!-- cor_status2(_L11) -->
						<CallExpression>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="cor_status2"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d567/5D46/D8/5446c13e6d2e"/>
					</pragmas>
				</Equation>
				<!-- _L18 = cor_status2(_L12); -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<!-- cor_status2(_L12) -->
						<CallExpression>
							<operator>
								<OpCall name="3">
									<operator>
										<OperatorRef name="cor_status2"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d568/5D46/D8/5446c13efdc"/>
					</pragmas>
				</Equation>
				<!-- _L20 = cor_status2(_L14); -->
				<Equation>
					<lefts>
						<VariableRef name="_L20"/>
					</lefts>
					<right>
						<!-- cor_status2(_L14) -->
						<CallExpression>
							<operator>
								<OpCall name="4">
									<operator>
										<OperatorRef name="cor_status2"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L14"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d569/5D46/D8/5446c13e1d86"/>
					</pragmas>
				</Equation>
				<!-- Estagio4CorFundo = _L15; -->
				<Equation>
					<lefts>
						<VariableRef name="Estagio4CorFundo"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d56f/5D46/D8/5446c13e47a8"/>
					</pragmas>
				</Equation>
				<!-- Estagio3CorFundo = _L16; -->
				<Equation>
					<lefts>
						<VariableRef name="Estagio3CorFundo"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d570/5D46/D8/5446c13e770d"/>
					</pragmas>
				</Equation>
				<!-- Estagio2CorFundo = _L18; -->
				<Equation>
					<lefts>
						<VariableRef name="Estagio2CorFundo"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L18"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d571/5D46/D8/5446c13e2894"/>
					</pragmas>
				</Equation>
				<!-- Estagio1CorFundo = _L20; -->
				<Equation>
					<lefts>
						<VariableRef name="Estagio1CorFundo"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L20"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d572/5D46/D8/5446c13e5c06"/>
					</pragmas>
				</Equation>
				<!-- _L40 = VerificarEstagios; -->
				<Equation>
					<lefts>
						<VariableRef name="_L40"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="VerificarEstagios"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/255c/3768/220/546ca7fbbd"/>
					</pragmas>
				</Equation>
				<!-- _L43 = n; -->
				<Equation>
					<lefts>
						<VariableRef name="_L43"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="n"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/257c/3768/220/546ca8b451f7"/>
					</pragmas>
				</Equation>
				<!-- _L45 = 12; -->
				<Equation>
					<lefts>
						<VariableRef name="_L45"/>
					</lefts>
					<right>
						<ConstValue value="12"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2598/3768/220/546ca8d44bf0"/>
					</pragmas>
				</Equation>
				<!-- _L46 = 9; -->
				<Equation>
					<lefts>
						<VariableRef name="_L46"/>
					</lefts>
					<right>
						<ConstValue value="9"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/25c2/3768/220/546ca90b2747"/>
					</pragmas>
				</Equation>
				<!-- _L48 = n; -->
				<Equation>
					<lefts>
						<VariableRef name="_L48"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="n"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/25c6/3768/220/546ca90b5e06"/>
					</pragmas>
				</Equation>
				<!-- _L50 = n; -->
				<Equation>
					<lefts>
						<VariableRef name="_L50"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="n"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/25da/3768/220/546ca91a3efd"/>
					</pragmas>
				</Equation>
				<!-- _L51 = 6; -->
				<Equation>
					<lefts>
						<VariableRef name="_L51"/>
					</lefts>
					<right>
						<ConstValue value="6"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/25dc/3768/220/546ca91a33cc"/>
					</pragmas>
				</Equation>
				<!-- _L52 = 3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L52"/>
					</lefts>
					<right>
						<ConstValue value="3"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/25ee/3768/220/546ca92b4841"/>
					</pragmas>
				</Equation>
				<!-- _L54 = n; -->
				<Equation>
					<lefts>
						<VariableRef name="_L54"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="n"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/25f2/3768/220/546ca92b73a5"/>
					</pragmas>
				</Equation>
				<!-- _L63 = count_ticks(_L40); -->
				<Equation>
					<lefts>
						<VariableRef name="_L63"/>
					</lefts>
					<right>
						<!-- count_ticks(_L40) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="count_ticks"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L40"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/272f/3768/220/546caea8676"/>
					</pragmas>
				</Equation>
				<!-- n = _L63; -->
				<Equation>
					<lefts>
						<VariableRef name="n"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L63"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/273b/3768/220/546caec02f26"/>
					</pragmas>
				</Equation>
				<!-- _L65 = _L43 >= _L45; -->
				<Equation>
					<lefts>
						<VariableRef name="_L65"/>
					</lefts>
					<right>
						<!-- _L43 >= _L45 -->
						<BinaryOp name="2" operator="&gt;=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L43"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L45"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2744/3768/220/546caed7747d"/>
					</pragmas>
				</Equation>
				<!-- _L66 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L66"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/275a/3768/220/546caeec563b"/>
					</pragmas>
				</Equation>
				<!-- _L67 = _L48 >= _L46; -->
				<Equation>
					<lefts>
						<VariableRef name="_L67"/>
					</lefts>
					<right>
						<!-- _L48 >= _L46 -->
						<BinaryOp name="3" operator="&gt;=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L48"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L46"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2778/3768/220/546caf11791c"/>
					</pragmas>
				</Equation>
				<!-- _L68 = _L50 >= _L51; -->
				<Equation>
					<lefts>
						<VariableRef name="_L68"/>
					</lefts>
					<right>
						<!-- _L50 >= _L51 -->
						<BinaryOp name="4" operator="&gt;=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L50"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L51"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/278e/3768/220/546caf202617"/>
					</pragmas>
				</Equation>
				<!-- _L69 = _L54 >= _L52; -->
				<Equation>
					<lefts>
						<VariableRef name="_L69"/>
					</lefts>
					<right>
						<!-- _L54 >= _L52 -->
						<BinaryOp name="5" operator="&gt;=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L54"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L52"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/27a4/3768/220/546caf2c2835"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/d561/5D46/D8/5446c13e132f" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_thiagoribeiro_1" landscape="true" format="A4 (210 297)" oid="!ed/d573/5D46/D8/5446c13e1409">
							<presentationElements>
								<EquationGE presentable="!ed/d562/5D46/D8/5446c13e24ba">
									<position>
										<Point x="9446" y="2143"/>
									</position>
									<size>
										<Size width="1773" height="1403"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d563/5D46/D8/5446c13e5f64">
									<position>
										<Point x="9446" y="4657"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d564/5D46/D8/5446c13e263a">
									<position>
										<Point x="9446" y="6350"/>
									</position>
									<size>
										<Size width="1772" height="1403"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d565/5D46/D8/5446c13e5f2c">
									<position>
										<Point x="9472" y="8414"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d566/5D46/D8/5446c13e7628">
									<position>
										<Point x="13626" y="2143"/>
									</position>
									<size>
										<Size width="1773" height="1403"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d567/5D46/D8/5446c13e6d2e">
									<position>
										<Point x="13626" y="4657"/>
									</position>
									<size>
										<Size width="1773" height="1403"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d568/5D46/D8/5446c13efdc">
									<position>
										<Point x="13626" y="6350"/>
									</position>
									<size>
										<Size width="1773" height="1403"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d569/5D46/D8/5446c13e1d86">
									<position>
										<Point x="13653" y="8414"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d565/5D46/D8/5446c13e5f2c" dstEquation="!ed/d569/5D46/D8/5446c13e1d86">
									<positions>
										<Point x="11245" y="9128"/>
										<Point x="12541" y="9128"/>
										<Point x="12541" y="9128"/>
										<Point x="13653" y="9128"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d564/5D46/D8/5446c13e263a" dstEquation="!ed/d568/5D46/D8/5446c13efdc">
									<positions>
										<Point x="11218" y="7064"/>
										<Point x="12594" y="7064"/>
										<Point x="12594" y="7064"/>
										<Point x="13626" y="7064"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d563/5D46/D8/5446c13e5f64" dstEquation="!ed/d567/5D46/D8/5446c13e6d2e">
									<positions>
										<Point x="11218" y="5371"/>
										<Point x="13097" y="5371"/>
										<Point x="13097" y="5371"/>
										<Point x="13626" y="5371"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d562/5D46/D8/5446c13e24ba" dstEquation="!ed/d566/5D46/D8/5446c13e7628">
									<positions>
										<Point x="11218" y="2858"/>
										<Point x="12277" y="2858"/>
										<Point x="12277" y="2858"/>
										<Point x="13626" y="2858"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/d56f/5D46/D8/5446c13e47a8">
									<position>
										<Point x="21537" y="2699"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d570/5D46/D8/5446c13e770d">
									<position>
										<Point x="21537" y="3731"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d571/5D46/D8/5446c13e2894">
									<position>
										<Point x="21537" y="4763"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d572/5D46/D8/5446c13e5c06">
									<position>
										<Point x="21537" y="5794"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d566/5D46/D8/5446c13e7628" dstEquation="!ed/d56f/5D46/D8/5446c13e47a8">
									<positions>
										<Point x="15399" y="2858"/>
										<Point x="18494" y="2858"/>
										<Point x="18494" y="2963"/>
										<Point x="21590" y="2963"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d567/5D46/D8/5446c13e6d2e" dstEquation="!ed/d570/5D46/D8/5446c13e770d">
									<positions>
										<Point x="15399" y="5371"/>
										<Point x="18494" y="5371"/>
										<Point x="18494" y="3995"/>
										<Point x="21590" y="3995"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d568/5D46/D8/5446c13efdc" dstEquation="!ed/d571/5D46/D8/5446c13e2894">
									<positions>
										<Point x="15399" y="7064"/>
										<Point x="18494" y="7064"/>
										<Point x="18494" y="5027"/>
										<Point x="21590" y="5027"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d569/5D46/D8/5446c13e1d86" dstEquation="!ed/d572/5D46/D8/5446c13e5c06">
									<positions>
										<Point x="15425" y="9128"/>
										<Point x="18494" y="9128"/>
										<Point x="18494" y="6059"/>
										<Point x="21590" y="6059"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/255c/3768/220/546ca7fbbd">
									<position>
										<Point x="2884" y="635"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/257c/3768/220/546ca8b451f7">
									<position>
										<Point x="1296" y="2223"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/2598/3768/220/546ca8d44bf0">
									<position>
										<Point x="1244" y="3413"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/25c2/3768/220/546ca90b2747">
									<position>
										<Point x="1111" y="5371"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/25c6/3768/220/546ca90b5e06">
									<position>
										<Point x="1138" y="4736"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/25da/3768/220/546ca91a3efd">
									<position>
										<Point x="1191" y="6429"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/25dc/3768/220/546ca91a33cc">
									<position>
										<Point x="1244" y="7223"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/25ee/3768/220/546ca92b4841">
									<position>
										<Point x="1402" y="9446"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/25f2/3768/220/546ca92b73a5">
									<position>
										<Point x="1296" y="8493"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/272f/3768/220/546caea8676">
									<position>
										<Point x="6138" y="185"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/255c/3768/220/546ca7fbbd" dstEquation="!ed/272f/3768/220/546caea8676">
									<positions>
										<Point x="3149" y="900"/>
										<Point x="4630" y="900"/>
										<Point x="4630" y="900"/>
										<Point x="6138" y="900"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/273b/3768/220/546caec02f26">
									<position>
										<Point x="10001" y="635"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/272f/3768/220/546caea8676" dstEquation="!ed/273b/3768/220/546caec02f26">
									<positions>
										<Point x="7911" y="900"/>
										<Point x="9499" y="900"/>
										<Point x="9499" y="900"/>
										<Point x="10001" y="900"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2744/3768/220/546caed7747d">
									<position>
										<Point x="3625" y="2275"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2598/3768/220/546ca8d44bf0" dstEquation="!ed/2744/3768/220/546caed7747d">
									<positions>
										<Point x="1455" y="3572"/>
										<Point x="2963" y="3572"/>
										<Point x="2963" y="2725"/>
										<Point x="3625" y="2725"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/257c/3768/220/546ca8b451f7" dstEquation="!ed/2744/3768/220/546caed7747d">
									<positions>
										<Point x="1561" y="2487"/>
										<Point x="2884" y="2487"/>
										<Point x="2884" y="2487"/>
										<Point x="3625" y="2487"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/275a/3768/220/546caeec563b">
									<position>
										<Point x="6350" y="2910"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/275a/3768/220/546caeec563b" dstEquation="!ed/d562/5D46/D8/5446c13e24ba">
									<positions>
										<Point x="6562" y="3069"/>
										<Point x="8308" y="3069"/>
										<Point x="8308" y="3069"/>
										<Point x="9446" y="3069"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/275a/3768/220/546caeec563b" dstEquation="!ed/d563/5D46/D8/5446c13e5f64">
									<positions>
										<Point x="6562" y="3069"/>
										<Point x="7990" y="3069"/>
										<Point x="7990" y="5583"/>
										<Point x="9446" y="5583"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/275a/3768/220/546caeec563b" dstEquation="!ed/d564/5D46/D8/5446c13e263a">
									<positions>
										<Point x="6562" y="3069"/>
										<Point x="7990" y="3069"/>
										<Point x="7990" y="7276"/>
										<Point x="9446" y="7276"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/275a/3768/220/546caeec563b" dstEquation="!ed/d565/5D46/D8/5446c13e5f2c">
									<positions>
										<Point x="6562" y="3069"/>
										<Point x="8017" y="3069"/>
										<Point x="8017" y="9340"/>
										<Point x="9472" y="9340"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2744/3768/220/546caed7747d" dstEquation="!ed/d562/5D46/D8/5446c13e24ba">
									<positions>
										<Point x="4630" y="2619"/>
										<Point x="7038" y="2619"/>
										<Point x="7038" y="2619"/>
										<Point x="9446" y="2619"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2778/3768/220/546caf11791c">
									<position>
										<Point x="3572" y="4789"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/25c6/3768/220/546ca90b5e06" dstEquation="!ed/2778/3768/220/546caf11791c">
									<positions>
										<Point x="1402" y="5001"/>
										<Point x="2699" y="5001"/>
										<Point x="2699" y="5001"/>
										<Point x="3572" y="5001"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/25c2/3768/220/546ca90b2747" dstEquation="!ed/2778/3768/220/546caf11791c">
									<positions>
										<Point x="1323" y="5530"/>
										<Point x="2540" y="5530"/>
										<Point x="2540" y="5239"/>
										<Point x="3572" y="5239"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2778/3768/220/546caf11791c" dstEquation="!ed/d563/5D46/D8/5446c13e5f64">
									<positions>
										<Point x="4577" y="5133"/>
										<Point x="6800" y="5133"/>
										<Point x="6800" y="5133"/>
										<Point x="9446" y="5133"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/278e/3768/220/546caf202617">
									<position>
										<Point x="3545" y="6482"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/278e/3768/220/546caf202617" dstEquation="!ed/d564/5D46/D8/5446c13e263a">
									<positions>
										<Point x="4551" y="6826"/>
										<Point x="6985" y="6826"/>
										<Point x="6985" y="6826"/>
										<Point x="9446" y="6826"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/25da/3768/220/546ca91a3efd" dstEquation="!ed/278e/3768/220/546caf202617">
									<positions>
										<Point x="1455" y="6694"/>
										<Point x="2805" y="6694"/>
										<Point x="2805" y="6694"/>
										<Point x="3545" y="6694"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/25dc/3768/220/546ca91a33cc" dstEquation="!ed/278e/3768/220/546caf202617">
									<positions>
										<Point x="1455" y="7382"/>
										<Point x="2619" y="7382"/>
										<Point x="2619" y="6932"/>
										<Point x="3545" y="6932"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/27a4/3768/220/546caf2c2835">
									<position>
										<Point x="3598" y="8546"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/25f2/3768/220/546ca92b73a5" dstEquation="!ed/27a4/3768/220/546caf2c2835">
									<positions>
										<Point x="1561" y="8758"/>
										<Point x="3122" y="8758"/>
										<Point x="3122" y="8758"/>
										<Point x="3598" y="8758"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/27a4/3768/220/546caf2c2835" dstEquation="!ed/d565/5D46/D8/5446c13e5f2c">
									<positions>
										<Point x="4604" y="8890"/>
										<Point x="7038" y="8890"/>
										<Point x="7038" y="8890"/>
										<Point x="9472" y="8890"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/25ee/3768/220/546ca92b4841" dstEquation="!ed/27a4/3768/220/546caf2c2835">
									<positions>
										<Point x="1614" y="9604"/>
										<Point x="3016" y="9604"/>
										<Point x="3016" y="8996"/>
										<Point x="3598" y="8996"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
