<?xml version="1.0" encoding="UTF-8"?>
<MappingFile>
	 	<operatorMappings>
		<OperatorMapping name="ts04" oid="!ed/20de/CF3/1AD4/54190c7e2d4f">
			<mappingItems>
				<MappingItem>
					<output>
						<A661_NOTIFY_WIDGET_EVENT name="EvtToggleState" type="enum {A661_SELECTED, A661_UNSELECTED}" pathname="..\DefinitionFile\TS04.sgfx" layer="ts04_layer" LayerIdent="1" WidgetIdent="32" ParameterIdent="A661_EVT_STATE_CHANGE" WidgetType="ToggleButton" WidgetName="ToggleStartCount">
							<A661Data>
								<DataField value="EvtToggleState"/>
							</A661Data>
						</A661_NOTIFY_WIDGET_EVENT>
					</output>
					<inputs>
						<Variable name="ToogleIniciar" type="int" oid="!ed/873e/1980/DF0/541a03663177" instancepath="ts04/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<A661_NOTIFY_WIDGET_EVENT name="Notify" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\TS04.sgfx" layer="ts04_layer" LayerIdent="1" WidgetIdent="33" ParameterIdent="A661_EVT_SELECTION" WidgetType="PushButton" WidgetName="PushCancel">
							<A661Data>
								<Notify/>
							</A661Data>
						</A661_NOTIFY_WIDGET_EVENT>
					</output>
					<inputs>
						<Variable name="PushAbortar" type="bool" oid="!ed/8744/1980/DF0/541a0366f08" instancepath="ts04/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<A661_NOTIFY_WIDGET_EVENT name="Notify" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\TS04.sgfx" layer="ts04_layer" LayerIdent="1" WidgetIdent="28" ParameterIdent="A661_EVT_SELECTION" WidgetType="PushButton" WidgetName="Pb_Verify_Phase">
							<A661Data>
								<Notify/>
							</A661Data>
						</A661_NOTIFY_WIDGET_EVENT>
					</output>
					<inputs>
						<Variable name="VerificarEstagios" type="bool" oid="!ed/eb2a/1DBD/1530/541b98e87469" instancepath="ts04/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<A661_NOTIFY_WIDGET_EVENT name="Notify" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\TS04.sgfx" layer="ts04_layer" LayerIdent="1" WidgetIdent="26" ParameterIdent="A661_EVT_SELECTION" WidgetType="PushButton" WidgetName="Pb_Verify_Fuel">
							<A661Data>
								<Notify/>
							</A661Data>
						</A661_NOTIFY_WIDGET_EVENT>
					</output>
					<inputs>
						<Variable name="verify_fuel" type="bool" oid="!ed/ec02/1DBD/1530/541ba3ec43c0" instancepath="ts04/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<A661_NOTIFY_WIDGET_EVENT name="Notify" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\TS04.sgfx" layer="ts04_layer" LayerIdent="1" WidgetIdent="47" ParameterIdent="A661_EVT_SELECTION" WidgetType="PushButton" WidgetName="Pb_Verify_Camera">
							<A661Data>
								<Notify/>
							</A661Data>
						</A661_NOTIFY_WIDGET_EVENT>
					</output>
					<inputs>
						<Variable name="VerificarCamera" type="bool" oid="!ed/2236/1C10/DC8/541bb31045f9" instancepath="ts04/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="Emit2CDS" type="bool" oid="!ed/20ee/CF3/1AD4/54190cc63364" instancepath="ts04/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\TS04.sgfx" layer="ts04_layer" LayerIdent="1" WidgetIdent="36" ParameterIdent="A661_VALUE" WidgetType="EditBoxNumeric" WidgetName="BoxCountVal">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_REQ_LAYER_ACTIVE name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\TS04.sgfx" layer="ts04_layer" LayerIdent="1" WidgetIdent="-1" ParameterIdent="A661_REQ_LAYER_ACTIVE">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_REQ_LAYER_ACTIVE>
						<A661_REQ_LAYER_VISIBLE name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\TS04.sgfx" layer="ts04_layer" LayerIdent="1" WidgetIdent="-1" ParameterIdent="A661_REQ_LAYER_VISIBLE">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_REQ_LAYER_VISIBLE>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\TS04.sgfx" layer="ts04_layer" LayerIdent="1" WidgetIdent="17" ParameterIdent="A661_FILL_INDEX" WidgetType="GpRectangle" WidgetName="Rec_PhF">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\TS04.sgfx" layer="ts04_layer" LayerIdent="1" WidgetIdent="18" ParameterIdent="A661_FILL_INDEX" WidgetType="GpRectangle" WidgetName="Rec_Ph1">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\TS04.sgfx" layer="ts04_layer" LayerIdent="1" WidgetIdent="19" ParameterIdent="A661_FILL_INDEX" WidgetType="GpRectangle" WidgetName="Rec_Ph3">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\TS04.sgfx" layer="ts04_layer" LayerIdent="1" WidgetIdent="20" ParameterIdent="A661_FILL_INDEX" WidgetType="GpRectangle" WidgetName="Rec_Ph2">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\TS04.sgfx" layer="ts04_layer" LayerIdent="1" WidgetIdent="5" ParameterIdent="A661_FILL_INDEX" WidgetType="GpRectangle" WidgetName="Rec_PhF">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\TS04.sgfx" layer="ts04_layer" LayerIdent="1" WidgetIdent="6" ParameterIdent="A661_FILL_INDEX" WidgetType="GpRectangle" WidgetName="Rec_Ph1">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\TS04.sgfx" layer="ts04_layer" LayerIdent="1" WidgetIdent="8" ParameterIdent="A661_FILL_INDEX" WidgetType="GpRectangle" WidgetName="Rec_Ph3">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\TS04.sgfx" layer="ts04_layer" LayerIdent="1" WidgetIdent="9" ParameterIdent="A661_FILL_INDEX" WidgetType="GpRectangle" WidgetName="Rec_Ph2">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\TS04.sgfx" layer="ts04_layer" LayerIdent="1" WidgetIdent="43" ParameterIdent="A661_FILL_INDEX" WidgetType="GpRectangle" WidgetName="Rec_Camera">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="ValContagem" type="real" oid="!ed/874a/1980/DF0/541a0366161f" instancepath="ts04/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="Value" type="float" pathname="..\DefinitionFile\TS04.sgfx" layer="ts04_layer" LayerIdent="1" WidgetIdent="36" ParameterIdent="A661_VALUE" WidgetType="EditBoxNumeric" WidgetName="BoxCountVal">
							<A661Data>
								<DataField value="Value"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="Estagio4CorFundo" type="int" oid="!ed/eb48/1DBD/1530/541b98e84697" instancepath="ts04/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="FillIndex" type="uchar" pathname="..\DefinitionFile\TS04.sgfx" layer="ts04_layer" LayerIdent="1" WidgetIdent="17" ParameterIdent="A661_FILL_INDEX" WidgetType="GpRectangle" WidgetName="Rec_PhF">
							<A661Data>
								<DataField value="FillIndex"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="Estagio3CorFundo" type="int" oid="!ed/eb4e/1DBD/1530/541b98e820db" instancepath="ts04/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="FillIndex" type="uchar" pathname="..\DefinitionFile\TS04.sgfx" layer="ts04_layer" LayerIdent="1" WidgetIdent="19" ParameterIdent="A661_FILL_INDEX" WidgetType="GpRectangle" WidgetName="Rec_Ph3">
							<A661Data>
								<DataField value="FillIndex"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="Estagio2CorFundo" type="int" oid="!ed/eb54/1DBD/1530/541b98e863f8" instancepath="ts04/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="FillIndex" type="uchar" pathname="..\DefinitionFile\TS04.sgfx" layer="ts04_layer" LayerIdent="1" WidgetIdent="20" ParameterIdent="A661_FILL_INDEX" WidgetType="GpRectangle" WidgetName="Rec_Ph2">
							<A661Data>
								<DataField value="FillIndex"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="Estagio1CorFundo" type="int" oid="!ed/eb5a/1DBD/1530/541b98e854bd" instancepath="ts04/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="FillIndex" type="uchar" pathname="..\DefinitionFile\TS04.sgfx" layer="ts04_layer" LayerIdent="1" WidgetIdent="18" ParameterIdent="A661_FILL_INDEX" WidgetType="GpRectangle" WidgetName="Rec_Ph1">
							<A661Data>
								<DataField value="FillIndex"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="color_fuel1" type="int" oid="!ed/ec20/1DBD/1530/541ba3ece7c" instancepath="ts04/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="FillIndex" type="uchar" pathname="..\DefinitionFile\TS04.sgfx" layer="ts04_layer" LayerIdent="1" WidgetIdent="6" ParameterIdent="A661_FILL_INDEX" WidgetType="GpRectangle" WidgetName="Rec_Ph1">
							<A661Data>
								<DataField value="FillIndex"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="color_fuel2" type="int" oid="!ed/ec26/1DBD/1530/541ba3ec44fb" instancepath="ts04/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="FillIndex" type="uchar" pathname="..\DefinitionFile\TS04.sgfx" layer="ts04_layer" LayerIdent="1" WidgetIdent="9" ParameterIdent="A661_FILL_INDEX" WidgetType="GpRectangle" WidgetName="Rec_Ph2">
							<A661Data>
								<DataField value="FillIndex"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="color_fuel3" type="int" oid="!ed/ec2c/1DBD/1530/541ba3ec50f6" instancepath="ts04/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="FillIndex" type="uchar" pathname="..\DefinitionFile\TS04.sgfx" layer="ts04_layer" LayerIdent="1" WidgetIdent="8" ParameterIdent="A661_FILL_INDEX" WidgetType="GpRectangle" WidgetName="Rec_Ph3">
							<A661Data>
								<DataField value="FillIndex"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="color_fuel4" type="int" oid="!ed/ec32/1DBD/1530/541ba3ec4d33" instancepath="ts04/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="FillIndex" type="uchar" pathname="..\DefinitionFile\TS04.sgfx" layer="ts04_layer" LayerIdent="1" WidgetIdent="5" ParameterIdent="A661_FILL_INDEX" WidgetType="GpRectangle" WidgetName="Rec_PhF">
							<A661Data>
								<DataField value="FillIndex"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="CorCameraFundo" type="int" oid="!ed/224a/1C10/DC8/541bb31a7062" instancepath="ts04/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="FillIndex" type="uchar" pathname="..\DefinitionFile\TS04.sgfx" layer="ts04_layer" LayerIdent="1" WidgetIdent="43" ParameterIdent="A661_FILL_INDEX" WidgetType="GpRectangle" WidgetName="Rec_Camera">
							<A661Data>
								<DataField value="FillIndex"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
			</mappingItems>
		</OperatorMapping>
	</operatorMappings>
</MappingFile>
