<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Constant name="RED">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="21"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/afb0/5D46/D8/5446bcb75024"/>
			</pragmas>
		</Constant>
		<Constant name="NUM_CYCLES">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="300"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/afa2/5D46/D8/5446bcb77b7"/>
			</pragmas>
		</Constant>
		<Constant name="GREEN">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="51"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/af94/5D46/D8/5446bcb714fa"/>
			</pragmas>
		</Constant>
		<Constant name="FREQ_PROCESSADOR">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="5"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/af86/5D46/D8/5446bcb7401e"/>
			</pragmas>
		</Constant>
		<Constant name="A661_FALSE">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="0"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/239e/5E13/1FC/54481271529d"/>
			</pragmas>
		</Constant>
		<Constant name="A661_TRUE">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="1"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/23a7/5E13/1FC/5448127f7a80"/>
			</pragmas>
		</Constant>
	</declarations>
</File>
