<?xml version="1.0" encoding="UTF-8"?>
<MappingFile>
	 	<operatorMappings>
		<OperatorMapping name="ts04" oid="!ed/af76/5D46/D8/5446bc90751">
			<mappingItems>
				<MappingItem>
					<output>
						<A661_NOTIFY_WIDGET_EVENT name="Notify" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts04.sgfx" layer="ts04_layer" LayerIdent="1" WidgetIdent="74" ParameterIdent="A661_EVT_SELECTION" WidgetType="PushButton" WidgetName="desacoplarPh1Button">
							<A661Data>
								<Notify/>
							</A661Data>
						</A661_NOTIFY_WIDGET_EVENT>
					</output>
					<inputs>
						<Variable name="DesacoplarPh1" type="bool" oid="!ed/b0e5/5D46/D8/5446bd514912" instancepath="ts04/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<A661_NOTIFY_WIDGET_EVENT name="Notify" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts04.sgfx" layer="ts04_layer" LayerIdent="1" WidgetIdent="75" ParameterIdent="A661_EVT_SELECTION" WidgetType="PushButton" WidgetName="desacoplarPh2Button">
							<A661Data>
								<Notify/>
							</A661Data>
						</A661_NOTIFY_WIDGET_EVENT>
					</output>
					<inputs>
						<Variable name="DesacoplarPh2" type="bool" oid="!ed/b0e6/5D46/D8/5446bd51719b" instancepath="ts04/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<A661_NOTIFY_WIDGET_EVENT name="Notify" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts04.sgfx" layer="ts04_layer" LayerIdent="1" WidgetIdent="76" ParameterIdent="A661_EVT_SELECTION" WidgetType="PushButton" WidgetName="desacoplarPh3Button">
							<A661Data>
								<Notify/>
							</A661Data>
						</A661_NOTIFY_WIDGET_EVENT>
					</output>
					<inputs>
						<Variable name="DesacoplarPh3" type="bool" oid="!ed/b0e7/5D46/D8/5446bd514581" instancepath="ts04/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<A661_NOTIFY_WIDGET_EVENT name="Notify" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts04.sgfx" layer="ts04_layer" LayerIdent="1" WidgetIdent="77" ParameterIdent="A661_EVT_SELECTION" WidgetType="PushButton" WidgetName="desacoplarPh4Button">
							<A661Data>
								<Notify/>
							</A661Data>
						</A661_NOTIFY_WIDGET_EVENT>
					</output>
					<inputs>
						<Variable name="DesacoplarPh4" type="bool" oid="!ed/b0e8/5D46/D8/5446bd514482" instancepath="ts04/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<A661_NOTIFY_WIDGET_EVENT name="EvtToggleState" type="enum {A661_SELECTED, A661_UNSELECTED}" pathname="..\DefinitionFile\ts04.sgfx" layer="ts04_layer" LayerIdent="1" WidgetIdent="32" ParameterIdent="A661_EVT_STATE_CHANGE" WidgetType="ToggleButton" WidgetName="ToggleStartCount">
							<A661Data>
								<DataField value="EvtToggleState"/>
							</A661Data>
						</A661_NOTIFY_WIDGET_EVENT>
					</output>
					<inputs>
						<Variable name="ToogleIniciar" type="int" oid="!ed/d374/5D46/D8/5446bf915d83" instancepath="ts04/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<A661_NOTIFY_WIDGET_EVENT name="Notify" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts04.sgfx" layer="ts04_layer" LayerIdent="1" WidgetIdent="45" ParameterIdent="A661_EVT_SELECTION" WidgetType="PushButton" WidgetName="Pb_Verify_Computador">
							<A661Data>
								<Notify/>
							</A661Data>
						</A661_NOTIFY_WIDGET_EVENT>
					</output>
					<inputs>
						<Variable name="VerificarComputador" type="bool" oid="!ed/d596/5D46/D8/5446c1bc5d27" instancepath="ts04/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<A661_NOTIFY_WIDGET_EVENT name="Notify" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts04.sgfx" layer="ts04_layer" LayerIdent="1" WidgetIdent="28" ParameterIdent="A661_EVT_SELECTION" WidgetType="PushButton" WidgetName="Pb_Verify_Phase">
							<A661Data>
								<Notify/>
							</A661Data>
						</A661_NOTIFY_WIDGET_EVENT>
					</output>
					<inputs>
						<Variable name="VerificarEstagios" type="bool" oid="!ed/d5b8/5D46/D8/5446c1d53a57" instancepath="ts04/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<A661_NOTIFY_WIDGET_EVENT name="Notify" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts04.sgfx" layer="ts04_layer" LayerIdent="1" WidgetIdent="26" ParameterIdent="A661_EVT_SELECTION" WidgetType="PushButton" WidgetName="Pb_Verify_Fuel">
							<A661Data>
								<Notify/>
							</A661Data>
						</A661_NOTIFY_WIDGET_EVENT>
					</output>
					<inputs>
						<Variable name="verify_fuel" type="bool" oid="!ed/d64d/5D46/D8/5446c26e49d5" instancepath="ts04/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<A661_NOTIFY_WIDGET_EVENT name="Notify" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts04.sgfx" layer="ts04_layer" LayerIdent="1" WidgetIdent="78" ParameterIdent="A661_EVT_SELECTION" WidgetType="PushButton" WidgetName="abrirCapsulaButton">
							<A661Data>
								<Notify/>
							</A661Data>
						</A661_NOTIFY_WIDGET_EVENT>
					</output>
					<inputs>
						<Variable name="enviarComando" type="bool" oid="!ed/d672/5D46/D8/5446c27b6d20" instancepath="ts04/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<A661_NOTIFY_WIDGET_EVENT name="Notify" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts04.sgfx" layer="ts04_layer" LayerIdent="1" WidgetIdent="47" ParameterIdent="A661_EVT_SELECTION" WidgetType="PushButton" WidgetName="Pb_Verify_Camera">
							<A661Data>
								<Notify/>
							</A661Data>
						</A661_NOTIFY_WIDGET_EVENT>
					</output>
					<inputs>
						<Variable name="VerificarCamera" type="bool" oid="!ed/d688/5D46/D8/5446c2876022" instancepath="ts04/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<A661_NOTIFY_WIDGET_EVENT name="Notify" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts04.sgfx" layer="ts04_layer" LayerIdent="1" WidgetIdent="88" ParameterIdent="A661_EVT_STATE_CHANGE" WidgetType="ToggleButton" WidgetName="enableDestructBtn">
							<A661Data>
								<Notify/>
							</A661Data>
						</A661_NOTIFY_WIDGET_EVENT>
					</output>
					<inputs>
						<Variable name="EnableDestructSignal" type="bool" oid="!ed/23f9/3768/220/546c9d36524" instancepath="ts04/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<A661_NOTIFY_WIDGET_EVENT name="Notify" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts04.sgfx" layer="ts04_layer" LayerIdent="1" WidgetIdent="38" ParameterIdent="A661_EVT_SELECTION" WidgetType="PushButton" WidgetName="PushDestruct">
							<A661Data>
								<Notify/>
							</A661Data>
						</A661_NOTIFY_WIDGET_EVENT>
					</output>
					<inputs>
						<Variable name="SelfDestructSignal" type="bool" oid="!ed/23a3/5805/CC4/5446fe5a5868" instancepath="ts04/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<A661_NOTIFY_WIDGET_EVENT name="Notify" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts04.sgfx" layer="ts04_layer" LayerIdent="1" WidgetIdent="82" ParameterIdent="A661_EVT_STATE_CHANGE" WidgetType="ToggleButton" WidgetName="automaticoBtn">
							<A661Data>
								<Notify/>
							</A661Data>
						</A661_NOTIFY_WIDGET_EVENT>
					</output>
					<inputs>
						<Variable name="LancAutomatico" type="bool" oid="!ed/2387/5E13/1FC/5448119844ec" instancepath="ts04/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="Emit2CDS" type="bool" oid="!ed/b10d/5D46/D8/5446bd5c398d" instancepath="ts04/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts04.sgfx" layer="ts04_layer" LayerIdent="1" WidgetIdent="36" ParameterIdent="A661_VALUE" WidgetType="EditBoxNumeric" WidgetName="BoxCountVal">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts04.sgfx" layer="ts04_layer" LayerIdent="1" WidgetIdent="18" ParameterIdent="A661_FILL_INDEX" WidgetType="GpRectangle" WidgetName="Rec_Ph1">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts04.sgfx" layer="ts04_layer" LayerIdent="1" WidgetIdent="20" ParameterIdent="A661_FILL_INDEX" WidgetType="GpRectangle" WidgetName="Rec_Ph2">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts04.sgfx" layer="ts04_layer" LayerIdent="1" WidgetIdent="19" ParameterIdent="A661_FILL_INDEX" WidgetType="GpRectangle" WidgetName="Rec_Ph3">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts04.sgfx" layer="ts04_layer" LayerIdent="1" WidgetIdent="17" ParameterIdent="A661_FILL_INDEX" WidgetType="GpRectangle" WidgetName="Rec_PhF">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts04.sgfx" layer="ts04_layer" LayerIdent="1" WidgetIdent="6" ParameterIdent="A661_FILL_INDEX" WidgetType="GpRectangle" WidgetName="Rec_Ph1">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts04.sgfx" layer="ts04_layer" LayerIdent="1" WidgetIdent="9" ParameterIdent="A661_FILL_INDEX" WidgetType="GpRectangle" WidgetName="Rec_Ph2">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts04.sgfx" layer="ts04_layer" LayerIdent="1" WidgetIdent="8" ParameterIdent="A661_FILL_INDEX" WidgetType="GpRectangle" WidgetName="Rec_Ph3">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts04.sgfx" layer="ts04_layer" LayerIdent="1" WidgetIdent="5" ParameterIdent="A661_FILL_INDEX" WidgetType="GpRectangle" WidgetName="Rec_PhF">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts04.sgfx" layer="ts04_layer" LayerIdent="1" WidgetIdent="42" ParameterIdent="A661_FILL_INDEX" WidgetType="GpRectangle" WidgetName="Rec_Computador">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts04.sgfx" layer="ts04_layer" LayerIdent="1" WidgetIdent="43" ParameterIdent="A661_FILL_INDEX" WidgetType="GpRectangle" WidgetName="Rec_Camera">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts04.sgfx" layer="ts04_layer" LayerIdent="1" WidgetIdent="54" ParameterIdent="A661_FILL_INDEX" WidgetType="GpRectangle" WidgetName="AlertaGeralRec">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts04.sgfx" layer="ts04_layer" LayerIdent="1" WidgetIdent="74" ParameterIdent="A661_ENABLE" WidgetType="PushButton" WidgetName="desacoplarPh1Button">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts04.sgfx" layer="ts04_layer" LayerIdent="1" WidgetIdent="75" ParameterIdent="A661_ENABLE" WidgetType="PushButton" WidgetName="desacoplarPh2Button">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts04.sgfx" layer="ts04_layer" LayerIdent="1" WidgetIdent="76" ParameterIdent="A661_ENABLE" WidgetType="PushButton" WidgetName="desacoplarPh3Button">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts04.sgfx" layer="ts04_layer" LayerIdent="1" WidgetIdent="77" ParameterIdent="A661_ENABLE" WidgetType="PushButton" WidgetName="desacoplarPh4Button">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts04.sgfx" layer="ts04_layer" LayerIdent="1" WidgetIdent="38" ParameterIdent="A661_ENABLE" WidgetType="PushButton" WidgetName="PushDestruct">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="LayerVisible" type="bool" oid="!ed/b111/5D46/D8/5446bd68636a" instancepath="ts04/"/>
					</output>
					<inputs>
						<A661_REQ_LAYER_VISIBLE name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts04.sgfx" layer="ts04_layer" LayerIdent="1" WidgetIdent="-1" ParameterIdent="A661_REQ_LAYER_VISIBLE">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_REQ_LAYER_VISIBLE>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="ValContagem" type="real" oid="!ed/d375/5D46/D8/5446bf913eaa" instancepath="ts04/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="Value" type="float" pathname="..\DefinitionFile\ts04.sgfx" layer="ts04_layer" LayerIdent="1" WidgetIdent="36" ParameterIdent="A661_VALUE" WidgetType="EditBoxNumeric" WidgetName="BoxCountVal">
							<A661Data>
								<DataField value="Value"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="CorComputadorFundo" type="int" oid="!ed/d598/5D46/D8/5446c1bc4c45" instancepath="ts04/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="FillIndex" type="uchar" pathname="..\DefinitionFile\ts04.sgfx" layer="ts04_layer" LayerIdent="1" WidgetIdent="42" ParameterIdent="A661_FILL_INDEX" WidgetType="GpRectangle" WidgetName="Rec_Computador">
							<A661Data>
								<DataField value="FillIndex"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="Estagio1CorFundo" type="int" oid="!ed/d5c0/5D46/D8/5446c1d541d8" instancepath="ts04/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="FillIndex" type="uchar" pathname="..\DefinitionFile\ts04.sgfx" layer="ts04_layer" LayerIdent="1" WidgetIdent="18" ParameterIdent="A661_FILL_INDEX" WidgetType="GpRectangle" WidgetName="Rec_Ph1">
							<A661Data>
								<DataField value="FillIndex"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="Estagio2CorFundo" type="int" oid="!ed/d5bf/5D46/D8/5446c1d5f66" instancepath="ts04/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="FillIndex" type="uchar" pathname="..\DefinitionFile\ts04.sgfx" layer="ts04_layer" LayerIdent="1" WidgetIdent="20" ParameterIdent="A661_FILL_INDEX" WidgetType="GpRectangle" WidgetName="Rec_Ph2">
							<A661Data>
								<DataField value="FillIndex"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="Estagio3CorFundo" type="int" oid="!ed/d5be/5D46/D8/5446c1d5351c" instancepath="ts04/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="FillIndex" type="uchar" pathname="..\DefinitionFile\ts04.sgfx" layer="ts04_layer" LayerIdent="1" WidgetIdent="19" ParameterIdent="A661_FILL_INDEX" WidgetType="GpRectangle" WidgetName="Rec_Ph3">
							<A661Data>
								<DataField value="FillIndex"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="Estagio4CorFundo" type="int" oid="!ed/d5bd/5D46/D8/5446c1d5638d" instancepath="ts04/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="FillIndex" type="uchar" pathname="..\DefinitionFile\ts04.sgfx" layer="ts04_layer" LayerIdent="1" WidgetIdent="17" ParameterIdent="A661_FILL_INDEX" WidgetType="GpRectangle" WidgetName="Rec_PhF">
							<A661Data>
								<DataField value="FillIndex"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="color_fuel4" type="int" oid="!ed/d654/5D46/D8/5446c26e490f" instancepath="ts04/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="FillIndex" type="uchar" pathname="..\DefinitionFile\ts04.sgfx" layer="ts04_layer" LayerIdent="1" WidgetIdent="5" ParameterIdent="A661_FILL_INDEX" WidgetType="GpRectangle" WidgetName="Rec_PhF">
							<A661Data>
								<DataField value="FillIndex"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="color_fuel3" type="int" oid="!ed/d653/5D46/D8/5446c26e3c17" instancepath="ts04/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="FillIndex" type="uchar" pathname="..\DefinitionFile\ts04.sgfx" layer="ts04_layer" LayerIdent="1" WidgetIdent="8" ParameterIdent="A661_FILL_INDEX" WidgetType="GpRectangle" WidgetName="Rec_Ph3">
							<A661Data>
								<DataField value="FillIndex"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="color_fuel2" type="int" oid="!ed/d652/5D46/D8/5446c26e4d6e" instancepath="ts04/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="FillIndex" type="uchar" pathname="..\DefinitionFile\ts04.sgfx" layer="ts04_layer" LayerIdent="1" WidgetIdent="9" ParameterIdent="A661_FILL_INDEX" WidgetType="GpRectangle" WidgetName="Rec_Ph2">
							<A661Data>
								<DataField value="FillIndex"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="color_fuel1" type="int" oid="!ed/d651/5D46/D8/5446c26e66bc" instancepath="ts04/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="FillIndex" type="uchar" pathname="..\DefinitionFile\ts04.sgfx" layer="ts04_layer" LayerIdent="1" WidgetIdent="6" ParameterIdent="A661_FILL_INDEX" WidgetType="GpRectangle" WidgetName="Rec_Ph1">
							<A661Data>
								<DataField value="FillIndex"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="CorCameraFundo" type="int" oid="!ed/d68a/5D46/D8/5446c28767c8" instancepath="ts04/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="FillIndex" type="uchar" pathname="..\DefinitionFile\ts04.sgfx" layer="ts04_layer" LayerIdent="1" WidgetIdent="43" ParameterIdent="A661_FILL_INDEX" WidgetType="GpRectangle" WidgetName="Rec_Camera">
							<A661Data>
								<DataField value="FillIndex"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="SelfDestructEnabled" type="int" oid="!ed/2400/3768/220/546c9d632131" instancepath="ts04/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="Enable" type="enum {A661_FALSE, A661_TRUE, A661_TRUE_WITH_VALIDATION}" pathname="..\DefinitionFile\ts04.sgfx" layer="ts04_layer" LayerIdent="1" WidgetIdent="38" ParameterIdent="A661_ENABLE" WidgetType="PushButton" WidgetName="PushDestruct">
							<A661Data>
								<DataField value="Enable"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="CorAlertaGeral" type="int" oid="!ed/240d/7EFC/224/5447a9b3516b" instancepath="ts04/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="FillIndex" type="uchar" pathname="..\DefinitionFile\ts04.sgfx" layer="ts04_layer" LayerIdent="1" WidgetIdent="54" ParameterIdent="A661_FILL_INDEX" WidgetType="GpRectangle" WidgetName="AlertaGeralRec">
							<A661Data>
								<DataField value="FillIndex"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="Ph1Enabled" type="int" oid="!ed/238e/5E13/1FC/544811b35762" instancepath="ts04/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="Enable" type="enum {A661_FALSE, A661_TRUE, A661_TRUE_WITH_VALIDATION}" pathname="..\DefinitionFile\ts04.sgfx" layer="ts04_layer" LayerIdent="1" WidgetIdent="74" ParameterIdent="A661_ENABLE" WidgetType="PushButton" WidgetName="desacoplarPh1Button">
							<A661Data>
								<DataField value="Enable"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="Ph2Enabled" type="int" oid="!ed/2423/5E13/1FC/544816437241" instancepath="ts04/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="Enable" type="enum {A661_FALSE, A661_TRUE, A661_TRUE_WITH_VALIDATION}" pathname="..\DefinitionFile\ts04.sgfx" layer="ts04_layer" LayerIdent="1" WidgetIdent="75" ParameterIdent="A661_ENABLE" WidgetType="PushButton" WidgetName="desacoplarPh2Button">
							<A661Data>
								<DataField value="Enable"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="Ph3Enabled" type="int" oid="!ed/24f3/5E13/1FC/5448191c3248" instancepath="ts04/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="Enable" type="enum {A661_FALSE, A661_TRUE, A661_TRUE_WITH_VALIDATION}" pathname="..\DefinitionFile\ts04.sgfx" layer="ts04_layer" LayerIdent="1" WidgetIdent="76" ParameterIdent="A661_ENABLE" WidgetType="PushButton" WidgetName="desacoplarPh3Button">
							<A661Data>
								<DataField value="Enable"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="Ph4Enabled" type="int" oid="!ed/24f9/5E13/1FC/5448191e5c6e" instancepath="ts04/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="Enable" type="enum {A661_FALSE, A661_TRUE, A661_TRUE_WITH_VALIDATION}" pathname="..\DefinitionFile\ts04.sgfx" layer="ts04_layer" LayerIdent="1" WidgetIdent="77" ParameterIdent="A661_ENABLE" WidgetType="PushButton" WidgetName="desacoplarPh4Button">
							<A661Data>
								<DataField value="Enable"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
			</mappingItems>
		</OperatorMapping>
	</operatorMappings>
</MappingFile>
