<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="ts04">
			<inputs>
				<Variable name="ToogleIniciar">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/873e/1980/DF0/541a03663177"/>
					</pragmas>
				</Variable>
				<Variable name="PushAbortar">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8744/1980/DF0/541a0366f08"/>
					</pragmas>
				</Variable>
				<Variable name="VerificarEstagios">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/eb2a/1DBD/1530/541b98e87469"/>
					</pragmas>
				</Variable>
				<Variable name="Estagio4_Ligado">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/eb30/1DBD/1530/541b98e836b"/>
					</pragmas>
				</Variable>
				<Variable name="Estagio3_Ligado">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/eb36/1DBD/1530/541b98e85493"/>
					</pragmas>
				</Variable>
				<Variable name="Estagio2_Ligado">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/eb3c/1DBD/1530/541b98e840"/>
					</pragmas>
				</Variable>
				<Variable name="Estagio1_Ligado">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/eb42/1DBD/1530/541b98e817dc"/>
					</pragmas>
				</Variable>
				<Variable name="verify_fuel">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/ec02/1DBD/1530/541ba3ec43c0"/>
					</pragmas>
				</Variable>
				<Variable name="fuel_stage4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/ec08/1DBD/1530/541ba3ec7d"/>
					</pragmas>
				</Variable>
				<Variable name="fuel_stage3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/ec0e/1DBD/1530/541ba3ecbc6"/>
					</pragmas>
				</Variable>
				<Variable name="fuel_stage2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/ec14/1DBD/1530/541ba3ec43c8"/>
					</pragmas>
				</Variable>
				<Variable name="fuel_stage1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/ec1a/1DBD/1530/541ba3ec140d"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Emit2CDS">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/20ee/CF3/1AD4/54190cc63364"/>
					</pragmas>
				</Variable>
				<Variable name="ValContagem">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/874a/1980/DF0/541a0366161f"/>
					</pragmas>
				</Variable>
				<Variable name="Estagio4CorFundo">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/eb48/1DBD/1530/541b98e84697"/>
					</pragmas>
				</Variable>
				<Variable name="Estagio3CorFundo">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/eb4e/1DBD/1530/541b98e820db"/>
					</pragmas>
				</Variable>
				<Variable name="Estagio2CorFundo">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/eb54/1DBD/1530/541b98e863f8"/>
					</pragmas>
				</Variable>
				<Variable name="Estagio1CorFundo">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/eb5a/1DBD/1530/541b98e854bd"/>
					</pragmas>
				</Variable>
				<Variable name="color_fuel1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/ec20/1DBD/1530/541ba3ece7c"/>
					</pragmas>
				</Variable>
				<Variable name="color_fuel2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/ec26/1DBD/1530/541ba3ec44fb"/>
					</pragmas>
				</Variable>
				<Variable name="color_fuel3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/ec2c/1DBD/1530/541ba3ec50f6"/>
					</pragmas>
				</Variable>
				<Variable name="color_fuel4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/ec32/1DBD/1530/541ba3ec4d33"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2120/CF3/1AD4/54190cec48d2"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8734/1980/DF0/541a0357ce8"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/874c/1980/DF0/541a0369713c"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/874e/1980/DF0/541a03692b3d"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/eb5f/1DBD/1530/541b98f12719"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/eb5e/1DBD/1530/541b98f1303"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/eb5d/1DBD/1530/541b98f11bc8"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/eb5c/1DBD/1530/541b98f1b7b"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/eb65/1DBD/1530/541b99094da1"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/eb67/1DBD/1530/541b99092dfb"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/eb69/1DBD/1530/541b99096da6"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/eb6b/1DBD/1530/541b99094796"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/eb6d/1DBD/1530/541b990935d0"/>
					</pragmas>
				</Variable>
				<Variable name="_L17">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/ebf8/1DBD/1530/541ba3de61fa"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/ebf7/1DBD/1530/541ba3de16b0"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/ebf6/1DBD/1530/541ba3de4501"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/ebf5/1DBD/1530/541ba3de4dab"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/ec34/1DBD/1530/541ba3ef49c2"/>
					</pragmas>
				</Variable>
				<Variable name="_L19">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/ec36/1DBD/1530/541ba3ef7528"/>
					</pragmas>
				</Variable>
				<Variable name="_L20">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/ec38/1DBD/1530/541ba3ef7bb4"/>
					</pragmas>
				</Variable>
				<Variable name="_L21">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/ec3a/1DBD/1530/541ba3ef2c7d"/>
					</pragmas>
				</Variable>
				<Variable name="_L22">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/ec3c/1DBD/1530/541ba3ef32dc"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- Emit2CDS = _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="Emit2CDS"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/211e/CF3/1AD4/54190cec2132"/>
					</pragmas>
				</Equation>
				<!-- _L1 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/211f/CF3/1AD4/54190cec7b3b"/>
					</pragmas>
				</Equation>
				<!-- _L2 = lucasamaral(_L3, _L4); -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- lucasamaral(_L3, _L4) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="lucasamaral"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8733/1980/DF0/541a035726d9"/>
					</pragmas>
				</Equation>
				<!-- _L3 = ToogleIniciar; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="ToogleIniciar"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/874b/1980/DF0/541a03697c21"/>
					</pragmas>
				</Equation>
				<!-- _L4 = PushAbortar; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="PushAbortar"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/874d/1980/DF0/541a03693e7a"/>
					</pragmas>
				</Equation>
				<!-- ValContagem = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="ValContagem"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/874f/1980/DF0/541a036918ed"/>
					</pragmas>
				</Equation>
				<!-- _L5, _L6, _L7, _L8 = thiagoribeiro(_L9, _L10, _L11, _L12, _L13); -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
						<VariableRef name="_L6"/>
						<VariableRef name="_L7"/>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<!-- thiagoribeiro(_L9, _L10, _L11, _L12, _L13) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="thiagoribeiro"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/eb5b/1DBD/1530/541b98f14b61"/>
					</pragmas>
				</Equation>
				<!-- _L9 = VerificarEstagios; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="VerificarEstagios"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/eb64/1DBD/1530/541b99093411"/>
					</pragmas>
				</Equation>
				<!-- _L10 = Estagio4_Ligado; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Estagio4_Ligado"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/eb66/1DBD/1530/541b99094849"/>
					</pragmas>
				</Equation>
				<!-- _L11 = Estagio3_Ligado; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Estagio3_Ligado"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/eb68/1DBD/1530/541b990938d5"/>
					</pragmas>
				</Equation>
				<!-- _L12 = Estagio2_Ligado; -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Estagio2_Ligado"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/eb6a/1DBD/1530/541b99097387"/>
					</pragmas>
				</Equation>
				<!-- _L13 = Estagio1_Ligado; -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Estagio1_Ligado"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/eb6c/1DBD/1530/541b99096246"/>
					</pragmas>
				</Equation>
				<!-- Estagio4CorFundo = _L5; -->
				<Equation>
					<lefts>
						<VariableRef name="Estagio4CorFundo"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/eb72/1DBD/1530/541b99197ca5"/>
					</pragmas>
				</Equation>
				<!-- Estagio3CorFundo = _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="Estagio3CorFundo"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/eb73/1DBD/1530/541b9919758a"/>
					</pragmas>
				</Equation>
				<!-- Estagio2CorFundo = _L7; -->
				<Equation>
					<lefts>
						<VariableRef name="Estagio2CorFundo"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/eb74/1DBD/1530/541b991946db"/>
					</pragmas>
				</Equation>
				<!-- Estagio1CorFundo = _L8; -->
				<Equation>
					<lefts>
						<VariableRef name="Estagio1CorFundo"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/eb75/1DBD/1530/541b99195d9a"/>
					</pragmas>
				</Equation>
				<!-- _L14, _L15, _L16, _L17 = juan(_L18, _L19, _L20, _L21, _L22); -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
						<VariableRef name="_L15"/>
						<VariableRef name="_L16"/>
						<VariableRef name="_L17"/>
					</lefts>
					<right>
						<!-- juan(_L18, _L19, _L20, _L21, _L22) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="juan"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L18"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L19"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L20"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L21"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L22"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/ebf4/1DBD/1530/541ba3de572b"/>
					</pragmas>
				</Equation>
				<!-- _L18 = verify_fuel; -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="verify_fuel"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/ec33/1DBD/1530/541ba3ef1015"/>
					</pragmas>
				</Equation>
				<!-- _L19 = fuel_stage4; -->
				<Equation>
					<lefts>
						<VariableRef name="_L19"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="fuel_stage4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/ec35/1DBD/1530/541ba3ef77f3"/>
					</pragmas>
				</Equation>
				<!-- _L20 = fuel_stage3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L20"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="fuel_stage3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/ec37/1DBD/1530/541ba3ef59dc"/>
					</pragmas>
				</Equation>
				<!-- _L21 = fuel_stage2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L21"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="fuel_stage2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/ec39/1DBD/1530/541ba3ef3783"/>
					</pragmas>
				</Equation>
				<!-- _L22 = fuel_stage1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L22"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="fuel_stage1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/ec3b/1DBD/1530/541ba3ef6f0c"/>
					</pragmas>
				</Equation>
				<!-- color_fuel1 = _L14; -->
				<Equation>
					<lefts>
						<VariableRef name="color_fuel1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/ec41/1DBD/1530/541ba4067675"/>
					</pragmas>
				</Equation>
				<!-- color_fuel2 = _L15; -->
				<Equation>
					<lefts>
						<VariableRef name="color_fuel2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/ec42/1DBD/1530/541ba4063605"/>
					</pragmas>
				</Equation>
				<!-- color_fuel3 = _L16; -->
				<Equation>
					<lefts>
						<VariableRef name="color_fuel3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/ec43/1DBD/1530/541ba406387f"/>
					</pragmas>
				</Equation>
				<!-- color_fuel4 = _L17; -->
				<Equation>
					<lefts>
						<VariableRef name="color_fuel4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L17"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/ec44/1DBD/1530/541ba40678fd"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/20de/CF3/1AD4/54190c7e2d4f" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_ts04_1" landscape="true" format="A4 (210 297)" oid="!ed/20df/CF3/1AD4/54190c7e6995">
							<presentationElements>
								<EquationGE presentable="!ed/211e/CF3/1AD4/54190cec2132">
									<position>
										<Point x="3651" y="609"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/211f/CF3/1AD4/54190cec7b3b">
									<position>
										<Point x="1323" y="609"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/211f/CF3/1AD4/54190cec7b3b" dstEquation="!ed/211e/CF3/1AD4/54190cec2132">
									<positions>
										<Point x="1535" y="767"/>
										<Point x="2619" y="767"/>
										<Point x="2619" y="873"/>
										<Point x="3704" y="873"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/8733/1980/DF0/541a035726d9">
									<position>
										<Point x="5636" y="1746"/>
									</position>
									<size>
										<Size width="2794" height="2635"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/874b/1980/DF0/541a03697c21">
									<position>
										<Point x="2805" y="2408"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/874d/1980/DF0/541a03693e7a">
									<position>
										<Point x="2699" y="3387"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/874f/1980/DF0/541a036918ed">
									<position>
										<Point x="9631" y="2858"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/874b/1980/DF0/541a03697c21" dstEquation="!ed/8733/1980/DF0/541a035726d9">
									<positions>
										<Point x="3069" y="2672"/>
										<Point x="4339" y="2672"/>
										<Point x="4339" y="2619"/>
										<Point x="5636" y="2619"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/874d/1980/DF0/541a03693e7a" dstEquation="!ed/8733/1980/DF0/541a035726d9">
									<positions>
										<Point x="2963" y="3651"/>
										<Point x="3651" y="3651"/>
										<Point x="3651" y="3519"/>
										<Point x="5636" y="3519"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8733/1980/DF0/541a035726d9" dstEquation="!ed/874f/1980/DF0/541a036918ed">
									<positions>
										<Point x="8440" y="3069"/>
										<Point x="9049" y="3069"/>
										<Point x="9049" y="3122"/>
										<Point x="9684" y="3122"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/eb5b/1DBD/1530/541b98f14b61">
									<position>
										<Point x="5628" y="4755"/>
									</position>
									<size>
										<Size width="2873" height="2979"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/eb64/1DBD/1530/541b99093411">
									<position>
										<Point x="2699" y="4339"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/eb66/1DBD/1530/541b99094849">
									<position>
										<Point x="2699" y="5371"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/eb68/1DBD/1530/541b990938d5">
									<position>
										<Point x="2699" y="6403"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/eb6a/1DBD/1530/541b99097387">
									<position>
										<Point x="2699" y="7435"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/eb6c/1DBD/1530/541b99096246">
									<position>
										<Point x="2699" y="8467"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/eb64/1DBD/1530/541b99093411" dstEquation="!ed/eb5b/1DBD/1530/541b98f14b61">
									<positions>
										<Point x="2963" y="4604"/>
										<Point x="4286" y="4604"/>
										<Point x="4286" y="5265"/>
										<Point x="5636" y="5265"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/eb66/1DBD/1530/541b99094849" dstEquation="!ed/eb5b/1DBD/1530/541b98f14b61">
									<positions>
										<Point x="2963" y="5636"/>
										<Point x="4286" y="5636"/>
										<Point x="4286" y="5741"/>
										<Point x="5636" y="5741"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/eb68/1DBD/1530/541b990938d5" dstEquation="!ed/eb5b/1DBD/1530/541b98f14b61">
									<positions>
										<Point x="2963" y="6668"/>
										<Point x="4286" y="6668"/>
										<Point x="4286" y="6244"/>
										<Point x="5636" y="6244"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/eb6a/1DBD/1530/541b99097387" dstEquation="!ed/eb5b/1DBD/1530/541b98f14b61">
									<positions>
										<Point x="2963" y="7699"/>
										<Point x="4286" y="7699"/>
										<Point x="4286" y="6747"/>
										<Point x="5636" y="6747"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/eb6c/1DBD/1530/541b99096246" dstEquation="!ed/eb5b/1DBD/1530/541b98f14b61">
									<positions>
										<Point x="2963" y="8731"/>
										<Point x="4286" y="8731"/>
										<Point x="4286" y="7223"/>
										<Point x="5636" y="7223"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/eb72/1DBD/1530/541b99197ca5">
									<position>
										<Point x="11007" y="4657"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/eb73/1DBD/1530/541b9919758a">
									<position>
										<Point x="11007" y="5689"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/eb74/1DBD/1530/541b991946db">
									<position>
										<Point x="11007" y="6720"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/eb75/1DBD/1530/541b99195d9a">
									<position>
										<Point x="11007" y="7752"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/eb5b/1DBD/1530/541b98f14b61" dstEquation="!ed/eb72/1DBD/1530/541b99197ca5">
									<positions>
										<Point x="8493" y="5345"/>
										<Point x="9763" y="5345"/>
										<Point x="9763" y="4921"/>
										<Point x="11060" y="4921"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/eb5b/1DBD/1530/541b98f14b61" dstEquation="!ed/eb73/1DBD/1530/541b9919758a">
									<positions>
										<Point x="8493" y="5953"/>
										<Point x="9763" y="5953"/>
										<Point x="9763" y="5953"/>
										<Point x="11060" y="5953"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/eb5b/1DBD/1530/541b98f14b61" dstEquation="!ed/eb74/1DBD/1530/541b991946db">
									<positions>
										<Point x="8493" y="6535"/>
										<Point x="9763" y="6535"/>
										<Point x="9763" y="6985"/>
										<Point x="11060" y="6985"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/eb5b/1DBD/1530/541b98f14b61" dstEquation="!ed/eb75/1DBD/1530/541b99195d9a">
									<positions>
										<Point x="8493" y="7144"/>
										<Point x="9763" y="7144"/>
										<Point x="9763" y="8017"/>
										<Point x="11060" y="8017"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/ebf4/1DBD/1530/541ba3de572b">
									<position>
										<Point x="6562" y="9948"/>
									</position>
									<size>
										<Size width="4434" height="3006"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/ec33/1DBD/1530/541ba3ef1015">
									<position>
										<Point x="4313" y="9816"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/ec35/1DBD/1530/541ba3ef77f3">
									<position>
										<Point x="4313" y="10848"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/ec37/1DBD/1530/541ba3ef59dc">
									<position>
										<Point x="4313" y="11880"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/ec39/1DBD/1530/541ba3ef3783">
									<position>
										<Point x="4313" y="12912"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/ec3b/1DBD/1530/541ba3ef6f0c">
									<position>
										<Point x="4313" y="13944"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/ec33/1DBD/1530/541ba3ef1015" dstEquation="!ed/ebf4/1DBD/1530/541ba3de572b">
									<positions>
										<Point x="4577" y="10081"/>
										<Point x="5556" y="10081"/>
										<Point x="5556" y="10451"/>
										<Point x="6562" y="10451"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/ec35/1DBD/1530/541ba3ef77f3" dstEquation="!ed/ebf4/1DBD/1530/541ba3de572b">
									<positions>
										<Point x="4577" y="11113"/>
										<Point x="5556" y="11113"/>
										<Point x="5556" y="10954"/>
										<Point x="6562" y="10954"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/ec37/1DBD/1530/541ba3ef59dc" dstEquation="!ed/ebf4/1DBD/1530/541ba3de572b">
									<positions>
										<Point x="4577" y="12144"/>
										<Point x="5556" y="12144"/>
										<Point x="5556" y="11456"/>
										<Point x="6562" y="11456"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/ec39/1DBD/1530/541ba3ef3783" dstEquation="!ed/ebf4/1DBD/1530/541ba3de572b">
									<positions>
										<Point x="4577" y="13176"/>
										<Point x="5556" y="13176"/>
										<Point x="5556" y="11933"/>
										<Point x="6562" y="11933"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/ec3b/1DBD/1530/541ba3ef6f0c" dstEquation="!ed/ebf4/1DBD/1530/541ba3de572b">
									<positions>
										<Point x="4577" y="14208"/>
										<Point x="5556" y="14208"/>
										<Point x="5556" y="12435"/>
										<Point x="6562" y="12435"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/ec41/1DBD/1530/541ba4067675">
									<position>
										<Point x="15187" y="9869"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/ec42/1DBD/1530/541ba4063605">
									<position>
										<Point x="15187" y="10901"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/ec43/1DBD/1530/541ba406387f">
									<position>
										<Point x="15187" y="11933"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/ec44/1DBD/1530/541ba40678fd">
									<position>
										<Point x="15187" y="12965"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/ebf4/1DBD/1530/541ba3de572b" dstEquation="!ed/ec41/1DBD/1530/541ba4067675">
									<positions>
										<Point x="10980" y="10557"/>
										<Point x="13097" y="10557"/>
										<Point x="13097" y="10134"/>
										<Point x="15240" y="10134"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/ebf4/1DBD/1530/541ba3de572b" dstEquation="!ed/ec42/1DBD/1530/541ba4063605">
									<positions>
										<Point x="10980" y="11139"/>
										<Point x="13097" y="11139"/>
										<Point x="13097" y="11165"/>
										<Point x="15240" y="11165"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/ebf4/1DBD/1530/541ba3de572b" dstEquation="!ed/ec43/1DBD/1530/541ba406387f">
									<positions>
										<Point x="10980" y="11748"/>
										<Point x="13097" y="11748"/>
										<Point x="13097" y="12197"/>
										<Point x="15240" y="12197"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/ebf4/1DBD/1530/541ba3de572b" dstEquation="!ed/ec44/1DBD/1530/541ba40678fd">
									<positions>
										<Point x="10980" y="12330"/>
										<Point x="13097" y="12330"/>
										<Point x="13097" y="13229"/>
										<Point x="15240" y="13229"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
