<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="us18">
			<inputs>
				<Variable name="desacoplar_ph1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/22d8/3E0/4C4/5443a932575"/>
					</pragmas>
				</Variable>
				<Variable name="desacoplar_ph2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2358/3E0/4C4/5443ac406fbb"/>
					</pragmas>
				</Variable>
				<Variable name="desacoplar_ph3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/235e/3E0/4C4/5443ac45337b"/>
					</pragmas>
				</Variable>
				<Variable name="desacoplar_ph4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2364/3E0/4C4/5443ac4777fb"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="cor_ph1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/241e/3E0/4C4/5443adc4561c"/>
					</pragmas>
				</Variable>
				<Variable name="cor_ph2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/243e/3E0/4C4/5443aec05a25"/>
					</pragmas>
				</Variable>
				<Variable name="cor_ph3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2445/3E0/4C4/5443aecc1581"/>
					</pragmas>
				</Variable>
				<Variable name="cor_ph4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/244c/3E0/4C4/5443aece2138"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="dph1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/22f0/3E0/4C4/5443aa54282"/>
					</pragmas>
				</Variable>
				<Variable name="dph2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/236a/3E0/4C4/5443ac4a1f4a"/>
					</pragmas>
				</Variable>
				<Variable name="dph3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2370/3E0/4C4/5443ac4c775d"/>
					</pragmas>
				</Variable>
				<Variable name="dph4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2376/3E0/4C4/5443ac4d369b"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/22eb/3E0/4C4/5443aa3a1f38"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/22fb/3E0/4C4/5443ab46378c"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2319/3E0/4C4/5443ab777a79"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2321/3E0/4C4/5443ab8841fc"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2351/3E0/4C4/5443ac206ecb"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/234f/3E0/4C4/5443ac207b85"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2390/3E0/4C4/5443ac65562a"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/238e/3E0/4C4/5443ac651733"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/23aa/3E0/4C4/5443ac664456"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/23a8/3E0/4C4/5443ac66465c"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/23ac/3E0/4C4/5443ac6b4f83"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/23b2/3E0/4C4/5443ac762dd3"/>
					</pragmas>
				</Variable>
				<Variable name="_L17">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/23b8/3E0/4C4/5443ac7e2d7c"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/23be/3E0/4C4/5443ac9a37e2"/>
					</pragmas>
				</Variable>
				<Variable name="_L19">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/23c4/3E0/4C4/5443ac9f53a8"/>
					</pragmas>
				</Variable>
				<Variable name="_L20">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/23ca/3E0/4C4/5443acc33344"/>
					</pragmas>
				</Variable>
				<Variable name="_L24">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/240b/3E0/4C4/5443adac7688"/>
					</pragmas>
				</Variable>
				<Variable name="_L25">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2419/3E0/4C4/5443adb04961"/>
					</pragmas>
				</Variable>
				<Variable name="_L26">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/242e/3E0/4C4/5443ade130f6"/>
					</pragmas>
				</Variable>
				<Variable name="_L27">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2434/3E0/4C4/5443ade961a6"/>
					</pragmas>
				</Variable>
				<Variable name="_L31">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/24a3/3E0/4C4/5443af2c1579"/>
					</pragmas>
				</Variable>
				<Variable name="_L30">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/24a1/3E0/4C4/5443af2c5a04"/>
					</pragmas>
				</Variable>
				<Variable name="_L29">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/249f/3E0/4C4/5443af2c7c9c"/>
					</pragmas>
				</Variable>
				<Variable name="_L34">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/24c2/3E0/4C4/5443af3c6752"/>
					</pragmas>
				</Variable>
				<Variable name="_L33">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/24c0/3E0/4C4/5443af3c1fe4"/>
					</pragmas>
				</Variable>
				<Variable name="_L32">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/24be/3E0/4C4/5443af3c2c80"/>
					</pragmas>
				</Variable>
				<Variable name="_L37">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/24e1/3E0/4C4/5443af3db07"/>
					</pragmas>
				</Variable>
				<Variable name="_L36">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/24df/3E0/4C4/5443af3d52c5"/>
					</pragmas>
				</Variable>
				<Variable name="_L35">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/24dd/3E0/4C4/5443af3d106b"/>
					</pragmas>
				</Variable>
				<Variable name="_L38">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/24e3/3E0/4C4/5443af697a06"/>
					</pragmas>
				</Variable>
				<Variable name="_L39">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/24e9/3E0/4C4/5443af6e28d6"/>
					</pragmas>
				</Variable>
				<Variable name="_L40">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/24ef/3E0/4C4/5443af725f11"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L2 = desacoplar_ph1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="desacoplar_ph1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/22ea/3E0/4C4/5443aa3a3f1f"/>
					</pragmas>
				</Equation>
				<!-- dph1 = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="dph1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/22f1/3E0/4C4/5443aa5c3800"/>
					</pragmas>
				</Equation>
				<!-- _L4 = fby(_L6; 1; false); -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- fby(_L6; 1; false) -->
						<FbyOp name="1">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="false"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/22fa/3E0/4C4/5443ab46690a"/>
					</pragmas>
				</Equation>
				<!-- _L5 = dph1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="dph1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2318/3E0/4C4/5443ab77159b"/>
					</pragmas>
				</Equation>
				<!-- _L6 = _L2 or _L5; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- _L2 or _L5 -->
						<NAryOp name="1" operator="or">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2320/3E0/4C4/5443ab882eca"/>
					</pragmas>
				</Equation>
				<!-- _L9 = _L15 or _L18; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<!-- _L15 or _L18 -->
						<NAryOp name="2" operator="or">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L15"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L18"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/234e/3E0/4C4/5443ac205d69"/>
					</pragmas>
				</Equation>
				<!-- _L10 = fby(_L9; 1; false); -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<!-- fby(_L9; 1; false) -->
						<FbyOp name="2">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="false"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2350/3E0/4C4/5443ac20499a"/>
					</pragmas>
				</Equation>
				<!-- _L11 = fby(_L12; 1; false); -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<!-- fby(_L12; 1; false) -->
						<FbyOp name="3">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="false"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/238d/3E0/4C4/5443ac651748"/>
					</pragmas>
				</Equation>
				<!-- _L12 = _L16 or _L19; -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<!-- _L16 or _L19 -->
						<NAryOp name="3" operator="or">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L16"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L19"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/238f/3E0/4C4/5443ac656f3e"/>
					</pragmas>
				</Equation>
				<!-- _L13 = fby(_L14; 1; false); -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<!-- fby(_L14; 1; false) -->
						<FbyOp name="4">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L14"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="false"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/23a7/3E0/4C4/5443ac666ecb"/>
					</pragmas>
				</Equation>
				<!-- _L14 = _L17 or _L20; -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<!-- _L17 or _L20 -->
						<NAryOp name="4" operator="or">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L17"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L20"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/23a9/3E0/4C4/5443ac663289"/>
					</pragmas>
				</Equation>
				<!-- _L15 = desacoplar_ph2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L15"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="desacoplar_ph2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/23ab/3E0/4C4/5443ac6b13ce"/>
					</pragmas>
				</Equation>
				<!-- _L16 = desacoplar_ph3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="desacoplar_ph3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/23b1/3E0/4C4/5443ac76760f"/>
					</pragmas>
				</Equation>
				<!-- _L17 = desacoplar_ph4; -->
				<Equation>
					<lefts>
						<VariableRef name="_L17"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="desacoplar_ph4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/23b7/3E0/4C4/5443ac7e1437"/>
					</pragmas>
				</Equation>
				<!-- _L18 = dph2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="dph2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/23bd/3E0/4C4/5443ac9a5cac"/>
					</pragmas>
				</Equation>
				<!-- _L19 = dph3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L19"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="dph3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/23c3/3E0/4C4/5443ac9f16c7"/>
					</pragmas>
				</Equation>
				<!-- _L20 = dph4; -->
				<Equation>
					<lefts>
						<VariableRef name="_L20"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="dph4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/23c9/3E0/4C4/5443acc36219"/>
					</pragmas>
				</Equation>
				<!-- dph2 = _L10; -->
				<Equation>
					<lefts>
						<VariableRef name="dph2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/23cf/3E0/4C4/5443acdf5058"/>
					</pragmas>
				</Equation>
				<!-- dph3 = _L11; -->
				<Equation>
					<lefts>
						<VariableRef name="dph3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/23d5/3E0/4C4/5443ace71925"/>
					</pragmas>
				</Equation>
				<!-- dph4 = _L13; -->
				<Equation>
					<lefts>
						<VariableRef name="dph4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/23db/3E0/4C4/5443ace9569a"/>
					</pragmas>
				</Equation>
				<!-- _L24 = if _L25 then (_L26) else (_L27); -->
				<Equation>
					<lefts>
						<VariableRef name="_L24"/>
					</lefts>
					<right>
						<!-- if _L25 then (_L26) else (_L27) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L25"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L26"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L27"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/240a/3E0/4C4/5443adac7cbf"/>
					</pragmas>
				</Equation>
				<!-- _L25 = dph1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L25"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="dph1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2418/3E0/4C4/5443adb032a7"/>
					</pragmas>
				</Equation>
				<!-- cor_ph1 = _L24; -->
				<Equation>
					<lefts>
						<VariableRef name="cor_ph1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L24"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2428/3E0/4C4/5443add227fb"/>
					</pragmas>
				</Equation>
				<!-- _L26 = GREEN; -->
				<Equation>
					<lefts>
						<VariableRef name="_L26"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="GREEN"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/242d/3E0/4C4/5443ade12a57"/>
					</pragmas>
				</Equation>
				<!-- _L27 = RED; -->
				<Equation>
					<lefts>
						<VariableRef name="_L27"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="RED"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2433/3E0/4C4/5443ade94686"/>
					</pragmas>
				</Equation>
				<!-- _L29 = GREEN; -->
				<Equation>
					<lefts>
						<VariableRef name="_L29"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="GREEN"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/249e/3E0/4C4/5443af2c6a43"/>
					</pragmas>
				</Equation>
				<!-- _L30 = if _L38 then (_L29) else (_L31); -->
				<Equation>
					<lefts>
						<VariableRef name="_L30"/>
					</lefts>
					<right>
						<!-- if _L38 then (_L29) else (_L31) -->
						<IfThenElseOp name="2">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L38"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L29"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L31"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/24a0/3E0/4C4/5443af2c6216"/>
					</pragmas>
				</Equation>
				<!-- _L31 = RED; -->
				<Equation>
					<lefts>
						<VariableRef name="_L31"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="RED"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/24a2/3E0/4C4/5443af2c3f57"/>
					</pragmas>
				</Equation>
				<!-- _L32 = RED; -->
				<Equation>
					<lefts>
						<VariableRef name="_L32"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="RED"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/24bd/3E0/4C4/5443af3c6f1"/>
					</pragmas>
				</Equation>
				<!-- _L33 = if _L39 then (_L34) else (_L32); -->
				<Equation>
					<lefts>
						<VariableRef name="_L33"/>
					</lefts>
					<right>
						<!-- if _L39 then (_L34) else (_L32) -->
						<IfThenElseOp name="3">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L39"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L34"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L32"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/24bf/3E0/4C4/5443af3c1828"/>
					</pragmas>
				</Equation>
				<!-- _L34 = GREEN; -->
				<Equation>
					<lefts>
						<VariableRef name="_L34"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="GREEN"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/24c1/3E0/4C4/5443af3c4985"/>
					</pragmas>
				</Equation>
				<!-- _L35 = GREEN; -->
				<Equation>
					<lefts>
						<VariableRef name="_L35"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="GREEN"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/24dc/3E0/4C4/5443af3d6d8"/>
					</pragmas>
				</Equation>
				<!-- _L36 = RED; -->
				<Equation>
					<lefts>
						<VariableRef name="_L36"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="RED"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/24de/3E0/4C4/5443af3da9a"/>
					</pragmas>
				</Equation>
				<!-- _L37 = if _L40 then (_L35) else (_L36); -->
				<Equation>
					<lefts>
						<VariableRef name="_L37"/>
					</lefts>
					<right>
						<!-- if _L40 then (_L35) else (_L36) -->
						<IfThenElseOp name="4">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L40"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L35"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L36"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/24e0/3E0/4C4/5443af3d23ce"/>
					</pragmas>
				</Equation>
				<!-- _L38 = dph2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L38"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="dph2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/24e2/3E0/4C4/5443af6975cc"/>
					</pragmas>
				</Equation>
				<!-- _L39 = dph3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L39"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="dph3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/24e8/3E0/4C4/5443af6e71a6"/>
					</pragmas>
				</Equation>
				<!-- _L40 = dph4; -->
				<Equation>
					<lefts>
						<VariableRef name="_L40"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="dph4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/24ee/3E0/4C4/5443af725a18"/>
					</pragmas>
				</Equation>
				<!-- cor_ph2 = _L30; -->
				<Equation>
					<lefts>
						<VariableRef name="cor_ph2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L30"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/24f4/3E0/4C4/5443af797287"/>
					</pragmas>
				</Equation>
				<!-- cor_ph3 = _L33; -->
				<Equation>
					<lefts>
						<VariableRef name="cor_ph3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L33"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/24f9/3E0/4C4/5443af801662"/>
					</pragmas>
				</Equation>
				<!-- cor_ph4 = _L37; -->
				<Equation>
					<lefts>
						<VariableRef name="cor_ph4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L37"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/24fe/3E0/4C4/5443af8d37b9"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/22d5/3E0/4C4/5443a8b4337" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_us18_1" landscape="true" format="A4 (210 297)" oid="!ed/22d6/3E0/4C4/5443a8b41516">
							<presentationElements>
								<EquationGE presentable="!ed/22ea/3E0/4C4/5443aa3a3f1f">
									<position>
										<Point x="2593" y="609"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/22f1/3E0/4C4/5443aa5c3800">
									<position>
										<Point x="10134" y="741"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/22fa/3E0/4C4/5443ab46690a">
									<position>
										<Point x="7117" y="503"/>
									</position>
									<size>
										<Size width="1005" height="1005"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/22fa/3E0/4C4/5443ab46690a" dstEquation="!ed/22f1/3E0/4C4/5443aa5c3800">
									<positions>
										<Point x="8123" y="1005"/>
										<Point x="9472" y="1005"/>
										<Point x="9472" y="1005"/>
										<Point x="10134" y="1005"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2318/3E0/4C4/5443ab77159b">
									<position>
										<Point x="2646" y="1667"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2320/3E0/4C4/5443ab882eca">
									<position>
										<Point x="4736" y="661"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/22ea/3E0/4C4/5443aa3a3f1f" dstEquation="!ed/2320/3E0/4C4/5443ab882eca">
									<positions>
										<Point x="2858" y="873"/>
										<Point x="4498" y="873"/>
										<Point x="4498" y="873"/>
										<Point x="4736" y="873"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2318/3E0/4C4/5443ab77159b" dstEquation="!ed/2320/3E0/4C4/5443ab882eca">
									<positions>
										<Point x="2910" y="1931"/>
										<Point x="4154" y="1931"/>
										<Point x="4154" y="1111"/>
										<Point x="4736" y="1111"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2320/3E0/4C4/5443ab882eca" dstEquation="!ed/22fa/3E0/4C4/5443ab46690a">
									<positions>
										<Point x="5741" y="1005"/>
										<Point x="6218" y="1005"/>
										<Point x="6218" y="1005"/>
										<Point x="7117" y="1005"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/234e/3E0/4C4/5443ac205d69">
									<position>
										<Point x="4736" y="3149"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2350/3E0/4C4/5443ac20499a">
									<position>
										<Point x="7091" y="2990"/>
									</position>
									<size>
										<Size width="1005" height="1006"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/234e/3E0/4C4/5443ac205d69" dstEquation="!ed/2350/3E0/4C4/5443ac20499a">
									<positions>
										<Point x="5741" y="3493"/>
										<Point x="5953" y="3493"/>
										<Point x="5953" y="3493"/>
										<Point x="7091" y="3493"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/238d/3E0/4C4/5443ac651748">
									<position>
										<Point x="19420" y="556"/>
									</position>
									<size>
										<Size width="1006" height="1005"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/238f/3E0/4C4/5443ac656f3e">
									<position>
										<Point x="17039" y="714"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/238f/3E0/4C4/5443ac656f3e" dstEquation="!ed/238d/3E0/4C4/5443ac651748">
									<positions>
										<Point x="18045" y="1058"/>
										<Point x="18521" y="1058"/>
										<Point x="18521" y="1058"/>
										<Point x="19420" y="1058"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/23a7/3E0/4C4/5443ac666ecb">
									<position>
										<Point x="19473" y="2963"/>
									</position>
									<size>
										<Size width="1006" height="1006"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/23a9/3E0/4C4/5443ac663289">
									<position>
										<Point x="17092" y="3122"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/23a9/3E0/4C4/5443ac663289" dstEquation="!ed/23a7/3E0/4C4/5443ac666ecb">
									<positions>
										<Point x="18098" y="3466"/>
										<Point x="18574" y="3466"/>
										<Point x="18574" y="3466"/>
										<Point x="19473" y="3466"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/23ab/3E0/4C4/5443ac6b13ce">
									<position>
										<Point x="2381" y="3096"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/23ab/3E0/4C4/5443ac6b13ce" dstEquation="!ed/234e/3E0/4C4/5443ac205d69">
									<positions>
										<Point x="2646" y="3360"/>
										<Point x="3545" y="3360"/>
										<Point x="3545" y="3360"/>
										<Point x="4736" y="3360"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/23b1/3E0/4C4/5443ac76760f">
									<position>
										<Point x="14235" y="661"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/23b1/3E0/4C4/5443ac76760f" dstEquation="!ed/238f/3E0/4C4/5443ac656f3e">
									<positions>
										<Point x="14499" y="926"/>
										<Point x="15716" y="926"/>
										<Point x="15716" y="926"/>
										<Point x="17039" y="926"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/23b7/3E0/4C4/5443ac7e1437">
									<position>
										<Point x="14314" y="3069"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/23b7/3E0/4C4/5443ac7e1437" dstEquation="!ed/23a9/3E0/4C4/5443ac663289">
									<positions>
										<Point x="14579" y="3334"/>
										<Point x="15134" y="3334"/>
										<Point x="15134" y="3334"/>
										<Point x="17092" y="3334"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/23bd/3E0/4C4/5443ac9a5cac">
									<position>
										<Point x="2223" y="3969"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/23c3/3E0/4C4/5443ac9f16c7">
									<position>
										<Point x="13996" y="1429"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/23c3/3E0/4C4/5443ac9f16c7" dstEquation="!ed/238f/3E0/4C4/5443ac656f3e">
									<positions>
										<Point x="14261" y="1693"/>
										<Point x="15637" y="1693"/>
										<Point x="15637" y="1164"/>
										<Point x="17039" y="1164"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/23bd/3E0/4C4/5443ac9a5cac" dstEquation="!ed/234e/3E0/4C4/5443ac205d69">
									<positions>
										<Point x="2487" y="4233"/>
										<Point x="3466" y="4233"/>
										<Point x="3466" y="3598"/>
										<Point x="4736" y="3598"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/23c9/3E0/4C4/5443acc36219">
									<position>
										<Point x="14129" y="3836"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/23c9/3E0/4C4/5443acc36219" dstEquation="!ed/23a9/3E0/4C4/5443ac663289">
									<positions>
										<Point x="14393" y="4101"/>
										<Point x="15743" y="4101"/>
										<Point x="15743" y="3572"/>
										<Point x="17092" y="3572"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/23cf/3E0/4C4/5443acdf5058">
									<position>
										<Point x="10107" y="3228"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/23d5/3E0/4C4/5443ace71925">
									<position>
										<Point x="23098" y="794"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/23db/3E0/4C4/5443ace9569a">
									<position>
										<Point x="23283" y="3201"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2350/3E0/4C4/5443ac20499a" dstEquation="!ed/23cf/3E0/4C4/5443acdf5058">
									<positions>
										<Point x="8096" y="3493"/>
										<Point x="9102" y="3493"/>
										<Point x="9102" y="3493"/>
										<Point x="10107" y="3493"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/238d/3E0/4C4/5443ac651748" dstEquation="!ed/23d5/3E0/4C4/5443ace71925">
									<positions>
										<Point x="20426" y="1058"/>
										<Point x="21828" y="1058"/>
										<Point x="21828" y="1058"/>
										<Point x="23098" y="1058"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/23a7/3E0/4C4/5443ac666ecb" dstEquation="!ed/23db/3E0/4C4/5443ace9569a">
									<positions>
										<Point x="20479" y="3466"/>
										<Point x="21960" y="3466"/>
										<Point x="21960" y="3466"/>
										<Point x="23283" y="3466"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/240a/3E0/4C4/5443adac7cbf">
									<position>
										<Point x="4207" y="8070"/>
									</position>
									<size>
										<Size width="1005" height="926"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2418/3E0/4C4/5443adb032a7">
									<position>
										<Point x="3519" y="6535"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2418/3E0/4C4/5443adb032a7" dstEquation="!ed/240a/3E0/4C4/5443adac7cbf">
									<positions>
										<Point x="3784" y="6800"/>
										<Point x="4710" y="6800"/>
										<Point x="4710" y="8070"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2428/3E0/4C4/5443add227fb">
									<position>
										<Point x="7461" y="8281"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/240a/3E0/4C4/5443adac7cbf" dstEquation="!ed/2428/3E0/4C4/5443add227fb">
									<positions>
										<Point x="5212" y="8546"/>
										<Point x="6376" y="8546"/>
										<Point x="6376" y="8546"/>
										<Point x="7514" y="8546"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/242d/3E0/4C4/5443ade12a57">
									<position>
										<Point x="2752" y="8229"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/242d/3E0/4C4/5443ade12a57" dstEquation="!ed/240a/3E0/4C4/5443adac7cbf">
									<positions>
										<Point x="2963" y="8387"/>
										<Point x="3572" y="8387"/>
										<Point x="3572" y="8387"/>
										<Point x="4207" y="8387"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/2433/3E0/4C4/5443ade94686">
									<position>
										<Point x="2778" y="8837"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/2433/3E0/4C4/5443ade94686" dstEquation="!ed/240a/3E0/4C4/5443adac7cbf">
									<positions>
										<Point x="2990" y="8996"/>
										<Point x="3731" y="8996"/>
										<Point x="3731" y="8678"/>
										<Point x="4207" y="8678"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/249e/3E0/4C4/5443af2c6a43">
									<position>
										<Point x="2963" y="12435"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/24a0/3E0/4C4/5443af2c6216">
									<position>
										<Point x="4419" y="12277"/>
									</position>
									<size>
										<Size width="1005" height="926"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/24a2/3E0/4C4/5443af2c3f57">
									<position>
										<Point x="2990" y="13044"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/249e/3E0/4C4/5443af2c6a43" dstEquation="!ed/24a0/3E0/4C4/5443af2c6216">
									<positions>
										<Point x="3175" y="12594"/>
										<Point x="3784" y="12594"/>
										<Point x="3784" y="12594"/>
										<Point x="4419" y="12594"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/24a2/3E0/4C4/5443af2c3f57" dstEquation="!ed/24a0/3E0/4C4/5443af2c6216">
									<positions>
										<Point x="3201" y="13203"/>
										<Point x="3942" y="13203"/>
										<Point x="3942" y="12885"/>
										<Point x="4419" y="12885"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/24bd/3E0/4C4/5443af3c6f1">
									<position>
										<Point x="15505" y="8678"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/24bf/3E0/4C4/5443af3c1828">
									<position>
										<Point x="16933" y="7911"/>
									</position>
									<size>
										<Size width="1005" height="926"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/24c1/3E0/4C4/5443af3c4985">
									<position>
										<Point x="15478" y="8070"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/24c1/3E0/4C4/5443af3c4985" dstEquation="!ed/24bf/3E0/4C4/5443af3c1828">
									<positions>
										<Point x="15690" y="8229"/>
										<Point x="16298" y="8229"/>
										<Point x="16298" y="8229"/>
										<Point x="16933" y="8229"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/24bd/3E0/4C4/5443af3c6f1" dstEquation="!ed/24bf/3E0/4C4/5443af3c1828">
									<positions>
										<Point x="15716" y="8837"/>
										<Point x="16457" y="8837"/>
										<Point x="16457" y="8520"/>
										<Point x="16933" y="8520"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/24dc/3E0/4C4/5443af3d6d8">
									<position>
										<Point x="15849" y="12144"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/24de/3E0/4C4/5443af3da9a">
									<position>
										<Point x="15875" y="12753"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/24e0/3E0/4C4/5443af3d23ce">
									<position>
										<Point x="17304" y="11986"/>
									</position>
									<size>
										<Size width="1005" height="926"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/24de/3E0/4C4/5443af3da9a" dstEquation="!ed/24e0/3E0/4C4/5443af3d23ce">
									<positions>
										<Point x="16087" y="12912"/>
										<Point x="16828" y="12912"/>
										<Point x="16828" y="12594"/>
										<Point x="17304" y="12594"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/24dc/3E0/4C4/5443af3d6d8" dstEquation="!ed/24e0/3E0/4C4/5443af3d23ce">
									<positions>
										<Point x="16060" y="12303"/>
										<Point x="16669" y="12303"/>
										<Point x="16669" y="12303"/>
										<Point x="17304" y="12303"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/24e2/3E0/4C4/5443af6975cc">
									<position>
										<Point x="3519" y="10716"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24e2/3E0/4C4/5443af6975cc" dstEquation="!ed/24a0/3E0/4C4/5443af2c6216">
									<positions>
										<Point x="3784" y="10980"/>
										<Point x="4921" y="10980"/>
										<Point x="4921" y="12277"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/24e8/3E0/4C4/5443af6e71a6">
									<position>
										<Point x="15372" y="6244"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24e8/3E0/4C4/5443af6e71a6" dstEquation="!ed/24bf/3E0/4C4/5443af3c1828">
									<positions>
										<Point x="15637" y="6509"/>
										<Point x="17436" y="6509"/>
										<Point x="17436" y="7911"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/24ee/3E0/4C4/5443af725a18">
									<position>
										<Point x="16325" y="10319"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24ee/3E0/4C4/5443af725a18" dstEquation="!ed/24e0/3E0/4C4/5443af3d23ce">
									<positions>
										<Point x="16589" y="10583"/>
										<Point x="17806" y="10583"/>
										<Point x="17806" y="11986"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/24f4/3E0/4C4/5443af797287">
									<position>
										<Point x="7435" y="12488"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24a0/3E0/4C4/5443af2c6216" dstEquation="!ed/24f4/3E0/4C4/5443af797287">
									<positions>
										<Point x="5424" y="12753"/>
										<Point x="6456" y="12753"/>
										<Point x="6456" y="12753"/>
										<Point x="7488" y="12753"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/24f9/3E0/4C4/5443af801662">
									<position>
										<Point x="20214" y="8123"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24bf/3E0/4C4/5443af3c1828" dstEquation="!ed/24f9/3E0/4C4/5443af801662">
									<positions>
										<Point x="17939" y="8387"/>
										<Point x="19156" y="8387"/>
										<Point x="19156" y="8387"/>
										<Point x="20267" y="8387"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/24fe/3E0/4C4/5443af8d37b9">
									<position>
										<Point x="20294" y="12197"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24e0/3E0/4C4/5443af3d23ce" dstEquation="!ed/24fe/3E0/4C4/5443af8d37b9">
									<positions>
										<Point x="18309" y="12462"/>
										<Point x="19315" y="12462"/>
										<Point x="19315" y="12462"/>
										<Point x="20346" y="12462"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
