<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="us18">
			<inputs>
				<Variable name="Automatico">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2379/5E13/1FC/544811574cd8"/>
					</pragmas>
				</Variable>
				<Variable name="DesacoplarPh1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b07b/5D46/D8/5446bcdd4efb"/>
					</pragmas>
				</Variable>
				<Variable name="DesacoplarPh2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b07d/5D46/D8/5446bcdd71ff"/>
					</pragmas>
				</Variable>
				<Variable name="DesacoplarPh3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b07e/5D46/D8/5446bcdd6ba2"/>
					</pragmas>
				</Variable>
				<Variable name="DesacoplarPh4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b07f/5D46/D8/5446bcdd3386"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="CorPh1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b083/5D46/D8/5446bcdd7920"/>
					</pragmas>
				</Variable>
				<Variable name="CorPh2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b084/5D46/D8/5446bcdd4fa2"/>
					</pragmas>
				</Variable>
				<Variable name="CorPh3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b085/5D46/D8/5446bcdd3337"/>
					</pragmas>
				</Variable>
				<Variable name="CorPh4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b086/5D46/D8/5446bcdd6cd8"/>
					</pragmas>
				</Variable>
				<Variable name="Ph1Enabled">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2380/5E13/1FC/5448116e6c3b"/>
					</pragmas>
				</Variable>
				<Variable name="Ph2Enabled">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2409/5E13/1FC/5448160338fd"/>
					</pragmas>
				</Variable>
				<Variable name="Ph3Enabled">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/242e/5E13/1FC/544816e9a54"/>
					</pragmas>
				</Variable>
				<Variable name="Ph4Enabled">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2435/5E13/1FC/544816eb7320"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="dph4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b082/5D46/D8/5446bcdd37b4"/>
					</pragmas>
				</Variable>
				<Variable name="dph3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b081/5D46/D8/5446bcdd715b"/>
					</pragmas>
				</Variable>
				<Variable name="dph2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b080/5D46/D8/5446bcdd36a4"/>
					</pragmas>
				</Variable>
				<Variable name="dph1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b07c/5D46/D8/5446bcdd69a3"/>
					</pragmas>
				</Variable>
				<Variable name="_L32">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b0ce/5D46/D8/5446bcddc73"/>
					</pragmas>
				</Variable>
				<Variable name="_L30">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b0c9/5D46/D8/5446bcdd46cb"/>
					</pragmas>
				</Variable>
				<Variable name="_L29">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b0c6/5D46/D8/5446bcdd1e17"/>
					</pragmas>
				</Variable>
				<Variable name="_L27">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b0c2/5D46/D8/5446bcdd45f"/>
					</pragmas>
				</Variable>
				<Variable name="_L25">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b0be/5D46/D8/5446bcdd60d4"/>
					</pragmas>
				</Variable>
				<Variable name="_L24">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b0bc/5D46/D8/5446bcdd71f5"/>
					</pragmas>
				</Variable>
				<Variable name="_L23">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b0ba/5D46/D8/5446bcdd2a6b"/>
					</pragmas>
				</Variable>
				<Variable name="_L22">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b0b8/5D46/D8/5446bcdd18df"/>
					</pragmas>
				</Variable>
				<Variable name="_L17">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b0ac/5D46/D8/5446bcdd50f7"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b0aa/5D46/D8/5446bcdd655d"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b0a8/5D46/D8/5446bcdd7d0b"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b0a3/5D46/D8/5446bcdd6fcf"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b09f/5D46/D8/5446bcdd3d0b"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b09d/5D46/D8/5446bcdd6ccd"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b099/5D46/D8/5446bcdd625a"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b097/5D46/D8/5446bcdd13ac"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b093/5D46/D8/5446bcdd7635"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b091/5D46/D8/5446bcdd5445"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b08e/5D46/D8/5446bcdd4f69"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b088/5D46/D8/5446bcdd50b9"/>
					</pragmas>
				</Variable>
				<Variable name="_L33">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/237b/5E13/1FC/54481167e08"/>
					</pragmas>
				</Variable>
				<Variable name="_L34">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/23e4/5E13/1FC/544812e029c0"/>
					</pragmas>
				</Variable>
				<Variable name="_L35">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/23f2/5E13/1FC/5448144b2c96"/>
					</pragmas>
				</Variable>
				<Variable name="_L36">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/23f8/5E13/1FC/544815e1542b"/>
					</pragmas>
				</Variable>
				<Variable name="_L37">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/23fe/5E13/1FC/544815eb44dc"/>
					</pragmas>
				</Variable>
				<Variable name="_L38">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2404/5E13/1FC/544815f45a03"/>
					</pragmas>
				</Variable>
				<Variable name="_L39">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2419/5E13/1FC/5448162d23c6"/>
					</pragmas>
				</Variable>
				<Variable name="_L48">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2473/5E13/1FC/544817855afa"/>
					</pragmas>
				</Variable>
				<Variable name="_L49">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2479/5E13/1FC/5448179e597e"/>
					</pragmas>
				</Variable>
				<Variable name="_L50">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/247f/5E13/1FC/544817b57472"/>
					</pragmas>
				</Variable>
				<Variable name="_L51">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2496/5E13/1FC/54481838281b"/>
					</pragmas>
				</Variable>
				<Variable name="_L55">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/24bf/5E13/1FC/5448189248c4"/>
					</pragmas>
				</Variable>
				<Variable name="_L54">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/24bd/5E13/1FC/5448189223ee"/>
					</pragmas>
				</Variable>
				<Variable name="_L56">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/24c1/5E13/1FC/544818b8507d"/>
					</pragmas>
				</Variable>
				<Variable name="_L58">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/24db/5E13/1FC/544818db6f20"/>
					</pragmas>
				</Variable>
				<Variable name="_L57">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/24d9/5E13/1FC/544818db58f5"/>
					</pragmas>
				</Variable>
				<Variable name="_L60">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/24e4/5E13/1FC/544818fe585e"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = DesacoplarPh3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="DesacoplarPh3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b087/5D46/D8/5446bcdd5c7"/>
					</pragmas>
				</Equation>
				<!-- _L4 = fby(_L8; 1; false); -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- fby(_L8; 1; false) -->
						<FbyOp name="4">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="false"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b08d/5D46/D8/5446bcdd172d"/>
					</pragmas>
				</Equation>
				<!-- CorPh4 = _L50; -->
				<Equation>
					<lefts>
						<VariableRef name="CorPh4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L50"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b08f/5D46/D8/5446bcdd2738"/>
					</pragmas>
				</Equation>
				<!-- _L5 = DesacoplarPh4; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="DesacoplarPh4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b090/5D46/D8/5446bcdd3372"/>
					</pragmas>
				</Equation>
				<!-- _L6 = dph4; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="dph4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b092/5D46/D8/5446bcdd5ffc"/>
					</pragmas>
				</Equation>
				<!-- CorPh2 = _L48; -->
				<Equation>
					<lefts>
						<VariableRef name="CorPh2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L48"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b094/5D46/D8/5446bcdd3b9c"/>
					</pragmas>
				</Equation>
				<!-- dph3 = _L11; -->
				<Equation>
					<lefts>
						<VariableRef name="dph3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b095/5D46/D8/5446bcdd76a2"/>
					</pragmas>
				</Equation>
				<!-- _L7 = fby(_L32; 1; false); -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<!-- fby(_L32; 1; false) -->
						<FbyOp name="3">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L32"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="false"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b096/5D46/D8/5446bcdd7991"/>
					</pragmas>
				</Equation>
				<!-- _L8 = _L5 or _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<!-- _L5 or _L6 -->
						<NAryOp name="4" operator="or">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b098/5D46/D8/5446bcdd5fd5"/>
					</pragmas>
				</Equation>
				<!-- _L10 = dph3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="dph3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b09c/5D46/D8/5446bcdd743"/>
					</pragmas>
				</Equation>
				<!-- _L11 = fby(_L17; 1; false); -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<!-- fby(_L17; 1; false) -->
						<FbyOp name="2">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L17"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="false"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b09e/5D46/D8/5446bcdd5a2c"/>
					</pragmas>
				</Equation>
				<!-- _L13 = dph3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="dph3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b0a2/5D46/D8/5446bcdd22c8"/>
					</pragmas>
				</Equation>
				<!-- CorPh1 = _L39; -->
				<Equation>
					<lefts>
						<VariableRef name="CorPh1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L39"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b0a6/5D46/D8/5446bcdd533b"/>
					</pragmas>
				</Equation>
				<!-- _L15 = DesacoplarPh2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L15"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="DesacoplarPh2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b0a7/5D46/D8/5446bcdd4bce"/>
					</pragmas>
				</Equation>
				<!-- _L16 = dph1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="dph1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b0a9/5D46/D8/5446bcdd7ae4"/>
					</pragmas>
				</Equation>
				<!-- _L17 = _L1 or _L13; -->
				<Equation>
					<lefts>
						<VariableRef name="_L17"/>
					</lefts>
					<right>
						<!-- _L1 or _L13 -->
						<NAryOp name="3" operator="or">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b0ab/5D46/D8/5446bcdd6fd5"/>
					</pragmas>
				</Equation>
				<!-- dph2 = _L24; -->
				<Equation>
					<lefts>
						<VariableRef name="dph2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L24"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b0b1/5D46/D8/5446bcdd7b6"/>
					</pragmas>
				</Equation>
				<!-- dph4 = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="dph4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b0b2/5D46/D8/5446bcdd5fa5"/>
					</pragmas>
				</Equation>
				<!-- _L22 = dph2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L22"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="dph2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b0b7/5D46/D8/5446bcdd7f57"/>
					</pragmas>
				</Equation>
				<!-- _L23 = dph1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L23"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="dph1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b0b9/5D46/D8/5446bcdd524"/>
					</pragmas>
				</Equation>
				<!-- _L24 = fby(_L30; 1; false); -->
				<Equation>
					<lefts>
						<VariableRef name="_L24"/>
					</lefts>
					<right>
						<!-- fby(_L30; 1; false) -->
						<FbyOp name="1">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L30"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="false"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b0bb/5D46/D8/5446bcdd7e40"/>
					</pragmas>
				</Equation>
				<!-- _L25 = dph2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L25"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="dph2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b0bd/5D46/D8/5446bcdd5aa7"/>
					</pragmas>
				</Equation>
				<!-- _L27 = DesacoplarPh1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L27"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="DesacoplarPh1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b0c1/5D46/D8/5446bcdd411f"/>
					</pragmas>
				</Equation>
				<!-- _L29 = dph4; -->
				<Equation>
					<lefts>
						<VariableRef name="_L29"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="dph4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b0c5/5D46/D8/5446bcdd3b65"/>
					</pragmas>
				</Equation>
				<!-- CorPh3 = _L49; -->
				<Equation>
					<lefts>
						<VariableRef name="CorPh3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L49"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b0c7/5D46/D8/5446bcdd78ae"/>
					</pragmas>
				</Equation>
				<!-- _L30 = _L15 or _L25; -->
				<Equation>
					<lefts>
						<VariableRef name="_L30"/>
					</lefts>
					<right>
						<!-- _L15 or _L25 -->
						<NAryOp name="2" operator="or">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L15"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L25"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b0c8/5D46/D8/5446bcdd3815"/>
					</pragmas>
				</Equation>
				<!-- dph1 = _L7; -->
				<Equation>
					<lefts>
						<VariableRef name="dph1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b0cc/5D46/D8/5446bcdd7c91"/>
					</pragmas>
				</Equation>
				<!-- _L32 = _L27 or _L23; -->
				<Equation>
					<lefts>
						<VariableRef name="_L32"/>
					</lefts>
					<right>
						<!-- _L27 or _L23 -->
						<NAryOp name="1" operator="or">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L27"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L23"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b0cd/5D46/D8/5446bcdd65a2"/>
					</pragmas>
				</Equation>
				<!-- _L33 = Automatico; -->
				<Equation>
					<lefts>
						<VariableRef name="_L33"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Automatico"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/237a/5E13/1FC/544811676db"/>
					</pragmas>
				</Equation>
				<!-- Ph1Enabled = _L34; -->
				<Equation>
					<lefts>
						<VariableRef name="Ph1Enabled"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L34"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2382/5E13/1FC/5448117e39ea"/>
					</pragmas>
				</Equation>
				<!-- _L34 = enable(_L35, _L51); -->
				<Equation>
					<lefts>
						<VariableRef name="_L34"/>
					</lefts>
					<right>
						<!-- enable(_L35, _L51) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="enable"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L35"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L51"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/23e3/5E13/1FC/544812e05ced"/>
					</pragmas>
				</Equation>
				<!-- _L35 = switch(_L33); -->
				<Equation>
					<lefts>
						<VariableRef name="_L35"/>
					</lefts>
					<right>
						<!-- switch(_L33) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="switch"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L33"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/23f1/5E13/1FC/5448144b4a4b"/>
					</pragmas>
				</Equation>
				<!-- _L36 = DesacoplarPh1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L36"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="DesacoplarPh1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/23f7/5E13/1FC/544815e1127e"/>
					</pragmas>
				</Equation>
				<!-- _L37 = switch(_L36); -->
				<Equation>
					<lefts>
						<VariableRef name="_L37"/>
					</lefts>
					<right>
						<!-- switch(_L36) -->
						<CallExpression>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="switch"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L36"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/23fd/5E13/1FC/544815eb6c6b"/>
					</pragmas>
				</Equation>
				<!-- _L38 = enable(_L37, _L35); -->
				<Equation>
					<lefts>
						<VariableRef name="_L38"/>
					</lefts>
					<right>
						<!-- enable(_L37, _L35) -->
						<CallExpression>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="enable"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L37"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L35"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2403/5E13/1FC/544815f444b9"/>
					</pragmas>
				</Equation>
				<!-- Ph2Enabled = _L38; -->
				<Equation>
					<lefts>
						<VariableRef name="Ph2Enabled"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L38"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2413/5E13/1FC/54481611562f"/>
					</pragmas>
				</Equation>
				<!-- _L39 = cor_status2(_L16); -->
				<Equation>
					<lefts>
						<VariableRef name="_L39"/>
					</lefts>
					<right>
						<!-- cor_status2(_L16) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="cor_status2"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L16"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2418/5E13/1FC/5448162d250a"/>
					</pragmas>
				</Equation>
				<!-- _L48 = cor_status2(_L22); -->
				<Equation>
					<lefts>
						<VariableRef name="_L48"/>
					</lefts>
					<right>
						<!-- cor_status2(_L22) -->
						<CallExpression>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="cor_status2"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L22"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2472/5E13/1FC/544817852424"/>
					</pragmas>
				</Equation>
				<!-- _L49 = cor_status2(_L10); -->
				<Equation>
					<lefts>
						<VariableRef name="_L49"/>
					</lefts>
					<right>
						<!-- cor_status2(_L10) -->
						<CallExpression>
							<operator>
								<OpCall name="3">
									<operator>
										<OperatorRef name="cor_status2"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2478/5E13/1FC/5448179e3dfd"/>
					</pragmas>
				</Equation>
				<!-- _L50 = cor_status2(_L29); -->
				<Equation>
					<lefts>
						<VariableRef name="_L50"/>
					</lefts>
					<right>
						<!-- cor_status2(_L29) -->
						<CallExpression>
							<operator>
								<OpCall name="4">
									<operator>
										<OperatorRef name="cor_status2"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L29"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/247e/5E13/1FC/544817b521fa"/>
					</pragmas>
				</Equation>
				<!-- _L51 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L51"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2495/5E13/1FC/544818386856"/>
					</pragmas>
				</Equation>
				<!-- _L54 = switch(_L56); -->
				<Equation>
					<lefts>
						<VariableRef name="_L54"/>
					</lefts>
					<right>
						<!-- switch(_L56) -->
						<CallExpression>
							<operator>
								<OpCall name="5">
									<operator>
										<OperatorRef name="switch"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L56"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/24bc/5E13/1FC/544818927964"/>
					</pragmas>
				</Equation>
				<!-- _L55 = enable(_L54, _L35); -->
				<Equation>
					<lefts>
						<VariableRef name="_L55"/>
					</lefts>
					<right>
						<!-- enable(_L54, _L35) -->
						<CallExpression>
							<operator>
								<OpCall name="5">
									<operator>
										<OperatorRef name="enable"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L54"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L35"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/24be/5E13/1FC/54481892726f"/>
					</pragmas>
				</Equation>
				<!-- _L56 = DesacoplarPh2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L56"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="DesacoplarPh2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/24c0/5E13/1FC/544818b87d8"/>
					</pragmas>
				</Equation>
				<!-- Ph3Enabled = _L55; -->
				<Equation>
					<lefts>
						<VariableRef name="Ph3Enabled"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L55"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/24c6/5E13/1FC/544818c0231c"/>
					</pragmas>
				</Equation>
				<!-- _L57 = enable(_L58, _L35); -->
				<Equation>
					<lefts>
						<VariableRef name="_L57"/>
					</lefts>
					<right>
						<!-- enable(_L58, _L35) -->
						<CallExpression>
							<operator>
								<OpCall name="6">
									<operator>
										<OperatorRef name="enable"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L58"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L35"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/24d8/5E13/1FC/544818db7dd1"/>
					</pragmas>
				</Equation>
				<!-- _L58 = switch(_L60); -->
				<Equation>
					<lefts>
						<VariableRef name="_L58"/>
					</lefts>
					<right>
						<!-- switch(_L60) -->
						<CallExpression>
							<operator>
								<OpCall name="6">
									<operator>
										<OperatorRef name="switch"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L60"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/24da/5E13/1FC/544818db41cf"/>
					</pragmas>
				</Equation>
				<!-- _L60 = DesacoplarPh3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L60"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="DesacoplarPh3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/24e3/5E13/1FC/544818fe5d7d"/>
					</pragmas>
				</Equation>
				<!-- Ph4Enabled = _L57; -->
				<Equation>
					<lefts>
						<VariableRef name="Ph4Enabled"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L57"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/24e9/5E13/1FC/544819076015"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/afb1/5D46/D8/5446bccd3b2" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_us18_1" landscape="true" format="A4 (210 297)" oid="!ed/afb2/5D46/D8/5446bccd3455">
							<presentationElements>
								<EquationGE presentable="!ed/b087/5D46/D8/5446bcdd5c7">
									<position>
										<Point x="15531" y="10134"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b08d/5D46/D8/5446bcdd172d">
									<position>
										<Point x="20770" y="12435"/>
									</position>
									<size>
										<Size width="1005" height="1005"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b08f/5D46/D8/5446bcdd2738">
									<position>
										<Point x="20902" y="17489"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b090/5D46/D8/5446bcdd3372">
									<position>
										<Point x="15610" y="12541"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b092/5D46/D8/5446bcdd5ffc">
									<position>
										<Point x="15425" y="13309"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b094/5D46/D8/5446bcdd3b9c">
									<position>
										<Point x="7911" y="17833"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b095/5D46/D8/5446bcdd76a2">
									<position>
										<Point x="24395" y="10266"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b096/5D46/D8/5446bcdd7991">
									<position>
										<Point x="8414" y="9975"/>
									</position>
									<size>
										<Size width="1005" height="1005"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b098/5D46/D8/5446bcdd5fd5">
									<position>
										<Point x="18389" y="12594"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b09c/5D46/D8/5446bcdd743">
									<position>
										<Point x="16272" y="15425"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b09e/5D46/D8/5446bcdd5a2c">
									<position>
										<Point x="20717" y="10028"/>
									</position>
									<size>
										<Size width="1005" height="1005"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b0a2/5D46/D8/5446bcdd22c8">
									<position>
										<Point x="15293" y="10901"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b0a6/5D46/D8/5446bcdd533b">
									<position>
										<Point x="7911" y="15875"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b0a7/5D46/D8/5446bcdd4bce">
									<position>
										<Point x="3678" y="12568"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b0a9/5D46/D8/5446bcdd7ae4">
									<position>
										<Point x="3466" y="15875"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b0ab/5D46/D8/5446bcdd6fd5">
									<position>
										<Point x="18336" y="10186"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b0b1/5D46/D8/5446bcdd7b6">
									<position>
										<Point x="11404" y="12700"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b0b2/5D46/D8/5446bcdd5fa5">
									<position>
										<Point x="24580" y="12674"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b0b7/5D46/D8/5446bcdd7f57">
									<position>
										<Point x="3598" y="17833"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b0b9/5D46/D8/5446bcdd524">
									<position>
										<Point x="3942" y="11139"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b0bb/5D46/D8/5446bcdd7e40">
									<position>
										<Point x="8387" y="12462"/>
									</position>
									<size>
										<Size width="1006" height="1006"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b0bd/5D46/D8/5446bcdd5aa7">
									<position>
										<Point x="3519" y="13441"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b0c1/5D46/D8/5446bcdd411f">
									<position>
										<Point x="3889" y="10081"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b0c5/5D46/D8/5446bcdd3b65">
									<position>
										<Point x="15875" y="17489"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b0c7/5D46/D8/5446bcdd78ae">
									<position>
										<Point x="21299" y="15425"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b0c8/5D46/D8/5446bcdd3815">
									<position>
										<Point x="6033" y="12621"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b0cc/5D46/D8/5446bcdd7c91">
									<position>
										<Point x="11430" y="10213"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b0cd/5D46/D8/5446bcdd65a2">
									<position>
										<Point x="6033" y="10134"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/b0bd/5D46/D8/5446bcdd5aa7" dstEquation="!ed/b0c8/5D46/D8/5446bcdd3815">
									<positions>
										<Point x="3784" y="13705"/>
										<Point x="4763" y="13705"/>
										<Point x="4763" y="13070"/>
										<Point x="6033" y="13070"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b087/5D46/D8/5446bcdd5c7" dstEquation="!ed/b0ab/5D46/D8/5446bcdd6fd5">
									<positions>
										<Point x="15796" y="10398"/>
										<Point x="17013" y="10398"/>
										<Point x="17013" y="10398"/>
										<Point x="18336" y="10398"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b09e/5D46/D8/5446bcdd5a2c" dstEquation="!ed/b095/5D46/D8/5446bcdd76a2">
									<positions>
										<Point x="21722" y="10530"/>
										<Point x="23125" y="10530"/>
										<Point x="23125" y="10530"/>
										<Point x="24395" y="10530"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b0c8/5D46/D8/5446bcdd3815" dstEquation="!ed/b0bb/5D46/D8/5446bcdd7e40">
									<positions>
										<Point x="7038" y="12965"/>
										<Point x="7250" y="12965"/>
										<Point x="7250" y="12965"/>
										<Point x="8387" y="12965"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b0a7/5D46/D8/5446bcdd4bce" dstEquation="!ed/b0c8/5D46/D8/5446bcdd3815">
									<positions>
										<Point x="3942" y="12832"/>
										<Point x="4842" y="12832"/>
										<Point x="4842" y="12832"/>
										<Point x="6033" y="12832"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b0c1/5D46/D8/5446bcdd411f" dstEquation="!ed/b0cd/5D46/D8/5446bcdd65a2">
									<positions>
										<Point x="4154" y="10345"/>
										<Point x="5794" y="10345"/>
										<Point x="5794" y="10345"/>
										<Point x="6033" y="10345"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b0bb/5D46/D8/5446bcdd7e40" dstEquation="!ed/b0b1/5D46/D8/5446bcdd7b6">
									<positions>
										<Point x="9393" y="12965"/>
										<Point x="10398" y="12965"/>
										<Point x="10398" y="12965"/>
										<Point x="11404" y="12965"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b096/5D46/D8/5446bcdd7991" dstEquation="!ed/b0cc/5D46/D8/5446bcdd7c91">
									<positions>
										<Point x="9419" y="10478"/>
										<Point x="10769" y="10478"/>
										<Point x="10769" y="10478"/>
										<Point x="11430" y="10478"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b098/5D46/D8/5446bcdd5fd5" dstEquation="!ed/b08d/5D46/D8/5446bcdd172d">
									<positions>
										<Point x="19394" y="12938"/>
										<Point x="19870" y="12938"/>
										<Point x="19870" y="12938"/>
										<Point x="20770" y="12938"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b090/5D46/D8/5446bcdd3372" dstEquation="!ed/b098/5D46/D8/5446bcdd5fd5">
									<positions>
										<Point x="15875" y="12806"/>
										<Point x="16431" y="12806"/>
										<Point x="16431" y="12806"/>
										<Point x="18389" y="12806"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/b0a2/5D46/D8/5446bcdd22c8" dstEquation="!ed/b0ab/5D46/D8/5446bcdd6fd5">
									<positions>
										<Point x="15558" y="11165"/>
										<Point x="16933" y="11165"/>
										<Point x="16933" y="10636"/>
										<Point x="18336" y="10636"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/b0b9/5D46/D8/5446bcdd524" dstEquation="!ed/b0cd/5D46/D8/5446bcdd65a2">
									<positions>
										<Point x="4207" y="11404"/>
										<Point x="5450" y="11404"/>
										<Point x="5450" y="10583"/>
										<Point x="6033" y="10583"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/b092/5D46/D8/5446bcdd5ffc" dstEquation="!ed/b098/5D46/D8/5446bcdd5fd5">
									<positions>
										<Point x="15690" y="13573"/>
										<Point x="17039" y="13573"/>
										<Point x="17039" y="13044"/>
										<Point x="18389" y="13044"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b0ab/5D46/D8/5446bcdd6fd5" dstEquation="!ed/b09e/5D46/D8/5446bcdd5a2c">
									<positions>
										<Point x="19341" y="10530"/>
										<Point x="19817" y="10530"/>
										<Point x="19817" y="10530"/>
										<Point x="20717" y="10530"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b0cd/5D46/D8/5446bcdd65a2" dstEquation="!ed/b096/5D46/D8/5446bcdd7991">
									<positions>
										<Point x="7038" y="10478"/>
										<Point x="7514" y="10478"/>
										<Point x="7514" y="10478"/>
										<Point x="8414" y="10478"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b08d/5D46/D8/5446bcdd172d" dstEquation="!ed/b0b2/5D46/D8/5446bcdd5fa5">
									<positions>
										<Point x="21775" y="12938"/>
										<Point x="23257" y="12938"/>
										<Point x="23257" y="12938"/>
										<Point x="24580" y="12938"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/237a/5E13/1FC/544811676db">
									<position>
										<Point x="2778" y="741"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2382/5E13/1FC/5448117e39ea">
									<position>
										<Point x="12091" y="979"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/23e3/5E13/1FC/544812e05ced">
									<position>
										<Point x="8758" y="529"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/23e3/5E13/1FC/544812e05ced" dstEquation="!ed/2382/5E13/1FC/5448117e39ea">
									<positions>
										<Point x="10530" y="1244"/>
										<Point x="11033" y="1244"/>
										<Point x="11033" y="1244"/>
										<Point x="12144" y="1244"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/23f1/5E13/1FC/5448144b4a4b">
									<position>
										<Point x="4445" y="291"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/23f1/5E13/1FC/5448144b4a4b" dstEquation="!ed/23e3/5E13/1FC/544812e05ced">
									<positions>
										<Point x="6218" y="1005"/>
										<Point x="7144" y="1005"/>
										<Point x="7144" y="1005"/>
										<Point x="8758" y="1005"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/237a/5E13/1FC/544811676db" dstEquation="!ed/23f1/5E13/1FC/5448144b4a4b">
									<positions>
										<Point x="3043" y="1005"/>
										<Point x="3731" y="1005"/>
										<Point x="3731" y="1005"/>
										<Point x="4445" y="1005"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/23f7/5E13/1FC/544815e1127e">
									<position>
										<Point x="2672" y="3043"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/23fd/5E13/1FC/544815eb6c6b">
									<position>
										<Point x="4498" y="2593"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2403/5E13/1FC/544815f444b9">
									<position>
										<Point x="8758" y="2831"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/23fd/5E13/1FC/544815eb6c6b" dstEquation="!ed/2403/5E13/1FC/544815f444b9">
									<positions>
										<Point x="6271" y="3307"/>
										<Point x="7197" y="3307"/>
										<Point x="7197" y="3307"/>
										<Point x="8758" y="3307"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2413/5E13/1FC/54481611562f">
									<position>
										<Point x="11800" y="3281"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2403/5E13/1FC/544815f444b9" dstEquation="!ed/2413/5E13/1FC/54481611562f">
									<positions>
										<Point x="10530" y="3545"/>
										<Point x="10874" y="3545"/>
										<Point x="10874" y="3545"/>
										<Point x="11853" y="3545"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2418/5E13/1FC/5448162d250a">
									<position>
										<Point x="4948" y="15425"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b0a9/5D46/D8/5446bcdd7ae4" dstEquation="!ed/2418/5E13/1FC/5448162d250a">
									<positions>
										<Point x="3731" y="16140"/>
										<Point x="4339" y="16140"/>
										<Point x="4339" y="16140"/>
										<Point x="4948" y="16140"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2418/5E13/1FC/5448162d250a" dstEquation="!ed/b0a6/5D46/D8/5446bcdd533b">
									<positions>
										<Point x="6720" y="16140"/>
										<Point x="7276" y="16140"/>
										<Point x="7276" y="16140"/>
										<Point x="7964" y="16140"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2472/5E13/1FC/544817852424">
									<position>
										<Point x="5027" y="17383"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b0b7/5D46/D8/5446bcdd7f57" dstEquation="!ed/2472/5E13/1FC/544817852424">
									<positions>
										<Point x="3863" y="18098"/>
										<Point x="4419" y="18098"/>
										<Point x="4419" y="18098"/>
										<Point x="5027" y="18098"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2472/5E13/1FC/544817852424" dstEquation="!ed/b094/5D46/D8/5446bcdd3b9c">
									<positions>
										<Point x="6800" y="18098"/>
										<Point x="7382" y="18098"/>
										<Point x="7382" y="18098"/>
										<Point x="7964" y="18098"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2478/5E13/1FC/5448179e3dfd">
									<position>
										<Point x="17939" y="14975"/>
									</position>
									<size>
										<Size width="1772" height="1403"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b09c/5D46/D8/5446bcdd743" dstEquation="!ed/2478/5E13/1FC/5448179e3dfd">
									<positions>
										<Point x="16536" y="15690"/>
										<Point x="17357" y="15690"/>
										<Point x="17357" y="15690"/>
										<Point x="17939" y="15690"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2478/5E13/1FC/5448179e3dfd" dstEquation="!ed/b0c7/5D46/D8/5446bcdd78ae">
									<positions>
										<Point x="19711" y="15690"/>
										<Point x="20585" y="15690"/>
										<Point x="20585" y="15690"/>
										<Point x="21352" y="15690"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/247e/5E13/1FC/544817b521fa">
									<position>
										<Point x="18045" y="17039"/>
									</position>
									<size>
										<Size width="1772" height="1402"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/247e/5E13/1FC/544817b521fa" dstEquation="!ed/b08f/5D46/D8/5446bcdd2738">
									<positions>
										<Point x="19817" y="17754"/>
										<Point x="20214" y="17754"/>
										<Point x="20214" y="17754"/>
										<Point x="20955" y="17754"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b0c5/5D46/D8/5446bcdd3b65" dstEquation="!ed/247e/5E13/1FC/544817b521fa">
									<positions>
										<Point x="16140" y="17754"/>
										<Point x="17092" y="17754"/>
										<Point x="17092" y="17754"/>
										<Point x="18045" y="17754"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/2495/5E13/1FC/544818386856">
									<position>
										<Point x="7091" y="1720"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2495/5E13/1FC/544818386856" dstEquation="!ed/23e3/5E13/1FC/544812e05ced">
									<positions>
										<Point x="7303" y="1879"/>
										<Point x="7673" y="1879"/>
										<Point x="7673" y="1455"/>
										<Point x="8758" y="1455"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/23f7/5E13/1FC/544815e1127e" dstEquation="!ed/23fd/5E13/1FC/544815eb6c6b">
									<positions>
										<Point x="2937" y="3307"/>
										<Point x="3889" y="3307"/>
										<Point x="3889" y="3307"/>
										<Point x="4498" y="3307"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/23f1/5E13/1FC/5448144b4a4b" dstEquation="!ed/2403/5E13/1FC/544815f444b9">
									<positions>
										<Point x="6218" y="1005"/>
										<Point x="7170" y="1005"/>
										<Point x="7170" y="3757"/>
										<Point x="8758" y="3757"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/24bc/5E13/1FC/544818927964">
									<position>
										<Point x="4445" y="4842"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/24be/5E13/1FC/54481892726f">
									<position>
										<Point x="8705" y="5080"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24bc/5E13/1FC/544818927964" dstEquation="!ed/24be/5E13/1FC/54481892726f">
									<positions>
										<Point x="6218" y="5556"/>
										<Point x="7144" y="5556"/>
										<Point x="7144" y="5556"/>
										<Point x="8705" y="5556"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/23f1/5E13/1FC/5448144b4a4b" dstEquation="!ed/24be/5E13/1FC/54481892726f">
									<positions>
										<Point x="6218" y="1005"/>
										<Point x="7170" y="1005"/>
										<Point x="7170" y="1005"/>
										<Point x="7170" y="1005"/>
										<Point x="7170" y="6006"/>
										<Point x="8705" y="6006"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/24c0/5E13/1FC/544818b87d8">
									<position>
										<Point x="2566" y="5292"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24c0/5E13/1FC/544818b87d8" dstEquation="!ed/24bc/5E13/1FC/544818927964">
									<positions>
										<Point x="2831" y="5556"/>
										<Point x="3625" y="5556"/>
										<Point x="3625" y="5556"/>
										<Point x="4445" y="5556"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/24c6/5E13/1FC/544818c0231c">
									<position>
										<Point x="12012" y="5530"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24be/5E13/1FC/54481892726f" dstEquation="!ed/24c6/5E13/1FC/544818c0231c">
									<positions>
										<Point x="10478" y="5794"/>
										<Point x="11271" y="5794"/>
										<Point x="11271" y="5794"/>
										<Point x="12065" y="5794"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/24d8/5E13/1FC/544818db7dd1">
									<position>
										<Point x="8678" y="7197"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/24da/5E13/1FC/544818db41cf">
									<position>
										<Point x="4419" y="6959"/>
									</position>
									<size>
										<Size width="1772" height="1402"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24da/5E13/1FC/544818db41cf" dstEquation="!ed/24d8/5E13/1FC/544818db7dd1">
									<positions>
										<Point x="6191" y="7673"/>
										<Point x="7117" y="7673"/>
										<Point x="7117" y="7673"/>
										<Point x="8678" y="7673"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/23f1/5E13/1FC/5448144b4a4b" dstEquation="!ed/24d8/5E13/1FC/544818db7dd1">
									<positions>
										<Point x="6218" y="1005"/>
										<Point x="7170" y="1005"/>
										<Point x="7170" y="1005"/>
										<Point x="7170" y="1005"/>
										<Point x="7170" y="8123"/>
										<Point x="8678" y="8123"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/24e3/5E13/1FC/544818fe5d7d">
									<position>
										<Point x="2408" y="7408"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24e3/5E13/1FC/544818fe5d7d" dstEquation="!ed/24da/5E13/1FC/544818db41cf">
									<positions>
										<Point x="2672" y="7673"/>
										<Point x="3519" y="7673"/>
										<Point x="3519" y="7673"/>
										<Point x="4419" y="7673"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/24e9/5E13/1FC/544819076015">
									<position>
										<Point x="12171" y="7646"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24d8/5E13/1FC/544818db7dd1" dstEquation="!ed/24e9/5E13/1FC/544819076015">
									<positions>
										<Point x="10451" y="7911"/>
										<Point x="11324" y="7911"/>
										<Point x="11324" y="7911"/>
										<Point x="12224" y="7911"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
