<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" xmlns:SP="unknown_address">
	<declarations>
		<Operator kind="node" name="CameraOptions">
			<inputs>
				<Variable name="SB_PanchromaticBtn">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2510/61E2/12A4/5424098f6b35"/>
					</pragmas>
				</Variable>
				<Variable name="SB_BlueBtn">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2511/61E2/12A4/5424098f6e5a"/>
					</pragmas>
				</Variable>
				<Variable name="SB_GreenBtn">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2512/61E2/12A4/5424098f361c"/>
					</pragmas>
				</Variable>
				<Variable name="SB_RedBtn">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2513/61E2/12A4/5424098f4d37"/>
					</pragmas>
				</Variable>
				<Variable name="SB_InfraredBtn">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2514/61E2/12A4/5424098f56f2"/>
					</pragmas>
				</Variable>
				<Variable name="IR_ColourMergeBtn">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2515/61E2/12A4/5424098f3e0a"/>
					</pragmas>
				</Variable>
				<Variable name="IR_MultispectralBtn">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2516/61E2/12A4/5424098f679b"/>
					</pragmas>
				</Variable>
				<Variable name="IR_PanchromaticBtn">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2517/61E2/12A4/5424098f4b4a"/>
					</pragmas>
				</Variable>
			</inputs>
			<locals>
				<Variable name="SB_Panchromatic">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2505/61E2/12A4/5424098f2c0f"/>
					</pragmas>
				</Variable>
				<Variable name="SB_Blue">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2506/61E2/12A4/5424098f7acb"/>
					</pragmas>
				</Variable>
				<Variable name="SB_Green">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2507/61E2/12A4/5424098f2101"/>
					</pragmas>
				</Variable>
				<Variable name="SB_Red">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2508/61E2/12A4/5424098f2450"/>
					</pragmas>
				</Variable>
				<Variable name="SB_Infrared">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2509/61E2/12A4/5424098f70f9"/>
					</pragmas>
				</Variable>
				<Variable name="IR_ColourMerge">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/250a/61E2/12A4/5424098f1dec"/>
					</pragmas>
				</Variable>
				<Variable name="IR_Multispectral">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/250b/61E2/12A4/5424098f5a39"/>
					</pragmas>
				</Variable>
				<Variable name="IR_Panchromatic">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/250c/61E2/12A4/5424098f2814"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<StateMachine name="SM1">
					<states>
						<State initial="true" name="Panchromatic">
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/248a/61E2/12A4/5424098f1bc4"/>
									</pragmas>
								</Variable>
								<Variable name="_L10">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/248b/61E2/12A4/5424098f2e08"/>
									</pragmas>
								</Variable>
								<Variable name="_L11">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/248c/61E2/12A4/5424098f1ca3"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L1 = IR_PanchromaticBtn; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="IR_PanchromaticBtn"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/2483/61E2/12A4/5424098f57f6"/>
									</pragmas>
								</Equation>
								<!-- IR_Panchromatic = _L10; -->
								<Equation>
									<lefts>
										<VariableRef name="IR_Panchromatic"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L10"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/2484/61E2/12A4/5424098f5f34"/>
									</pragmas>
								</Equation>
								<!-- IR_Multispectral = _L11; -->
								<Equation>
									<lefts>
										<VariableRef name="IR_Multispectral"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L11"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/2485/61E2/12A4/5424098f52ca"/>
									</pragmas>
								</Equation>
								<!-- IR_ColourMerge = _L11; -->
								<Equation>
									<lefts>
										<VariableRef name="IR_ColourMerge"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L11"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/2486/61E2/12A4/5424098f2bc6"/>
									</pragmas>
								</Equation>
								<!-- _L10 = ConvertIntToBool(_L1); -->
								<Equation>
									<lefts>
										<VariableRef name="_L10"/>
									</lefts>
									<right>
										<!-- ConvertIntToBool(_L1) -->
										<CallExpression>
											<operator>
												<OpCall name="1">
													<operator>
														<OperatorRef name="ConvertIntToBool"/>
													</operator>
												</OpCall>
											</operator>
											<callParameters>
												<IdExpression>
													<path>
														<ConstVarRef name="_L1"/>
													</path>
												</IdExpression>
											</callParameters>
										</CallExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/2487/61E2/12A4/5424098f5684"/>
									</pragmas>
								</Equation>
								<!-- _L11 =  not _L10; -->
								<Equation>
									<lefts>
										<VariableRef name="_L11"/>
									</lefts>
									<right>
										<!--  not _L10 -->
										<UnaryOp name="9" operator="not">
											<operand>
												<IdExpression>
													<path>
														<ConstVarRef name="_L10"/>
													</path>
												</IdExpression>
											</operand>
										</UnaryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/2488/61E2/12A4/5424098f265"/>
									</pragmas>
								</Equation>
							</data>
							<until>
								<Transition kind="restart">
									<target>
										<StateRef name="Multispectral"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="IR_Multispectral"/>
											</path>
										</IdExpression>
									</condition>
									<effect>
										<Action>
											<pragmas>
												<ed:Action oid="!ed/248e/61E2/12A4/5424098f49d9"/>
											</pragmas>
										</Action>
									</effect>
									<pragmas>
										<ed:Transition oid="!ed/248d/61E2/12A4/5424098f5c0c"/>
									</pragmas>
								</Transition>
								<Transition kind="restart">
									<target>
										<StateRef name="ColourMerge"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="IR_ColourMerge"/>
											</path>
										</IdExpression>
									</condition>
									<effect>
										<Action>
											<pragmas>
												<ed:Action oid="!ed/2490/61E2/12A4/5424098f79b3"/>
											</pragmas>
										</Action>
									</effect>
									<pragmas>
										<ed:Transition oid="!ed/248f/61E2/12A4/5424098f5345"/>
									</pragmas>
								</Transition>
							</until>
							<pragmas>
								<ed:State oid="!ed/2482/61E2/12A4/5424098f4907" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<diagrams>
										<NetDiagram name="diagram_Panchromatic_1" landscape="true" format="A4 (210 297)" oid="!ed/2489/61E2/12A4/5424098f52e1">
											<presentationElements>
												<EquationGE presentable="!ed/2483/61E2/12A4/5424098f57f6">
													<position>
														<Point x="3122" y="2990"/>
													</position>
													<size>
														<Size width="265" height="503"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/2484/61E2/12A4/5424098f5f34">
													<position>
														<Point x="8678" y="1402"/>
													</position>
													<size>
														<Size width="264" height="502"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/2485/61E2/12A4/5424098f52ca">
													<position>
														<Point x="8678" y="4524"/>
													</position>
													<size>
														<Size width="265" height="503"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/2486/61E2/12A4/5424098f2bc6">
													<position>
														<Point x="8678" y="2963"/>
													</position>
													<size>
														<Size width="264" height="502"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/2487/61E2/12A4/5424098f5684">
													<position>
														<Point x="3836" y="2540"/>
													</position>
													<size>
														<Size width="1773" height="1402"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2483/61E2/12A4/5424098f57f6" dstEquation="!ed/2487/61E2/12A4/5424098f5684">
													<positions>
														<Point x="3387" y="3254"/>
														<Point x="3598" y="3254"/>
														<Point x="3598" y="3254"/>
														<Point x="3836" y="3254"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2487/61E2/12A4/5424098f5684" dstEquation="!ed/2484/61E2/12A4/5424098f5f34">
													<positions>
														<Point x="5609" y="3254"/>
														<Point x="7144" y="3254"/>
														<Point x="7144" y="1667"/>
														<Point x="8678" y="1667"/>
													</positions>
												</Edge>
												<EquationGE presentable="!ed/2488/61E2/12A4/5424098f265">
													<position>
														<Point x="7197" y="3678"/>
													</position>
													<size>
														<Size width="1005" height="661"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2487/61E2/12A4/5424098f5684" dstEquation="!ed/2488/61E2/12A4/5424098f265">
													<positions>
														<Point x="5609" y="3254"/>
														<Point x="6403" y="3254"/>
														<Point x="6403" y="4022"/>
														<Point x="7197" y="4022"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2488/61E2/12A4/5424098f265" dstEquation="!ed/2486/61E2/12A4/5424098f2bc6">
													<positions>
														<Point x="8202" y="4022"/>
														<Point x="8440" y="4022"/>
														<Point x="8440" y="3228"/>
														<Point x="8678" y="3228"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2488/61E2/12A4/5424098f265" dstEquation="!ed/2485/61E2/12A4/5424098f52ca">
													<positions>
														<Point x="8202" y="4022"/>
														<Point x="8440" y="4022"/>
														<Point x="8440" y="4789"/>
														<Point x="8678" y="4789"/>
													</positions>
												</Edge>
											</presentationElements>
										</NetDiagram>
									</diagrams>
								</ed:State>
							</pragmas>
						</State>
						<State name="ColourMerge">
							<locals>
								<Variable name="_L7">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/2499/61E2/12A4/5424098f41dc"/>
									</pragmas>
								</Variable>
								<Variable name="_L9">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/249a/61E2/12A4/5424098f67c8"/>
									</pragmas>
								</Variable>
								<Variable name="_L10">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/249b/61E2/12A4/5424098f2818"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- IR_Multispectral = _L9; -->
								<Equation>
									<lefts>
										<VariableRef name="IR_Multispectral"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L9"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/2492/61E2/12A4/5424098f151f"/>
									</pragmas>
								</Equation>
								<!-- IR_Panchromatic = _L9; -->
								<Equation>
									<lefts>
										<VariableRef name="IR_Panchromatic"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L9"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/2493/61E2/12A4/5424098f7944"/>
									</pragmas>
								</Equation>
								<!-- _L7 = IR_ColourMergeBtn; -->
								<Equation>
									<lefts>
										<VariableRef name="_L7"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="IR_ColourMergeBtn"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/2494/61E2/12A4/5424098f4f8b"/>
									</pragmas>
								</Equation>
								<!-- IR_ColourMerge = _L10; -->
								<Equation>
									<lefts>
										<VariableRef name="IR_ColourMerge"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L10"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/2495/61E2/12A4/5424098f5603"/>
									</pragmas>
								</Equation>
								<!-- _L9 =  not _L10; -->
								<Equation>
									<lefts>
										<VariableRef name="_L9"/>
									</lefts>
									<right>
										<!--  not _L10 -->
										<UnaryOp name="1" operator="not">
											<operand>
												<IdExpression>
													<path>
														<ConstVarRef name="_L10"/>
													</path>
												</IdExpression>
											</operand>
										</UnaryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/2496/61E2/12A4/5424098f325e"/>
									</pragmas>
								</Equation>
								<!-- _L10 = ConvertIntToBool(_L7); -->
								<Equation>
									<lefts>
										<VariableRef name="_L10"/>
									</lefts>
									<right>
										<!-- ConvertIntToBool(_L7) -->
										<CallExpression>
											<operator>
												<OpCall name="2">
													<operator>
														<OperatorRef name="ConvertIntToBool"/>
													</operator>
												</OpCall>
											</operator>
											<callParameters>
												<IdExpression>
													<path>
														<ConstVarRef name="_L7"/>
													</path>
												</IdExpression>
											</callParameters>
										</CallExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/2497/61E2/12A4/5424098f6af5"/>
									</pragmas>
								</Equation>
							</data>
							<until>
								<Transition kind="restart">
									<target>
										<StateRef name="Panchromatic"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="IR_Panchromatic"/>
											</path>
										</IdExpression>
									</condition>
									<effect>
										<Action>
											<pragmas>
												<ed:Action oid="!ed/249d/61E2/12A4/5424098f17ab"/>
											</pragmas>
										</Action>
									</effect>
									<pragmas>
										<ed:Transition oid="!ed/249c/61E2/12A4/5424098f191b"/>
									</pragmas>
								</Transition>
								<Transition kind="restart">
									<target>
										<StateRef name="Multispectral"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="IR_Multispectral"/>
											</path>
										</IdExpression>
									</condition>
									<effect>
										<Action>
											<pragmas>
												<ed:Action oid="!ed/249f/61E2/12A4/5424098f495e"/>
											</pragmas>
										</Action>
									</effect>
									<pragmas>
										<ed:Transition oid="!ed/249e/61E2/12A4/5424098f30e7"/>
									</pragmas>
								</Transition>
							</until>
							<pragmas>
								<ed:State oid="!ed/2491/61E2/12A4/5424098f4cc8" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<diagrams>
										<NetDiagram name="diagram_ColourMerge_1" landscape="true" format="A4 (210 297)" oid="!ed/2498/61E2/12A4/5424098f4168">
											<presentationElements>
												<EquationGE presentable="!ed/2492/61E2/12A4/5424098f151f">
													<position>
														<Point x="9737" y="2328"/>
													</position>
													<size>
														<Size width="264" height="503"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/2493/61E2/12A4/5424098f7944">
													<position>
														<Point x="9737" y="3519"/>
													</position>
													<size>
														<Size width="265" height="502"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/2494/61E2/12A4/5424098f4f8b">
													<position>
														<Point x="2699" y="2408"/>
													</position>
													<size>
														<Size width="264" height="502"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/2495/61E2/12A4/5424098f5603">
													<position>
														<Point x="9737" y="1138"/>
													</position>
													<size>
														<Size width="264" height="503"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/2496/61E2/12A4/5424098f325e">
													<position>
														<Point x="7461" y="2910"/>
													</position>
													<size>
														<Size width="1005" height="662"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2496/61E2/12A4/5424098f325e" dstEquation="!ed/2492/61E2/12A4/5424098f151f">
													<positions>
														<Point x="8467" y="3254"/>
														<Point x="9102" y="3254"/>
														<Point x="9102" y="2593"/>
														<Point x="9737" y="2593"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2496/61E2/12A4/5424098f325e" dstEquation="!ed/2493/61E2/12A4/5424098f7944">
													<positions>
														<Point x="8467" y="3254"/>
														<Point x="9102" y="3254"/>
														<Point x="9102" y="3784"/>
														<Point x="9737" y="3784"/>
													</positions>
												</Edge>
												<EquationGE presentable="!ed/2497/61E2/12A4/5424098f6af5">
													<position>
														<Point x="3678" y="1958"/>
													</position>
													<size>
														<Size width="1772" height="1403"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2494/61E2/12A4/5424098f4f8b" dstEquation="!ed/2497/61E2/12A4/5424098f6af5">
													<positions>
														<Point x="2963" y="2672"/>
														<Point x="3307" y="2672"/>
														<Point x="3307" y="2672"/>
														<Point x="3678" y="2672"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2497/61E2/12A4/5424098f6af5" dstEquation="!ed/2496/61E2/12A4/5424098f325e">
													<positions>
														<Point x="5450" y="2672"/>
														<Point x="6456" y="2672"/>
														<Point x="6456" y="3254"/>
														<Point x="7461" y="3254"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2497/61E2/12A4/5424098f6af5" dstEquation="!ed/2495/61E2/12A4/5424098f5603">
													<positions>
														<Point x="5450" y="2672"/>
														<Point x="7594" y="2672"/>
														<Point x="7594" y="1402"/>
														<Point x="9737" y="1402"/>
													</positions>
												</Edge>
											</presentationElements>
										</NetDiagram>
									</diagrams>
								</ed:State>
							</pragmas>
						</State>
						<State name="Multispectral">
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/24a8/61E2/12A4/5424098f5b48"/>
									</pragmas>
								</Variable>
								<Variable name="_L5">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/24a9/61E2/12A4/5424098f6bcf"/>
									</pragmas>
								</Variable>
								<Variable name="_L6">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/24aa/61E2/12A4/5424098f6037"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L1 = IR_MultispectralBtn; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="IR_MultispectralBtn"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/24a1/61E2/12A4/5424098f4141"/>
									</pragmas>
								</Equation>
								<!-- IR_Multispectral = _L6; -->
								<Equation>
									<lefts>
										<VariableRef name="IR_Multispectral"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L6"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/24a2/61E2/12A4/5424098f5ed3"/>
									</pragmas>
								</Equation>
								<!-- IR_ColourMerge = _L5; -->
								<Equation>
									<lefts>
										<VariableRef name="IR_ColourMerge"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/24a3/61E2/12A4/5424098f6fcc"/>
									</pragmas>
								</Equation>
								<!-- IR_Panchromatic = _L5; -->
								<Equation>
									<lefts>
										<VariableRef name="IR_Panchromatic"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/24a4/61E2/12A4/5424098f1601"/>
									</pragmas>
								</Equation>
								<!-- _L5 =  not _L6; -->
								<Equation>
									<lefts>
										<VariableRef name="_L5"/>
									</lefts>
									<right>
										<!--  not _L6 -->
										<UnaryOp name="2" operator="not">
											<operand>
												<IdExpression>
													<path>
														<ConstVarRef name="_L6"/>
													</path>
												</IdExpression>
											</operand>
										</UnaryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/24a5/61E2/12A4/5424098f1571"/>
									</pragmas>
								</Equation>
								<!-- _L6 = ConvertIntToBool(_L1); -->
								<Equation>
									<lefts>
										<VariableRef name="_L6"/>
									</lefts>
									<right>
										<!-- ConvertIntToBool(_L1) -->
										<CallExpression>
											<operator>
												<OpCall name="3">
													<operator>
														<OperatorRef name="ConvertIntToBool"/>
													</operator>
												</OpCall>
											</operator>
											<callParameters>
												<IdExpression>
													<path>
														<ConstVarRef name="_L1"/>
													</path>
												</IdExpression>
											</callParameters>
										</CallExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/24a6/61E2/12A4/5424098f8a8"/>
									</pragmas>
								</Equation>
							</data>
							<until>
								<Transition kind="restart">
									<target>
										<StateRef name="ColourMerge"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="IR_ColourMerge"/>
											</path>
										</IdExpression>
									</condition>
									<effect>
										<Action>
											<pragmas>
												<ed:Action oid="!ed/24ac/61E2/12A4/5424098f74f4"/>
											</pragmas>
										</Action>
									</effect>
									<pragmas>
										<ed:Transition oid="!ed/24ab/61E2/12A4/5424098f44f8"/>
									</pragmas>
								</Transition>
								<Transition kind="restart">
									<target>
										<StateRef name="Panchromatic"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="IR_Panchromatic"/>
											</path>
										</IdExpression>
									</condition>
									<effect>
										<Action>
											<pragmas>
												<ed:Action oid="!ed/24ae/61E2/12A4/5424098f3efc"/>
											</pragmas>
										</Action>
									</effect>
									<pragmas>
										<ed:Transition oid="!ed/24ad/61E2/12A4/5424098f1db7"/>
									</pragmas>
								</Transition>
							</until>
							<pragmas>
								<ed:State oid="!ed/24a0/61E2/12A4/5424098f2aa3" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<diagrams>
										<NetDiagram name="diagram_Multispectral_1" landscape="true" format="A4 (210 297)" oid="!ed/24a7/61E2/12A4/5424098f4361">
											<presentationElements>
												<EquationGE presentable="!ed/24a1/61E2/12A4/5424098f4141">
													<position>
														<Point x="4048" y="3678"/>
													</position>
													<size>
														<Size width="265" height="502"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/24a2/61E2/12A4/5424098f5ed3">
													<position>
														<Point x="10583" y="2117"/>
													</position>
													<size>
														<Size width="265" height="503"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/24a3/61E2/12A4/5424098f6fcc">
													<position>
														<Point x="10583" y="3387"/>
													</position>
													<size>
														<Size width="265" height="502"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/24a4/61E2/12A4/5424098f1601">
													<position>
														<Point x="10583" y="4657"/>
													</position>
													<size>
														<Size width="264" height="503"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/24a5/61E2/12A4/5424098f1571">
													<position>
														<Point x="8096" y="3995"/>
													</position>
													<size>
														<Size width="1005" height="661"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24a5/61E2/12A4/5424098f1571" dstEquation="!ed/24a3/61E2/12A4/5424098f6fcc">
													<positions>
														<Point x="9102" y="4339"/>
														<Point x="9843" y="4339"/>
														<Point x="9843" y="3651"/>
														<Point x="10583" y="3651"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24a5/61E2/12A4/5424098f1571" dstEquation="!ed/24a4/61E2/12A4/5424098f1601">
													<positions>
														<Point x="9102" y="4339"/>
														<Point x="9843" y="4339"/>
														<Point x="9843" y="4921"/>
														<Point x="10583" y="4921"/>
													</positions>
												</Edge>
												<EquationGE presentable="!ed/24a6/61E2/12A4/5424098f8a8">
													<position>
														<Point x="4868" y="3228"/>
													</position>
													<size>
														<Size width="1773" height="1402"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24a1/61E2/12A4/5424098f4141" dstEquation="!ed/24a6/61E2/12A4/5424098f8a8">
													<positions>
														<Point x="4313" y="3942"/>
														<Point x="4577" y="3942"/>
														<Point x="4577" y="3942"/>
														<Point x="4868" y="3942"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24a6/61E2/12A4/5424098f8a8" dstEquation="!ed/24a5/61E2/12A4/5424098f1571">
													<positions>
														<Point x="6641" y="3942"/>
														<Point x="7355" y="3942"/>
														<Point x="7355" y="4339"/>
														<Point x="8096" y="4339"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24a6/61E2/12A4/5424098f8a8" dstEquation="!ed/24a2/61E2/12A4/5424098f5ed3">
													<positions>
														<Point x="6641" y="3942"/>
														<Point x="8599" y="3942"/>
														<Point x="8599" y="2381"/>
														<Point x="10583" y="2381"/>
													</positions>
												</Edge>
											</presentationElements>
										</NetDiagram>
									</diagrams>
								</ed:State>
							</pragmas>
						</State>
					</states>
					<pragmas>
						<ed:StateMachine oid="!ed/2481/61E2/12A4/5424098f236"/>
					</pragmas>
				</StateMachine>
				<StateMachine name="SM2">
					<states>
						<State initial="true" name="Panchromatic">
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/24ba/61E2/12A4/5424098f1f5e"/>
									</pragmas>
								</Variable>
								<Variable name="_L7">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/24bb/61E2/12A4/5424098f29c1"/>
									</pragmas>
								</Variable>
								<Variable name="_L9">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/24bc/61E2/12A4/5424098f64e3"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L1 = SB_PanchromaticBtn; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="SB_PanchromaticBtn"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/24b1/61E2/12A4/5424098f1891"/>
									</pragmas>
								</Equation>
								<!-- SB_Blue = _L7; -->
								<Equation>
									<lefts>
										<VariableRef name="SB_Blue"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L7"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/24b2/61E2/12A4/5424098f7f51"/>
									</pragmas>
								</Equation>
								<!-- SB_Panchromatic = _L9; -->
								<Equation>
									<lefts>
										<VariableRef name="SB_Panchromatic"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L9"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/24b3/61E2/12A4/5424098f2409"/>
									</pragmas>
								</Equation>
								<!-- SB_Green = _L7; -->
								<Equation>
									<lefts>
										<VariableRef name="SB_Green"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L7"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/24b4/61E2/12A4/5424098f1d2b"/>
									</pragmas>
								</Equation>
								<!-- SB_Infrared = _L7; -->
								<Equation>
									<lefts>
										<VariableRef name="SB_Infrared"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L7"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/24b5/61E2/12A4/5424098f6554"/>
									</pragmas>
								</Equation>
								<!-- SB_Red = _L7; -->
								<Equation>
									<lefts>
										<VariableRef name="SB_Red"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L7"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/24b6/61E2/12A4/5424098f75e0"/>
									</pragmas>
								</Equation>
								<!-- _L7 =  not _L9; -->
								<Equation>
									<lefts>
										<VariableRef name="_L7"/>
									</lefts>
									<right>
										<!--  not _L9 -->
										<UnaryOp name="4" operator="not">
											<operand>
												<IdExpression>
													<path>
														<ConstVarRef name="_L9"/>
													</path>
												</IdExpression>
											</operand>
										</UnaryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/24b7/61E2/12A4/5424098f3e11"/>
									</pragmas>
								</Equation>
								<!-- _L9 = ConvertIntToBool(_L1); -->
								<Equation>
									<lefts>
										<VariableRef name="_L9"/>
									</lefts>
									<right>
										<!-- ConvertIntToBool(_L1) -->
										<CallExpression>
											<operator>
												<OpCall name="9">
													<operator>
														<OperatorRef name="ConvertIntToBool"/>
													</operator>
												</OpCall>
											</operator>
											<callParameters>
												<IdExpression>
													<path>
														<ConstVarRef name="_L1"/>
													</path>
												</IdExpression>
											</callParameters>
										</CallExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/24b8/61E2/12A4/5424098f192b"/>
									</pragmas>
								</Equation>
							</data>
							<until>
								<Transition kind="restart">
									<target>
										<StateRef name="Green"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="SB_Green"/>
											</path>
										</IdExpression>
									</condition>
									<effect>
										<Action>
											<pragmas>
												<ed:Action oid="!ed/24be/61E2/12A4/5424098f5677"/>
											</pragmas>
										</Action>
									</effect>
									<pragmas>
										<ed:Transition oid="!ed/24bd/61E2/12A4/5424098f6412"/>
									</pragmas>
								</Transition>
							</until>
							<pragmas>
								<ed:State oid="!ed/24b0/61E2/12A4/5424098f6c7c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<diagrams>
										<NetDiagram name="diagram_Panchromatic_1" landscape="true" format="A4 (210 297)" oid="!ed/24b9/61E2/12A4/5424098f4949">
											<presentationElements>
												<EquationGE presentable="!ed/24b1/61E2/12A4/5424098f1891">
													<position>
														<Point x="4789" y="4524"/>
													</position>
													<size>
														<Size width="265" height="502"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/24b2/61E2/12A4/5424098f7f51">
													<position>
														<Point x="12488" y="2990"/>
													</position>
													<size>
														<Size width="264" height="503"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/24b3/61E2/12A4/5424098f2409">
													<position>
														<Point x="12488" y="1508"/>
													</position>
													<size>
														<Size width="265" height="503"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/24b4/61E2/12A4/5424098f1d2b">
													<position>
														<Point x="12488" y="4471"/>
													</position>
													<size>
														<Size width="264" height="502"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/24b5/61E2/12A4/5424098f6554">
													<position>
														<Point x="12488" y="5953"/>
													</position>
													<size>
														<Size width="265" height="503"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/24b6/61E2/12A4/5424098f75e0">
													<position>
														<Point x="12488" y="7435"/>
													</position>
													<size>
														<Size width="264" height="503"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/24b7/61E2/12A4/5424098f3e11">
													<position>
														<Point x="10081" y="4445"/>
													</position>
													<size>
														<Size width="1005" height="661"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24b7/61E2/12A4/5424098f3e11" dstEquation="!ed/24b2/61E2/12A4/5424098f7f51">
													<positions>
														<Point x="11086" y="4789"/>
														<Point x="11774" y="4789"/>
														<Point x="11774" y="3254"/>
														<Point x="12488" y="3254"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24b7/61E2/12A4/5424098f3e11" dstEquation="!ed/24b4/61E2/12A4/5424098f1d2b">
													<positions>
														<Point x="11086" y="4789"/>
														<Point x="11774" y="4789"/>
														<Point x="11774" y="4736"/>
														<Point x="12488" y="4736"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24b7/61E2/12A4/5424098f3e11" dstEquation="!ed/24b5/61E2/12A4/5424098f6554">
													<positions>
														<Point x="11086" y="4789"/>
														<Point x="11774" y="4789"/>
														<Point x="11774" y="6218"/>
														<Point x="12488" y="6218"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24b7/61E2/12A4/5424098f3e11" dstEquation="!ed/24b6/61E2/12A4/5424098f75e0">
													<positions>
														<Point x="11086" y="4789"/>
														<Point x="11774" y="4789"/>
														<Point x="11774" y="7699"/>
														<Point x="12488" y="7699"/>
													</positions>
												</Edge>
												<EquationGE presentable="!ed/24b8/61E2/12A4/5424098f192b">
													<position>
														<Point x="6509" y="4075"/>
													</position>
													<size>
														<Size width="1772" height="1402"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24b1/61E2/12A4/5424098f1891" dstEquation="!ed/24b8/61E2/12A4/5424098f192b">
													<positions>
														<Point x="5054" y="4789"/>
														<Point x="5768" y="4789"/>
														<Point x="5768" y="4789"/>
														<Point x="6509" y="4789"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24b8/61E2/12A4/5424098f192b" dstEquation="!ed/24b7/61E2/12A4/5424098f3e11">
													<positions>
														<Point x="8281" y="4789"/>
														<Point x="9181" y="4789"/>
														<Point x="9181" y="4789"/>
														<Point x="10081" y="4789"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24b8/61E2/12A4/5424098f192b" dstEquation="!ed/24b3/61E2/12A4/5424098f2409">
													<positions>
														<Point x="8281" y="4789"/>
														<Point x="10372" y="4789"/>
														<Point x="10372" y="1773"/>
														<Point x="12488" y="1773"/>
													</positions>
												</Edge>
											</presentationElements>
										</NetDiagram>
									</diagrams>
								</ed:State>
							</pragmas>
						</State>
						<State name="Blue">
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/24c9/61E2/12A4/5424098f7e1d"/>
									</pragmas>
								</Variable>
								<Variable name="_L2">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/24ca/61E2/12A4/5424098f3dca"/>
									</pragmas>
								</Variable>
								<Variable name="_L3">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/24cb/61E2/12A4/5424098fcb"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L1 = SB_BlueBtn; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="SB_BlueBtn"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/24c0/61E2/12A4/5424098f7c83"/>
									</pragmas>
								</Equation>
								<!-- _L2 =  not _L3; -->
								<Equation>
									<lefts>
										<VariableRef name="_L2"/>
									</lefts>
									<right>
										<!--  not _L3 -->
										<UnaryOp name="7" operator="not">
											<operand>
												<IdExpression>
													<path>
														<ConstVarRef name="_L3"/>
													</path>
												</IdExpression>
											</operand>
										</UnaryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/24c1/61E2/12A4/5424098f6eea"/>
									</pragmas>
								</Equation>
								<!-- SB_Blue = _L3; -->
								<Equation>
									<lefts>
										<VariableRef name="SB_Blue"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/24c2/61E2/12A4/5424098f2604"/>
									</pragmas>
								</Equation>
								<!-- SB_Green = _L2; -->
								<Equation>
									<lefts>
										<VariableRef name="SB_Green"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/24c3/61E2/12A4/5424098f7bb3"/>
									</pragmas>
								</Equation>
								<!-- SB_Infrared = _L2; -->
								<Equation>
									<lefts>
										<VariableRef name="SB_Infrared"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/24c4/61E2/12A4/5424098f57dc"/>
									</pragmas>
								</Equation>
								<!-- SB_Panchromatic = _L2; -->
								<Equation>
									<lefts>
										<VariableRef name="SB_Panchromatic"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/24c5/61E2/12A4/5424098f12e"/>
									</pragmas>
								</Equation>
								<!-- SB_Red = _L2; -->
								<Equation>
									<lefts>
										<VariableRef name="SB_Red"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/24c6/61E2/12A4/5424098fb84"/>
									</pragmas>
								</Equation>
								<!-- _L3 = ConvertIntToBool(_L1); -->
								<Equation>
									<lefts>
										<VariableRef name="_L3"/>
									</lefts>
									<right>
										<!-- ConvertIntToBool(_L1) -->
										<CallExpression>
											<operator>
												<OpCall name="4">
													<operator>
														<OperatorRef name="ConvertIntToBool"/>
													</operator>
												</OpCall>
											</operator>
											<callParameters>
												<IdExpression>
													<path>
														<ConstVarRef name="_L1"/>
													</path>
												</IdExpression>
											</callParameters>
										</CallExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/24c7/61E2/12A4/5424098f5a8f"/>
									</pragmas>
								</Equation>
							</data>
							<until>
								<Transition kind="restart">
									<target>
										<StateRef name="Infrared"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="SB_Infrared"/>
											</path>
										</IdExpression>
									</condition>
									<effect>
										<Action>
											<pragmas>
												<ed:Action oid="!ed/24cd/61E2/12A4/5424098ffdc"/>
											</pragmas>
										</Action>
									</effect>
									<pragmas>
										<ed:Transition oid="!ed/24cc/61E2/12A4/5424098fddc"/>
									</pragmas>
								</Transition>
							</until>
							<pragmas>
								<ed:State oid="!ed/24bf/61E2/12A4/5424098f6a62" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<diagrams>
										<NetDiagram name="diagram_Blue_1" landscape="true" format="A4 (210 297)" oid="!ed/24c8/61E2/12A4/5424098f6076">
											<presentationElements>
												<EquationGE presentable="!ed/24c0/61E2/12A4/5424098f7c83">
													<position>
														<Point x="2461" y="3440"/>
													</position>
													<size>
														<Size width="264" height="502"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/24c1/61E2/12A4/5424098f6eea">
													<position>
														<Point x="6112" y="3360"/>
													</position>
													<size>
														<Size width="1005" height="662"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/24c2/61E2/12A4/5424098f2604">
													<position>
														<Point x="8890" y="1111"/>
													</position>
													<size>
														<Size width="265" height="503"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/24c3/61E2/12A4/5424098f7bb3">
													<position>
														<Point x="8890" y="2725"/>
													</position>
													<size>
														<Size width="265" height="503"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/24c4/61E2/12A4/5424098f57dc">
													<position>
														<Point x="8890" y="4339"/>
													</position>
													<size>
														<Size width="264" height="503"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/24c5/61E2/12A4/5424098f12e">
													<position>
														<Point x="8890" y="5953"/>
													</position>
													<size>
														<Size width="264" height="503"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/24c6/61E2/12A4/5424098fb84">
													<position>
														<Point x="8890" y="7567"/>
													</position>
													<size>
														<Size width="265" height="502"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24c1/61E2/12A4/5424098f6eea" dstEquation="!ed/24c3/61E2/12A4/5424098f7bb3">
													<positions>
														<Point x="7117" y="3704"/>
														<Point x="7990" y="3704"/>
														<Point x="7990" y="2990"/>
														<Point x="8890" y="2990"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24c1/61E2/12A4/5424098f6eea" dstEquation="!ed/24c4/61E2/12A4/5424098f57dc">
													<positions>
														<Point x="7117" y="3704"/>
														<Point x="7990" y="3704"/>
														<Point x="7990" y="4604"/>
														<Point x="8890" y="4604"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24c1/61E2/12A4/5424098f6eea" dstEquation="!ed/24c5/61E2/12A4/5424098f12e">
													<positions>
														<Point x="7117" y="3704"/>
														<Point x="7990" y="3704"/>
														<Point x="7990" y="6218"/>
														<Point x="8890" y="6218"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24c1/61E2/12A4/5424098f6eea" dstEquation="!ed/24c6/61E2/12A4/5424098fb84">
													<positions>
														<Point x="7117" y="3704"/>
														<Point x="7990" y="3704"/>
														<Point x="7990" y="7832"/>
														<Point x="8890" y="7832"/>
													</positions>
												</Edge>
												<EquationGE presentable="!ed/24c7/61E2/12A4/5424098f5a8f">
													<position>
														<Point x="3466" y="2990"/>
													</position>
													<size>
														<Size width="1773" height="1402"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24c0/61E2/12A4/5424098f7c83" dstEquation="!ed/24c7/61E2/12A4/5424098f5a8f">
													<positions>
														<Point x="2725" y="3704"/>
														<Point x="3096" y="3704"/>
														<Point x="3096" y="3704"/>
														<Point x="3466" y="3704"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24c7/61E2/12A4/5424098f5a8f" dstEquation="!ed/24c1/61E2/12A4/5424098f6eea">
													<positions>
														<Point x="5239" y="3704"/>
														<Point x="5662" y="3704"/>
														<Point x="5662" y="3704"/>
														<Point x="6112" y="3704"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24c7/61E2/12A4/5424098f5a8f" dstEquation="!ed/24c2/61E2/12A4/5424098f2604">
													<positions>
														<Point x="5239" y="3704"/>
														<Point x="7064" y="3704"/>
														<Point x="7064" y="1376"/>
														<Point x="8890" y="1376"/>
													</positions>
												</Edge>
											</presentationElements>
										</NetDiagram>
									</diagrams>
								</ed:State>
							</pragmas>
						</State>
						<State name="Green">
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/24d8/61E2/12A4/5424098f2cd"/>
									</pragmas>
								</Variable>
								<Variable name="_L7">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/24d9/61E2/12A4/5424098f695a"/>
									</pragmas>
								</Variable>
								<Variable name="_L8">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/24da/61E2/12A4/5424098f2247"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L1 = SB_GreenBtn; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="SB_GreenBtn"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/24cf/61E2/12A4/5424098f585e"/>
									</pragmas>
								</Equation>
								<!-- SB_Green = _L8; -->
								<Equation>
									<lefts>
										<VariableRef name="SB_Green"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L8"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/24d0/61E2/12A4/5424098f1c3b"/>
									</pragmas>
								</Equation>
								<!-- SB_Blue = _L7; -->
								<Equation>
									<lefts>
										<VariableRef name="SB_Blue"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L7"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/24d1/61E2/12A4/5424098f53bc"/>
									</pragmas>
								</Equation>
								<!-- SB_Infrared = _L7; -->
								<Equation>
									<lefts>
										<VariableRef name="SB_Infrared"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L7"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/24d2/61E2/12A4/5424098f289b"/>
									</pragmas>
								</Equation>
								<!-- SB_Panchromatic = _L7; -->
								<Equation>
									<lefts>
										<VariableRef name="SB_Panchromatic"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L7"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/24d3/61E2/12A4/5424098f69c4"/>
									</pragmas>
								</Equation>
								<!-- SB_Red = _L7; -->
								<Equation>
									<lefts>
										<VariableRef name="SB_Red"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L7"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/24d4/61E2/12A4/5424098f112b"/>
									</pragmas>
								</Equation>
								<!-- _L7 =  not _L8; -->
								<Equation>
									<lefts>
										<VariableRef name="_L7"/>
									</lefts>
									<right>
										<!--  not _L8 -->
										<UnaryOp name="5" operator="not">
											<operand>
												<IdExpression>
													<path>
														<ConstVarRef name="_L8"/>
													</path>
												</IdExpression>
											</operand>
										</UnaryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/24d5/61E2/12A4/5424098f1bc0"/>
									</pragmas>
								</Equation>
								<!-- _L8 = ConvertIntToBool(_L1); -->
								<Equation>
									<lefts>
										<VariableRef name="_L8"/>
									</lefts>
									<right>
										<!-- ConvertIntToBool(_L1) -->
										<CallExpression>
											<operator>
												<OpCall name="5">
													<operator>
														<OperatorRef name="ConvertIntToBool"/>
													</operator>
												</OpCall>
											</operator>
											<callParameters>
												<IdExpression>
													<path>
														<ConstVarRef name="_L1"/>
													</path>
												</IdExpression>
											</callParameters>
										</CallExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/24d6/61E2/12A4/5424098f7551"/>
									</pragmas>
								</Equation>
							</data>
							<until>
								<Transition kind="restart">
									<target>
										<StateRef name="Red"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="SB_Red"/>
											</path>
										</IdExpression>
									</condition>
									<effect>
										<Action>
											<pragmas>
												<ed:Action oid="!ed/24dc/61E2/12A4/5424098f5516"/>
											</pragmas>
										</Action>
									</effect>
									<pragmas>
										<ed:Transition oid="!ed/24db/61E2/12A4/5424098f9b0"/>
									</pragmas>
								</Transition>
							</until>
							<pragmas>
								<ed:State oid="!ed/24ce/61E2/12A4/5424098f4bf3" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<diagrams>
										<NetDiagram name="diagram_Green_1" landscape="true" format="A4 (210 297)" oid="!ed/24d7/61E2/12A4/5424098f49a4">
											<presentationElements>
												<EquationGE presentable="!ed/24cf/61E2/12A4/5424098f585e">
													<position>
														<Point x="2117" y="4339"/>
													</position>
													<size>
														<Size width="264" height="503"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/24d0/61E2/12A4/5424098f1c3b">
													<position>
														<Point x="9366" y="1535"/>
													</position>
													<size>
														<Size width="265" height="503"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/24d1/61E2/12A4/5424098f53bc">
													<position>
														<Point x="9366" y="3254"/>
													</position>
													<size>
														<Size width="265" height="503"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/24d2/61E2/12A4/5424098f289b">
													<position>
														<Point x="9366" y="4974"/>
													</position>
													<size>
														<Size width="264" height="503"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/24d3/61E2/12A4/5424098f69c4">
													<position>
														<Point x="9366" y="6694"/>
													</position>
													<size>
														<Size width="265" height="503"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/24d4/61E2/12A4/5424098f112b">
													<position>
														<Point x="9366" y="8414"/>
													</position>
													<size>
														<Size width="265" height="502"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/24d5/61E2/12A4/5424098f1bc0">
													<position>
														<Point x="6456" y="4260"/>
													</position>
													<size>
														<Size width="1006" height="661"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24d5/61E2/12A4/5424098f1bc0" dstEquation="!ed/24d1/61E2/12A4/5424098f53bc">
													<positions>
														<Point x="7461" y="4604"/>
														<Point x="8096" y="4604"/>
														<Point x="8096" y="3519"/>
														<Point x="9366" y="3519"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24d5/61E2/12A4/5424098f1bc0" dstEquation="!ed/24d2/61E2/12A4/5424098f289b">
													<positions>
														<Point x="7461" y="4604"/>
														<Point x="8414" y="4604"/>
														<Point x="8414" y="5239"/>
														<Point x="9366" y="5239"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24d5/61E2/12A4/5424098f1bc0" dstEquation="!ed/24d3/61E2/12A4/5424098f69c4">
													<positions>
														<Point x="7461" y="4604"/>
														<Point x="8414" y="4604"/>
														<Point x="8414" y="6959"/>
														<Point x="9366" y="6959"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24d5/61E2/12A4/5424098f1bc0" dstEquation="!ed/24d4/61E2/12A4/5424098f112b">
													<positions>
														<Point x="7461" y="4604"/>
														<Point x="8414" y="4604"/>
														<Point x="8414" y="8678"/>
														<Point x="9366" y="8678"/>
													</positions>
												</Edge>
												<EquationGE presentable="!ed/24d6/61E2/12A4/5424098f7551">
													<position>
														<Point x="3228" y="3889"/>
													</position>
													<size>
														<Size width="1773" height="1403"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24cf/61E2/12A4/5424098f585e" dstEquation="!ed/24d6/61E2/12A4/5424098f7551">
													<positions>
														<Point x="2381" y="4604"/>
														<Point x="2805" y="4604"/>
														<Point x="2805" y="4604"/>
														<Point x="3228" y="4604"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24d6/61E2/12A4/5424098f7551" dstEquation="!ed/24d5/61E2/12A4/5424098f1bc0">
													<positions>
														<Point x="5001" y="4604"/>
														<Point x="5715" y="4604"/>
														<Point x="5715" y="4604"/>
														<Point x="6456" y="4604"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24d6/61E2/12A4/5424098f7551" dstEquation="!ed/24d0/61E2/12A4/5424098f1c3b">
													<positions>
														<Point x="5001" y="4604"/>
														<Point x="7170" y="4604"/>
														<Point x="7170" y="1799"/>
														<Point x="9366" y="1799"/>
													</positions>
												</Edge>
											</presentationElements>
										</NetDiagram>
									</diagrams>
								</ed:State>
							</pragmas>
						</State>
						<State name="Red">
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/24e7/61E2/12A4/5424098f7d57"/>
									</pragmas>
								</Variable>
								<Variable name="_L2">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/24e8/61E2/12A4/5424098fe16"/>
									</pragmas>
								</Variable>
								<Variable name="_L6">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/24e9/61E2/12A4/5424098f3553"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L1 = SB_RedBtn; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="SB_RedBtn"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/24de/61E2/12A4/5424098f364e"/>
									</pragmas>
								</Equation>
								<!-- _L2 =  not _L6; -->
								<Equation>
									<lefts>
										<VariableRef name="_L2"/>
									</lefts>
									<right>
										<!--  not _L6 -->
										<UnaryOp name="10" operator="not">
											<operand>
												<IdExpression>
													<path>
														<ConstVarRef name="_L6"/>
													</path>
												</IdExpression>
											</operand>
										</UnaryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/24df/61E2/12A4/5424098f30cc"/>
									</pragmas>
								</Equation>
								<!-- SB_Red = _L6; -->
								<Equation>
									<lefts>
										<VariableRef name="SB_Red"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L6"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/24e0/61E2/12A4/5424098f616a"/>
									</pragmas>
								</Equation>
								<!-- SB_Blue = _L2; -->
								<Equation>
									<lefts>
										<VariableRef name="SB_Blue"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/24e1/61E2/12A4/5424098f59b9"/>
									</pragmas>
								</Equation>
								<!-- SB_Green = _L2; -->
								<Equation>
									<lefts>
										<VariableRef name="SB_Green"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/24e2/61E2/12A4/5424098f5302"/>
									</pragmas>
								</Equation>
								<!-- SB_Infrared = _L2; -->
								<Equation>
									<lefts>
										<VariableRef name="SB_Infrared"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/24e3/61E2/12A4/5424098f7e73"/>
									</pragmas>
								</Equation>
								<!-- SB_Panchromatic = _L2; -->
								<Equation>
									<lefts>
										<VariableRef name="SB_Panchromatic"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/24e4/61E2/12A4/5424098f3c6d"/>
									</pragmas>
								</Equation>
								<!-- _L6 = ConvertIntToBool(_L1); -->
								<Equation>
									<lefts>
										<VariableRef name="_L6"/>
									</lefts>
									<right>
										<!-- ConvertIntToBool(_L1) -->
										<CallExpression>
											<operator>
												<OpCall name="10">
													<operator>
														<OperatorRef name="ConvertIntToBool"/>
													</operator>
												</OpCall>
											</operator>
											<callParameters>
												<IdExpression>
													<path>
														<ConstVarRef name="_L1"/>
													</path>
												</IdExpression>
											</callParameters>
										</CallExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/24e5/61E2/12A4/5424098f6f0b"/>
									</pragmas>
								</Equation>
							</data>
							<until>
								<Transition kind="restart">
									<target>
										<StateRef name="Blue"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="SB_Blue"/>
											</path>
										</IdExpression>
									</condition>
									<effect>
										<Action>
											<pragmas>
												<ed:Action oid="!ed/24eb/61E2/12A4/5424098f2948"/>
											</pragmas>
										</Action>
									</effect>
									<pragmas>
										<ed:Transition oid="!ed/24ea/61E2/12A4/5424098f51e4"/>
									</pragmas>
								</Transition>
							</until>
							<pragmas>
								<ed:State oid="!ed/24dd/61E2/12A4/5424098f576" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<diagrams>
										<NetDiagram name="diagram_Red_1" landscape="true" format="A4 (210 297)" oid="!ed/24e6/61E2/12A4/5424098f4942">
											<presentationElements>
												<EquationGE presentable="!ed/24de/61E2/12A4/5424098f364e">
													<position>
														<Point x="3466" y="3784"/>
													</position>
													<size>
														<Size width="265" height="503"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/24df/61E2/12A4/5424098f30cc">
													<position>
														<Point x="7752" y="3704"/>
													</position>
													<size>
														<Size width="1005" height="662"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/24e0/61E2/12A4/5424098f616a">
													<position>
														<Point x="10636" y="1217"/>
													</position>
													<size>
														<Size width="265" height="503"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/24e1/61E2/12A4/5424098f59b9">
													<position>
														<Point x="10636" y="2725"/>
													</position>
													<size>
														<Size width="264" height="502"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/24e2/61E2/12A4/5424098f5302">
													<position>
														<Point x="10636" y="4233"/>
													</position>
													<size>
														<Size width="265" height="503"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/24e3/61E2/12A4/5424098f7e73">
													<position>
														<Point x="10636" y="5741"/>
													</position>
													<size>
														<Size width="265" height="503"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/24e4/61E2/12A4/5424098f3c6d">
													<position>
														<Point x="10636" y="7250"/>
													</position>
													<size>
														<Size width="265" height="503"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24df/61E2/12A4/5424098f30cc" dstEquation="!ed/24e2/61E2/12A4/5424098f5302">
													<positions>
														<Point x="8758" y="4048"/>
														<Point x="9075" y="4048"/>
														<Point x="9075" y="4498"/>
														<Point x="10636" y="4498"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24df/61E2/12A4/5424098f30cc" dstEquation="!ed/24e1/61E2/12A4/5424098f59b9">
													<positions>
														<Point x="8758" y="4048"/>
														<Point x="9075" y="4048"/>
														<Point x="9075" y="2990"/>
														<Point x="10636" y="2990"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24df/61E2/12A4/5424098f30cc" dstEquation="!ed/24e3/61E2/12A4/5424098f7e73">
													<positions>
														<Point x="8758" y="4048"/>
														<Point x="9075" y="4048"/>
														<Point x="9075" y="6006"/>
														<Point x="10636" y="6006"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24df/61E2/12A4/5424098f30cc" dstEquation="!ed/24e4/61E2/12A4/5424098f3c6d">
													<positions>
														<Point x="8758" y="4048"/>
														<Point x="9075" y="4048"/>
														<Point x="9075" y="7514"/>
														<Point x="10636" y="7514"/>
													</positions>
												</Edge>
												<EquationGE presentable="!ed/24e5/61E2/12A4/5424098f6f0b">
													<position>
														<Point x="4789" y="3334"/>
													</position>
													<size>
														<Size width="1773" height="1403"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24de/61E2/12A4/5424098f364e" dstEquation="!ed/24e5/61E2/12A4/5424098f6f0b">
													<positions>
														<Point x="3731" y="4048"/>
														<Point x="4260" y="4048"/>
														<Point x="4260" y="4048"/>
														<Point x="4789" y="4048"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24e5/61E2/12A4/5424098f6f0b" dstEquation="!ed/24df/61E2/12A4/5424098f30cc">
													<positions>
														<Point x="6562" y="4048"/>
														<Point x="7144" y="4048"/>
														<Point x="7144" y="4048"/>
														<Point x="7752" y="4048"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24e5/61E2/12A4/5424098f6f0b" dstEquation="!ed/24e0/61E2/12A4/5424098f616a">
													<positions>
														<Point x="6562" y="4048"/>
														<Point x="8599" y="4048"/>
														<Point x="8599" y="1482"/>
														<Point x="10636" y="1482"/>
													</positions>
												</Edge>
											</presentationElements>
										</NetDiagram>
									</diagrams>
								</ed:State>
							</pragmas>
						</State>
						<State name="Infrared">
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/24f6/61E2/12A4/5424098f5797"/>
									</pragmas>
								</Variable>
								<Variable name="_L2">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/24f7/61E2/12A4/5424098f38f4"/>
									</pragmas>
								</Variable>
								<Variable name="_L4">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/24f8/61E2/12A4/5424098f1c75"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L1 = SB_InfraredBtn; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="SB_InfraredBtn"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/24ed/61E2/12A4/5424098f7881"/>
									</pragmas>
								</Equation>
								<!-- _L2 =  not _L4; -->
								<Equation>
									<lefts>
										<VariableRef name="_L2"/>
									</lefts>
									<right>
										<!--  not _L4 -->
										<UnaryOp name="8" operator="not">
											<operand>
												<IdExpression>
													<path>
														<ConstVarRef name="_L4"/>
													</path>
												</IdExpression>
											</operand>
										</UnaryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/24ee/61E2/12A4/5424098f3ea6"/>
									</pragmas>
								</Equation>
								<!-- SB_Infrared = _L4; -->
								<Equation>
									<lefts>
										<VariableRef name="SB_Infrared"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/24ef/61E2/12A4/5424098f2c57"/>
									</pragmas>
								</Equation>
								<!-- SB_Blue = _L2; -->
								<Equation>
									<lefts>
										<VariableRef name="SB_Blue"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/24f0/61E2/12A4/5424098f616"/>
									</pragmas>
								</Equation>
								<!-- SB_Green = _L2; -->
								<Equation>
									<lefts>
										<VariableRef name="SB_Green"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/24f1/61E2/12A4/5424098f26d2"/>
									</pragmas>
								</Equation>
								<!-- SB_Panchromatic = _L2; -->
								<Equation>
									<lefts>
										<VariableRef name="SB_Panchromatic"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/24f2/61E2/12A4/5424098f3767"/>
									</pragmas>
								</Equation>
								<!-- SB_Red = _L2; -->
								<Equation>
									<lefts>
										<VariableRef name="SB_Red"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/24f3/61E2/12A4/5424098f773b"/>
									</pragmas>
								</Equation>
								<!-- _L4 = ConvertIntToBool(_L1); -->
								<Equation>
									<lefts>
										<VariableRef name="_L4"/>
									</lefts>
									<right>
										<!-- ConvertIntToBool(_L1) -->
										<CallExpression>
											<operator>
												<OpCall name="8">
													<operator>
														<OperatorRef name="ConvertIntToBool"/>
													</operator>
												</OpCall>
											</operator>
											<callParameters>
												<IdExpression>
													<path>
														<ConstVarRef name="_L1"/>
													</path>
												</IdExpression>
											</callParameters>
										</CallExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/24f4/61E2/12A4/5424098f4536"/>
									</pragmas>
								</Equation>
							</data>
							<until>
								<Transition kind="restart">
									<target>
										<StateRef name="Panchromatic"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="SB_Panchromatic"/>
											</path>
										</IdExpression>
									</condition>
									<effect>
										<Action>
											<pragmas>
												<ed:Action oid="!ed/24fa/61E2/12A4/5424098f3fec"/>
											</pragmas>
										</Action>
									</effect>
									<pragmas>
										<ed:Transition oid="!ed/24f9/61E2/12A4/5424098f6798"/>
									</pragmas>
								</Transition>
							</until>
							<pragmas>
								<ed:State oid="!ed/24ec/61E2/12A4/5424098f3005" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<diagrams>
										<NetDiagram name="diagram_Infrared_1" landscape="true" format="A4 (210 297)" oid="!ed/24f5/61E2/12A4/5424098f4c4f">
											<presentationElements>
												<EquationGE presentable="!ed/24ed/61E2/12A4/5424098f7881">
													<position>
														<Point x="2858" y="4286"/>
													</position>
													<size>
														<Size width="264" height="503"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/24ee/61E2/12A4/5424098f3ea6">
													<position>
														<Point x="8625" y="4207"/>
													</position>
													<size>
														<Size width="1006" height="661"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/24ef/61E2/12A4/5424098f2c57">
													<position>
														<Point x="12859" y="1191"/>
													</position>
													<size>
														<Size width="264" height="502"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/24f0/61E2/12A4/5424098f616">
													<position>
														<Point x="12859" y="2699"/>
													</position>
													<size>
														<Size width="265" height="502"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/24f1/61E2/12A4/5424098f26d2">
													<position>
														<Point x="12859" y="4207"/>
													</position>
													<size>
														<Size width="265" height="502"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/24f2/61E2/12A4/5424098f3767">
													<position>
														<Point x="12859" y="5715"/>
													</position>
													<size>
														<Size width="265" height="503"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/24f3/61E2/12A4/5424098f773b">
													<position>
														<Point x="12859" y="7223"/>
													</position>
													<size>
														<Size width="264" height="502"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24ee/61E2/12A4/5424098f3ea6" dstEquation="!ed/24f0/61E2/12A4/5424098f616">
													<positions>
														<Point x="9631" y="4551"/>
														<Point x="11245" y="4551"/>
														<Point x="11245" y="2963"/>
														<Point x="12859" y="2963"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24ee/61E2/12A4/5424098f3ea6" dstEquation="!ed/24f1/61E2/12A4/5424098f26d2">
													<positions>
														<Point x="9631" y="4551"/>
														<Point x="11245" y="4551"/>
														<Point x="11245" y="4471"/>
														<Point x="12859" y="4471"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24ee/61E2/12A4/5424098f3ea6" dstEquation="!ed/24f2/61E2/12A4/5424098f3767">
													<positions>
														<Point x="9631" y="4551"/>
														<Point x="11245" y="4551"/>
														<Point x="11245" y="5980"/>
														<Point x="12859" y="5980"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24ee/61E2/12A4/5424098f3ea6" dstEquation="!ed/24f3/61E2/12A4/5424098f773b">
													<positions>
														<Point x="9631" y="4551"/>
														<Point x="11245" y="4551"/>
														<Point x="11245" y="7488"/>
														<Point x="12859" y="7488"/>
													</positions>
												</Edge>
												<EquationGE presentable="!ed/24f4/61E2/12A4/5424098f4536">
													<position>
														<Point x="4577" y="3836"/>
													</position>
													<size>
														<Size width="1773" height="1402"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24ed/61E2/12A4/5424098f7881" dstEquation="!ed/24f4/61E2/12A4/5424098f4536">
													<positions>
														<Point x="3122" y="4551"/>
														<Point x="3836" y="4551"/>
														<Point x="3836" y="4551"/>
														<Point x="4577" y="4551"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24f4/61E2/12A4/5424098f4536" dstEquation="!ed/24ee/61E2/12A4/5424098f3ea6">
													<positions>
														<Point x="6350" y="4551"/>
														<Point x="7488" y="4551"/>
														<Point x="7488" y="4551"/>
														<Point x="8625" y="4551"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24f4/61E2/12A4/5424098f4536" dstEquation="!ed/24ef/61E2/12A4/5424098f2c57">
													<positions>
														<Point x="6350" y="4551"/>
														<Point x="9604" y="4551"/>
														<Point x="9604" y="1455"/>
														<Point x="12859" y="1455"/>
													</positions>
												</Edge>
											</presentationElements>
										</NetDiagram>
									</diagrams>
								</ed:State>
							</pragmas>
						</State>
					</states>
					<pragmas>
						<ed:StateMachine oid="!ed/24af/61E2/12A4/5424098f7770"/>
					</pragmas>
				</StateMachine>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/2480/61E2/12A4/5424098f50a5" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_CameraOptions_1" landscape="true" format="A4 (210 297)" oid="!ed/2501/61E2/12A4/5424098f437">
							<presentationElements>
								<StateMachineGE presentable="!ed/2481/61E2/12A4/5424098f236">
									<position>
										<Point x="370" y="953"/>
									</position>
									<size>
										<Size width="9949" height="9128"/>
									</size>
								</StateMachineGE>
								<StateGE display="split" presentable="!ed/2482/61E2/12A4/5424098f4907">
									<position>
										<Point x="609" y="6297"/>
									</position>
									<size>
										<Size width="1852" height="1773"/>
									</size>
								</StateGE>
								<StateGE display="split" presentable="!ed/2491/61E2/12A4/5424098f4cc8">
									<position>
										<Point x="7885" y="6376"/>
									</position>
									<size>
										<Size width="1852" height="1773"/>
									</size>
								</StateGE>
								<StateGE display="split" presentable="!ed/24a0/61E2/12A4/5424098f2aa3">
									<position>
										<Point x="4128" y="2725"/>
									</position>
									<size>
										<Size width="1852" height="1773"/>
									</size>
								</StateGE>
								<TransitionGE presentable="!ed/248f/61E2/12A4/5424098f5345">
									<positions>
										<Point x="1085" y="8070"/>
										<Point x="4075" y="9922"/>
										<Point x="7011" y="9922"/>
										<Point x="9366" y="8149"/>
									</positions>
									<labelSize>
										<Size width="3572" height="318"/>
									</labelSize>
									<labelPos>
										<Point x="3439" y="9683"/>
									</labelPos>
									<slashPos>
										<Point x="5927" y="9684"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/249e/61E2/12A4/5424098f30e7">
									<positions>
										<Point x="9340" y="6376"/>
										<Point x="8837" y="4392"/>
										<Point x="8387" y="3651"/>
										<Point x="5980" y="3016"/>
									</positions>
									<labelSize>
										<Size width="2858" height="953"/>
									</labelSize>
									<labelPos>
										<Point x="7514" y="2990"/>
									</labelPos>
									<slashPos>
										<Point x="9578" y="2990"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/24ad/61E2/12A4/5424098f1db7">
									<positions>
										<Point x="4128" y="3096"/>
										<Point x="2249" y="3889"/>
										<Point x="1217" y="2963"/>
										<Point x="1191" y="6297"/>
									</positions>
									<labelSize>
										<Size width="3016" height="635"/>
									</labelSize>
									<labelPos>
										<Point x="847" y="3334"/>
									</labelPos>
									<slashPos>
										<Point x="3069" y="3334"/>
									</slashPos>
								</TransitionGE>
								<StateMachineGE presentable="!ed/24af/61E2/12A4/5424098f7770">
									<position>
										<Point x="10769" y="953"/>
									</position>
									<size>
										<Size width="12435" height="9181"/>
									</size>
								</StateMachineGE>
								<StateGE display="split" presentable="!ed/24b0/61E2/12A4/5424098f6c7c">
									<position>
										<Point x="11245" y="3810"/>
									</position>
									<size>
										<Size width="1852" height="1773"/>
									</size>
								</StateGE>
								<StateGE display="split" presentable="!ed/24bf/61E2/12A4/5424098f6a62">
									<position>
										<Point x="20823" y="3810"/>
									</position>
									<size>
										<Size width="1852" height="1773"/>
									</size>
								</StateGE>
								<StateGE display="split" presentable="!ed/24ce/61E2/12A4/5424098f4bf3">
									<position>
										<Point x="12806" y="7885"/>
									</position>
									<size>
										<Size width="1852" height="1773"/>
									</size>
								</StateGE>
								<StateGE display="split" presentable="!ed/24dd/61E2/12A4/5424098f576">
									<position>
										<Point x="18971" y="7752"/>
									</position>
									<size>
										<Size width="1852" height="1773"/>
									</size>
								</StateGE>
								<StateGE display="split" presentable="!ed/24ec/61E2/12A4/5424098f3005">
									<position>
										<Point x="15769" y="1138"/>
									</position>
									<size>
										<Size width="1852" height="1773"/>
									</size>
								</StateGE>
								<TransitionGE presentable="!ed/24bd/61E2/12A4/5424098f6412">
									<positions>
										<Point x="11748" y="5583"/>
										<Point x="11456" y="6747"/>
										<Point x="11060" y="8678"/>
										<Point x="12806" y="8916"/>
									</positions>
									<labelSize>
										<Size width="2831" height="953"/>
									</labelSize>
									<labelPos>
										<Point x="12012" y="6800"/>
									</labelPos>
									<slashPos>
										<Point x="14049" y="6800"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/24db/61E2/12A4/5424098f9b0">
									<positions>
										<Point x="14658" y="9234"/>
										<Point x="15769" y="10292"/>
										<Point x="18203" y="9763"/>
										<Point x="18971" y="9075"/>
									</positions>
									<labelSize>
										<Size width="1984" height="635"/>
									</labelSize>
									<labelPos>
										<Point x="16086" y="8890"/>
									</labelPos>
									<slashPos>
										<Point x="17277" y="8890"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/24ea/61E2/12A4/5424098f51e4">
									<positions>
										<Point x="20823" y="8546"/>
										<Point x="21802" y="7964"/>
										<Point x="22040" y="7091"/>
										<Point x="21775" y="5583"/>
									</positions>
									<labelSize>
										<Size width="1905" height="635"/>
									</labelSize>
									<labelPos>
										<Point x="21220" y="8784"/>
									</labelPos>
									<slashPos>
										<Point x="22331" y="8784"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/24cc/61E2/12A4/5424098fddc">
									<positions>
										<Point x="20823" y="4471"/>
										<Point x="20664" y="3043"/>
										<Point x="19129" y="1482"/>
										<Point x="17621" y="2170"/>
									</positions>
									<labelSize>
										<Size width="2408" height="953"/>
									</labelSize>
									<labelPos>
										<Point x="19420" y="1534"/>
									</labelPos>
									<slashPos>
										<Point x="21034" y="1535"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/24f9/61E2/12A4/5424098f6798">
									<positions>
										<Point x="15769" y="1984"/>
										<Point x="14261" y="1455"/>
										<Point x="12409" y="2275"/>
										<Point x="12303" y="3810"/>
									</positions>
									<labelSize>
										<Size width="3149" height="635"/>
									</labelSize>
									<labelPos>
										<Point x="11139" y="1561"/>
									</labelPos>
									<slashPos>
										<Point x="13494" y="1561"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/249c/61E2/12A4/5424098f191b">
									<positions>
										<Point x="8864" y="8149"/>
										<Point x="7250" y="9260"/>
										<Point x="3572" y="9499"/>
										<Point x="1773" y="8070"/>
									</positions>
									<labelSize>
										<Size width="3175" height="635"/>
									</labelSize>
									<labelPos>
										<Point x="3333" y="8255"/>
									</labelPos>
									<slashPos>
										<Point x="5715" y="8255"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/24ab/61E2/12A4/5424098f44f8">
									<positions>
										<Point x="5980" y="3625"/>
										<Point x="7726" y="3916"/>
										<Point x="8837" y="5371"/>
										<Point x="8652" y="6376"/>
									</positions>
									<labelSize>
										<Size width="3149" height="953"/>
									</labelSize>
									<labelPos>
										<Point x="4763" y="4948"/>
									</labelPos>
									<slashPos>
										<Point x="7117" y="4948"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/248d/61E2/12A4/5424098f5c0c">
									<positions>
										<Point x="1931" y="6297"/>
										<Point x="1535" y="3995"/>
										<Point x="3201" y="3995"/>
										<Point x="4128" y="3969"/>
									</positions>
									<labelSize>
										<Size width="2858" height="318"/>
									</labelSize>
									<labelPos>
										<Point x="2144" y="5159"/>
									</labelPos>
									<slashPos>
										<Point x="4207" y="5159"/>
									</slashPos>
								</TransitionGE>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
				<SP:Pragma>
					set varSpName {}&#xA;set varSpId {}&#xA;set varSpMajor {}&#xA;set varSpMinor {}&#xA;set varSpStack {}
				</SP:Pragma>
			</pragmas>
		</Operator>
	</declarations>
</File>
