<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" name="ConvertIntToBool">
			<inputs>
				<Variable name="Input1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2539/61E2/12A4/5424098f18b7"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Output1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2538/61E2/12A4/5424098f2c7a"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2535/61E2/12A4/5424098f2bf8"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2536/61E2/12A4/5424098f1445"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2537/61E2/12A4/5424098f53ed"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = Input1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Input1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2530/61E2/12A4/5424098f50c1"/>
					</pragmas>
				</Equation>
				<!-- Output1 = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="Output1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2531/61E2/12A4/5424098f3adc"/>
					</pragmas>
				</Equation>
				<!-- _L2 = _L1 = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- _L1 = _L3 -->
						<BinaryOp name="1" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2532/61E2/12A4/5424098f1321"/>
					</pragmas>
				</Equation>
				<!-- _L3 = 1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<ConstValue value="1"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2533/61E2/12A4/5424098f4080"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/252f/61E2/12A4/5424098f6a8f" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_ConvertIntToBool_1" landscape="true" format="A4 (210 297)" oid="!ed/2534/61E2/12A4/5424098f6807">
							<presentationElements>
								<EquationGE presentable="!ed/2530/61E2/12A4/5424098f50c1">
									<position>
										<Point x="1905" y="2963"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2531/61E2/12A4/5424098f3adc">
									<position>
										<Point x="16113" y="3096"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2532/61E2/12A4/5424098f1321">
									<position>
										<Point x="8678" y="3016"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2530/61E2/12A4/5424098f50c1" dstEquation="!ed/2532/61E2/12A4/5424098f1321">
									<positions>
										<Point x="2170" y="3228"/>
										<Point x="5424" y="3228"/>
										<Point x="5424" y="3228"/>
										<Point x="8678" y="3228"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/2533/61E2/12A4/5424098f4080">
									<position>
										<Point x="1296" y="5001"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2533/61E2/12A4/5424098f4080" dstEquation="!ed/2532/61E2/12A4/5424098f1321">
									<positions>
										<Point x="1508" y="5159"/>
										<Point x="7779" y="5159"/>
										<Point x="7779" y="3466"/>
										<Point x="8678" y="3466"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2532/61E2/12A4/5424098f1321" dstEquation="!ed/2531/61E2/12A4/5424098f3adc">
									<positions>
										<Point x="9684" y="3360"/>
										<Point x="12912" y="3360"/>
										<Point x="12912" y="3360"/>
										<Point x="16166" y="3360"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
