<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="incrtest">
			<inputs>
				<Variable name="levelin">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/256c/41BC/2740/54176e7f4fea"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="levelout">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/256e/41BC/2740/54176e8abb9"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/258e/41BC/2740/54176eb71a84"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2594/41BC/2740/54176eba5001"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/25a7/41BC/2740/54176ec95aa5"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = _L2 + _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<!-- _L2 + _L3 -->
						<NAryOp name="1" operator="+">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/258d/41BC/2740/54176eb76b13"/>
					</pragmas>
				</Equation>
				<!-- _L2 = levelin; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="levelin"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2593/41BC/2740/54176eba3d4f"/>
					</pragmas>
				</Equation>
				<!-- levelout = _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="levelout"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2599/41BC/2740/54176ebe6489"/>
					</pragmas>
				</Equation>
				<!-- _L3 = 5; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<ConstValue value="5"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/25a6/41BC/2740/54176ec97954"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/256a/41BC/2740/5417688e50f6" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_incrtest_1" landscape="true" format="A4 (210 297)" oid="!ed/256b/41BC/2740/5417688e644">
							<presentationElements>
								<EquationGE presentable="!ed/258d/41BC/2740/54176eb76b13">
									<position>
										<Point x="5239" y="1244"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2593/41BC/2740/54176eba3d4f">
									<position>
										<Point x="3043" y="900"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2593/41BC/2740/54176eba3d4f" dstEquation="!ed/258d/41BC/2740/54176eb76b13">
									<positions>
										<Point x="3307" y="1164"/>
										<Point x="4260" y="1164"/>
										<Point x="4260" y="1455"/>
										<Point x="5239" y="1455"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2599/41BC/2740/54176ebe6489">
									<position>
										<Point x="8387" y="1376"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/258d/41BC/2740/54176eb76b13" dstEquation="!ed/2599/41BC/2740/54176ebe6489">
									<positions>
										<Point x="6244" y="1588"/>
										<Point x="7329" y="1588"/>
										<Point x="7329" y="1640"/>
										<Point x="8440" y="1640"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/25a6/41BC/2740/54176ec97954">
									<position>
										<Point x="3863" y="1905"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/25a6/41BC/2740/54176ec97954" dstEquation="!ed/258d/41BC/2740/54176eb76b13">
									<positions>
										<Point x="4075" y="2064"/>
										<Point x="4657" y="2064"/>
										<Point x="4657" y="1693"/>
										<Point x="5239" y="1693"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
