<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="Switch">
			<inputs>
				<Variable name="Input1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/23d6/1F06/1FBC/5416e64479f3"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Output1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/23d5/1F06/1FBC/5416e644790a"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/23d1/1F06/1FBC/5416e6442f65"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/23d2/1F06/1FBC/5416e6446b45"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/23d3/1F06/1FBC/5416e6445038"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/23d4/1F06/1FBC/5416e6444456"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = fby(_L3; 1; false); -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<!-- fby(_L3; 1; false) -->
						<FbyOp name="1">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="false"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/23cb/1F06/1FBC/5416e6441e0b"/>
					</pragmas>
				</Equation>
				<!-- _L2 = Input1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Input1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/23cc/1F06/1FBC/5416e644373d"/>
					</pragmas>
				</Equation>
				<!-- _L3 = if _L2 then (_L4) else (_L1); -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- if _L2 then (_L4) else (_L1) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/23cd/1F06/1FBC/5416e6445eba"/>
					</pragmas>
				</Equation>
				<!-- Output1 = _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="Output1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/23ce/1F06/1FBC/5416e644133a"/>
					</pragmas>
				</Equation>
				<!-- _L4 =  not _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!--  not _L1 -->
						<UnaryOp name="1" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/23cf/1F06/1FBC/5416e6442847"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/23ca/1F06/1FBC/5416e644781f" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_Switch_1" landscape="true" format="A4 (210 297)" oid="!ed/23d0/1F06/1FBC/5416e6447726">
							<presentationElements>
								<EquationGE presentable="!ed/23cb/1F06/1FBC/5416e6441e0b">
									<position>
										<Point x="10795" y="3413"/>
									</position>
									<size>
										<Size width="1524" height="1630"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/23cc/1F06/1FBC/5416e644373d">
									<position>
										<Point x="3307" y="1402"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/23cd/1F06/1FBC/5416e6445eba">
									<position>
										<Point x="6368" y="3564"/>
									</position>
									<size>
										<Size width="1948" height="2371"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/23cc/1F06/1FBC/5416e644373d" dstEquation="!ed/23cd/1F06/1FBC/5416e6445eba">
									<positions>
										<Point x="3572" y="1667"/>
										<Point x="7355" y="1667"/>
										<Point x="7355" y="2249"/>
										<Point x="7355" y="2249"/>
										<Point x="7355" y="3572"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/23ce/1F06/1FBC/5416e644133a">
									<position>
										<Point x="15901" y="3995"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/23cb/1F06/1FBC/5416e6441e0b" dstEquation="!ed/23ce/1F06/1FBC/5416e644133a">
									<positions>
										<Point x="12330" y="4233"/>
										<Point x="14129" y="4233"/>
										<Point x="14129" y="4260"/>
										<Point x="15954" y="4260"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/23cd/1F06/1FBC/5416e6445eba" dstEquation="!ed/23cb/1F06/1FBC/5416e6441e0b">
									<positions>
										<Point x="8308" y="4763"/>
										<Point x="9551" y="4763"/>
										<Point x="9551" y="4233"/>
										<Point x="10795" y="4233"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/23cf/1F06/1FBC/5416e6442847">
									<position>
										<Point x="8678" y="7594"/>
									</position>
									<size>
										<Size width="1524" height="677"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/23cf/1F06/1FBC/5416e6442847" dstEquation="!ed/23cd/1F06/1FBC/5416e6445eba">
									<positions>
										<Point x="10186" y="7938"/>
										<Point x="12700" y="7938"/>
										<Point x="12700" y="6138"/>
										<Point x="5054" y="6138"/>
										<Point x="5054" y="4366"/>
										<Point x="6376" y="4366"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/23cb/1F06/1FBC/5416e6441e0b" dstEquation="!ed/23cf/1F06/1FBC/5416e6442847">
									<positions>
										<Point x="12330" y="4233"/>
										<Point x="14235" y="4233"/>
										<Point x="14235" y="8864"/>
										<Point x="6694" y="8864"/>
										<Point x="6694" y="7938"/>
										<Point x="8678" y="7938"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/23cb/1F06/1FBC/5416e6441e0b" dstEquation="!ed/23cd/1F06/1FBC/5416e6445eba">
									<positions>
										<Point x="12330" y="4233"/>
										<Point x="13626" y="4233"/>
										<Point x="13626" y="5900"/>
										<Point x="5477" y="5900"/>
										<Point x="5477" y="5133"/>
										<Point x="6376" y="5133"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
