<?xml version="1.0" encoding="UTF-8"?>
<MappingFile>
	 	<operatorMappings>
		<OperatorMapping name="TS03" oid="!ed/2134/1F06/1FBC/5416e61e1fd6">
			<mappingItems>
				<MappingItem>
					<output>
						<A661_NOTIFY_WIDGET_EVENT name="Notify" type="enum {A661_FALSE, A661_TRUE}" pathname="..\..\DefinitionFile\TS03.sgfx" layer="ts03" LayerIdent="1" WidgetIdent="3701" ParameterIdent="A661_EVT_STATE_CHANGE" WidgetType="ToggleButton" WidgetName="ToggleButtonCamera">
							<A661Data>
								<Notify/>
							</A661Data>
						</A661_NOTIFY_WIDGET_EVENT>
					</output>
					<inputs>
						<Variable name="ST_CameraBtnOn" type="bool" oid="!ed/2152/1F06/1FBC/5416e61e3cd3" instancepath="TS03/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<A661_NOTIFY_WIDGET_EVENT name="Notify" type="enum {A661_FALSE, A661_TRUE}" pathname="..\..\DefinitionFile\TS03.sgfx" layer="ts03" LayerIdent="1" WidgetIdent="3700" ParameterIdent="A661_EVT_STATE_CHANGE" WidgetType="ToggleButton" WidgetName="ToggleButtonDownload">
							<A661Data>
								<Notify/>
							</A661Data>
						</A661_NOTIFY_WIDGET_EVENT>
					</output>
					<inputs>
						<Variable name="ST_DownloadBtn" type="bool" oid="!ed/2412/3A68/147C/5418e57375d9" instancepath="TS03/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<A661_NOTIFY_WIDGET_EVENT name="Notify" type="enum {A661_FALSE, A661_TRUE}" pathname="..\..\DefinitionFile\TS03.sgfx" layer="ts03" LayerIdent="1" WidgetIdent="3055" ParameterIdent="A661_EVT_SELECTION" WidgetType="PushButton" WidgetName="PushButton_Picture">
							<A661Data>
								<Notify/>
							</A661Data>
						</A661_NOTIFY_WIDGET_EVENT>
					</output>
					<inputs>
						<Variable name="TST_TakePicutreBtn" type="bool" oid="!ed/2414/3A68/147C/5418e58773df" instancepath="TS03/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="Layer1Active" type="bool" oid="!ed/214b/1F06/1FBC/5416e61e2ea8" instancepath="TS03/"/>
					</output>
					<inputs>
						<A661_REQ_LAYER_ACTIVE name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\..\DefinitionFile\TS03.sgfx" layer="ts03" LayerIdent="1" WidgetIdent="-1" ParameterIdent="A661_REQ_LAYER_ACTIVE">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_REQ_LAYER_ACTIVE>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="Layer1Vixible" type="bool" oid="!ed/214c/1F06/1FBC/5416e61e462a" instancepath="TS03/"/>
					</output>
					<inputs>
						<A661_REQ_LAYER_VISIBLE name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\..\DefinitionFile\TS03.sgfx" layer="ts03" LayerIdent="1" WidgetIdent="-1" ParameterIdent="A661_REQ_LAYER_VISIBLE">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_REQ_LAYER_VISIBLE>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="Emit2CDS" type="bool" oid="!ed/214f/1F06/1FBC/5416e61e2693" instancepath="TS03/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\..\DefinitionFile\TS03.sgfx" layer="ts03" LayerIdent="1" WidgetIdent="2055" ParameterIdent="A661_ROTATION_ANGLE" WidgetType="GpLinePolar" WidgetName="GpLinePolar_Battery">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\..\DefinitionFile\TS03.sgfx" layer="ts03" LayerIdent="1" WidgetIdent="2500" ParameterIdent="A661_FILL_INDEX" WidgetType="GpRectangle" WidgetName="GpRectangle_BatteryWarn">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\..\DefinitionFile\TS03.sgfx" layer="ts03" LayerIdent="1" WidgetIdent="3550" ParameterIdent="A661_SIZE_X" WidgetType="GpRectangle" WidgetName="GpRectangleMemoryGauge">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\..\DefinitionFile\TS03.sgfx" layer="ts03" LayerIdent="1" WidgetIdent="3200" ParameterIdent="A661_FILL_INDEX" WidgetType="GpRectangle" WidgetName="GpRectangle_MemoryWarn">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\..\DefinitionFile\TS03.sgfx" layer="ts03" LayerIdent="1" WidgetIdent="3400" ParameterIdent="A661_FILL_INDEX" WidgetType="GpArcCircle" WidgetName="GpArcCircleDownloadOn">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\..\DefinitionFile\TS03.sgfx" layer="ts03" LayerIdent="1" WidgetIdent="2700" ParameterIdent="A661_FILL_INDEX" WidgetType="GpArcCircle" WidgetName="GpArcCircleCameraOn">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="ST_BatteryLevel" type="real" oid="!ed/2150/1F06/1FBC/5416e61e5ae9" instancepath="TS03/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="RotationAngle" type="fr" pathname="..\..\DefinitionFile\TS03.sgfx" layer="ts03" LayerIdent="1" WidgetIdent="2055" ParameterIdent="A661_ROTATION_ANGLE" WidgetType="GpLinePolar" WidgetName="GpLinePolar_Battery">
							<A661Data>
								<DataField value="RotationAngle"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="BatteryWarn" type="int" oid="!ed/2974/41BC/2740/5417a1854674" instancepath="TS03/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="FillIndex" type="uchar" pathname="..\..\DefinitionFile\TS03.sgfx" layer="ts03" LayerIdent="1" WidgetIdent="2500" ParameterIdent="A661_FILL_INDEX" WidgetType="GpRectangle" WidgetName="GpRectangle_BatteryWarn">
							<A661Data>
								<DataField value="FillIndex"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="ST_MemoryGauge" type="int" oid="!ed/2416/3A68/147C/5418e5a63c45" instancepath="TS03/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="SizeX" type="ulong" pathname="..\..\DefinitionFile\TS03.sgfx" layer="ts03" LayerIdent="1" WidgetIdent="3550" ParameterIdent="A661_SIZE_X" WidgetType="GpRectangle" WidgetName="GpRectangleMemoryGauge">
							<A661Data>
								<DataField value="SizeX"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="MemoryWarn" type="int" oid="!ed/2418/3A68/147C/5418e5be444b" instancepath="TS03/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="FillIndex" type="uchar" pathname="..\..\DefinitionFile\TS03.sgfx" layer="ts03" LayerIdent="1" WidgetIdent="3200" ParameterIdent="A661_FILL_INDEX" WidgetType="GpRectangle" WidgetName="GpRectangle_MemoryWarn">
							<A661Data>
								<DataField value="FillIndex"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="ST_CameraOnIndicator" type="int" oid="!ed/241a/3A68/147C/5418e6b240ae" instancepath="TS03/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="FillIndex" type="uchar" pathname="..\..\DefinitionFile\TS03.sgfx" layer="ts03" LayerIdent="1" WidgetIdent="2700" ParameterIdent="A661_FILL_INDEX" WidgetType="GpArcCircle" WidgetName="GpArcCircleCameraOn">
							<A661Data>
								<DataField value="FillIndex"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="ST_MemoryDownloadIndicator" type="int" oid="!ed/241b/3A68/147C/5418e6c72f2b" instancepath="TS03/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="FillIndex" type="uchar" pathname="..\..\DefinitionFile\TS03.sgfx" layer="ts03" LayerIdent="1" WidgetIdent="3400" ParameterIdent="A661_FILL_INDEX" WidgetType="GpArcCircle" WidgetName="GpArcCircleDownloadOn">
							<A661Data>
								<DataField value="FillIndex"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
			</mappingItems>
		</OperatorMapping>
	</operatorMappings>
</MappingFile>
