<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="TS03Battery">
			<inputs>
				<Variable name="BT_btn">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2239/1F06/1FBC/5416e6351ba8"/>
					</pragmas>
				</Variable>
				<Variable name="BatteryLevelIn">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2454/41BC/2740/54175ec85a21"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="BatteryLevelOut">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2642/41BC/2740/541771cc7c7c"/>
					</pragmas>
				</Variable>
				<Variable name="LowLevelIndicatorOut">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2932/41BC/2740/5417a0d5182f"/>
					</pragmas>
				</Variable>
				<Variable name="CameraOnIndicator">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2525/48FC/BB8/5419b5aa169a"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="EmptyBattery">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2232/1F06/1FBC/5416e635b87"/>
					</pragmas>
				</Variable>
				<Variable name="MaxSizeReached">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<default>
						<ConstValue value="false"/>
					</default>
					<pragmas>
						<ed:Variable oid="!ed/2233/1F06/1FBC/5416e63567fe"/>
					</pragmas>
				</Variable>
				<Variable name="LoadBattery">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2234/1F06/1FBC/5416e6352160"/>
					</pragmas>
				</Variable>
				<Variable name="localLevel">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/25b4/41BC/2740/54176ef39ba"/>
					</pragmas>
				</Variable>
				<Variable name="CameraOn">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/28ae/41BC/2740/54179e1f31dc"/>
					</pragmas>
				</Variable>
				<Variable name="_L20">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2230/1F06/1FBC/5416e63562fe"/>
					</pragmas>
				</Variable>
				<Variable name="_L22">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2231/1F06/1FBC/5416e63537ea"/>
					</pragmas>
				</Variable>
				<Variable name="_L29">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/263d/41BC/2740/541771c477bf"/>
					</pragmas>
				</Variable>
				<Variable name="_L30">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/282d/41BC/2740/54179b1a6dc5"/>
					</pragmas>
				</Variable>
				<Variable name="_L31">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2833/41BC/2740/54179b3a2bc7"/>
					</pragmas>
				</Variable>
				<Variable name="_L32">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/283b/41BC/2740/54179b58605b"/>
					</pragmas>
				</Variable>
				<Variable name="_L34">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/251d/48FC/BB8/5419b5803cc8"/>
					</pragmas>
				</Variable>
				<Variable name="_L35">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2535/48FC/BB8/5419b5cd35a5"/>
					</pragmas>
				</Variable>
				<Variable name="_L36">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/253b/48FC/BB8/5419b5ea4876"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<StateMachine name="SM1">
					<states>
						<State name="Empty">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="Low"/>
									</target>
									<condition>
										<!-- BatteryLevelIn < BATTERY_EMPTY -->
										<BinaryOp name="6" operator="&lt;">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="BatteryLevelIn"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="BATTERY_EMPTY"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/21ef/1F06/1FBC/5416e6354376"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L3">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/27e8/41BC/2740/541799c44b69"/>
									</pragmas>
								</Variable>
								<Variable name="_L5">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/2805/41BC/2740/541799e11a18"/>
									</pragmas>
								</Variable>
								<Variable name="_L7">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/296f/41BC/2740/5417a15c1a06"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L3 = false; -->
								<Equation>
									<lefts>
										<VariableRef name="_L3"/>
									</lefts>
									<right>
										<ConstValue value="false"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/27e7/41BC/2740/541799c45f70"/>
									</pragmas>
								</Equation>
								<!-- EmptyBattery = _L3; -->
								<Equation>
									<lefts>
										<VariableRef name="EmptyBattery"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/27f5/41BC/2740/541799cb15d5"/>
									</pragmas>
								</Equation>
								<!-- _L5 = true; -->
								<Equation>
									<lefts>
										<VariableRef name="_L5"/>
									</lefts>
									<right>
										<ConstValue value="true"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/2804/41BC/2740/541799e15d53"/>
									</pragmas>
								</Equation>
								<!-- LoadBattery = _L5; -->
								<Equation>
									<lefts>
										<VariableRef name="LoadBattery"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/2812/41BC/2740/541799ec422"/>
									</pragmas>
								</Equation>
								<!-- LowLevelIndicatorOut = _L7; -->
								<Equation>
									<lefts>
										<VariableRef name="LowLevelIndicatorOut"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L7"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/2969/41BC/2740/5417a1564d3b"/>
									</pragmas>
								</Equation>
								<!-- _L7 = RED; -->
								<Equation>
									<lefts>
										<VariableRef name="_L7"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="RED"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/296e/41BC/2740/5417a15c1168"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/21ed/1F06/1FBC/5416e6353188" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<diagrams>
										<NetDiagram name="diagram_Empty_1" landscape="true" format="A4 (210 297)" oid="!ed/21ee/1F06/1FBC/5416e6356827">
											<presentationElements>
												<EquationGE kind="OBJ_LIT" presentable="!ed/27e7/41BC/2740/541799c45f70">
													<position>
														<Point x="3281" y="2223"/>
													</position>
													<size>
														<Size width="212" height="318"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/27f5/41BC/2740/541799cb15d5">
													<position>
														<Point x="6826" y="2143"/>
													</position>
													<size>
														<Size width="265" height="503"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/27e7/41BC/2740/541799c45f70" dstEquation="!ed/27f5/41BC/2740/541799cb15d5">
													<positions>
														<Point x="3493" y="2381"/>
														<Point x="5159" y="2381"/>
														<Point x="5159" y="2381"/>
														<Point x="6826" y="2381"/>
													</positions>
												</Edge>
												<EquationGE kind="OBJ_LIT" presentable="!ed/2804/41BC/2740/541799e15d53">
													<position>
														<Point x="3043" y="3122"/>
													</position>
													<size>
														<Size width="211" height="317"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/2812/41BC/2740/541799ec422">
													<position>
														<Point x="6932" y="3043"/>
													</position>
													<size>
														<Size width="264" height="503"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2804/41BC/2740/541799e15d53" dstEquation="!ed/2812/41BC/2740/541799ec422">
													<positions>
														<Point x="3254" y="3281"/>
														<Point x="5239" y="3281"/>
														<Point x="5239" y="3281"/>
														<Point x="6932" y="3281"/>
													</positions>
												</Edge>
												<EquationGE presentable="!ed/2969/41BC/2740/5417a1564d3b">
													<position>
														<Point x="6826" y="4683"/>
													</position>
													<size>
														<Size width="318" height="503"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/296e/41BC/2740/5417a15c1168">
													<position>
														<Point x="3731" y="4842"/>
													</position>
													<size>
														<Size width="211" height="317"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/296e/41BC/2740/5417a15c1168" dstEquation="!ed/2969/41BC/2740/5417a1564d3b">
													<positions>
														<Point x="3942" y="5001"/>
														<Point x="5398" y="5001"/>
														<Point x="5398" y="4948"/>
														<Point x="6879" y="4948"/>
													</positions>
												</Edge>
											</presentationElements>
										</NetDiagram>
									</diagrams>
								</ed:State>
							</pragmas>
						</State>
						<State initial="true" name="Full">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="Half"/>
									</target>
									<condition>
										<!-- BatteryLevelIn > BATTERY_FULL -->
										<BinaryOp name="6" operator="&gt;">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="BatteryLevelIn"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="BATTERY_FULL"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/21f5/1F06/1FBC/5416e6351699"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L13">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/2888/41BC/2740/54179d8d60c"/>
									</pragmas>
								</Variable>
								<Variable name="_L12">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/2886/41BC/2740/54179d8d46bc"/>
									</pragmas>
								</Variable>
								<Variable name="_L14">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/2960/41BC/2740/5417a1417d4a"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L12 = true; -->
								<Equation>
									<lefts>
										<VariableRef name="_L12"/>
									</lefts>
									<right>
										<ConstValue value="true"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/2885/41BC/2740/54179d8d5627"/>
									</pragmas>
								</Equation>
								<!-- _L13 = false; -->
								<Equation>
									<lefts>
										<VariableRef name="_L13"/>
									</lefts>
									<right>
										<ConstValue value="false"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/2887/41BC/2740/54179d8d65d0"/>
									</pragmas>
								</Equation>
								<!-- EmptyBattery = _L12; -->
								<Equation>
									<lefts>
										<VariableRef name="EmptyBattery"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L12"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/2889/41BC/2740/54179d8d7d25"/>
									</pragmas>
								</Equation>
								<!-- LoadBattery = _L13; -->
								<Equation>
									<lefts>
										<VariableRef name="LoadBattery"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L13"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/288a/41BC/2740/54179d8d5fe2"/>
									</pragmas>
								</Equation>
								<!-- LowLevelIndicatorOut = _L14; -->
								<Equation>
									<lefts>
										<VariableRef name="LowLevelIndicatorOut"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L14"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/295a/41BC/2740/5417a13a1e38"/>
									</pragmas>
								</Equation>
								<!-- _L14 = GRAY50; -->
								<Equation>
									<lefts>
										<VariableRef name="_L14"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="GRAY50"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/295f/41BC/2740/5417a14116da"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/21f0/1F06/1FBC/5416e63551b4" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<diagrams>
										<NetDiagram name="diagram_Full_1" landscape="true" format="A4 (210 297)" oid="!ed/21f3/1F06/1FBC/5416e6351a2e">
											<presentationElements>
												<EquationGE kind="OBJ_LIT" presentable="!ed/2885/41BC/2740/54179d8d5627">
													<position>
														<Point x="3334" y="1984"/>
													</position>
													<size>
														<Size width="212" height="318"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/2887/41BC/2740/54179d8d65d0">
													<position>
														<Point x="3440" y="2990"/>
													</position>
													<size>
														<Size width="212" height="317"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/2889/41BC/2740/54179d8d7d25">
													<position>
														<Point x="6456" y="1905"/>
													</position>
													<size>
														<Size width="264" height="503"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/288a/41BC/2740/54179d8d5fe2">
													<position>
														<Point x="6297" y="2937"/>
													</position>
													<size>
														<Size width="265" height="503"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2885/41BC/2740/54179d8d5627" dstEquation="!ed/2889/41BC/2740/54179d8d7d25">
													<positions>
														<Point x="3545" y="2143"/>
														<Point x="5001" y="2143"/>
														<Point x="5001" y="2143"/>
														<Point x="6456" y="2143"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2887/41BC/2740/54179d8d65d0" dstEquation="!ed/288a/41BC/2740/54179d8d5fe2">
													<positions>
														<Point x="3651" y="3149"/>
														<Point x="5106" y="3149"/>
														<Point x="5106" y="3201"/>
														<Point x="6297" y="3201"/>
													</positions>
												</Edge>
												<EquationGE presentable="!ed/295a/41BC/2740/5417a13a1e38">
													<position>
														<Point x="6403" y="4763"/>
													</position>
													<size>
														<Size width="317" height="502"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/295f/41BC/2740/5417a14116da">
													<position>
														<Point x="3757" y="4763"/>
													</position>
													<size>
														<Size width="212" height="317"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/295f/41BC/2740/5417a14116da" dstEquation="!ed/295a/41BC/2740/5417a13a1e38">
													<positions>
														<Point x="3969" y="4921"/>
														<Point x="5212" y="4921"/>
														<Point x="5212" y="5027"/>
														<Point x="6456" y="5027"/>
													</positions>
												</Edge>
											</presentationElements>
										</NetDiagram>
									</diagrams>
								</ed:State>
							</pragmas>
						</State>
						<State name="Half">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="Full"/>
									</target>
									<condition>
										<!-- BatteryLevelIn <= BATTERY_FULL -->
										<BinaryOp name="3" operator="&lt;=">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="BatteryLevelIn"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="BATTERY_FULL"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/21f8/1F06/1FBC/5416e6357c4f"/>
									</pragmas>
								</Transition>
								<Transition kind="restart">
									<target>
										<StateRef name="Low"/>
									</target>
									<condition>
										<!-- BatteryLevelIn >= BATTERY_LOW_LEVEL -->
										<BinaryOp name="3" operator="&gt;=">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="BatteryLevelIn"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="BATTERY_LOW_LEVEL"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/21f9/1F06/1FBC/5416e635333"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L3">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/28d7/41BC/2740/54179e77365b"/>
									</pragmas>
								</Variable>
								<Variable name="_L4">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/28e3/41BC/2740/54179e8d6a6b"/>
									</pragmas>
								</Variable>
								<Variable name="_L5">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/2954/41BC/2740/5417a12c4816"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- EmptyBattery = _L3; -->
								<Equation>
									<lefts>
										<VariableRef name="EmptyBattery"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/28aa/41BC/2740/54179df61a6b"/>
									</pragmas>
								</Equation>
								<!-- LoadBattery = _L4; -->
								<Equation>
									<lefts>
										<VariableRef name="LoadBattery"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/28ab/41BC/2740/54179df6fd9"/>
									</pragmas>
								</Equation>
								<!-- _L3 = CameraOn; -->
								<Equation>
									<lefts>
										<VariableRef name="_L3"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="CameraOn"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/28d6/41BC/2740/54179e7733e7"/>
									</pragmas>
								</Equation>
								<!-- _L4 =  not _L3; -->
								<Equation>
									<lefts>
										<VariableRef name="_L4"/>
									</lefts>
									<right>
										<!--  not _L3 -->
										<UnaryOp name="2" operator="not">
											<operand>
												<IdExpression>
													<path>
														<ConstVarRef name="_L3"/>
													</path>
												</IdExpression>
											</operand>
										</UnaryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/28e2/41BC/2740/54179e8d1346"/>
									</pragmas>
								</Equation>
								<!-- LowLevelIndicatorOut = _L5; -->
								<Equation>
									<lefts>
										<VariableRef name="LowLevelIndicatorOut"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/294e/41BC/2740/5417a1263478"/>
									</pragmas>
								</Equation>
								<!-- _L5 = GRAY50; -->
								<Equation>
									<lefts>
										<VariableRef name="_L5"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="GRAY50"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/2953/41BC/2740/5417a12c3100"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/21f6/1F06/1FBC/5416e6353a6e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<diagrams>
										<NetDiagram name="diagram_Half_1" landscape="true" format="A4 (210 297)" oid="!ed/21f7/1F06/1FBC/5416e63518b1">
											<presentationElements>
												<EquationGE presentable="!ed/28aa/41BC/2740/54179df61a6b">
													<position>
														<Point x="8784" y="1164"/>
													</position>
													<size>
														<Size width="264" height="503"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/28ab/41BC/2740/54179df6fd9">
													<position>
														<Point x="8678" y="3440"/>
													</position>
													<size>
														<Size width="264" height="503"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/28d6/41BC/2740/54179e7733e7">
													<position>
														<Point x="3281" y="1614"/>
													</position>
													<size>
														<Size width="265" height="503"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/28e2/41BC/2740/54179e8d1346">
													<position>
														<Point x="6324" y="3493"/>
													</position>
													<size>
														<Size width="1005" height="661"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/28e2/41BC/2740/54179e8d1346" dstEquation="!ed/28ab/41BC/2740/54179df6fd9">
													<positions>
														<Point x="7329" y="3836"/>
														<Point x="7990" y="3836"/>
														<Point x="7990" y="3704"/>
														<Point x="8678" y="3704"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/28d6/41BC/2740/54179e7733e7" dstEquation="!ed/28e2/41BC/2740/54179e8d1346">
													<positions>
														<Point x="3545" y="1879"/>
														<Point x="4815" y="1879"/>
														<Point x="4815" y="3836"/>
														<Point x="6324" y="3836"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/28d6/41BC/2740/54179e7733e7" dstEquation="!ed/28aa/41BC/2740/54179df61a6b">
													<positions>
														<Point x="3545" y="1879"/>
														<Point x="5715" y="1879"/>
														<Point x="5715" y="1429"/>
														<Point x="8784" y="1429"/>
													</positions>
												</Edge>
												<EquationGE presentable="!ed/294e/41BC/2740/5417a1263478">
													<position>
														<Point x="7832" y="5450"/>
													</position>
													<size>
														<Size width="317" height="503"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/2953/41BC/2740/5417a12c3100">
													<position>
														<Point x="4630" y="5609"/>
													</position>
													<size>
														<Size width="212" height="318"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2953/41BC/2740/5417a12c3100" dstEquation="!ed/294e/41BC/2740/5417a1263478">
													<positions>
														<Point x="4842" y="5768"/>
														<Point x="6350" y="5768"/>
														<Point x="6350" y="5715"/>
														<Point x="7885" y="5715"/>
													</positions>
												</Edge>
											</presentationElements>
										</NetDiagram>
									</diagrams>
								</ed:State>
							</pragmas>
						</State>
						<State name="Low">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="Half"/>
									</target>
									<condition>
										<!-- BatteryLevelIn < BATTERY_LOW_LEVEL -->
										<BinaryOp name="5" operator="&lt;">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="BatteryLevelIn"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="BATTERY_LOW_LEVEL"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/2200/1F06/1FBC/5416e6352544"/>
									</pragmas>
								</Transition>
								<Transition kind="restart">
									<target>
										<StateRef name="Empty"/>
									</target>
									<condition>
										<!-- BatteryLevelIn >= BATTERY_EMPTY -->
										<BinaryOp name="4" operator="&gt;=">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="BatteryLevelIn"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="BATTERY_EMPTY"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/2201/1F06/1FBC/5416e6352b7"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L4">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/28f7/41BC/2740/54179ed142b8"/>
									</pragmas>
								</Variable>
								<Variable name="_L3">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/28f5/41BC/2740/54179ed13038"/>
									</pragmas>
								</Variable>
								<Variable name="_L5">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/2947/41BC/2740/5417a116140f"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L3 = CameraOn; -->
								<Equation>
									<lefts>
										<VariableRef name="_L3"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="CameraOn"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/28f4/41BC/2740/54179ed16768"/>
									</pragmas>
								</Equation>
								<!-- _L4 =  not _L3; -->
								<Equation>
									<lefts>
										<VariableRef name="_L4"/>
									</lefts>
									<right>
										<!--  not _L3 -->
										<UnaryOp name="3" operator="not">
											<operand>
												<IdExpression>
													<path>
														<ConstVarRef name="_L3"/>
													</path>
												</IdExpression>
											</operand>
										</UnaryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/28f6/41BC/2740/54179ed127be"/>
									</pragmas>
								</Equation>
								<!-- EmptyBattery = _L3; -->
								<Equation>
									<lefts>
										<VariableRef name="EmptyBattery"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/28f8/41BC/2740/54179ed146db"/>
									</pragmas>
								</Equation>
								<!-- LoadBattery = _L4; -->
								<Equation>
									<lefts>
										<VariableRef name="LoadBattery"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/28f9/41BC/2740/54179ed16e32"/>
									</pragmas>
								</Equation>
								<!-- LowLevelIndicatorOut = _L5; -->
								<Equation>
									<lefts>
										<VariableRef name="LowLevelIndicatorOut"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/2941/41BC/2740/5417a10f7f0b"/>
									</pragmas>
								</Equation>
								<!-- _L5 = YELLOW; -->
								<Equation>
									<lefts>
										<VariableRef name="_L5"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="YELLOW"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/2946/41BC/2740/5417a1161952"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/21fa/1F06/1FBC/5416e6351280" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<diagrams>
										<NetDiagram name="diagram_Low_1" landscape="true" format="A4 (210 297)" oid="!ed/21fe/1F06/1FBC/5416e63548bb">
											<presentationElements>
												<EquationGE presentable="!ed/28f4/41BC/2740/54179ed16768">
													<position>
														<Point x="2646" y="1984"/>
													</position>
													<size>
														<Size width="265" height="503"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/28f6/41BC/2740/54179ed127be">
													<position>
														<Point x="5689" y="3863"/>
													</position>
													<size>
														<Size width="1005" height="662"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/28f8/41BC/2740/54179ed146db">
													<position>
														<Point x="8149" y="1535"/>
													</position>
													<size>
														<Size width="265" height="503"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/28f9/41BC/2740/54179ed16e32">
													<position>
														<Point x="8043" y="3810"/>
													</position>
													<size>
														<Size width="265" height="503"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/28f4/41BC/2740/54179ed16768" dstEquation="!ed/28f8/41BC/2740/54179ed146db">
													<positions>
														<Point x="2910" y="2249"/>
														<Point x="5080" y="2249"/>
														<Point x="5080" y="1799"/>
														<Point x="8149" y="1799"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/28f6/41BC/2740/54179ed127be" dstEquation="!ed/28f9/41BC/2740/54179ed16e32">
													<positions>
														<Point x="6694" y="4207"/>
														<Point x="7355" y="4207"/>
														<Point x="7355" y="4075"/>
														<Point x="8043" y="4075"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/28f4/41BC/2740/54179ed16768" dstEquation="!ed/28f6/41BC/2740/54179ed127be">
													<positions>
														<Point x="2910" y="2249"/>
														<Point x="4180" y="2249"/>
														<Point x="4180" y="4207"/>
														<Point x="5689" y="4207"/>
													</positions>
												</Edge>
												<EquationGE presentable="!ed/2941/41BC/2740/5417a10f7f0b">
													<position>
														<Point x="7408" y="5768"/>
													</position>
													<size>
														<Size width="318" height="503"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/2946/41BC/2740/5417a1161952">
													<position>
														<Point x="3731" y="6059"/>
													</position>
													<size>
														<Size width="211" height="317"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2946/41BC/2740/5417a1161952" dstEquation="!ed/2941/41BC/2740/5417a10f7f0b">
													<positions>
														<Point x="3942" y="6218"/>
														<Point x="5689" y="6218"/>
														<Point x="5689" y="6033"/>
														<Point x="7461" y="6033"/>
													</positions>
												</Edge>
											</presentationElements>
										</NetDiagram>
									</diagrams>
								</ed:State>
							</pragmas>
						</State>
					</states>
					<pragmas>
						<ed:StateMachine oid="!ed/21ec/1F06/1FBC/5416e63525ee"/>
					</pragmas>
				</StateMachine>
				<IfBlock name="IfBlock1">
					<block>
						<IfNode>
							<if>
								<!-- LoadBattery and  not MaxSizeReached -->
								<NAryOp name="1" operator="and">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="LoadBattery"/>
											</path>
										</IdExpression>
										<!--  not MaxSizeReached -->
										<UnaryOp name="1" operator="not">
											<operand>
												<IdExpression>
													<path>
														<ConstVarRef name="MaxSizeReached"/>
													</path>
												</IdExpression>
											</operand>
										</UnaryOp>
									</operands>
								</NAryOp>
							</if>
							<then>
								<Action>
									<locals>
										<Variable name="_L2">
											<type>
												<NamedType>
													<type>
														<TypeRef name="real"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/2216/1F06/1FBC/5416e6355eff"/>
											</pragmas>
										</Variable>
										<Variable name="_L3">
											<type>
												<NamedType>
													<type>
														<TypeRef name="real"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/2218/1F06/1FBC/5416e6355d4d"/>
											</pragmas>
										</Variable>
										<Variable name="_L4">
											<type>
												<NamedType>
													<type>
														<TypeRef name="real"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/2456/41BC/2740/54175ed64f8b"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- _L2 = BATTERY_INCR; -->
										<Equation>
											<lefts>
												<VariableRef name="_L2"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="BATTERY_INCR"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/2213/1F06/1FBC/5416e63535cd"/>
											</pragmas>
										</Equation>
										<!-- _L3 = _L4 + _L2; -->
										<Equation>
											<lefts>
												<VariableRef name="_L3"/>
											</lefts>
											<right>
												<!-- _L4 + _L2 -->
												<NAryOp name="1" operator="+">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="_L4"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="_L2"/>
															</path>
														</IdExpression>
													</operands>
												</NAryOp>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/2214/1F06/1FBC/5416e6352da7"/>
											</pragmas>
										</Equation>
										<!-- _L4 = BatteryLevelIn; -->
										<Equation>
											<lefts>
												<VariableRef name="_L4"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="BatteryLevelIn"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/2455/41BC/2740/54175ed6256"/>
											</pragmas>
										</Equation>
										<!-- localLevel = _L3; -->
										<Equation>
											<lefts>
												<VariableRef name="localLevel"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L3"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/25bf/41BC/2740/54176f0371d"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/2211/1F06/1FBC/5416e635676e"/>
									</pragmas>
								</Action>
							</then>
							<else>
								<IfNode>
									<if>
										<!-- EmptyBattery and BatteryLevelIn < BATTERY_EMPTY -->
										<NAryOp name="2" operator="and">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="EmptyBattery"/>
													</path>
												</IdExpression>
												<!-- BatteryLevelIn < BATTERY_EMPTY -->
												<BinaryOp name="7" operator="&lt;">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="BatteryLevelIn"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="BATTERY_EMPTY"/>
															</path>
														</IdExpression>
													</operands>
												</BinaryOp>
											</operands>
										</NAryOp>
									</if>
									<then>
										<Action>
											<locals>
												<Variable name="_L2">
													<type>
														<NamedType>
															<type>
																<TypeRef name="real"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/220e/1F06/1FBC/5416e6353ad"/>
													</pragmas>
												</Variable>
												<Variable name="_L4">
													<type>
														<NamedType>
															<type>
																<TypeRef name="real"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/2210/1F06/1FBC/5416e63552b7"/>
													</pragmas>
												</Variable>
												<Variable name="_L5">
													<type>
														<NamedType>
															<type>
																<TypeRef name="real"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/247c/41BC/2740/54175fc15ff5"/>
													</pragmas>
												</Variable>
											</locals>
											<data>
												<!-- _L2 = _L5 - _L4; -->
												<Equation>
													<lefts>
														<VariableRef name="_L2"/>
													</lefts>
													<right>
														<!-- _L5 - _L4 -->
														<BinaryOp name="1" operator="-">
															<operands>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L5"/>
																	</path>
																</IdExpression>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L4"/>
																	</path>
																</IdExpression>
															</operands>
														</BinaryOp>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/220b/1F06/1FBC/5416e6354a19"/>
													</pragmas>
												</Equation>
												<!-- _L4 = BATTERY_INCR; -->
												<Equation>
													<lefts>
														<VariableRef name="_L4"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="BATTERY_INCR"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/220d/1F06/1FBC/5416e6357091"/>
													</pragmas>
												</Equation>
												<!-- _L5 = BatteryLevelIn; -->
												<Equation>
													<lefts>
														<VariableRef name="_L5"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="BatteryLevelIn"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/247b/41BC/2740/54175fc15e4d"/>
													</pragmas>
												</Equation>
												<!-- localLevel = _L2; -->
												<Equation>
													<lefts>
														<VariableRef name="localLevel"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L2"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/25cc/41BC/2740/54176f254a5f"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:Action oid="!ed/2209/1F06/1FBC/5416e63540af"/>
											</pragmas>
										</Action>
									</then>
									<else>
										<Action>
											<locals>
												<Variable name="_L2">
													<type>
														<NamedType>
															<type>
																<TypeRef name="real"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/2486/41BC/2740/54175fca4d0f"/>
													</pragmas>
												</Variable>
											</locals>
											<data>
												<!-- _L2 = BatteryLevelIn; -->
												<Equation>
													<lefts>
														<VariableRef name="_L2"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="BatteryLevelIn"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/2485/41BC/2740/54175fca5910"/>
													</pragmas>
												</Equation>
												<!-- localLevel = _L2; -->
												<Equation>
													<lefts>
														<VariableRef name="localLevel"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L2"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/25d3/41BC/2740/54176f322ad5"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:Action oid="!ed/2205/1F06/1FBC/5416e635314e"/>
											</pragmas>
										</Action>
									</else>
									<pragmas>
										<ed:IfNode oid="!ed/2204/1F06/1FBC/5416e635615d"/>
									</pragmas>
								</IfNode>
							</else>
							<pragmas>
								<ed:IfNode oid="!ed/2203/1F06/1FBC/5416e6357d2c"/>
							</pragmas>
						</IfNode>
					</block>
					<pragmas>
						<ed:IfBlock oid="!ed/2202/1F06/1FBC/5416e635374d"/>
					</pragmas>
				</IfBlock>
				<!-- MaxSizeReached = _L32; -->
				<Equation>
					<lefts>
						<VariableRef name="MaxSizeReached"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L32"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2219/1F06/1FBC/5416e635275b"/>
					</pragmas>
				</Equation>
				<!-- _L20 = BT_btn; -->
				<Equation>
					<lefts>
						<VariableRef name="_L20"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="BT_btn"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2223/1F06/1FBC/5416e6356743"/>
					</pragmas>
				</Equation>
				<!-- _L22 = Switch(_L20); -->
				<Equation>
					<lefts>
						<VariableRef name="_L22"/>
					</lefts>
					<right>
						<!-- Switch(_L20) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Switch"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L20"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2225/1F06/1FBC/5416e63512"/>
					</pragmas>
				</Equation>
				<!-- _L29 = localLevel; -->
				<Equation>
					<lefts>
						<VariableRef name="_L29"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="localLevel"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/263c/41BC/2740/541771c4319f"/>
					</pragmas>
				</Equation>
				<!-- BatteryLevelOut = _L29; -->
				<Equation>
					<lefts>
						<VariableRef name="BatteryLevelOut"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L29"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/264e/41BC/2740/541771de1efa"/>
					</pragmas>
				</Equation>
				<!-- _L30 = BatteryLevelIn; -->
				<Equation>
					<lefts>
						<VariableRef name="_L30"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="BatteryLevelIn"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/282c/41BC/2740/54179b1a7a62"/>
					</pragmas>
				</Equation>
				<!-- _L31 = BATTERY_FULL; -->
				<Equation>
					<lefts>
						<VariableRef name="_L31"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="BATTERY_FULL"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2832/41BC/2740/54179b3a7f1"/>
					</pragmas>
				</Equation>
				<!-- _L32 = _L30 <= _L31; -->
				<Equation>
					<lefts>
						<VariableRef name="_L32"/>
					</lefts>
					<right>
						<!-- _L30 <= _L31 -->
						<BinaryOp name="4" operator="&lt;=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L30"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L31"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/283a/41BC/2740/54179b587c53"/>
					</pragmas>
				</Equation>
				<!-- CameraOn = _L22; -->
				<Equation>
					<lefts>
						<VariableRef name="CameraOn"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L22"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/28fa/41BC/2740/54179ee479ca"/>
					</pragmas>
				</Equation>
				<!-- _L34 = if _L22 then (_L36) else (_L35); -->
				<Equation>
					<lefts>
						<VariableRef name="_L34"/>
					</lefts>
					<right>
						<!-- if _L22 then (_L36) else (_L35) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L22"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L36"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L35"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/251c/48FC/BB8/5419b58052d5"/>
					</pragmas>
				</Equation>
				<!-- CameraOnIndicator = _L34; -->
				<Equation>
					<lefts>
						<VariableRef name="CameraOnIndicator"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L34"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/252f/48FC/BB8/5419b5bc7398"/>
					</pragmas>
				</Equation>
				<!-- _L35 = GRAY50; -->
				<Equation>
					<lefts>
						<VariableRef name="_L35"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="GRAY50"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2534/48FC/BB8/5419b5cd5c48"/>
					</pragmas>
				</Equation>
				<!-- _L36 = GREEN; -->
				<Equation>
					<lefts>
						<VariableRef name="_L36"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="GREEN"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/253a/48FC/BB8/5419b5ea1b94"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/21eb/1F06/1FBC/5416e635261" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_TS03Battery_1" landscape="true" format="A4 (210 297)" oid="!ed/2227/1F06/1FBC/5416e6356bb0">
							<presentationElements>
								<StateMachineGE presentable="!ed/21ec/1F06/1FBC/5416e63525ee">
									<position>
										<Point x="741" y="2725"/>
									</position>
									<size>
										<Size width="12964" height="7700"/>
									</size>
								</StateMachineGE>
								<StateGE display="split" presentable="!ed/21ed/1F06/1FBC/5416e6353188">
									<position>
										<Point x="2884" y="3069"/>
									</position>
									<size>
										<Size width="1852" height="1773"/>
									</size>
								</StateGE>
								<StateGE display="split" presentable="!ed/21f0/1F06/1FBC/5416e63551b4">
									<position>
										<Point x="9551" y="3228"/>
									</position>
									<size>
										<Size width="1852" height="1773"/>
									</size>
								</StateGE>
								<StateGE display="split" presentable="!ed/21f6/1F06/1FBC/5416e6353a6e">
									<position>
										<Point x="9366" y="7620"/>
									</position>
									<size>
										<Size width="1852" height="1773"/>
									</size>
								</StateGE>
								<TransitionGE presentable="!ed/21f8/1F06/1FBC/5416e6357c4f">
									<positions>
										<Point x="11218" y="8784"/>
										<Point x="11721" y="8467"/>
										<Point x="11509" y="5980"/>
										<Point x="10663" y="5001"/>
									</positions>
									<labelSize>
										<Size width="4630" height="635"/>
									</labelSize>
									<labelPos>
										<Point x="10477" y="5688"/>
									</labelPos>
									<slashPos>
										<Point x="13097" y="5689"/>
									</slashPos>
								</TransitionGE>
								<IfBlockGE presentable="!ed/2202/1F06/1FBC/5416e635374d">
									<position>
										<Point x="14711" y="1879"/>
									</position>
									<size>
										<Size width="13282" height="8202"/>
									</size>
								</IfBlockGE>
								<IfNodeGE labelWidth="1879" presentable="!ed/2203/1F06/1FBC/5416e6357d2c">
									<position>
										<Point x="15901" y="3201"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/2211/1F06/1FBC/5416e635676e">
									<position>
										<Point x="17304" y="3122"/>
									</position>
									<size>
										<Size width="8704" height="3043"/>
									</size>
								</ActionGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/2213/1F06/1FBC/5416e63535cd">
									<position>
										<Point x="20029" y="4974"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2214/1F06/1FBC/5416e6352da7">
									<position>
										<Point x="21220" y="4075"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<IfNodeGE labelWidth="6112" presentable="!ed/2204/1F06/1FBC/5416e635615d">
									<position>
										<Point x="15901" y="6720"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/2209/1F06/1FBC/5416e63540af">
									<position>
										<Point x="17304" y="6641"/>
									</position>
									<size>
										<Size width="8413" height="1561"/>
									</size>
								</ActionGE>
								<ActionGE presentable="!ed/2205/1F06/1FBC/5416e635314e">
									<position>
										<Point x="17357" y="8652"/>
									</position>
									<size>
										<Size width="8441" height="926"/>
									</size>
								</ActionGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2213/1F06/1FBC/5416e63535cd" dstEquation="!ed/2214/1F06/1FBC/5416e6352da7">
									<positions>
										<Point x="20241" y="5133"/>
										<Point x="20717" y="5133"/>
										<Point x="20717" y="4524"/>
										<Point x="21220" y="4524"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2219/1F06/1FBC/5416e635275b">
									<position>
										<Point x="22860" y="12779"/>
									</position>
									<size>
										<Size width="344" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/220b/1F06/1FBC/5416e6354a19">
									<position>
										<Point x="21246" y="7091"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/220d/1F06/1FBC/5416e6357091">
									<position>
										<Point x="19711" y="7726"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/220d/1F06/1FBC/5416e6357091" dstEquation="!ed/220b/1F06/1FBC/5416e6354a19">
									<positions>
										<Point x="19923" y="7885"/>
										<Point x="20585" y="7885"/>
										<Point x="20585" y="7541"/>
										<Point x="21246" y="7541"/>
									</positions>
								</Edge>
								<StateGE display="split" presentable="!ed/21fa/1F06/1FBC/5416e6351280">
									<position>
										<Point x="2725" y="7673"/>
									</position>
									<size>
										<Size width="1852" height="1773"/>
									</size>
								</StateGE>
								<TransitionGE presentable="!ed/2200/1F06/1FBC/5416e6352544">
									<positions>
										<Point x="4577" y="9075"/>
										<Point x="5503" y="9075"/>
										<Point x="8414" y="9102"/>
										<Point x="9366" y="9102"/>
									</positions>
									<labelSize>
										<Size width="3810" height="635"/>
									</labelSize>
									<labelPos>
										<Point x="4948" y="9419"/>
									</labelPos>
									<slashPos>
										<Point x="7964" y="9419"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/2201/1F06/1FBC/5416e6352b7">
									<positions>
										<Point x="2725" y="8837"/>
										<Point x="1693" y="8017"/>
										<Point x="2249" y="5583"/>
										<Point x="2990" y="4789"/>
									</positions>
									<labelSize>
										<Size width="3122" height="635"/>
									</labelSize>
									<labelPos>
										<Point x="502" y="5052"/>
									</labelPos>
									<slashPos>
										<Point x="2593" y="5054"/>
									</slashPos>
								</TransitionGE>
								<EquationGE presentable="!ed/2223/1F06/1FBC/5416e6356743">
									<position>
										<Point x="2646" y="11509"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2225/1F06/1FBC/5416e63512">
									<position>
										<Point x="5768" y="11086"/>
									</position>
									<size>
										<Size width="1772" height="1402"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2223/1F06/1FBC/5416e6356743" dstEquation="!ed/2225/1F06/1FBC/5416e63512">
									<positions>
										<Point x="2963" y="11774"/>
										<Point x="5371" y="11774"/>
										<Point x="5371" y="11800"/>
										<Point x="5768" y="11800"/>
									</positions>
								</Edge>
								<TransitionGE presentable="!ed/21f5/1F06/1FBC/5416e6351699">
									<positions>
										<Point x="10001" y="5001"/>
										<Point x="9499" y="5556"/>
										<Point x="9948" y="6694"/>
										<Point x="10081" y="7620"/>
									</positions>
									<labelSize>
										<Size width="3175" height="2223"/>
									</labelSize>
									<labelPos>
										<Point x="6801" y="5794"/>
									</labelPos>
									<slashPos>
										<Point x="9181" y="5794"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/21f9/1F06/1FBC/5416e635333">
									<positions>
										<Point x="9366" y="8149"/>
										<Point x="8070" y="8123"/>
										<Point x="5927" y="8096"/>
										<Point x="4577" y="8043"/>
									</positions>
									<labelSize>
										<Size width="4313" height="953"/>
									</labelSize>
									<labelPos>
										<Point x="4868" y="7011"/>
									</labelPos>
									<slashPos>
										<Point x="7858" y="7011"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/21ef/1F06/1FBC/5416e6354376">
									<positions>
										<Point x="3969" y="4842"/>
										<Point x="4339" y="5741"/>
										<Point x="3995" y="6853"/>
										<Point x="3519" y="7673"/>
									</positions>
									<labelSize>
										<Size width="3413" height="635"/>
									</labelSize>
									<labelPos>
										<Point x="4763" y="4815"/>
									</labelPos>
									<slashPos>
										<Point x="7038" y="4815"/>
									</slashPos>
								</TransitionGE>
								<EquationGE presentable="!ed/2455/41BC/2740/54175ed6256">
									<position>
										<Point x="19897" y="3784"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/247b/41BC/2740/54175fc15e4d">
									<position>
										<Point x="19711" y="6906"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/247b/41BC/2740/54175fc15e4d" dstEquation="!ed/220b/1F06/1FBC/5416e6354a19">
									<positions>
										<Point x="19976" y="7170"/>
										<Point x="20294" y="7170"/>
										<Point x="20294" y="7303"/>
										<Point x="21246" y="7303"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2485/41BC/2740/54175fca5910">
									<position>
										<Point x="19791" y="8890"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/25bf/41BC/2740/54176f0371d">
									<position>
										<Point x="23178" y="4154"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2214/1F06/1FBC/5416e6352da7" dstEquation="!ed/25bf/41BC/2740/54176f0371d">
									<positions>
										<Point x="22225" y="4419"/>
										<Point x="22701" y="4419"/>
										<Point x="22701" y="4419"/>
										<Point x="23178" y="4419"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/25cc/41BC/2740/54176f254a5f">
									<position>
										<Point x="23363" y="7276"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/220b/1F06/1FBC/5416e6354a19" dstEquation="!ed/25cc/41BC/2740/54176f254a5f">
									<positions>
										<Point x="22251" y="7435"/>
										<Point x="22807" y="7435"/>
										<Point x="22807" y="7541"/>
										<Point x="23363" y="7541"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/25d3/41BC/2740/54176f322ad5">
									<position>
										<Point x="22939" y="8890"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2485/41BC/2740/54175fca5910" dstEquation="!ed/25d3/41BC/2740/54176f322ad5">
									<positions>
										<Point x="20055" y="9155"/>
										<Point x="21484" y="9155"/>
										<Point x="21484" y="9155"/>
										<Point x="22939" y="9155"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/263c/41BC/2740/541771c4319f">
									<position>
										<Point x="18574" y="11218"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/264e/41BC/2740/541771de1efa">
									<position>
										<Point x="22834" y="11165"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/263c/41BC/2740/541771c4319f" dstEquation="!ed/264e/41BC/2740/541771de1efa">
									<positions>
										<Point x="18838" y="11483"/>
										<Point x="20849" y="11483"/>
										<Point x="20849" y="11430"/>
										<Point x="22886" y="11430"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2455/41BC/2740/54175ed6256" dstEquation="!ed/2214/1F06/1FBC/5416e6352da7">
									<positions>
										<Point x="20161" y="4048"/>
										<Point x="20690" y="4048"/>
										<Point x="20690" y="4286"/>
										<Point x="21220" y="4286"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/282c/41BC/2740/54179b1a7a62">
									<position>
										<Point x="18441" y="12171"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/2832/41BC/2740/54179b3a7f1">
									<position>
										<Point x="18441" y="13388"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/283a/41BC/2740/54179b587c53">
									<position>
										<Point x="19923" y="12726"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/282c/41BC/2740/54179b1a7a62" dstEquation="!ed/283a/41BC/2740/54179b587c53">
									<positions>
										<Point x="18706" y="12435"/>
										<Point x="19315" y="12435"/>
										<Point x="19315" y="12938"/>
										<Point x="19923" y="12938"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2832/41BC/2740/54179b3a7f1" dstEquation="!ed/283a/41BC/2740/54179b587c53">
									<positions>
										<Point x="18653" y="13547"/>
										<Point x="19394" y="13547"/>
										<Point x="19394" y="13176"/>
										<Point x="19923" y="13176"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/283a/41BC/2740/54179b587c53" dstEquation="!ed/2219/1F06/1FBC/5416e635275b">
									<positions>
										<Point x="20929" y="13070"/>
										<Point x="21881" y="13070"/>
										<Point x="21881" y="13070"/>
										<Point x="22860" y="13070"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/28fa/41BC/2740/54179ee479ca">
									<position>
										<Point x="10372" y="11562"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2225/1F06/1FBC/5416e63512" dstEquation="!ed/28fa/41BC/2740/54179ee479ca">
									<positions>
										<Point x="7541" y="11800"/>
										<Point x="9657" y="11800"/>
										<Point x="9657" y="11827"/>
										<Point x="10372" y="11827"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/251c/48FC/BB8/5419b58052d5">
									<position>
										<Point x="6342" y="13248"/>
									</position>
									<size>
										<Size width="3429" height="2265"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/252f/48FC/BB8/5419b5bc7398">
									<position>
										<Point x="11800" y="14129"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/251c/48FC/BB8/5419b58052d5" dstEquation="!ed/252f/48FC/BB8/5419b5bc7398">
									<positions>
										<Point x="9763" y="14393"/>
										<Point x="10795" y="14393"/>
										<Point x="10795" y="14393"/>
										<Point x="11853" y="14393"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2225/1F06/1FBC/5416e63512" dstEquation="!ed/251c/48FC/BB8/5419b58052d5">
									<positions>
										<Point x="7541" y="11800"/>
										<Point x="8070" y="11800"/>
										<Point x="8070" y="13256"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/2534/48FC/BB8/5419b5cd5c48">
									<position>
										<Point x="4048" y="14975"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/2534/48FC/BB8/5419b5cd5c48" dstEquation="!ed/251c/48FC/BB8/5419b58052d5">
									<positions>
										<Point x="4260" y="15134"/>
										<Point x="5292" y="15134"/>
										<Point x="5292" y="14764"/>
										<Point x="6350" y="14764"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/253a/48FC/BB8/5419b5ea1b94">
									<position>
										<Point x="4022" y="13176"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/253a/48FC/BB8/5419b5ea1b94" dstEquation="!ed/251c/48FC/BB8/5419b58052d5">
									<positions>
										<Point x="4233" y="13335"/>
										<Point x="5477" y="13335"/>
										<Point x="5477" y="13996"/>
										<Point x="6350" y="13996"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
