<?xml version="1.0" encoding="UTF-8"?>
<Project id="1" oid_count="120" defaultConfiguration="21">
	<props>
		<Prop id="10" name="@STUDIO:PRODUCT">
			<value>SC</value>
		</Prop>
		<Prop id="14" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="15" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="16" name="@GENERATOR:GENERATOR">
			<value>C QUAL613</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="18" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="19" name="@GENERATOR:ENABLE_EXTENSIONS">
			<value>false</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="20" name="@STUDIO:TOOLCONF">
			<value>Code Generator</value>
			<value>13</value>
			<value>21</value>
			<value>41</value>
			<value>52</value>
		</Prop>
		<Prop id="22" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="23" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="24" name="@GENERATOR:GENERATOR">
			<value>C QUAL613</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="26" name="@GENERATOR:DEBUG">
			<value>true</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="27" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="28" name="@GENERATOR:SKIP_UNUSED">
			<value>true</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="30" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="32" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeReport.tcl</value>
			<configuration>31</configuration>
		</Prop>
		<Prop id="33" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>31</configuration>
		</Prop>
		<Prop id="34" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>31</configuration>
		</Prop>
		<Prop id="35" name="@STUDIO:TOOLCONF">
			<value>Reporter</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>63</value>
		</Prop>
		<Prop id="37" name="@REPORTER:FORMAT">
			<value>rtf</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="38" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeReport.tcl</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="39" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="40" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="42" name="@STUDIO:TOOLCONF">
			<value>Instrumenter</value>
			<value>41</value>
		</Prop>
		<Prop id="43" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="44" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="45" name="@GENERATOR:GENERATOR">
			<value>C QUAL613</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="46" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="47" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="48" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="49" name="@SIMULATOR:ADD_COMP_OPTIONS">
			<value></value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="50" name="@REPORTER:SCRIPT">
			<value>Reporter/MtcReport.tcl</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="51" name="@GENERATOR:TARGET_ADAPTOR">
			<value>Simulator</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="53" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="54" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="55" name="@GENERATOR:GENERATOR">
			<value>C QUAL613</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="56" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="57" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="58" name="@GENERATOR:TARGET_ADAPTOR">
			<value>T&amp;S Verifier</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="59" name="@STUDIO:TOOLCONF">
			<value>Timing and Stack Verifiers</value>
			<value>52</value>
		</Prop>
		<Prop id="61" name="@DASHBOARD:SCRIPT">
			<value>DashBoard/DashBoardReport.tcl</value>
			<configuration>60</configuration>
		</Prop>
		<Prop id="62" name="@STUDIO:TOOLCONF">
			<value>Dashboard</value>
			<value>60</value>
		</Prop>
		<Prop id="64" name="@REPORTER:FORMAT">
			<value>rtf</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="65" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeQualifiedReport.tcl</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="66" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="67" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="68" name="@REPORTER:AllowRowToBreak">
			<value>true</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="69" name="@REPORTER:DisplayCalledAndCalling">
			<value>true</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="70" name="@REPORTER:DisplayKCGPragma">
			<value>true</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="71" name="@SCADE:DEFAULTFILE">
			<value>TS03.xscade</value>
		</Prop>
		<Prop id="72" name="@SCADE:SEMFILE">
			<value>TS03.err</value>
		</Prop>
		<Prop id="73" name="@SCADE:NOTEFILE">
			<value>$(SCADE)/lib/DefaultAty.aty</value>
		</Prop>
		<Prop id="74" name="@SCADE:SAVEVERSION">
			<value>Vcurrent</value>
		</Prop>
		<Prop id="75" name="@SCADE:NEWVARIABLESYMBOLS">
			<value>true</value>
		</Prop>
		<Prop id="76" name="@STUDIO:TITLE">
			<value>&lt;title&gt;</value>
		</Prop>
		<Prop id="77" name="@STUDIO:SUBTITLE">
			<value>&lt;subtitle&gt;</value>
		</Prop>
		<Prop id="78" name="@STUDIO:DESCRIPTION">
			<value>&lt;description&gt;</value>
		</Prop>
		<Prop id="79" name="@STUDIO:AUTHORS">
			<value>&lt;authors&gt;</value>
		</Prop>
		<Prop id="80" name="@STUDIO:COMPAGNY">
			<value>&lt;company&gt;</value>
		</Prop>
		<Prop id="81" name="@STUDIO:DATE">
			<value>&lt;date&gt;</value>
		</Prop>
		<Prop id="82" name="@STUDIO:INDEX">
			<value>&lt;index&gt;</value>
		</Prop>
		<Prop id="83" name="@STUDIO:REFERENCE">
			<value>&lt;reference&gt;</value>
		</Prop>
		<Prop id="86" name="@STUDIO:TOOLCONF">
			<value>Design Verifier</value>
			<value>13</value>
			<value>21</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>52</value>
			<value>60</value>
			<value>63</value>
		</Prop>
		<Prop id="87" name="@STUDIO:TOOLCONF">
			<value>Timing and Stack Analysis Tools</value>
			<value>13</value>
			<value>21</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>52</value>
			<value>60</value>
			<value>63</value>
		</Prop>
		<Prop id="88" name="@STUDIO:TOOLCONF">
			<value>DiffAnalyzer</value>
			<value>13</value>
			<value>21</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>52</value>
			<value>60</value>
			<value>63</value>
		</Prop>
		<Prop id="95" name="@GENERATOR:EXPANDED_NODES">
			<value>digital::FallingEdge</value>
			<value>mathext::HypotR</value>
			<value>pwlinear::DeadBandUnSymmetrical</value>
			<value>lut::Lut2DNoSat</value>
			<value>lut::Limiter</value>
			<value>linear::MeanCycle2</value>
			<value>linear::HitCrossingRising</value>
			<value>linear::MeanCycle3</value>
			<value>linear::IntegrTrapez</value>
			<value>linear::IntegrFwd</value>
			<value>filters::FilterND</value>
			<value>math::Round</value>
			<value>lut::Lut3DNoSat</value>
			<value>CameraOptions</value>
			<value>filters::TransferFcnND</value>
			<value>pwlinear::Counter</value>
			<value>TS03</value>
			<value>filters::Filter0D</value>
			<value>lut::CalculateNearest</value>
			<value>lut::Lut2DNearest</value>
			<value>filters::TransferFcn0D</value>
			<value>math::Max3</value>
			<value>digital::FallingEdgeRetrigger</value>
			<value>truthtables::TruthTableExh</value>
			<value>vect::MatProd</value>
			<value>mathext::Square</value>
			<value>mathext::Inv</value>
			<value>lut::Lut1DNearest</value>
			<value>lut::Lut3DNearest</value>
			<value>TS03Battery</value>
			<value>ConvertIntToBool</value>
			<value>vect::MatVectProd</value>
			<value>math::RoundCeil</value>
			<value>verif::ImpliesWithinNTick</value>
			<value>truthtables::TruthTable</value>
			<value>pwlinear::DeadBandSymmetrical</value>
			<value>pwlinear::PreLoadSymmetrical</value>
			<value>digital::FlipFlopJK</value>
			<value>lut::Interp2DFloor</value>
			<value>lut::PreLutDirect</value>
			<value>digital::FallingEdgeNoRetrigger</value>
			<value>digital::Int2BoolVectElt</value>
			<value>digital::Int2BoolVect</value>
			<value>verif::AtLeastNTicks</value>
			<value>filters::FilterNN</value>
			<value>lut::Interp1DFloor</value>
			<value>digital::BoolVect2Int</value>
			<value>filters::Filter02Norm</value>
			<value>verif::AfterNthTick</value>
			<value>filters::Filter12Norm</value>
			<value>linear::Derivative</value>
			<value>lut::Lut1DFloor</value>
			<value>linear::HitCrossingEither</value>
			<value>filters::Filter01</value>
			<value>vect::VectMatProd</value>
			<value>math::OctetToInt</value>
			<value>verif::AlwaysAfterFirstCond</value>
			<value>filters::TransferFcn01</value>
			<value>filters::Filter02</value>
			<value>math::Min3</value>
			<value>math::Sign</value>
			<value>pwlinear::RisingHysteresis</value>
			<value>lut::Lut2DFloor</value>
			<value>digital::EitherEdge</value>
			<value>filters::Filter11</value>
			<value>filters::TransferFcn02</value>
			<value>filters::Filter12</value>
			<value>lut::SearchNearest</value>
			<value>linear::HitCrossingFalling</value>
			<value>filters::TransferFcn12</value>
			<value>math::RoundFloor</value>
			<value>filters::FilterNDNorm</value>
			<value>pwlinear::Quantizer</value>
			<value>filters::Filter0DNorm</value>
			<value>digital::count_down</value>
			<value>filters::SumDelay</value>
			<value>lut::Lut1DCeil</value>
			<value>digital::RisingEdgeRetrigger</value>
			<value>truthtables::TruthTableElt</value>
			<value>lut::Lut2DCeil</value>
			<value>truthtables::TruthTableLine</value>
			<value>filters::FilterNNNorm</value>
			<value>lut::Interp1D</value>
			<value>TS03Memory</value>
			<value>Switch</value>
			<value>filters::Filter01Norm</value>
			<value>pwlinear::ClockCounter</value>
			<value>lut::Interp2D</value>
			<value>digital::RisingEdge</value>
			<value>truthtables::TruthTableIdx</value>
			<value>filters::Filter11Norm</value>
			<value>pwlinear::RateLimiter</value>
			<value>pwlinear::FallingHysteresis</value>
			<value>lut::Lut1DNoSat</value>
			<value>digital::RisingEdgeNoRetrigger</value>
			<value>truthtables::TruthTableLineIdx</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="96" name="@GENERATOR:EXPAND_MODE">
			<value>2</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="97" name="@GENERATOR:DISPLAY_ASYNC_PANELS">
			<value>..\DefinitionFile\TS03.sgfx</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="98" name="@GENERATOR:ROOTNODE">
			<value>TS03</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="99" name="@SCADE:CHECKED">
			<value>false</value>
		</Prop>
		<Prop id="105" name="@SCADE:ASSTRING_TRIM">
			<value></value>
		</Prop>
		<Prop id="106" name="@TRACEABILITY:Project">
			<value>TS03.rqtf</value>
		</Prop>
		<Prop id="115" name="@GENERATOR:OBSERVE_MODE">
			<value>4</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="116" name="@GENERATOR:ROOTNODE">
			<value>TS03</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="117" name="@GENERATOR:EXPAND_MODE">
			<value>1</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="118" name="@GENERATOR:TARGET_ADAPTOR">
			<value></value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="119" name="@GENERATOR:SKIP_UNUSED">
			<value>true</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="120" name="@GENERATOR:INPUT_THRESHOLD">
			<value>2</value>
			<configuration>13</configuration>
		</Prop>
	</props>
	<roots>
		<Folder id="3" extensions="vsp;etp" name="SCADE Libraries">
			<elements>
				<FileRef id="4" persistAs="$(SCADE)\libraries\libdigital\libdigital.etp"/>
				<FileRef id="5" persistAs="$(SCADE)\libraries\liblinear\liblinear.etp"/>
				<FileRef id="6" persistAs="$(SCADE)\libraries\libmath\libmath.etp"/>
				<FileRef id="7" persistAs="$(SCADE)\libraries\libmathext\libmathext.etp"/>
				<FileRef id="8" persistAs="$(SCADE)\libraries\libpwlinear\libpwlinear.etp"/>
				<FileRef id="9" persistAs="$(SCADE)\libraries\libverif\libverif.etp"/>
			</elements>
		</Folder>
		<Folder id="11" extensions="xscade;scade" name="Model Files">
			<elements>
				<Folder id="12" extensions="xscade;scade" name="Separate Files"/>
				<FileRef id="90" persistAs="TS03Battery.xscade"/>
				<FileRef id="91" persistAs="TS03Memory.xscade"/>
				<FileRef id="92" persistAs="Switch.xscade"/>
				<FileRef id="114" persistAs="TS03.xscade"/>
			</elements>
		</Folder>
		<Folder id="84" name="Design Verifier File">
			<elements>
				<FileRef id="85" persistAs="TS03.l4"/>
			</elements>
		</Folder>
		<FileRef id="94" persistAs="..\DefinitionFile\TS03.sgfx"/>
	</roots>
	<configurations>
		<Configuration id="13" name="KCG"/>
		<Configuration id="21" name="Simulation"/>
		<Configuration id="31" name="HTML"/>
		<Configuration id="36" name="RTF"/>
		<Configuration id="41" name="MTC"/>
		<Configuration id="52" name="Timing and Stack"/>
		<Configuration id="60" name="DashBoard"/>
		<Configuration id="63" name="Qualified Reporter"/>
	</configurations>
</Project>
