<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" xmlns:SP="unknown_address">
	<declarations>
		<Operator kind="node" name="TS03Memory">
			<inputs>
				<Variable name="DownloadBtn">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/23a5/1F06/1FBC/5416e63d4462"/>
					</pragmas>
				</Variable>
				<Variable name="TST_TakePicture">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/23a7/1F06/1FBC/5416e63d5cdb"/>
					</pragmas>
				</Variable>
				<Variable name="MemoryGaugeIn">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/239f/1F06/1FBC/5416e63d480e"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="MemoryGaugeOut">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2464/3A68/147C/5418eb624b63"/>
					</pragmas>
				</Variable>
				<Variable name="MemoryLowLevelWarn">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2488/48FC/BB8/5419b16832f5"/>
					</pragmas>
				</Variable>
				<Variable name="MemoryDownloadIndicator">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/24d1/48FC/BB8/5419b3031056"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="Empty">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/239b/1F06/1FBC/5416e63d573a"/>
					</pragmas>
				</Variable>
				<Variable name="MaxSizeReached">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<default>
						<ConstValue value="false"/>
					</default>
					<pragmas>
						<ed:Variable oid="!ed/239c/1F06/1FBC/5416e63df4b"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2388/1F06/1FBC/5416e63d5676"/>
					</pragmas>
				</Variable>
				<Variable name="_L74">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2397/1F06/1FBC/5416e63d1c69"/>
					</pragmas>
				</Variable>
				<Variable name="_L77">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2523/3A68/147C/5418ed6c3c2f"/>
					</pragmas>
				</Variable>
				<Variable name="_L78">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/252b/3A68/147C/5418ed8242e1"/>
					</pragmas>
				</Variable>
				<Variable name="_L79">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/25fa/3A68/147C/5418f61c7581"/>
					</pragmas>
				</Variable>
				<Variable name="_L80">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/24cc/48FC/BB8/5419b2da37dc"/>
					</pragmas>
				</Variable>
				<Variable name="_L81">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/24f1/48FC/BB8/5419b33d7a3e"/>
					</pragmas>
				</Variable>
				<Variable name="_L82">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/24f7/48FC/BB8/5419b34b4b48"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L3 = DownloadBtn; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="DownloadBtn"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/233d/1F06/1FBC/5416e63d4ec"/>
					</pragmas>
				</Equation>
				<StateMachine name="SM1">
					<states>
						<State initial="true" name="Empty">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="Half"/>
									</target>
									<condition>
										<!-- MemoryGaugeIn > 0 -->
										<BinaryOp name="6" operator="&gt;">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="MemoryGaugeIn"/>
													</path>
												</IdExpression>
												<ConstValue value="0"/>
											</operands>
										</BinaryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/23d8/48FC/BB8/541997a629e5"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/24b1/48FC/BB8/5419b284e1d"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- MemoryLowLevelWarn = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="MemoryLowLevelWarn"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/24ab/48FC/BB8/5419b27f6eb6"/>
									</pragmas>
								</Equation>
								<!-- _L1 = GRAY50; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="GRAY50"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/24b0/48FC/BB8/5419b284195a"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/2350/1F06/1FBC/5416e63d7afe" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<diagrams>
										<NetDiagram name="diagram_Empty_1" landscape="true" format="A4 (210 297)" oid="!ed/2355/1F06/1FBC/5416e63d1b1f">
											<presentationElements>
												<EquationGE presentable="!ed/24ab/48FC/BB8/5419b27f6eb6">
													<position>
														<Point x="7911" y="5159"/>
													</position>
													<size>
														<Size width="318" height="503"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/24b0/48FC/BB8/5419b284195a">
													<position>
														<Point x="4498" y="5265"/>
													</position>
													<size>
														<Size width="212" height="318"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24b0/48FC/BB8/5419b284195a" dstEquation="!ed/24ab/48FC/BB8/5419b27f6eb6">
													<positions>
														<Point x="4710" y="5424"/>
														<Point x="6324" y="5424"/>
														<Point x="6324" y="5424"/>
														<Point x="7964" y="5424"/>
													</positions>
												</Edge>
											</presentationElements>
										</NetDiagram>
									</diagrams>
								</ed:State>
							</pragmas>
						</State>
						<State name="Full">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="LowLevel"/>
									</target>
									<condition>
										<!-- MemoryGaugeIn < MEMORY_FULL -->
										<BinaryOp name="1" operator="&lt;">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="MemoryGaugeIn"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="MEMORY_FULL"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/2415/48FC/BB8/5419b0121c93"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/24be/48FC/BB8/5419b293723b"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- MemoryLowLevelWarn = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="MemoryLowLevelWarn"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/24b8/48FC/BB8/5419b28d6ee4"/>
									</pragmas>
								</Equation>
								<!-- _L1 = RED; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="RED"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/24bd/48FC/BB8/5419b2938fc"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/2359/1F06/1FBC/5416e63d4e6b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<diagrams>
										<NetDiagram name="diagram_Full_1" landscape="true" format="A4 (210 297)" oid="!ed/235e/1F06/1FBC/5416e63d2a39">
											<presentationElements>
												<EquationGE presentable="!ed/24b8/48FC/BB8/5419b28d6ee4">
													<position>
														<Point x="9102" y="5503"/>
													</position>
													<size>
														<Size width="317" height="503"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/24bd/48FC/BB8/5419b2938fc">
													<position>
														<Point x="5689" y="5609"/>
													</position>
													<size>
														<Size width="211" height="318"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24bd/48FC/BB8/5419b2938fc" dstEquation="!ed/24b8/48FC/BB8/5419b28d6ee4">
													<positions>
														<Point x="5900" y="5768"/>
														<Point x="7514" y="5768"/>
														<Point x="7514" y="5768"/>
														<Point x="9155" y="5768"/>
													</positions>
												</Edge>
											</presentationElements>
										</NetDiagram>
									</diagrams>
								</ed:State>
							</pragmas>
						</State>
						<State name="LowLevel">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="Full"/>
									</target>
									<condition>
										<!-- MemoryGaugeIn >= MEMORY_FULL -->
										<BinaryOp name="6" operator="&gt;=">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="MemoryGaugeIn"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="MEMORY_FULL"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/236b/1F06/1FBC/5416e63d7d10"/>
									</pragmas>
								</Transition>
								<Transition kind="restart">
									<target>
										<StateRef name="Half"/>
									</target>
									<condition>
										<!-- MemoryGaugeIn <= MEMORY_LOW_LEVEL -->
										<BinaryOp name="2" operator="&lt;=">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="MemoryGaugeIn"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="MEMORY_LOW_LEVEL"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/23ef/48FC/BB8/5419af991607"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/2498/48FC/BB8/5419b2501a3f"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- MemoryLowLevelWarn = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="MemoryLowLevelWarn"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/2492/48FC/BB8/5419b24b6e0c"/>
									</pragmas>
								</Equation>
								<!-- _L1 = YELLOW; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="YELLOW"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/2497/48FC/BB8/5419b2507abb"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/2362/1F06/1FBC/5416e63d78ff" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<diagrams>
										<NetDiagram name="diagram_LowLevel_1" landscape="true" format="A4 (210 297)" oid="!ed/2367/1F06/1FBC/5416e63d63f0">
											<presentationElements>
												<EquationGE presentable="!ed/2492/48FC/BB8/5419b24b6e0c">
													<position>
														<Point x="7408" y="4366"/>
													</position>
													<size>
														<Size width="318" height="502"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/2497/48FC/BB8/5419b2507abb">
													<position>
														<Point x="5159" y="4657"/>
													</position>
													<size>
														<Size width="212" height="317"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2497/48FC/BB8/5419b2507abb" dstEquation="!ed/2492/48FC/BB8/5419b24b6e0c">
													<positions>
														<Point x="5371" y="4815"/>
														<Point x="6403" y="4815"/>
														<Point x="6403" y="4630"/>
														<Point x="7461" y="4630"/>
													</positions>
												</Edge>
											</presentationElements>
										</NetDiagram>
									</diagrams>
								</ed:State>
							</pragmas>
						</State>
						<State name="Half">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="Empty"/>
									</target>
									<condition>
										<!-- MemoryGaugeIn = 0 -->
										<BinaryOp name="2" operator="=">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="MemoryGaugeIn"/>
													</path>
												</IdExpression>
												<ConstValue value="0"/>
											</operands>
										</BinaryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/23c1/48FC/BB8/5419976e3776"/>
									</pragmas>
								</Transition>
								<Transition kind="restart">
									<target>
										<StateRef name="LowLevel"/>
									</target>
									<condition>
										<!-- MemoryGaugeIn > MEMORY_LOW_LEVEL -->
										<BinaryOp name="7" operator="&gt;">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="MemoryGaugeIn"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="MEMORY_LOW_LEVEL"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/23f0/48FC/BB8/5419afa07bcd"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/24a4/48FC/BB8/5419b2692945"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- MemoryLowLevelWarn = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="MemoryLowLevelWarn"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/249e/48FC/BB8/5419b25f6e4d"/>
									</pragmas>
								</Equation>
								<!-- _L1 = GRAY50; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="GRAY50"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/24a3/48FC/BB8/5419b2691a33"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/23a3/48FC/BB8/54197fa36415" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<diagrams>
										<NetDiagram name="diagram_Half_1" landscape="true" format="A4 (210 297)" oid="!ed/23b5/48FC/BB8/5419972230d8">
											<presentationElements>
												<EquationGE presentable="!ed/249e/48FC/BB8/5419b25f6e4d">
													<position>
														<Point x="8520" y="4577"/>
													</position>
													<size>
														<Size width="317" height="503"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/24a3/48FC/BB8/5419b2691a33">
													<position>
														<Point x="5450" y="4736"/>
													</position>
													<size>
														<Size width="212" height="318"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24a3/48FC/BB8/5419b2691a33" dstEquation="!ed/249e/48FC/BB8/5419b25f6e4d">
													<positions>
														<Point x="5662" y="4895"/>
														<Point x="7117" y="4895"/>
														<Point x="7117" y="4842"/>
														<Point x="8573" y="4842"/>
													</positions>
												</Edge>
											</presentationElements>
										</NetDiagram>
									</diagrams>
								</ed:State>
							</pragmas>
						</State>
					</states>
					<pragmas>
						<ed:StateMachine oid="!ed/234f/1F06/1FBC/5416e63d1ff9"/>
					</pragmas>
				</StateMachine>
				<!-- Empty = _L79; -->
				<Equation>
					<lefts>
						<VariableRef name="Empty"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L79"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/236f/1F06/1FBC/5416e63d5c83"/>
					</pragmas>
				</Equation>
				<IfBlock name="IfBlock1">
					<block>
						<IfNode>
							<if>
								<!-- TST_TakePicture and  not MaxSizeReached -->
								<NAryOp name="2" operator="and">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="TST_TakePicture"/>
											</path>
										</IdExpression>
										<!--  not MaxSizeReached -->
										<UnaryOp name="2" operator="not">
											<operand>
												<IdExpression>
													<path>
														<ConstVarRef name="MaxSizeReached"/>
													</path>
												</IdExpression>
											</operand>
										</UnaryOp>
									</operands>
								</NAryOp>
							</if>
							<then>
								<Action>
									<locals>
										<Variable name="_L3">
											<type>
												<NamedType>
													<type>
														<TypeRef name="int"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/2382/1F06/1FBC/5416e63d3680"/>
											</pragmas>
										</Variable>
										<Variable name="_L5">
											<type>
												<NamedType>
													<type>
														<TypeRef name="int"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/2463/3A68/147C/5418eb55363a"/>
											</pragmas>
										</Variable>
										<Variable name="_L6">
											<type>
												<NamedType>
													<type>
														<TypeRef name="int"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/2476/3A68/147C/5418eb9e30a"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- _L5 = MemoryGaugeIn; -->
										<Equation>
											<lefts>
												<VariableRef name="_L5"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="MemoryGaugeIn"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/237c/1F06/1FBC/5416e63d5f66"/>
											</pragmas>
										</Equation>
										<!-- _L3 = _L5 + _L6; -->
										<Equation>
											<lefts>
												<VariableRef name="_L3"/>
											</lefts>
											<right>
												<!-- _L5 + _L6 -->
												<NAryOp name="11" operator="+">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="_L5"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="_L6"/>
															</path>
														</IdExpression>
													</operands>
												</NAryOp>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/237e/1F06/1FBC/5416e63d1435"/>
											</pragmas>
										</Equation>
										<!-- MemoryGaugeOut = _L3; -->
										<Equation>
											<lefts>
												<VariableRef name="MemoryGaugeOut"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L3"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/2466/3A68/147C/5418eb6ec3e"/>
											</pragmas>
										</Equation>
										<!-- _L6 = MEMORY_INCR; -->
										<Equation>
											<lefts>
												<VariableRef name="_L6"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="MEMORY_INCR"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/2475/3A68/147C/5418eb9e4c1f"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/237b/1F06/1FBC/5416e63d5868"/>
									</pragmas>
								</Action>
							</then>
							<else>
								<IfNode>
									<if>
										<!-- Empty and MemoryGaugeIn > 0 -->
										<NAryOp name="3" operator="and">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="Empty"/>
													</path>
												</IdExpression>
												<!-- MemoryGaugeIn > 0 -->
												<BinaryOp name="5" operator="&gt;">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="MemoryGaugeIn"/>
															</path>
														</IdExpression>
														<ConstValue value="0"/>
													</operands>
												</BinaryOp>
											</operands>
										</NAryOp>
									</if>
									<then>
										<Action>
											<locals>
												<Variable name="_L8">
													<type>
														<NamedType>
															<type>
																<TypeRef name="int"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/24d0/3A68/147C/5418ec1b1dc2"/>
													</pragmas>
												</Variable>
												<Variable name="_L9">
													<type>
														<NamedType>
															<type>
																<TypeRef name="int"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/24da/3A68/147C/5418ec2e580d"/>
													</pragmas>
												</Variable>
												<Variable name="_L10">
													<type>
														<NamedType>
															<type>
																<TypeRef name="int"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/24e0/3A68/147C/5418ec3d11a8"/>
													</pragmas>
												</Variable>
											</locals>
											<data>
												<!-- _L8 = _L9 - _L10; -->
												<Equation>
													<lefts>
														<VariableRef name="_L8"/>
													</lefts>
													<right>
														<!-- _L9 - _L10 -->
														<BinaryOp name="4" operator="-">
															<operands>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L9"/>
																	</path>
																</IdExpression>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L10"/>
																	</path>
																</IdExpression>
															</operands>
														</BinaryOp>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/24cf/3A68/147C/5418ec1b5106"/>
													</pragmas>
												</Equation>
												<!-- _L9 = MemoryGaugeIn; -->
												<Equation>
													<lefts>
														<VariableRef name="_L9"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="MemoryGaugeIn"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/24d9/3A68/147C/5418ec2e3160"/>
													</pragmas>
												</Equation>
												<!-- _L10 = MEMORY_INCR; -->
												<Equation>
													<lefts>
														<VariableRef name="_L10"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="MEMORY_INCR"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/24df/3A68/147C/5418ec3d53af"/>
													</pragmas>
												</Equation>
												<!-- MemoryGaugeOut = _L8; -->
												<Equation>
													<lefts>
														<VariableRef name="MemoryGaugeOut"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L8"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/24e6/3A68/147C/5418ec505d3f"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:Action oid="!ed/2377/1F06/1FBC/5416e63d2cd4"/>
											</pragmas>
										</Action>
									</then>
									<else>
										<Action>
											<locals>
												<Variable name="_L3">
													<type>
														<NamedType>
															<type>
																<TypeRef name="int"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/24ec/3A68/147C/5418ec5f52d"/>
													</pragmas>
												</Variable>
											</locals>
											<data>
												<!-- _L3 = MemoryGaugeIn; -->
												<Equation>
													<lefts>
														<VariableRef name="_L3"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="MemoryGaugeIn"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/24eb/3A68/147C/5418ec5f7c21"/>
													</pragmas>
												</Equation>
												<!-- MemoryGaugeOut = _L3; -->
												<Equation>
													<lefts>
														<VariableRef name="MemoryGaugeOut"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L3"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/24f3/3A68/147C/5418ec65230a"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:Action oid="!ed/2373/1F06/1FBC/5416e63d3839"/>
											</pragmas>
										</Action>
									</else>
									<pragmas>
										<ed:IfNode oid="!ed/2372/1F06/1FBC/5416e63d4db4"/>
									</pragmas>
								</IfNode>
							</else>
							<pragmas>
								<ed:IfNode oid="!ed/2371/1F06/1FBC/5416e63d218d"/>
							</pragmas>
						</IfNode>
					</block>
					<pragmas>
						<ed:IfBlock oid="!ed/2370/1F06/1FBC/5416e63d7cc6"/>
					</pragmas>
				</IfBlock>
				<!-- _L74 = _L78 >= _L77; -->
				<Equation>
					<lefts>
						<VariableRef name="_L74"/>
					</lefts>
					<right>
						<!-- _L78 >= _L77 -->
						<BinaryOp name="1" operator="&gt;=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L78"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L77"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2383/1F06/1FBC/5416e63d6561"/>
					</pragmas>
				</Equation>
				<!-- MaxSizeReached = _L74; -->
				<Equation>
					<lefts>
						<VariableRef name="MaxSizeReached"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L74"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2386/1F06/1FBC/5416e63d4e63"/>
					</pragmas>
				</Equation>
				<!-- _L77 = MEMORY_FULL; -->
				<Equation>
					<lefts>
						<VariableRef name="_L77"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="MEMORY_FULL"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2522/3A68/147C/5418ed6c4fac"/>
					</pragmas>
				</Equation>
				<!-- _L78 = MemoryGaugeIn; -->
				<Equation>
					<lefts>
						<VariableRef name="_L78"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="MemoryGaugeIn"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/252a/3A68/147C/5418ed82302d"/>
					</pragmas>
				</Equation>
				<!-- _L79 = Switch(_L3); -->
				<Equation>
					<lefts>
						<VariableRef name="_L79"/>
					</lefts>
					<right>
						<!-- Switch(_L3) -->
						<CallExpression>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="Switch"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/25f9/3A68/147C/5418f61c59eb"/>
					</pragmas>
				</Equation>
				<!-- _L80 = if _L79 then (_L82) else (_L81); -->
				<Equation>
					<lefts>
						<VariableRef name="_L80"/>
					</lefts>
					<right>
						<!-- if _L79 then (_L82) else (_L81) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L79"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L82"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L81"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/24cb/48FC/BB8/5419b2da4288"/>
					</pragmas>
				</Equation>
				<!-- MemoryDownloadIndicator = _L80; -->
				<Equation>
					<lefts>
						<VariableRef name="MemoryDownloadIndicator"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L80"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/24eb/48FC/BB8/5419b3277c1d"/>
					</pragmas>
				</Equation>
				<!-- _L81 = GRAY50; -->
				<Equation>
					<lefts>
						<VariableRef name="_L81"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="GRAY50"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/24f0/48FC/BB8/5419b33d784"/>
					</pragmas>
				</Equation>
				<!-- _L82 = GREEN; -->
				<Equation>
					<lefts>
						<VariableRef name="_L82"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="GREEN"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/24f6/48FC/BB8/5419b34b288e"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/233c/1F06/1FBC/5416e63d1be4" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_TS03Memory_1" landscape="true" format="A4 (210 297)" oid="!ed/2387/1F06/1FBC/5416e63d2c92">
							<presentationElements>
								<EquationGE presentable="!ed/233d/1F06/1FBC/5416e63d4ec">
									<position>
										<Point x="3096" y="1376"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<StateMachineGE presentable="!ed/234f/1F06/1FBC/5416e63d1ff9">
									<position>
										<Point x="900" y="7117"/>
									</position>
									<size>
										<Size width="13970" height="8202"/>
									</size>
								</StateMachineGE>
								<StateGE display="split" presentable="!ed/2350/1F06/1FBC/5416e63d7afe">
									<position>
										<Point x="3731" y="7779"/>
									</position>
									<size>
										<Size width="1852" height="1773"/>
									</size>
								</StateGE>
								<StateGE display="split" presentable="!ed/2359/1F06/1FBC/5416e63d4e6b">
									<position>
										<Point x="10980" y="7620"/>
									</position>
									<size>
										<Size width="1852" height="1773"/>
									</size>
								</StateGE>
								<StateGE display="split" presentable="!ed/2362/1F06/1FBC/5416e63d78ff">
									<position>
										<Point x="10054" y="11906"/>
									</position>
									<size>
										<Size width="1852" height="1773"/>
									</size>
								</StateGE>
								<TransitionGE presentable="!ed/236b/1F06/1FBC/5416e63d7d10">
									<positions>
										<Point x="11906" y="13070"/>
										<Point x="12409" y="12753"/>
										<Point x="12674" y="10107"/>
										<Point x="12091" y="9393"/>
									</positions>
									<labelSize>
										<Size width="3889" height="635"/>
									</labelSize>
									<labelPos>
										<Point x="12701" y="11906"/>
									</labelPos>
									<slashPos>
										<Point x="15319" y="11906"/>
									</slashPos>
								</TransitionGE>
								<EquationGE presentable="!ed/236f/1F06/1FBC/5416e63d5c83">
									<position>
										<Point x="9208" y="1376"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<IfBlockGE presentable="!ed/2370/1F06/1FBC/5416e63d7cc6">
									<position>
										<Point x="15716" y="1138"/>
									</position>
									<size>
										<Size width="13282" height="8203"/>
									</size>
								</IfBlockGE>
								<IfNodeGE labelWidth="1931" presentable="!ed/2371/1F06/1FBC/5416e63d218d">
									<position>
										<Point x="16907" y="2461"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/237b/1F06/1FBC/5416e63d5868">
									<position>
										<Point x="18309" y="2381"/>
									</position>
									<size>
										<Size width="8704" height="3043"/>
									</size>
								</ActionGE>
								<EquationGE presentable="!ed/237c/1F06/1FBC/5416e63d5f66">
									<position>
										<Point x="20849" y="3281"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/237e/1F06/1FBC/5416e63d1435">
									<position>
										<Point x="22225" y="3334"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<ActionGE presentable="!ed/2373/1F06/1FBC/5416e63d3839">
									<position>
										<Point x="18362" y="7911"/>
									</position>
									<size>
										<Size width="8441" height="926"/>
									</size>
								</ActionGE>
								<IfNodeGE labelWidth="3545" presentable="!ed/2372/1F06/1FBC/5416e63d4db4">
									<position>
										<Point x="16907" y="5980"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/2377/1F06/1FBC/5416e63d2cd4">
									<position>
										<Point x="18309" y="5900"/>
									</position>
									<size>
										<Size width="8413" height="1561"/>
									</size>
								</ActionGE>
								<EquationGE presentable="!ed/2383/1F06/1FBC/5416e63d6561">
									<position>
										<Point x="21431" y="10054"/>
									</position>
									<size>
										<Size width="1815" height="1630"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2386/1F06/1FBC/5416e63d4e63">
									<position>
										<Point x="24500" y="10610"/>
									</position>
									<size>
										<Size width="344" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2383/1F06/1FBC/5416e63d6561" dstEquation="!ed/2386/1F06/1FBC/5416e63d4e63">
									<positions>
										<Point x="23257" y="10874"/>
										<Point x="23945" y="10874"/>
										<Point x="23945" y="10874"/>
										<Point x="24500" y="10874"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2466/3A68/147C/5418eb6ec3e">
									<position>
										<Point x="24395" y="3413"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/237e/1F06/1FBC/5416e63d1435" dstEquation="!ed/2466/3A68/147C/5418eb6ec3e">
									<positions>
										<Point x="23230" y="3678"/>
										<Point x="24077" y="3678"/>
										<Point x="24077" y="3678"/>
										<Point x="24448" y="3678"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/2475/3A68/147C/5418eb9e4c1f">
									<position>
										<Point x="20902" y="4339"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2475/3A68/147C/5418eb9e4c1f" dstEquation="!ed/237e/1F06/1FBC/5416e63d1435">
									<positions>
										<Point x="21114" y="4498"/>
										<Point x="21669" y="4498"/>
										<Point x="21669" y="3784"/>
										<Point x="22225" y="3784"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/237c/1F06/1FBC/5416e63d5f66" dstEquation="!ed/237e/1F06/1FBC/5416e63d1435">
									<positions>
										<Point x="21167" y="3545"/>
										<Point x="21696" y="3545"/>
										<Point x="21696" y="3545"/>
										<Point x="22225" y="3545"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/24cf/3A68/147C/5418ec1b5106">
									<position>
										<Point x="22410" y="6112"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/24d9/3A68/147C/5418ec2e3160">
									<position>
										<Point x="20585" y="5980"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24d9/3A68/147C/5418ec2e3160" dstEquation="!ed/24cf/3A68/147C/5418ec1b5106">
									<positions>
										<Point x="20849" y="6244"/>
										<Point x="21616" y="6244"/>
										<Point x="21616" y="6324"/>
										<Point x="22410" y="6324"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/24df/3A68/147C/5418ec3d53af">
									<position>
										<Point x="20690" y="6879"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/24df/3A68/147C/5418ec3d53af" dstEquation="!ed/24cf/3A68/147C/5418ec1b5106">
									<positions>
										<Point x="20902" y="7038"/>
										<Point x="21643" y="7038"/>
										<Point x="21643" y="6562"/>
										<Point x="22410" y="6562"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/24e6/3A68/147C/5418ec505d3f">
									<position>
										<Point x="23998" y="6271"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24cf/3A68/147C/5418ec1b5106" dstEquation="!ed/24e6/3A68/147C/5418ec505d3f">
									<positions>
										<Point x="23416" y="6456"/>
										<Point x="24130" y="6456"/>
										<Point x="24130" y="6535"/>
										<Point x="24051" y="6535"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/24eb/3A68/147C/5418ec5f7c21">
									<position>
										<Point x="20717" y="7990"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/24f3/3A68/147C/5418ec65230a">
									<position>
										<Point x="23998" y="8017"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24eb/3A68/147C/5418ec5f7c21" dstEquation="!ed/24f3/3A68/147C/5418ec65230a">
									<positions>
										<Point x="20981" y="8255"/>
										<Point x="22648" y="8255"/>
										<Point x="22648" y="8255"/>
										<Point x="24051" y="8255"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/2522/3A68/147C/5418ed6c4fac">
									<position>
										<Point x="19791" y="11536"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2522/3A68/147C/5418ed6c4fac" dstEquation="!ed/2383/1F06/1FBC/5416e63d6561">
									<positions>
										<Point x="20003" y="11695"/>
										<Point x="20876" y="11695"/>
										<Point x="20876" y="11139"/>
										<Point x="21431" y="11139"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/252a/3A68/147C/5418ed82302d">
									<position>
										<Point x="19659" y="9975"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/252a/3A68/147C/5418ed82302d" dstEquation="!ed/2383/1F06/1FBC/5416e63d6561">
									<positions>
										<Point x="19923" y="10239"/>
										<Point x="20399" y="10239"/>
										<Point x="20399" y="10610"/>
										<Point x="21431" y="10610"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/25f9/3A68/147C/5418f61c59eb">
									<position>
										<Point x="5398" y="926"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/233d/1F06/1FBC/5416e63d4ec" dstEquation="!ed/25f9/3A68/147C/5418f61c59eb">
									<positions>
										<Point x="3360" y="1640"/>
										<Point x="4392" y="1640"/>
										<Point x="4392" y="1640"/>
										<Point x="5398" y="1640"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/25f9/3A68/147C/5418f61c59eb" dstEquation="!ed/236f/1F06/1FBC/5416e63d5c83">
									<positions>
										<Point x="7170" y="1640"/>
										<Point x="8149" y="1640"/>
										<Point x="8149" y="1640"/>
										<Point x="9208" y="1640"/>
									</positions>
								</Edge>
								<StateGE display="split" presentable="!ed/23a3/48FC/BB8/54197fa36415">
									<position>
										<Point x="4392" y="11986"/>
									</position>
									<size>
										<Size width="1905" height="1773"/>
									</size>
								</StateGE>
								<TransitionGE presentable="!ed/23c1/48FC/BB8/5419976e3776">
									<positions>
										<Point x="4392" y="13335"/>
										<Point x="3334" y="12621"/>
										<Point x="2990" y="10213"/>
										<Point x="4260" y="9551"/>
									</positions>
									<labelSize>
										<Size width="3360" height="318"/>
									</labelSize>
									<labelPos>
										<Point x="979" y="9394"/>
									</labelPos>
									<slashPos>
										<Point x="3387" y="9393"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/23d8/48FC/BB8/541997a629e5">
									<positions>
										<Point x="4815" y="9551"/>
										<Point x="5133" y="10557"/>
										<Point x="5424" y="10980"/>
										<Point x="5345" y="11986"/>
									</positions>
									<labelSize>
										<Size width="3201" height="318"/>
									</labelSize>
									<labelPos>
										<Point x="5081" y="10292"/>
									</labelPos>
									<slashPos>
										<Point x="7329" y="10292"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/23ef/48FC/BB8/5419af991607">
									<positions>
										<Point x="10054" y="12435"/>
										<Point x="9393" y="11800"/>
										<Point x="7223" y="11800"/>
										<Point x="6297" y="12568"/>
									</positions>
									<labelSize>
										<Size width="4101" height="635"/>
									</labelSize>
									<labelPos>
										<Point x="5636" y="10980"/>
									</labelPos>
									<slashPos>
										<Point x="8573" y="10980"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/23f0/48FC/BB8/5419afa07bcd">
									<positions>
										<Point x="6297" y="13256"/>
										<Point x="7117" y="13811"/>
										<Point x="9181" y="14288"/>
										<Point x="10054" y="13176"/>
									</positions>
									<labelSize>
										<Size width="4366" height="635"/>
									</labelSize>
									<labelPos>
										<Point x="4101" y="14313"/>
									</labelPos>
									<slashPos>
										<Point x="7488" y="14314"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/2415/48FC/BB8/5419b0121c93">
									<positions>
										<Point x="11377" y="9393"/>
										<Point x="10504" y="9790"/>
										<Point x="10107" y="10848"/>
										<Point x="10610" y="11906"/>
									</positions>
									<labelSize>
										<Size width="3387" height="635"/>
									</labelSize>
									<labelPos>
										<Point x="7726" y="9207"/>
									</labelPos>
									<slashPos>
										<Point x="10266" y="9208"/>
									</slashPos>
								</TransitionGE>
								<EquationGE presentable="!ed/24cb/48FC/BB8/5419b2da4288">
									<position>
										<Point x="6316" y="3987"/>
									</position>
									<size>
										<Size width="3138" height="2265"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/25f9/3A68/147C/5418f61c59eb" dstEquation="!ed/24cb/48FC/BB8/5419b2da4288">
									<positions>
										<Point x="7170" y="1640"/>
										<Point x="7885" y="1640"/>
										<Point x="7885" y="3995"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/24eb/48FC/BB8/5419b3277c1d">
									<position>
										<Point x="10716" y="4868"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24cb/48FC/BB8/5419b2da4288" dstEquation="!ed/24eb/48FC/BB8/5419b3277c1d">
									<positions>
										<Point x="9446" y="5133"/>
										<Point x="10980" y="5133"/>
										<Point x="10980" y="5133"/>
										<Point x="10769" y="5133"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/24f0/48FC/BB8/5419b33d784">
									<position>
										<Point x="3889" y="6059"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/24f0/48FC/BB8/5419b33d784" dstEquation="!ed/24cb/48FC/BB8/5419b2da4288">
									<positions>
										<Point x="4101" y="6218"/>
										<Point x="4445" y="6218"/>
										<Point x="4445" y="5503"/>
										<Point x="6324" y="5503"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/24f6/48FC/BB8/5419b34b288e">
									<position>
										<Point x="3810" y="3625"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/24f6/48FC/BB8/5419b34b288e" dstEquation="!ed/24cb/48FC/BB8/5419b2da4288">
									<positions>
										<Point x="4022" y="3784"/>
										<Point x="4471" y="3784"/>
										<Point x="4471" y="4736"/>
										<Point x="6324" y="4736"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
				<SP:Pragma>
					set varSpName {}&#xA;set varSpId {}&#xA;set varSpMajor {}&#xA;set varSpMinor {}&#xA;set varSpStack {}
				</SP:Pragma>
			</pragmas>
		</Operator>
	</declarations>
</File>
