<?xml version="1.0" encoding="UTF-8"?>

<?dom version="6.4.2" ?>

<?scade_release version="6.4.2" ?>

<specification>
    <IDE>
        <environment_id value="-2133961615"/>
        <df_gen>
            <output path="dfDF"/>
        </df_gen>
        <ratio horizontal="1" vertical="1"/>
    </IDE>
    <symbology>
        <dimension height="320" width="640"/>
    </symbology>
    <A661 library_version="1" supp_version="4">
        <intprop name="ApplicationId">1</intprop>
    </A661>
    <children>
        <A661Layer name="a661_layer" oid="e49e4d01-f732-42fd-b1eb-d69c7c5ffa84">
            <IDE>
                <ratio horizontal="20" vertical="20"/>
            </IDE>
            <model>
                <intprop name="LayerId">1</intprop>
                <intprop name="ContextNumber">0</intprop>
                <intprop name="Width">12800</intprop>
                <intprop name="Height">6400</intprop>
            </model>
            <children>
                <widget name="Label" oid="82a3b227-6394-4ff7-b658-1f1723e183e7" type="Label">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">4</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">0</intprop>
                        <intprop name="PosY">5600</intprop>
                        <intprop name="SizeX">12800</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">1</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_CENTER</enumprop>
                        <stringprop name="LabelString">Integration Test</stringprop>
                    </model>
                </widget>
                <widget name="SendContainer" oid="57f06d94-ce92-42b7-b993-b59c7f1eb39e" type="BasicContainer">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">12</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">0</intprop>
                        <intprop name="PosY">0</intprop>
                    </model>
                    <children>
                        <widget name="DestroyPushButton" oid="e4a75391-c586-4381-9247-611268760fa6" type="PushButton">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">1</intprop>
                                <enumprop name="Enable">A661_TRUE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="PosX">600</intprop>
                                <intprop name="PosY">2160</intprop>
                                <intprop name="SizeX">2000</intprop>
                                <intprop name="SizeY">800</intprop>
                                <intprop name="StyleSet">110</intprop>
                                <intprop name="NextFocusedWidget">0</intprop>
                                <intprop name="MaxStringLength">32</intprop>
                                <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                                <enumprop name="Alignment">A661_CENTER</enumprop>
                                <stringprop name="LabelString">Destroy</stringprop>
                            </model>
                        </widget>
                        <widget name="LaunchPushButton" oid="37dcb922-8a78-435e-a889-911d0825398d" type="PushButton">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">5</intprop>
                                <enumprop name="Enable">A661_TRUE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="PosX">600</intprop>
                                <intprop name="PosY">3540</intprop>
                                <intprop name="SizeX">2000</intprop>
                                <intprop name="SizeY">800</intprop>
                                <intprop name="StyleSet">110</intprop>
                                <intprop name="NextFocusedWidget">0</intprop>
                                <intprop name="MaxStringLength">32</intprop>
                                <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                                <enumprop name="Alignment">A661_CENTER</enumprop>
                                <stringprop name="LabelString">Launch</stringprop>
                            </model>
                        </widget>
                        <widget name="ManualToggleButton" oid="6ff8270f-c102-44f0-a6c2-bfb6aa34473a" type="ToggleButton">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">6</intprop>
                                <enumprop name="Enable">A661_TRUE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="PosX">580</intprop>
                                <intprop name="PosY">800</intprop>
                                <intprop name="SizeX">2000</intprop>
                                <intprop name="SizeY">800</intprop>
                                <intprop name="StyleSet">110</intprop>
                                <intprop name="NextFocusedWidget">0</intprop>
                                <intprop name="MaxStringLength">32</intprop>
                                <enumprop name="ToggleState">A661_UNSELECTED</enumprop>
                                <enumprop name="AlternateFlag">A661_FALSE</enumprop>
                                <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                                <enumprop name="Alignment">A661_CENTER</enumprop>
                                <stringprop name="LabelString">Manual</stringprop>
                                <stringprop name="AlternateLabelString">AlternateLabelString</stringprop>
                            </model>
                        </widget>
                        <widget name="StartPhase2PushButton" oid="0b63211d-98d8-4123-82d8-217ce2169952" type="PushButton">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">7</intprop>
                                <enumprop name="Enable">A661_TRUE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="PosX">4420</intprop>
                                <intprop name="PosY">3700</intprop>
                                <intprop name="SizeX">3100</intprop>
                                <intprop name="SizeY">800</intprop>
                                <intprop name="StyleSet">110</intprop>
                                <intprop name="NextFocusedWidget">0</intprop>
                                <intprop name="MaxStringLength">32</intprop>
                                <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                                <enumprop name="Alignment">A661_LEFT</enumprop>
                                <stringprop name="LabelString">Start Phase2</stringprop>
                            </model>
                        </widget>
                        <widget name="StartPhase3PushButton" oid="d5544dcb-d795-4697-b703-e04832f1dece" type="PushButton">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">8</intprop>
                                <enumprop name="Enable">A661_TRUE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="PosX">4420</intprop>
                                <intprop name="PosY">2660</intprop>
                                <intprop name="SizeX">3100</intprop>
                                <intprop name="SizeY">800</intprop>
                                <intprop name="StyleSet">110</intprop>
                                <intprop name="NextFocusedWidget">0</intprop>
                                <intprop name="MaxStringLength">32</intprop>
                                <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                                <enumprop name="Alignment">A661_LEFT</enumprop>
                                <stringprop name="LabelString">Start Phase3</stringprop>
                            </model>
                        </widget>
                        <widget name="StartFinalPushButton" oid="957a048b-2bfa-4199-81c2-0623da6c6099" type="PushButton">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">9</intprop>
                                <enumprop name="Enable">A661_TRUE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="PosX">4420</intprop>
                                <intprop name="PosY">1620</intprop>
                                <intprop name="SizeX">3100</intprop>
                                <intprop name="SizeY">800</intprop>
                                <intprop name="StyleSet">110</intprop>
                                <intprop name="NextFocusedWidget">0</intprop>
                                <intprop name="MaxStringLength">32</intprop>
                                <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                                <enumprop name="Alignment">A661_LEFT</enumprop>
                                <stringprop name="LabelString">Start Final</stringprop>
                            </model>
                        </widget>
                        <widget name="SatLaunchPushButton" oid="9af1e12f-7770-4011-847c-1a3a84a6faf4" type="PushButton">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">10</intprop>
                                <enumprop name="Enable">A661_TRUE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="PosX">4420</intprop>
                                <intprop name="PosY">540</intprop>
                                <intprop name="SizeX">3100</intprop>
                                <intprop name="SizeY">800</intprop>
                                <intprop name="StyleSet">110</intprop>
                                <intprop name="NextFocusedWidget">0</intprop>
                                <intprop name="MaxStringLength">32</intprop>
                                <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                                <enumprop name="Alignment">A661_LEFT</enumprop>
                                <stringprop name="LabelString">Sat Launch</stringprop>
                            </model>
                        </widget>
                        <widget name="Label" oid="6797dfee-cfd4-4bfd-a27f-bc3e0bd10d60" type="Label">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">11</intprop>
                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="PosX">2700</intprop>
                                <intprop name="PosY">4680</intprop>
                                <intprop name="SizeX">2000</intprop>
                                <intprop name="SizeY">800</intprop>
                                <intprop name="RotationAngle">0</intprop>
                                <intprop name="StyleSet">1</intprop>
                                <intprop name="MaxStringLength">32</intprop>
                                <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                                <intprop name="Font">1</intprop>
                                <intprop name="ColorIndex">1</intprop>
                                <enumprop name="Alignment">A661_CENTER</enumprop>
                                <stringprop name="LabelString">Send</stringprop>
                            </model>
                        </widget>
                    </children>
                </widget>
                <widget name="ReceiveContainer" oid="abfd4951-f2bd-4dd6-93a5-0e54a28f8541" type="BasicContainer">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">13</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">0</intprop>
                        <intprop name="PosY">0</intprop>
                    </model>
                    <children>
                        <widget name="Label" oid="c50f88cc-ea70-43c5-ae4e-374851d8c48c" type="Label">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">2</intprop>
                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="PosX">9540</intprop>
                                <intprop name="PosY">4620</intprop>
                                <intprop name="SizeX">2000</intprop>
                                <intprop name="SizeY">800</intprop>
                                <intprop name="RotationAngle">0</intprop>
                                <intprop name="StyleSet">1</intprop>
                                <intprop name="MaxStringLength">32</intprop>
                                <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                                <intprop name="Font">1</intprop>
                                <intprop name="ColorIndex">1</intprop>
                                <enumprop name="Alignment">A661_CENTER</enumprop>
                                <stringprop name="LabelString">Receive</stringprop>
                            </model>
                        </widget>
                        <widget name="GpArcEllipse" oid="c56d0422-cc3c-49c4-b0b2-2f06e12c1379" type="GpArcEllipse">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">3</intprop>
                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="PosX">10080</intprop>
                                <intprop name="PosY">3000</intprop>
                                <intprop name="SizeX">1000</intprop>
                                <intprop name="SizeY">1000</intprop>
                                <intprop name="StartAngle">0</intprop>
                                <intprop name="EndAngle">0</intprop>
                                <intprop name="StyleSet">1</intprop>
                                <intprop name="ColorIndex">1</intprop>
                                <enumprop name="Filled">A661_TRUE</enumprop>
                                <intprop name="FillIndex">21</intprop>
                                <enumprop name="Halo">A661_FALSE</enumprop>
                            </model>
                        </widget>
                    </children>
                </widget>
            </children>
        </A661Layer>
    </children>
</specification>

<!-- crc32 : 3793420821 -->

