<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="hoffmann">
			<pragmas>
				<ed:Operator oid="!ed/4a7b/5F9F/2CC/54294cf53f0e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_hoffmann_1" landscape="true" format="A4 (210 297)" oid="!ed/4a7c/5F9F/2CC/54294cf54969"/>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
