<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="Main">
			<outputs>
				<Variable name="StringSize">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6b/76C2/2290/540d0df41946"/>
					</pragmas>
				</Variable>
				<Variable name="Emit2CDS">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/77/76C2/2290/540d0e3f1156"/>
					</pragmas>
				</Variable>
				<Variable name="Layer1Active">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/96/76C2/2290/540d0ec73f97"/>
					</pragmas>
				</Variable>
				<Variable name="Layer1Visible">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/97/76C2/2290/540d0ed1329b"/>
					</pragmas>
				</Variable>
				<Variable name="Speed_OUT">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a3/3814/AAC/54110e353d7f"/>
					</pragmas>
				</Variable>
				<Variable name="Sat_Status_Lbl">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/471/71A4/524/5414681848f"/>
					</pragmas>
				</Variable>
				<Variable name="Sat_Status_Lbl_Color">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4c8/71A4/524/54146a7f3da3"/>
					</pragmas>
				</Variable>
				<Variable name="StringSizeSmall">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4fd/71A4/524/54146afa67ed"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="speed">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2e6/69FF/A1C/5414c6df363f"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/81/76C2/2290/540d0e5d13c"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a3/76C2/2290/540d0ee06c25"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b3/76C2/2290/540d0eec5b8f"/>
					</pragmas>
				</Variable>
				<Variable name="_L39">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/448/71A4/524/5414678c62a0"/>
					</pragmas>
				</Variable>
				<Variable name="_L40">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/467/71A4/524/541467ea1675"/>
					</pragmas>
				</Variable>
				<Variable name="_L41">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/483/71A4/524/5414695a5ea"/>
					</pragmas>
				</Variable>
				<Variable name="_L42">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a6/71A4/524/54146a241c73"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/72/76C2/2290/540d0dfe77ed"/>
					</pragmas>
				</Variable>
				<Variable name="_L44">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4f0/71A4/524/54146aef3927"/>
					</pragmas>
				</Variable>
				<Variable name="_L45">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2dc/69FF/A1C/5414c6bd74bf"/>
					</pragmas>
				</Variable>
				<Variable name="_L46">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2f7/69FF/A1C/5414c6f35e5f"/>
					</pragmas>
				</Variable>
				<Variable name="_L47">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2ff/69FF/A1C/5414c7136e60"/>
					</pragmas>
				</Variable>
				<Variable name="_L48">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/307/69FF/A1C/5414c71e56e2"/>
					</pragmas>
				</Variable>
				<Variable name="_L49">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/30d/69FF/A1C/5414c7283ed1"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- StringSize = _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="StringSize"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6c/76C2/2290/540d0dfc7f88"/>
					</pragmas>
				</Equation>
				<!-- _L2 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/80/76C2/2290/540d0e5d79e6"/>
					</pragmas>
				</Equation>
				<!-- Emit2CDS = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="Emit2CDS"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/90/76C2/2290/540d0e645c37"/>
					</pragmas>
				</Equation>
				<!-- Layer1Active = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="Layer1Active"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/98/76C2/2290/540d0eda662"/>
					</pragmas>
				</Equation>
				<!-- Layer1Visible = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="Layer1Visible"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9d/76C2/2290/540d0edc6e65"/>
					</pragmas>
				</Equation>
				<!-- _L3 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a2/76C2/2290/540d0ee04760"/>
					</pragmas>
				</Equation>
				<!-- _L4 = fby(_L3; 1; true); -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- fby(_L3; 1; true) -->
						<FbyOp name="1">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="true"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b2/76C2/2290/540d0eec797a"/>
					</pragmas>
				</Equation>
				<!-- _L40, _L42 = Sat_Control(_L41, _L39); -->
				<Equation>
					<lefts>
						<VariableRef name="_L40"/>
						<VariableRef name="_L42"/>
					</lefts>
					<right>
						<!-- Sat_Control(_L41, _L39) -->
						<CallExpression>
							<operator>
								<OpCall name="3">
									<operator>
										<OperatorRef name="Sat_Control"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L41"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L39"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/442/71A4/524/541467791b9"/>
					</pragmas>
				</Equation>
				<!-- _L39 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L39"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/447/71A4/524/5414678c1fb5"/>
					</pragmas>
				</Equation>
				<!-- Sat_Status_Lbl = _L40; -->
				<Equation>
					<lefts>
						<VariableRef name="Sat_Status_Lbl"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L40"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/472/71A4/524/541468184a19"/>
					</pragmas>
				</Equation>
				<!-- _L41 =  not _L47; -->
				<Equation>
					<lefts>
						<VariableRef name="_L41"/>
					</lefts>
					<right>
						<!--  not _L47 -->
						<UnaryOp name="1" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L47"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/482/71A4/524/5414695a7b4c"/>
					</pragmas>
				</Equation>
				<!-- Sat_Status_Lbl_Color = _L42; -->
				<Equation>
					<lefts>
						<VariableRef name="Sat_Status_Lbl_Color"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L42"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4c9/71A4/524/54146a7f5895"/>
					</pragmas>
				</Equation>
				<!-- _L1 = STR_SIZE; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="STR_SIZE"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/71/76C2/2290/540d0dfe6dc1"/>
					</pragmas>
				</Equation>
				<!-- _L44 = STR_SIZE_SMALL; -->
				<Equation>
					<lefts>
						<VariableRef name="_L44"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="STR_SIZE_SMALL"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4ef/71A4/524/54146aef592a"/>
					</pragmas>
				</Equation>
				<!-- StringSizeSmall = _L44; -->
				<Equation>
					<lefts>
						<VariableRef name="StringSizeSmall"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L44"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4fe/71A4/524/54146afa7b26"/>
					</pragmas>
				</Equation>
				<!-- _L45 = Speed_Status(_L46, _L46, _L46, _L46, _L46, _L46); -->
				<Equation>
					<lefts>
						<VariableRef name="_L45"/>
					</lefts>
					<right>
						<!-- Speed_Status(_L46, _L46, _L46, _L46, _L46, _L46) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Speed_Status"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L46"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L46"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L46"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L46"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L46"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L46"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2db/69FF/A1C/5414c6bd73b3"/>
					</pragmas>
				</Equation>
				<!-- Speed_OUT = _L45; -->
				<Equation>
					<lefts>
						<VariableRef name="Speed_OUT"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L45"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2e1/69FF/A1C/5414c6d014d2"/>
					</pragmas>
				</Equation>
				<!-- speed = _L45; -->
				<Equation>
					<lefts>
						<VariableRef name="speed"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L45"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2e7/69FF/A1C/5414c6df3307"/>
					</pragmas>
				</Equation>
				<!-- _L46 = 0.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L46"/>
					</lefts>
					<right>
						<ConstValue value="0.0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2f6/69FF/A1C/5414c6f35c16"/>
					</pragmas>
				</Equation>
				<!-- _L47 = _L48 < _L49; -->
				<Equation>
					<lefts>
						<VariableRef name="_L47"/>
					</lefts>
					<right>
						<!-- _L48 < _L49 -->
						<BinaryOp name="5" operator="&lt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L48"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L49"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2fe/69FF/A1C/5414c7136824"/>
					</pragmas>
				</Equation>
				<!-- _L48 = speed; -->
				<Equation>
					<lefts>
						<VariableRef name="_L48"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="speed"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/306/69FF/A1C/5414c71e6d52"/>
					</pragmas>
				</Equation>
				<!-- _L49 = TARGET_ORBIT_SPEED; -->
				<Equation>
					<lefts>
						<VariableRef name="_L49"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="TARGET_ORBIT_SPEED"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/30c/69FF/A1C/5414c72855f3"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/9/76C2/2290/540d0ce92b29" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_Main_1" landscape="true" format="A4 (210 297)" oid="!ed/a/76C2/2290/540d0ce9c51">
							<presentationElements>
								<EquationGE presentable="!ed/6c/76C2/2290/540d0dfc7f88">
									<position>
										<Point x="17992" y="1005"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/80/76C2/2290/540d0e5d79e6">
									<position>
										<Point x="13811" y="2514"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/90/76C2/2290/540d0e645c37">
									<position>
										<Point x="17992" y="2408"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/80/76C2/2290/540d0e5d79e6" dstEquation="!ed/90/76C2/2290/540d0e645c37">
									<positions>
										<Point x="14023" y="2672"/>
										<Point x="16245" y="2672"/>
										<Point x="16245" y="2672"/>
										<Point x="18045" y="2672"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/98/76C2/2290/540d0eda662">
									<position>
										<Point x="17568" y="3625"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/9d/76C2/2290/540d0edc6e65">
									<position>
										<Point x="17568" y="4657"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/a2/76C2/2290/540d0ee04760">
									<position>
										<Point x="13388" y="4286"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b2/76C2/2290/540d0eec797a">
									<position>
										<Point x="15134" y="3942"/>
									</position>
									<size>
										<Size width="1006" height="1005"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b2/76C2/2290/540d0eec797a" dstEquation="!ed/98/76C2/2290/540d0eda662">
									<positions>
										<Point x="16140" y="4445"/>
										<Point x="16880" y="4445"/>
										<Point x="16880" y="3889"/>
										<Point x="17621" y="3889"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b2/76C2/2290/540d0eec797a" dstEquation="!ed/9d/76C2/2290/540d0edc6e65">
									<positions>
										<Point x="16140" y="4445"/>
										<Point x="16880" y="4445"/>
										<Point x="16880" y="4921"/>
										<Point x="17621" y="4921"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a2/76C2/2290/540d0ee04760" dstEquation="!ed/b2/76C2/2290/540d0eec797a">
									<positions>
										<Point x="13600" y="4445"/>
										<Point x="14235" y="4445"/>
										<Point x="14235" y="4445"/>
										<Point x="15134" y="4445"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/442/71A4/524/541467791b9">
									<position>
										<Point x="9940" y="11131"/>
									</position>
									<size>
										<Size width="5176" height="1418"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/447/71A4/524/5414678c1fb5">
									<position>
										<Point x="6244" y="11906"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/447/71A4/524/5414678c1fb5" dstEquation="!ed/442/71A4/524/541467791b9">
									<positions>
										<Point x="6456" y="12065"/>
										<Point x="8202" y="12065"/>
										<Point x="8202" y="12065"/>
										<Point x="9948" y="12065"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/472/71A4/524/541468184a19">
									<position>
										<Point x="17383" y="11351"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/442/71A4/524/541467791b9" dstEquation="!ed/472/71A4/524/541468184a19">
									<positions>
										<Point x="15108" y="11615"/>
										<Point x="16272" y="11615"/>
										<Point x="16272" y="11615"/>
										<Point x="17436" y="11615"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/482/71A4/524/5414695a7b4c">
									<position>
										<Point x="7858" y="10663"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/482/71A4/524/5414695a7b4c" dstEquation="!ed/442/71A4/524/541467791b9">
									<positions>
										<Point x="8864" y="11007"/>
										<Point x="9393" y="11007"/>
										<Point x="9393" y="11615"/>
										<Point x="9948" y="11615"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4c9/71A4/524/54146a7f5895">
									<position>
										<Point x="17383" y="11880"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/442/71A4/524/541467791b9" dstEquation="!ed/4c9/71A4/524/54146a7f5895">
									<positions>
										<Point x="15108" y="12065"/>
										<Point x="16193" y="12065"/>
										<Point x="16193" y="12144"/>
										<Point x="17436" y="12144"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/71/76C2/2290/540d0dfe6dc1">
									<position>
										<Point x="13811" y="1111"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/71/76C2/2290/540d0dfe6dc1" dstEquation="!ed/6c/76C2/2290/540d0dfc7f88">
									<positions>
										<Point x="14023" y="1270"/>
										<Point x="17410" y="1270"/>
										<Point x="17410" y="1270"/>
										<Point x="18045" y="1270"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4ef/71A4/524/54146aef592a">
									<position>
										<Point x="13811" y="1773"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4fe/71A4/524/54146afa7b26">
									<position>
										<Point x="17965" y="1667"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4ef/71A4/524/54146aef592a" dstEquation="!ed/4fe/71A4/524/54146afa7b26">
									<positions>
										<Point x="14023" y="1931"/>
										<Point x="16140" y="1931"/>
										<Point x="16140" y="1931"/>
										<Point x="18018" y="1931"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2db/69FF/A1C/5414c6bd73b3">
									<position>
										<Point x="11324" y="6376"/>
									</position>
									<size>
										<Size width="4012" height="3032"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2e1/69FF/A1C/5414c6d014d2">
									<position>
										<Point x="17621" y="7620"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2db/69FF/A1C/5414c6bd73b3" dstEquation="!ed/2e1/69FF/A1C/5414c6d014d2">
									<positions>
										<Point x="15319" y="7885"/>
										<Point x="16484" y="7885"/>
										<Point x="16484" y="7885"/>
										<Point x="17674" y="7885"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2e7/69FF/A1C/5414c6df3307">
									<position>
										<Point x="16669" y="9022"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2db/69FF/A1C/5414c6bd73b3" dstEquation="!ed/2e7/69FF/A1C/5414c6df3307">
									<positions>
										<Point x="15319" y="7885"/>
										<Point x="15981" y="7885"/>
										<Point x="15981" y="9287"/>
										<Point x="16669" y="9287"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/2f6/69FF/A1C/5414c6f35c16">
									<position>
										<Point x="8705" y="6641"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2f6/69FF/A1C/5414c6f35c16" dstEquation="!ed/2db/69FF/A1C/5414c6bd73b3">
									<positions>
										<Point x="8916" y="6800"/>
										<Point x="10107" y="6800"/>
										<Point x="10107" y="6800"/>
										<Point x="11324" y="6800"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2f6/69FF/A1C/5414c6f35c16" dstEquation="!ed/2db/69FF/A1C/5414c6bd73b3">
									<positions>
										<Point x="8916" y="6800"/>
										<Point x="10107" y="6800"/>
										<Point x="10107" y="7250"/>
										<Point x="11324" y="7250"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/2f6/69FF/A1C/5414c6f35c16" dstEquation="!ed/2db/69FF/A1C/5414c6bd73b3">
									<positions>
										<Point x="8916" y="6800"/>
										<Point x="10107" y="6800"/>
										<Point x="10107" y="7673"/>
										<Point x="11324" y="7673"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/2f6/69FF/A1C/5414c6f35c16" dstEquation="!ed/2db/69FF/A1C/5414c6bd73b3">
									<positions>
										<Point x="8916" y="6800"/>
										<Point x="10107" y="6800"/>
										<Point x="10107" y="8096"/>
										<Point x="11324" y="8096"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/2f6/69FF/A1C/5414c6f35c16" dstEquation="!ed/2db/69FF/A1C/5414c6bd73b3">
									<positions>
										<Point x="8916" y="6800"/>
										<Point x="10107" y="6800"/>
										<Point x="10107" y="8520"/>
										<Point x="11324" y="8520"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/2f6/69FF/A1C/5414c6f35c16" dstEquation="!ed/2db/69FF/A1C/5414c6bd73b3">
									<positions>
										<Point x="8916" y="6800"/>
										<Point x="10107" y="6800"/>
										<Point x="10107" y="8969"/>
										<Point x="11324" y="8969"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2fe/69FF/A1C/5414c7136824">
									<position>
										<Point x="5186" y="8811"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/306/69FF/A1C/5414c71e6d52">
									<position>
										<Point x="3228" y="8758"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/306/69FF/A1C/5414c71e6d52" dstEquation="!ed/2fe/69FF/A1C/5414c7136824">
									<positions>
										<Point x="3493" y="9022"/>
										<Point x="4339" y="9022"/>
										<Point x="4339" y="9022"/>
										<Point x="5186" y="9022"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/30c/69FF/A1C/5414c72855f3">
									<position>
										<Point x="3096" y="9631"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/30c/69FF/A1C/5414c72855f3" dstEquation="!ed/2fe/69FF/A1C/5414c7136824">
									<positions>
										<Point x="3307" y="9790"/>
										<Point x="4207" y="9790"/>
										<Point x="4207" y="9260"/>
										<Point x="5186" y="9260"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2fe/69FF/A1C/5414c7136824" dstEquation="!ed/482/71A4/524/5414695a7b4c">
									<positions>
										<Point x="6191" y="9155"/>
										<Point x="6668" y="9155"/>
										<Point x="6668" y="11007"/>
										<Point x="7858" y="11007"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
