<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="Main">
			<outputs>
				<Variable name="StringSize">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6b/76C2/2290/540d0df41946"/>
					</pragmas>
				</Variable>
				<Variable name="Emit2CDS">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/77/76C2/2290/540d0e3f1156"/>
					</pragmas>
				</Variable>
				<Variable name="Layer1Active">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/96/76C2/2290/540d0ec73f97"/>
					</pragmas>
				</Variable>
				<Variable name="Layer1Visible">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/97/76C2/2290/540d0ed1329b"/>
					</pragmas>
				</Variable>
				<Variable name="Speed_OUT">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a3/3814/AAC/54110e353d7f"/>
					</pragmas>
				</Variable>
				<Variable name="Sat_Status_Lbl">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/471/71A4/524/5414681848f"/>
					</pragmas>
				</Variable>
				<Variable name="Sat_Status_Lbl_Color">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4c8/71A4/524/54146a7f3da3"/>
					</pragmas>
				</Variable>
				<Variable name="StringSizeSmall">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4fd/71A4/524/54146afa67ed"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/81/76C2/2290/540d0e5d13c"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a3/76C2/2290/540d0ee06c25"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b3/76C2/2290/540d0eec5b8f"/>
					</pragmas>
				</Variable>
				<Variable name="_L35">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1f1/5289/494/5411207e2b40"/>
					</pragmas>
				</Variable>
				<Variable name="_L34">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1ef/5289/494/5411207e4d81"/>
					</pragmas>
				</Variable>
				<Variable name="_L33">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1ed/5289/494/5411207eac8"/>
					</pragmas>
				</Variable>
				<Variable name="_L32">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1eb/5289/494/5411207e7e0b"/>
					</pragmas>
				</Variable>
				<Variable name="_L31">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1e9/5289/494/5411207e4421"/>
					</pragmas>
				</Variable>
				<Variable name="_L30">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1e7/5289/494/5411207e2e92"/>
					</pragmas>
				</Variable>
				<Variable name="_L29">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1e5/5289/494/5411207e4b93"/>
					</pragmas>
				</Variable>
				<Variable name="_L39">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/448/71A4/524/5414678c62a0"/>
					</pragmas>
				</Variable>
				<Variable name="_L40">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/467/71A4/524/541467ea1675"/>
					</pragmas>
				</Variable>
				<Variable name="_L41">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/483/71A4/524/5414695a5ea"/>
					</pragmas>
				</Variable>
				<Variable name="_L42">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a6/71A4/524/54146a241c73"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/72/76C2/2290/540d0dfe77ed"/>
					</pragmas>
				</Variable>
				<Variable name="_L44">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4f0/71A4/524/54146aef3927"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- StringSize = _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="StringSize"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6c/76C2/2290/540d0dfc7f88"/>
					</pragmas>
				</Equation>
				<!-- _L2 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/80/76C2/2290/540d0e5d79e6"/>
					</pragmas>
				</Equation>
				<!-- Emit2CDS = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="Emit2CDS"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/90/76C2/2290/540d0e645c37"/>
					</pragmas>
				</Equation>
				<!-- Layer1Active = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="Layer1Active"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/98/76C2/2290/540d0eda662"/>
					</pragmas>
				</Equation>
				<!-- Layer1Visible = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="Layer1Visible"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9d/76C2/2290/540d0edc6e65"/>
					</pragmas>
				</Equation>
				<!-- _L3 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a2/76C2/2290/540d0ee04760"/>
					</pragmas>
				</Equation>
				<!-- _L4 = fby(_L3; 1; true); -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- fby(_L3; 1; true) -->
						<FbyOp name="1">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="true"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b2/76C2/2290/540d0eec797a"/>
					</pragmas>
				</Equation>
				<!-- Speed_OUT = _L32; -->
				<Equation>
					<lefts>
						<VariableRef name="Speed_OUT"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L32"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1e3/5289/494/5411207e7a22"/>
					</pragmas>
				</Equation>
				<!-- _L29 = _L32 + _L35; -->
				<Equation>
					<lefts>
						<VariableRef name="_L29"/>
					</lefts>
					<right>
						<!-- _L32 + _L35 -->
						<NAryOp name="4" operator="+">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L32"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L35"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1e4/5289/494/5411207e5af9"/>
					</pragmas>
				</Equation>
				<!-- _L30 = 800.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L30"/>
					</lefts>
					<right>
						<ConstValue value="800.0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1e6/5289/494/5411207e455"/>
					</pragmas>
				</Equation>
				<!-- _L31 = 900.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L31"/>
					</lefts>
					<right>
						<ConstValue value="900.0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1e8/5289/494/5411207e15c4"/>
					</pragmas>
				</Equation>
				<!-- _L32 = fby(_L33; 1; 800.0); -->
				<Equation>
					<lefts>
						<VariableRef name="_L32"/>
					</lefts>
					<right>
						<!-- fby(_L33; 1; 800.0) -->
						<FbyOp name="5">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L33"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="800.0"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1ea/5289/494/5411207ec21"/>
					</pragmas>
				</Equation>
				<!-- _L33 = if _L34 then (_L29) else (_L30); -->
				<Equation>
					<lefts>
						<VariableRef name="_L33"/>
					</lefts>
					<right>
						<!-- if _L34 then (_L29) else (_L30) -->
						<IfThenElseOp name="4">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L34"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L29"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L30"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1ec/5289/494/5411207e40fd"/>
					</pragmas>
				</Equation>
				<!-- _L34 = _L32 < _L31; -->
				<Equation>
					<lefts>
						<VariableRef name="_L34"/>
					</lefts>
					<right>
						<!-- _L32 < _L31 -->
						<BinaryOp name="4" operator="&lt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L32"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L31"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1ee/5289/494/5411207e1f73"/>
					</pragmas>
				</Equation>
				<!-- _L35 = 10.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L35"/>
					</lefts>
					<right>
						<ConstValue value="10.0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1f0/5289/494/5411207e7898"/>
					</pragmas>
				</Equation>
				<!-- _L40, _L42 = Sat_Control(_L41, _L39); -->
				<Equation>
					<lefts>
						<VariableRef name="_L40"/>
						<VariableRef name="_L42"/>
					</lefts>
					<right>
						<!-- Sat_Control(_L41, _L39) -->
						<CallExpression>
							<operator>
								<OpCall name="3">
									<operator>
										<OperatorRef name="Sat_Control"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L41"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L39"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/442/71A4/524/541467791b9"/>
					</pragmas>
				</Equation>
				<!-- _L39 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L39"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/447/71A4/524/5414678c1fb5"/>
					</pragmas>
				</Equation>
				<!-- Sat_Status_Lbl = _L40; -->
				<Equation>
					<lefts>
						<VariableRef name="Sat_Status_Lbl"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L40"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/472/71A4/524/541468184a19"/>
					</pragmas>
				</Equation>
				<!-- _L41 =  not _L34; -->
				<Equation>
					<lefts>
						<VariableRef name="_L41"/>
					</lefts>
					<right>
						<!--  not _L34 -->
						<UnaryOp name="1" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L34"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/482/71A4/524/5414695a7b4c"/>
					</pragmas>
				</Equation>
				<!-- Sat_Status_Lbl_Color = _L42; -->
				<Equation>
					<lefts>
						<VariableRef name="Sat_Status_Lbl_Color"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L42"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4c9/71A4/524/54146a7f5895"/>
					</pragmas>
				</Equation>
				<!-- _L1 = STR_SIZE; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="STR_SIZE"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/71/76C2/2290/540d0dfe6dc1"/>
					</pragmas>
				</Equation>
				<!-- _L44 = STR_SIZE_SMALL; -->
				<Equation>
					<lefts>
						<VariableRef name="_L44"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="STR_SIZE_SMALL"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4ef/71A4/524/54146aef592a"/>
					</pragmas>
				</Equation>
				<!-- StringSizeSmall = _L44; -->
				<Equation>
					<lefts>
						<VariableRef name="StringSizeSmall"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L44"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4fe/71A4/524/54146afa7b26"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/9/76C2/2290/540d0ce92b29" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_Main_1" landscape="true" format="A4 (210 297)" oid="!ed/a/76C2/2290/540d0ce9c51">
							<presentationElements>
								<EquationGE presentable="!ed/6c/76C2/2290/540d0dfc7f88">
									<position>
										<Point x="6562" y="794"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/80/76C2/2290/540d0e5d79e6">
									<position>
										<Point x="2381" y="2302"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/90/76C2/2290/540d0e645c37">
									<position>
										<Point x="6562" y="2196"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/80/76C2/2290/540d0e5d79e6" dstEquation="!ed/90/76C2/2290/540d0e645c37">
									<positions>
										<Point x="2593" y="2461"/>
										<Point x="4815" y="2461"/>
										<Point x="4815" y="2461"/>
										<Point x="6615" y="2461"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/98/76C2/2290/540d0eda662">
									<position>
										<Point x="6138" y="3413"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/9d/76C2/2290/540d0edc6e65">
									<position>
										<Point x="6138" y="4445"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/a2/76C2/2290/540d0ee04760">
									<position>
										<Point x="1958" y="4075"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b2/76C2/2290/540d0eec797a">
									<position>
										<Point x="3704" y="3731"/>
									</position>
									<size>
										<Size width="1006" height="1005"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b2/76C2/2290/540d0eec797a" dstEquation="!ed/98/76C2/2290/540d0eda662">
									<positions>
										<Point x="4710" y="4233"/>
										<Point x="5450" y="4233"/>
										<Point x="5450" y="3678"/>
										<Point x="6191" y="3678"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b2/76C2/2290/540d0eec797a" dstEquation="!ed/9d/76C2/2290/540d0edc6e65">
									<positions>
										<Point x="4710" y="4233"/>
										<Point x="5450" y="4233"/>
										<Point x="5450" y="4710"/>
										<Point x="6191" y="4710"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a2/76C2/2290/540d0ee04760" dstEquation="!ed/b2/76C2/2290/540d0eec797a">
									<positions>
										<Point x="2170" y="4233"/>
										<Point x="2805" y="4233"/>
										<Point x="2805" y="4233"/>
										<Point x="3704" y="4233"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1e3/5289/494/5411207e7a22">
									<position>
										<Point x="11827" y="8361"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1e4/5289/494/5411207e5af9">
									<position>
										<Point x="3334" y="8043"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1e6/5289/494/5411207e455">
									<position>
										<Point x="5159" y="8520"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1e8/5289/494/5411207e15c4">
									<position>
										<Point x="2963" y="6826"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1ea/5289/494/5411207ec21">
									<position>
										<Point x="7646" y="8123"/>
									</position>
									<size>
										<Size width="1006" height="1005"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1ec/5289/494/5411207e40fd">
									<position>
										<Point x="5980" y="8070"/>
									</position>
									<size>
										<Size width="1005" height="926"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1ee/5289/494/5411207e1f73">
									<position>
										<Point x="4022" y="6535"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1f0/5289/494/5411207e7898">
									<position>
										<Point x="2249" y="8334"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1ec/5289/494/5411207e40fd" dstEquation="!ed/1ea/5289/494/5411207ec21">
									<positions>
										<Point x="6985" y="8546"/>
										<Point x="7488" y="8546"/>
										<Point x="7488" y="8625"/>
										<Point x="7646" y="8625"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/1e6/5289/494/5411207e455" dstEquation="!ed/1ec/5289/494/5411207e40fd">
									<positions>
										<Point x="5371" y="8678"/>
										<Point x="5662" y="8678"/>
										<Point x="5662" y="8678"/>
										<Point x="5980" y="8678"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1e4/5289/494/5411207e5af9" dstEquation="!ed/1ec/5289/494/5411207e40fd">
									<positions>
										<Point x="4339" y="8387"/>
										<Point x="5159" y="8387"/>
										<Point x="5159" y="8387"/>
										<Point x="5980" y="8387"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1f0/5289/494/5411207e7898" dstEquation="!ed/1e4/5289/494/5411207e5af9">
									<positions>
										<Point x="2461" y="8493"/>
										<Point x="2884" y="8493"/>
										<Point x="2884" y="8493"/>
										<Point x="3334" y="8493"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1ea/5289/494/5411207ec21" dstEquation="!ed/1e4/5289/494/5411207e5af9">
									<positions>
										<Point x="8652" y="8625"/>
										<Point x="9393" y="8625"/>
										<Point x="9393" y="8678"/>
										<Point x="9313" y="8678"/>
										<Point x="9313" y="5953"/>
										<Point x="2064" y="5953"/>
										<Point x="2064" y="5900"/>
										<Point x="2117" y="5900"/>
										<Point x="2117" y="8202"/>
										<Point x="2117" y="8202"/>
										<Point x="2117" y="8255"/>
										<Point x="3334" y="8255"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1ee/5289/494/5411207e1f73" dstEquation="!ed/1ec/5289/494/5411207e40fd">
									<positions>
										<Point x="5027" y="6879"/>
										<Point x="6429" y="6879"/>
										<Point x="6429" y="6932"/>
										<Point x="6482" y="6932"/>
										<Point x="6482" y="8070"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1e8/5289/494/5411207e15c4" dstEquation="!ed/1ee/5289/494/5411207e1f73">
									<positions>
										<Point x="3175" y="6985"/>
										<Point x="3598" y="6985"/>
										<Point x="3598" y="6985"/>
										<Point x="4022" y="6985"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1ea/5289/494/5411207ec21" dstEquation="!ed/1ee/5289/494/5411207e1f73">
									<positions>
										<Point x="8652" y="8625"/>
										<Point x="9419" y="8625"/>
										<Point x="9419" y="8599"/>
										<Point x="9366" y="8599"/>
										<Point x="9366" y="5980"/>
										<Point x="3519" y="5980"/>
										<Point x="3519" y="6033"/>
										<Point x="3519" y="6033"/>
										<Point x="3519" y="6720"/>
										<Point x="3519" y="6720"/>
										<Point x="3519" y="6747"/>
										<Point x="4022" y="6747"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1ea/5289/494/5411207ec21" dstEquation="!ed/1e3/5289/494/5411207e7a22">
									<positions>
										<Point x="8652" y="8625"/>
										<Point x="10425" y="8625"/>
										<Point x="10425" y="8625"/>
										<Point x="11880" y="8625"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/442/71A4/524/541467791b9">
									<position>
										<Point x="9940" y="11131"/>
									</position>
									<size>
										<Size width="5176" height="1418"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/447/71A4/524/5414678c1fb5">
									<position>
										<Point x="6244" y="11906"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/447/71A4/524/5414678c1fb5" dstEquation="!ed/442/71A4/524/541467791b9">
									<positions>
										<Point x="6456" y="12065"/>
										<Point x="8202" y="12065"/>
										<Point x="8202" y="12065"/>
										<Point x="9948" y="12065"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/472/71A4/524/541468184a19">
									<position>
										<Point x="17383" y="11351"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/442/71A4/524/541467791b9" dstEquation="!ed/472/71A4/524/541468184a19">
									<positions>
										<Point x="15108" y="11615"/>
										<Point x="16272" y="11615"/>
										<Point x="16272" y="11615"/>
										<Point x="17436" y="11615"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/482/71A4/524/5414695a7b4c">
									<position>
										<Point x="7858" y="10663"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/482/71A4/524/5414695a7b4c" dstEquation="!ed/442/71A4/524/541467791b9">
									<positions>
										<Point x="8864" y="11007"/>
										<Point x="9393" y="11007"/>
										<Point x="9393" y="11615"/>
										<Point x="9948" y="11615"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1ee/5289/494/5411207e1f73" dstEquation="!ed/482/71A4/524/5414695a7b4c">
									<positions>
										<Point x="5027" y="6879"/>
										<Point x="6429" y="6879"/>
										<Point x="6429" y="11007"/>
										<Point x="7858" y="11007"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4c9/71A4/524/54146a7f5895">
									<position>
										<Point x="17383" y="11880"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/442/71A4/524/541467791b9" dstEquation="!ed/4c9/71A4/524/54146a7f5895">
									<positions>
										<Point x="15108" y="12065"/>
										<Point x="16193" y="12065"/>
										<Point x="16193" y="12144"/>
										<Point x="17436" y="12144"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/71/76C2/2290/540d0dfe6dc1">
									<position>
										<Point x="2381" y="900"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/71/76C2/2290/540d0dfe6dc1" dstEquation="!ed/6c/76C2/2290/540d0dfc7f88">
									<positions>
										<Point x="2593" y="1058"/>
										<Point x="5980" y="1058"/>
										<Point x="5980" y="1058"/>
										<Point x="6615" y="1058"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4ef/71A4/524/54146aef592a">
									<position>
										<Point x="2381" y="1561"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4fe/71A4/524/54146afa7b26">
									<position>
										<Point x="6535" y="1455"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4ef/71A4/524/54146aef592a" dstEquation="!ed/4fe/71A4/524/54146afa7b26">
									<positions>
										<Point x="2593" y="1720"/>
										<Point x="4710" y="1720"/>
										<Point x="4710" y="1720"/>
										<Point x="6588" y="1720"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
