<?xml version="1.0" encoding="UTF-8"?>
<MappingFile>
	 	<operatorMappings>
		<OperatorMapping name="Main" oid="!ed/9/76C2/2290/540d0ce92b29">
			<mappingItems>
				<MappingItem>
					<output>
						<Variable name="Emit2CDS" type="bool" oid="!ed/77/76C2/2290/540d0e3f1156" instancepath="Main/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="DefinitionFile\DisplayTS01_V1.1.sgfx" layer="ts01_layer" LayerIdent="1" WidgetIdent="49" ParameterIdent="A661_VALUE" WidgetType="EditBoxNumeric" WidgetName="EBN_Speed">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="DefinitionFile\DisplayTS01_V1.1.sgfx" layer="ts01_layer" LayerIdent="1" WidgetIdent="257" ParameterIdent="A661_STRING" WidgetType="Label" WidgetName="Lab_Satelite_Status">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="DefinitionFile\DisplayTS01_V1.1.sgfx" layer="ts01_layer" LayerIdent="1" WidgetIdent="257" ParameterIdent="A661_COLOR_INDEX" WidgetType="Label" WidgetName="Lab_Satelite_Status">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="Layer1Active" type="bool" oid="!ed/96/76C2/2290/540d0ec73f97" instancepath="Main/"/>
					</output>
					<inputs>
						<A661_REQ_LAYER_ACTIVE name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="DefinitionFile\DisplayTS01_V1.1.sgfx" layer="ts01_layer" LayerIdent="1" WidgetIdent="-1" ParameterIdent="A661_REQ_LAYER_ACTIVE">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_REQ_LAYER_ACTIVE>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="Layer1Visible" type="bool" oid="!ed/97/76C2/2290/540d0ed1329b" instancepath="Main/"/>
					</output>
					<inputs>
						<A661_REQ_LAYER_VISIBLE name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="DefinitionFile\DisplayTS01_V1.1.sgfx" layer="ts01_layer" LayerIdent="1" WidgetIdent="-1" ParameterIdent="A661_REQ_LAYER_VISIBLE">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_REQ_LAYER_VISIBLE>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="Speed_OUT" type="real" oid="!ed/a3/3814/AAC/54110e353d7f" instancepath="Main/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="Value" type="float" pathname="DefinitionFile\DisplayTS01_V1.1.sgfx" layer="ts01_layer" LayerIdent="1" WidgetIdent="49" ParameterIdent="A661_VALUE" WidgetType="EditBoxNumeric" WidgetName="EBN_Speed">
							<A661Data>
								<DataField value="Value"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="Sat_Status_Lbl" type="char^20" oid="!ed/471/71A4/524/5414681848f" instancepath="Main/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="LabelString" type="str" pathname="DefinitionFile\DisplayTS01_V1.1.sgfx" layer="ts01_layer" LayerIdent="1" WidgetIdent="257" ParameterIdent="A661_STRING" Size="20" WidgetType="Label" WidgetName="Lab_Satelite_Status">
							<A661Data>
								<DataField value="LabelString"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="Sat_Status_Lbl_Color" type="int" oid="!ed/4c8/71A4/524/54146a7f3da3" instancepath="Main/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="ColorIndex" type="uchar" pathname="DefinitionFile\DisplayTS01_V1.1.sgfx" layer="ts01_layer" LayerIdent="1" WidgetIdent="257" ParameterIdent="A661_COLOR_INDEX" WidgetType="Label" WidgetName="Lab_Satelite_Status">
							<A661Data>
								<DataField value="ColorIndex"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="StringSizeSmall" type="int" oid="!ed/4fd/71A4/524/54146afa67ed" instancepath="Main/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="String_size" type="ushort" pathname="DefinitionFile\DisplayTS01_V1.1.sgfx" layer="ts01_layer" LayerIdent="1" WidgetIdent="257" ParameterIdent="A661_STRING" WidgetType="Label" WidgetName="Lab_Satelite_Status">
							<A661Data>
								<DataField value="String_size"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
			</mappingItems>
		</OperatorMapping>
	</operatorMappings>
</MappingFile>
