<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Type name="T_String">
			<definition>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="char"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="STR_SIZE"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/2c/76C2/2290/540d0d3d4e3"/>
			</pragmas>
		</Type>
		<Constant name="Black">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="0"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/52/5D19/9B8/540db3911828"/>
			</pragmas>
		</Constant>
		<Constant name="White">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="1"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/53/5D19/9B8/540db3986fbe"/>
			</pragmas>
		</Constant>
		<Constant name="Green">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="51"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/54/5D19/9B8/540db39f15d"/>
			</pragmas>
		</Constant>
		<Constant name="Yellow">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="41"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/55/5D19/9B8/540db3a644ca"/>
			</pragmas>
		</Constant>
		<Constant name="Red">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="21"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/56/5D19/9B8/540db3acd52"/>
			</pragmas>
		</Constant>
		<Constant name="Orange">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="31"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/57/5D19/9B8/540db3b44840"/>
			</pragmas>
		</Constant>
		<Constant name="Light_Gray">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="7"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/58/5D19/9B8/540db3c03317"/>
			</pragmas>
		</Constant>
		<Constant name="Dark_Gray">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="11"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/59/5D19/9B8/540db3c7541b"/>
			</pragmas>
		</Constant>
		<Constant name="SAT_LAUNCHED_TXT">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_String"/>
					</type>
				</NamedType>
			</type>
			<value>
				<!-- ['S', 'A', 'T', ' ', 'L', 'A', 'U', 'N', 'C', 'H', 'E', 'D', ' ', ' ', ' ', ' ', ... -->
				<DataArrayOp>
					<data>
						<ConstValue value="'S'"/>
						<ConstValue value="'A'"/>
						<ConstValue value="'T'"/>
						<ConstValue value="' '"/>
						<ConstValue value="'L'"/>
						<ConstValue value="'A'"/>
						<ConstValue value="'U'"/>
						<ConstValue value="'N'"/>
						<ConstValue value="'C'"/>
						<ConstValue value="'H'"/>
						<ConstValue value="'E'"/>
						<ConstValue value="'D'"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
					</data>
				</DataArrayOp>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/35e/71A4/524/541466514f6e"/>
			</pragmas>
		</Constant>
		<Constant name="SAT_OFF_TXT">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_String"/>
					</type>
				</NamedType>
			</type>
			<value>
				<!-- ['S', 'A', 'T', ' ', 'O', 'F', 'F', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ... -->
				<DataArrayOp>
					<data>
						<ConstValue value="'S'"/>
						<ConstValue value="'A'"/>
						<ConstValue value="'T'"/>
						<ConstValue value="' '"/>
						<ConstValue value="'O'"/>
						<ConstValue value="'F'"/>
						<ConstValue value="'F'"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
					</data>
				</DataArrayOp>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/416/71A4/524/541466b86d2d"/>
			</pragmas>
		</Constant>
		<Constant name="STR_SIZE_SMALL">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="13"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/4d8/71A4/524/54146ac83f2c"/>
			</pragmas>
		</Constant>
		<Constant name="STR_SIZE">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="20"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/b/76C2/2290/540d0d1222a4"/>
			</pragmas>
		</Constant>
	</declarations>
</File>
