$*************** KCG Version 6.1.3 (build i6) ****************
** Command: s2c613 -config C:/ITA/TS02/UserApplication/KCG\kcg_s2c_config.txt
** Generation date: 2014-09-18T22:42:16
*************************************************************$
Data structures
  Structures
    Max members in a single structure: 37
  Arrays
    Max number of dimensions for an array: 0
    Maximum size for a dimension: 0
  Enumeration
    Max of enum constants in a single enumeration: 6
Control structures
  Max numbers of case labels in a switch: 4
  Max numbers of nesting levels in compound statement: 4
Program size
  Functions
    Max number of function parameters in definition: 2
    Max number of function arguments in a call: 3
  Expressions
    Max number of nesting levels of parenthesized expression in a full expression: 1
  Identifiers
    Max number of identifiers with block scope declared in one block: 284
    Max number of macro identifiers simultaneously defined in one preprocessing translation unit: 16
    Max number of extern identifiers  in one translation unit: 3
$*************** KCG Version 6.1.3 (build i6) ****************
** kcg_metrics.txt
** Generation date: 2014-09-18T22:42:16
*************************************************************$
