 # ** File C:\Users\Projeto SPOT\git\si-lansab\Satellite\TS02\UserApplication\KCG\OperationalScenario_UA_1.hexa
 # **
 # ** Automatically generated by SCADE UA DF Generator
 # ** Version 6.4.2 (build i27)
 # **
 # ** Date of generation: 2014-11-22T23:39:05
 # ** Command line: C:/Program Files (x86)/Esterel Technologies/Esterel SCADE 6.4.2/SCADE Display/../SCADE A661/bin/dfgen.exe -n C:/Program Files (x86)/Esterel Technologies/Esterel SCADE 6.4.2/SCADE/bin/../../SCADE Display/config/Workspace/environments/UAPageCreator/A661Norm/a661.xml -outdir C:/Users/Projeto SPOT/git/si-lansab/Satellite/TS02/UserApplication/KCG -o OperationalScenario_UA_1 C:\Users\Projeto SPOT\git\si-lansab\Satellite\TS02\DefinitionFile\SatelliteControlCommunication_DF.sgfx


 # DF_File_Header
A661 # A661_DF_MAGIC_NUMBER
01 # LibraryVersion
04 # SuppVersion
0001 # AppliIdent
0000 # Size of the OEM free data

 # A661_Block_Structure_DT (DF_TS02)
A0 # A661_BEGIN_LAYER_BLOCK
01 # LayerIdent
0000 # Context Number
00000CF8 # Block Size

 # A661_Create_Structure (GpRectangle)
CA01 # A661_CMD_CREATE
0024 # CommandSize
A140 # WidgetType (A661_GP_RECTANGLE)
0084 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000142 # PosX
0000003B # PosY
00001770 # SizeX
00000514 # SizeY
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
4A # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (PushButton)
CA01 # A661_CMD_CREATE
0034 # CommandSize
A2A0 # WidgetType (A661_PUSH_BUTTON)
0001 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
0000141F # PosX
00002006 # PosY
00000C74 # SizeX
00000339 # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
15 # Alignment (A661_CENTER)
4C61756E # LabelString (Laun)
63682050 # (ch P)
68617365 # (hase)
00 # (\x00)
000000 # UnusedPad

 # A661_Create_Structure (TitleEstado)
CA01 # A661_CMD_CREATE
003C # CommandSize
A160 # WidgetType (A661_LABEL)
0002 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000102 # PosX
000027AC # PosY
00000E9C # SizeX
0000021C # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
53746174 # LabelString (Stat)
65206F66 # (e of)
20536174 # ( Sat)
656C6C69 # (elli)
746500 # (te\x00)
00 # UnusedPad

 # A661_Create_Structure (GpRectangle)
CA01 # A661_CMD_CREATE
0024 # CommandSize
A140 # WidgetType (A661_GP_RECTANGLE)
0003 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
0000012C # PosX
000024C8 # PosY
00001194 # SizeX
000002D0 # SizeY
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
4A # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (TitleAtitude)
CA01 # A661_CMD_CREATE
003C # CommandSize
A160 # WidgetType (A661_LABEL)
0005 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000102 # PosX
00002248 # PosY
000010B8 # SizeX
00000208 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
41747469 # LabelString (Atti)
74756465 # (tude)
20436F6E # ( Con)
74726F6C # (trol)
00 # (\x00)
000000 # UnusedPad

 # A661_Create_Structure (GpRectangle)
CA01 # A661_CMD_CREATE
0024 # CommandSize
A140 # WidgetType (A661_GP_RECTANGLE)
0006 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
0000012C # PosX
00001F64 # PosY
00001194 # SizeX
000002D0 # SizeY
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
4A # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (InfoAtitude)
CA01 # A661_CMD_CREATE
0038 # CommandSize
A160 # WidgetType (A661_LABEL)
0007 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000001E0 # PosX
00001F14 # PosY
00000BB8 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
41747469 # LabelString (Atti)
74756465 # (tude)
496E666F # (Info)
00 # (\x00)
000000 # UnusedPad

 # A661_Create_Structure (TitleTC)
CA01 # A661_CMD_CREATE
0034 # CommandSize
A160 # WidgetType (A661_LABEL)
0008 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000102 # PosX
00001C61 # PosY
000009D8 # SizeX
00000208 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
54656C65 # LabelString (Tele)
636F6D6D # (comm)
616E6400 # (and\x00)

 # A661_Create_Structure (GpRectangle)
CA01 # A661_CMD_CREATE
0024 # CommandSize
A140 # WidgetType (A661_GP_RECTANGLE)
0009 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
0000013D # PosX
0000164B # PosY
00001028 # SizeX
000005C7 # SizeY
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
4A # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (InfoTC)
CA01 # A661_CMD_CREATE
0038 # CommandSize
A160 # WidgetType (A661_LABEL)
000A # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000251 # PosX
00001984 # PosY
00000BB8 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
4C656176 # LabelString (Leav)
65205361 # (e Sa)
6665204D # (fe M)
6F646500 # (ode\x00)

 # A661_Create_Structure (TitleTM)
CA01 # A661_CMD_CREATE
0034 # CommandSize
A160 # WidgetType (A661_LABEL)
000B # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000102 # PosX
0000138A # PosY
000009D8 # SizeX
00000208 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
54656C65 # LabelString (Tele)
6D657472 # (metr)
7900 # (y\x00)
0000 # UnusedPad

 # A661_Create_Structure (GpRectangle)
CA01 # A661_CMD_CREATE
0024 # CommandSize
A140 # WidgetType (A661_GP_RECTANGLE)
000C # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000151 # PosX
000005DC # PosY
00001194 # SizeX
00000CE4 # SizeY
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
4A # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (InfoTM)
CA01 # A661_CMD_CREATE
0034 # CommandSize
A160 # WidgetType (A661_LABEL)
000D # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000001C9 # PosX
000010C2 # PosY
00000910 # SizeX
00000190 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
41632052 # LabelString (Ac R)
61646961 # (adia)
6C3A00 # (l:\x00)
00 # UnusedPad

 # A661_Create_Structure (GpArcCircle_Ground)
CA01 # A661_CMD_CREATE
0028 # CommandSize
A0F0 # WidgetType (A661_GP_ARC_CIRCLE)
000F # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
0000151D # PosX
00001E83 # PosY
40000000 # StartAngle
40000000 # EndAngle
000000B4 # Radius
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
37 # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (GpArcCircle_Launch)
CA01 # A661_CMD_CREATE
0028 # CommandSize
A0F0 # WidgetType (A661_GP_ARC_CIRCLE)
0010 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
0000171D # PosX
00001E83 # PosY
40000000 # StartAngle
40000000 # EndAngle
000000B4 # Radius
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
15 # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (GpArcCircle_Attitude)
CA01 # A661_CMD_CREATE
0028 # CommandSize
A0F0 # WidgetType (A661_GP_ARC_CIRCLE)
0011 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
0000192D # PosX
00001E83 # PosY
40000000 # StartAngle
40000000 # EndAngle
000000B4 # Radius
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
15 # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (GpArcCircle_Normal)
CA01 # A661_CMD_CREATE
0028 # CommandSize
A0F0 # WidgetType (A661_GP_ARC_CIRCLE)
0012 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00001B15 # PosX
00001E83 # PosY
40000000 # StartAngle
40000000 # EndAngle
000000B4 # Radius
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
15 # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (Ground_Label)
CA01 # A661_CMD_CREATE
0030 # CommandSize
A160 # WidgetType (A661_LABEL)
0016 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
00 # Visible (A661_FALSE)
00000294 # PosX
000024A0 # PosY
0000053C # SizeX
000002D0 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
47726F75 # LabelString (Grou)
6E6400 # (nd\x00)
00 # UnusedPad

 # A661_Create_Structure (Launch_Label)
CA01 # A661_CMD_CREATE
0030 # CommandSize
A160 # WidgetType (A661_LABEL)
0017 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
00 # Visible (A661_FALSE)
00000280 # PosX
000024A0 # PosY
000004EC # SizeX
000002F8 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
4C61756E # LabelString (Laun)
636800 # (ch\x00)
00 # UnusedPad

 # A661_Create_Structure (AttitudeAcquisition_Label)
CA01 # A661_CMD_CREATE
0040 # CommandSize
A160 # WidgetType (A661_LABEL)
0018 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
00 # Visible (A661_FALSE)
00000280 # PosX
0000248C # PosY
00000F64 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
41747469 # LabelString (Atti)
74756465 # (tude)
20416371 # ( Acq)
75697369 # (uisi)
74696F6E # (tion)
00 # (\x00)
000000 # UnusedPad

 # A661_Create_Structure (NormalPhase_Label)
CA01 # A661_CMD_CREATE
0038 # CommandSize
A160 # WidgetType (A661_LABEL)
0019 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
00 # Visible (A661_FALSE)
00000280 # PosX
0000248C # PosY
00000BB8 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
4E6F726D # LabelString (Norm)
616C2050 # (al P)
68617365 # (hase)
00 # (\x00)
000000 # UnusedPad

 # A661_Create_Structure (PowerPushButton)
CA01 # A661_CMD_CREATE
0034 # CommandSize
A2A0 # WidgetType (A661_PUSH_BUTTON)
001A # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
0000141F # PosX
000023EF # PosY
00000C26 # SizeX
00000320 # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
15 # Alignment (A661_CENTER)
47726F75 # LabelString (Grou)
6E642050 # (nd P)
6F776572 # (ower)
00 # (\x00)
000000 # UnusedPad

 # A661_Create_Structure (GpArcCircle_AtAcquired)
CA01 # A661_CMD_CREATE
0028 # CommandSize
A0F0 # WidgetType (A661_GP_ARC_CIRCLE)
001B # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00001D9A # PosX
00001E84 # PosY
40000000 # StartAngle
40000000 # EndAngle
000000FA # Radius
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
15 # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (TitleTM)
CA01 # A661_CMD_CREATE
003C # CommandSize
A160 # WidgetType (A661_LABEL)
001C # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00001437 # PosX
00001BD7 # PosY
00000DFC # SizeX
000001B8 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
41637175 # LabelString (Acqu)
69726564 # (ired)
20417474 # ( Att)
69747564 # (itud)
6500 # (e\x00)
0000 # UnusedPad

 # A661_Create_Structure (Label)
CA01 # A661_CMD_CREATE
0038 # CommandSize
A160 # WidgetType (A661_LABEL)
001D # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000251 # PosX
00001782 # PosY
00000BB8 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
5061796C # LabelString (Payl)
6F616420 # (oad )
52657175 # (Requ)
65737400 # (est\x00)

 # A661_Create_Structure (Label)
CA01 # A661_CMD_CREATE
003C # CommandSize
A160 # WidgetType (A661_LABEL)
001E # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000251 # PosX
000015A8 # PosY
00000CBC # SizeX
000002F8 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
5061796C # LabelString (Payl)
6F616420 # (oad )
52657370 # (Resp)
6F6E7365 # (onse)
00 # (\x00)
000000 # UnusedPad

 # A661_Create_Structure (Label)
CA01 # A661_CMD_CREATE
0034 # CommandSize
A160 # WidgetType (A661_LABEL)
0020 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000001C9 # PosX
00000EA3 # PosY
0000080C # SizeX
00000244 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
52656620 # LabelString (Ref )
536F6C61 # (Sola)
723A00 # (r:\x00)
00 # UnusedPad

 # A661_Create_Structure (Label)
CA01 # A661_CMD_CREATE
0034 # CommandSize
A160 # WidgetType (A661_LABEL)
0022 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000001C9 # PosX
00000C38 # PosY
00000BB8 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
5370696E # LabelString (Spin)
2052643A # ( Rd:)
00 # (\x00)
000000 # UnusedPad

 # A661_Create_Structure (SModePushButton)
CA01 # A661_CMD_CREATE
0030 # CommandSize
A2A0 # WidgetType (A661_PUSH_BUTTON)
0023 # WidgetIdent
0000 # ParentIdent
00 # Enable (A661_FALSE)
00 # Visible (A661_FALSE)
00000774 # PosX
00001CA7 # PosY
00000BB2 # SizeX
000002A0 # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
15 # Alignment (A661_CENTER)
53616665 # LabelString (Safe)
204D6F64 # ( Mod)
6500 # (e\x00)
0000 # UnusedPad

 # A661_Create_Structure (Label)
CA01 # A661_CMD_CREATE
0034 # CommandSize
A160 # WidgetType (A661_LABEL)
0024 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000001C9 # PosX
00000A58 # PosY
00000BB8 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
5370696E # LabelString (Spin)
2054673A # ( Tg:)
00 # (\x00)
000000 # UnusedPad

 # A661_Create_Structure (Label)
CA01 # A661_CMD_CREATE
0034 # CommandSize
A160 # WidgetType (A661_LABEL)
0027 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000001C9 # PosX
000008DC # PosY
00000B40 # SizeX
00000258 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
546F7271 # LabelString (Torq)
75652052 # (ue R)
643A00 # (d:\x00)
00 # UnusedPad

 # A661_Create_Structure (Label)
CA01 # A661_CMD_CREATE
0034 # CommandSize
A160 # WidgetType (A661_LABEL)
0029 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000001B5 # PosX
000006AB # PosY
00000BB8 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
546F7271 # LabelString (Torq)
75652054 # (ue T)
673A00 # (g:\x00)
00 # UnusedPad

 # A661_Create_Structure (AcRd_EditBoxNumeric)
CA01 # A661_CMD_CREATE
004C # CommandSize
A0C0 # WidgetType (A661_EDIT_BOX_NUMERIC)
002B # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00000A02 # PosX
00001032 # PosY
00000A28 # SizeX
00000208 # SizeY
0072 # StyleSet
0000 # NextFocusedWidget
00000000 # Value
3F800000 # TicsCoarse
3DCCCCCD # TicsFine
00000000 # MinValue
41200000 # MaxValue
00000320 # LegendAreaSizeX
20 # StartCursorPosByte
10 # MaxFormatStringLength
10 # MaxLegendStringLength
14 # LegendPosition (A661_RIGHT)
00 # AutomaticFocusMotion (A661_FALSE)
00 # ReportAllChanges (A661_EDB_CHANGE_CONFIRMED)
14 # Alignment (A661_RIGHT)
00 # LegendRemoved (A661_FALSE)
01 # NumericKeyFlag (A661_TRUE)
01 # CyclicFlag (A661_TRUE)
0000 # UnusedPad
5F5F2E23 # FormatString (__.#)
00 # (\x00)
00 # LegendString (\x00)
0000 # UnusedPad

 # A661_Create_Structure (RefSolar_EditBoxNumeric)
CA01 # A661_CMD_CREATE
004C # CommandSize
A0C0 # WidgetType (A661_EDIT_BOX_NUMERIC)
002C # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00000A02 # PosX
00000E3E # PosY
00000A28 # SizeX
000001E0 # SizeY
0072 # StyleSet
0000 # NextFocusedWidget
00000000 # Value
3F800000 # TicsCoarse
3DCCCCCD # TicsFine
00000000 # MinValue
41200000 # MaxValue
00000320 # LegendAreaSizeX
20 # StartCursorPosByte
10 # MaxFormatStringLength
10 # MaxLegendStringLength
14 # LegendPosition (A661_RIGHT)
00 # AutomaticFocusMotion (A661_FALSE)
00 # ReportAllChanges (A661_EDB_CHANGE_CONFIRMED)
14 # Alignment (A661_RIGHT)
00 # LegendRemoved (A661_FALSE)
01 # NumericKeyFlag (A661_TRUE)
01 # CyclicFlag (A661_TRUE)
0000 # UnusedPad
5F5F2E23 # FormatString (__.#)
00 # (\x00)
00 # LegendString (\x00)
0000 # UnusedPad

 # A661_Create_Structure (GiroRd_EditBoxNumeric)
CA01 # A661_CMD_CREATE
004C # CommandSize
A0C0 # WidgetType (A661_EDIT_BOX_NUMERIC)
002D # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00000A02 # PosX
00000C5E # PosY
00000A28 # SizeX
000001E0 # SizeY
0072 # StyleSet
0000 # NextFocusedWidget
00000000 # Value
3F800000 # TicsCoarse
3DCCCCCD # TicsFine
00000000 # MinValue
41200000 # MaxValue
00000320 # LegendAreaSizeX
20 # StartCursorPosByte
10 # MaxFormatStringLength
10 # MaxLegendStringLength
14 # LegendPosition (A661_RIGHT)
00 # AutomaticFocusMotion (A661_FALSE)
00 # ReportAllChanges (A661_EDB_CHANGE_CONFIRMED)
14 # Alignment (A661_RIGHT)
00 # LegendRemoved (A661_FALSE)
01 # NumericKeyFlag (A661_TRUE)
01 # CyclicFlag (A661_TRUE)
0000 # UnusedPad
5F5F2E23 # FormatString (__.#)
00 # (\x00)
00 # LegendString (\x00)
0000 # UnusedPad

 # A661_Create_Structure (GiroTg_EditBoxNumeric)
CA01 # A661_CMD_CREATE
004C # CommandSize
A0C0 # WidgetType (A661_EDIT_BOX_NUMERIC)
002E # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00000A02 # PosX
00000A7E # PosY
00000A28 # SizeX
000001E0 # SizeY
0072 # StyleSet
0000 # NextFocusedWidget
00000000 # Value
3F800000 # TicsCoarse
3DCCCCCD # TicsFine
00000000 # MinValue
41200000 # MaxValue
00000320 # LegendAreaSizeX
20 # StartCursorPosByte
10 # MaxFormatStringLength
10 # MaxLegendStringLength
14 # LegendPosition (A661_RIGHT)
00 # AutomaticFocusMotion (A661_FALSE)
00 # ReportAllChanges (A661_EDB_CHANGE_CONFIRMED)
14 # Alignment (A661_RIGHT)
00 # LegendRemoved (A661_FALSE)
01 # NumericKeyFlag (A661_TRUE)
01 # CyclicFlag (A661_TRUE)
0000 # UnusedPad
5F5F2E23 # FormatString (__.#)
00 # (\x00)
00 # LegendString (\x00)
0000 # UnusedPad

 # A661_Create_Structure (TqRd_EditBoxNumeric)
CA01 # A661_CMD_CREATE
004C # CommandSize
A0C0 # WidgetType (A661_EDIT_BOX_NUMERIC)
002F # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00000A02 # PosX
0000089E # PosY
00000A28 # SizeX
000001E0 # SizeY
0072 # StyleSet
0000 # NextFocusedWidget
00000000 # Value
3F800000 # TicsCoarse
3DCCCCCD # TicsFine
00000000 # MinValue
41200000 # MaxValue
00000320 # LegendAreaSizeX
20 # StartCursorPosByte
10 # MaxFormatStringLength
10 # MaxLegendStringLength
14 # LegendPosition (A661_RIGHT)
00 # AutomaticFocusMotion (A661_FALSE)
00 # ReportAllChanges (A661_EDB_CHANGE_CONFIRMED)
14 # Alignment (A661_RIGHT)
00 # LegendRemoved (A661_FALSE)
01 # NumericKeyFlag (A661_TRUE)
01 # CyclicFlag (A661_TRUE)
0000 # UnusedPad
5F5F2E23 # FormatString (__.#)
00 # (\x00)
00 # LegendString (\x00)
0000 # UnusedPad

 # A661_Create_Structure (TqTg_EditBoxNumeric)
CA01 # A661_CMD_CREATE
004C # CommandSize
A0C0 # WidgetType (A661_EDIT_BOX_NUMERIC)
0030 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00000A02 # PosX
000006D1 # PosY
00000A28 # SizeX
000001E0 # SizeY
0072 # StyleSet
0000 # NextFocusedWidget
00000000 # Value
3F800000 # TicsCoarse
3DCCCCCD # TicsFine
00000000 # MinValue
41200000 # MaxValue
00000320 # LegendAreaSizeX
20 # StartCursorPosByte
10 # MaxFormatStringLength
10 # MaxLegendStringLength
14 # LegendPosition (A661_RIGHT)
00 # AutomaticFocusMotion (A661_FALSE)
00 # ReportAllChanges (A661_EDB_CHANGE_CONFIRMED)
14 # Alignment (A661_RIGHT)
00 # LegendRemoved (A661_FALSE)
01 # NumericKeyFlag (A661_TRUE)
01 # CyclicFlag (A661_TRUE)
0000 # UnusedPad
5F5F2E23 # FormatString (__.#)
00 # (\x00)
00 # LegendString (\x00)
0000 # UnusedPad

 # A661_Create_Structure (Fuel Meter)
CA01 # A661_CMD_CREATE
0030 # CommandSize
A160 # WidgetType (A661_LABEL)
0038 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00001A32 # PosX
00001788 # PosY
00000BB8 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0018 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
42617474 # LabelString (Batt)
65727900 # (ery\x00)

 # A661_Create_Structure (FuelMeter_EditBoxNumeric)
CA01 # A661_CMD_CREATE
004C # CommandSize
A0C0 # WidgetType (A661_EDIT_BOX_NUMERIC)
0039 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00001898 # PosX
000014E0 # PosY
00000BB8 # SizeX
00000320 # SizeY
006E # StyleSet
0000 # NextFocusedWidget
42C80000 # Value
41200000 # TicsCoarse
3DCCCCCD # TicsFine
00000000 # MinValue
42C80000 # MaxValue
00000320 # LegendAreaSizeX
20 # StartCursorPosByte
10 # MaxFormatStringLength
10 # MaxLegendStringLength
14 # LegendPosition (A661_RIGHT)
00 # AutomaticFocusMotion (A661_FALSE)
00 # ReportAllChanges (A661_EDB_CHANGE_CONFIRMED)
15 # Alignment (A661_CENTER)
00 # LegendRemoved (A661_FALSE)
01 # NumericKeyFlag (A661_TRUE)
01 # CyclicFlag (A661_TRUE)
0000 # UnusedPad
5F5F5F2E # FormatString (___.)
232300 # (##\x00)
00 # LegendString (\x00)

 # A661_Create_Structure (Tank)
CA01 # A661_CMD_CREATE
0024 # CommandSize
A140 # WidgetType (A661_GP_RECTANGLE)
003A # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000018BF # PosX
000012EE # PosY
00000834 # SizeX
00000140 # SizeY
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
00 # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (Fuel)
CA01 # A661_CMD_CREATE
0024 # CommandSize
A140 # WidgetType (A661_GP_RECTANGLE)
003B # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000018BE # PosX
000012D9 # PosY
00000834 # SizeX
00000140 # SizeY
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
38 # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (TitleEstado)
CA01 # A661_CMD_CREATE
0038 # CommandSize
A160 # WidgetType (A661_LABEL)
003E # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000015A4 # PosX
000027AC # PosY
00000F14 # SizeX
0000021C # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
4C61756E # LabelString (Laun)
63682050 # (ch P)
68617365 # (hase)
00 # (\x00)
000000 # UnusedPad

 # A661_Create_Structure (Longitude)
CA01 # A661_CMD_CREATE
0034 # CommandSize
A160 # WidgetType (A661_LABEL)
0042 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000001A1 # PosX
00000207 # PosY
00000BB8 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
4C6F6E67 # LabelString (Long)
69747564 # (itud)
653A00 # (e:\x00)
00 # UnusedPad

 # A661_Create_Structure (Latitude)
CA01 # A661_CMD_CREATE
0034 # CommandSize
A160 # WidgetType (A661_LABEL)
0043 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000001B5 # PosX
00000019 # PosY
00000BB8 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
4C617469 # LabelString (Lati)
74756465 # (tude)
3A00 # (:\x00)
0000 # UnusedPad

 # A661_Create_Structure (Longitude_EditBoxNumeric)
CA01 # A661_CMD_CREATE
0048 # CommandSize
A0C0 # WidgetType (A661_EDIT_BOX_NUMERIC)
0046 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
000009B3 # PosX
000002C0 # PosY
00000677 # SizeX
000001B8 # SizeY
0072 # StyleSet
0000 # NextFocusedWidget
00000000 # Value
41200000 # TicsCoarse
3F800000 # TicsFine
C3480000 # MinValue
43480000 # MaxValue
00000320 # LegendAreaSizeX
20 # StartCursorPosByte
10 # MaxFormatStringLength
10 # MaxLegendStringLength
14 # LegendPosition (A661_RIGHT)
00 # AutomaticFocusMotion (A661_FALSE)
00 # ReportAllChanges (A661_EDB_CHANGE_CONFIRMED)
14 # Alignment (A661_RIGHT)
00 # LegendRemoved (A661_FALSE)
01 # NumericKeyFlag (A661_TRUE)
01 # CyclicFlag (A661_TRUE)
0000 # UnusedPad
232300 # FormatString (##\x00)
00 # LegendString (\x00)

 # A661_Create_Structure (Latitude_EditBoxNumeric)
CA01 # A661_CMD_CREATE
0048 # CommandSize
A0C0 # WidgetType (A661_EDIT_BOX_NUMERIC)
0047 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
000009B3 # PosX
000000C4 # PosY
00000677 # SizeX
000001B8 # SizeY
0072 # StyleSet
0000 # NextFocusedWidget
00000000 # Value
41200000 # TicsCoarse
3DCCCCCD # TicsFine
C2C80000 # MinValue
42C80000 # MaxValue
00000320 # LegendAreaSizeX
20 # StartCursorPosByte
10 # MaxFormatStringLength
10 # MaxLegendStringLength
14 # LegendPosition (A661_RIGHT)
00 # AutomaticFocusMotion (A661_FALSE)
00 # ReportAllChanges (A661_EDB_CHANGE_CONFIRMED)
14 # Alignment (A661_RIGHT)
00 # LegendRemoved (A661_FALSE)
01 # NumericKeyFlag (A661_TRUE)
01 # CyclicFlag (A661_TRUE)
0000 # UnusedPad
232300 # FormatString (##\x00)
00 # LegendString (\x00)

 # A661_Create_Structure (Longitude_Sec_EditBoxNumeric)
CA01 # A661_CMD_CREATE
0048 # CommandSize
A0C0 # WidgetType (A661_EDIT_BOX_NUMERIC)
0077 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00001315 # PosX
000002C0 # PosY
00000677 # SizeX
000001B8 # SizeY
0072 # StyleSet
0000 # NextFocusedWidget
00000000 # Value
41200000 # TicsCoarse
3DCCCCCD # TicsFine
C3480000 # MinValue
43480000 # MaxValue
00000320 # LegendAreaSizeX
20 # StartCursorPosByte
10 # MaxFormatStringLength
10 # MaxLegendStringLength
14 # LegendPosition (A661_RIGHT)
00 # AutomaticFocusMotion (A661_FALSE)
00 # ReportAllChanges (A661_EDB_CHANGE_CONFIRMED)
14 # Alignment (A661_RIGHT)
00 # LegendRemoved (A661_FALSE)
01 # NumericKeyFlag (A661_TRUE)
01 # CyclicFlag (A661_TRUE)
0000 # UnusedPad
232300 # FormatString (##\x00)
00 # LegendString (\x00)

 # A661_Create_Structure (Longitude_Min_EditBoxNumeric)
CA01 # A661_CMD_CREATE
0048 # CommandSize
A0C0 # WidgetType (A661_EDIT_BOX_NUMERIC)
0078 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00000E95 # PosX
000002C0 # PosY
00000677 # SizeX
000001B8 # SizeY
0072 # StyleSet
0000 # NextFocusedWidget
00000000 # Value
41200000 # TicsCoarse
3DCCCCCD # TicsFine
C3480000 # MinValue
43480000 # MaxValue
00000320 # LegendAreaSizeX
20 # StartCursorPosByte
10 # MaxFormatStringLength
10 # MaxLegendStringLength
14 # LegendPosition (A661_RIGHT)
00 # AutomaticFocusMotion (A661_FALSE)
00 # ReportAllChanges (A661_EDB_CHANGE_CONFIRMED)
14 # Alignment (A661_RIGHT)
00 # LegendRemoved (A661_FALSE)
01 # NumericKeyFlag (A661_TRUE)
01 # CyclicFlag (A661_TRUE)
0000 # UnusedPad
232300 # FormatString (##\x00)
00 # LegendString (\x00)

 # A661_Create_Structure (Label)
CA01 # A661_CMD_CREATE
002C # CommandSize
A160 # WidgetType (A661_LABEL)
0079 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000D4C # PosX
00000327 # PosY
000000F5 # SizeX
00000192 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
6F00 # LabelString (o\x00)
0000 # UnusedPad

 # A661_Create_Structure (Label)
CA01 # A661_CMD_CREATE
002C # CommandSize
A160 # WidgetType (A661_LABEL)
007A # WidgetIdent
0000 # ParentIdent
01 # Anonymous (A661_TRUE)
01 # Visible (A661_TRUE)
000016C1 # PosX
00000327 # PosY
000000F5 # SizeX
00000192 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
2200 # LabelString ("\x00)
0000 # UnusedPad

 # A661_Create_Structure (Label)
CA01 # A661_CMD_CREATE
002C # CommandSize
A160 # WidgetType (A661_LABEL)
007B # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000011DE # PosX
00000327 # PosY
000000F5 # SizeX
00000192 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
2700 # LabelString ('\x00)
0000 # UnusedPad

 # A661_Create_Structure (Latitude_Min_EditBoxNumeric)
CA01 # A661_CMD_CREATE
0048 # CommandSize
A0C0 # WidgetType (A661_EDIT_BOX_NUMERIC)
007C # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00000E95 # PosX
000000C4 # PosY
00000677 # SizeX
000001B8 # SizeY
0072 # StyleSet
0000 # NextFocusedWidget
00000000 # Value
41200000 # TicsCoarse
3DCCCCCD # TicsFine
C2C80000 # MinValue
42C80000 # MaxValue
00000320 # LegendAreaSizeX
20 # StartCursorPosByte
10 # MaxFormatStringLength
10 # MaxLegendStringLength
14 # LegendPosition (A661_RIGHT)
00 # AutomaticFocusMotion (A661_FALSE)
00 # ReportAllChanges (A661_EDB_CHANGE_CONFIRMED)
14 # Alignment (A661_RIGHT)
00 # LegendRemoved (A661_FALSE)
01 # NumericKeyFlag (A661_TRUE)
01 # CyclicFlag (A661_TRUE)
0000 # UnusedPad
232300 # FormatString (##\x00)
00 # LegendString (\x00)

 # A661_Create_Structure (Latitude_Sec_EditBoxNumeric)
CA01 # A661_CMD_CREATE
0048 # CommandSize
A0C0 # WidgetType (A661_EDIT_BOX_NUMERIC)
007D # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00001315 # PosX
000000C4 # PosY
00000677 # SizeX
000001B8 # SizeY
0072 # StyleSet
0000 # NextFocusedWidget
00000000 # Value
41200000 # TicsCoarse
3DCCCCCD # TicsFine
C2C80000 # MinValue
42C80000 # MaxValue
00000320 # LegendAreaSizeX
20 # StartCursorPosByte
10 # MaxFormatStringLength
10 # MaxLegendStringLength
14 # LegendPosition (A661_RIGHT)
00 # AutomaticFocusMotion (A661_FALSE)
00 # ReportAllChanges (A661_EDB_CHANGE_CONFIRMED)
14 # Alignment (A661_RIGHT)
00 # LegendRemoved (A661_FALSE)
01 # NumericKeyFlag (A661_TRUE)
01 # CyclicFlag (A661_TRUE)
0000 # UnusedPad
232300 # FormatString (##\x00)
00 # LegendString (\x00)

 # A661_Create_Structure (Label)
CA01 # A661_CMD_CREATE
002C # CommandSize
A160 # WidgetType (A661_LABEL)
007E # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000D4C # PosX
0000018D # PosY
000000F5 # SizeX
00000192 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
6F00 # LabelString (o\x00)
0000 # UnusedPad

 # A661_Create_Structure (Label)
CA01 # A661_CMD_CREATE
002C # CommandSize
A160 # WidgetType (A661_LABEL)
007F # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000016C1 # PosX
0000018D # PosY
000000F5 # SizeX
00000192 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
2200 # LabelString ("\x00)
0000 # UnusedPad

 # A661_Create_Structure (Label)
CA01 # A661_CMD_CREATE
002C # CommandSize
A160 # WidgetType (A661_LABEL)
0080 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000011DE # PosX
0000018D # PosY
000000F5 # SizeX
00000192 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
2700 # LabelString ('\x00)
0000 # UnusedPad

 # A661_Create_Structure (BasicContainer)
CA01 # A661_CMD_CREATE
0014 # CommandSize
A020 # WidgetType (A661_BASIC_CONTAINER)
0081 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00001BB9 # PosX
000009EB # PosY

 # A661_Create_Structure (RotationContainerEsquerda)
CA01 # A661_CMD_CREATE
0018 # CommandSize
A2D0 # WidgetType (A661_ROTATION_CONTAINER)
0050 # WidgetIdent
0081 # ParentIdent
01 # Visible (A661_TRUE)
00 # UnusedPad
00000000 # CenterX
00000000 # CenterY
00000000 # RotationAngle

 # A661_Create_Structure (GpRectangle)
CA01 # A661_CMD_CREATE
0024 # CommandSize
A140 # WidgetType (A661_GP_RECTANGLE)
004C # WidgetIdent
0050 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
FFFFFCE0 # PosX
00000000 # PosY
00000320 # SizeX
000007D0 # SizeY
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
4A # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (RotationContainerDireita)
CA01 # A661_CMD_CREATE
0018 # CommandSize
A2D0 # WidgetType (A661_ROTATION_CONTAINER)
004D # WidgetIdent
0081 # ParentIdent
01 # Visible (A661_TRUE)
00 # UnusedPad
00000258 # CenterX
00000000 # CenterY
00000000 # RotationAngle

 # A661_Create_Structure (GpRectangle)
CA01 # A661_CMD_CREATE
0024 # CommandSize
A140 # WidgetType (A661_GP_RECTANGLE)
0051 # WidgetIdent
004D # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000258 # PosX
00000000 # PosY
00000320 # SizeX
000007D0 # SizeY
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
4A # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (GpRectangle)
CA01 # A661_CMD_CREATE
0024 # CommandSize
A140 # WidgetType (A661_GP_RECTANGLE)
0052 # WidgetIdent
0081 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000000 # PosX
00000000 # PosY
00000258 # SizeX
00000320 # SizeY
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
09 # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (Fuel Meter)
CA01 # A661_CMD_CREATE
0034 # CommandSize
A160 # WidgetType (A661_LABEL)
0085 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00001938 # PosX
00000479 # PosY
00000BB8 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0018 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
536F6C61 # LabelString (Sola)
72205061 # (r Pa)
6E656C00 # (nel\x00)
C0 # A661_END_LAYER_BLOCK
000000 # UnusedPad

 # DF_File_Footer
E0 # A661_DF_FOOTER
000000 # UnusedPad

 # ** End of file
 # ** End of generation: 2014-11-22T23:39:05
