 # ** File C:\Users\vsmon_000\Documents\code\si-lansab\Satellite\TS02\UserApplication\KCG\OperationalScenario_UA_1.hexa
 # **
 # ** Automatically generated by SCADE UA DF Generator
 # ** Version 6.4.2 (build i27)
 # **
 # ** Date of generation: 2014-09-18T22:19:22
 # ** Command line: C:/Program Files (x86)/Esterel Technologies/Esterel SCADE 6.4.2/SCADE Display/../SCADE A661/bin/dfgen.exe -n C:/Program Files (x86)/Esterel Technologies/Esterel SCADE 6.4.2/SCADE/bin/../../SCADE Display/config/Workspace/environments/UAPageCreator/A661Norm/a661.xml -outdir C:/Users/vsmon_000/Documents/code/si-lansab/Satellite/TS02/UserApplication/KCG -o OperationalScenario_UA_1 C:\Users\vsmon_000\Documents\code\si-lansab\Satellite\TS02\DefinitionFile\SatelliteControlCommunication_DF.sgfx


 # DF_File_Header
A661 # A661_DF_MAGIC_NUMBER
01 # LibraryVersion
04 # SuppVersion
0001 # AppliIdent
0000 # Size of the OEM free data

 # A661_Block_Structure_DT (DF_TS02)
A0 # A661_BEGIN_LAYER_BLOCK
01 # LayerIdent
0000 # Context Number
00000380 # Block Size

 # A661_Create_Structure (PushButton)
CA01 # A661_CMD_CREATE
0034 # CommandSize
A2A0 # WidgetType (A661_PUSH_BUTTON)
0001 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00001A40 # PosX
000024A4 # PosY
00000D34 # SizeX
000002D0 # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
13 # Alignment (A661_LEFT)
50617373 # LabelString (Pass)
61722045 # (ar E)
73746164 # (stad)
6F00 # (o\x00)
0000 # UnusedPad

 # A661_Create_Structure (TitleEstado)
CA01 # A661_CMD_CREATE
003C # CommandSize
A160 # WidgetType (A661_LABEL)
0002 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000118 # PosX
00002404 # PosY
00000E9C # SizeX
0000021C # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
45737461 # LabelString (Esta)
646F2064 # (do d)
6F205361 # (o Sa)
74656C69 # (teli)
746500 # (te\x00)
00 # UnusedPad

 # A661_Create_Structure (GpRectangle)
CA01 # A661_CMD_CREATE
0024 # CommandSize
A140 # WidgetType (A661_GP_RECTANGLE)
0003 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000118 # PosX
00002120 # PosY
000018B0 # SizeX
000002BC # SizeY
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
4A # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (InfoEstado)
CA01 # A661_CMD_CREATE
0034 # CommandSize
A160 # WidgetType (A661_LABEL)
0004 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000001CC # PosX
000020D0 # PosY
00000BB8 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
53746174 # LabelString (Stat)
65496E66 # (eInf)
6F00 # (o\x00)
0000 # UnusedPad

 # A661_Create_Structure (TitleAtitude)
CA01 # A661_CMD_CREATE
003C # CommandSize
A160 # WidgetType (A661_LABEL)
0005 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000118 # PosX
00001D38 # PosY
000010B8 # SizeX
00000208 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
436F6E74 # LabelString (Cont)
726F6C65 # (role)
20646520 # ( de )
41746974 # (Atit)
75646500 # (ude\x00)

 # A661_Create_Structure (GpRectangle)
CA01 # A661_CMD_CREATE
0024 # CommandSize
A140 # WidgetType (A661_GP_RECTANGLE)
0006 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000118 # PosX
00001A54 # PosY
000018B0 # SizeX
000002BC # SizeY
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
4A # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (InfoAtitude)
CA01 # A661_CMD_CREATE
0038 # CommandSize
A160 # WidgetType (A661_LABEL)
0007 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000001CC # PosX
00001A04 # PosY
00000BB8 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
41747469 # LabelString (Atti)
74756465 # (tude)
496E666F # (Info)
00 # (\x00)
000000 # UnusedPad

 # A661_Create_Structure (TitleTC)
CA01 # A661_CMD_CREATE
0038 # CommandSize
A160 # WidgetType (A661_LABEL)
0008 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000078 # PosX
00000D48 # PosY
000009D8 # SizeX
00000208 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
54656C65 # LabelString (Tele)
636F6E74 # (cont)
726F6C65 # (role)
00 # (\x00)
000000 # UnusedPad

 # A661_Create_Structure (GpRectangle)
CA01 # A661_CMD_CREATE
0024 # CommandSize
A140 # WidgetType (A661_GP_RECTANGLE)
0009 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000000B4 # PosX
00000118 # PosY
00001284 # SizeX
00000BCC # SizeY
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
4A # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (InfoTC)
CA01 # A661_CMD_CREATE
0030 # CommandSize
A160 # WidgetType (A661_LABEL)
000A # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
0000012C # PosX
00000A14 # PosY
00000BB8 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
5443496E # LabelString (TCIn)
666F00 # (fo\x00)
00 # UnusedPad

 # A661_Create_Structure (TitleTM)
CA01 # A661_CMD_CREATE
0034 # CommandSize
A160 # WidgetType (A661_LABEL)
000B # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00001450 # PosX
00000D34 # PosY
000009D8 # SizeX
00000208 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
54656C65 # LabelString (Tele)
6D657472 # (metr)
696100 # (ia\x00)
00 # UnusedPad

 # A661_Create_Structure (GpRectangle)
CA01 # A661_CMD_CREATE
0024 # CommandSize
A140 # WidgetType (A661_GP_RECTANGLE)
000C # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
0000148C # PosX
00000104 # PosY
00001284 # SizeX
00000BCC # SizeY
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
4A # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (InfoTM)
CA01 # A661_CMD_CREATE
0030 # CommandSize
A160 # WidgetType (A661_LABEL)
000D # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00001504 # PosX
00000A00 # PosY
00000BB8 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
544D496E # LabelString (TMIn)
666F00 # (fo\x00)
00 # UnusedPad

 # A661_Create_Structure (GpArcCircle_Ground)
CA01 # A661_CMD_CREATE
0028 # CommandSize
A0F0 # WidgetType (A661_GP_ARC_CIRCLE)
000F # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000A14 # PosX
0000148C # PosY
40000000 # StartAngle
40000000 # EndAngle
0000017C # Radius
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
37 # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (GpArcCircle_Launch)
CA01 # A661_CMD_CREATE
0028 # CommandSize
A0F0 # WidgetType (A661_GP_ARC_CIRCLE)
0010 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000010CC # PosX
0000148C # PosY
40000000 # StartAngle
40000000 # EndAngle
0000017C # Radius
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
15 # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (GpArcCircle_Attitude)
CA01 # A661_CMD_CREATE
0028 # CommandSize
A0F0 # WidgetType (A661_GP_ARC_CIRCLE)
0011 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00001798 # PosX
0000148C # PosY
40000000 # StartAngle
40000000 # EndAngle
0000017C # Radius
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
15 # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (GpArcCircle_Normal)
CA01 # A661_CMD_CREATE
0028 # CommandSize
A0F0 # WidgetType (A661_GP_ARC_CIRCLE)
0012 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00001E78 # PosX
0000148C # PosY
40000000 # StartAngle
40000000 # EndAngle
0000017C # Radius
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
15 # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (GpLine)
CA01 # A661_CMD_CREATE
0020 # CommandSize
A120 # WidgetType (A661_GP_LINE)
0013 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000BA4 # PosXStart
00001478 # PosYStart
00000F50 # PosXEnd
00001478 # PosYEnd
0001 # StyleSet
01 # ColorIndex
00 # Halo (A661_FALSE)

 # A661_Create_Structure (GpLine)
CA01 # A661_CMD_CREATE
0020 # CommandSize
A120 # WidgetType (A661_GP_LINE)
0014 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
0000125C # PosXStart
0000148C # PosYStart
00001608 # PosXEnd
0000148C # PosYEnd
0001 # StyleSet
01 # ColorIndex
00 # Halo (A661_FALSE)

 # A661_Create_Structure (GpLine)
CA01 # A661_CMD_CREATE
0020 # CommandSize
A120 # WidgetType (A661_GP_LINE)
0015 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
0000193C # PosXStart
0000148C # PosYStart
00001CE8 # PosXEnd
0000148C # PosYEnd
0001 # StyleSet
01 # ColorIndex
00 # Halo (A661_FALSE)
C0 # A661_END_LAYER_BLOCK
000000 # UnusedPad

 # DF_File_Footer
E0 # A661_DF_FOOTER
000000 # UnusedPad

 # ** End of file
 # ** End of generation: 2014-09-18T22:19:22
