 # ** File C:\ITA\TS02_2Sprint\UserApplication\KCG\OperationalScenario_UA_1.hexa
 # **
 # ** Automatically generated by SCADE UA DF Generator
 # ** Version 6.4.2 (build i27)
 # **
 # ** Date of generation: 2014-11-23T21:48:11
 # ** Command line: C:/Program Files (x86)/Esterel Technologies/Esterel SCADE 6.4.2/SCADE Display/../SCADE A661/bin/dfgen.exe -n C:/Program Files (x86)/Esterel Technologies/Esterel SCADE 6.4.2/SCADE/bin/../../SCADE Display/config/Workspace/environments/UAPageCreator/A661Norm/a661.xml -outdir C:/ITA/TS02_2Sprint/UserApplication/KCG -o OperationalScenario_UA_1 C:\ITA\TS02_2Sprint\DefinitionFile\SatelliteControlCommunication_DF.sgfx


 # DF_File_Header
A661 # A661_DF_MAGIC_NUMBER
01 # LibraryVersion
04 # SuppVersion
0001 # AppliIdent
0000 # Size of the OEM free data

 # A661_Block_Structure_DT (DF_TS02)
A0 # A661_BEGIN_LAYER_BLOCK
01 # LayerIdent
0000 # Context Number
00000A30 # Block Size

 # A661_Create_Structure (PushButton)
CA01 # A661_CMD_CREATE
0034 # CommandSize
A2A0 # WidgetType (A661_PUSH_BUTTON)
0001 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
000015CC # PosX
00002100 # PosY
00000D34 # SizeX
000002D0 # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
15 # Alignment (A661_CENTER)
4C61756E # LabelString (Laun)
63682050 # (ch P)
68617365 # (hase)
00 # (\x00)
000000 # UnusedPad

 # A661_Create_Structure (TitleEstado)
CA01 # A661_CMD_CREATE
003C # CommandSize
A160 # WidgetType (A661_LABEL)
0002 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000104 # PosX
00002808 # PosY
00000E9C # SizeX
0000021C # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
53746174 # LabelString (Stat)
65206F66 # (e of)
20536174 # ( Sat)
656C6C69 # (elli)
746500 # (te\x00)
00 # UnusedPad

 # A661_Create_Structure (GpRectangle)
CA01 # A661_CMD_CREATE
0024 # CommandSize
A140 # WidgetType (A661_GP_RECTANGLE)
0003 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000104 # PosX
00002524 # PosY
00001194 # SizeX
000002D0 # SizeY
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
4A # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (TitleAtitude)
CA01 # A661_CMD_CREATE
003C # CommandSize
A160 # WidgetType (A661_LABEL)
0005 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000104 # PosX
000022A4 # PosY
000010B8 # SizeX
00000208 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
41747469 # LabelString (Atti)
74756465 # (tude)
20436F6E # ( Con)
74726F6C # (trol)
00 # (\x00)
000000 # UnusedPad

 # A661_Create_Structure (GpRectangle)
CA01 # A661_CMD_CREATE
0024 # CommandSize
A140 # WidgetType (A661_GP_RECTANGLE)
0006 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000104 # PosX
00001FC0 # PosY
00001194 # SizeX
000002D0 # SizeY
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
4A # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (InfoAtitude)
CA01 # A661_CMD_CREATE
0038 # CommandSize
A160 # WidgetType (A661_LABEL)
0007 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000001B8 # PosX
00001F70 # PosY
00000BB8 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
41747469 # LabelString (Atti)
74756465 # (tude)
496E666F # (Info)
00 # (\x00)
000000 # UnusedPad

 # A661_Create_Structure (TitleTC)
CA01 # A661_CMD_CREATE
0034 # CommandSize
A160 # WidgetType (A661_LABEL)
0008 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000000A0 # PosX
0000114F # PosY
000009D8 # SizeX
00000208 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
54656C65 # LabelString (Tele)
636F6D6D # (comm)
616E6400 # (and\x00)

 # A661_Create_Structure (GpRectangle)
CA01 # A661_CMD_CREATE
0024 # CommandSize
A140 # WidgetType (A661_GP_RECTANGLE)
0009 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000000A0 # PosX
000000D6 # PosY
00001270 # SizeX
00001048 # SizeY
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
4A # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (InfoTC)
CA01 # A661_CMD_CREATE
0038 # CommandSize
A160 # WidgetType (A661_LABEL)
000A # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
0000012C # PosX
00000E0D # PosY
00000BB8 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
4C656176 # LabelString (Leav)
65205361 # (e Sa)
6665204D # (fe M)
6F646500 # (ode\x00)

 # A661_Create_Structure (TitleTM)
CA01 # A661_CMD_CREATE
0034 # CommandSize
A160 # WidgetType (A661_LABEL)
000B # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00001478 # PosX
0000113B # PosY
000009D8 # SizeX
00000208 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
54656C65 # LabelString (Tele)
6D657472 # (metr)
7900 # (y\x00)
0000 # UnusedPad

 # A661_Create_Structure (GpRectangle)
CA01 # A661_CMD_CREATE
0024 # CommandSize
A140 # WidgetType (A661_GP_RECTANGLE)
000C # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00001450 # PosX
000000D9 # PosY
000012AC # SizeX
00001046 # SizeY
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
4A # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (InfoTM)
CA01 # A661_CMD_CREATE
0034 # CommandSize
A160 # WidgetType (A661_LABEL)
000D # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000014F0 # PosX
00000EE9 # PosY
00000910 # SizeX
00000190 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
416C7469 # LabelString (Alti)
74756465 # (tude)
3A00 # (:\x00)
0000 # UnusedPad

 # A661_Create_Structure (GpArcCircle_Ground)
CA01 # A661_CMD_CREATE
0028 # CommandSize
A0F0 # WidgetType (A661_GP_ARC_CIRCLE)
000F # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000244 # PosX
00001595 # PosY
40000000 # StartAngle
40000000 # EndAngle
0000017C # Radius
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
37 # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (GpArcCircle_Launch)
CA01 # A661_CMD_CREATE
0028 # CommandSize
A0F0 # WidgetType (A661_GP_ARC_CIRCLE)
0010 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000006FE # PosX
00001595 # PosY
40000000 # StartAngle
40000000 # EndAngle
0000017C # Radius
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
15 # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (GpArcCircle_Attitude)
CA01 # A661_CMD_CREATE
0028 # CommandSize
A0F0 # WidgetType (A661_GP_ARC_CIRCLE)
0011 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000BAE # PosX
00001595 # PosY
40000000 # StartAngle
40000000 # EndAngle
0000017C # Radius
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
15 # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (GpArcCircle_Normal)
CA01 # A661_CMD_CREATE
0028 # CommandSize
A0F0 # WidgetType (A661_GP_ARC_CIRCLE)
0012 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
0000105E # PosX
00001595 # PosY
40000000 # StartAngle
40000000 # EndAngle
0000017C # Radius
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
15 # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (GpLine)
CA01 # A661_CMD_CREATE
0020 # CommandSize
A120 # WidgetType (A661_GP_LINE)
0013 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000003DE # PosXStart
00001595 # PosYStart
0000056E # PosXEnd
00001587 # PosYEnd
0001 # StyleSet
01 # ColorIndex
00 # Halo (A661_FALSE)

 # A661_Create_Structure (GpLine)
CA01 # A661_CMD_CREATE
0020 # CommandSize
A120 # WidgetType (A661_GP_LINE)
0014 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
0000088E # PosXStart
00001595 # PosYStart
00000A1E # PosXEnd
00001587 # PosYEnd
0001 # StyleSet
01 # ColorIndex
00 # Halo (A661_FALSE)

 # A661_Create_Structure (GpLine)
CA01 # A661_CMD_CREATE
0020 # CommandSize
A120 # WidgetType (A661_GP_LINE)
0015 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000D3E # PosXStart
00001595 # PosYStart
00000ECE # PosXEnd
00001587 # PosYEnd
0001 # StyleSet
01 # ColorIndex
00 # Halo (A661_FALSE)

 # A661_Create_Structure (Ground_Label)
CA01 # A661_CMD_CREATE
0030 # CommandSize
A160 # WidgetType (A661_LABEL)
0016 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
00 # Visible (A661_FALSE)
0000026C # PosX
000024FC # PosY
0000053C # SizeX
000002D0 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
47726F75 # LabelString (Grou)
6E6400 # (nd\x00)
00 # UnusedPad

 # A661_Create_Structure (Launch_Label)
CA01 # A661_CMD_CREATE
0030 # CommandSize
A160 # WidgetType (A661_LABEL)
0017 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
00 # Visible (A661_FALSE)
00000258 # PosX
000024FC # PosY
000004EC # SizeX
000002F8 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
4C61756E # LabelString (Laun)
636800 # (ch\x00)
00 # UnusedPad

 # A661_Create_Structure (AttitudeAcquisition_Label)
CA01 # A661_CMD_CREATE
0040 # CommandSize
A160 # WidgetType (A661_LABEL)
0018 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
00 # Visible (A661_FALSE)
00000258 # PosX
000024E8 # PosY
00000F64 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
41747469 # LabelString (Atti)
74756465 # (tude)
20416371 # ( Acq)
75697369 # (uisi)
74696F6E # (tion)
00 # (\x00)
000000 # UnusedPad

 # A661_Create_Structure (NormalPhase_Label)
CA01 # A661_CMD_CREATE
0038 # CommandSize
A160 # WidgetType (A661_LABEL)
0019 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
00 # Visible (A661_FALSE)
00000258 # PosX
000024E8 # PosY
00000BB8 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
4E6F726D # LabelString (Norm)
616C2050 # (al P)
68617365 # (hase)
00 # (\x00)
000000 # UnusedPad

 # A661_Create_Structure (PowerPushButton)
CA01 # A661_CMD_CREATE
0034 # CommandSize
A2A0 # WidgetType (A661_PUSH_BUTTON)
001A # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
000015CC # PosX
000024D4 # PosY
00000D34 # SizeX
000002D0 # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
15 # Alignment (A661_CENTER)
47726F75 # LabelString (Grou)
6E642050 # (nd P)
6F776572 # (ower)
00 # (\x00)
000000 # UnusedPad

 # A661_Create_Structure (GpArcCircle_AtAcquired)
CA01 # A661_CMD_CREATE
0028 # CommandSize
A0F0 # WidgetType (A661_GP_ARC_CIRCLE)
001B # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000014B4 # PosX
00001595 # PosY
40000000 # StartAngle
40000000 # EndAngle
0000017C # Radius
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
15 # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (TitleTM)
CA01 # A661_CMD_CREATE
003C # CommandSize
A160 # WidgetType (A661_LABEL)
001C # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000016A8 # PosX
000014CD # PosY
00000DFC # SizeX
000001B8 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
41637175 # LabelString (Acqu)
69726564 # (ired)
20417474 # ( Att)
69747564 # (itud)
6500 # (e\x00)
0000 # UnusedPad

 # A661_Create_Structure (Label)
CA01 # A661_CMD_CREATE
0038 # CommandSize
A160 # WidgetType (A661_LABEL)
001D # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000140 # PosX
00000B79 # PosY
00000BB8 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
5061796C # LabelString (Payl)
6F616420 # (oad )
52657175 # (Requ)
65737400 # (est\x00)

 # A661_Create_Structure (Label)
CA01 # A661_CMD_CREATE
003C # CommandSize
A160 # WidgetType (A661_LABEL)
001E # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000118 # PosX
000008F9 # PosY
00000CBC # SizeX
000002F8 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
5061796C # LabelString (Payl)
6F616420 # (oad )
52657370 # (Resp)
6F6E7365 # (onse)
00 # (\x00)
000000 # UnusedPad

 # A661_Create_Structure (Label)
CA01 # A661_CMD_CREATE
0034 # CommandSize
A160 # WidgetType (A661_LABEL)
0020 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000014F0 # PosX
00000CCA # PosY
0000080C # SizeX
00000244 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
52656620 # LabelString (Ref )
536F6C61 # (Sola)
723A00 # (r:\x00)
00 # UnusedPad

 # A661_Create_Structure (Label)
CA01 # A661_CMD_CREATE
0034 # CommandSize
A160 # WidgetType (A661_LABEL)
0022 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000014F0 # PosX
00000A5F # PosY
00000BB8 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
5370696E # LabelString (Spin)
2052643A # ( Rd:)
00 # (\x00)
000000 # UnusedPad

 # A661_Create_Structure (SModePushButton)
CA01 # A661_CMD_CREATE
0030 # CommandSize
A2A0 # WidgetType (A661_PUSH_BUTTON)
0023 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
000015CC # PosX
00001D18 # PosY
00000D34 # SizeX
000002D0 # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
15 # Alignment (A661_CENTER)
53616665 # LabelString (Safe)
204D6F64 # ( Mod)
6500 # (e\x00)
0000 # UnusedPad

 # A661_Create_Structure (Label)
CA01 # A661_CMD_CREATE
0034 # CommandSize
A160 # WidgetType (A661_LABEL)
0024 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000014F0 # PosX
0000087F # PosY
00000BB8 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
5370696E # LabelString (Spin)
2054673A # ( Tg:)
00 # (\x00)
000000 # UnusedPad

 # A661_Create_Structure (Label)
CA01 # A661_CMD_CREATE
0034 # CommandSize
A160 # WidgetType (A661_LABEL)
0027 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000014F0 # PosX
00000703 # PosY
00000B40 # SizeX
00000258 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
546F7271 # LabelString (Torq)
75652052 # (ue R)
643A00 # (d:\x00)
00 # UnusedPad

 # A661_Create_Structure (Label)
CA01 # A661_CMD_CREATE
0034 # CommandSize
A160 # WidgetType (A661_LABEL)
0029 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000014DC # PosX
000004D2 # PosY
00000BB8 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
546F7271 # LabelString (Torq)
75652054 # (ue T)
673A00 # (g:\x00)
00 # UnusedPad

 # A661_Create_Structure (Altitude_EditBoxNumeric)
CA01 # A661_CMD_CREATE
004C # CommandSize
A0C0 # WidgetType (A661_EDIT_BOX_NUMERIC)
002B # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00001DEC # PosX
00000E93 # PosY
00000A28 # SizeX
00000208 # SizeY
0072 # StyleSet
0000 # NextFocusedWidget
00000000 # Value
3F800000 # TicsCoarse
3DCCCCCD # TicsFine
00000000 # MinValue
447A0000 # MaxValue
00000320 # LegendAreaSizeX
20 # StartCursorPosByte
10 # MaxFormatStringLength
10 # MaxLegendStringLength
14 # LegendPosition (A661_RIGHT)
00 # AutomaticFocusMotion (A661_FALSE)
00 # ReportAllChanges (A661_EDB_CHANGE_CONFIRMED)
14 # Alignment (A661_RIGHT)
00 # LegendRemoved (A661_FALSE)
01 # NumericKeyFlag (A661_TRUE)
01 # CyclicFlag (A661_TRUE)
0000 # UnusedPad
5F5F5F5F # FormatString (____)
2E2300 # (.#\x00)
00 # LegendString (\x00)

 # A661_Create_Structure (RefSolar_EditBoxNumeric)
CA01 # A661_CMD_CREATE
004C # CommandSize
A0C0 # WidgetType (A661_EDIT_BOX_NUMERIC)
002C # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00001DEC # PosX
00000C9F # PosY
00000A28 # SizeX
000001E0 # SizeY
0072 # StyleSet
0000 # NextFocusedWidget
00000000 # Value
3F800000 # TicsCoarse
3DCCCCCD # TicsFine
00000000 # MinValue
41200000 # MaxValue
00000320 # LegendAreaSizeX
20 # StartCursorPosByte
10 # MaxFormatStringLength
10 # MaxLegendStringLength
14 # LegendPosition (A661_RIGHT)
00 # AutomaticFocusMotion (A661_FALSE)
00 # ReportAllChanges (A661_EDB_CHANGE_CONFIRMED)
14 # Alignment (A661_RIGHT)
00 # LegendRemoved (A661_FALSE)
01 # NumericKeyFlag (A661_TRUE)
01 # CyclicFlag (A661_TRUE)
0000 # UnusedPad
5F5F2E23 # FormatString (__.#)
00 # (\x00)
00 # LegendString (\x00)
0000 # UnusedPad

 # A661_Create_Structure (GiroRd_EditBoxNumeric)
CA01 # A661_CMD_CREATE
004C # CommandSize
A0C0 # WidgetType (A661_EDIT_BOX_NUMERIC)
002D # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00001DEC # PosX
00000ABF # PosY
00000A28 # SizeX
000001E0 # SizeY
0072 # StyleSet
0000 # NextFocusedWidget
00000000 # Value
3F800000 # TicsCoarse
3DCCCCCD # TicsFine
00000000 # MinValue
42C80000 # MaxValue
00000320 # LegendAreaSizeX
20 # StartCursorPosByte
10 # MaxFormatStringLength
10 # MaxLegendStringLength
14 # LegendPosition (A661_RIGHT)
00 # AutomaticFocusMotion (A661_FALSE)
00 # ReportAllChanges (A661_EDB_CHANGE_CONFIRMED)
14 # Alignment (A661_RIGHT)
00 # LegendRemoved (A661_FALSE)
01 # NumericKeyFlag (A661_TRUE)
01 # CyclicFlag (A661_TRUE)
0000 # UnusedPad
5F5F2E23 # FormatString (__.#)
00 # (\x00)
00 # LegendString (\x00)
0000 # UnusedPad

 # A661_Create_Structure (GiroTg_EditBoxNumeric)
CA01 # A661_CMD_CREATE
004C # CommandSize
A0C0 # WidgetType (A661_EDIT_BOX_NUMERIC)
002E # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00001DEC # PosX
000008DF # PosY
00000A28 # SizeX
000001E0 # SizeY
0072 # StyleSet
0000 # NextFocusedWidget
00000000 # Value
3F800000 # TicsCoarse
3DCCCCCD # TicsFine
00000000 # MinValue
42C80000 # MaxValue
00000320 # LegendAreaSizeX
20 # StartCursorPosByte
10 # MaxFormatStringLength
10 # MaxLegendStringLength
14 # LegendPosition (A661_RIGHT)
00 # AutomaticFocusMotion (A661_FALSE)
00 # ReportAllChanges (A661_EDB_CHANGE_CONFIRMED)
14 # Alignment (A661_RIGHT)
00 # LegendRemoved (A661_FALSE)
01 # NumericKeyFlag (A661_TRUE)
01 # CyclicFlag (A661_TRUE)
0000 # UnusedPad
5F5F2E23 # FormatString (__.#)
00 # (\x00)
00 # LegendString (\x00)
0000 # UnusedPad

 # A661_Create_Structure (TqRd_EditBoxNumeric)
CA01 # A661_CMD_CREATE
004C # CommandSize
A0C0 # WidgetType (A661_EDIT_BOX_NUMERIC)
002F # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00001DEC # PosX
000006FF # PosY
00000A28 # SizeX
000001E0 # SizeY
0072 # StyleSet
0000 # NextFocusedWidget
00000000 # Value
3F800000 # TicsCoarse
3DCCCCCD # TicsFine
00000000 # MinValue
42C80000 # MaxValue
00000320 # LegendAreaSizeX
20 # StartCursorPosByte
10 # MaxFormatStringLength
10 # MaxLegendStringLength
14 # LegendPosition (A661_RIGHT)
00 # AutomaticFocusMotion (A661_FALSE)
00 # ReportAllChanges (A661_EDB_CHANGE_CONFIRMED)
14 # Alignment (A661_RIGHT)
00 # LegendRemoved (A661_FALSE)
01 # NumericKeyFlag (A661_TRUE)
01 # CyclicFlag (A661_TRUE)
0000 # UnusedPad
5F5F2E23 # FormatString (__.#)
00 # (\x00)
00 # LegendString (\x00)
0000 # UnusedPad

 # A661_Create_Structure (TqTg_EditBoxNumeric)
CA01 # A661_CMD_CREATE
004C # CommandSize
A0C0 # WidgetType (A661_EDIT_BOX_NUMERIC)
0030 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00001DEC # PosX
00000532 # PosY
00000A28 # SizeX
000001E0 # SizeY
0072 # StyleSet
0000 # NextFocusedWidget
00000000 # Value
3F800000 # TicsCoarse
3DCCCCCD # TicsFine
00000000 # MinValue
42C80000 # MaxValue
00000320 # LegendAreaSizeX
20 # StartCursorPosByte
10 # MaxFormatStringLength
10 # MaxLegendStringLength
14 # LegendPosition (A661_RIGHT)
00 # AutomaticFocusMotion (A661_FALSE)
00 # ReportAllChanges (A661_EDB_CHANGE_CONFIRMED)
14 # Alignment (A661_RIGHT)
00 # LegendRemoved (A661_FALSE)
01 # NumericKeyFlag (A661_TRUE)
01 # CyclicFlag (A661_TRUE)
0000 # UnusedPad
5F5F2E23 # FormatString (__.#)
00 # (\x00)
00 # LegendString (\x00)
0000 # UnusedPad

 # A661_Create_Structure (Fuel Meter)
CA01 # A661_CMD_CREATE
0030 # CommandSize
A160 # WidgetType (A661_LABEL)
0038 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000104 # PosX
00001C8C # PosY
00000BB8 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0018 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
42617474 # LabelString (Batt)
65727900 # (ery\x00)

 # A661_Create_Structure (FuelMeter_EditBoxNumeric)
CA01 # A661_CMD_CREATE
004C # CommandSize
A0C0 # WidgetType (A661_EDIT_BOX_NUMERIC)
0039 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00000104 # PosX
000019E4 # PosY
00000BB8 # SizeX
00000320 # SizeY
006E # StyleSet
0000 # NextFocusedWidget
42C80000 # Value
41200000 # TicsCoarse
3DCCCCCD # TicsFine
00000000 # MinValue
42C80000 # MaxValue
00000320 # LegendAreaSizeX
20 # StartCursorPosByte
10 # MaxFormatStringLength
10 # MaxLegendStringLength
14 # LegendPosition (A661_RIGHT)
00 # AutomaticFocusMotion (A661_FALSE)
00 # ReportAllChanges (A661_EDB_CHANGE_CONFIRMED)
15 # Alignment (A661_CENTER)
00 # LegendRemoved (A661_FALSE)
01 # NumericKeyFlag (A661_TRUE)
01 # CyclicFlag (A661_TRUE)
0000 # UnusedPad
5F5F5F2E # FormatString (___.)
232300 # (##\x00)
00 # LegendString (\x00)

 # A661_Create_Structure (Tank)
CA01 # A661_CMD_CREATE
0024 # CommandSize
A140 # WidgetType (A661_GP_RECTANGLE)
003A # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000104 # PosX
0000182C # PosY
00000834 # SizeX
00000140 # SizeY
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
00 # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (Fuel)
CA01 # A661_CMD_CREATE
0024 # CommandSize
A140 # WidgetType (A661_GP_RECTANGLE)
003B # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000104 # PosX
0000182C # PosY
00000834 # SizeX
00000140 # SizeY
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
38 # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (TitleEstado)
CA01 # A661_CMD_CREATE
0038 # CommandSize
A160 # WidgetType (A661_LABEL)
003E # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
0000157C # PosX
0000281C # PosY
00000F14 # SizeX
0000021C # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
4C61756E # LabelString (Laun)
63682050 # (ch P)
68617365 # (hase)
00 # (\x00)
000000 # UnusedPad

 # A661_Create_Structure (Longitude)
CA01 # A661_CMD_CREATE
0034 # CommandSize
A160 # WidgetType (A661_LABEL)
0042 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000014F0 # PosX
000002DA # PosY
00000BB8 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
4C6F6E67 # LabelString (Long)
69747564 # (itud)
653A00 # (e:\x00)
00 # UnusedPad

 # A661_Create_Structure (Latitude)
CA01 # A661_CMD_CREATE
0034 # CommandSize
A160 # WidgetType (A661_LABEL)
0043 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000014F0 # PosX
000000EC # PosY
00000BB8 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
4C617469 # LabelString (Lati)
74756465 # (tude)
3A00 # (:\x00)
0000 # UnusedPad

 # A661_Create_Structure (Longitude_EditBoxNumeric)
CA01 # A661_CMD_CREATE
004C # CommandSize
A0C0 # WidgetType (A661_EDIT_BOX_NUMERIC)
0046 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00001DEC # PosX
0000036F # PosY
00000A3C # SizeX
000001E0 # SizeY
0072 # StyleSet
0000 # NextFocusedWidget
00000000 # Value
41200000 # TicsCoarse
3DCCCCCD # TicsFine
C3480000 # MinValue
43480000 # MaxValue
00000320 # LegendAreaSizeX
20 # StartCursorPosByte
10 # MaxFormatStringLength
10 # MaxLegendStringLength
14 # LegendPosition (A661_RIGHT)
00 # AutomaticFocusMotion (A661_FALSE)
00 # ReportAllChanges (A661_EDB_CHANGE_CONFIRMED)
14 # Alignment (A661_RIGHT)
00 # LegendRemoved (A661_FALSE)
01 # NumericKeyFlag (A661_TRUE)
01 # CyclicFlag (A661_TRUE)
0000 # UnusedPad
5F5F5F2E # FormatString (___.)
2300 # (#\x00)
00 # LegendString (\x00)
00 # UnusedPad

 # A661_Create_Structure (Latitude_EditBoxNumeric)
CA01 # A661_CMD_CREATE
004C # CommandSize
A0C0 # WidgetType (A661_EDIT_BOX_NUMERIC)
0047 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00001DEC # PosX
00000198 # PosY
00000A3C # SizeX
000001E0 # SizeY
0072 # StyleSet
0000 # NextFocusedWidget
00000000 # Value
41200000 # TicsCoarse
3DCCCCCD # TicsFine
C2C80000 # MinValue
42C80000 # MaxValue
00000320 # LegendAreaSizeX
20 # StartCursorPosByte
10 # MaxFormatStringLength
10 # MaxLegendStringLength
14 # LegendPosition (A661_RIGHT)
00 # AutomaticFocusMotion (A661_FALSE)
00 # ReportAllChanges (A661_EDB_CHANGE_CONFIRMED)
14 # Alignment (A661_RIGHT)
00 # LegendRemoved (A661_FALSE)
01 # NumericKeyFlag (A661_TRUE)
01 # CyclicFlag (A661_TRUE)
0000 # UnusedPad
5F5F5F2E # FormatString (___.)
2300 # (#\x00)
00 # LegendString (\x00)
00 # UnusedPad
C0 # A661_END_LAYER_BLOCK
000000 # UnusedPad

 # DF_File_Footer
E0 # A661_DF_FOOTER
000000 # UnusedPad

 # ** End of file
 # ** End of generation: 2014-11-23T21:48:11
