*****************************
*** Generated KCG H files ***
*****************************
OperationalScenario.h
kcg_types.h
kcg_consts.h
kcg_sensors.h

*****************************
*** Generated KCG C files ***
*****************************
OperationalScenario.c
kcg_types.c
kcg_consts.c

*****************************
*** External C Files      ***
*****************************
OperationalScenario_UA_1.c
..\..\..\..\..\..\..\Programas\SCADE\SCADE\lib\A661Cosim.c
OperationalScenario_cosim.c

*****************************
*** Include Directories   ***
*****************************
.
$(SCADE)
..\..\..\..\..\..\..\Programas\SCADE\SCADE\include
..\..\..\..\..\..\..\Programas\SCADE\SCADE\libraries\libmathext

