<?xml version="1.0" encoding="UTF-8"?>

<?dom version="6.4.2" ?>

<?scade_release version="6.4.2" ?>

<specification>
    <IDE>
        <environment_id value="-2133961615"/>
        <ratio horizontal="1" vertical="1"/>
    </IDE>
    <symbology>
        <dimension height="1024" width="512"/>
    </symbology>
    <A661 library_version="1" supp_version="4">
        <intprop name="ApplicationId">1</intprop>
    </A661>
    <children>
        <A661Layer name="ts04_layer" oid="d930e997-a37b-4068-9f21-f363b4f038e7">
            <IDE>
                <ratio horizontal="20" vertical="20"/>
            </IDE>
            <model>
                <intprop name="LayerId">1</intprop>
                <intprop name="ContextNumber">0</intprop>
                <intprop name="Width">10240</intprop>
                <intprop name="Height">20480</intprop>
            </model>
            <children>
                <widget name="Rec_Status_System" oid="dcfa1cdf-f67d-4fd2-8725-be0d9f3cd8bc" type="GpRectangle">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">2</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">120</intprop>
                        <intprop name="PosY">40</intprop>
                        <intprop name="SizeX">9940</intprop>
                        <intprop name="SizeY">20300</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Filled">A661_TRUE</enumprop>
                        <intprop name="FillIndex">0</intprop>
                        <enumprop name="Halo">A661_FALSE</enumprop>
                    </model>
                </widget>
                <widget name="Lab_Head_Laucher_Segment" oid="858a1ab3-7102-4220-ab93-f23a4b5b513a" type="Label">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">1</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">100</intprop>
                        <intprop name="PosY">19460</intprop>
                        <intprop name="SizeX">9980</intprop>
                        <intprop name="SizeY">900</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">3</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_CENTER</enumprop>
                        <stringprop name="LabelString">Launch Control Center</stringprop>
                    </model>
                </widget>
                <widget name="Phases_Fuel_BasicContainer" oid="8affb24e-da97-4b24-88e3-f5c33822d01f" type="BasicContainer">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">4</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">0</intprop>
                        <intprop name="PosY">500</intprop>
                    </model>
                    <children>
                        <widget name="Rec_PhF" oid="5564a374-abe1-4b00-b9bb-74d6424713cd" type="GpRectangle">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">5</intprop>
                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="PosX">980</intprop>
                                <intprop name="PosY">14290</intprop>
                                <intprop name="SizeX">3340</intprop>
                                <intprop name="SizeY">640</intprop>
                                <intprop name="StyleSet">1</intprop>
                                <intprop name="ColorIndex">1</intprop>
                                <enumprop name="Filled">A661_TRUE</enumprop>
                                <intprop name="FillIndex">51</intprop>
                                <enumprop name="Halo">A661_FALSE</enumprop>
                            </model>
                        </widget>
                        <widget name="Rec_Ph1" oid="a022bbd4-ac02-44f4-8615-5f5f6ff662bf" type="GpRectangle">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">6</intprop>
                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="PosX">980</intprop>
                                <intprop name="PosY">16780</intprop>
                                <intprop name="SizeX">3340</intprop>
                                <intprop name="SizeY">640</intprop>
                                <intprop name="StyleSet">1</intprop>
                                <intprop name="ColorIndex">1</intprop>
                                <enumprop name="Filled">A661_TRUE</enumprop>
                                <intprop name="FillIndex">51</intprop>
                                <enumprop name="Halo">A661_FALSE</enumprop>
                            </model>
                        </widget>
                        <widget name="Rec_Ph3" oid="ee33120f-35ef-4c95-a0cd-09ee76478490" type="GpRectangle">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">8</intprop>
                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="PosX">980</intprop>
                                <intprop name="PosY">15080</intprop>
                                <intprop name="SizeX">3340</intprop>
                                <intprop name="SizeY">640</intprop>
                                <intprop name="StyleSet">1</intprop>
                                <intprop name="ColorIndex">1</intprop>
                                <enumprop name="Filled">A661_TRUE</enumprop>
                                <intprop name="FillIndex">51</intprop>
                                <enumprop name="Halo">A661_FALSE</enumprop>
                            </model>
                        </widget>
                        <widget name="Rec_Ph2" oid="1c395443-67ef-4d4b-b63a-3961862871ef" type="GpRectangle">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">9</intprop>
                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="PosX">980</intprop>
                                <intprop name="PosY">15930</intprop>
                                <intprop name="SizeX">3340</intprop>
                                <intprop name="SizeY">640</intprop>
                                <intprop name="StyleSet">1</intprop>
                                <intprop name="ColorIndex">1</intprop>
                                <enumprop name="Filled">A661_TRUE</enumprop>
                                <intprop name="FillIndex">51</intprop>
                                <enumprop name="Halo">A661_FALSE</enumprop>
                            </model>
                        </widget>
                        <widget name="Lab_Ph1" oid="7695adbc-e069-4fca-88a2-8fd7e0f5c145" type="Label">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">11</intprop>
                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="PosX">1005</intprop>
                                <intprop name="PosY">16830</intprop>
                                <intprop name="SizeX">3290</intprop>
                                <intprop name="SizeY">630</intprop>
                                <intprop name="RotationAngle">0</intprop>
                                <intprop name="StyleSet">1</intprop>
                                <intprop name="MaxStringLength">32</intprop>
                                <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                                <intprop name="Font">0</intprop>
                                <intprop name="ColorIndex">1</intprop>
                                <enumprop name="Alignment">A661_LEFT</enumprop>
                                <stringprop name="LabelString">Ph1</stringprop>
                            </model>
                        </widget>
                        <widget name="Lab_Ph2" oid="e7a0f7d5-2a84-4425-af08-b109a9f4e41c" type="Label">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">12</intprop>
                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="PosX">1005</intprop>
                                <intprop name="PosY">15980</intprop>
                                <intprop name="SizeX">3290</intprop>
                                <intprop name="SizeY">630</intprop>
                                <intprop name="RotationAngle">0</intprop>
                                <intprop name="StyleSet">1</intprop>
                                <intprop name="MaxStringLength">32</intprop>
                                <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                                <intprop name="Font">0</intprop>
                                <intprop name="ColorIndex">1</intprop>
                                <enumprop name="Alignment">A661_LEFT</enumprop>
                                <stringprop name="LabelString">Ph2</stringprop>
                            </model>
                        </widget>
                        <widget name="Lab_Ph3" oid="8e42b0e3-f2a8-4a20-a6c3-5eb4eb33d8ba" type="Label">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">13</intprop>
                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="PosX">1005</intprop>
                                <intprop name="PosY">15110</intprop>
                                <intprop name="SizeX">3290</intprop>
                                <intprop name="SizeY">630</intprop>
                                <intprop name="RotationAngle">0</intprop>
                                <intprop name="StyleSet">1</intprop>
                                <intprop name="MaxStringLength">32</intprop>
                                <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                                <intprop name="Font">0</intprop>
                                <intprop name="ColorIndex">1</intprop>
                                <enumprop name="Alignment">A661_LEFT</enumprop>
                                <stringprop name="LabelString">Ph3</stringprop>
                            </model>
                        </widget>
                        <widget name="Lab_PhF" oid="3b27fa61-c882-4168-afa9-f410b7e75f81" type="Label">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">14</intprop>
                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="PosX">1005</intprop>
                                <intprop name="PosY">14340</intprop>
                                <intprop name="SizeX">3290</intprop>
                                <intprop name="SizeY">630</intprop>
                                <intprop name="RotationAngle">0</intprop>
                                <intprop name="StyleSet">1</intprop>
                                <intprop name="MaxStringLength">32</intprop>
                                <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                                <intprop name="Font">0</intprop>
                                <intprop name="ColorIndex">1</intprop>
                                <enumprop name="Alignment">A661_LEFT</enumprop>
                                <stringprop name="LabelString">PhF</stringprop>
                            </model>
                        </widget>
                        <widget name="Lab_Phase_Status" oid="fcc7afd0-31bd-4419-aeb7-608d4518bc58" type="Label">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">15</intprop>
                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="PosX">200</intprop>
                                <intprop name="PosY">17460</intprop>
                                <intprop name="SizeX">4940</intprop>
                                <intprop name="SizeY">680</intprop>
                                <intprop name="RotationAngle">0</intprop>
                                <intprop name="StyleSet">1</intprop>
                                <intprop name="MaxStringLength">32</intprop>
                                <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                                <intprop name="Font">0</intprop>
                                <intprop name="ColorIndex">1</intprop>
                                <enumprop name="Alignment">A661_CENTER</enumprop>
                                <stringprop name="LabelString">Sensores de Combustivel</stringprop>
                            </model>
                        </widget>
                        <widget name="Pb_Verify_Fuel" oid="e32c608f-fc49-49b8-9a66-53de67240166" type="PushButton">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">26</intprop>
                                <enumprop name="Enable">A661_TRUE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="PosX">1120</intprop>
                                <intprop name="PosY">13240</intprop>
                                <intprop name="SizeX">3000</intprop>
                                <intprop name="SizeY">800</intprop>
                                <intprop name="StyleSet">110</intprop>
                                <intprop name="NextFocusedWidget">0</intprop>
                                <intprop name="MaxStringLength">32</intprop>
                                <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                                <enumprop name="Alignment">A661_CENTER</enumprop>
                                <stringprop name="LabelString">Verificar</stringprop>
                            </model>
                        </widget>
                    </children>
                </widget>
                <widget name="Phases_Fuel_BasicContainer" oid="d35a7800-9068-488b-9d53-8090c8ed9339" type="BasicContainer">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">16</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">4880</intprop>
                        <intprop name="PosY">500</intprop>
                    </model>
                    <children>
                        <widget name="Rec_PhF" oid="76b3fac7-d17a-458e-aabf-698c7b730098" type="GpRectangle">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">17</intprop>
                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="PosX">980</intprop>
                                <intprop name="PosY">14290</intprop>
                                <intprop name="SizeX">3340</intprop>
                                <intprop name="SizeY">640</intprop>
                                <intprop name="StyleSet">1</intprop>
                                <intprop name="ColorIndex">1</intprop>
                                <enumprop name="Filled">A661_TRUE</enumprop>
                                <intprop name="FillIndex">51</intprop>
                                <enumprop name="Halo">A661_FALSE</enumprop>
                            </model>
                        </widget>
                        <widget name="Rec_Ph1" oid="3111eb22-dce8-4741-a085-971edd417aa2" type="GpRectangle">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">18</intprop>
                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="PosX">980</intprop>
                                <intprop name="PosY">16780</intprop>
                                <intprop name="SizeX">3340</intprop>
                                <intprop name="SizeY">640</intprop>
                                <intprop name="StyleSet">1</intprop>
                                <intprop name="ColorIndex">1</intprop>
                                <enumprop name="Filled">A661_TRUE</enumprop>
                                <intprop name="FillIndex">51</intprop>
                                <enumprop name="Halo">A661_FALSE</enumprop>
                            </model>
                        </widget>
                        <widget name="Rec_Ph3" oid="20926efa-c9e8-42e8-bced-6bf9f8946149" type="GpRectangle">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">19</intprop>
                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="PosX">980</intprop>
                                <intprop name="PosY">15080</intprop>
                                <intprop name="SizeX">3340</intprop>
                                <intprop name="SizeY">640</intprop>
                                <intprop name="StyleSet">1</intprop>
                                <intprop name="ColorIndex">1</intprop>
                                <enumprop name="Filled">A661_TRUE</enumprop>
                                <intprop name="FillIndex">51</intprop>
                                <enumprop name="Halo">A661_FALSE</enumprop>
                            </model>
                        </widget>
                        <widget name="Rec_Ph2" oid="ce60e616-f32a-4478-b0c3-7e2b942f05bb" type="GpRectangle">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">20</intprop>
                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="PosX">980</intprop>
                                <intprop name="PosY">15930</intprop>
                                <intprop name="SizeX">3340</intprop>
                                <intprop name="SizeY">640</intprop>
                                <intprop name="StyleSet">1</intprop>
                                <intprop name="ColorIndex">1</intprop>
                                <enumprop name="Filled">A661_TRUE</enumprop>
                                <intprop name="FillIndex">51</intprop>
                                <enumprop name="Halo">A661_FALSE</enumprop>
                            </model>
                        </widget>
                        <widget name="Lab_Ph1" oid="416c1c70-188c-480b-9900-0e6080569b21" type="Label">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">21</intprop>
                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="PosX">1005</intprop>
                                <intprop name="PosY">16830</intprop>
                                <intprop name="SizeX">3290</intprop>
                                <intprop name="SizeY">630</intprop>
                                <intprop name="RotationAngle">0</intprop>
                                <intprop name="StyleSet">1</intprop>
                                <intprop name="MaxStringLength">32</intprop>
                                <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                                <intprop name="Font">0</intprop>
                                <intprop name="ColorIndex">1</intprop>
                                <enumprop name="Alignment">A661_LEFT</enumprop>
                                <stringprop name="LabelString">Ph1</stringprop>
                            </model>
                        </widget>
                        <widget name="Lab_Ph2" oid="74e3331d-0ff9-4401-b2d4-2a41692cf44b" type="Label">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">22</intprop>
                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="PosX">1005</intprop>
                                <intprop name="PosY">15980</intprop>
                                <intprop name="SizeX">3290</intprop>
                                <intprop name="SizeY">630</intprop>
                                <intprop name="RotationAngle">0</intprop>
                                <intprop name="StyleSet">1</intprop>
                                <intprop name="MaxStringLength">32</intprop>
                                <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                                <intprop name="Font">0</intprop>
                                <intprop name="ColorIndex">1</intprop>
                                <enumprop name="Alignment">A661_LEFT</enumprop>
                                <stringprop name="LabelString">Ph2</stringprop>
                            </model>
                        </widget>
                        <widget name="Lab_Ph3" oid="1c9cbd14-bd6c-4575-a43b-4d3ecb53929a" type="Label">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">23</intprop>
                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="PosX">1005</intprop>
                                <intprop name="PosY">15110</intprop>
                                <intprop name="SizeX">3290</intprop>
                                <intprop name="SizeY">630</intprop>
                                <intprop name="RotationAngle">0</intprop>
                                <intprop name="StyleSet">1</intprop>
                                <intprop name="MaxStringLength">32</intprop>
                                <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                                <intprop name="Font">0</intprop>
                                <intprop name="ColorIndex">1</intprop>
                                <enumprop name="Alignment">A661_LEFT</enumprop>
                                <stringprop name="LabelString">Ph3</stringprop>
                            </model>
                        </widget>
                        <widget name="Lab_PhF" oid="4855cb99-828d-4c09-8c2f-2bb0e9f0259c" type="Label">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">24</intprop>
                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="PosX">1005</intprop>
                                <intprop name="PosY">14340</intprop>
                                <intprop name="SizeX">3290</intprop>
                                <intprop name="SizeY">630</intprop>
                                <intprop name="RotationAngle">0</intprop>
                                <intprop name="StyleSet">1</intprop>
                                <intprop name="MaxStringLength">32</intprop>
                                <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                                <intprop name="Font">0</intprop>
                                <intprop name="ColorIndex">1</intprop>
                                <enumprop name="Alignment">A661_LEFT</enumprop>
                                <stringprop name="LabelString">PhF</stringprop>
                            </model>
                        </widget>
                        <widget name="Lab_Phase_Status" oid="bd3faaa5-920f-409d-8df2-85a75671d9b7" type="Label">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">25</intprop>
                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="PosX">200</intprop>
                                <intprop name="PosY">17460</intprop>
                                <intprop name="SizeX">4940</intprop>
                                <intprop name="SizeY">680</intprop>
                                <intprop name="RotationAngle">0</intprop>
                                <intprop name="StyleSet">1</intprop>
                                <intprop name="MaxStringLength">32</intprop>
                                <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                                <intprop name="Font">0</intprop>
                                <intprop name="ColorIndex">1</intprop>
                                <enumprop name="Alignment">A661_CENTER</enumprop>
                                <stringprop name="LabelString">Sensor de Estagios</stringprop>
                            </model>
                        </widget>
                        <widget name="Pb_Verify_Phase" oid="d1097db6-7772-454a-bfb6-b7f23bc35f50" type="PushButton">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">28</intprop>
                                <enumprop name="Enable">A661_TRUE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="PosX">1120</intprop>
                                <intprop name="PosY">13240</intprop>
                                <intprop name="SizeX">3000</intprop>
                                <intprop name="SizeY">800</intprop>
                                <intprop name="StyleSet">110</intprop>
                                <intprop name="NextFocusedWidget">0</intprop>
                                <intprop name="MaxStringLength">32</intprop>
                                <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                                <enumprop name="Alignment">A661_CENTER</enumprop>
                                <stringprop name="LabelString">Verificar</stringprop>
                            </model>
                        </widget>
                    </children>
                </widget>
                <widget name="ToggleStartCount" oid="9007cd1d-f73c-466b-85d3-437a80446067" type="ToggleButton">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">32</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">3200</intprop>
                        <intprop name="PosY">10440</intprop>
                        <intprop name="SizeX">3820</intprop>
                        <intprop name="SizeY">840</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="ToggleState">A661_UNSELECTED</enumprop>
                        <enumprop name="AlternateFlag">A661_TRUE</enumprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="Alignment">A661_CENTER</enumprop>
                        <stringprop name="LabelString">Start Counting</stringprop>
                        <stringprop name="AlternateLabelString">Stop Counting</stringprop>
                    </model>
                </widget>
                <widget name="PushCancel" oid="537a448f-45ed-4e11-900d-63a32b1deaec" type="PushButton">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">33</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">2605</intprop>
                        <intprop name="PosY">6060</intprop>
                        <intprop name="SizeX">5010</intprop>
                        <intprop name="SizeY">860</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="Alignment">A661_CENTER</enumprop>
                        <stringprop name="LabelString">Cancel Launch</stringprop>
                    </model>
                </widget>
                <widget name="BoxCountVal" oid="3d02a021-f45b-4d7e-b61e-51e94e3f10e2" type="EditBoxNumeric">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">36</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">3780</intprop>
                        <intprop name="PosY">8340</intprop>
                        <intprop name="SizeX">3000</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <floatprop name="Value">60.0</floatprop>
                        <floatprop name="TicsCoarse">10.0</floatprop>
                        <floatprop name="TicsFine">0.1</floatprop>
                        <floatprop name="MinValue">0.0</floatprop>
                        <floatprop name="MaxValue">61.0</floatprop>
                        <intprop name="LegendAreaSizeX">800</intprop>
                        <intprop name="StartCursorPosByte">32</intprop>
                        <intprop name="MaxFormatStringLength">16</intprop>
                        <intprop name="MaxLegendStringLength">16</intprop>
                        <enumprop name="LegendPosition">A661_RIGHT</enumprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="ReportAllChanges">A661_EDB_CHANGE_CONFIRMED</enumprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <enumprop name="LegendRemoved">A661_FALSE</enumprop>
                        <enumprop name="NumericKeyFlag">A661_TRUE</enumprop>
                        <enumprop name="CyclicFlag">A661_TRUE</enumprop>
                        <stringprop name="FormatString">0:##</stringprop>
                        <stringprop name="LegendString">s</stringprop>
                    </model>
                </widget>
                <widget name="PushDestruct" oid="e057643f-82cf-4ecb-aa1d-cbc8c5d93663" type="PushButton">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">38</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">4900</intprop>
                        <intprop name="PosY">280</intprop>
                        <intprop name="SizeX">5000</intprop>
                        <intprop name="SizeY">1140</intprop>
                        <intprop name="StyleSet">115</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="Alignment">A661_CENTER</enumprop>
                        <stringprop name="LabelString">Self-Destruct</stringprop>
                    </model>
                </widget>
            </children>
        </A661Layer>
    </children>
</specification>

<!-- crc32 : 78038712 -->

