<?xml version="1.0" encoding="UTF-8"?>

<?dom version="6.4.2" ?>

<?scade_release version="6.4.2" ?>

<specification>
    <IDE>
        <environment_id value="-2133961615"/>
        <ratio horizontal="1" vertical="1"/>
    </IDE>
    <symbology>
        <dimension height="1024" width="512"/>
    </symbology>
    <A661 library_version="1" supp_version="4">
        <intprop name="ApplicationId">1</intprop>
    </A661>
    <children>
        <A661Layer name="ts04" oid="e29579e6-c1ef-408e-9321-9c7429278396">
            <IDE>
                <ratio horizontal="20" vertical="20"/>
            </IDE>
            <model>
                <intprop name="LayerId">1</intprop>
                <intprop name="ContextNumber">0</intprop>
                <intprop name="Width">10240</intprop>
                <intprop name="Height">20480</intprop>
            </model>
            <children>
                <widget name="BasicContainer_ts04" oid="c4da12c5-1ea5-4461-90c5-cc342df74071" type="BasicContainer">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">1</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">0</intprop>
                        <intprop name="PosY">0</intprop>
                    </model>
                    <children/>
                </widget>
                <widget name="BasicContainer_juandecastro" oid="eb15d6af-64cd-4c30-8335-d9bf6fcae86c" type="BasicContainer">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">8</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">0</intprop>
                        <intprop name="PosY">0</intprop>
                    </model>
                    <children/>
                </widget>
                <widget name="BasicContainer_lucasamaral" oid="50622e32-4bea-4b13-9596-8acff1e9bd9e" type="BasicContainer">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">9</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">0</intprop>
                        <intprop name="PosY">0</intprop>
                    </model>
                    <children>
                        <widget name="PushAbortar" oid="1eb3dab8-0627-46e7-84d4-47bff24aa407" type="PushButton">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">14</intprop>
                                <enumprop name="Enable">A661_TRUE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="PosX">3640</intprop>
                                <intprop name="PosY">10000</intprop>
                                <intprop name="SizeX">4600</intprop>
                                <intprop name="SizeY">560</intprop>
                                <intprop name="StyleSet">115</intprop>
                                <intprop name="NextFocusedWidget">0</intprop>
                                <intprop name="MaxStringLength">32</intprop>
                                <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                                <enumprop name="Alignment">A661_LEFT</enumprop>
                                <stringprop name="LabelString">ABORTAR LANCAMENTO</stringprop>
                            </model>
                        </widget>
                        <widget name="PushIniciar" oid="6b2d8187-db80-481e-a95a-45cca96d99c1" type="PushButton">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">17</intprop>
                                <enumprop name="Enable">A661_TRUE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="PosX">540</intprop>
                                <intprop name="PosY">10860</intprop>
                                <intprop name="SizeX">1940</intprop>
                                <intprop name="SizeY">580</intprop>
                                <intprop name="StyleSet">112</intprop>
                                <intprop name="NextFocusedWidget">0</intprop>
                                <intprop name="MaxStringLength">32</intprop>
                                <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                                <enumprop name="Alignment">A661_LEFT</enumprop>
                                <stringprop name="LabelString">INICIAR</stringprop>
                            </model>
                        </widget>
                        <widget name="BoxTime" oid="33bcb08e-c0a5-410a-b471-ae146e3d1540" type="EditBoxNumeric">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">15</intprop>
                                <enumprop name="Enable">A661_TRUE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="PosX">4920</intprop>
                                <intprop name="PosY">10780</intprop>
                                <intprop name="SizeX">2400</intprop>
                                <intprop name="SizeY">700</intprop>
                                <intprop name="StyleSet">133</intprop>
                                <intprop name="NextFocusedWidget">0</intprop>
                                <floatprop name="Value">60.0</floatprop>
                                <floatprop name="TicsCoarse">10.0</floatprop>
                                <floatprop name="TicsFine">0.1</floatprop>
                                <floatprop name="MinValue">0.0</floatprop>
                                <floatprop name="MaxValue">100.0</floatprop>
                                <intprop name="LegendAreaSizeX">800</intprop>
                                <intprop name="StartCursorPosByte">32</intprop>
                                <intprop name="MaxFormatStringLength">16</intprop>
                                <intprop name="MaxLegendStringLength">16</intprop>
                                <enumprop name="LegendPosition">A661_RIGHT</enumprop>
                                <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                                <enumprop name="ReportAllChanges">A661_EDB_CHANGE_CONFIRMED</enumprop>
                                <enumprop name="Alignment">A661_LEFT</enumprop>
                                <enumprop name="LegendRemoved">A661_FALSE</enumprop>
                                <enumprop name="NumericKeyFlag">A661_TRUE</enumprop>
                                <enumprop name="CyclicFlag">A661_TRUE</enumprop>
                                <stringprop name="FormatString">#:##</stringprop>
                                <stringprop name="LegendString">s</stringprop>
                            </model>
                        </widget>
                        <widget name="LabelContagem" oid="1ce29a79-32b2-432d-9ca1-7723fbc8ea65" type="Label">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">16</intprop>
                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="PosX">3260</intprop>
                                <intprop name="PosY">11580</intprop>
                                <intprop name="SizeX">5440</intprop>
                                <intprop name="SizeY">600</intprop>
                                <intprop name="RotationAngle">0</intprop>
                                <intprop name="StyleSet">1</intprop>
                                <intprop name="MaxStringLength">32</intprop>
                                <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                                <intprop name="Font">1</intprop>
                                <intprop name="ColorIndex">41</intprop>
                                <enumprop name="Alignment">A661_LEFT</enumprop>
                                <stringprop name="LabelString">CONTAGEM DE LANCAMENTO</stringprop>
                            </model>
                        </widget>
                    </children>
                </widget>
                <widget name="BasicContainer_thiagoribeiro" oid="70fa5d6d-8058-4d9b-81ea-003217760e31" type="BasicContainer">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">10</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">0</intprop>
                        <intprop name="PosY">0</intprop>
                    </model>
                    <children/>
                </widget>
                <widget name="BasicContainer_ramirotadeu" oid="340d834a-a49f-479f-ae68-12ff59bbb9a0" type="BasicContainer">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">12</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">0</intprop>
                        <intprop name="PosY">0</intprop>
                    </model>
                    <children/>
                </widget>
                <widget name="BasicContainer_lucianoyukio" oid="cb047d4b-e091-47cf-a91a-7ac121d20f32" type="BasicContainer">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">13</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">0</intprop>
                        <intprop name="PosY">0</intprop>
                    </model>
                    <children/>
                </widget>
            </children>
        </A661Layer>
    </children>
</specification>

<!-- crc32 : 1115314344 -->

