<?xml version="1.0" encoding="UTF-8"?>

<?dom version="6.4.2" ?>

<?scade_release version="6.4.2" ?>

<partial>
    <rotationContainer oid="790d1dc8-f7c3-4599-8487-c42f18cb1993">
        <pathFromRoot value="0"/>
        <properties name="GateArm">
            <visible>
                <init>true</init>
            </visible>
            <origin>
                <x>
                    <init>190.0</init>
                </x>
                <y>
                    <init>90.0</init>
                </y>
            </origin>
            <priority>
                <init>-1</init>
            </priority>
            <refAngle>
                <angle>
                    <init>180.0</init>
                </angle>
            </refAngle>
            <startRotationAngle>
                <angle>
                    <init>90.0</init>
                </angle>
            </startRotationAngle>
            <endRotationAngle>
                <angle>
                    <init>180.0</init>
                </angle>
            </endRotationAngle>
            <startRotationValue>
                <init>0.0</init>
            </startRotationValue>
            <endRotationValue>
                <init>90.0</init>
            </endRotationValue>
            <orientation clockwise="false"/>
            <startRotationLocked>
                <init>false</init>
            </startRotationLocked>
            <endRotationLocked>
                <init>false</init>
            </endRotationLocked>
            <functionalRotationValue>
                <init>90.0</init>
                <expr>GatePosition</expr>
            </functionalRotationValue>
        </properties>
        <children>
            <container oid="955733f4-af5b-44be-af6a-ae2461eb8c1f">
                <pathFromRoot value="0,0"/>
                <properties name="Arm">
                    <visible>
                        <init>true</init>
                    </visible>
                    <origin>
                        <x>
                            <init>0.0</init>
                        </x>
                        <y>
                            <init>0.0</init>
                        </y>
                    </origin>
                    <priority>
                        <init>-1</init>
                    </priority>
                    <scale>
                        <x>
                            <init>1.0</init>
                        </x>
                        <y>
                            <init>1.0</init>
                        </y>
                    </scale>
                    <rotate>
                        <angle>
                            <init>0.0</init>
                        </angle>
                    </rotate>
                    <orientation clockwise="false"/>
                </properties>
                <children>
                    <rectangle oid="97b55262-7b92-4254-a933-778dece36b29">
                        <pathFromRoot value="0,0,0"/>
                        <properties name="rectangle">
                            <visible>
                                <init>true</init>
                            </visible>
                            <firstPoint>
                                <x>
                                    <init>-82.0</init>
                                </x>
                                <y>
                                    <init>-7.0</init>
                                </y>
                            </firstPoint>
                            <thirdPoint>
                                <x>
                                    <init>-410.0</init>
                                </x>
                                <y>
                                    <init>-106.0</init>
                                </y>
                            </thirdPoint>
                            <lineWidth>
                                <init>0</init>
                            </lineWidth>
                            <lineStipple>
                                <init>0</init>
                            </lineStipple>
                            <lineCap>
                                <init>round</init>
                            </lineCap>
                            <haloing>
                                <init>false</init>
                            </haloing>
                            <outlineColor>
                                <init>24</init>
                            </outlineColor>
                            <outlineOpacity>
                                <init>255</init>
                            </outlineOpacity>
                            <fillColor>
                                <init>6</init>
                            </fillColor>
                            <fillOpacity>
                                <init>255</init>
                            </fillOpacity>
                            <polygonSmooth>
                                <init>false</init>
                            </polygonSmooth>
                            <textureControl>
                                <init>false</init>
                            </textureControl>
                            <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                <textureId>
                                    <init>-1</init>
                                </textureId>
                            </texture>
                        </properties>
                    </rectangle>
                    <rectangle oid="7a5489ed-2aa3-4d41-8855-ef542cae23d2">
                        <pathFromRoot value="1,0,0"/>
                        <properties name="rectangle">
                            <visible>
                                <init>true</init>
                            </visible>
                            <firstPoint>
                                <x>
                                    <init>-83.0</init>
                                </x>
                                <y>
                                    <init>-33.0</init>
                                </y>
                            </firstPoint>
                            <thirdPoint>
                                <x>
                                    <init>-125.0</init>
                                </x>
                                <y>
                                    <init>-7.0</init>
                                </y>
                            </thirdPoint>
                            <lineWidth>
                                <init>0</init>
                            </lineWidth>
                            <lineStipple>
                                <init>0</init>
                            </lineStipple>
                            <lineCap>
                                <init>round</init>
                            </lineCap>
                            <haloing>
                                <init>false</init>
                            </haloing>
                            <outlineColor>
                                <init>24</init>
                            </outlineColor>
                            <outlineOpacity>
                                <init>255</init>
                            </outlineOpacity>
                            <fillColor>
                                <init>41</init>
                            </fillColor>
                            <fillOpacity>
                                <init>255</init>
                            </fillOpacity>
                            <polygonSmooth>
                                <init>false</init>
                            </polygonSmooth>
                            <textureControl>
                                <init>false</init>
                            </textureControl>
                            <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                <textureId>
                                    <init>-1</init>
                                </textureId>
                            </texture>
                        </properties>
                    </rectangle>
                    <rectangle oid="797a2199-9e6d-4353-aa90-bd86800b9c49">
                        <pathFromRoot value="2,0,0"/>
                        <properties name="rectangle">
                            <visible>
                                <init>true</init>
                            </visible>
                            <firstPoint>
                                <x>
                                    <init>-167.0</init>
                                </x>
                                <y>
                                    <init>-33.0</init>
                                </y>
                            </firstPoint>
                            <thirdPoint>
                                <x>
                                    <init>-209.0</init>
                                </x>
                                <y>
                                    <init>-7.0</init>
                                </y>
                            </thirdPoint>
                            <lineWidth>
                                <init>0</init>
                            </lineWidth>
                            <lineStipple>
                                <init>0</init>
                            </lineStipple>
                            <lineCap>
                                <init>round</init>
                            </lineCap>
                            <haloing>
                                <init>false</init>
                            </haloing>
                            <outlineColor>
                                <init>24</init>
                            </outlineColor>
                            <outlineOpacity>
                                <init>255</init>
                            </outlineOpacity>
                            <fillColor>
                                <init>41</init>
                            </fillColor>
                            <fillOpacity>
                                <init>255</init>
                            </fillOpacity>
                            <polygonSmooth>
                                <init>false</init>
                            </polygonSmooth>
                            <textureControl>
                                <init>false</init>
                            </textureControl>
                            <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                <textureId>
                                    <init>-1</init>
                                </textureId>
                            </texture>
                        </properties>
                    </rectangle>
                    <rectangle oid="8e2b1df4-e6b2-4529-9003-f268a09ca387">
                        <pathFromRoot value="3,0,0"/>
                        <properties name="rectangle">
                            <visible>
                                <init>true</init>
                            </visible>
                            <firstPoint>
                                <x>
                                    <init>-251.0</init>
                                </x>
                                <y>
                                    <init>-33.0</init>
                                </y>
                            </firstPoint>
                            <thirdPoint>
                                <x>
                                    <init>-293.0</init>
                                </x>
                                <y>
                                    <init>-7.0</init>
                                </y>
                            </thirdPoint>
                            <lineWidth>
                                <init>0</init>
                            </lineWidth>
                            <lineStipple>
                                <init>0</init>
                            </lineStipple>
                            <lineCap>
                                <init>round</init>
                            </lineCap>
                            <haloing>
                                <init>false</init>
                            </haloing>
                            <outlineColor>
                                <init>24</init>
                            </outlineColor>
                            <outlineOpacity>
                                <init>255</init>
                            </outlineOpacity>
                            <fillColor>
                                <init>41</init>
                            </fillColor>
                            <fillOpacity>
                                <init>255</init>
                            </fillOpacity>
                            <polygonSmooth>
                                <init>false</init>
                            </polygonSmooth>
                            <textureControl>
                                <init>false</init>
                            </textureControl>
                            <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                <textureId>
                                    <init>-1</init>
                                </textureId>
                            </texture>
                        </properties>
                    </rectangle>
                    <rectangle oid="bdd8cd5b-41a1-4a49-b941-5be32346f085">
                        <pathFromRoot value="4,0,0"/>
                        <properties name="rectangle">
                            <visible>
                                <init>true</init>
                            </visible>
                            <firstPoint>
                                <x>
                                    <init>-335.0</init>
                                </x>
                                <y>
                                    <init>-33.0</init>
                                </y>
                            </firstPoint>
                            <thirdPoint>
                                <x>
                                    <init>-377.0</init>
                                </x>
                                <y>
                                    <init>-7.0</init>
                                </y>
                            </thirdPoint>
                            <lineWidth>
                                <init>0</init>
                            </lineWidth>
                            <lineStipple>
                                <init>0</init>
                            </lineStipple>
                            <lineCap>
                                <init>round</init>
                            </lineCap>
                            <haloing>
                                <init>false</init>
                            </haloing>
                            <outlineColor>
                                <init>24</init>
                            </outlineColor>
                            <outlineOpacity>
                                <init>255</init>
                            </outlineOpacity>
                            <fillColor>
                                <init>41</init>
                            </fillColor>
                            <fillOpacity>
                                <init>255</init>
                            </fillOpacity>
                            <polygonSmooth>
                                <init>false</init>
                            </polygonSmooth>
                            <textureControl>
                                <init>false</init>
                            </textureControl>
                            <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                <textureId>
                                    <init>-1</init>
                                </textureId>
                            </texture>
                        </properties>
                    </rectangle>
                    <rectangle oid="6fe2a0c1-1a8e-4475-a270-25898727830d">
                        <pathFromRoot value="5,0,0"/>
                        <properties name="rectangle">
                            <visible>
                                <init>true</init>
                            </visible>
                            <firstPoint>
                                <x>
                                    <init>-83.0</init>
                                </x>
                                <y>
                                    <init>-33.0</init>
                                </y>
                            </firstPoint>
                            <thirdPoint>
                                <x>
                                    <init>-125.0</init>
                                </x>
                                <y>
                                    <init>-7.0</init>
                                </y>
                            </thirdPoint>
                            <lineWidth>
                                <init>0</init>
                            </lineWidth>
                            <lineStipple>
                                <init>0</init>
                            </lineStipple>
                            <lineCap>
                                <init>round</init>
                            </lineCap>
                            <haloing>
                                <init>false</init>
                            </haloing>
                            <outlineColor>
                                <init>24</init>
                            </outlineColor>
                            <outlineOpacity>
                                <init>255</init>
                            </outlineOpacity>
                            <fillColor>
                                <init>41</init>
                            </fillColor>
                            <fillOpacity>
                                <init>255</init>
                            </fillOpacity>
                            <polygonSmooth>
                                <init>false</init>
                            </polygonSmooth>
                            <textureControl>
                                <init>false</init>
                            </textureControl>
                            <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                <textureId>
                                    <init>-1</init>
                                </textureId>
                            </texture>
                        </properties>
                    </rectangle>
                    <rectangle oid="ab1ca959-1bdc-4e69-b9a5-f68bb15f77f4">
                        <pathFromRoot value="6,0,0"/>
                        <properties name="rectangle">
                            <visible>
                                <init>true</init>
                            </visible>
                            <firstPoint>
                                <x>
                                    <init>-167.0</init>
                                </x>
                                <y>
                                    <init>-33.0</init>
                                </y>
                            </firstPoint>
                            <thirdPoint>
                                <x>
                                    <init>-209.0</init>
                                </x>
                                <y>
                                    <init>-7.0</init>
                                </y>
                            </thirdPoint>
                            <lineWidth>
                                <init>0</init>
                            </lineWidth>
                            <lineStipple>
                                <init>0</init>
                            </lineStipple>
                            <lineCap>
                                <init>round</init>
                            </lineCap>
                            <haloing>
                                <init>false</init>
                            </haloing>
                            <outlineColor>
                                <init>24</init>
                            </outlineColor>
                            <outlineOpacity>
                                <init>255</init>
                            </outlineOpacity>
                            <fillColor>
                                <init>41</init>
                            </fillColor>
                            <fillOpacity>
                                <init>255</init>
                            </fillOpacity>
                            <polygonSmooth>
                                <init>false</init>
                            </polygonSmooth>
                            <textureControl>
                                <init>false</init>
                            </textureControl>
                            <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                <textureId>
                                    <init>-1</init>
                                </textureId>
                            </texture>
                        </properties>
                    </rectangle>
                    <rectangle oid="5eac1c35-43b5-48fc-ad40-094974829fe7">
                        <pathFromRoot value="7,0,0"/>
                        <properties name="rectangle">
                            <visible>
                                <init>true</init>
                            </visible>
                            <firstPoint>
                                <x>
                                    <init>-251.0</init>
                                </x>
                                <y>
                                    <init>-33.0</init>
                                </y>
                            </firstPoint>
                            <thirdPoint>
                                <x>
                                    <init>-293.0</init>
                                </x>
                                <y>
                                    <init>-7.0</init>
                                </y>
                            </thirdPoint>
                            <lineWidth>
                                <init>0</init>
                            </lineWidth>
                            <lineStipple>
                                <init>0</init>
                            </lineStipple>
                            <lineCap>
                                <init>round</init>
                            </lineCap>
                            <haloing>
                                <init>false</init>
                            </haloing>
                            <outlineColor>
                                <init>24</init>
                            </outlineColor>
                            <outlineOpacity>
                                <init>255</init>
                            </outlineOpacity>
                            <fillColor>
                                <init>41</init>
                            </fillColor>
                            <fillOpacity>
                                <init>255</init>
                            </fillOpacity>
                            <polygonSmooth>
                                <init>false</init>
                            </polygonSmooth>
                            <textureControl>
                                <init>false</init>
                            </textureControl>
                            <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                <textureId>
                                    <init>-1</init>
                                </textureId>
                            </texture>
                        </properties>
                    </rectangle>
                    <rectangle oid="ba95c495-7bc1-4530-8995-78099e2b39c4">
                        <pathFromRoot value="8,0,0"/>
                        <properties name="rectangle">
                            <visible>
                                <init>true</init>
                            </visible>
                            <firstPoint>
                                <x>
                                    <init>-335.0</init>
                                </x>
                                <y>
                                    <init>-33.0</init>
                                </y>
                            </firstPoint>
                            <thirdPoint>
                                <x>
                                    <init>-377.0</init>
                                </x>
                                <y>
                                    <init>-7.0</init>
                                </y>
                            </thirdPoint>
                            <lineWidth>
                                <init>0</init>
                            </lineWidth>
                            <lineStipple>
                                <init>0</init>
                            </lineStipple>
                            <lineCap>
                                <init>round</init>
                            </lineCap>
                            <haloing>
                                <init>false</init>
                            </haloing>
                            <outlineColor>
                                <init>24</init>
                            </outlineColor>
                            <outlineOpacity>
                                <init>255</init>
                            </outlineOpacity>
                            <fillColor>
                                <init>41</init>
                            </fillColor>
                            <fillOpacity>
                                <init>255</init>
                            </fillOpacity>
                            <polygonSmooth>
                                <init>false</init>
                            </polygonSmooth>
                            <textureControl>
                                <init>false</init>
                            </textureControl>
                            <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                <textureId>
                                    <init>-1</init>
                                </textureId>
                            </texture>
                        </properties>
                    </rectangle>
                    <rectangle oid="2fe66ca5-54c7-48c3-812f-77da13fdc929">
                        <pathFromRoot value="9,0,0"/>
                        <properties name="rectangle">
                            <visible>
                                <init>true</init>
                            </visible>
                            <firstPoint>
                                <x>
                                    <init>-125.0</init>
                                </x>
                                <y>
                                    <init>-57.0</init>
                                </y>
                            </firstPoint>
                            <thirdPoint>
                                <x>
                                    <init>-167.0</init>
                                </x>
                                <y>
                                    <init>-31.0</init>
                                </y>
                            </thirdPoint>
                            <lineWidth>
                                <init>0</init>
                            </lineWidth>
                            <lineStipple>
                                <init>0</init>
                            </lineStipple>
                            <lineCap>
                                <init>round</init>
                            </lineCap>
                            <haloing>
                                <init>false</init>
                            </haloing>
                            <outlineColor>
                                <init>24</init>
                            </outlineColor>
                            <outlineOpacity>
                                <init>255</init>
                            </outlineOpacity>
                            <fillColor>
                                <init>41</init>
                            </fillColor>
                            <fillOpacity>
                                <init>255</init>
                            </fillOpacity>
                            <polygonSmooth>
                                <init>false</init>
                            </polygonSmooth>
                            <textureControl>
                                <init>false</init>
                            </textureControl>
                            <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                <textureId>
                                    <init>-1</init>
                                </textureId>
                            </texture>
                        </properties>
                    </rectangle>
                    <rectangle oid="2bce0b27-4019-4cad-8583-61f5409735cc">
                        <pathFromRoot value="10,0,0"/>
                        <properties name="rectangle">
                            <visible>
                                <init>true</init>
                            </visible>
                            <firstPoint>
                                <x>
                                    <init>-209.0</init>
                                </x>
                                <y>
                                    <init>-57.0</init>
                                </y>
                            </firstPoint>
                            <thirdPoint>
                                <x>
                                    <init>-251.0</init>
                                </x>
                                <y>
                                    <init>-31.0</init>
                                </y>
                            </thirdPoint>
                            <lineWidth>
                                <init>0</init>
                            </lineWidth>
                            <lineStipple>
                                <init>0</init>
                            </lineStipple>
                            <lineCap>
                                <init>round</init>
                            </lineCap>
                            <haloing>
                                <init>false</init>
                            </haloing>
                            <outlineColor>
                                <init>24</init>
                            </outlineColor>
                            <outlineOpacity>
                                <init>255</init>
                            </outlineOpacity>
                            <fillColor>
                                <init>41</init>
                            </fillColor>
                            <fillOpacity>
                                <init>255</init>
                            </fillOpacity>
                            <polygonSmooth>
                                <init>false</init>
                            </polygonSmooth>
                            <textureControl>
                                <init>false</init>
                            </textureControl>
                            <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                <textureId>
                                    <init>-1</init>
                                </textureId>
                            </texture>
                        </properties>
                    </rectangle>
                    <rectangle oid="bd0aa9eb-ae93-4a79-86d4-1f648da3c2a1">
                        <pathFromRoot value="11,0,0"/>
                        <properties name="rectangle">
                            <visible>
                                <init>true</init>
                            </visible>
                            <firstPoint>
                                <x>
                                    <init>-293.0</init>
                                </x>
                                <y>
                                    <init>-57.0</init>
                                </y>
                            </firstPoint>
                            <thirdPoint>
                                <x>
                                    <init>-335.0</init>
                                </x>
                                <y>
                                    <init>-31.0</init>
                                </y>
                            </thirdPoint>
                            <lineWidth>
                                <init>0</init>
                            </lineWidth>
                            <lineStipple>
                                <init>0</init>
                            </lineStipple>
                            <lineCap>
                                <init>round</init>
                            </lineCap>
                            <haloing>
                                <init>false</init>
                            </haloing>
                            <outlineColor>
                                <init>24</init>
                            </outlineColor>
                            <outlineOpacity>
                                <init>255</init>
                            </outlineOpacity>
                            <fillColor>
                                <init>41</init>
                            </fillColor>
                            <fillOpacity>
                                <init>255</init>
                            </fillOpacity>
                            <polygonSmooth>
                                <init>false</init>
                            </polygonSmooth>
                            <textureControl>
                                <init>false</init>
                            </textureControl>
                            <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                <textureId>
                                    <init>-1</init>
                                </textureId>
                            </texture>
                        </properties>
                    </rectangle>
                    <rectangle oid="950af553-d8af-4ce5-a625-825a8875c8bf">
                        <pathFromRoot value="12,0,0"/>
                        <properties name="rectangle">
                            <visible>
                                <init>true</init>
                            </visible>
                            <firstPoint>
                                <x>
                                    <init>-377.0</init>
                                </x>
                                <y>
                                    <init>-57.0</init>
                                </y>
                            </firstPoint>
                            <thirdPoint>
                                <x>
                                    <init>-409.0</init>
                                </x>
                                <y>
                                    <init>-32.0</init>
                                </y>
                            </thirdPoint>
                            <lineWidth>
                                <init>0</init>
                            </lineWidth>
                            <lineStipple>
                                <init>0</init>
                            </lineStipple>
                            <lineCap>
                                <init>round</init>
                            </lineCap>
                            <haloing>
                                <init>false</init>
                            </haloing>
                            <outlineColor>
                                <init>24</init>
                            </outlineColor>
                            <outlineOpacity>
                                <init>255</init>
                            </outlineOpacity>
                            <fillColor>
                                <init>41</init>
                            </fillColor>
                            <fillOpacity>
                                <init>255</init>
                            </fillOpacity>
                            <polygonSmooth>
                                <init>false</init>
                            </polygonSmooth>
                            <textureControl>
                                <init>false</init>
                            </textureControl>
                            <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                <textureId>
                                    <init>-1</init>
                                </textureId>
                            </texture>
                        </properties>
                    </rectangle>
                    <rectangle oid="7444aae2-f007-46ec-ac86-7bf1a16767b2">
                        <pathFromRoot value="13,0,0"/>
                        <properties name="rectangle">
                            <visible>
                                <init>true</init>
                            </visible>
                            <firstPoint>
                                <x>
                                    <init>-83.0</init>
                                </x>
                                <y>
                                    <init>-81.0</init>
                                </y>
                            </firstPoint>
                            <thirdPoint>
                                <x>
                                    <init>-125.0</init>
                                </x>
                                <y>
                                    <init>-55.0</init>
                                </y>
                            </thirdPoint>
                            <lineWidth>
                                <init>0</init>
                            </lineWidth>
                            <lineStipple>
                                <init>0</init>
                            </lineStipple>
                            <lineCap>
                                <init>round</init>
                            </lineCap>
                            <haloing>
                                <init>false</init>
                            </haloing>
                            <outlineColor>
                                <init>24</init>
                            </outlineColor>
                            <outlineOpacity>
                                <init>255</init>
                            </outlineOpacity>
                            <fillColor>
                                <init>41</init>
                            </fillColor>
                            <fillOpacity>
                                <init>255</init>
                            </fillOpacity>
                            <polygonSmooth>
                                <init>false</init>
                            </polygonSmooth>
                            <textureControl>
                                <init>false</init>
                            </textureControl>
                            <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                <textureId>
                                    <init>-1</init>
                                </textureId>
                            </texture>
                        </properties>
                    </rectangle>
                    <rectangle oid="2b6ddaf1-f30d-4f79-8bb7-eb3baf6ba81b">
                        <pathFromRoot value="14,0,0"/>
                        <properties name="rectangle">
                            <visible>
                                <init>true</init>
                            </visible>
                            <firstPoint>
                                <x>
                                    <init>-167.0</init>
                                </x>
                                <y>
                                    <init>-81.0</init>
                                </y>
                            </firstPoint>
                            <thirdPoint>
                                <x>
                                    <init>-209.0</init>
                                </x>
                                <y>
                                    <init>-55.0</init>
                                </y>
                            </thirdPoint>
                            <lineWidth>
                                <init>0</init>
                            </lineWidth>
                            <lineStipple>
                                <init>0</init>
                            </lineStipple>
                            <lineCap>
                                <init>round</init>
                            </lineCap>
                            <haloing>
                                <init>false</init>
                            </haloing>
                            <outlineColor>
                                <init>24</init>
                            </outlineColor>
                            <outlineOpacity>
                                <init>255</init>
                            </outlineOpacity>
                            <fillColor>
                                <init>41</init>
                            </fillColor>
                            <fillOpacity>
                                <init>255</init>
                            </fillOpacity>
                            <polygonSmooth>
                                <init>false</init>
                            </polygonSmooth>
                            <textureControl>
                                <init>false</init>
                            </textureControl>
                            <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                <textureId>
                                    <init>-1</init>
                                </textureId>
                            </texture>
                        </properties>
                    </rectangle>
                    <rectangle oid="2d6aa69e-2605-48c7-a055-25724ad64390">
                        <pathFromRoot value="15,0,0"/>
                        <properties name="rectangle">
                            <visible>
                                <init>true</init>
                            </visible>
                            <firstPoint>
                                <x>
                                    <init>-251.0</init>
                                </x>
                                <y>
                                    <init>-81.0</init>
                                </y>
                            </firstPoint>
                            <thirdPoint>
                                <x>
                                    <init>-293.0</init>
                                </x>
                                <y>
                                    <init>-55.0</init>
                                </y>
                            </thirdPoint>
                            <lineWidth>
                                <init>0</init>
                            </lineWidth>
                            <lineStipple>
                                <init>0</init>
                            </lineStipple>
                            <lineCap>
                                <init>round</init>
                            </lineCap>
                            <haloing>
                                <init>false</init>
                            </haloing>
                            <outlineColor>
                                <init>24</init>
                            </outlineColor>
                            <outlineOpacity>
                                <init>255</init>
                            </outlineOpacity>
                            <fillColor>
                                <init>41</init>
                            </fillColor>
                            <fillOpacity>
                                <init>255</init>
                            </fillOpacity>
                            <polygonSmooth>
                                <init>false</init>
                            </polygonSmooth>
                            <textureControl>
                                <init>false</init>
                            </textureControl>
                            <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                <textureId>
                                    <init>-1</init>
                                </textureId>
                            </texture>
                        </properties>
                    </rectangle>
                    <rectangle oid="60d557e4-2c87-4316-9f57-7e26cab58532">
                        <pathFromRoot value="16,0,0"/>
                        <properties name="rectangle">
                            <visible>
                                <init>true</init>
                            </visible>
                            <firstPoint>
                                <x>
                                    <init>-335.0</init>
                                </x>
                                <y>
                                    <init>-81.0</init>
                                </y>
                            </firstPoint>
                            <thirdPoint>
                                <x>
                                    <init>-377.0</init>
                                </x>
                                <y>
                                    <init>-55.0</init>
                                </y>
                            </thirdPoint>
                            <lineWidth>
                                <init>0</init>
                            </lineWidth>
                            <lineStipple>
                                <init>0</init>
                            </lineStipple>
                            <lineCap>
                                <init>round</init>
                            </lineCap>
                            <haloing>
                                <init>false</init>
                            </haloing>
                            <outlineColor>
                                <init>24</init>
                            </outlineColor>
                            <outlineOpacity>
                                <init>255</init>
                            </outlineOpacity>
                            <fillColor>
                                <init>41</init>
                            </fillColor>
                            <fillOpacity>
                                <init>255</init>
                            </fillOpacity>
                            <polygonSmooth>
                                <init>false</init>
                            </polygonSmooth>
                            <textureControl>
                                <init>false</init>
                            </textureControl>
                            <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                <textureId>
                                    <init>-1</init>
                                </textureId>
                            </texture>
                        </properties>
                    </rectangle>
                    <rectangle oid="39ed4e8c-cbaf-4ca0-8987-bbb24d7f9e15">
                        <pathFromRoot value="17,0,0"/>
                        <properties name="rectangle">
                            <visible>
                                <init>true</init>
                            </visible>
                            <firstPoint>
                                <x>
                                    <init>-124.0</init>
                                </x>
                                <y>
                                    <init>-106.0</init>
                                </y>
                            </firstPoint>
                            <thirdPoint>
                                <x>
                                    <init>-166.0</init>
                                </x>
                                <y>
                                    <init>-80.0</init>
                                </y>
                            </thirdPoint>
                            <lineWidth>
                                <init>0</init>
                            </lineWidth>
                            <lineStipple>
                                <init>0</init>
                            </lineStipple>
                            <lineCap>
                                <init>round</init>
                            </lineCap>
                            <haloing>
                                <init>false</init>
                            </haloing>
                            <outlineColor>
                                <init>24</init>
                            </outlineColor>
                            <outlineOpacity>
                                <init>255</init>
                            </outlineOpacity>
                            <fillColor>
                                <init>41</init>
                            </fillColor>
                            <fillOpacity>
                                <init>255</init>
                            </fillOpacity>
                            <polygonSmooth>
                                <init>false</init>
                            </polygonSmooth>
                            <textureControl>
                                <init>false</init>
                            </textureControl>
                            <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                <textureId>
                                    <init>-1</init>
                                </textureId>
                            </texture>
                        </properties>
                    </rectangle>
                    <rectangle oid="0f0ae68e-3755-4a8c-9f3f-de3206308df0">
                        <pathFromRoot value="18,0,0"/>
                        <properties name="rectangle">
                            <visible>
                                <init>true</init>
                            </visible>
                            <firstPoint>
                                <x>
                                    <init>-208.0</init>
                                </x>
                                <y>
                                    <init>-106.0</init>
                                </y>
                            </firstPoint>
                            <thirdPoint>
                                <x>
                                    <init>-250.0</init>
                                </x>
                                <y>
                                    <init>-80.0</init>
                                </y>
                            </thirdPoint>
                            <lineWidth>
                                <init>0</init>
                            </lineWidth>
                            <lineStipple>
                                <init>0</init>
                            </lineStipple>
                            <lineCap>
                                <init>round</init>
                            </lineCap>
                            <haloing>
                                <init>false</init>
                            </haloing>
                            <outlineColor>
                                <init>24</init>
                            </outlineColor>
                            <outlineOpacity>
                                <init>255</init>
                            </outlineOpacity>
                            <fillColor>
                                <init>41</init>
                            </fillColor>
                            <fillOpacity>
                                <init>255</init>
                            </fillOpacity>
                            <polygonSmooth>
                                <init>false</init>
                            </polygonSmooth>
                            <textureControl>
                                <init>false</init>
                            </textureControl>
                            <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                <textureId>
                                    <init>-1</init>
                                </textureId>
                            </texture>
                        </properties>
                    </rectangle>
                    <rectangle oid="a7b1818d-5e3e-45f0-a31a-cc5cb3f5b14a">
                        <pathFromRoot value="19,0,0"/>
                        <properties name="rectangle">
                            <visible>
                                <init>true</init>
                            </visible>
                            <firstPoint>
                                <x>
                                    <init>-292.0</init>
                                </x>
                                <y>
                                    <init>-106.0</init>
                                </y>
                            </firstPoint>
                            <thirdPoint>
                                <x>
                                    <init>-334.0</init>
                                </x>
                                <y>
                                    <init>-80.0</init>
                                </y>
                            </thirdPoint>
                            <lineWidth>
                                <init>0</init>
                            </lineWidth>
                            <lineStipple>
                                <init>0</init>
                            </lineStipple>
                            <lineCap>
                                <init>round</init>
                            </lineCap>
                            <haloing>
                                <init>false</init>
                            </haloing>
                            <outlineColor>
                                <init>24</init>
                            </outlineColor>
                            <outlineOpacity>
                                <init>255</init>
                            </outlineOpacity>
                            <fillColor>
                                <init>41</init>
                            </fillColor>
                            <fillOpacity>
                                <init>255</init>
                            </fillOpacity>
                            <polygonSmooth>
                                <init>false</init>
                            </polygonSmooth>
                            <textureControl>
                                <init>false</init>
                            </textureControl>
                            <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                <textureId>
                                    <init>-1</init>
                                </textureId>
                            </texture>
                        </properties>
                    </rectangle>
                    <rectangle oid="2ac3c53b-3a85-4fde-9436-894e7d159b07">
                        <pathFromRoot value="20,0,0"/>
                        <properties name="rectangle">
                            <visible>
                                <init>true</init>
                            </visible>
                            <firstPoint>
                                <x>
                                    <init>-376.0</init>
                                </x>
                                <y>
                                    <init>-106.0</init>
                                </y>
                            </firstPoint>
                            <thirdPoint>
                                <x>
                                    <init>-409.0</init>
                                </x>
                                <y>
                                    <init>-81.0</init>
                                </y>
                            </thirdPoint>
                            <lineWidth>
                                <init>0</init>
                            </lineWidth>
                            <lineStipple>
                                <init>0</init>
                            </lineStipple>
                            <lineCap>
                                <init>round</init>
                            </lineCap>
                            <haloing>
                                <init>false</init>
                            </haloing>
                            <outlineColor>
                                <init>24</init>
                            </outlineColor>
                            <outlineOpacity>
                                <init>255</init>
                            </outlineOpacity>
                            <fillColor>
                                <init>41</init>
                            </fillColor>
                            <fillOpacity>
                                <init>255</init>
                            </fillOpacity>
                            <polygonSmooth>
                                <init>false</init>
                            </polygonSmooth>
                            <textureControl>
                                <init>false</init>
                            </textureControl>
                            <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                <textureId>
                                    <init>-1</init>
                                </textureId>
                            </texture>
                        </properties>
                    </rectangle>
                </children>
            </container>
            <container oid="9054281c-1995-4553-8e9e-5c8df398b5aa">
                <pathFromRoot value="1,0"/>
                <properties name="Weight">
                    <visible>
                        <init>true</init>
                    </visible>
                    <origin>
                        <x>
                            <init>-120.0</init>
                        </x>
                        <y>
                            <init>-63.0</init>
                        </y>
                    </origin>
                    <priority>
                        <init>-1</init>
                    </priority>
                    <scale>
                        <x>
                            <init>1.0</init>
                        </x>
                        <y>
                            <init>1.0</init>
                        </y>
                    </scale>
                    <rotate>
                        <angle>
                            <init>0.0</init>
                        </angle>
                    </rotate>
                    <orientation clockwise="false"/>
                </properties>
                <children>
                    <crown oid="90b0fbf6-99c3-49cb-aec4-4bf2853ffe1c">
                        <pathFromRoot value="0,1,0"/>
                        <properties name="crown">
                            <visible>
                                <init>true</init>
                            </visible>
                            <center>
                                <x>
                                    <init>81.0</init>
                                </x>
                                <y>
                                    <init>1.0</init>
                                </y>
                            </center>
                            <radius>
                                <init>10.0</init>
                            </radius>
                            <lineWidth>
                                <init>0</init>
                            </lineWidth>
                            <lineStipple>
                                <init>0</init>
                            </lineStipple>
                            <lineCap>
                                <init>round</init>
                            </lineCap>
                            <haloing>
                                <init>false</init>
                            </haloing>
                            <outlineColor>
                                <init>23</init>
                            </outlineColor>
                            <outlineOpacity>
                                <init>255</init>
                            </outlineOpacity>
                            <fillColor>
                                <init>21</init>
                            </fillColor>
                            <fillOpacity>
                                <init>255</init>
                            </fillOpacity>
                            <polygonSmooth>
                                <init>true</init>
                            </polygonSmooth>
                            <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                <textureId>
                                    <init>-1</init>
                                </textureId>
                            </texture>
                            <startAngle>
                                <angle>
                                    <init>79.991</init>
                                </angle>
                            </startAngle>
                            <endAngle>
                                <angle>
                                    <init>-88.511</init>
                                </angle>
                            </endAngle>
                            <orientation clockwise="true"/>
                            <thickness>
                                <init>5.398</init>
                            </thickness>
                        </properties>
                    </crown>
                    <rectangle oid="766c7f50-7aaf-4599-9cc2-390f683dd4e2">
                        <pathFromRoot value="1,1,0"/>
                        <properties name="rectangle">
                            <visible>
                                <init>true</init>
                            </visible>
                            <firstPoint>
                                <x>
                                    <init>40.0</init>
                                </x>
                                <y>
                                    <init>-18.0</init>
                                </y>
                            </firstPoint>
                            <thirdPoint>
                                <x>
                                    <init>82.0</init>
                                </x>
                                <y>
                                    <init>24.0</init>
                                </y>
                            </thirdPoint>
                            <lineWidth>
                                <init>0</init>
                            </lineWidth>
                            <lineStipple>
                                <init>0</init>
                            </lineStipple>
                            <lineCap>
                                <init>round</init>
                            </lineCap>
                            <haloing>
                                <init>false</init>
                            </haloing>
                            <outlineColor>
                                <init>23</init>
                            </outlineColor>
                            <outlineOpacity>
                                <init>255</init>
                            </outlineOpacity>
                            <fillColor>
                                <init>21</init>
                            </fillColor>
                            <fillOpacity>
                                <init>255</init>
                            </fillOpacity>
                            <polygonSmooth>
                                <init>true</init>
                            </polygonSmooth>
                            <textureControl>
                                <init>false</init>
                            </textureControl>
                            <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                <textureId>
                                    <init>-1</init>
                                </textureId>
                            </texture>
                        </properties>
                    </rectangle>
                    <rectangle oid="d78453a5-1eaa-45d7-a953-4131ec8b9817">
                        <pathFromRoot value="2,1,0"/>
                        <properties name="rectangle">
                            <visible>
                                <init>true</init>
                            </visible>
                            <firstPoint>
                                <x>
                                    <init>82.0</init>
                                </x>
                                <y>
                                    <init>-2.0</init>
                                </y>
                            </firstPoint>
                            <thirdPoint>
                                <x>
                                    <init>40.0</init>
                                </x>
                                <y>
                                    <init>-7.0</init>
                                </y>
                            </thirdPoint>
                            <lineWidth>
                                <init>0</init>
                            </lineWidth>
                            <lineStipple>
                                <init>0</init>
                            </lineStipple>
                            <lineCap>
                                <init>round</init>
                            </lineCap>
                            <haloing>
                                <init>false</init>
                            </haloing>
                            <outlineColor>
                                <init>23</init>
                            </outlineColor>
                            <outlineOpacity>
                                <init>255</init>
                            </outlineOpacity>
                            <fillColor>
                                <init>21</init>
                            </fillColor>
                            <fillOpacity>
                                <init>255</init>
                            </fillOpacity>
                            <polygonSmooth>
                                <init>true</init>
                            </polygonSmooth>
                            <textureControl>
                                <init>false</init>
                            </textureControl>
                            <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                <textureId>
                                    <init>-1</init>
                                </textureId>
                            </texture>
                        </properties>
                    </rectangle>
                    <rectangle oid="c480b052-04c1-416d-aa74-a171fa76a755">
                        <pathFromRoot value="3,1,0"/>
                        <properties name="rectangle">
                            <visible>
                                <init>true</init>
                            </visible>
                            <firstPoint>
                                <x>
                                    <init>82.0</init>
                                </x>
                                <y>
                                    <init>12.0</init>
                                </y>
                            </firstPoint>
                            <thirdPoint>
                                <x>
                                    <init>40.0</init>
                                </x>
                                <y>
                                    <init>7.0</init>
                                </y>
                            </thirdPoint>
                            <lineWidth>
                                <init>0</init>
                            </lineWidth>
                            <lineStipple>
                                <init>0</init>
                            </lineStipple>
                            <lineCap>
                                <init>round</init>
                            </lineCap>
                            <haloing>
                                <init>false</init>
                            </haloing>
                            <outlineColor>
                                <init>23</init>
                            </outlineColor>
                            <outlineOpacity>
                                <init>255</init>
                            </outlineOpacity>
                            <fillColor>
                                <init>21</init>
                            </fillColor>
                            <fillOpacity>
                                <init>255</init>
                            </fillOpacity>
                            <polygonSmooth>
                                <init>true</init>
                            </polygonSmooth>
                            <textureControl>
                                <init>false</init>
                            </textureControl>
                            <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                <textureId>
                                    <init>-1</init>
                                </textureId>
                            </texture>
                        </properties>
                    </rectangle>
                </children>
            </container>
        </children>
    </rotationContainer>
</partial>

<!-- crc32 : 770642650 -->

