<?xml version="1.0" encoding="UTF-8"?>

<?dom version="6.4.2" ?>

<?scade_release version="6.4.2" ?>

<specification>
    <IDE>
        <environment_id value="-1926713137"/>
        <traceability path="../../../../../../Program Files (x86)/Esterel Technologies/Esterel SCADE 6.4.2/examples/LevelCrossing/SCADE Suite/LevelCrossing.rqtf"/>
        <codeIntegration keyboardId="0" periodicity="33" pointerId="0"/>
        <scade path="../../../../../../Program Files (x86)/Esterel Technologies/Esterel SCADE 6.4.2/examples/LevelCrossing/SCADE Display/DemoWindRiver.etp;../../../../../../Program Files (x86)/Esterel Technologies/Esterel SCADE 6.4.2/examples/LevelCrossing/SCADE Suite/LevelCrossing.etp"/>
        <ratio horizontal="1" vertical="1"/>
        <colorMap crc="3039646925" name="LevelCrossingDisplay.sct" path="../../../../../../Program Files (x86)/Esterel Technologies/Esterel SCADE 6.4.2/examples/LevelCrossing/SCADE Display"/>
        <lineWidthMap crc="2577777932" name="LevelCrossingDisplay.swt" path="../../../../../../Program Files (x86)/Esterel Technologies/Esterel SCADE 6.4.2/examples/LevelCrossing/SCADE Display"/>
        <lineStippleMap crc="2336246532" name="LevelCrossingDisplay.sst" path="../../../../../../Program Files (x86)/Esterel Technologies/Esterel SCADE 6.4.2/examples/LevelCrossing/SCADE Display"/>
        <textureMap crc="1498126147" name="LevelCrossingDisplay.stt" path="../../../../../../Program Files (x86)/Esterel Technologies/Esterel SCADE 6.4.2/examples/LevelCrossing/SCADE Display"/>
        <requirements path="PainelSolar.sgfx.trace"/>
    </IDE>
    <symbology>
        <colorMode value="RGBA"/>
        <dimension height="650" width="650"/>
    </symbology>
    <children>
        <layer oid="94ce7f57-9a58-4de1-bec4-8c5c659f50cf">
            <pathFromRoot value=""/>
            <declaration>
                <inputs>
                    <input name="LightColour" oid="92472d87-7535-49a5-92a9-8ee63865ba43" type="int">
                        <init>1</init>
                    </input>
                    <input name="GatePosition" oid="9cd4715b-30d3-4d88-a235-388fe46c6be3" type="real">
                        <init>0.0</init>
                    </input>
                </inputs>
            </declaration>
            <properties name="painel">
                <visible>
                    <init>true</init>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>0.0</init>
                    </y>
                </origin>
                <id>
                    <init>2</init>
                </id>
                <ratio horizontal="1" vertical="1"/>
            </properties>
            <children>
                <rotationContainer oid="53cd8cd7-7e57-4855-baa6-27bff828b20c">
                    <pathFromRoot value="0"/>
                    <properties name="GateArm">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>198.0</init>
                            </x>
                            <y>
                                <init>114.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <refAngle>
                            <angle>
                                <init>180.0</init>
                            </angle>
                        </refAngle>
                        <startRotationAngle>
                            <angle>
                                <init>90.0</init>
                            </angle>
                        </startRotationAngle>
                        <endRotationAngle>
                            <angle>
                                <init>180.0</init>
                            </angle>
                        </endRotationAngle>
                        <startRotationValue>
                            <init>0.0</init>
                        </startRotationValue>
                        <endRotationValue>
                            <init>90.0</init>
                        </endRotationValue>
                        <orientation clockwise="false"/>
                        <startRotationLocked>
                            <init>false</init>
                        </startRotationLocked>
                        <endRotationLocked>
                            <init>false</init>
                        </endRotationLocked>
                        <functionalRotationValue>
                            <init>90.0</init>
                            <expr>GatePosition</expr>
                        </functionalRotationValue>
                    </properties>
                    <children>
                        <container oid="030cbba6-376f-41c4-beda-7aa8fca9b323">
                            <pathFromRoot value="0,0"/>
                            <properties name="Arm">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <origin>
                                    <x>
                                        <init>0.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </origin>
                                <priority>
                                    <init>-1</init>
                                </priority>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                            </properties>
                            <children>
                                <rectangle oid="77a49b9a-3c6d-4648-8453-da4dbffbd594">
                                    <pathFromRoot value="0,0,0"/>
                                    <properties name="rectangle">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <firstPoint>
                                            <x>
                                                <init>-82.0</init>
                                            </x>
                                            <y>
                                                <init>-7.0</init>
                                            </y>
                                        </firstPoint>
                                        <thirdPoint>
                                            <x>
                                                <init>-410.0</init>
                                            </x>
                                            <y>
                                                <init>-106.0</init>
                                            </y>
                                        </thirdPoint>
                                        <lineWidth>
                                            <init>0</init>
                                        </lineWidth>
                                        <lineStipple>
                                            <init>0</init>
                                        </lineStipple>
                                        <lineCap>
                                            <init>round</init>
                                        </lineCap>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>24</init>
                                        </outlineColor>
                                        <outlineOpacity>
                                            <init>255</init>
                                        </outlineOpacity>
                                        <fillColor>
                                            <init>6</init>
                                        </fillColor>
                                        <fillOpacity>
                                            <init>255</init>
                                        </fillOpacity>
                                        <polygonSmooth>
                                            <init>false</init>
                                        </polygonSmooth>
                                        <textureControl>
                                            <init>false</init>
                                        </textureControl>
                                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                            <textureId>
                                                <init>-1</init>
                                            </textureId>
                                        </texture>
                                    </properties>
                                </rectangle>
                                <rectangle oid="0fa41d8b-c0ae-4ef2-85ef-72a615ce01cb">
                                    <pathFromRoot value="1,0,0"/>
                                    <properties name="rectangle">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <firstPoint>
                                            <x>
                                                <init>-83.0</init>
                                            </x>
                                            <y>
                                                <init>-33.0</init>
                                            </y>
                                        </firstPoint>
                                        <thirdPoint>
                                            <x>
                                                <init>-125.0</init>
                                            </x>
                                            <y>
                                                <init>-7.0</init>
                                            </y>
                                        </thirdPoint>
                                        <lineWidth>
                                            <init>0</init>
                                        </lineWidth>
                                        <lineStipple>
                                            <init>0</init>
                                        </lineStipple>
                                        <lineCap>
                                            <init>round</init>
                                        </lineCap>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>24</init>
                                        </outlineColor>
                                        <outlineOpacity>
                                            <init>255</init>
                                        </outlineOpacity>
                                        <fillColor>
                                            <init>41</init>
                                        </fillColor>
                                        <fillOpacity>
                                            <init>255</init>
                                        </fillOpacity>
                                        <polygonSmooth>
                                            <init>false</init>
                                        </polygonSmooth>
                                        <textureControl>
                                            <init>false</init>
                                        </textureControl>
                                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                            <textureId>
                                                <init>-1</init>
                                            </textureId>
                                        </texture>
                                    </properties>
                                </rectangle>
                                <rectangle oid="f1b5e088-60d3-446a-95a1-ab5de39e12cc">
                                    <pathFromRoot value="2,0,0"/>
                                    <properties name="rectangle">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <firstPoint>
                                            <x>
                                                <init>-167.0</init>
                                            </x>
                                            <y>
                                                <init>-33.0</init>
                                            </y>
                                        </firstPoint>
                                        <thirdPoint>
                                            <x>
                                                <init>-209.0</init>
                                            </x>
                                            <y>
                                                <init>-7.0</init>
                                            </y>
                                        </thirdPoint>
                                        <lineWidth>
                                            <init>0</init>
                                        </lineWidth>
                                        <lineStipple>
                                            <init>0</init>
                                        </lineStipple>
                                        <lineCap>
                                            <init>round</init>
                                        </lineCap>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>24</init>
                                        </outlineColor>
                                        <outlineOpacity>
                                            <init>255</init>
                                        </outlineOpacity>
                                        <fillColor>
                                            <init>41</init>
                                        </fillColor>
                                        <fillOpacity>
                                            <init>255</init>
                                        </fillOpacity>
                                        <polygonSmooth>
                                            <init>false</init>
                                        </polygonSmooth>
                                        <textureControl>
                                            <init>false</init>
                                        </textureControl>
                                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                            <textureId>
                                                <init>-1</init>
                                            </textureId>
                                        </texture>
                                    </properties>
                                </rectangle>
                                <rectangle oid="28a7fa63-8d20-4865-ae68-25ed355d2abc">
                                    <pathFromRoot value="3,0,0"/>
                                    <properties name="rectangle">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <firstPoint>
                                            <x>
                                                <init>-251.0</init>
                                            </x>
                                            <y>
                                                <init>-33.0</init>
                                            </y>
                                        </firstPoint>
                                        <thirdPoint>
                                            <x>
                                                <init>-293.0</init>
                                            </x>
                                            <y>
                                                <init>-7.0</init>
                                            </y>
                                        </thirdPoint>
                                        <lineWidth>
                                            <init>0</init>
                                        </lineWidth>
                                        <lineStipple>
                                            <init>0</init>
                                        </lineStipple>
                                        <lineCap>
                                            <init>round</init>
                                        </lineCap>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>24</init>
                                        </outlineColor>
                                        <outlineOpacity>
                                            <init>255</init>
                                        </outlineOpacity>
                                        <fillColor>
                                            <init>41</init>
                                        </fillColor>
                                        <fillOpacity>
                                            <init>255</init>
                                        </fillOpacity>
                                        <polygonSmooth>
                                            <init>false</init>
                                        </polygonSmooth>
                                        <textureControl>
                                            <init>false</init>
                                        </textureControl>
                                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                            <textureId>
                                                <init>-1</init>
                                            </textureId>
                                        </texture>
                                    </properties>
                                </rectangle>
                                <rectangle oid="9b7097f3-8411-499e-835f-a2cea7b77772">
                                    <pathFromRoot value="4,0,0"/>
                                    <properties name="rectangle">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <firstPoint>
                                            <x>
                                                <init>-335.0</init>
                                            </x>
                                            <y>
                                                <init>-33.0</init>
                                            </y>
                                        </firstPoint>
                                        <thirdPoint>
                                            <x>
                                                <init>-377.0</init>
                                            </x>
                                            <y>
                                                <init>-7.0</init>
                                            </y>
                                        </thirdPoint>
                                        <lineWidth>
                                            <init>0</init>
                                        </lineWidth>
                                        <lineStipple>
                                            <init>0</init>
                                        </lineStipple>
                                        <lineCap>
                                            <init>round</init>
                                        </lineCap>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>24</init>
                                        </outlineColor>
                                        <outlineOpacity>
                                            <init>255</init>
                                        </outlineOpacity>
                                        <fillColor>
                                            <init>41</init>
                                        </fillColor>
                                        <fillOpacity>
                                            <init>255</init>
                                        </fillOpacity>
                                        <polygonSmooth>
                                            <init>false</init>
                                        </polygonSmooth>
                                        <textureControl>
                                            <init>false</init>
                                        </textureControl>
                                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                            <textureId>
                                                <init>-1</init>
                                            </textureId>
                                        </texture>
                                    </properties>
                                </rectangle>
                                <rectangle oid="ae3e3501-3160-4bca-934f-85245fcd49c9">
                                    <pathFromRoot value="5,0,0"/>
                                    <properties name="rectangle">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <firstPoint>
                                            <x>
                                                <init>-83.0</init>
                                            </x>
                                            <y>
                                                <init>-33.0</init>
                                            </y>
                                        </firstPoint>
                                        <thirdPoint>
                                            <x>
                                                <init>-125.0</init>
                                            </x>
                                            <y>
                                                <init>-7.0</init>
                                            </y>
                                        </thirdPoint>
                                        <lineWidth>
                                            <init>0</init>
                                        </lineWidth>
                                        <lineStipple>
                                            <init>0</init>
                                        </lineStipple>
                                        <lineCap>
                                            <init>round</init>
                                        </lineCap>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>24</init>
                                        </outlineColor>
                                        <outlineOpacity>
                                            <init>255</init>
                                        </outlineOpacity>
                                        <fillColor>
                                            <init>41</init>
                                        </fillColor>
                                        <fillOpacity>
                                            <init>255</init>
                                        </fillOpacity>
                                        <polygonSmooth>
                                            <init>false</init>
                                        </polygonSmooth>
                                        <textureControl>
                                            <init>false</init>
                                        </textureControl>
                                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                            <textureId>
                                                <init>-1</init>
                                            </textureId>
                                        </texture>
                                    </properties>
                                </rectangle>
                                <rectangle oid="f22e8697-e83a-4698-bd43-2fe6565fd1df">
                                    <pathFromRoot value="6,0,0"/>
                                    <properties name="rectangle">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <firstPoint>
                                            <x>
                                                <init>-167.0</init>
                                            </x>
                                            <y>
                                                <init>-33.0</init>
                                            </y>
                                        </firstPoint>
                                        <thirdPoint>
                                            <x>
                                                <init>-209.0</init>
                                            </x>
                                            <y>
                                                <init>-7.0</init>
                                            </y>
                                        </thirdPoint>
                                        <lineWidth>
                                            <init>0</init>
                                        </lineWidth>
                                        <lineStipple>
                                            <init>0</init>
                                        </lineStipple>
                                        <lineCap>
                                            <init>round</init>
                                        </lineCap>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>24</init>
                                        </outlineColor>
                                        <outlineOpacity>
                                            <init>255</init>
                                        </outlineOpacity>
                                        <fillColor>
                                            <init>41</init>
                                        </fillColor>
                                        <fillOpacity>
                                            <init>255</init>
                                        </fillOpacity>
                                        <polygonSmooth>
                                            <init>false</init>
                                        </polygonSmooth>
                                        <textureControl>
                                            <init>false</init>
                                        </textureControl>
                                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                            <textureId>
                                                <init>-1</init>
                                            </textureId>
                                        </texture>
                                    </properties>
                                </rectangle>
                                <rectangle oid="9744e90a-27c2-4b18-ba32-6bcc75a030f2">
                                    <pathFromRoot value="7,0,0"/>
                                    <properties name="rectangle">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <firstPoint>
                                            <x>
                                                <init>-251.0</init>
                                            </x>
                                            <y>
                                                <init>-33.0</init>
                                            </y>
                                        </firstPoint>
                                        <thirdPoint>
                                            <x>
                                                <init>-293.0</init>
                                            </x>
                                            <y>
                                                <init>-7.0</init>
                                            </y>
                                        </thirdPoint>
                                        <lineWidth>
                                            <init>0</init>
                                        </lineWidth>
                                        <lineStipple>
                                            <init>0</init>
                                        </lineStipple>
                                        <lineCap>
                                            <init>round</init>
                                        </lineCap>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>24</init>
                                        </outlineColor>
                                        <outlineOpacity>
                                            <init>255</init>
                                        </outlineOpacity>
                                        <fillColor>
                                            <init>41</init>
                                        </fillColor>
                                        <fillOpacity>
                                            <init>255</init>
                                        </fillOpacity>
                                        <polygonSmooth>
                                            <init>false</init>
                                        </polygonSmooth>
                                        <textureControl>
                                            <init>false</init>
                                        </textureControl>
                                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                            <textureId>
                                                <init>-1</init>
                                            </textureId>
                                        </texture>
                                    </properties>
                                </rectangle>
                                <rectangle oid="0860487e-9f49-4390-9d5f-3201386b2691">
                                    <pathFromRoot value="8,0,0"/>
                                    <properties name="rectangle">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <firstPoint>
                                            <x>
                                                <init>-335.0</init>
                                            </x>
                                            <y>
                                                <init>-33.0</init>
                                            </y>
                                        </firstPoint>
                                        <thirdPoint>
                                            <x>
                                                <init>-377.0</init>
                                            </x>
                                            <y>
                                                <init>-7.0</init>
                                            </y>
                                        </thirdPoint>
                                        <lineWidth>
                                            <init>0</init>
                                        </lineWidth>
                                        <lineStipple>
                                            <init>0</init>
                                        </lineStipple>
                                        <lineCap>
                                            <init>round</init>
                                        </lineCap>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>24</init>
                                        </outlineColor>
                                        <outlineOpacity>
                                            <init>255</init>
                                        </outlineOpacity>
                                        <fillColor>
                                            <init>41</init>
                                        </fillColor>
                                        <fillOpacity>
                                            <init>255</init>
                                        </fillOpacity>
                                        <polygonSmooth>
                                            <init>false</init>
                                        </polygonSmooth>
                                        <textureControl>
                                            <init>false</init>
                                        </textureControl>
                                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                            <textureId>
                                                <init>-1</init>
                                            </textureId>
                                        </texture>
                                    </properties>
                                </rectangle>
                                <rectangle oid="e70ade68-3da1-4492-9117-badd08632935">
                                    <pathFromRoot value="9,0,0"/>
                                    <properties name="rectangle">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <firstPoint>
                                            <x>
                                                <init>-125.0</init>
                                            </x>
                                            <y>
                                                <init>-57.0</init>
                                            </y>
                                        </firstPoint>
                                        <thirdPoint>
                                            <x>
                                                <init>-167.0</init>
                                            </x>
                                            <y>
                                                <init>-31.0</init>
                                            </y>
                                        </thirdPoint>
                                        <lineWidth>
                                            <init>0</init>
                                        </lineWidth>
                                        <lineStipple>
                                            <init>0</init>
                                        </lineStipple>
                                        <lineCap>
                                            <init>round</init>
                                        </lineCap>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>24</init>
                                        </outlineColor>
                                        <outlineOpacity>
                                            <init>255</init>
                                        </outlineOpacity>
                                        <fillColor>
                                            <init>41</init>
                                        </fillColor>
                                        <fillOpacity>
                                            <init>255</init>
                                        </fillOpacity>
                                        <polygonSmooth>
                                            <init>false</init>
                                        </polygonSmooth>
                                        <textureControl>
                                            <init>false</init>
                                        </textureControl>
                                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                            <textureId>
                                                <init>-1</init>
                                            </textureId>
                                        </texture>
                                    </properties>
                                </rectangle>
                                <rectangle oid="3416a2e6-7b8b-4779-a7c8-d817552d236c">
                                    <pathFromRoot value="10,0,0"/>
                                    <properties name="rectangle">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <firstPoint>
                                            <x>
                                                <init>-209.0</init>
                                            </x>
                                            <y>
                                                <init>-57.0</init>
                                            </y>
                                        </firstPoint>
                                        <thirdPoint>
                                            <x>
                                                <init>-251.0</init>
                                            </x>
                                            <y>
                                                <init>-31.0</init>
                                            </y>
                                        </thirdPoint>
                                        <lineWidth>
                                            <init>0</init>
                                        </lineWidth>
                                        <lineStipple>
                                            <init>0</init>
                                        </lineStipple>
                                        <lineCap>
                                            <init>round</init>
                                        </lineCap>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>24</init>
                                        </outlineColor>
                                        <outlineOpacity>
                                            <init>255</init>
                                        </outlineOpacity>
                                        <fillColor>
                                            <init>41</init>
                                        </fillColor>
                                        <fillOpacity>
                                            <init>255</init>
                                        </fillOpacity>
                                        <polygonSmooth>
                                            <init>false</init>
                                        </polygonSmooth>
                                        <textureControl>
                                            <init>false</init>
                                        </textureControl>
                                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                            <textureId>
                                                <init>-1</init>
                                            </textureId>
                                        </texture>
                                    </properties>
                                </rectangle>
                                <rectangle oid="66483033-2e73-4d51-ab03-c2a6588dc48f">
                                    <pathFromRoot value="11,0,0"/>
                                    <properties name="rectangle">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <firstPoint>
                                            <x>
                                                <init>-293.0</init>
                                            </x>
                                            <y>
                                                <init>-57.0</init>
                                            </y>
                                        </firstPoint>
                                        <thirdPoint>
                                            <x>
                                                <init>-335.0</init>
                                            </x>
                                            <y>
                                                <init>-31.0</init>
                                            </y>
                                        </thirdPoint>
                                        <lineWidth>
                                            <init>0</init>
                                        </lineWidth>
                                        <lineStipple>
                                            <init>0</init>
                                        </lineStipple>
                                        <lineCap>
                                            <init>round</init>
                                        </lineCap>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>24</init>
                                        </outlineColor>
                                        <outlineOpacity>
                                            <init>255</init>
                                        </outlineOpacity>
                                        <fillColor>
                                            <init>41</init>
                                        </fillColor>
                                        <fillOpacity>
                                            <init>255</init>
                                        </fillOpacity>
                                        <polygonSmooth>
                                            <init>false</init>
                                        </polygonSmooth>
                                        <textureControl>
                                            <init>false</init>
                                        </textureControl>
                                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                            <textureId>
                                                <init>-1</init>
                                            </textureId>
                                        </texture>
                                    </properties>
                                </rectangle>
                                <rectangle oid="56cc18b8-6dff-4598-a4e2-bd1a55c75144">
                                    <pathFromRoot value="12,0,0"/>
                                    <properties name="rectangle">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <firstPoint>
                                            <x>
                                                <init>-377.0</init>
                                            </x>
                                            <y>
                                                <init>-57.0</init>
                                            </y>
                                        </firstPoint>
                                        <thirdPoint>
                                            <x>
                                                <init>-409.0</init>
                                            </x>
                                            <y>
                                                <init>-32.0</init>
                                            </y>
                                        </thirdPoint>
                                        <lineWidth>
                                            <init>0</init>
                                        </lineWidth>
                                        <lineStipple>
                                            <init>0</init>
                                        </lineStipple>
                                        <lineCap>
                                            <init>round</init>
                                        </lineCap>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>24</init>
                                        </outlineColor>
                                        <outlineOpacity>
                                            <init>255</init>
                                        </outlineOpacity>
                                        <fillColor>
                                            <init>41</init>
                                        </fillColor>
                                        <fillOpacity>
                                            <init>255</init>
                                        </fillOpacity>
                                        <polygonSmooth>
                                            <init>false</init>
                                        </polygonSmooth>
                                        <textureControl>
                                            <init>false</init>
                                        </textureControl>
                                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                            <textureId>
                                                <init>-1</init>
                                            </textureId>
                                        </texture>
                                    </properties>
                                </rectangle>
                                <rectangle oid="1cc20a54-ccb9-47c6-8453-c4cdc085210e">
                                    <pathFromRoot value="13,0,0"/>
                                    <properties name="rectangle">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <firstPoint>
                                            <x>
                                                <init>-83.0</init>
                                            </x>
                                            <y>
                                                <init>-81.0</init>
                                            </y>
                                        </firstPoint>
                                        <thirdPoint>
                                            <x>
                                                <init>-125.0</init>
                                            </x>
                                            <y>
                                                <init>-55.0</init>
                                            </y>
                                        </thirdPoint>
                                        <lineWidth>
                                            <init>0</init>
                                        </lineWidth>
                                        <lineStipple>
                                            <init>0</init>
                                        </lineStipple>
                                        <lineCap>
                                            <init>round</init>
                                        </lineCap>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>24</init>
                                        </outlineColor>
                                        <outlineOpacity>
                                            <init>255</init>
                                        </outlineOpacity>
                                        <fillColor>
                                            <init>41</init>
                                        </fillColor>
                                        <fillOpacity>
                                            <init>255</init>
                                        </fillOpacity>
                                        <polygonSmooth>
                                            <init>false</init>
                                        </polygonSmooth>
                                        <textureControl>
                                            <init>false</init>
                                        </textureControl>
                                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                            <textureId>
                                                <init>-1</init>
                                            </textureId>
                                        </texture>
                                    </properties>
                                </rectangle>
                                <rectangle oid="a3ec97e0-4077-47db-80c4-de03c912c4d6">
                                    <pathFromRoot value="14,0,0"/>
                                    <properties name="rectangle">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <firstPoint>
                                            <x>
                                                <init>-167.0</init>
                                            </x>
                                            <y>
                                                <init>-81.0</init>
                                            </y>
                                        </firstPoint>
                                        <thirdPoint>
                                            <x>
                                                <init>-209.0</init>
                                            </x>
                                            <y>
                                                <init>-55.0</init>
                                            </y>
                                        </thirdPoint>
                                        <lineWidth>
                                            <init>0</init>
                                        </lineWidth>
                                        <lineStipple>
                                            <init>0</init>
                                        </lineStipple>
                                        <lineCap>
                                            <init>round</init>
                                        </lineCap>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>24</init>
                                        </outlineColor>
                                        <outlineOpacity>
                                            <init>255</init>
                                        </outlineOpacity>
                                        <fillColor>
                                            <init>41</init>
                                        </fillColor>
                                        <fillOpacity>
                                            <init>255</init>
                                        </fillOpacity>
                                        <polygonSmooth>
                                            <init>false</init>
                                        </polygonSmooth>
                                        <textureControl>
                                            <init>false</init>
                                        </textureControl>
                                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                            <textureId>
                                                <init>-1</init>
                                            </textureId>
                                        </texture>
                                    </properties>
                                </rectangle>
                                <rectangle oid="b0797b48-38cd-469d-8c0c-a9dd7209f145">
                                    <pathFromRoot value="15,0,0"/>
                                    <properties name="rectangle">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <firstPoint>
                                            <x>
                                                <init>-251.0</init>
                                            </x>
                                            <y>
                                                <init>-81.0</init>
                                            </y>
                                        </firstPoint>
                                        <thirdPoint>
                                            <x>
                                                <init>-293.0</init>
                                            </x>
                                            <y>
                                                <init>-55.0</init>
                                            </y>
                                        </thirdPoint>
                                        <lineWidth>
                                            <init>0</init>
                                        </lineWidth>
                                        <lineStipple>
                                            <init>0</init>
                                        </lineStipple>
                                        <lineCap>
                                            <init>round</init>
                                        </lineCap>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>24</init>
                                        </outlineColor>
                                        <outlineOpacity>
                                            <init>255</init>
                                        </outlineOpacity>
                                        <fillColor>
                                            <init>41</init>
                                        </fillColor>
                                        <fillOpacity>
                                            <init>255</init>
                                        </fillOpacity>
                                        <polygonSmooth>
                                            <init>false</init>
                                        </polygonSmooth>
                                        <textureControl>
                                            <init>false</init>
                                        </textureControl>
                                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                            <textureId>
                                                <init>-1</init>
                                            </textureId>
                                        </texture>
                                    </properties>
                                </rectangle>
                                <rectangle oid="fdf9048e-0547-49e7-b7b1-e9f1af937959">
                                    <pathFromRoot value="16,0,0"/>
                                    <properties name="rectangle">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <firstPoint>
                                            <x>
                                                <init>-335.0</init>
                                            </x>
                                            <y>
                                                <init>-81.0</init>
                                            </y>
                                        </firstPoint>
                                        <thirdPoint>
                                            <x>
                                                <init>-377.0</init>
                                            </x>
                                            <y>
                                                <init>-55.0</init>
                                            </y>
                                        </thirdPoint>
                                        <lineWidth>
                                            <init>0</init>
                                        </lineWidth>
                                        <lineStipple>
                                            <init>0</init>
                                        </lineStipple>
                                        <lineCap>
                                            <init>round</init>
                                        </lineCap>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>24</init>
                                        </outlineColor>
                                        <outlineOpacity>
                                            <init>255</init>
                                        </outlineOpacity>
                                        <fillColor>
                                            <init>41</init>
                                        </fillColor>
                                        <fillOpacity>
                                            <init>255</init>
                                        </fillOpacity>
                                        <polygonSmooth>
                                            <init>false</init>
                                        </polygonSmooth>
                                        <textureControl>
                                            <init>false</init>
                                        </textureControl>
                                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                            <textureId>
                                                <init>-1</init>
                                            </textureId>
                                        </texture>
                                    </properties>
                                </rectangle>
                                <rectangle oid="f63d3511-fc8d-4c57-9a24-1ca75ba158b7">
                                    <pathFromRoot value="17,0,0"/>
                                    <properties name="rectangle">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <firstPoint>
                                            <x>
                                                <init>-124.0</init>
                                            </x>
                                            <y>
                                                <init>-106.0</init>
                                            </y>
                                        </firstPoint>
                                        <thirdPoint>
                                            <x>
                                                <init>-166.0</init>
                                            </x>
                                            <y>
                                                <init>-80.0</init>
                                            </y>
                                        </thirdPoint>
                                        <lineWidth>
                                            <init>0</init>
                                        </lineWidth>
                                        <lineStipple>
                                            <init>0</init>
                                        </lineStipple>
                                        <lineCap>
                                            <init>round</init>
                                        </lineCap>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>24</init>
                                        </outlineColor>
                                        <outlineOpacity>
                                            <init>255</init>
                                        </outlineOpacity>
                                        <fillColor>
                                            <init>41</init>
                                        </fillColor>
                                        <fillOpacity>
                                            <init>255</init>
                                        </fillOpacity>
                                        <polygonSmooth>
                                            <init>false</init>
                                        </polygonSmooth>
                                        <textureControl>
                                            <init>false</init>
                                        </textureControl>
                                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                            <textureId>
                                                <init>-1</init>
                                            </textureId>
                                        </texture>
                                    </properties>
                                </rectangle>
                                <rectangle oid="0d63e75c-6ca2-42bf-9ef6-0fb60c22beff">
                                    <pathFromRoot value="18,0,0"/>
                                    <properties name="rectangle">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <firstPoint>
                                            <x>
                                                <init>-208.0</init>
                                            </x>
                                            <y>
                                                <init>-106.0</init>
                                            </y>
                                        </firstPoint>
                                        <thirdPoint>
                                            <x>
                                                <init>-250.0</init>
                                            </x>
                                            <y>
                                                <init>-80.0</init>
                                            </y>
                                        </thirdPoint>
                                        <lineWidth>
                                            <init>0</init>
                                        </lineWidth>
                                        <lineStipple>
                                            <init>0</init>
                                        </lineStipple>
                                        <lineCap>
                                            <init>round</init>
                                        </lineCap>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>24</init>
                                        </outlineColor>
                                        <outlineOpacity>
                                            <init>255</init>
                                        </outlineOpacity>
                                        <fillColor>
                                            <init>41</init>
                                        </fillColor>
                                        <fillOpacity>
                                            <init>255</init>
                                        </fillOpacity>
                                        <polygonSmooth>
                                            <init>false</init>
                                        </polygonSmooth>
                                        <textureControl>
                                            <init>false</init>
                                        </textureControl>
                                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                            <textureId>
                                                <init>-1</init>
                                            </textureId>
                                        </texture>
                                    </properties>
                                </rectangle>
                                <rectangle oid="c44c0cf1-9ac4-4d05-af25-1cab74e02280">
                                    <pathFromRoot value="19,0,0"/>
                                    <properties name="rectangle">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <firstPoint>
                                            <x>
                                                <init>-292.0</init>
                                            </x>
                                            <y>
                                                <init>-106.0</init>
                                            </y>
                                        </firstPoint>
                                        <thirdPoint>
                                            <x>
                                                <init>-334.0</init>
                                            </x>
                                            <y>
                                                <init>-80.0</init>
                                            </y>
                                        </thirdPoint>
                                        <lineWidth>
                                            <init>0</init>
                                        </lineWidth>
                                        <lineStipple>
                                            <init>0</init>
                                        </lineStipple>
                                        <lineCap>
                                            <init>round</init>
                                        </lineCap>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>24</init>
                                        </outlineColor>
                                        <outlineOpacity>
                                            <init>255</init>
                                        </outlineOpacity>
                                        <fillColor>
                                            <init>41</init>
                                        </fillColor>
                                        <fillOpacity>
                                            <init>255</init>
                                        </fillOpacity>
                                        <polygonSmooth>
                                            <init>false</init>
                                        </polygonSmooth>
                                        <textureControl>
                                            <init>false</init>
                                        </textureControl>
                                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                            <textureId>
                                                <init>-1</init>
                                            </textureId>
                                        </texture>
                                    </properties>
                                </rectangle>
                                <rectangle oid="aefebc41-5599-4c4b-a907-a3837efff448">
                                    <pathFromRoot value="20,0,0"/>
                                    <properties name="rectangle">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <firstPoint>
                                            <x>
                                                <init>-376.0</init>
                                            </x>
                                            <y>
                                                <init>-106.0</init>
                                            </y>
                                        </firstPoint>
                                        <thirdPoint>
                                            <x>
                                                <init>-409.0</init>
                                            </x>
                                            <y>
                                                <init>-81.0</init>
                                            </y>
                                        </thirdPoint>
                                        <lineWidth>
                                            <init>0</init>
                                        </lineWidth>
                                        <lineStipple>
                                            <init>0</init>
                                        </lineStipple>
                                        <lineCap>
                                            <init>round</init>
                                        </lineCap>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>24</init>
                                        </outlineColor>
                                        <outlineOpacity>
                                            <init>255</init>
                                        </outlineOpacity>
                                        <fillColor>
                                            <init>41</init>
                                        </fillColor>
                                        <fillOpacity>
                                            <init>255</init>
                                        </fillOpacity>
                                        <polygonSmooth>
                                            <init>false</init>
                                        </polygonSmooth>
                                        <textureControl>
                                            <init>false</init>
                                        </textureControl>
                                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                            <textureId>
                                                <init>-1</init>
                                            </textureId>
                                        </texture>
                                    </properties>
                                </rectangle>
                            </children>
                        </container>
                        <container oid="9ad02971-a015-416c-9eb5-3d806defa0a5">
                            <pathFromRoot value="1,0"/>
                            <properties name="Weight">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <origin>
                                    <x>
                                        <init>-120.0</init>
                                    </x>
                                    <y>
                                        <init>-63.0</init>
                                    </y>
                                </origin>
                                <priority>
                                    <init>-1</init>
                                </priority>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                            </properties>
                            <children>
                                <crown oid="37aa4ffc-9df6-421b-a49d-d4a8549fc924">
                                    <pathFromRoot value="0,1,0"/>
                                    <properties name="crown">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <center>
                                            <x>
                                                <init>81.0</init>
                                            </x>
                                            <y>
                                                <init>1.0</init>
                                            </y>
                                        </center>
                                        <radius>
                                            <init>10.0</init>
                                        </radius>
                                        <lineWidth>
                                            <init>0</init>
                                        </lineWidth>
                                        <lineStipple>
                                            <init>0</init>
                                        </lineStipple>
                                        <lineCap>
                                            <init>round</init>
                                        </lineCap>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>23</init>
                                        </outlineColor>
                                        <outlineOpacity>
                                            <init>255</init>
                                        </outlineOpacity>
                                        <fillColor>
                                            <init>21</init>
                                        </fillColor>
                                        <fillOpacity>
                                            <init>255</init>
                                        </fillOpacity>
                                        <polygonSmooth>
                                            <init>true</init>
                                        </polygonSmooth>
                                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                            <textureId>
                                                <init>-1</init>
                                            </textureId>
                                        </texture>
                                        <startAngle>
                                            <angle>
                                                <init>79.991</init>
                                            </angle>
                                        </startAngle>
                                        <endAngle>
                                            <angle>
                                                <init>-88.511</init>
                                            </angle>
                                        </endAngle>
                                        <orientation clockwise="true"/>
                                        <thickness>
                                            <init>5.398</init>
                                        </thickness>
                                    </properties>
                                </crown>
                                <rectangle oid="ef94532c-1444-4fac-b234-a4ca1de3354f">
                                    <pathFromRoot value="1,1,0"/>
                                    <properties name="rectangle">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <firstPoint>
                                            <x>
                                                <init>40.0</init>
                                            </x>
                                            <y>
                                                <init>-18.0</init>
                                            </y>
                                        </firstPoint>
                                        <thirdPoint>
                                            <x>
                                                <init>82.0</init>
                                            </x>
                                            <y>
                                                <init>24.0</init>
                                            </y>
                                        </thirdPoint>
                                        <lineWidth>
                                            <init>0</init>
                                        </lineWidth>
                                        <lineStipple>
                                            <init>0</init>
                                        </lineStipple>
                                        <lineCap>
                                            <init>round</init>
                                        </lineCap>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>23</init>
                                        </outlineColor>
                                        <outlineOpacity>
                                            <init>255</init>
                                        </outlineOpacity>
                                        <fillColor>
                                            <init>21</init>
                                        </fillColor>
                                        <fillOpacity>
                                            <init>255</init>
                                        </fillOpacity>
                                        <polygonSmooth>
                                            <init>true</init>
                                        </polygonSmooth>
                                        <textureControl>
                                            <init>false</init>
                                        </textureControl>
                                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                            <textureId>
                                                <init>-1</init>
                                            </textureId>
                                        </texture>
                                    </properties>
                                </rectangle>
                                <rectangle oid="a2f93010-f2ef-4a22-bce1-476b1268ce29">
                                    <pathFromRoot value="2,1,0"/>
                                    <properties name="rectangle">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <firstPoint>
                                            <x>
                                                <init>82.0</init>
                                            </x>
                                            <y>
                                                <init>-2.0</init>
                                            </y>
                                        </firstPoint>
                                        <thirdPoint>
                                            <x>
                                                <init>40.0</init>
                                            </x>
                                            <y>
                                                <init>-7.0</init>
                                            </y>
                                        </thirdPoint>
                                        <lineWidth>
                                            <init>0</init>
                                        </lineWidth>
                                        <lineStipple>
                                            <init>0</init>
                                        </lineStipple>
                                        <lineCap>
                                            <init>round</init>
                                        </lineCap>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>23</init>
                                        </outlineColor>
                                        <outlineOpacity>
                                            <init>255</init>
                                        </outlineOpacity>
                                        <fillColor>
                                            <init>21</init>
                                        </fillColor>
                                        <fillOpacity>
                                            <init>255</init>
                                        </fillOpacity>
                                        <polygonSmooth>
                                            <init>true</init>
                                        </polygonSmooth>
                                        <textureControl>
                                            <init>false</init>
                                        </textureControl>
                                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                            <textureId>
                                                <init>-1</init>
                                            </textureId>
                                        </texture>
                                    </properties>
                                </rectangle>
                                <rectangle oid="579ad7bc-6654-4d9b-bda8-ceb3781e95be">
                                    <pathFromRoot value="3,1,0"/>
                                    <properties name="rectangle">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <firstPoint>
                                            <x>
                                                <init>82.0</init>
                                            </x>
                                            <y>
                                                <init>12.0</init>
                                            </y>
                                        </firstPoint>
                                        <thirdPoint>
                                            <x>
                                                <init>40.0</init>
                                            </x>
                                            <y>
                                                <init>7.0</init>
                                            </y>
                                        </thirdPoint>
                                        <lineWidth>
                                            <init>0</init>
                                        </lineWidth>
                                        <lineStipple>
                                            <init>0</init>
                                        </lineStipple>
                                        <lineCap>
                                            <init>round</init>
                                        </lineCap>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <outlineColor>
                                            <init>23</init>
                                        </outlineColor>
                                        <outlineOpacity>
                                            <init>255</init>
                                        </outlineOpacity>
                                        <fillColor>
                                            <init>21</init>
                                        </fillColor>
                                        <fillOpacity>
                                            <init>255</init>
                                        </fillOpacity>
                                        <polygonSmooth>
                                            <init>true</init>
                                        </polygonSmooth>
                                        <textureControl>
                                            <init>false</init>
                                        </textureControl>
                                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                            <textureId>
                                                <init>-1</init>
                                            </textureId>
                                        </texture>
                                    </properties>
                                </rectangle>
                            </children>
                        </container>
                    </children>
                </rotationContainer>
            </children>
        </layer>
    </children>
</specification>

<!-- crc32 : 3383980451 -->

