<?xml version="1.0" encoding="UTF-8"?>

<?dom version="6.4.2" ?>

<?scade_release version="6.4.2" ?>

<specification>
    <IDE>
        <environment_id value="-2133961615"/>
        <ratio horizontal="1" vertical="1"/>
    </IDE>
    <symbology>
        <dimension height="512" width="512"/>
    </symbology>
    <A661 library_version="1" supp_version="4">
        <intprop name="ApplicationId">1</intprop>
    </A661>
    <children>
        <A661Layer name="DF_TS02" oid="80a0e48d-4304-42c4-a2d4-ec7cd56092a9">
            <IDE>
                <ratio horizontal="20" vertical="21.484375"/>
            </IDE>
            <model>
                <intprop name="LayerId">1</intprop>
                <intprop name="ContextNumber">0</intprop>
                <intprop name="Width">10240</intprop>
                <intprop name="Height">10752</intprop>
            </model>
            <children>
                <widget name="PushButton" oid="5b9fb3d5-481b-45ee-9f9f-a6602e65da9a" type="PushButton">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">1</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">5580</intprop>
                        <intprop name="PosY">8448</intprop>
                        <intprop name="SizeX">3380</intprop>
                        <intprop name="SizeY">720</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="Alignment">A661_CENTER</enumprop>
                        <stringprop name="LabelString">Launch Phase</stringprop>
                    </model>
                </widget>
                <widget name="TitleEstado" oid="bda607d0-b0c1-46f9-a2ce-8e3fba393844" type="Label">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">2</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">260</intprop>
                        <intprop name="PosY">10248</intprop>
                        <intprop name="SizeX">3740</intprop>
                        <intprop name="SizeY">540</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">State of Satellite</stringprop>
                    </model>
                </widget>
                <widget name="GpRectangle" oid="e5b1c7c1-e163-4f56-8221-7357910d3034" type="GpRectangle">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">3</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">260</intprop>
                        <intprop name="PosY">9508</intprop>
                        <intprop name="SizeX">4500</intprop>
                        <intprop name="SizeY">720</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Filled">A661_TRUE</enumprop>
                        <intprop name="FillIndex">74</intprop>
                        <enumprop name="Halo">A661_FALSE</enumprop>
                    </model>
                </widget>
                <widget name="TitleAtitude" oid="a9905599-3745-4db0-8a49-f8af672b12c1" type="Label">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">5</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">260</intprop>
                        <intprop name="PosY">8868</intprop>
                        <intprop name="SizeX">4280</intprop>
                        <intprop name="SizeY">520</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Attitude Control</stringprop>
                    </model>
                </widget>
                <widget name="GpRectangle" oid="bd554ef2-31c0-458e-a7b8-f5f1746e8ed5" type="GpRectangle">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">6</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">260</intprop>
                        <intprop name="PosY">8128</intprop>
                        <intprop name="SizeX">4500</intprop>
                        <intprop name="SizeY">720</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Filled">A661_TRUE</enumprop>
                        <intprop name="FillIndex">74</intprop>
                        <enumprop name="Halo">A661_FALSE</enumprop>
                    </model>
                </widget>
                <widget name="InfoAtitude" oid="1394e8f1-5c38-4079-9b81-6f1dfdc63e9c" type="Label">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">7</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">440</intprop>
                        <intprop name="PosY">8048</intprop>
                        <intprop name="SizeX">3000</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">AttitudeInfo</stringprop>
                    </model>
                </widget>
                <widget name="TitleTC" oid="228d465b-f3d4-4d24-a040-1bebe1cce382" type="Label">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">8</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">160</intprop>
                        <intprop name="PosY">4431</intprop>
                        <intprop name="SizeX">2520</intprop>
                        <intprop name="SizeY">520</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Telecommand</stringprop>
                    </model>
                </widget>
                <widget name="GpRectangle" oid="10ee55d6-9ad3-42bc-a6ac-b37960a6a276" type="GpRectangle">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">9</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">160</intprop>
                        <intprop name="PosY">214</intprop>
                        <intprop name="SizeX">4720</intprop>
                        <intprop name="SizeY">4168</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Filled">A661_TRUE</enumprop>
                        <intprop name="FillIndex">74</intprop>
                        <enumprop name="Halo">A661_FALSE</enumprop>
                    </model>
                </widget>
                <widget name="InfoTC" oid="19839974-e360-48cc-929d-b9583c909b32" type="Label">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">10</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">300</intprop>
                        <intprop name="PosY">3597</intprop>
                        <intprop name="SizeX">3000</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Leave Safe Mode</stringprop>
                    </model>
                </widget>
                <widget name="TitleTM" oid="6e621cdb-7eb8-4940-9411-6c4ab7285e85" type="Label">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">11</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">5240</intprop>
                        <intprop name="PosY">4411</intprop>
                        <intprop name="SizeX">2520</intprop>
                        <intprop name="SizeY">520</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Telemetry</stringprop>
                    </model>
                </widget>
                <widget name="GpRectangle" oid="f4960033-39e7-4a83-bc35-0421e60dd7df" type="GpRectangle">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">12</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">5200</intprop>
                        <intprop name="PosY">217</intprop>
                        <intprop name="SizeX">4780</intprop>
                        <intprop name="SizeY">4166</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Filled">A661_TRUE</enumprop>
                        <intprop name="FillIndex">74</intprop>
                        <enumprop name="Halo">A661_FALSE</enumprop>
                    </model>
                </widget>
                <widget name="InfoTM" oid="a7121ea7-b9ea-46d7-b1d6-ba220868e177" type="Label">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">13</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">5360</intprop>
                        <intprop name="PosY">3817</intprop>
                        <intprop name="SizeX">2320</intprop>
                        <intprop name="SizeY">400</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Ac Radial:</stringprop>
                    </model>
                </widget>
                <widget name="GpArcCircle_Ground" oid="f2cec18e-86c5-4e56-a6c0-bc83aff8692b" type="GpArcCircle">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">15</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">580</intprop>
                        <intprop name="PosY">5525</intprop>
                        <intprop name="StartAngle">1073741824</intprop>
                        <intprop name="EndAngle">1073741824</intprop>
                        <intprop name="Radius">380</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Filled">A661_TRUE</enumprop>
                        <intprop name="FillIndex">55</intprop>
                        <enumprop name="Halo">A661_FALSE</enumprop>
                    </model>
                </widget>
                <widget name="GpArcCircle_Launch" oid="d02891f3-df4c-4f91-9ed6-112b9c212cae" type="GpArcCircle">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">16</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">1790</intprop>
                        <intprop name="PosY">5525</intprop>
                        <intprop name="StartAngle">1073741824</intprop>
                        <intprop name="EndAngle">1073741824</intprop>
                        <intprop name="Radius">380</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Filled">A661_TRUE</enumprop>
                        <intprop name="FillIndex">21</intprop>
                        <enumprop name="Halo">A661_FALSE</enumprop>
                    </model>
                </widget>
                <widget name="GpArcCircle_Attitude" oid="3f7aafc9-c361-4e9a-b824-9eae31efb7b2" type="GpArcCircle">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">17</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">2990</intprop>
                        <intprop name="PosY">5525</intprop>
                        <intprop name="StartAngle">1073741824</intprop>
                        <intprop name="EndAngle">1073741824</intprop>
                        <intprop name="Radius">380</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Filled">A661_TRUE</enumprop>
                        <intprop name="FillIndex">21</intprop>
                        <enumprop name="Halo">A661_FALSE</enumprop>
                    </model>
                </widget>
                <widget name="GpArcCircle_Normal" oid="d3305fcc-f226-4526-8a2d-83642285b391" type="GpArcCircle">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">18</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">4190</intprop>
                        <intprop name="PosY">5525</intprop>
                        <intprop name="StartAngle">1073741824</intprop>
                        <intprop name="EndAngle">1073741824</intprop>
                        <intprop name="Radius">380</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Filled">A661_TRUE</enumprop>
                        <intprop name="FillIndex">21</intprop>
                        <enumprop name="Halo">A661_FALSE</enumprop>
                    </model>
                </widget>
                <widget name="GpLine" oid="dd68214b-8923-476b-86b9-c281f05f43ed" type="GpLine">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">19</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosXStart">990</intprop>
                        <intprop name="PosYStart">5525</intprop>
                        <intprop name="PosXEnd">1390</intprop>
                        <intprop name="PosYEnd">5511</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Halo">A661_FALSE</enumprop>
                    </model>
                </widget>
                <widget name="GpLine" oid="1d59c073-b14c-499a-be87-fb8f044fc91f" type="GpLine">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">20</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosXStart">2190</intprop>
                        <intprop name="PosYStart">5525</intprop>
                        <intprop name="PosXEnd">2590</intprop>
                        <intprop name="PosYEnd">5511</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Halo">A661_FALSE</enumprop>
                    </model>
                </widget>
                <widget name="GpLine" oid="d455a0f5-b2f0-4055-b487-13174444e5c1" type="GpLine">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">21</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosXStart">3390</intprop>
                        <intprop name="PosYStart">5525</intprop>
                        <intprop name="PosXEnd">3790</intprop>
                        <intprop name="PosYEnd">5511</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Halo">A661_FALSE</enumprop>
                    </model>
                </widget>
                <widget name="Ground_Label" oid="22bfdb6f-58be-4b12-8afd-6ba072330354" type="Label">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">22</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_FALSE</enumprop>
                        <intprop name="PosX">620</intprop>
                        <intprop name="PosY">9468</intprop>
                        <intprop name="SizeX">1340</intprop>
                        <intprop name="SizeY">720</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Ground</stringprop>
                    </model>
                </widget>
                <widget name="Launch_Label" oid="32ff6eca-5f1b-4745-b8ce-1fdfeb7b4a17" type="Label">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">23</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_FALSE</enumprop>
                        <intprop name="PosX">600</intprop>
                        <intprop name="PosY">9468</intprop>
                        <intprop name="SizeX">1260</intprop>
                        <intprop name="SizeY">760</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Launch</stringprop>
                    </model>
                </widget>
                <widget name="AttitudeAcquisition_Label" oid="2e09a5b7-651c-4a2f-a688-0c651278af5e" type="Label">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">24</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_FALSE</enumprop>
                        <intprop name="PosX">600</intprop>
                        <intprop name="PosY">9448</intprop>
                        <intprop name="SizeX">3940</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Attitude Acquisition</stringprop>
                    </model>
                </widget>
                <widget name="NormalPhase_Label" oid="f7f47a05-2bb8-4334-96c1-586c85b21233" type="Label">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">25</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_FALSE</enumprop>
                        <intprop name="PosX">600</intprop>
                        <intprop name="PosY">9448</intprop>
                        <intprop name="SizeX">3000</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Normal Phase</stringprop>
                    </model>
                </widget>
                <widget name="PowerPushButton" oid="e80a1f42-e70e-4ca0-b569-15f8b54bc878" type="PushButton">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">26</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">5580</intprop>
                        <intprop name="PosY">9428</intprop>
                        <intprop name="SizeX">3380</intprop>
                        <intprop name="SizeY">720</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="Alignment">A661_CENTER</enumprop>
                        <stringprop name="LabelString">Ground Power</stringprop>
                    </model>
                </widget>
                <widget name="GpArcCircle_AtAcquired" oid="0b1f4946-bcae-4463-bac0-ecb899cf0f26" type="GpArcCircle">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">27</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">5300</intprop>
                        <intprop name="PosY">5525</intprop>
                        <intprop name="StartAngle">1073741824</intprop>
                        <intprop name="EndAngle">1073741824</intprop>
                        <intprop name="Radius">380</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Filled">A661_TRUE</enumprop>
                        <intprop name="FillIndex">21</intprop>
                        <enumprop name="Halo">A661_FALSE</enumprop>
                    </model>
                </widget>
                <widget name="TitleTM" oid="5a69398b-793a-4f42-9046-2b0251d36728" type="Label">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">28</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">5800</intprop>
                        <intprop name="PosY">5325</intprop>
                        <intprop name="SizeX">3580</intprop>
                        <intprop name="SizeY">440</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Acquired Attitude</stringprop>
                    </model>
                </widget>
                <widget name="Label" oid="98b03ab3-b545-45c5-8814-d9d2d5289e23" type="Label">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">29</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">320</intprop>
                        <intprop name="PosY">2937</intprop>
                        <intprop name="SizeX">3000</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Payload Request</stringprop>
                    </model>
                </widget>
                <widget name="Label" oid="959deae8-74f7-47f2-9c4a-9c26c3eb6b4a" type="Label">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">30</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">280</intprop>
                        <intprop name="PosY">2297</intprop>
                        <intprop name="SizeX">3260</intprop>
                        <intprop name="SizeY">760</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Payload Response</stringprop>
                    </model>
                </widget>
                <widget name="Label" oid="331b6236-ea8c-4c20-9c75-92b09d95decb" type="Label">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">32</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">5360</intprop>
                        <intprop name="PosY">3274</intprop>
                        <intprop name="SizeX">2060</intprop>
                        <intprop name="SizeY">580</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Ref Solar:</stringprop>
                    </model>
                </widget>
                <widget name="Label" oid="9061fd73-dcd1-480d-a88f-a0dceae88b2e" type="Label">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">34</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">5360</intprop>
                        <intprop name="PosY">2655</intprop>
                        <intprop name="SizeX">3000</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Spin Rd:</stringprop>
                    </model>
                </widget>
                <widget name="SModePushButton" oid="bc1a1eb6-2c51-41ce-9701-2124af21eaee" type="PushButton">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">35</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">5580</intprop>
                        <intprop name="PosY">7448</intprop>
                        <intprop name="SizeX">3380</intprop>
                        <intprop name="SizeY">720</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="Alignment">A661_CENTER</enumprop>
                        <stringprop name="LabelString">Safe Mode</stringprop>
                    </model>
                </widget>
                <widget name="Label" oid="efa32e66-fc63-42ab-b34a-64815d7e4ff2" type="Label">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">36</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">5360</intprop>
                        <intprop name="PosY">2175</intprop>
                        <intprop name="SizeX">3000</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Spin Tg:</stringprop>
                    </model>
                </widget>
                <widget name="Label" oid="1b0e398a-b0e9-4330-a353-6f0bd94fb36b" type="Label">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">39</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">5360</intprop>
                        <intprop name="PosY">1795</intprop>
                        <intprop name="SizeX">2880</intprop>
                        <intprop name="SizeY">600</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Torque Rd:</stringprop>
                    </model>
                </widget>
                <widget name="Label" oid="c8ffaec3-fa7d-408f-b0e3-d70497d75739" type="Label">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">41</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">5340</intprop>
                        <intprop name="PosY">1234</intprop>
                        <intprop name="SizeX">3000</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Torque Tg:</stringprop>
                    </model>
                </widget>
                <widget name="AcRd_EditBoxNumeric" oid="68518319-3c6b-488e-a5d4-dad942ae7283" type="EditBoxNumeric">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">43</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">7660</intprop>
                        <intprop name="PosY">3731</intprop>
                        <intprop name="SizeX">2200</intprop>
                        <intprop name="SizeY">520</intprop>
                        <intprop name="StyleSet">114</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <floatprop name="Value">0.0</floatprop>
                        <floatprop name="TicsCoarse">1.0</floatprop>
                        <floatprop name="TicsFine">0.1</floatprop>
                        <floatprop name="MinValue">0.0</floatprop>
                        <floatprop name="MaxValue">10.0</floatprop>
                        <intprop name="LegendAreaSizeX">800</intprop>
                        <intprop name="StartCursorPosByte">32</intprop>
                        <intprop name="MaxFormatStringLength">16</intprop>
                        <intprop name="MaxLegendStringLength">16</intprop>
                        <enumprop name="LegendPosition">A661_RIGHT</enumprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="ReportAllChanges">A661_EDB_CHANGE_CONFIRMED</enumprop>
                        <enumprop name="Alignment">A661_RIGHT</enumprop>
                        <enumprop name="LegendRemoved">A661_FALSE</enumprop>
                        <enumprop name="NumericKeyFlag">A661_TRUE</enumprop>
                        <enumprop name="CyclicFlag">A661_TRUE</enumprop>
                        <stringprop name="FormatString">__.#</stringprop>
                        <stringprop name="LegendString"></stringprop>
                    </model>
                </widget>
                <widget name="RefSolar_EditBoxNumeric" oid="c64a792e-eb58-471f-8634-3ba7a131bc4d" type="EditBoxNumeric">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">44</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">7660</intprop>
                        <intprop name="PosY">3231</intprop>
                        <intprop name="SizeX">2200</intprop>
                        <intprop name="SizeY">480</intprop>
                        <intprop name="StyleSet">114</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <floatprop name="Value">0.0</floatprop>
                        <floatprop name="TicsCoarse">1.0</floatprop>
                        <floatprop name="TicsFine">0.1</floatprop>
                        <floatprop name="MinValue">0.0</floatprop>
                        <floatprop name="MaxValue">10.0</floatprop>
                        <intprop name="LegendAreaSizeX">800</intprop>
                        <intprop name="StartCursorPosByte">32</intprop>
                        <intprop name="MaxFormatStringLength">16</intprop>
                        <intprop name="MaxLegendStringLength">16</intprop>
                        <enumprop name="LegendPosition">A661_RIGHT</enumprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="ReportAllChanges">A661_EDB_CHANGE_CONFIRMED</enumprop>
                        <enumprop name="Alignment">A661_RIGHT</enumprop>
                        <enumprop name="LegendRemoved">A661_FALSE</enumprop>
                        <enumprop name="NumericKeyFlag">A661_TRUE</enumprop>
                        <enumprop name="CyclicFlag">A661_TRUE</enumprop>
                        <stringprop name="FormatString">__.#</stringprop>
                        <stringprop name="LegendString"></stringprop>
                    </model>
                </widget>
                <widget name="GiroRd_EditBoxNumeric" oid="aa8409a3-a58a-4158-bb89-ab2354d1b8b3" type="EditBoxNumeric">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">45</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">7660</intprop>
                        <intprop name="PosY">2751</intprop>
                        <intprop name="SizeX">2200</intprop>
                        <intprop name="SizeY">480</intprop>
                        <intprop name="StyleSet">114</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <floatprop name="Value">0.0</floatprop>
                        <floatprop name="TicsCoarse">1.0</floatprop>
                        <floatprop name="TicsFine">0.1</floatprop>
                        <floatprop name="MinValue">0.0</floatprop>
                        <floatprop name="MaxValue">10.0</floatprop>
                        <intprop name="LegendAreaSizeX">800</intprop>
                        <intprop name="StartCursorPosByte">32</intprop>
                        <intprop name="MaxFormatStringLength">16</intprop>
                        <intprop name="MaxLegendStringLength">16</intprop>
                        <enumprop name="LegendPosition">A661_RIGHT</enumprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="ReportAllChanges">A661_EDB_CHANGE_CONFIRMED</enumprop>
                        <enumprop name="Alignment">A661_RIGHT</enumprop>
                        <enumprop name="LegendRemoved">A661_FALSE</enumprop>
                        <enumprop name="NumericKeyFlag">A661_TRUE</enumprop>
                        <enumprop name="CyclicFlag">A661_TRUE</enumprop>
                        <stringprop name="FormatString">__.#</stringprop>
                        <stringprop name="LegendString"></stringprop>
                    </model>
                </widget>
                <widget name="GiroTg_EditBoxNumeric" oid="f53c4cec-0990-42da-81cf-3b8c087aa7ca" type="EditBoxNumeric">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">46</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">7660</intprop>
                        <intprop name="PosY">2271</intprop>
                        <intprop name="SizeX">2200</intprop>
                        <intprop name="SizeY">480</intprop>
                        <intprop name="StyleSet">114</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <floatprop name="Value">0.0</floatprop>
                        <floatprop name="TicsCoarse">1.0</floatprop>
                        <floatprop name="TicsFine">0.1</floatprop>
                        <floatprop name="MinValue">0.0</floatprop>
                        <floatprop name="MaxValue">10.0</floatprop>
                        <intprop name="LegendAreaSizeX">800</intprop>
                        <intprop name="StartCursorPosByte">32</intprop>
                        <intprop name="MaxFormatStringLength">16</intprop>
                        <intprop name="MaxLegendStringLength">16</intprop>
                        <enumprop name="LegendPosition">A661_RIGHT</enumprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="ReportAllChanges">A661_EDB_CHANGE_CONFIRMED</enumprop>
                        <enumprop name="Alignment">A661_RIGHT</enumprop>
                        <enumprop name="LegendRemoved">A661_FALSE</enumprop>
                        <enumprop name="NumericKeyFlag">A661_TRUE</enumprop>
                        <enumprop name="CyclicFlag">A661_TRUE</enumprop>
                        <stringprop name="FormatString">__.#</stringprop>
                        <stringprop name="LegendString"></stringprop>
                    </model>
                </widget>
                <widget name="TqRd_EditBoxNumeric" oid="a3118904-1bc1-49ff-9b5e-02ba4d483a26" type="EditBoxNumeric">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">47</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">7660</intprop>
                        <intprop name="PosY">1791</intprop>
                        <intprop name="SizeX">2200</intprop>
                        <intprop name="SizeY">480</intprop>
                        <intprop name="StyleSet">114</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <floatprop name="Value">0.0</floatprop>
                        <floatprop name="TicsCoarse">1.0</floatprop>
                        <floatprop name="TicsFine">0.1</floatprop>
                        <floatprop name="MinValue">0.0</floatprop>
                        <floatprop name="MaxValue">10.0</floatprop>
                        <intprop name="LegendAreaSizeX">800</intprop>
                        <intprop name="StartCursorPosByte">32</intprop>
                        <intprop name="MaxFormatStringLength">16</intprop>
                        <intprop name="MaxLegendStringLength">16</intprop>
                        <enumprop name="LegendPosition">A661_RIGHT</enumprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="ReportAllChanges">A661_EDB_CHANGE_CONFIRMED</enumprop>
                        <enumprop name="Alignment">A661_RIGHT</enumprop>
                        <enumprop name="LegendRemoved">A661_FALSE</enumprop>
                        <enumprop name="NumericKeyFlag">A661_TRUE</enumprop>
                        <enumprop name="CyclicFlag">A661_TRUE</enumprop>
                        <stringprop name="FormatString">__.#</stringprop>
                        <stringprop name="LegendString"></stringprop>
                    </model>
                </widget>
                <widget name="TqTg_EditBoxNumeric" oid="20dae8fc-ebb4-4dc1-b570-f9028e7da64b" type="EditBoxNumeric">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">48</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">7660</intprop>
                        <intprop name="PosY">1330</intprop>
                        <intprop name="SizeX">2200</intprop>
                        <intprop name="SizeY">480</intprop>
                        <intprop name="StyleSet">114</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <floatprop name="Value">0.0</floatprop>
                        <floatprop name="TicsCoarse">1.0</floatprop>
                        <floatprop name="TicsFine">0.1</floatprop>
                        <floatprop name="MinValue">0.0</floatprop>
                        <floatprop name="MaxValue">10.0</floatprop>
                        <intprop name="LegendAreaSizeX">800</intprop>
                        <intprop name="StartCursorPosByte">32</intprop>
                        <intprop name="MaxFormatStringLength">16</intprop>
                        <intprop name="MaxLegendStringLength">16</intprop>
                        <enumprop name="LegendPosition">A661_RIGHT</enumprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="ReportAllChanges">A661_EDB_CHANGE_CONFIRMED</enumprop>
                        <enumprop name="Alignment">A661_RIGHT</enumprop>
                        <enumprop name="LegendRemoved">A661_FALSE</enumprop>
                        <enumprop name="NumericKeyFlag">A661_TRUE</enumprop>
                        <enumprop name="CyclicFlag">A661_TRUE</enumprop>
                        <stringprop name="FormatString">__.#</stringprop>
                        <stringprop name="LegendString"></stringprop>
                    </model>
                </widget>
                <widget name="Fuel Meter" oid="e45f7789-241e-446c-bf4b-c76d5a1aba71" type="Label">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">56</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">260</intprop>
                        <intprop name="PosY">7308</intprop>
                        <intprop name="SizeX">3000</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">24</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Battery</stringprop>
                    </model>
                </widget>
                <widget name="FuelMeter_EditBoxNumeric" oid="8c12be6c-32ca-49fc-8b37-ea4093614152" type="EditBoxNumeric">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">57</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">260</intprop>
                        <intprop name="PosY">6628</intprop>
                        <intprop name="SizeX">3000</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <floatprop name="Value">100.0</floatprop>
                        <floatprop name="TicsCoarse">10.0</floatprop>
                        <floatprop name="TicsFine">0.1</floatprop>
                        <floatprop name="MinValue">0.0</floatprop>
                        <floatprop name="MaxValue">100.0</floatprop>
                        <intprop name="LegendAreaSizeX">800</intprop>
                        <intprop name="StartCursorPosByte">32</intprop>
                        <intprop name="MaxFormatStringLength">16</intprop>
                        <intprop name="MaxLegendStringLength">16</intprop>
                        <enumprop name="LegendPosition">A661_RIGHT</enumprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="ReportAllChanges">A661_EDB_CHANGE_CONFIRMED</enumprop>
                        <enumprop name="Alignment">A661_CENTER</enumprop>
                        <enumprop name="LegendRemoved">A661_FALSE</enumprop>
                        <enumprop name="NumericKeyFlag">A661_TRUE</enumprop>
                        <enumprop name="CyclicFlag">A661_TRUE</enumprop>
                        <stringprop name="FormatString">___.##</stringprop>
                        <stringprop name="LegendString"></stringprop>
                    </model>
                </widget>
                <widget name="Tank" oid="4c4fc155-543e-4108-9e1c-310abda195ac" type="GpRectangle">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">58</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">260</intprop>
                        <intprop name="PosY">6188</intprop>
                        <intprop name="SizeX">2100</intprop>
                        <intprop name="SizeY">320</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Filled">A661_TRUE</enumprop>
                        <intprop name="FillIndex">0</intprop>
                        <enumprop name="Halo">A661_FALSE</enumprop>
                    </model>
                </widget>
                <widget name="Fuel" oid="3d455a47-1fac-4b4f-a39f-06cd0468eb16" type="GpRectangle">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">59</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">260</intprop>
                        <intprop name="PosY">6188</intprop>
                        <intprop name="SizeX">2100</intprop>
                        <intprop name="SizeY">320</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Filled">A661_TRUE</enumprop>
                        <intprop name="FillIndex">56</intprop>
                        <enumprop name="Halo">A661_FALSE</enumprop>
                    </model>
                </widget>
                <widget name="TitleEstado" oid="e663b18d-397f-423c-8546-89abc8129d2f" type="Label">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">62</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">5500</intprop>
                        <intprop name="PosY">10268</intprop>
                        <intprop name="SizeX">3860</intprop>
                        <intprop name="SizeY">540</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Launch Phase</stringprop>
                    </model>
                </widget>
                <widget name="Longitude" oid="60d16d0f-150e-452a-9364-38615fc75a6a" type="Label">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">66</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">5360</intprop>
                        <intprop name="PosY">730</intprop>
                        <intprop name="SizeX">3000</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Longitude:</stringprop>
                    </model>
                </widget>
                <widget name="Latitude" oid="44b2c008-d578-4fae-ab52-a1d06b35c152" type="Label">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">67</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">5360</intprop>
                        <intprop name="PosY">236</intprop>
                        <intprop name="SizeX">3000</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Latitude:</stringprop>
                    </model>
                </widget>
                <widget name="Longitude_EditBoxNumeric" oid="f0653ede-d854-4cd6-8938-ed2040da322c" type="EditBoxNumeric">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">70</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">7660</intprop>
                        <intprop name="PosY">858</intprop>
                        <intprop name="SizeX">2220</intprop>
                        <intprop name="SizeY">480</intprop>
                        <intprop name="StyleSet">114</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <floatprop name="Value">0.0</floatprop>
                        <floatprop name="TicsCoarse">10.0</floatprop>
                        <floatprop name="TicsFine">0.1</floatprop>
                        <floatprop name="MinValue">0.0</floatprop>
                        <floatprop name="MaxValue">100.0</floatprop>
                        <intprop name="LegendAreaSizeX">800</intprop>
                        <intprop name="StartCursorPosByte">32</intprop>
                        <intprop name="MaxFormatStringLength">16</intprop>
                        <intprop name="MaxLegendStringLength">16</intprop>
                        <enumprop name="LegendPosition">A661_RIGHT</enumprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="ReportAllChanges">A661_EDB_CHANGE_CONFIRMED</enumprop>
                        <enumprop name="Alignment">A661_RIGHT</enumprop>
                        <enumprop name="LegendRemoved">A661_FALSE</enumprop>
                        <enumprop name="NumericKeyFlag">A661_TRUE</enumprop>
                        <enumprop name="CyclicFlag">A661_TRUE</enumprop>
                        <stringprop name="FormatString">___.#</stringprop>
                        <stringprop name="LegendString"></stringprop>
                    </model>
                </widget>
                <widget name="Latitude_EditBoxNumeric" oid="378092c7-8240-4e52-8aa3-23ae31a7bf8c" type="EditBoxNumeric">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">71</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">7660</intprop>
                        <intprop name="PosY">408</intprop>
                        <intprop name="SizeX">2220</intprop>
                        <intprop name="SizeY">480</intprop>
                        <intprop name="StyleSet">114</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <floatprop name="Value">0.0</floatprop>
                        <floatprop name="TicsCoarse">10.0</floatprop>
                        <floatprop name="TicsFine">0.1</floatprop>
                        <floatprop name="MinValue">0.0</floatprop>
                        <floatprop name="MaxValue">100.0</floatprop>
                        <intprop name="LegendAreaSizeX">800</intprop>
                        <intprop name="StartCursorPosByte">32</intprop>
                        <intprop name="MaxFormatStringLength">16</intprop>
                        <intprop name="MaxLegendStringLength">16</intprop>
                        <enumprop name="LegendPosition">A661_RIGHT</enumprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="ReportAllChanges">A661_EDB_CHANGE_CONFIRMED</enumprop>
                        <enumprop name="Alignment">A661_RIGHT</enumprop>
                        <enumprop name="LegendRemoved">A661_FALSE</enumprop>
                        <enumprop name="NumericKeyFlag">A661_TRUE</enumprop>
                        <enumprop name="CyclicFlag">A661_TRUE</enumprop>
                        <stringprop name="FormatString">___.#</stringprop>
                        <stringprop name="LegendString"></stringprop>
                    </model>
                </widget>
            </children>
        </A661Layer>
    </children>
</specification>

<!-- crc32 : 2439214748 -->

