<?xml version="1.0" encoding="UTF-8"?>

<?dom version="6.4.2" ?>

<?scade_release version="6.4.2" ?>

<specification>
    <IDE>
        <environment_id value="-2133961615"/>
        <ratio horizontal="1" vertical="1"/>
    </IDE>
    <symbology>
        <dimension height="512" width="512"/>
    </symbology>
    <A661 library_version="1" supp_version="4">
        <intprop name="ApplicationId">1</intprop>
    </A661>
    <children>
        <A661Layer name="DF_TS02" oid="80a0e48d-4304-42c4-a2d4-ec7cd56092a9">
            <IDE>
                <ratio horizontal="20" vertical="20"/>
            </IDE>
            <model>
                <intprop name="LayerId">1</intprop>
                <intprop name="ContextNumber">0</intprop>
                <intprop name="Width">10240</intprop>
                <intprop name="Height">10240</intprop>
            </model>
            <children>
                <widget name="PushButton" oid="5b9fb3d5-481b-45ee-9f9f-a6602e65da9a" type="PushButton">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">1</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">6720</intprop>
                        <intprop name="PosY">9380</intprop>
                        <intprop name="SizeX">3380</intprop>
                        <intprop name="SizeY">720</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Passar Estado</stringprop>
                    </model>
                </widget>
                <widget name="TitleEstado" oid="bda607d0-b0c1-46f9-a2ce-8e3fba393844" type="Label">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">2</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">280</intprop>
                        <intprop name="PosY">9220</intprop>
                        <intprop name="SizeX">3740</intprop>
                        <intprop name="SizeY">540</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Estado do Satelite</stringprop>
                    </model>
                </widget>
                <widget name="GpRectangle" oid="e5b1c7c1-e163-4f56-8221-7357910d3034" type="GpRectangle">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">3</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">280</intprop>
                        <intprop name="PosY">8480</intprop>
                        <intprop name="SizeX">6320</intprop>
                        <intprop name="SizeY">700</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Filled">A661_TRUE</enumprop>
                        <intprop name="FillIndex">74</intprop>
                        <enumprop name="Halo">A661_FALSE</enumprop>
                    </model>
                </widget>
                <widget name="TitleAtitude" oid="a9905599-3745-4db0-8a49-f8af672b12c1" type="Label">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">5</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">280</intprop>
                        <intprop name="PosY">7480</intprop>
                        <intprop name="SizeX">4280</intprop>
                        <intprop name="SizeY">520</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Controle de Atitude</stringprop>
                    </model>
                </widget>
                <widget name="GpRectangle" oid="bd554ef2-31c0-458e-a7b8-f5f1746e8ed5" type="GpRectangle">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">6</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">280</intprop>
                        <intprop name="PosY">6740</intprop>
                        <intprop name="SizeX">6320</intprop>
                        <intprop name="SizeY">700</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Filled">A661_TRUE</enumprop>
                        <intprop name="FillIndex">74</intprop>
                        <enumprop name="Halo">A661_FALSE</enumprop>
                    </model>
                </widget>
                <widget name="InfoAtitude" oid="1394e8f1-5c38-4079-9b81-6f1dfdc63e9c" type="Label">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">7</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">460</intprop>
                        <intprop name="PosY">6660</intprop>
                        <intprop name="SizeX">3000</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">AttitudeInfo</stringprop>
                    </model>
                </widget>
                <widget name="TitleTC" oid="228d465b-f3d4-4d24-a040-1bebe1cce382" type="Label">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">8</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">120</intprop>
                        <intprop name="PosY">3400</intprop>
                        <intprop name="SizeX">2520</intprop>
                        <intprop name="SizeY">520</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Telecontrole</stringprop>
                    </model>
                </widget>
                <widget name="GpRectangle" oid="10ee55d6-9ad3-42bc-a6ac-b37960a6a276" type="GpRectangle">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">9</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">180</intprop>
                        <intprop name="PosY">280</intprop>
                        <intprop name="SizeX">4740</intprop>
                        <intprop name="SizeY">3020</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Filled">A661_TRUE</enumprop>
                        <intprop name="FillIndex">74</intprop>
                        <enumprop name="Halo">A661_FALSE</enumprop>
                    </model>
                </widget>
                <widget name="InfoTC" oid="19839974-e360-48cc-929d-b9583c909b32" type="Label">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">10</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">300</intprop>
                        <intprop name="PosY">2580</intprop>
                        <intprop name="SizeX">3000</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">TCInfo</stringprop>
                    </model>
                </widget>
                <widget name="TitleTM" oid="6e621cdb-7eb8-4940-9411-6c4ab7285e85" type="Label">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">11</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">5200</intprop>
                        <intprop name="PosY">3380</intprop>
                        <intprop name="SizeX">2520</intprop>
                        <intprop name="SizeY">520</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Telemetria</stringprop>
                    </model>
                </widget>
                <widget name="GpRectangle" oid="f4960033-39e7-4a83-bc35-0421e60dd7df" type="GpRectangle">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">12</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">5260</intprop>
                        <intprop name="PosY">260</intprop>
                        <intprop name="SizeX">4740</intprop>
                        <intprop name="SizeY">3020</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Filled">A661_TRUE</enumprop>
                        <intprop name="FillIndex">74</intprop>
                        <enumprop name="Halo">A661_FALSE</enumprop>
                    </model>
                </widget>
                <widget name="InfoTM" oid="a7121ea7-b9ea-46d7-b1d6-ba220868e177" type="Label">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">13</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">5380</intprop>
                        <intprop name="PosY">2560</intprop>
                        <intprop name="SizeX">3000</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">TMInfo</stringprop>
                    </model>
                </widget>
                <widget name="GpArcCircle_Ground" oid="f2cec18e-86c5-4e56-a6c0-bc83aff8692b" type="GpArcCircle">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">15</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">2580</intprop>
                        <intprop name="PosY">5260</intprop>
                        <intprop name="StartAngle">1073741824</intprop>
                        <intprop name="EndAngle">1073741824</intprop>
                        <intprop name="Radius">380</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Filled">A661_TRUE</enumprop>
                        <intprop name="FillIndex">55</intprop>
                        <enumprop name="Halo">A661_FALSE</enumprop>
                    </model>
                </widget>
                <widget name="GpArcCircle_Launch" oid="d02891f3-df4c-4f91-9ed6-112b9c212cae" type="GpArcCircle">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">16</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">4300</intprop>
                        <intprop name="PosY">5260</intprop>
                        <intprop name="StartAngle">1073741824</intprop>
                        <intprop name="EndAngle">1073741824</intprop>
                        <intprop name="Radius">380</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Filled">A661_TRUE</enumprop>
                        <intprop name="FillIndex">21</intprop>
                        <enumprop name="Halo">A661_FALSE</enumprop>
                    </model>
                </widget>
                <widget name="GpArcCircle_Attitude" oid="3f7aafc9-c361-4e9a-b824-9eae31efb7b2" type="GpArcCircle">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">17</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">6040</intprop>
                        <intprop name="PosY">5260</intprop>
                        <intprop name="StartAngle">1073741824</intprop>
                        <intprop name="EndAngle">1073741824</intprop>
                        <intprop name="Radius">380</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Filled">A661_TRUE</enumprop>
                        <intprop name="FillIndex">21</intprop>
                        <enumprop name="Halo">A661_FALSE</enumprop>
                    </model>
                </widget>
                <widget name="GpArcCircle_Normal" oid="d3305fcc-f226-4526-8a2d-83642285b391" type="GpArcCircle">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">18</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">7800</intprop>
                        <intprop name="PosY">5260</intprop>
                        <intprop name="StartAngle">1073741824</intprop>
                        <intprop name="EndAngle">1073741824</intprop>
                        <intprop name="Radius">380</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Filled">A661_TRUE</enumprop>
                        <intprop name="FillIndex">21</intprop>
                        <enumprop name="Halo">A661_FALSE</enumprop>
                    </model>
                </widget>
                <widget name="GpLine" oid="dd68214b-8923-476b-86b9-c281f05f43ed" type="GpLine">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">19</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosXStart">2980</intprop>
                        <intprop name="PosYStart">5240</intprop>
                        <intprop name="PosXEnd">3920</intprop>
                        <intprop name="PosYEnd">5240</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Halo">A661_FALSE</enumprop>
                    </model>
                </widget>
                <widget name="GpLine" oid="1d59c073-b14c-499a-be87-fb8f044fc91f" type="GpLine">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">20</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosXStart">4700</intprop>
                        <intprop name="PosYStart">5260</intprop>
                        <intprop name="PosXEnd">5640</intprop>
                        <intprop name="PosYEnd">5260</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Halo">A661_FALSE</enumprop>
                    </model>
                </widget>
                <widget name="GpLine" oid="d455a0f5-b2f0-4055-b487-13174444e5c1" type="GpLine">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">21</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosXStart">6460</intprop>
                        <intprop name="PosYStart">5260</intprop>
                        <intprop name="PosXEnd">7400</intprop>
                        <intprop name="PosYEnd">5260</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Halo">A661_FALSE</enumprop>
                    </model>
                </widget>
                <widget name="Ground_Label" oid="22bfdb6f-58be-4b12-8afd-6ba072330354" type="Label">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">22</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_FALSE</enumprop>
                        <intprop name="PosX">620</intprop>
                        <intprop name="PosY">8440</intprop>
                        <intprop name="SizeX">1340</intprop>
                        <intprop name="SizeY">720</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Ground</stringprop>
                    </model>
                </widget>
                <widget name="Launch_Label" oid="32ff6eca-5f1b-4745-b8ce-1fdfeb7b4a17" type="Label">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">23</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_FALSE</enumprop>
                        <intprop name="PosX">600</intprop>
                        <intprop name="PosY">8440</intprop>
                        <intprop name="SizeX">1260</intprop>
                        <intprop name="SizeY">760</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Launch</stringprop>
                    </model>
                </widget>
                <widget name="AttitudeAcquisition_Label" oid="2e09a5b7-651c-4a2f-a688-0c651278af5e" type="Label">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">24</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_FALSE</enumprop>
                        <intprop name="PosX">600</intprop>
                        <intprop name="PosY">8420</intprop>
                        <intprop name="SizeX">3940</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Attitude Acquisition</stringprop>
                    </model>
                </widget>
                <widget name="NormalPhase_Label" oid="f7f47a05-2bb8-4334-96c1-586c85b21233" type="Label">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">25</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_FALSE</enumprop>
                        <intprop name="PosX">600</intprop>
                        <intprop name="PosY">8420</intprop>
                        <intprop name="SizeX">3000</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Normal Phase</stringprop>
                    </model>
                </widget>
            </children>
        </A661Layer>
    </children>
</specification>

<!-- crc32 : 3008930778 -->

