<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="AutoManual_Mode">
			<inputs>
				<Variable name="Manual_Override">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/148a/6831/AD0/54388c0378e8"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Manual_Txt_En">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1447/6831/AD0/54388bd72bbe"/>
					</pragmas>
				</Variable>
				<Variable name="Auto_Txt_En">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1463/6831/AD0/54388bef640c"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/148c/6831/AD0/54388c0373fc"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/14a8/6831/AD0/54388c195a93"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/14df/6831/AD0/54388e164d6c"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/14fb/6831/AD0/54388e1c7a7a"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/151b/6831/AD0/54388e972ba3"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1537/6831/AD0/54388ea61773"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/155b/6831/AD0/54388eb97ef5"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- Manual_Txt_En = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="Manual_Txt_En"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1448/6831/AD0/54388bda640a"/>
					</pragmas>
				</Equation>
				<!-- Auto_Txt_En = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="Auto_Txt_En"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1464/6831/AD0/54388bef442"/>
					</pragmas>
				</Equation>
				<!-- _L1 = Manual_Override; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Manual_Override"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/148b/6831/AD0/54388c03712e"/>
					</pragmas>
				</Equation>
				<!-- _L2 =  not _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!--  not _L4 -->
						<UnaryOp name="1" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/14a7/6831/AD0/54388c192667"/>
					</pragmas>
				</Equation>
				<!-- _L4 = if _L5 then (_L7) else (_L8); -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- if _L5 then (_L7) else (_L8) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L7"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L8"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/14de/6831/AD0/54388e164f72"/>
					</pragmas>
				</Equation>
				<!-- _L5 = _L1 = _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- _L1 = _L6 -->
						<BinaryOp name="1" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/14fa/6831/AD0/54388e1c7836"/>
					</pragmas>
				</Equation>
				<!-- _L6 = A661_SELECTED; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="A661_SELECTED"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/151a/6831/AD0/54388e975dd5"/>
					</pragmas>
				</Equation>
				<!-- _L7 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1536/6831/AD0/54388ea64e9f"/>
					</pragmas>
				</Equation>
				<!-- _L8 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/155a/6831/AD0/54388eb91259"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/1445/6831/AD0/54388baf6926" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_AutoManual_Mode_1" landscape="true" format="A4 (210 297)" oid="!ed/1446/6831/AD0/54388baf4b7a">
							<presentationElements>
								<EquationGE presentable="!ed/1448/6831/AD0/54388bda640a">
									<position>
										<Point x="19923" y="4815"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1464/6831/AD0/54388bef442">
									<position>
										<Point x="19950" y="5609"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/148b/6831/AD0/54388c03712e">
									<position>
										<Point x="7514" y="2566"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/14a7/6831/AD0/54388c192667">
									<position>
										<Point x="17013" y="5530"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/14a7/6831/AD0/54388c192667" dstEquation="!ed/1464/6831/AD0/54388bef442">
									<positions>
										<Point x="18018" y="5874"/>
										<Point x="18997" y="5874"/>
										<Point x="18997" y="5874"/>
										<Point x="20003" y="5874"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/14de/6831/AD0/54388e164f72">
									<position>
										<Point x="11324" y="5398"/>
									</position>
									<size>
										<Size width="1005" height="926"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/14fa/6831/AD0/54388e1c7836">
									<position>
										<Point x="9922" y="2619"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/148b/6831/AD0/54388c03712e" dstEquation="!ed/14fa/6831/AD0/54388e1c7836">
									<positions>
										<Point x="7779" y="2831"/>
										<Point x="8705" y="2831"/>
										<Point x="8705" y="2831"/>
										<Point x="9922" y="2831"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/14fa/6831/AD0/54388e1c7836" dstEquation="!ed/14de/6831/AD0/54388e164f72">
									<positions>
										<Point x="10927" y="2963"/>
										<Point x="11827" y="2963"/>
										<Point x="11827" y="5398"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/14de/6831/AD0/54388e164f72" dstEquation="!ed/14a7/6831/AD0/54388c192667">
									<positions>
										<Point x="12330" y="5874"/>
										<Point x="14658" y="5874"/>
										<Point x="14658" y="5874"/>
										<Point x="17013" y="5874"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/14de/6831/AD0/54388e164f72" dstEquation="!ed/1448/6831/AD0/54388bda640a">
									<positions>
										<Point x="12330" y="5874"/>
										<Point x="16140" y="5874"/>
										<Point x="16140" y="5080"/>
										<Point x="19976" y="5080"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/151a/6831/AD0/54388e975dd5">
									<position>
										<Point x="7355" y="3254"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/151a/6831/AD0/54388e975dd5" dstEquation="!ed/14fa/6831/AD0/54388e1c7836">
									<positions>
										<Point x="7567" y="3413"/>
										<Point x="9604" y="3413"/>
										<Point x="9604" y="3069"/>
										<Point x="9922" y="3069"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1536/6831/AD0/54388ea64e9f">
									<position>
										<Point x="8837" y="5556"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1536/6831/AD0/54388ea64e9f" dstEquation="!ed/14de/6831/AD0/54388e164f72">
									<positions>
										<Point x="9049" y="5715"/>
										<Point x="10186" y="5715"/>
										<Point x="10186" y="5715"/>
										<Point x="11324" y="5715"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/155a/6831/AD0/54388eb91259">
									<position>
										<Point x="8837" y="6006"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/155a/6831/AD0/54388eb91259" dstEquation="!ed/14de/6831/AD0/54388e164f72">
									<positions>
										<Point x="9049" y="6165"/>
										<Point x="10319" y="6165"/>
										<Point x="10319" y="6006"/>
										<Point x="11324" y="6006"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
