<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="Main">
			<outputs>
				<Variable name="StringSize">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6b/76C2/2290/540d0df41946"/>
					</pragmas>
				</Variable>
				<Variable name="Emit2CDS">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/77/76C2/2290/540d0e3f1156"/>
					</pragmas>
				</Variable>
				<Variable name="Layer1Active">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/96/76C2/2290/540d0ec73f97"/>
					</pragmas>
				</Variable>
				<Variable name="Layer1Visible">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/97/76C2/2290/540d0ed1329b"/>
					</pragmas>
				</Variable>
				<Variable name="Speed_OUT">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a3/3814/AAC/54110e353d7f"/>
					</pragmas>
				</Variable>
				<Variable name="Sat_Status_Lbl">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/471/71A4/524/5414681848f"/>
					</pragmas>
				</Variable>
				<Variable name="Sat_Status_Lbl_Color">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4c8/71A4/524/54146a7f3da3"/>
					</pragmas>
				</Variable>
				<Variable name="StringSizeSmall">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4fd/71A4/524/54146afa67ed"/>
					</pragmas>
				</Variable>
				<Variable name="Altitude_OUT">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/52c/7C13/358/541b1ca42a38"/>
					</pragmas>
				</Variable>
				<Variable name="Inclination_OUT">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/593/7C13/358/541b1eb65c08"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="speed">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2e6/69FF/A1C/5414c6df363f"/>
					</pragmas>
				</Variable>
				<Variable name="StartPhase2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3d6/7C13/358/541b17f34072"/>
					</pragmas>
				</Variable>
				<Variable name="LocalAltitude">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/420/7C13/358/541b18f96c3b"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/81/76C2/2290/540d0e5d13c"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a3/76C2/2290/540d0ee06c25"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b3/76C2/2290/540d0eec5b8f"/>
					</pragmas>
				</Variable>
				<Variable name="_L39">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/448/71A4/524/5414678c62a0"/>
					</pragmas>
				</Variable>
				<Variable name="_L40">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/467/71A4/524/541467ea1675"/>
					</pragmas>
				</Variable>
				<Variable name="_L41">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/483/71A4/524/5414695a5ea"/>
					</pragmas>
				</Variable>
				<Variable name="_L42">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a6/71A4/524/54146a241c73"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/72/76C2/2290/540d0dfe77ed"/>
					</pragmas>
				</Variable>
				<Variable name="_L44">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4f0/71A4/524/54146aef3927"/>
					</pragmas>
				</Variable>
				<Variable name="_L45">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2dc/69FF/A1C/5414c6bd74bf"/>
					</pragmas>
				</Variable>
				<Variable name="_L46">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2f7/69FF/A1C/5414c6f35e5f"/>
					</pragmas>
				</Variable>
				<Variable name="_L47">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2ff/69FF/A1C/5414c7136e60"/>
					</pragmas>
				</Variable>
				<Variable name="_L48">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/307/69FF/A1C/5414c71e56e2"/>
					</pragmas>
				</Variable>
				<Variable name="_L49">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/30d/69FF/A1C/5414c7283ed1"/>
					</pragmas>
				</Variable>
				<Variable name="_L50">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3e3/7C13/358/541b180740dc"/>
					</pragmas>
				</Variable>
				<Variable name="_L51">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3f3/7C13/358/541b18303ba3"/>
					</pragmas>
				</Variable>
				<Variable name="_L52">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/42d/7C13/358/541b190d35c3"/>
					</pragmas>
				</Variable>
				<Variable name="_L53">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/58e/7C13/358/541b1ea66fed"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- StringSize = _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="StringSize"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6c/76C2/2290/540d0dfc7f88"/>
					</pragmas>
				</Equation>
				<!-- _L2 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/80/76C2/2290/540d0e5d79e6"/>
					</pragmas>
				</Equation>
				<!-- Emit2CDS = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="Emit2CDS"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/90/76C2/2290/540d0e645c37"/>
					</pragmas>
				</Equation>
				<!-- Layer1Active = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="Layer1Active"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/98/76C2/2290/540d0eda662"/>
					</pragmas>
				</Equation>
				<!-- Layer1Visible = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="Layer1Visible"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9d/76C2/2290/540d0edc6e65"/>
					</pragmas>
				</Equation>
				<!-- _L3 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a2/76C2/2290/540d0ee04760"/>
					</pragmas>
				</Equation>
				<!-- _L4 = fby(_L3; 1; true); -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- fby(_L3; 1; true) -->
						<FbyOp name="1">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="true"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b2/76C2/2290/540d0eec797a"/>
					</pragmas>
				</Equation>
				<!-- _L40, _L42 = Sat_Control(_L41, _L39); -->
				<Equation>
					<lefts>
						<VariableRef name="_L40"/>
						<VariableRef name="_L42"/>
					</lefts>
					<right>
						<!-- Sat_Control(_L41, _L39) -->
						<CallExpression>
							<operator>
								<OpCall name="3">
									<operator>
										<OperatorRef name="Sat_Control"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L41"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L39"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/442/71A4/524/541467791b9"/>
					</pragmas>
				</Equation>
				<!-- _L39 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L39"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/447/71A4/524/5414678c1fb5"/>
					</pragmas>
				</Equation>
				<!-- Sat_Status_Lbl = _L40; -->
				<Equation>
					<lefts>
						<VariableRef name="Sat_Status_Lbl"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L40"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/472/71A4/524/541468184a19"/>
					</pragmas>
				</Equation>
				<!-- _L41 =  not _L47; -->
				<Equation>
					<lefts>
						<VariableRef name="_L41"/>
					</lefts>
					<right>
						<!--  not _L47 -->
						<UnaryOp name="1" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L47"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/482/71A4/524/5414695a7b4c"/>
					</pragmas>
				</Equation>
				<!-- Sat_Status_Lbl_Color = _L42; -->
				<Equation>
					<lefts>
						<VariableRef name="Sat_Status_Lbl_Color"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L42"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4c9/71A4/524/54146a7f5895"/>
					</pragmas>
				</Equation>
				<!-- _L1 = STR_SIZE; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="STR_SIZE"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/71/76C2/2290/540d0dfe6dc1"/>
					</pragmas>
				</Equation>
				<!-- _L44 = STR_SIZE_SMALL; -->
				<Equation>
					<lefts>
						<VariableRef name="_L44"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="STR_SIZE_SMALL"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4ef/71A4/524/54146aef592a"/>
					</pragmas>
				</Equation>
				<!-- StringSizeSmall = _L44; -->
				<Equation>
					<lefts>
						<VariableRef name="StringSizeSmall"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L44"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4fe/71A4/524/54146afa7b26"/>
					</pragmas>
				</Equation>
				<!-- _L45 = Speed_Status(_L46, _L46, _L46, _L46, _L46, _L46); -->
				<Equation>
					<lefts>
						<VariableRef name="_L45"/>
					</lefts>
					<right>
						<!-- Speed_Status(_L46, _L46, _L46, _L46, _L46, _L46) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Speed_Status"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L46"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L46"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L46"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L46"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L46"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L46"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2db/69FF/A1C/5414c6bd73b3"/>
					</pragmas>
				</Equation>
				<!-- Speed_OUT = _L45; -->
				<Equation>
					<lefts>
						<VariableRef name="Speed_OUT"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L45"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2e1/69FF/A1C/5414c6d014d2"/>
					</pragmas>
				</Equation>
				<!-- speed = _L45; -->
				<Equation>
					<lefts>
						<VariableRef name="speed"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L45"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2e7/69FF/A1C/5414c6df3307"/>
					</pragmas>
				</Equation>
				<!-- _L46 = 0.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L46"/>
					</lefts>
					<right>
						<ConstValue value="0.0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2f6/69FF/A1C/5414c6f35c16"/>
					</pragmas>
				</Equation>
				<!-- _L47 = _L48 < _L49; -->
				<Equation>
					<lefts>
						<VariableRef name="_L47"/>
					</lefts>
					<right>
						<!-- _L48 < _L49 -->
						<BinaryOp name="5" operator="&lt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L48"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L49"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2fe/69FF/A1C/5414c7136824"/>
					</pragmas>
				</Equation>
				<!-- _L48 = speed; -->
				<Equation>
					<lefts>
						<VariableRef name="_L48"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="speed"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/306/69FF/A1C/5414c71e6d52"/>
					</pragmas>
				</Equation>
				<!-- _L49 = TARGET_ORBIT_SPEED; -->
				<Equation>
					<lefts>
						<VariableRef name="_L49"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="TARGET_ORBIT_SPEED"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/30c/69FF/A1C/5414c72855f3"/>
					</pragmas>
				</Equation>
				<StateMachine name="SM1">
					<states>
						<State initial="true" name="Phase1">
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/447/7C13/358/541b199b7524"/>
									</pragmas>
								</Variable>
								<Variable name="_L2">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4dd/7C13/358/541b1aef42bc"/>
									</pragmas>
								</Variable>
								<Variable name="_L3">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4eb/7C13/358/541b1af744a9"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L1 = Altitude_Status(_L2, _L3); -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<!-- Altitude_Status(_L2, _L3) -->
										<CallExpression>
											<operator>
												<OpCall name="1">
													<operator>
														<OperatorRef name="Altitude_Status"/>
													</operator>
												</OpCall>
											</operator>
											<callParameters>
												<IdExpression>
													<path>
														<ConstVarRef name="_L2"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L3"/>
													</path>
												</IdExpression>
											</callParameters>
										</CallExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/446/7C13/358/541b199b366"/>
									</pragmas>
								</Equation>
								<!-- _L2 = 0.0; -->
								<Equation>
									<lefts>
										<VariableRef name="_L2"/>
									</lefts>
									<right>
										<ConstValue value="0.0"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4dc/7C13/358/541b1aef679f"/>
									</pragmas>
								</Equation>
								<!-- _L3 = 50.0; -->
								<Equation>
									<lefts>
										<VariableRef name="_L3"/>
									</lefts>
									<right>
										<ConstValue value="50.0"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4ea/7C13/358/541b1af7783"/>
									</pragmas>
								</Equation>
								<!-- LocalAltitude = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="LocalAltitude"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/503/7C13/358/541b1b4a272d"/>
									</pragmas>
								</Equation>
							</data>
							<until>
								<Transition kind="restart">
									<target>
										<StateRef name="Phase2"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="StartPhase2"/>
											</path>
										</IdExpression>
									</condition>
									<effect>
										<Action>
											<pragmas>
												<ed:Action oid="!ed/522/7C13/358/541b1c104050"/>
											</pragmas>
										</Action>
									</effect>
									<pragmas>
										<ed:Transition oid="!ed/3b6/7C13/358/541b176b35fb"/>
									</pragmas>
								</Transition>
							</until>
							<pragmas>
								<ed:State oid="!ed/377/7C13/358/541b17051cf9" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<diagrams>
										<NetDiagram name="diagram_Phase1_1" landscape="true" format="A4 (210 297)" oid="!ed/442/7C13/358/541b1994760">
											<presentationElements>
												<EquationGE presentable="!ed/446/7C13/358/541b199b366">
													<position>
														<Point x="8969" y="7594"/>
													</position>
													<size>
														<Size width="1773" height="1402"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/4dc/7C13/358/541b1aef679f">
													<position>
														<Point x="6429" y="7858"/>
													</position>
													<size>
														<Size width="212" height="318"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4dc/7C13/358/541b1aef679f" dstEquation="!ed/446/7C13/358/541b199b366">
													<positions>
														<Point x="6641" y="8017"/>
														<Point x="7805" y="8017"/>
														<Point x="7805" y="8070"/>
														<Point x="8969" y="8070"/>
													</positions>
												</Edge>
												<EquationGE kind="OBJ_LIT" presentable="!ed/4ea/7C13/358/541b1af7783">
													<position>
														<Point x="6456" y="8625"/>
													</position>
													<size>
														<Size width="212" height="318"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4ea/7C13/358/541b1af7783" dstEquation="!ed/446/7C13/358/541b199b366">
													<positions>
														<Point x="6668" y="8784"/>
														<Point x="7805" y="8784"/>
														<Point x="7805" y="8520"/>
														<Point x="8969" y="8520"/>
													</positions>
												</Edge>
												<EquationGE presentable="!ed/503/7C13/358/541b1b4a272d">
													<position>
														<Point x="12912" y="8043"/>
													</position>
													<size>
														<Size width="265" height="503"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/446/7C13/358/541b199b366" dstEquation="!ed/503/7C13/358/541b1b4a272d">
													<positions>
														<Point x="10742" y="8308"/>
														<Point x="12435" y="8308"/>
														<Point x="12435" y="8308"/>
														<Point x="12912" y="8308"/>
													</positions>
												</Edge>
											</presentationElements>
										</NetDiagram>
									</diagrams>
								</ed:State>
							</pragmas>
						</State>
						<State final="true" name="Phase2">
							<locals>
								<Variable name="_L3">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/55b/7C13/358/541b1d1646cc"/>
									</pragmas>
								</Variable>
								<Variable name="_L2">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/559/7C13/358/541b1d166d13"/>
									</pragmas>
								</Variable>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/557/7C13/358/541b1d16ee"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L1 = 100.0; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<ConstValue value="100.0"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/556/7C13/358/541b1d163cb7"/>
									</pragmas>
								</Equation>
								<!-- _L2 = Altitude_Status(_L3, _L1); -->
								<Equation>
									<lefts>
										<VariableRef name="_L2"/>
									</lefts>
									<right>
										<!-- Altitude_Status(_L3, _L1) -->
										<CallExpression>
											<operator>
												<OpCall name="2">
													<operator>
														<OperatorRef name="Altitude_Status"/>
													</operator>
												</OpCall>
											</operator>
											<callParameters>
												<IdExpression>
													<path>
														<ConstVarRef name="_L3"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L1"/>
													</path>
												</IdExpression>
											</callParameters>
										</CallExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/558/7C13/358/541b1d16781a"/>
									</pragmas>
								</Equation>
								<!-- _L3 = 50.0; -->
								<Equation>
									<lefts>
										<VariableRef name="_L3"/>
									</lefts>
									<right>
										<ConstValue value="50.0"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/55a/7C13/358/541b1d164cdd"/>
									</pragmas>
								</Equation>
								<!-- LocalAltitude = _L2; -->
								<Equation>
									<lefts>
										<VariableRef name="LocalAltitude"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/55c/7C13/358/541b1d164cca"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/37f/7C13/358/541b170a708c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<diagrams>
										<NetDiagram name="diagram_Phase2_1" landscape="true" format="A4 (210 297)" oid="!ed/444/7C13/358/541b199667ca">
											<presentationElements>
												<EquationGE kind="OBJ_LIT" presentable="!ed/556/7C13/358/541b1d163cb7">
													<position>
														<Point x="10028" y="9816"/>
													</position>
													<size>
														<Size width="211" height="318"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/558/7C13/358/541b1d16781a">
													<position>
														<Point x="12541" y="8784"/>
													</position>
													<size>
														<Size width="1773" height="1402"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/55a/7C13/358/541b1d164cdd">
													<position>
														<Point x="10001" y="9049"/>
													</position>
													<size>
														<Size width="212" height="317"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/55c/7C13/358/541b1d164cca">
													<position>
														<Point x="16484" y="9234"/>
													</position>
													<size>
														<Size width="264" height="503"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/55a/7C13/358/541b1d164cdd" dstEquation="!ed/558/7C13/358/541b1d16781a">
													<positions>
														<Point x="10213" y="9208"/>
														<Point x="11377" y="9208"/>
														<Point x="11377" y="9260"/>
														<Point x="12541" y="9260"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/556/7C13/358/541b1d163cb7" dstEquation="!ed/558/7C13/358/541b1d16781a">
													<positions>
														<Point x="10239" y="9975"/>
														<Point x="11377" y="9975"/>
														<Point x="11377" y="9710"/>
														<Point x="12541" y="9710"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/558/7C13/358/541b1d16781a" dstEquation="!ed/55c/7C13/358/541b1d164cca">
													<positions>
														<Point x="14314" y="9499"/>
														<Point x="16007" y="9499"/>
														<Point x="16007" y="9499"/>
														<Point x="16484" y="9499"/>
													</positions>
												</Edge>
											</presentationElements>
										</NetDiagram>
									</diagrams>
								</ed:State>
							</pragmas>
						</State>
					</states>
					<pragmas>
						<ed:StateMachine oid="!ed/367/7C13/358/541b16f7131"/>
					</pragmas>
				</StateMachine>
				<!-- StartPhase2 = _L50; -->
				<Equation>
					<lefts>
						<VariableRef name="StartPhase2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L50"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3d7/7C13/358/541b17f32fe8"/>
					</pragmas>
				</Equation>
				<!-- _L50 = _L52 = _L51; -->
				<Equation>
					<lefts>
						<VariableRef name="_L50"/>
					</lefts>
					<right>
						<!-- _L52 = _L51 -->
						<BinaryOp name="1" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L52"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L51"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3e2/7C13/358/541b18076f16"/>
					</pragmas>
				</Equation>
				<!-- _L51 = 50.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L51"/>
					</lefts>
					<right>
						<ConstValue value="50.0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3f2/7C13/358/541b18303463"/>
					</pragmas>
				</Equation>
				<!-- _L52 = LocalAltitude; -->
				<Equation>
					<lefts>
						<VariableRef name="_L52"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="LocalAltitude"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/421/7C13/358/541b18f977ca"/>
					</pragmas>
				</Equation>
				<!-- Altitude_OUT = _L52; -->
				<Equation>
					<lefts>
						<VariableRef name="Altitude_OUT"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L52"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/52d/7C13/358/541b1cad2b56"/>
					</pragmas>
				</Equation>
				<!-- _L53 = Inclination_Status(); -->
				<Equation>
					<lefts>
						<VariableRef name="_L53"/>
					</lefts>
					<right>
						<!-- Inclination_Status() -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Inclination_Status"/>
									</operator>
								</OpCall>
							</operator>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/58d/7C13/358/541b1ea63306"/>
					</pragmas>
				</Equation>
				<!-- Inclination_OUT = _L53; -->
				<Equation>
					<lefts>
						<VariableRef name="Inclination_OUT"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L53"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/594/7C13/358/541b1eb67ebd"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/9/76C2/2290/540d0ce92b29" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_Main_1" landscape="true" format="A4 (210 297)" oid="!ed/a/76C2/2290/540d0ce9c51">
							<presentationElements>
								<EquationGE presentable="!ed/6c/76C2/2290/540d0dfc7f88">
									<position>
										<Point x="6694" y="238"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/80/76C2/2290/540d0e5d79e6">
									<position>
										<Point x="2514" y="1746"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/90/76C2/2290/540d0e645c37">
									<position>
										<Point x="6694" y="1640"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/80/76C2/2290/540d0e5d79e6" dstEquation="!ed/90/76C2/2290/540d0e645c37">
									<positions>
										<Point x="2725" y="1905"/>
										<Point x="4948" y="1905"/>
										<Point x="4948" y="1905"/>
										<Point x="6747" y="1905"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/98/76C2/2290/540d0eda662">
									<position>
										<Point x="6271" y="2858"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/9d/76C2/2290/540d0edc6e65">
									<position>
										<Point x="6271" y="3889"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/a2/76C2/2290/540d0ee04760">
									<position>
										<Point x="2090" y="3519"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b2/76C2/2290/540d0eec797a">
									<position>
										<Point x="3836" y="3175"/>
									</position>
									<size>
										<Size width="1006" height="1005"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b2/76C2/2290/540d0eec797a" dstEquation="!ed/98/76C2/2290/540d0eda662">
									<positions>
										<Point x="4842" y="3678"/>
										<Point x="5583" y="3678"/>
										<Point x="5583" y="3122"/>
										<Point x="6324" y="3122"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b2/76C2/2290/540d0eec797a" dstEquation="!ed/9d/76C2/2290/540d0edc6e65">
									<positions>
										<Point x="4842" y="3678"/>
										<Point x="5583" y="3678"/>
										<Point x="5583" y="4154"/>
										<Point x="6324" y="4154"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a2/76C2/2290/540d0ee04760" dstEquation="!ed/b2/76C2/2290/540d0eec797a">
									<positions>
										<Point x="2302" y="3678"/>
										<Point x="2937" y="3678"/>
										<Point x="2937" y="3678"/>
										<Point x="3836" y="3678"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/442/71A4/524/541467791b9">
									<position>
										<Point x="10001" y="12409"/>
									</position>
									<size>
										<Size width="5176" height="1418"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/447/71A4/524/5414678c1fb5">
									<position>
										<Point x="6297" y="13176"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/447/71A4/524/5414678c1fb5" dstEquation="!ed/442/71A4/524/541467791b9">
									<positions>
										<Point x="6509" y="13335"/>
										<Point x="8255" y="13335"/>
										<Point x="8255" y="13335"/>
										<Point x="10001" y="13335"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/472/71A4/524/541468184a19">
									<position>
										<Point x="17436" y="12621"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/442/71A4/524/541467791b9" dstEquation="!ed/472/71A4/524/541468184a19">
									<positions>
										<Point x="15187" y="12885"/>
										<Point x="16325" y="12885"/>
										<Point x="16325" y="12885"/>
										<Point x="17489" y="12885"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/482/71A4/524/5414695a7b4c">
									<position>
										<Point x="7911" y="11933"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/482/71A4/524/5414695a7b4c" dstEquation="!ed/442/71A4/524/541467791b9">
									<positions>
										<Point x="8916" y="12277"/>
										<Point x="9446" y="12277"/>
										<Point x="9446" y="12885"/>
										<Point x="10001" y="12885"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4c9/71A4/524/54146a7f5895">
									<position>
										<Point x="17436" y="13150"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/442/71A4/524/541467791b9" dstEquation="!ed/4c9/71A4/524/54146a7f5895">
									<positions>
										<Point x="15187" y="13361"/>
										<Point x="16245" y="13361"/>
										<Point x="16245" y="13414"/>
										<Point x="17489" y="13414"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/71/76C2/2290/540d0dfe6dc1">
									<position>
										<Point x="2514" y="344"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/71/76C2/2290/540d0dfe6dc1" dstEquation="!ed/6c/76C2/2290/540d0dfc7f88">
									<positions>
										<Point x="2725" y="503"/>
										<Point x="6112" y="503"/>
										<Point x="6112" y="503"/>
										<Point x="6747" y="503"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4ef/71A4/524/54146aef592a">
									<position>
										<Point x="2514" y="1005"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4fe/71A4/524/54146afa7b26">
									<position>
										<Point x="6668" y="900"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4ef/71A4/524/54146aef592a" dstEquation="!ed/4fe/71A4/524/54146afa7b26">
									<positions>
										<Point x="2725" y="1164"/>
										<Point x="4842" y="1164"/>
										<Point x="4842" y="1164"/>
										<Point x="6720" y="1164"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2db/69FF/A1C/5414c6bd73b3">
									<position>
										<Point x="4392" y="4842"/>
									</position>
									<size>
										<Size width="4012" height="3032"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2e1/69FF/A1C/5414c6d014d2">
									<position>
										<Point x="7011" y="9075"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2db/69FF/A1C/5414c6bd73b3" dstEquation="!ed/2e1/69FF/A1C/5414c6d014d2">
									<positions>
										<Point x="8414" y="6376"/>
										<Point x="5874" y="6376"/>
										<Point x="5874" y="9340"/>
										<Point x="7064" y="9340"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2e7/69FF/A1C/5414c6df3307">
									<position>
										<Point x="9737" y="7488"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2db/69FF/A1C/5414c6bd73b3" dstEquation="!ed/2e7/69FF/A1C/5414c6df3307">
									<positions>
										<Point x="8414" y="6376"/>
										<Point x="9049" y="6376"/>
										<Point x="9049" y="7752"/>
										<Point x="9737" y="7752"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/2f6/69FF/A1C/5414c6f35c16">
									<position>
										<Point x="1773" y="5106"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2f6/69FF/A1C/5414c6f35c16" dstEquation="!ed/2db/69FF/A1C/5414c6bd73b3">
									<positions>
										<Point x="1984" y="5265"/>
										<Point x="3175" y="5265"/>
										<Point x="3175" y="5265"/>
										<Point x="4392" y="5265"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2f6/69FF/A1C/5414c6f35c16" dstEquation="!ed/2db/69FF/A1C/5414c6bd73b3">
									<positions>
										<Point x="1984" y="5265"/>
										<Point x="3175" y="5265"/>
										<Point x="3175" y="5715"/>
										<Point x="4392" y="5715"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/2f6/69FF/A1C/5414c6f35c16" dstEquation="!ed/2db/69FF/A1C/5414c6bd73b3">
									<positions>
										<Point x="1984" y="5265"/>
										<Point x="3175" y="5265"/>
										<Point x="3175" y="6138"/>
										<Point x="4392" y="6138"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/2f6/69FF/A1C/5414c6f35c16" dstEquation="!ed/2db/69FF/A1C/5414c6bd73b3">
									<positions>
										<Point x="1984" y="5265"/>
										<Point x="3175" y="5265"/>
										<Point x="3175" y="6588"/>
										<Point x="4392" y="6588"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/2f6/69FF/A1C/5414c6f35c16" dstEquation="!ed/2db/69FF/A1C/5414c6bd73b3">
									<positions>
										<Point x="1984" y="5265"/>
										<Point x="3175" y="5265"/>
										<Point x="3175" y="7011"/>
										<Point x="4392" y="7011"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/2f6/69FF/A1C/5414c6f35c16" dstEquation="!ed/2db/69FF/A1C/5414c6bd73b3">
									<positions>
										<Point x="1984" y="5265"/>
										<Point x="3175" y="5265"/>
										<Point x="3175" y="7461"/>
										<Point x="4392" y="7461"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2fe/69FF/A1C/5414c7136824">
									<position>
										<Point x="5239" y="10081"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/306/69FF/A1C/5414c71e6d52">
									<position>
										<Point x="3281" y="10028"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/306/69FF/A1C/5414c71e6d52" dstEquation="!ed/2fe/69FF/A1C/5414c7136824">
									<positions>
										<Point x="3545" y="10292"/>
										<Point x="4392" y="10292"/>
										<Point x="4392" y="10292"/>
										<Point x="5239" y="10292"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/30c/69FF/A1C/5414c72855f3">
									<position>
										<Point x="3096" y="9631"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/30c/69FF/A1C/5414c72855f3" dstEquation="!ed/2fe/69FF/A1C/5414c7136824">
									<positions>
										<Point x="3307" y="9790"/>
										<Point x="4207" y="9790"/>
										<Point x="4207" y="10530"/>
										<Point x="5239" y="10530"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2fe/69FF/A1C/5414c7136824" dstEquation="!ed/482/71A4/524/5414695a7b4c">
									<positions>
										<Point x="6244" y="10425"/>
										<Point x="6720" y="10425"/>
										<Point x="6720" y="12277"/>
										<Point x="7911" y="12277"/>
									</positions>
								</Edge>
								<StateMachineGE presentable="!ed/367/7C13/358/541b16f7131">
									<position>
										<Point x="2725" y="14261"/>
									</position>
									<size>
										<Size width="25585" height="6535"/>
									</size>
								</StateMachineGE>
								<StateGE display="split" presentable="!ed/377/7C13/358/541b17051cf9">
									<position>
										<Point x="3942" y="15901"/>
									</position>
									<size>
										<Size width="2725" height="4101"/>
									</size>
								</StateGE>
								<StateGE display="split" presentable="!ed/37f/7C13/358/541b170a708c">
									<position>
										<Point x="8625" y="15928"/>
									</position>
									<size>
										<Size width="2831" height="3889"/>
									</size>
								</StateGE>
								<TransitionGE presentable="!ed/3b6/7C13/358/541b176b35fb">
									<positions>
										<Point x="6667" y="16642"/>
										<Point x="7117" y="15875"/>
										<Point x="8096" y="15822"/>
										<Point x="8625" y="16510"/>
									</positions>
									<labelSize>
										<Size width="2619" height="318"/>
									</labelSize>
									<labelPos>
										<Point x="6932" y="15002"/>
									</labelPos>
									<slashPos>
										<Point x="8387" y="15002"/>
									</slashPos>
								</TransitionGE>
								<EquationGE presentable="!ed/3d7/7C13/358/541b17f32fe8">
									<position>
										<Point x="27993" y="7567"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3e2/7C13/358/541b18076f16">
									<position>
										<Point x="26035" y="7488"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3e2/7C13/358/541b18076f16" dstEquation="!ed/3d7/7C13/358/541b17f32fe8">
									<positions>
										<Point x="27040" y="7832"/>
										<Point x="27199" y="7832"/>
										<Point x="27199" y="7832"/>
										<Point x="27993" y="7832"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/3f2/7C13/358/541b18303463">
									<position>
										<Point x="24368" y="7858"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3f2/7C13/358/541b18303463" dstEquation="!ed/3e2/7C13/358/541b18076f16">
									<positions>
										<Point x="24580" y="8017"/>
										<Point x="25294" y="8017"/>
										<Point x="25294" y="7938"/>
										<Point x="26035" y="7938"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/421/7C13/358/541b18f977ca">
									<position>
										<Point x="24342" y="7144"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/421/7C13/358/541b18f977ca" dstEquation="!ed/3e2/7C13/358/541b18076f16">
									<positions>
										<Point x="24686" y="7408"/>
										<Point x="25347" y="7408"/>
										<Point x="25347" y="7699"/>
										<Point x="26035" y="7699"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/52d/7C13/358/541b1cad2b56">
									<position>
										<Point x="27966" y="5874"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/421/7C13/358/541b18f977ca" dstEquation="!ed/52d/7C13/358/541b1cad2b56">
									<positions>
										<Point x="24686" y="7408"/>
										<Point x="26353" y="7408"/>
										<Point x="26353" y="6138"/>
										<Point x="28019" y="6138"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/58d/7C13/358/541b1ea63306">
									<position>
										<Point x="23170" y="3088"/>
									</position>
									<size>
										<Size width="2979" height="2079"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/594/7C13/358/541b1eb67ebd">
									<position>
										<Point x="27093" y="3625"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/58d/7C13/358/541b1ea63306" dstEquation="!ed/594/7C13/358/541b1eb67ebd">
									<positions>
										<Point x="26141" y="4128"/>
										<Point x="26644" y="4128"/>
										<Point x="26644" y="3889"/>
										<Point x="27146" y="3889"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
