<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="Altitude_Status">
			<inputs>
				<Variable name="Speed">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b8f/6831/AD0/54386e8d7026"/>
					</pragmas>
				</Variable>
				<Variable name="Inclination">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/115a/6831/AD0/5438812f4af2"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Altitude">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2c6/7C13/358/541b15f457fc"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2d2/7C13/358/541b15f45711"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b91/6831/AD0/54386e90252f"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d22/6831/AD0/5438749f6dc3"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d3c/6831/AD0/543874b41548"/>
					</pragmas>
				</Variable>
				<Variable name="_L17">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d66/6831/AD0/5438751d724f"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d80/6831/AD0/54387520185b"/>
					</pragmas>
				</Variable>
				<Variable name="_L19">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d9a/6831/AD0/5438755e4ad9"/>
					</pragmas>
				</Variable>
				<Variable name="_L20">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/115c/6831/AD0/5438812f411f"/>
					</pragmas>
				</Variable>
				<Variable name="_L21">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1182/6831/AD0/54388164a06"/>
					</pragmas>
				</Variable>
				<Variable name="_L22">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1190/6831/AD0/5438816bc76"/>
					</pragmas>
				</Variable>
				<Variable name="_L23">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/11a2/6831/AD0/5438819718cd"/>
					</pragmas>
				</Variable>
				<Variable name="_L24">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/11bc/6831/AD0/543881a26f29"/>
					</pragmas>
				</Variable>
				<Variable name="_L25">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/11ee/6831/AD0/543881bd66be"/>
					</pragmas>
				</Variable>
				<Variable name="_L26">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/126f/6831/AD0/543883f71a94"/>
					</pragmas>
				</Variable>
				<Variable name="_L27">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1289/6831/AD0/543884042e77"/>
					</pragmas>
				</Variable>
				<Variable name="_L28">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/12a3/6831/AD0/54388416442d"/>
					</pragmas>
				</Variable>
				<Variable name="_L29">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/12be/6831/AD0/5438843532d3"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L6 = fby(_L19; 1; 0.0); -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- fby(_L19; 1; 0.0) -->
						<FbyOp name="1">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L19"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="0.0"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2d1/7C13/358/541b15f450b8"/>
					</pragmas>
				</Equation>
				<!-- Altitude = _L18; -->
				<Equation>
					<lefts>
						<VariableRef name="Altitude"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L18"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2d5/7C13/358/541b15f43a8"/>
					</pragmas>
				</Equation>
				<!-- _L11 = Speed; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Speed"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b90/6831/AD0/54386e903c99"/>
					</pragmas>
				</Equation>
				<!-- _L15 = _L17 / _L16; -->
				<Equation>
					<lefts>
						<VariableRef name="_L15"/>
					</lefts>
					<right>
						<!-- _L17 / _L16 -->
						<BinaryOp name="1" operator="/">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L17"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L16"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d21/6831/AD0/5438749f3455"/>
					</pragmas>
				</Equation>
				<!-- _L16 = 3.6; -->
				<Equation>
					<lefts>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<ConstValue value="3.6"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d3b/6831/AD0/543874b41aad"/>
					</pragmas>
				</Equation>
				<!-- _L17 =  real _L11; -->
				<Equation>
					<lefts>
						<VariableRef name="_L17"/>
					</lefts>
					<right>
						<!--  real _L11 -->
						<UnaryOp name="1" operator="real">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d65/6831/AD0/5438751d3951"/>
					</pragmas>
				</Equation>
				<!-- _L18 =  int _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<!--  int _L6 -->
						<UnaryOp name="1" operator="int">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d7f/6831/AD0/5438752066e9"/>
					</pragmas>
				</Equation>
				<!-- _L19 = _L6 + _L25; -->
				<Equation>
					<lefts>
						<VariableRef name="_L19"/>
					</lefts>
					<right>
						<!-- _L6 + _L25 -->
						<NAryOp name="2" operator="+">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L25"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d99/6831/AD0/5438755e1dbe"/>
					</pragmas>
				</Equation>
				<!-- _L20 = Inclination; -->
				<Equation>
					<lefts>
						<VariableRef name="_L20"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Inclination"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/115b/6831/AD0/5438812f67ef"/>
					</pragmas>
				</Equation>
				<!-- _L21 = _L22 - _L20; -->
				<Equation>
					<lefts>
						<VariableRef name="_L21"/>
					</lefts>
					<right>
						<!-- _L22 - _L20 -->
						<BinaryOp name="1" operator="-">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L22"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L20"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1181/6831/AD0/5438816415d5"/>
					</pragmas>
				</Equation>
				<!-- _L22 = TARGET_ORBIT_INCLINATION; -->
				<Equation>
					<lefts>
						<VariableRef name="_L22"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="TARGET_ORBIT_INCLINATION"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/118f/6831/AD0/5438816b30cd"/>
					</pragmas>
				</Equation>
				<!-- _L23 = _L21 / _L24; -->
				<Equation>
					<lefts>
						<VariableRef name="_L23"/>
					</lefts>
					<right>
						<!-- _L21 / _L24 -->
						<BinaryOp name="2" operator="/">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L21"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L24"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/11a1/6831/AD0/5438819766e3"/>
					</pragmas>
				</Equation>
				<!-- _L24 = 98.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L24"/>
					</lefts>
					<right>
						<ConstValue value="98.0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/11bb/6831/AD0/543881a27ddf"/>
					</pragmas>
				</Equation>
				<!-- _L25 = _L15 * _L28; -->
				<Equation>
					<lefts>
						<VariableRef name="_L25"/>
					</lefts>
					<right>
						<!-- _L15 * _L28 -->
						<NAryOp name="2" operator="*">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L15"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L28"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/11ed/6831/AD0/543881bd6f8d"/>
					</pragmas>
				</Equation>
				<!-- _L26 = _L23 < _L27; -->
				<Equation>
					<lefts>
						<VariableRef name="_L26"/>
					</lefts>
					<right>
						<!-- _L23 < _L27 -->
						<BinaryOp name="2" operator="&lt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L23"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L27"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/126e/6831/AD0/543883f74a95"/>
					</pragmas>
				</Equation>
				<!-- _L27 = 0.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L27"/>
					</lefts>
					<right>
						<ConstValue value="0.0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1288/6831/AD0/543884042e4c"/>
					</pragmas>
				</Equation>
				<!-- _L28 = if _L26 then (_L29) else (_L23); -->
				<Equation>
					<lefts>
						<VariableRef name="_L28"/>
					</lefts>
					<right>
						<!-- if _L26 then (_L29) else (_L23) -->
						<IfThenElseOp name="2">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L26"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L29"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L23"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/12a2/6831/AD0/543884165d37"/>
					</pragmas>
				</Equation>
				<!-- _L29 = 0.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L29"/>
					</lefts>
					<right>
						<ConstValue value="0.0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/12bd/6831/AD0/543884354727"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/28f/7C13/358/541b15a01b82" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_Altitude_Status_1" landscape="true" format="A4 (210 297)" oid="!ed/290/7C13/358/541b15a02c8b">
							<presentationElements>
								<EquationGE presentable="!ed/2d1/7C13/358/541b15f450b8">
									<position>
										<Point x="27914" y="8705"/>
									</position>
									<size>
										<Size width="1006" height="1005"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2d5/7C13/358/541b15f43a8">
									<position>
										<Point x="32094" y="8943"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b90/6831/AD0/54386e903c99">
									<position>
										<Point x="3016" y="8467"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d21/6831/AD0/5438749f3455">
									<position>
										<Point x="6932" y="8969"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/d3b/6831/AD0/543874b41aad">
									<position>
										<Point x="3731" y="9578"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/d3b/6831/AD0/543874b41aad" dstEquation="!ed/d21/6831/AD0/5438749f3455">
									<positions>
										<Point x="3942" y="9737"/>
										<Point x="5477" y="9737"/>
										<Point x="5477" y="9419"/>
										<Point x="6932" y="9419"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/d65/6831/AD0/5438751d3951">
									<position>
										<Point x="4392" y="8387"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d7f/6831/AD0/5438752066e9">
									<position>
										<Point x="30004" y="8864"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b90/6831/AD0/54386e903c99" dstEquation="!ed/d65/6831/AD0/5438751d3951">
									<positions>
										<Point x="3281" y="8731"/>
										<Point x="3836" y="8731"/>
										<Point x="3836" y="8731"/>
										<Point x="4392" y="8731"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d65/6831/AD0/5438751d3951" dstEquation="!ed/d21/6831/AD0/5438749f3455">
									<positions>
										<Point x="5398" y="8731"/>
										<Point x="6165" y="8731"/>
										<Point x="6165" y="9181"/>
										<Point x="6932" y="9181"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2d1/7C13/358/541b15f450b8" dstEquation="!ed/d7f/6831/AD0/5438752066e9">
									<positions>
										<Point x="28919" y="9208"/>
										<Point x="29448" y="9208"/>
										<Point x="29448" y="9208"/>
										<Point x="30004" y="9208"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d7f/6831/AD0/5438752066e9" dstEquation="!ed/2d5/7C13/358/541b15f43a8">
									<positions>
										<Point x="31009" y="9208"/>
										<Point x="31565" y="9208"/>
										<Point x="31565" y="9208"/>
										<Point x="32147" y="9208"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/d99/6831/AD0/5438755e1dbe">
									<position>
										<Point x="25956" y="8864"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d99/6831/AD0/5438755e1dbe" dstEquation="!ed/2d1/7C13/358/541b15f450b8">
									<positions>
										<Point x="26961" y="9208"/>
										<Point x="27437" y="9208"/>
										<Point x="27437" y="9208"/>
										<Point x="27914" y="9208"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2d1/7C13/358/541b15f450b8" dstEquation="!ed/d99/6831/AD0/5438755e1dbe">
									<positions>
										<Point x="28919" y="9208"/>
										<Point x="29501" y="9208"/>
										<Point x="29501" y="9208"/>
										<Point x="29501" y="7461"/>
										<Point x="29501" y="7461"/>
										<Point x="29501" y="7461"/>
										<Point x="25374" y="7461"/>
										<Point x="25374" y="9049"/>
										<Point x="25374" y="9049"/>
										<Point x="25374" y="9049"/>
										<Point x="25374" y="9075"/>
										<Point x="25956" y="9075"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/115b/6831/AD0/5438812f67ef">
									<position>
										<Point x="4154" y="11509"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1181/6831/AD0/5438816415d5">
									<position>
										<Point x="6853" y="11086"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/118f/6831/AD0/5438816b30cd">
									<position>
										<Point x="5741" y="11139"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/118f/6831/AD0/5438816b30cd" dstEquation="!ed/1181/6831/AD0/5438816415d5">
									<positions>
										<Point x="5953" y="11298"/>
										<Point x="6403" y="11298"/>
										<Point x="6403" y="11298"/>
										<Point x="6853" y="11298"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/115b/6831/AD0/5438812f67ef" dstEquation="!ed/1181/6831/AD0/5438816415d5">
									<positions>
										<Point x="4419" y="11774"/>
										<Point x="6244" y="11774"/>
										<Point x="6244" y="11536"/>
										<Point x="6853" y="11536"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/11a1/6831/AD0/5438819766e3">
									<position>
										<Point x="9260" y="11218"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/11bb/6831/AD0/543881a27ddf">
									<position>
										<Point x="8176" y="12435"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/11bb/6831/AD0/543881a27ddf" dstEquation="!ed/11a1/6831/AD0/5438819766e3">
									<positions>
										<Point x="8387" y="12594"/>
										<Point x="8811" y="12594"/>
										<Point x="8811" y="11668"/>
										<Point x="9260" y="11668"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1181/6831/AD0/5438816415d5" dstEquation="!ed/11a1/6831/AD0/5438819766e3">
									<positions>
										<Point x="7858" y="11430"/>
										<Point x="8546" y="11430"/>
										<Point x="8546" y="11430"/>
										<Point x="9260" y="11430"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/11ed/6831/AD0/543881bd6f8d">
									<position>
										<Point x="17727" y="9102"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d21/6831/AD0/5438749f3455" dstEquation="!ed/11ed/6831/AD0/543881bd6f8d">
									<positions>
										<Point x="7938" y="9313"/>
										<Point x="9843" y="9313"/>
										<Point x="9843" y="9313"/>
										<Point x="17727" y="9313"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/126e/6831/AD0/543883f74a95">
									<position>
										<Point x="12012" y="11351"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/11a1/6831/AD0/5438819766e3" dstEquation="!ed/126e/6831/AD0/543883f74a95">
									<positions>
										<Point x="10266" y="11562"/>
										<Point x="11139" y="11562"/>
										<Point x="11139" y="11562"/>
										<Point x="12012" y="11562"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1288/6831/AD0/543884042e4c">
									<position>
										<Point x="11113" y="11642"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1288/6831/AD0/543884042e4c" dstEquation="!ed/126e/6831/AD0/543883f74a95">
									<positions>
										<Point x="11324" y="11800"/>
										<Point x="11695" y="11800"/>
										<Point x="11695" y="11800"/>
										<Point x="12012" y="11800"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/12a2/6831/AD0/543884165d37">
									<position>
										<Point x="14023" y="12409"/>
									</position>
									<size>
										<Size width="1005" height="926"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/126e/6831/AD0/543883f74a95" dstEquation="!ed/12a2/6831/AD0/543884165d37">
									<positions>
										<Point x="13018" y="11695"/>
										<Point x="14526" y="11695"/>
										<Point x="14526" y="12409"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/12a2/6831/AD0/543884165d37" dstEquation="!ed/11ed/6831/AD0/543881bd6f8d">
									<positions>
										<Point x="15028" y="12885"/>
										<Point x="16775" y="12885"/>
										<Point x="16775" y="9551"/>
										<Point x="17727" y="9551"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/12bd/6831/AD0/543884354727">
									<position>
										<Point x="13123" y="12568"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/12bd/6831/AD0/543884354727" dstEquation="!ed/12a2/6831/AD0/543884165d37">
									<positions>
										<Point x="13335" y="12726"/>
										<Point x="13679" y="12726"/>
										<Point x="13679" y="12726"/>
										<Point x="14023" y="12726"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/11a1/6831/AD0/5438819766e3" dstEquation="!ed/12a2/6831/AD0/543884165d37">
									<positions>
										<Point x="10266" y="11562"/>
										<Point x="10504" y="11562"/>
										<Point x="10504" y="13018"/>
										<Point x="14023" y="13018"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/11ed/6831/AD0/543881bd6f8d" dstEquation="!ed/d99/6831/AD0/5438755e1dbe">
									<positions>
										<Point x="18733" y="9446"/>
										<Point x="22331" y="9446"/>
										<Point x="22331" y="9313"/>
										<Point x="25956" y="9313"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
