<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="Inclination_Status">
			<inputs>
				<Variable name="inclination_increment">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/f15/6831/AD0/54387df771c3"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Inclination">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/357/7C13/358/541b16ca3f68"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/365/7C13/358/541b16ca1dbb"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/361/7C13/358/541b16ca76db"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/f17/6831/AD0/54387df744f0"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1380/6831/AD0/543887cc124d"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/139a/6831/AD0/543887d8346d"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/13a4/6831/AD0/543887fa2e33"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L5 = fby(_L7; 1; 0.0); -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- fby(_L7; 1; 0.0) -->
						<FbyOp name="1">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="0.0"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/360/7C13/358/541b16ca29be"/>
					</pragmas>
				</Equation>
				<!-- _L7 = _L5 + _L8; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<!-- _L5 + _L8 -->
						<NAryOp name="1" operator="+">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/364/7C13/358/541b16ca7efe"/>
					</pragmas>
				</Equation>
				<!-- Inclination = _L9; -->
				<Equation>
					<lefts>
						<VariableRef name="Inclination"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/366/7C13/358/541b16ca28c3"/>
					</pragmas>
				</Equation>
				<!-- _L8 = inclination_increment; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="inclination_increment"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/f16/6831/AD0/54387df76e5"/>
					</pragmas>
				</Equation>
				<!-- _L9 = if _L10 then (_L11) else (_L5); -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<!-- if _L10 then (_L11) else (_L5) -->
						<IfThenElseOp name="2">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L11"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/137f/6831/AD0/543887cc75e1"/>
					</pragmas>
				</Equation>
				<!-- _L10 = _L5 > _L11; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<!-- _L5 > _L11 -->
						<BinaryOp name="1" operator="&gt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1399/6831/AD0/543887d8594"/>
					</pragmas>
				</Equation>
				<!-- _L11 = TARGET_ORBIT_INCLINATION; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="TARGET_ORBIT_INCLINATION"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/13a3/6831/AD0/543887fa2c89"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/316/7C13/358/541b164771e3" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_Inclination_Status_1" landscape="true" format="A4 (210 297)" oid="!ed/317/7C13/358/541b16471c18">
							<presentationElements>
								<EquationGE presentable="!ed/360/7C13/358/541b16ca29be">
									<position>
										<Point x="12674" y="8625"/>
									</position>
									<size>
										<Size width="1005" height="1005"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/364/7C13/358/541b16ca7efe">
									<position>
										<Point x="10610" y="8784"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/366/7C13/358/541b16ca28c3">
									<position>
										<Point x="26696" y="11404"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/360/7C13/358/541b16ca29be" dstEquation="!ed/364/7C13/358/541b16ca7efe">
									<positions>
										<Point x="13679" y="9128"/>
										<Point x="15161" y="9128"/>
										<Point x="15161" y="5583"/>
										<Point x="9366" y="5583"/>
										<Point x="9366" y="5583"/>
										<Point x="9366" y="8996"/>
										<Point x="10610" y="8996"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/f16/6831/AD0/54387df76e5">
									<position>
										<Point x="7832" y="8969"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/f16/6831/AD0/54387df76e5" dstEquation="!ed/364/7C13/358/541b16ca7efe">
									<positions>
										<Point x="8096" y="9234"/>
										<Point x="7911" y="9234"/>
										<Point x="7911" y="9234"/>
										<Point x="10610" y="9234"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/364/7C13/358/541b16ca7efe" dstEquation="!ed/360/7C13/358/541b16ca29be">
									<positions>
										<Point x="11615" y="9128"/>
										<Point x="12144" y="9128"/>
										<Point x="12144" y="9128"/>
										<Point x="12674" y="9128"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/137f/6831/AD0/543887cc75e1">
									<position>
										<Point x="23363" y="11192"/>
									</position>
									<size>
										<Size width="1005" height="926"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1399/6831/AD0/543887d8594">
									<position>
										<Point x="22516" y="8916"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/137f/6831/AD0/543887cc75e1" dstEquation="!ed/366/7C13/358/541b16ca28c3">
									<positions>
										<Point x="24368" y="11668"/>
										<Point x="25559" y="11668"/>
										<Point x="25559" y="11668"/>
										<Point x="26749" y="11668"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/13a3/6831/AD0/543887fa2c89">
									<position>
										<Point x="20188" y="10028"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/13a3/6831/AD0/543887fa2c89" dstEquation="!ed/1399/6831/AD0/543887d8594">
									<positions>
										<Point x="20399" y="10186"/>
										<Point x="22013" y="10186"/>
										<Point x="22013" y="9366"/>
										<Point x="22516" y="9366"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/360/7C13/358/541b16ca29be" dstEquation="!ed/1399/6831/AD0/543887d8594">
									<positions>
										<Point x="13679" y="9128"/>
										<Point x="15716" y="9128"/>
										<Point x="15716" y="9128"/>
										<Point x="22516" y="9128"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/13a3/6831/AD0/543887fa2c89" dstEquation="!ed/137f/6831/AD0/543887cc75e1">
									<positions>
										<Point x="20399" y="10186"/>
										<Point x="22013" y="10186"/>
										<Point x="22013" y="11509"/>
										<Point x="23363" y="11509"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1399/6831/AD0/543887d8594" dstEquation="!ed/137f/6831/AD0/543887cc75e1">
									<positions>
										<Point x="23521" y="9260"/>
										<Point x="23865" y="9260"/>
										<Point x="23865" y="11192"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/360/7C13/358/541b16ca29be" dstEquation="!ed/137f/6831/AD0/543887cc75e1">
									<positions>
										<Point x="13679" y="9128"/>
										<Point x="15134" y="9128"/>
										<Point x="15134" y="11800"/>
										<Point x="23363" y="11800"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
