<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="Inclination_Status">
			<outputs>
				<Variable name="Inclination">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/357/7C13/358/541b16ca3f68"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/365/7C13/358/541b16ca1dbb"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/363/7C13/358/541b16ca49f8"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/361/7C13/358/541b16ca76db"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/35f/7C13/358/541b16ca4034"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/35d/7C13/358/541b16ca50"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/35b/7C13/358/541b16ca60a3"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/359/7C13/358/541b16ca3bd"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = 75.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<ConstValue value="75.0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/358/7C13/358/541b16ca78b6"/>
					</pragmas>
				</Equation>
				<!-- _L2 = _L5 < _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- _L5 < _L6 -->
						<BinaryOp name="1" operator="&lt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/35a/7C13/358/541b16ca5980"/>
					</pragmas>
				</Equation>
				<!-- _L3 = 1.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<ConstValue value="1.0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/35c/7C13/358/541b16ca2b25"/>
					</pragmas>
				</Equation>
				<!-- _L4 = if _L2 then (_L7) else (_L1); -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- if _L2 then (_L7) else (_L1) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L7"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/35e/7C13/358/541b16ca256b"/>
					</pragmas>
				</Equation>
				<!-- _L5 = fby(_L4; 1; 75.0); -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- fby(_L4; 1; 75.0) -->
						<FbyOp name="1">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="75.0"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/360/7C13/358/541b16ca29be"/>
					</pragmas>
				</Equation>
				<!-- _L6 = 77.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<ConstValue value="77.0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/362/7C13/358/541b16cac05"/>
					</pragmas>
				</Equation>
				<!-- _L7 = _L5 + _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<!-- _L5 + _L3 -->
						<NAryOp name="1" operator="+">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/364/7C13/358/541b16ca7efe"/>
					</pragmas>
				</Equation>
				<!-- Inclination = _L5; -->
				<Equation>
					<lefts>
						<VariableRef name="Inclination"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/366/7C13/358/541b16ca28c3"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/316/7C13/358/541b164771e3" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_Inclination_Status_1" landscape="true" format="A4 (210 297)" oid="!ed/317/7C13/358/541b16471c18">
							<presentationElements>
								<EquationGE kind="OBJ_LIT" presentable="!ed/358/7C13/358/541b16ca78b6">
									<position>
										<Point x="16193" y="9260"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/35a/7C13/358/541b16ca5980">
									<position>
										<Point x="15055" y="7276"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/35c/7C13/358/541b16ca2b25">
									<position>
										<Point x="8467" y="9075"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/35e/7C13/358/541b16ca256b">
									<position>
										<Point x="17013" y="8811"/>
									</position>
									<size>
										<Size width="1005" height="926"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/360/7C13/358/541b16ca29be">
									<position>
										<Point x="18680" y="8864"/>
									</position>
									<size>
										<Size width="1005" height="1005"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/362/7C13/358/541b16cac05">
									<position>
										<Point x="13996" y="7567"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/364/7C13/358/541b16ca7efe">
									<position>
										<Point x="10610" y="8784"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/366/7C13/358/541b16ca28c3">
									<position>
										<Point x="22860" y="9102"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/358/7C13/358/541b16ca78b6" dstEquation="!ed/35e/7C13/358/541b16ca256b">
									<positions>
										<Point x="16404" y="9419"/>
										<Point x="16695" y="9419"/>
										<Point x="16695" y="9419"/>
										<Point x="17013" y="9419"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/35e/7C13/358/541b16ca256b" dstEquation="!ed/360/7C13/358/541b16ca29be">
									<positions>
										<Point x="18018" y="9287"/>
										<Point x="18521" y="9287"/>
										<Point x="18521" y="9366"/>
										<Point x="18680" y="9366"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/35c/7C13/358/541b16ca2b25" dstEquation="!ed/364/7C13/358/541b16ca7efe">
									<positions>
										<Point x="8678" y="9234"/>
										<Point x="10160" y="9234"/>
										<Point x="10160" y="9234"/>
										<Point x="10610" y="9234"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/364/7C13/358/541b16ca7efe" dstEquation="!ed/35e/7C13/358/541b16ca256b">
									<positions>
										<Point x="11615" y="9128"/>
										<Point x="16193" y="9128"/>
										<Point x="16193" y="9128"/>
										<Point x="17013" y="9128"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/360/7C13/358/541b16ca29be" dstEquation="!ed/366/7C13/358/541b16ca28c3">
									<positions>
										<Point x="19685" y="9366"/>
										<Point x="21458" y="9366"/>
										<Point x="21458" y="9366"/>
										<Point x="22913" y="9366"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/362/7C13/358/541b16cac05" dstEquation="!ed/35a/7C13/358/541b16ca5980">
									<positions>
										<Point x="14208" y="7726"/>
										<Point x="14631" y="7726"/>
										<Point x="14631" y="7726"/>
										<Point x="15055" y="7726"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/35a/7C13/358/541b16ca5980" dstEquation="!ed/35e/7C13/358/541b16ca256b">
									<positions>
										<Point x="16060" y="7620"/>
										<Point x="17463" y="7620"/>
										<Point x="17463" y="7673"/>
										<Point x="17515" y="7673"/>
										<Point x="17515" y="8811"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/360/7C13/358/541b16ca29be" dstEquation="!ed/364/7C13/358/541b16ca7efe">
									<positions>
										<Point x="19685" y="9366"/>
										<Point x="20664" y="9366"/>
										<Point x="20664" y="5583"/>
										<Point x="9366" y="5583"/>
										<Point x="9366" y="5583"/>
										<Point x="9366" y="8996"/>
										<Point x="10610" y="8996"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/360/7C13/358/541b16ca29be" dstEquation="!ed/35a/7C13/358/541b16ca5980">
									<positions>
										<Point x="19685" y="9366"/>
										<Point x="20452" y="9366"/>
										<Point x="20452" y="9340"/>
										<Point x="20399" y="9340"/>
										<Point x="20399" y="6720"/>
										<Point x="14552" y="6720"/>
										<Point x="14552" y="6773"/>
										<Point x="14552" y="6773"/>
										<Point x="14552" y="7461"/>
										<Point x="14552" y="7461"/>
										<Point x="14552" y="7488"/>
										<Point x="15055" y="7488"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
