<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="Speed_Status">
			<inputs>
				<Variable name="Acceleration">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9e4/6831/AD0/54385e352878"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Speed">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2a4/69FF/A1C/5414c5e268ec"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2b1/69FF/A1C/5414c5e25196"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2ad/69FF/A1C/5414c5e27d8d"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9e6/6831/AD0/54385e35515e"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- Speed = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="Speed"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2a5/69FF/A1C/5414c5e25110"/>
					</pragmas>
				</Equation>
				<!-- _L4 = fby(_L6; 1; 0); -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- fby(_L6; 1; 0) -->
						<FbyOp name="1">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="0"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2ac/69FF/A1C/5414c5e2195"/>
					</pragmas>
				</Equation>
				<!-- _L6 = _L4 + _L8; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- _L4 + _L8 -->
						<NAryOp name="1" operator="+">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2b0/69FF/A1C/5414c5e22c84"/>
					</pragmas>
				</Equation>
				<!-- _L8 = Acceleration; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Acceleration"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9e5/6831/AD0/54385e35326e"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/26d/69FF/A1C/5414c3935232" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_Speed_Status_1" landscape="true" format="A4 (210 297)" oid="!ed/26e/69FF/A1C/5414c3932675">
							<presentationElements>
								<EquationGE presentable="!ed/2a5/69FF/A1C/5414c5e25110">
									<position>
										<Point x="11695" y="5318"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2ac/69FF/A1C/5414c5e2195">
									<position>
										<Point x="7514" y="5080"/>
									</position>
									<size>
										<Size width="1005" height="1006"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2b0/69FF/A1C/5414c5e22c84">
									<position>
										<Point x="5001" y="5239"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2ac/69FF/A1C/5414c5e2195" dstEquation="!ed/2a5/69FF/A1C/5414c5e25110">
									<positions>
										<Point x="8520" y="5583"/>
										<Point x="10292" y="5583"/>
										<Point x="10292" y="5583"/>
										<Point x="11748" y="5583"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/9e5/6831/AD0/54385e35326e">
									<position>
										<Point x="2461" y="5424"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/9e5/6831/AD0/54385e35326e" dstEquation="!ed/2b0/69FF/A1C/5414c5e22c84">
									<positions>
										<Point x="2725" y="5689"/>
										<Point x="3731" y="5689"/>
										<Point x="3731" y="5689"/>
										<Point x="5001" y="5689"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2b0/69FF/A1C/5414c5e22c84" dstEquation="!ed/2ac/69FF/A1C/5414c5e2195">
									<positions>
										<Point x="6006" y="5583"/>
										<Point x="6747" y="5583"/>
										<Point x="6747" y="5583"/>
										<Point x="7514" y="5583"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2ac/69FF/A1C/5414c5e2195" dstEquation="!ed/2b0/69FF/A1C/5414c5e22c84">
									<positions>
										<Point x="8520" y="5583"/>
										<Point x="9181" y="5583"/>
										<Point x="9181" y="5556"/>
										<Point x="9155" y="5556"/>
										<Point x="9155" y="3360"/>
										<Point x="4498" y="3360"/>
										<Point x="4498" y="3387"/>
										<Point x="4445" y="3387"/>
										<Point x="4445" y="5450"/>
										<Point x="4445" y="5450"/>
										<Point x="4445" y="5450"/>
										<Point x="5001" y="5450"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
