<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="Switch">
			<inputs>
				<Variable name="Input">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6a/76C2/2290/540d0d7550d2"/>
					</pragmas>
				</Variable>
				<Variable name="Init">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9d7/102B/DEC/544edb972a33" hidden="true"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Output">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/69/76C2/2290/540d0d756ce5"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/65/76C2/2290/540d0d7536c0"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/66/76C2/2290/540d0d75974"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/67/76C2/2290/540d0d752f0e"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/68/76C2/2290/540d0d75794b"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9d9/102B/DEC/544edbc75d48"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = Input; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Input"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5f/76C2/2290/540d0d75605f"/>
					</pragmas>
				</Equation>
				<!-- _L2 = if _L1 then (_L4) else (_L3); -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- if _L1 then (_L4) else (_L3) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/60/76C2/2290/540d0d755a41"/>
					</pragmas>
				</Equation>
				<!-- _L3 = fby(_L2; 1; _L6); -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- fby(_L2; 1; _L6) -->
						<FbyOp name="1">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/61/76C2/2290/540d0d752ac7"/>
					</pragmas>
				</Equation>
				<!-- _L4 =  not _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!--  not _L3 -->
						<UnaryOp name="1" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/62/76C2/2290/540d0d753666"/>
					</pragmas>
				</Equation>
				<!-- Output = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="Output"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/63/76C2/2290/540d0d7534e5"/>
					</pragmas>
				</Equation>
				<!-- _L6 = Init; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Init"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9d8/102B/DEC/544edbc7686"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/5e/76C2/2290/540d0d753586" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_Switch_1" landscape="true" format="A4 (210 297)" oid="!ed/64/76C2/2290/540d0d754a84">
							<presentationElements>
								<EquationGE presentable="!ed/5f/76C2/2290/540d0d75605f">
									<position>
										<Point x="2487" y="1614"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/60/76C2/2290/540d0d755a41">
									<position>
										<Point x="4180" y="2778"/>
									</position>
									<size>
										<Size width="1006" height="926"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/61/76C2/2290/540d0d752ac7">
									<position>
										<Point x="7250" y="2752"/>
									</position>
									<size>
										<Size width="1006" height="1005"/>
									</size>
								</EquationGE>
								<EquationGE rotation="180" presentable="!ed/62/76C2/2290/540d0d753666">
									<position>
										<Point x="4921" y="5371"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5f/76C2/2290/540d0d75605f" dstEquation="!ed/60/76C2/2290/540d0d755a41">
									<positions>
										<Point x="2752" y="1879"/>
										<Point x="4683" y="1879"/>
										<Point x="4683" y="2778"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/60/76C2/2290/540d0d755a41" dstEquation="!ed/61/76C2/2290/540d0d752ac7">
									<positions>
										<Point x="5186" y="3254"/>
										<Point x="7064" y="3254"/>
										<Point x="7064" y="3254"/>
										<Point x="7250" y="3254"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/63/76C2/2290/540d0d7534e5">
									<position>
										<Point x="8281" y="1482"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/9d8/102B/DEC/544edbc7686">
									<position>
										<Point x="6720" y="4022"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/9d8/102B/DEC/544edbc7686" dstEquation="!ed/61/76C2/2290/540d0d752ac7">
									<positions>
										<Point x="6985" y="4286"/>
										<Point x="7911" y="4286"/>
										<Point x="7911" y="3757"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/62/76C2/2290/540d0d753666" dstEquation="!ed/60/76C2/2290/540d0d755a41">
									<positions>
										<Point x="4921" y="5689"/>
										<Point x="2963" y="5689"/>
										<Point x="2963" y="5186"/>
										<Point x="2963" y="5186"/>
										<Point x="2963" y="3096"/>
										<Point x="4180" y="3096"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/61/76C2/2290/540d0d752ac7" dstEquation="!ed/62/76C2/2290/540d0d753666">
									<positions>
										<Point x="8255" y="3254"/>
										<Point x="8969" y="3254"/>
										<Point x="8969" y="5768"/>
										<Point x="8969" y="5768"/>
										<Point x="8969" y="5715"/>
										<Point x="5927" y="5715"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/61/76C2/2290/540d0d752ac7" dstEquation="!ed/60/76C2/2290/540d0d755a41">
									<positions>
										<Point x="8255" y="3254"/>
										<Point x="8969" y="3254"/>
										<Point x="8969" y="4948"/>
										<Point x="3387" y="4948"/>
										<Point x="3387" y="4948"/>
										<Point x="3387" y="3387"/>
										<Point x="4180" y="3387"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/60/76C2/2290/540d0d755a41" dstEquation="!ed/63/76C2/2290/540d0d7534e5">
									<positions>
										<Point x="5186" y="3254"/>
										<Point x="6747" y="3254"/>
										<Point x="6747" y="1746"/>
										<Point x="8334" y="1746"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
