<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="Switch">
			<inputs>
				<Variable name="Input1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6a/76C2/2290/540d0d7550d2"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Output1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/69/76C2/2290/540d0d756ce5"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/65/76C2/2290/540d0d7536c0"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/66/76C2/2290/540d0d75974"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/67/76C2/2290/540d0d752f0e"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/68/76C2/2290/540d0d75794b"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b6c/110A/668/544880464cac"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = Input1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Input1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5f/76C2/2290/540d0d75605f"/>
					</pragmas>
				</Equation>
				<!-- _L2 = if _L1 then (_L4) else (_L3); -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- if _L1 then (_L4) else (_L3) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/60/76C2/2290/540d0d755a41"/>
					</pragmas>
				</Equation>
				<!-- _L3 = fby(_L2; 1; _L5); -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- fby(_L2; 1; _L5) -->
						<FbyOp name="1">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/61/76C2/2290/540d0d752ac7"/>
					</pragmas>
				</Equation>
				<!-- _L4 =  not _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!--  not _L3 -->
						<UnaryOp name="1" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/62/76C2/2290/540d0d753666"/>
					</pragmas>
				</Equation>
				<!-- Output1 = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="Output1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/63/76C2/2290/540d0d7534e5"/>
					</pragmas>
				</Equation>
				<!-- _L5 = A661_FALSE; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="A661_FALSE"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b6b/110A/668/54488046687c"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/5e/76C2/2290/540d0d753586" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_Switch_1" landscape="true" format="A4 (210 297)" oid="!ed/64/76C2/2290/540d0d754a84">
							<presentationElements>
								<EquationGE presentable="!ed/5f/76C2/2290/540d0d75605f">
									<position>
										<Point x="2487" y="1614"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/60/76C2/2290/540d0d755a41">
									<position>
										<Point x="4180" y="2778"/>
									</position>
									<size>
										<Size width="1006" height="926"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/61/76C2/2290/540d0d752ac7">
									<position>
										<Point x="8969" y="2752"/>
									</position>
									<size>
										<Size width="1006" height="1005"/>
									</size>
								</EquationGE>
								<EquationGE rotation="180" presentable="!ed/62/76C2/2290/540d0d753666">
									<position>
										<Point x="7461" y="5503"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5f/76C2/2290/540d0d75605f" dstEquation="!ed/60/76C2/2290/540d0d755a41">
									<positions>
										<Point x="2752" y="1879"/>
										<Point x="4683" y="1879"/>
										<Point x="4683" y="2778"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/60/76C2/2290/540d0d755a41" dstEquation="!ed/61/76C2/2290/540d0d752ac7">
									<positions>
										<Point x="5186" y="3254"/>
										<Point x="7064" y="3254"/>
										<Point x="7064" y="3254"/>
										<Point x="8969" y="3254"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/61/76C2/2290/540d0d752ac7" dstEquation="!ed/62/76C2/2290/540d0d753666">
									<positions>
										<Point x="9975" y="3254"/>
										<Point x="11298" y="3254"/>
										<Point x="11298" y="5847"/>
										<Point x="8467" y="5847"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/62/76C2/2290/540d0d753666" dstEquation="!ed/60/76C2/2290/540d0d755a41">
									<positions>
										<Point x="7461" y="5821"/>
										<Point x="2858" y="5821"/>
										<Point x="2858" y="3096"/>
										<Point x="4180" y="3096"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/63/76C2/2290/540d0d7534e5">
									<position>
										<Point x="13018" y="2990"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/61/76C2/2290/540d0d752ac7" dstEquation="!ed/63/76C2/2290/540d0d7534e5">
									<positions>
										<Point x="9975" y="3254"/>
										<Point x="11509" y="3254"/>
										<Point x="11509" y="3254"/>
										<Point x="13070" y="3254"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/61/76C2/2290/540d0d752ac7" dstEquation="!ed/60/76C2/2290/540d0d755a41">
									<positions>
										<Point x="9975" y="3254"/>
										<Point x="11298" y="3254"/>
										<Point x="11298" y="4789"/>
										<Point x="3572" y="4789"/>
										<Point x="3572" y="3387"/>
										<Point x="4180" y="3387"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/b6b/110A/668/54488046687c">
									<position>
										<Point x="8493" y="4128"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/b6b/110A/668/54488046687c" dstEquation="!ed/61/76C2/2290/540d0d752ac7">
									<positions>
										<Point x="8705" y="4286"/>
										<Point x="9631" y="4286"/>
										<Point x="9631" y="3757"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
