<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Type name="T_String">
			<definition>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="char"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="STR_SIZE"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/2c/76C2/2290/540d0d3d4e3"/>
			</pragmas>
		</Type>
		<Constant name="BLACK">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="0"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/52/5D19/9B8/540db3911828"/>
			</pragmas>
		</Constant>
		<Constant name="WHITE">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="1"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/53/5D19/9B8/540db3986fbe"/>
			</pragmas>
		</Constant>
		<Constant name="GREEN">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="51"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/54/5D19/9B8/540db39f15d"/>
			</pragmas>
		</Constant>
		<Constant name="YELLOW">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="31"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/55/5D19/9B8/540db3a644ca"/>
			</pragmas>
		</Constant>
		<Constant name="RED">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="21"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/56/5D19/9B8/540db3acd52"/>
			</pragmas>
		</Constant>
		<Constant name="ORANGE">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="31"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/57/5D19/9B8/540db3b44840"/>
			</pragmas>
		</Constant>
		<Constant name="LIGHT_GRAY">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="7"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/58/5D19/9B8/540db3c03317"/>
			</pragmas>
		</Constant>
		<Constant name="DARK_GRAY">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="11"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/59/5D19/9B8/540db3c7541b"/>
			</pragmas>
		</Constant>
		<Constant name="SAT_LAUNCHED_TXT">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_String"/>
					</type>
				</NamedType>
			</type>
			<value>
				<!-- ['S', 'A', 'T', ' ', 'L', 'A', 'U', 'N', 'C', 'H', 'E', 'D', ' ', ' ', ' ', ' ', ... -->
				<DataArrayOp>
					<data>
						<ConstValue value="'S'"/>
						<ConstValue value="'A'"/>
						<ConstValue value="'T'"/>
						<ConstValue value="' '"/>
						<ConstValue value="'L'"/>
						<ConstValue value="'A'"/>
						<ConstValue value="'U'"/>
						<ConstValue value="'N'"/>
						<ConstValue value="'C'"/>
						<ConstValue value="'H'"/>
						<ConstValue value="'E'"/>
						<ConstValue value="'D'"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
					</data>
				</DataArrayOp>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/35e/71A4/524/541466514f6e"/>
			</pragmas>
		</Constant>
		<Constant name="SAT_OFF_TXT">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_String"/>
					</type>
				</NamedType>
			</type>
			<value>
				<!-- ['S', 'A', 'T', ' ', 'O', 'F', 'F', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ... -->
				<DataArrayOp>
					<data>
						<ConstValue value="'S'"/>
						<ConstValue value="'A'"/>
						<ConstValue value="'T'"/>
						<ConstValue value="' '"/>
						<ConstValue value="'O'"/>
						<ConstValue value="'F'"/>
						<ConstValue value="'F'"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
					</data>
				</DataArrayOp>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/416/71A4/524/541466b86d2d"/>
			</pragmas>
		</Constant>
		<Constant name="STR_SIZE_SMALL">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="13"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/4d8/71A4/524/54146ac83f2c"/>
			</pragmas>
		</Constant>
		<Constant name="STR_SIZE">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="20"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/b/76C2/2290/540d0d1222a4"/>
			</pragmas>
		</Constant>
		<Constant name="TARGET_ORBIT_SPEED">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="28000"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/2bc/69FF/A1C/5414c66d5a4b"/>
			</pragmas>
		</Constant>
		<Constant name="TARGET_ORBIT_ALTITUDE">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="720000"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/621/5F94/7B4/5433421c7a6d"/>
			</pragmas>
		</Constant>
		<Constant name="PHASE_IN_PROCESS">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_String"/>
					</type>
				</NamedType>
			</type>
			<value>
				<!-- ['I', 'N', ' ', 'P', 'R', 'O', 'G', 'R', 'E', 'S', 'S', ' ', ' ', ' ', ' ', ' ', ... -->
				<DataArrayOp>
					<data>
						<ConstValue value="'I'"/>
						<ConstValue value="'N'"/>
						<ConstValue value="' '"/>
						<ConstValue value="'P'"/>
						<ConstValue value="'R'"/>
						<ConstValue value="'O'"/>
						<ConstValue value="'G'"/>
						<ConstValue value="'R'"/>
						<ConstValue value="'E'"/>
						<ConstValue value="'S'"/>
						<ConstValue value="'S'"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
					</data>
				</DataArrayOp>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/670/5F94/7B4/543345fc54f5"/>
			</pragmas>
		</Constant>
		<Constant name="PHASE_COMPLETE">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_String"/>
					</type>
				</NamedType>
			</type>
			<value>
				<!-- ['C', 'O', 'M', 'P', 'L', 'E', 'T', 'E', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ... -->
				<DataArrayOp>
					<data>
						<ConstValue value="'C'"/>
						<ConstValue value="'O'"/>
						<ConstValue value="'M'"/>
						<ConstValue value="'P'"/>
						<ConstValue value="'L'"/>
						<ConstValue value="'E'"/>
						<ConstValue value="'T'"/>
						<ConstValue value="'E'"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
					</data>
				</DataArrayOp>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/688/5F94/7B4/5433465b1c97"/>
			</pragmas>
		</Constant>
		<Constant name="PHASE_FAILED">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_String"/>
					</type>
				</NamedType>
			</type>
			<value>
				<!-- ['F', 'A', 'I', 'L', 'E', 'D', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ... -->
				<DataArrayOp>
					<data>
						<ConstValue value="'F'"/>
						<ConstValue value="'A'"/>
						<ConstValue value="'I'"/>
						<ConstValue value="'L'"/>
						<ConstValue value="'E'"/>
						<ConstValue value="'D'"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
					</data>
				</DataArrayOp>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/992/5F94/7B4/543346dc2495"/>
			</pragmas>
		</Constant>
		<Constant name="BLUE">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="71"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/9c1/5F94/7B4/54334d6a6483"/>
			</pragmas>
		</Constant>
		<Constant name="PHASE_NOT_STARTED">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_String"/>
					</type>
				</NamedType>
			</type>
			<value>
				<!-- ['N', 'O', 'T', ' ', 'S', 'T', 'A', 'R', 'T', 'E', 'D', ' ', ' ', ' ', ' ', ' ', ... -->
				<DataArrayOp>
					<data>
						<ConstValue value="'N'"/>
						<ConstValue value="'O'"/>
						<ConstValue value="'T'"/>
						<ConstValue value="' '"/>
						<ConstValue value="'S'"/>
						<ConstValue value="'T'"/>
						<ConstValue value="'A'"/>
						<ConstValue value="'R'"/>
						<ConstValue value="'T'"/>
						<ConstValue value="'E'"/>
						<ConstValue value="'D'"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
						<ConstValue value="' '"/>
					</data>
				</DataArrayOp>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/a3b/5F94/7B4/54334e86132c"/>
			</pragmas>
		</Constant>
		<Constant name="TARGET_ORBIT_INCLINATION">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="98.0"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/6f8/6831/AD0/54384efc5dc8"/>
			</pragmas>
		</Constant>
		<Constant name="STARTING_LATITUDE">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="-23.209475"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/709/6831/AD0/54384f2a4a32"/>
			</pragmas>
		</Constant>
		<Constant name="STARTING_LONGITUDE">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="-45.876359"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/722/6831/AD0/54384f5c27e"/>
			</pragmas>
		</Constant>
		<Constant name="ACCELERATION_PH1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="183"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/acc/6831/AD0/543860da7a77"/>
			</pragmas>
		</Constant>
		<Constant name="ACCELERATION_PH2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="143"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/aea/6831/AD0/543860eb4463"/>
			</pragmas>
		</Constant>
		<Constant name="ACCELERATION_PH3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="103"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/af8/6831/AD0/543860ed1bc6"/>
			</pragmas>
		</Constant>
		<Constant name="ACCELERATION_PH4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="83"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/b06/6831/AD0/543860ed330d"/>
			</pragmas>
		</Constant>
		<Constant name="PHASE1_MAX_ALTITUDE">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="90000"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/bda/6831/AD0/54386f4e59ad"/>
			</pragmas>
		</Constant>
		<Constant name="PHASE2_MAX_ALTITUDE">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="300000"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/bf8/6831/AD0/54386f776616"/>
			</pragmas>
		</Constant>
		<Constant name="PHASE3_MAX_ALTITUDE">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="610000"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/c16/6831/AD0/54386f953bb8"/>
			</pragmas>
		</Constant>
		<Constant name="INCLINATION_PH1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="1.2"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/f87/6831/AD0/54387f664d8c"/>
			</pragmas>
		</Constant>
		<Constant name="INCLINATION_PH2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="2.3"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/fa5/6831/AD0/54387f7918ed"/>
			</pragmas>
		</Constant>
		<Constant name="INCLINATION_PH3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="5.9"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/fb3/6831/AD0/54387f7a7aec"/>
			</pragmas>
		</Constant>
		<Constant name="A661_SELECTED">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="1"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/1500/6831/AD0/54388e6b5401"/>
			</pragmas>
		</Constant>
		<Constant name="A661_UNSELECTED">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="0"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/1511/6831/AD0/54388e7f1e10"/>
			</pragmas>
		</Constant>
		<Constant name="A661_FALSE">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="false"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/1606/6831/AD0/5438941a6764"/>
			</pragmas>
		</Constant>
		<Constant name="A661_TRUE">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="true"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/1614/6831/AD0/543894213edb"/>
			</pragmas>
		</Constant>
		<Constant name="ACCELERATION_NONE">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="0"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/9c0/4AE5/954/54408c62614b"/>
			</pragmas>
		</Constant>
		<Constant name="INCLINATION_NONE">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="0.0"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/9e4/4AE5/954/54408d182179"/>
			</pragmas>
		</Constant>
		<Constant name="TANK_FULL">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="3100"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/93b/3E62/F74/5448309c9b2"/>
			</pragmas>
		</Constant>
		<Constant name="TANK_SPARE">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="5000"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/b19/5A2A/3DC/54483d3a50db"/>
			</pragmas>
		</Constant>
	</declarations>
</File>
