<?xml version="1.0" encoding="UTF-8"?>

<?dom version="6.4.2" ?>

<?scade_release version="6.4.2" ?>

<specification>
    <IDE>
        <environment_id value="-2133961615"/>
        <ratio horizontal="1" vertical="1"/>
    </IDE>
    <symbology>
        <dimension height="1024" width="512"/>
    </symbology>
    <A661 library_version="1" supp_version="4">
        <intprop name="ApplicationId">1</intprop>
    </A661>
    <children>
        <A661Layer name="ts01_layer" oid="0c83e152-5790-46a2-a5f5-375ec464cb63">
            <IDE>
                <ratio horizontal="20" vertical="20"/>
            </IDE>
            <model>
                <intprop name="LayerId">1</intprop>
                <intprop name="ContextNumber">0</intprop>
                <intprop name="Width">10240</intprop>
                <intprop name="Height">20480</intprop>
            </model>
            <children>
                <widget name="Rec_Status_System" oid="e862c660-1cc9-4b2d-a4f7-752380050705" type="GpRectangle">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">1</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">140</intprop>
                        <intprop name="PosY">40</intprop>
                        <intprop name="SizeX">9940</intprop>
                        <intprop name="SizeY">20300</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Filled">A661_TRUE</enumprop>
                        <intprop name="FillIndex">0</intprop>
                        <enumprop name="Halo">A661_FALSE</enumprop>
                    </model>
                </widget>
                <widget name="Rec_Title_Aut_Man" oid="9c5944f1-d042-4d06-95f5-8e301e7cf575" type="GpRectangle">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">4</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">600</intprop>
                        <intprop name="PosY">18740</intprop>
                        <intprop name="SizeX">8920</intprop>
                        <intprop name="SizeY">620</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Filled">A661_TRUE</enumprop>
                        <intprop name="FillIndex">0</intprop>
                        <enumprop name="Halo">A661_FALSE</enumprop>
                    </model>
                </widget>
                <widget name="Lab_Head_Laucher_Segment" oid="3923b35f-6ecc-4bb3-944a-c1e56c7745db" type="Label">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">31</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">100</intprop>
                        <intprop name="PosY">19460</intprop>
                        <intprop name="SizeX">9980</intprop>
                        <intprop name="SizeY">900</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">3</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_CENTER</enumprop>
                        <stringprop name="LabelString">Launcher Segment</stringprop>
                    </model>
                </widget>
                <widget name="Lab_Automatic" oid="b82dd78d-d1fb-4d50-8aa3-6ec7a804a400" type="Label">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">32</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">400</intprop>
                        <intprop name="PosY">18670</intprop>
                        <intprop name="SizeX">3000</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">1</intprop>
                        <intprop name="ColorIndex">51</intprop>
                        <enumprop name="Alignment">A661_CENTER</enumprop>
                        <stringprop name="LabelString">Automatic</stringprop>
                    </model>
                </widget>
                <widget name="Lab_Automatic" oid="d55a55d2-4f82-4db6-96c2-28ec4091d7d8" type="Label">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">261</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">3590</intprop>
                        <intprop name="PosY">18670</intprop>
                        <intprop name="SizeX">3000</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">1</intprop>
                        <intprop name="ColorIndex">21</intprop>
                        <enumprop name="Alignment">A661_CENTER</enumprop>
                        <stringprop name="LabelString">DESTROYED</stringprop>
                    </model>
                </widget>
                <widget name="Lab_Manual" oid="4fd0ecad-91f9-429d-9e75-61b29ce1fbee" type="Label">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">33</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">7100</intprop>
                        <intprop name="PosY">18670</intprop>
                        <intprop name="SizeX">3000</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">1</intprop>
                        <intprop name="ColorIndex">41</intprop>
                        <enumprop name="Alignment">A661_CENTER</enumprop>
                        <stringprop name="LabelString">Manual</stringprop>
                    </model>
                </widget>
                <widget name="Status_BasicContainer" oid="67c3579d-e4e4-418e-839a-47eb784c2965" type="BasicContainer">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">258</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">0</intprop>
                        <intprop name="PosY">0</intprop>
                    </model>
                    <children>
                        <widget name="EBN_Altitude" oid="22106b69-3b24-4e6d-a3f6-e4dc4f3b7142" type="EditBoxNumeric">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">255</intprop>
                                <enumprop name="Enable">A661_TRUE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="PosX">5570</intprop>
                                <intprop name="PosY">11467</intprop>
                                <intprop name="SizeX">4000</intprop>
                                <intprop name="SizeY">790</intprop>
                                <intprop name="StyleSet">110</intprop>
                                <intprop name="NextFocusedWidget">0</intprop>
                                <floatprop name="Value">0.0</floatprop>
                                <floatprop name="TicsCoarse">10.0</floatprop>
                                <floatprop name="TicsFine">0.1</floatprop>
                                <floatprop name="MinValue">0.0</floatprop>
                                <floatprop name="MaxValue">100.0</floatprop>
                                <intprop name="LegendAreaSizeX">800</intprop>
                                <intprop name="StartCursorPosByte">32</intprop>
                                <intprop name="MaxFormatStringLength">16</intprop>
                                <intprop name="MaxLegendStringLength">16</intprop>
                                <enumprop name="LegendPosition">A661_RIGHT</enumprop>
                                <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                                <enumprop name="ReportAllChanges">A661_EDB_CHANGE_CONFIRMED</enumprop>
                                <enumprop name="Alignment">A661_CENTER</enumprop>
                                <enumprop name="LegendRemoved">A661_FALSE</enumprop>
                                <enumprop name="NumericKeyFlag">A661_TRUE</enumprop>
                                <enumprop name="CyclicFlag">A661_TRUE</enumprop>
                                <stringprop name="FormatString">######</stringprop>
                                <stringprop name="LegendString"></stringprop>
                            </model>
                        </widget>
                        <widget name="EBN_Latitude" oid="4577876e-ff30-476a-86eb-3718d078c3f4" type="EditBoxNumeric">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">26</intprop>
                                <enumprop name="Enable">A661_TRUE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="PosX">5550</intprop>
                                <intprop name="PosY">9321</intprop>
                                <intprop name="SizeX">4000</intprop>
                                <intprop name="SizeY">790</intprop>
                                <intprop name="StyleSet">110</intprop>
                                <intprop name="NextFocusedWidget">0</intprop>
                                <floatprop name="Value">0.0</floatprop>
                                <floatprop name="TicsCoarse">10.0</floatprop>
                                <floatprop name="TicsFine">0.1</floatprop>
                                <floatprop name="MinValue">0.0</floatprop>
                                <floatprop name="MaxValue">100.0</floatprop>
                                <intprop name="LegendAreaSizeX">800</intprop>
                                <intprop name="StartCursorPosByte">32</intprop>
                                <intprop name="MaxFormatStringLength">16</intprop>
                                <intprop name="MaxLegendStringLength">16</intprop>
                                <enumprop name="LegendPosition">A661_RIGHT</enumprop>
                                <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                                <enumprop name="ReportAllChanges">A661_EDB_CHANGE_CONFIRMED</enumprop>
                                <enumprop name="Alignment">A661_CENTER</enumprop>
                                <enumprop name="LegendRemoved">A661_FALSE</enumprop>
                                <enumprop name="NumericKeyFlag">A661_TRUE</enumprop>
                                <enumprop name="CyclicFlag">A661_TRUE</enumprop>
                                <stringprop name="FormatString">###.######</stringprop>
                                <stringprop name="LegendString"></stringprop>
                            </model>
                        </widget>
                        <widget name="EBN_Longitude" oid="7322f32f-e2b9-460b-9bdf-d72e9f37c10b" type="EditBoxNumeric">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">27</intprop>
                                <enumprop name="Enable">A661_TRUE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="PosX">5570</intprop>
                                <intprop name="PosY">7135</intprop>
                                <intprop name="SizeX">4000</intprop>
                                <intprop name="SizeY">790</intprop>
                                <intprop name="StyleSet">110</intprop>
                                <intprop name="NextFocusedWidget">0</intprop>
                                <floatprop name="Value">0.0</floatprop>
                                <floatprop name="TicsCoarse">10.0</floatprop>
                                <floatprop name="TicsFine">0.1</floatprop>
                                <floatprop name="MinValue">0.0</floatprop>
                                <floatprop name="MaxValue">100.0</floatprop>
                                <intprop name="LegendAreaSizeX">800</intprop>
                                <intprop name="StartCursorPosByte">32</intprop>
                                <intprop name="MaxFormatStringLength">16</intprop>
                                <intprop name="MaxLegendStringLength">16</intprop>
                                <enumprop name="LegendPosition">A661_RIGHT</enumprop>
                                <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                                <enumprop name="ReportAllChanges">A661_EDB_CHANGE_CONFIRMED</enumprop>
                                <enumprop name="Alignment">A661_CENTER</enumprop>
                                <enumprop name="LegendRemoved">A661_FALSE</enumprop>
                                <enumprop name="NumericKeyFlag">A661_TRUE</enumprop>
                                <enumprop name="CyclicFlag">A661_TRUE</enumprop>
                                <stringprop name="FormatString">###.######</stringprop>
                                <stringprop name="LegendString"></stringprop>
                            </model>
                        </widget>
                        <widget name="EBN_Inclination" oid="b7cb67ca-4ae1-4b24-a5ab-80d83ddc83d8" type="EditBoxNumeric">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">28</intprop>
                                <enumprop name="Enable">A661_TRUE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="PosX">5550</intprop>
                                <intprop name="PosY">4910</intprop>
                                <intprop name="SizeX">4000</intprop>
                                <intprop name="SizeY">790</intprop>
                                <intprop name="StyleSet">110</intprop>
                                <intprop name="NextFocusedWidget">0</intprop>
                                <floatprop name="Value">0.0</floatprop>
                                <floatprop name="TicsCoarse">10.0</floatprop>
                                <floatprop name="TicsFine">0.1</floatprop>
                                <floatprop name="MinValue">0.0</floatprop>
                                <floatprop name="MaxValue">100.0</floatprop>
                                <intprop name="LegendAreaSizeX">800</intprop>
                                <intprop name="StartCursorPosByte">32</intprop>
                                <intprop name="MaxFormatStringLength">16</intprop>
                                <intprop name="MaxLegendStringLength">16</intprop>
                                <enumprop name="LegendPosition">A661_RIGHT</enumprop>
                                <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                                <enumprop name="ReportAllChanges">A661_EDB_CHANGE_CONFIRMED</enumprop>
                                <enumprop name="Alignment">A661_CENTER</enumprop>
                                <enumprop name="LegendRemoved">A661_FALSE</enumprop>
                                <enumprop name="NumericKeyFlag">A661_TRUE</enumprop>
                                <enumprop name="CyclicFlag">A661_TRUE</enumprop>
                                <stringprop name="FormatString">###</stringprop>
                                <stringprop name="LegendString">o</stringprop>
                            </model>
                        </widget>
                        <widget name="EBN_Speed" oid="92aff8bd-e300-413d-920d-a7666dfda672" type="EditBoxNumeric">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">49</intprop>
                                <enumprop name="Enable">A661_TRUE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="PosX">5570</intprop>
                                <intprop name="PosY">2810</intprop>
                                <intprop name="SizeX">4290</intprop>
                                <intprop name="SizeY">790</intprop>
                                <intprop name="StyleSet">110</intprop>
                                <intprop name="NextFocusedWidget">0</intprop>
                                <floatprop name="Value">0.0</floatprop>
                                <floatprop name="TicsCoarse">10.0</floatprop>
                                <floatprop name="TicsFine">0.1</floatprop>
                                <floatprop name="MinValue">0.0</floatprop>
                                <floatprop name="MaxValue">100000.0</floatprop>
                                <intprop name="LegendAreaSizeX">1200</intprop>
                                <intprop name="StartCursorPosByte">32</intprop>
                                <intprop name="MaxFormatStringLength">16</intprop>
                                <intprop name="MaxLegendStringLength">16</intprop>
                                <enumprop name="LegendPosition">A661_RIGHT</enumprop>
                                <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                                <enumprop name="ReportAllChanges">A661_EDB_CHANGE_CONFIRMED</enumprop>
                                <enumprop name="Alignment">A661_CENTER</enumprop>
                                <enumprop name="LegendRemoved">A661_FALSE</enumprop>
                                <enumprop name="NumericKeyFlag">A661_TRUE</enumprop>
                                <enumprop name="CyclicFlag">A661_TRUE</enumprop>
                                <stringprop name="FormatString">#####.##</stringprop>
                                <stringprop name="LegendString">km/h</stringprop>
                            </model>
                        </widget>
                        <widget name="Lab_Altitude" oid="6913b3ec-91d9-4cb3-91da-34704921eb10" type="Label">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">40</intprop>
                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="PosX">5580</intprop>
                                <intprop name="PosY">12300</intprop>
                                <intprop name="SizeX">3220</intprop>
                                <intprop name="SizeY">630</intprop>
                                <intprop name="RotationAngle">0</intprop>
                                <intprop name="StyleSet">1</intprop>
                                <intprop name="MaxStringLength">32</intprop>
                                <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                                <intprop name="Font">0</intprop>
                                <intprop name="ColorIndex">1</intprop>
                                <enumprop name="Alignment">A661_CENTER</enumprop>
                                <stringprop name="LabelString">Altitude</stringprop>
                            </model>
                        </widget>
                        <widget name="Lab_Latitude" oid="f8bfa1ac-98a0-4e69-a8da-3a0e348c0504" type="Label">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">41</intprop>
                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="PosX">5560</intprop>
                                <intprop name="PosY">10144</intprop>
                                <intprop name="SizeX">3240</intprop>
                                <intprop name="SizeY">610</intprop>
                                <intprop name="RotationAngle">0</intprop>
                                <intprop name="StyleSet">1</intprop>
                                <intprop name="MaxStringLength">32</intprop>
                                <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                                <intprop name="Font">0</intprop>
                                <intprop name="ColorIndex">1</intprop>
                                <enumprop name="Alignment">A661_CENTER</enumprop>
                                <stringprop name="LabelString">Latitude</stringprop>
                            </model>
                        </widget>
                        <widget name="Lab_Longitude" oid="58f93cee-11b6-4eaa-acf7-9d3d6725cee0" type="Label">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">42</intprop>
                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="PosX">5560</intprop>
                                <intprop name="PosY">7958</intprop>
                                <intprop name="SizeX">3240</intprop>
                                <intprop name="SizeY">650</intprop>
                                <intprop name="RotationAngle">0</intprop>
                                <intprop name="StyleSet">1</intprop>
                                <intprop name="MaxStringLength">32</intprop>
                                <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                                <intprop name="Font">0</intprop>
                                <intprop name="ColorIndex">1</intprop>
                                <enumprop name="Alignment">A661_CENTER</enumprop>
                                <stringprop name="LabelString">Longitude</stringprop>
                            </model>
                        </widget>
                        <widget name="Lab_Inclination" oid="602c5348-4159-44ab-ac14-3c2e413f925b" type="Label">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">48</intprop>
                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="PosX">5600</intprop>
                                <intprop name="PosY">5712</intprop>
                                <intprop name="SizeX">3180</intprop>
                                <intprop name="SizeY">690</intprop>
                                <intprop name="RotationAngle">0</intprop>
                                <intprop name="StyleSet">1</intprop>
                                <intprop name="MaxStringLength">32</intprop>
                                <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                                <intprop name="Font">0</intprop>
                                <intprop name="ColorIndex">1</intprop>
                                <enumprop name="Alignment">A661_CENTER</enumprop>
                                <stringprop name="LabelString">Inclination</stringprop>
                            </model>
                        </widget>
                        <widget name="Lab_Speed" oid="6cc9219a-75b5-44cd-b7b1-d3b17ffc515c" type="Label">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">50</intprop>
                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="PosX">5500</intprop>
                                <intprop name="PosY">3652</intprop>
                                <intprop name="SizeX">3180</intprop>
                                <intprop name="SizeY">690</intprop>
                                <intprop name="RotationAngle">0</intprop>
                                <intprop name="StyleSet">1</intprop>
                                <intprop name="MaxStringLength">32</intprop>
                                <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                                <intprop name="Font">0</intprop>
                                <intprop name="ColorIndex">1</intprop>
                                <enumprop name="Alignment">A661_CENTER</enumprop>
                                <stringprop name="LabelString">Speed</stringprop>
                            </model>
                        </widget>
                    </children>
                </widget>
                <widget name="Phases_BasicContainer" oid="4fb96dc3-a109-4836-b18d-450449e6285e" type="BasicContainer">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">259</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">0</intprop>
                        <intprop name="PosY">0</intprop>
                    </model>
                    <children>
                        <widget name="Rec_PhF" oid="97cfbf0f-fef5-4595-b187-9f974fe29692" type="GpRectangle">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">11</intprop>
                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="PosX">980</intprop>
                                <intprop name="PosY">14290</intprop>
                                <intprop name="SizeX">3340</intprop>
                                <intprop name="SizeY">640</intprop>
                                <intprop name="StyleSet">1</intprop>
                                <intprop name="ColorIndex">1</intprop>
                                <enumprop name="Filled">A661_TRUE</enumprop>
                                <intprop name="FillIndex">51</intprop>
                                <enumprop name="Halo">A661_FALSE</enumprop>
                            </model>
                        </widget>
                        <widget name="Rec_Ph1" oid="3f267d22-5045-4d07-bbb6-3fef0f615569" type="GpRectangle">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">12</intprop>
                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="PosX">980</intprop>
                                <intprop name="PosY">16780</intprop>
                                <intprop name="SizeX">3340</intprop>
                                <intprop name="SizeY">640</intprop>
                                <intprop name="StyleSet">1</intprop>
                                <intprop name="ColorIndex">1</intprop>
                                <enumprop name="Filled">A661_TRUE</enumprop>
                                <intprop name="FillIndex">51</intprop>
                                <enumprop name="Halo">A661_FALSE</enumprop>
                            </model>
                        </widget>
                        <widget name="Rec_Fuel_Level" oid="919ed074-6ceb-4841-babe-774fe9735d5f" type="GpRectangle">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">13</intprop>
                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="PosX">6755</intprop>
                                <intprop name="PosY">14300</intprop>
                                <intprop name="SizeX">1570</intprop>
                                <intprop name="SizeY">3160</intprop>
                                <intprop name="StyleSet">1</intprop>
                                <intprop name="ColorIndex">11</intprop>
                                <enumprop name="Filled">A661_TRUE</enumprop>
                                <intprop name="FillIndex">51</intprop>
                                <enumprop name="Halo">A661_FALSE</enumprop>
                            </model>
                        </widget>
                        <widget name="Rec_Ph3" oid="27fee71e-5202-427e-a7ec-0bb2ab0acf76" type="GpRectangle">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">14</intprop>
                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="PosX">980</intprop>
                                <intprop name="PosY">15120</intprop>
                                <intprop name="SizeX">3340</intprop>
                                <intprop name="SizeY">640</intprop>
                                <intprop name="StyleSet">1</intprop>
                                <intprop name="ColorIndex">1</intprop>
                                <enumprop name="Filled">A661_TRUE</enumprop>
                                <intprop name="FillIndex">51</intprop>
                                <enumprop name="Halo">A661_FALSE</enumprop>
                            </model>
                        </widget>
                        <widget name="Rec_Ph2" oid="ee90185b-1f57-4481-a445-29853356828b" type="GpRectangle">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">15</intprop>
                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="PosX">980</intprop>
                                <intprop name="PosY">15950</intprop>
                                <intprop name="SizeX">3340</intprop>
                                <intprop name="SizeY">640</intprop>
                                <intprop name="StyleSet">1</intprop>
                                <intprop name="ColorIndex">1</intprop>
                                <enumprop name="Filled">A661_TRUE</enumprop>
                                <intprop name="FillIndex">51</intprop>
                                <enumprop name="Halo">A661_FALSE</enumprop>
                            </model>
                        </widget>
                        <widget name="Lab_Fuel_Phase" oid="3bffe938-8532-4bd0-9451-a3cf612e9a6b" type="Label">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">39</intprop>
                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="PosX">5940</intprop>
                                <intprop name="PosY">17460</intprop>
                                <intprop name="SizeX">3200</intprop>
                                <intprop name="SizeY">640</intprop>
                                <intprop name="RotationAngle">0</intprop>
                                <intprop name="StyleSet">1</intprop>
                                <intprop name="MaxStringLength">32</intprop>
                                <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                                <intprop name="Font">0</intprop>
                                <intprop name="ColorIndex">1</intprop>
                                <enumprop name="Alignment">A661_CENTER</enumprop>
                                <stringprop name="LabelString">Fuel Phase X</stringprop>
                            </model>
                        </widget>
                        <widget name="Lab_Ph1" oid="63aac1b2-9e27-41de-8ef1-a2667ae1d4b5" type="Label">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">43</intprop>
                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="PosX">1005</intprop>
                                <intprop name="PosY">16830</intprop>
                                <intprop name="SizeX">3290</intprop>
                                <intprop name="SizeY">630</intprop>
                                <intprop name="RotationAngle">0</intprop>
                                <intprop name="StyleSet">1</intprop>
                                <intprop name="MaxStringLength">32</intprop>
                                <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                                <intprop name="Font">0</intprop>
                                <intprop name="ColorIndex">1</intprop>
                                <enumprop name="Alignment">A661_LEFT</enumprop>
                                <stringprop name="LabelString">Ph1</stringprop>
                            </model>
                        </widget>
                        <widget name="Lab_Ph2" oid="f322cf9a-7785-476c-82e0-662e35ecc43a" type="Label">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">44</intprop>
                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="PosX">1005</intprop>
                                <intprop name="PosY">16000</intprop>
                                <intprop name="SizeX">3290</intprop>
                                <intprop name="SizeY">630</intprop>
                                <intprop name="RotationAngle">0</intprop>
                                <intprop name="StyleSet">1</intprop>
                                <intprop name="MaxStringLength">32</intprop>
                                <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                                <intprop name="Font">0</intprop>
                                <intprop name="ColorIndex">1</intprop>
                                <enumprop name="Alignment">A661_LEFT</enumprop>
                                <stringprop name="LabelString">Ph2</stringprop>
                            </model>
                        </widget>
                        <widget name="Lab_Ph3" oid="178020c9-2bc5-499b-a170-5ec57adf9409" type="Label">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">45</intprop>
                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="PosX">1005</intprop>
                                <intprop name="PosY">15170</intprop>
                                <intprop name="SizeX">3290</intprop>
                                <intprop name="SizeY">630</intprop>
                                <intprop name="RotationAngle">0</intprop>
                                <intprop name="StyleSet">1</intprop>
                                <intprop name="MaxStringLength">32</intprop>
                                <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                                <intprop name="Font">0</intprop>
                                <intprop name="ColorIndex">1</intprop>
                                <enumprop name="Alignment">A661_LEFT</enumprop>
                                <stringprop name="LabelString">Ph3</stringprop>
                            </model>
                        </widget>
                        <widget name="Lab_PhF" oid="a0ef33a9-e47d-4f55-8933-221c57dbc0cf" type="Label">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">46</intprop>
                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="PosX">1005</intprop>
                                <intprop name="PosY">14340</intprop>
                                <intprop name="SizeX">3290</intprop>
                                <intprop name="SizeY">630</intprop>
                                <intprop name="RotationAngle">0</intprop>
                                <intprop name="StyleSet">1</intprop>
                                <intprop name="MaxStringLength">32</intprop>
                                <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                                <intprop name="Font">0</intprop>
                                <intprop name="ColorIndex">1</intprop>
                                <enumprop name="Alignment">A661_LEFT</enumprop>
                                <stringprop name="LabelString">PhF</stringprop>
                            </model>
                        </widget>
                        <widget name="Lab_Phase_Status" oid="ba037273-6bad-4805-8398-b599004c8026" type="Label">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">47</intprop>
                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="PosX">960</intprop>
                                <intprop name="PosY">17460</intprop>
                                <intprop name="SizeX">3380</intprop>
                                <intprop name="SizeY">640</intprop>
                                <intprop name="RotationAngle">0</intprop>
                                <intprop name="StyleSet">1</intprop>
                                <intprop name="MaxStringLength">32</intprop>
                                <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                                <intprop name="Font">0</intprop>
                                <intprop name="ColorIndex">1</intprop>
                                <enumprop name="Alignment">A661_CENTER</enumprop>
                                <stringprop name="LabelString">Phase Status</stringprop>
                            </model>
                        </widget>
                    </children>
                </widget>
                <widget name="Rocket_BasicContainer" oid="1eecbdd5-af3c-4ef0-a432-51b14e2088f4" type="BasicContainer">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">260</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">0</intprop>
                        <intprop name="PosY">0</intprop>
                    </model>
                    <children>
                        <widget name="Line_Dn" oid="5a0c96f5-a7f0-430f-8858-62738b5e1c04" type="GpLine">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">23</intprop>
                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="PosXStart">1105</intprop>
                                <intprop name="PosYStart">710</intprop>
                                <intprop name="PosXEnd">2645</intprop>
                                <intprop name="PosYEnd">720</intprop>
                                <intprop name="StyleSet">1</intprop>
                                <intprop name="ColorIndex">1</intprop>
                                <enumprop name="Halo">A661_FALSE</enumprop>
                            </model>
                        </widget>
                        <widget name="Line_Up" oid="0d1fbc3e-5bd9-44c2-865c-29f40b77242b" type="GpLine">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">22</intprop>
                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="PosXStart">1105</intprop>
                                <intprop name="PosYStart">3340</intprop>
                                <intprop name="PosXEnd">2645</intprop>
                                <intprop name="PosYEnd">3350</intprop>
                                <intprop name="StyleSet">1</intprop>
                                <intprop name="ColorIndex">1</intprop>
                                <enumprop name="Halo">A661_FALSE</enumprop>
                            </model>
                        </widget>
                        <widget name="Rec_Phase1_Left" oid="ee9e0955-95d9-4546-81f1-7d1daddfb5de" type="GpRectangle">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">2</intprop>
                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="PosX">480</intprop>
                                <intprop name="PosY">530</intprop>
                                <intprop name="SizeX">720</intprop>
                                <intprop name="SizeY">3040</intprop>
                                <intprop name="StyleSet">1</intprop>
                                <intprop name="ColorIndex">1</intprop>
                                <enumprop name="Filled">A661_TRUE</enumprop>
                                <intprop name="FillIndex">5</intprop>
                                <enumprop name="Halo">A661_FALSE</enumprop>
                            </model>
                        </widget>
                        <widget name="Rec_Phase1_Right" oid="28617dc8-709b-480b-a0fc-4a2d191d89ce" type="GpRectangle">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">3</intprop>
                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="PosX">2520</intprop>
                                <intprop name="PosY">530</intprop>
                                <intprop name="SizeX">720</intprop>
                                <intprop name="SizeY">3040</intprop>
                                <intprop name="StyleSet">1</intprop>
                                <intprop name="ColorIndex">5</intprop>
                                <enumprop name="Filled">A661_TRUE</enumprop>
                                <intprop name="FillIndex">5</intprop>
                                <enumprop name="Halo">A661_FALSE</enumprop>
                            </model>
                        </widget>
                        <widget name="Rec_Phase1_Center" oid="bbf0b07a-b1fe-4cdf-89cd-115cb7d1b124" type="GpRectangle">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">5</intprop>
                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="PosX">1490</intprop>
                                <intprop name="PosY">530</intprop>
                                <intprop name="SizeX">720</intprop>
                                <intprop name="SizeY">3040</intprop>
                                <intprop name="StyleSet">1</intprop>
                                <intprop name="ColorIndex">1</intprop>
                                <enumprop name="Filled">A661_TRUE</enumprop>
                                <intprop name="FillIndex">5</intprop>
                                <enumprop name="Halo">A661_FALSE</enumprop>
                            </model>
                        </widget>
                        <widget name="Rec_Phase2" oid="12061556-9972-4f80-8117-ffede36ad7f8" type="GpRectangle">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">6</intprop>
                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="PosX">1490</intprop>
                                <intprop name="PosY">3670</intprop>
                                <intprop name="SizeX">720</intprop>
                                <intprop name="SizeY">3040</intprop>
                                <intprop name="StyleSet">1</intprop>
                                <intprop name="ColorIndex">1</intprop>
                                <enumprop name="Filled">A661_TRUE</enumprop>
                                <intprop name="FillIndex">5</intprop>
                                <enumprop name="Halo">A661_FALSE</enumprop>
                            </model>
                        </widget>
                        <widget name="Rec_Phase3" oid="7173353f-23f7-4a31-b36f-0bf15767c10f" type="GpRectangle">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">7</intprop>
                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="PosX">1495</intprop>
                                <intprop name="PosY">6820</intprop>
                                <intprop name="SizeX">720</intprop>
                                <intprop name="SizeY">3040</intprop>
                                <intprop name="StyleSet">1</intprop>
                                <intprop name="ColorIndex">1</intprop>
                                <enumprop name="Filled">A661_TRUE</enumprop>
                                <intprop name="FillIndex">5</intprop>
                                <enumprop name="Halo">A661_FALSE</enumprop>
                            </model>
                        </widget>
                        <widget name="Base_Center_Left" oid="03330d8e-9900-4db7-bba4-4dfada14145b" type="GpRectangle">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">8</intprop>
                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="PosX">575</intprop>
                                <intprop name="PosY">170</intprop>
                                <intprop name="SizeX">515</intprop>
                                <intprop name="SizeY">330</intprop>
                                <intprop name="StyleSet">1</intprop>
                                <intprop name="ColorIndex">1</intprop>
                                <enumprop name="Filled">A661_TRUE</enumprop>
                                <intprop name="FillIndex">12</intprop>
                                <enumprop name="Halo">A661_FALSE</enumprop>
                            </model>
                        </widget>
                        <widget name="Base_Center_Right" oid="5dd02f9a-a673-4c88-86c8-d238cb99cdef" type="GpRectangle">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">9</intprop>
                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="PosX">2625</intprop>
                                <intprop name="PosY">170</intprop>
                                <intprop name="SizeX">515</intprop>
                                <intprop name="SizeY">330</intprop>
                                <intprop name="StyleSet">1</intprop>
                                <intprop name="ColorIndex">1</intprop>
                                <enumprop name="Filled">A661_TRUE</enumprop>
                                <intprop name="FillIndex">12</intprop>
                                <enumprop name="Halo">A661_FALSE</enumprop>
                            </model>
                        </widget>
                        <widget name="Rec_Phase3" oid="0e64824e-03ff-4e6f-9ebb-51e2ff86f745" type="GpRectangle">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">10</intprop>
                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="PosX">1372</intprop>
                                <intprop name="PosY">9970</intprop>
                                <intprop name="SizeX">970</intprop>
                                <intprop name="SizeY">2060</intprop>
                                <intprop name="StyleSet">1</intprop>
                                <intprop name="ColorIndex">1</intprop>
                                <enumprop name="Filled">A661_TRUE</enumprop>
                                <intprop name="FillIndex">5</intprop>
                                <enumprop name="Halo">A661_FALSE</enumprop>
                            </model>
                        </widget>
                        <widget name="Tri_Phase1_Left" oid="446055d0-4cb3-41bc-9a65-2e9054d1aa62" type="GpTriangle">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">16</intprop>
                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="PosX">480</intprop>
                                <intprop name="PosY">3570</intprop>
                                <intprop name="PosX2">830</intprop>
                                <intprop name="PosY2">4055</intprop>
                                <intprop name="PosX3">1205</intprop>
                                <intprop name="PosY3">3570</intprop>
                                <intprop name="StyleSet">1</intprop>
                                <intprop name="ColorIndex">1</intprop>
                                <enumprop name="Filled">A661_TRUE</enumprop>
                                <intprop name="FillIndex">5</intprop>
                                <enumprop name="Halo">A661_FALSE</enumprop>
                            </model>
                        </widget>
                        <widget name="Tri_Phase1_Right" oid="a7cbd92d-f6f3-46a5-8293-a5967713dd71" type="GpTriangle">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">17</intprop>
                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="PosX">2520</intprop>
                                <intprop name="PosY">3570</intprop>
                                <intprop name="PosX2">2870</intprop>
                                <intprop name="PosY2">4055</intprop>
                                <intprop name="PosX3">3245</intprop>
                                <intprop name="PosY3">3570</intprop>
                                <intprop name="StyleSet">1</intprop>
                                <intprop name="ColorIndex">1</intprop>
                                <enumprop name="Filled">A661_TRUE</enumprop>
                                <intprop name="FillIndex">5</intprop>
                                <enumprop name="Halo">A661_FALSE</enumprop>
                            </model>
                        </widget>
                        <widget name="Base_Left_Left" oid="1010edb0-aa78-49b4-beed-e850eaf719ac" type="GpTriangle">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">18</intprop>
                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="PosX">230</intprop>
                                <intprop name="PosY">163</intprop>
                                <intprop name="PosX2">550</intprop>
                                <intprop name="PosY2">502</intprop>
                                <intprop name="PosX3">560</intprop>
                                <intprop name="PosY3">174</intprop>
                                <intprop name="StyleSet">1</intprop>
                                <intprop name="ColorIndex">1</intprop>
                                <enumprop name="Filled">A661_TRUE</enumprop>
                                <intprop name="FillIndex">12</intprop>
                                <enumprop name="Halo">A661_FALSE</enumprop>
                            </model>
                        </widget>
                        <widget name="Base_Right_Left" oid="a43e0994-9d62-4cb4-80da-d894a7337f07" type="GpTriangle">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">19</intprop>
                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="PosX">1455</intprop>
                                <intprop name="PosY">162</intprop>
                                <intprop name="PosX2">1105</intprop>
                                <intprop name="PosY2">503</intprop>
                                <intprop name="PosX3">1105</intprop>
                                <intprop name="PosY3">163</intprop>
                                <intprop name="StyleSet">1</intprop>
                                <intprop name="ColorIndex">1</intprop>
                                <enumprop name="Filled">A661_TRUE</enumprop>
                                <intprop name="FillIndex">12</intprop>
                                <enumprop name="Halo">A661_FALSE</enumprop>
                            </model>
                        </widget>
                        <widget name="Base_Left_Right" oid="7d00adb1-be0e-4fc1-aaff-6c2c22f26630" type="GpTriangle">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">20</intprop>
                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="PosX">2280</intprop>
                                <intprop name="PosY">163</intprop>
                                <intprop name="PosX2">2600</intprop>
                                <intprop name="PosY2">501</intprop>
                                <intprop name="PosX3">2610</intprop>
                                <intprop name="PosY3">173</intprop>
                                <intprop name="StyleSet">1</intprop>
                                <intprop name="ColorIndex">1</intprop>
                                <enumprop name="Filled">A661_TRUE</enumprop>
                                <intprop name="FillIndex">12</intprop>
                                <enumprop name="Halo">A661_FALSE</enumprop>
                            </model>
                        </widget>
                        <widget name="Base_Right_Right" oid="f8ab4dd7-5860-456d-a0fa-088f640770fd" type="GpTriangle">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">21</intprop>
                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="PosX">3500</intprop>
                                <intprop name="PosY">167</intprop>
                                <intprop name="PosX2">3150</intprop>
                                <intprop name="PosY2">507</intprop>
                                <intprop name="PosX3">3150</intprop>
                                <intprop name="PosY3">167</intprop>
                                <intprop name="StyleSet">1</intprop>
                                <intprop name="ColorIndex">1</intprop>
                                <enumprop name="Filled">A661_TRUE</enumprop>
                                <intprop name="FillIndex">12</intprop>
                                <enumprop name="Halo">A661_FALSE</enumprop>
                            </model>
                        </widget>
                        <widget name="Arc_Top_Satelite" oid="379b95e7-fca5-45bb-bf3b-2e96a5d1fc7b" type="GpArcCircle">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">24</intprop>
                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="PosX">1860</intprop>
                                <intprop name="PosY">12070</intprop>
                                <intprop name="StartAngle">0</intprop>
                                <intprop name="EndAngle">2147483647</intprop>
                                <intprop name="Radius">488</intprop>
                                <intprop name="StyleSet">1</intprop>
                                <intprop name="ColorIndex">1</intprop>
                                <enumprop name="Filled">A661_TRUE</enumprop>
                                <intprop name="FillIndex">5</intprop>
                                <enumprop name="Halo">A661_FALSE</enumprop>
                            </model>
                        </widget>
                        <widget name="Lab_Satelite_Stage_Final" oid="80ac6bb9-efb3-434e-95db-1c7f14fd038e" type="Label">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">30</intprop>
                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="PosX">2250</intprop>
                                <intprop name="PosY">7400</intprop>
                                <intprop name="SizeX">1815</intprop>
                                <intprop name="SizeY">775</intprop>
                                <intprop name="RotationAngle">1073741824</intprop>
                                <intprop name="StyleSet">1</intprop>
                                <intprop name="MaxStringLength">32</intprop>
                                <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                                <intprop name="Font">0</intprop>
                                <intprop name="ColorIndex">71</intprop>
                                <enumprop name="Alignment">A661_LEFT</enumprop>
                                <stringprop name="LabelString">SI-LANSAB</stringprop>
                            </model>
                        </widget>
                        <widget name="Lab_Phase1" oid="bfaf9b39-234f-4edb-b2f0-0f8a9c409ae0" type="Label">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">34</intprop>
                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="PosX">3480</intprop>
                                <intprop name="PosY">1640</intprop>
                                <intprop name="SizeX">2020</intprop>
                                <intprop name="SizeY">700</intprop>
                                <intprop name="RotationAngle">0</intprop>
                                <intprop name="StyleSet">1</intprop>
                                <intprop name="MaxStringLength">32</intprop>
                                <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                                <intprop name="Font">1</intprop>
                                <intprop name="ColorIndex">101</intprop>
                                <enumprop name="Alignment">A661_LEFT</enumprop>
                                <stringprop name="LabelString">Phase 1</stringprop>
                            </model>
                        </widget>
                        <widget name="Lab_Phase2" oid="da0c2fbd-28b6-4af6-96f2-c48cd2182bc0" type="Label">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">35</intprop>
                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="PosX">2620</intprop>
                                <intprop name="PosY">4740</intprop>
                                <intprop name="SizeX">3000</intprop>
                                <intprop name="SizeY">800</intprop>
                                <intprop name="RotationAngle">0</intprop>
                                <intprop name="StyleSet">1</intprop>
                                <intprop name="MaxStringLength">32</intprop>
                                <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                                <intprop name="Font">1</intprop>
                                <intprop name="ColorIndex">101</intprop>
                                <enumprop name="Alignment">A661_LEFT</enumprop>
                                <stringprop name="LabelString">Phase 2</stringprop>
                            </model>
                        </widget>
                        <widget name="Lab_Phase3" oid="ec3a6790-9364-439a-8126-c0c4ee729088" type="Label">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">36</intprop>
                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="PosX">2620</intprop>
                                <intprop name="PosY">8180</intprop>
                                <intprop name="SizeX">3000</intprop>
                                <intprop name="SizeY">800</intprop>
                                <intprop name="RotationAngle">0</intprop>
                                <intprop name="StyleSet">1</intprop>
                                <intprop name="MaxStringLength">32</intprop>
                                <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                                <intprop name="Font">1</intprop>
                                <intprop name="ColorIndex">101</intprop>
                                <enumprop name="Alignment">A661_LEFT</enumprop>
                                <stringprop name="LabelString">Phase 3</stringprop>
                            </model>
                        </widget>
                        <widget name="La_Final_Satelite" oid="2f4ff646-b9bb-42bd-8c49-ebfc45f2e8f7" type="Label">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">37</intprop>
                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="PosX">2620</intprop>
                                <intprop name="PosY">10800</intprop>
                                <intprop name="SizeX">1930</intprop>
                                <intprop name="SizeY">600</intprop>
                                <intprop name="RotationAngle">0</intprop>
                                <intprop name="StyleSet">1</intprop>
                                <intprop name="MaxStringLength">32</intprop>
                                <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                                <intprop name="Font">1</intprop>
                                <intprop name="ColorIndex">101</intprop>
                                <enumprop name="Alignment">A661_LEFT</enumprop>
                                <stringprop name="LabelString">Final</stringprop>
                            </model>
                        </widget>
                        <widget name="Lab_Laucher" oid="e1eeab66-c867-450c-9430-88eb4edddbe0" type="Label">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">38</intprop>
                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="PosX">330</intprop>
                                <intprop name="PosY">12565</intprop>
                                <intprop name="SizeX">3420</intprop>
                                <intprop name="SizeY">700</intprop>
                                <intprop name="RotationAngle">0</intprop>
                                <intprop name="StyleSet">1</intprop>
                                <intprop name="MaxStringLength">32</intprop>
                                <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                                <intprop name="Font">2</intprop>
                                <intprop name="ColorIndex">1</intprop>
                                <enumprop name="Alignment">A661_CENTER</enumprop>
                                <stringprop name="LabelString">Launcher</stringprop>
                            </model>
                        </widget>
                        <widget name="Lab_Satelite_Status" oid="c5aa1d54-df5f-4f59-bc2e-99e2c031b533" type="Label">
                            <IDE/>
                            <model>
                                <intprop name="WidgetIdent">257</intprop>
                                <enumprop name="Anonymous">A661_FALSE</enumprop>
                                <enumprop name="Visible">A661_TRUE</enumprop>
                                <intprop name="PosX">2255</intprop>
                                <intprop name="PosY">9920</intprop>
                                <intprop name="SizeX">2620</intprop>
                                <intprop name="SizeY">790</intprop>
                                <intprop name="RotationAngle">1073741824</intprop>
                                <intprop name="StyleSet">1</intprop>
                                <intprop name="MaxStringLength">32</intprop>
                                <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                                <intprop name="Font">0</intprop>
                                <intprop name="ColorIndex">21</intprop>
                                <enumprop name="Alignment">A661_CENTER</enumprop>
                                <stringprop name="LabelString">SAT OFF</stringprop>
                            </model>
                        </widget>
                    </children>
                </widget>
            </children>
        </A661Layer>
    </children>
</specification>

<!-- crc32 : 510929066 -->

