 # ** File C:\hoffsi\dev\ita\scade\ce235\Launcher\TS04\DefinitionFile\ts04DF\ts04.hexa
 # **
 # ** Automatically generated by SCADE UA DF Generator
 # ** Version 6.4.2 (build i27)
 # **
 # ** Date of generation: 2014-11-21T10:31:18
 # ** Command line: dfgen.exe -n C:\Arquivos de programas\Esterel Technologies\Esterel SCADE 6.4.2\SCADE Display\config\Workspace\environments\UAPageCreator\A661Norm\a661.xml -outdir C:\hoffsi\dev\ita\scade\ce235\Launcher\TS04\DefinitionFile\ts04DF -o ts04 C:\hoffsi\dev\ita\scade\ce235\Launcher\TS04\DefinitionFile\ts04.sgfx


 # DF_File_Header
A661 # A661_DF_MAGIC_NUMBER
01 # LibraryVersion
04 # SuppVersion
0001 # AppliIdent
0000 # Size of the OEM free data

 # A661_Block_Structure_DT (ts04_layer)
A0 # A661_BEGIN_LAYER_BLOCK
01 # LayerIdent
0000 # Context Number
000008DC # Block Size

 # A661_Create_Structure (Lab_Head_Laucher_Segment)
CA01 # A661_CMD_CREATE
0040 # CommandSize
A160 # WidgetType (A661_LABEL)
0001 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000064 # PosX
00004C04 # PosY
000026FC # SizeX
00000384 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
03 # Font
01 # ColorIndex
15 # Alignment (A661_CENTER)
4C61756E # LabelString (Laun)
63682043 # (ch C)
6F6E7472 # (ontr)
6F6C2043 # (ol C)
656E7465 # (ente)
7200 # (r\x00)
0000 # UnusedPad

 # A661_Create_Structure (Phases_Fuel_BasicContainer)
CA01 # A661_CMD_CREATE
0014 # CommandSize
A020 # WidgetType (A661_BASIC_CONTAINER)
0004 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00000014 # PosX
000005B4 # PosY

 # A661_Create_Structure (Rec_PhF)
CA01 # A661_CMD_CREATE
0024 # CommandSize
A140 # WidgetType (A661_GP_RECTANGLE)
0005 # WidgetIdent
0004 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000003D4 # PosX
000037D2 # PosY
00000D0C # SizeX
00000280 # SizeY
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
33 # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (Rec_Ph1)
CA01 # A661_CMD_CREATE
0024 # CommandSize
A140 # WidgetType (A661_GP_RECTANGLE)
0006 # WidgetIdent
0004 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000003D4 # PosX
0000418C # PosY
00000D0C # SizeX
00000280 # SizeY
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
33 # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (Rec_Ph3)
CA01 # A661_CMD_CREATE
0024 # CommandSize
A140 # WidgetType (A661_GP_RECTANGLE)
0008 # WidgetIdent
0004 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000003D4 # PosX
00003AE8 # PosY
00000D0C # SizeX
00000280 # SizeY
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
33 # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (Rec_Ph2)
CA01 # A661_CMD_CREATE
0024 # CommandSize
A140 # WidgetType (A661_GP_RECTANGLE)
0009 # WidgetIdent
0004 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000003D4 # PosX
00003E3A # PosY
00000D0C # SizeX
00000280 # SizeY
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
33 # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (Lab_Ph1)
CA01 # A661_CMD_CREATE
0030 # CommandSize
A160 # WidgetType (A661_LABEL)
000B # WidgetIdent
0004 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000003ED # PosX
000041BE # PosY
00000CDA # SizeX
00000276 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
53746167 # LabelString (Stag)
65203100 # (e 1\x00)

 # A661_Create_Structure (Lab_Ph2)
CA01 # A661_CMD_CREATE
0030 # CommandSize
A160 # WidgetType (A661_LABEL)
000C # WidgetIdent
0004 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000003ED # PosX
00003E6C # PosY
00000CDA # SizeX
00000276 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
53746167 # LabelString (Stag)
65203200 # (e 2\x00)

 # A661_Create_Structure (Lab_Ph3)
CA01 # A661_CMD_CREATE
0030 # CommandSize
A160 # WidgetType (A661_LABEL)
000D # WidgetIdent
0004 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000003ED # PosX
00003B06 # PosY
00000CDA # SizeX
00000276 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
53746167 # LabelString (Stag)
65203300 # (e 3\x00)

 # A661_Create_Structure (Lab_PhF)
CA01 # A661_CMD_CREATE
0030 # CommandSize
A160 # WidgetType (A661_LABEL)
000E # WidgetIdent
0004 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000003ED # PosX
00003804 # PosY
00000CDA # SizeX
00000276 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
46696E61 # LabelString (Fina)
6C00 # (l\x00)
0000 # UnusedPad

 # A661_Create_Structure (Lab_Phase_Status)
CA01 # A661_CMD_CREATE
0038 # CommandSize
A160 # WidgetType (A661_LABEL)
000F # WidgetIdent
0004 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000000C8 # PosX
00004434 # PosY
0000134C # SizeX
000002A8 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
15 # Alignment (A661_CENTER)
4675656C # LabelString (Fuel)
2053656E # ( Sen)
736F7273 # (sors)
00 # (\x00)
000000 # UnusedPad

 # A661_Create_Structure (Pb_Verify_Fuel)
CA01 # A661_CMD_CREATE
002C # CommandSize
A2A0 # WidgetType (A661_PUSH_BUTTON)
001A # WidgetIdent
0004 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00000460 # PosX
000033B8 # PosY
00000BB8 # SizeX
00000320 # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
15 # Alignment (A661_CENTER)
56657269 # LabelString (Veri)
667900 # (fy\x00)
00 # UnusedPad

 # A661_Create_Structure (Phases_Fuel_BasicContainer)
CA01 # A661_CMD_CREATE
0014 # CommandSize
A020 # WidgetType (A661_BASIC_CONTAINER)
0010 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00001298 # PosX
0000058C # PosY

 # A661_Create_Structure (Rec_PhF)
CA01 # A661_CMD_CREATE
0024 # CommandSize
A140 # WidgetType (A661_GP_RECTANGLE)
0011 # WidgetIdent
0010 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000003D4 # PosX
000037D2 # PosY
00000D0C # SizeX
00000280 # SizeY
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
33 # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (Rec_Ph1)
CA01 # A661_CMD_CREATE
0024 # CommandSize
A140 # WidgetType (A661_GP_RECTANGLE)
0012 # WidgetIdent
0010 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000003D4 # PosX
0000418C # PosY
00000D0C # SizeX
00000280 # SizeY
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
33 # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (Rec_Ph3)
CA01 # A661_CMD_CREATE
0024 # CommandSize
A140 # WidgetType (A661_GP_RECTANGLE)
0013 # WidgetIdent
0010 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000003D4 # PosX
00003AE8 # PosY
00000D0C # SizeX
00000280 # SizeY
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
33 # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (Rec_Ph2)
CA01 # A661_CMD_CREATE
0024 # CommandSize
A140 # WidgetType (A661_GP_RECTANGLE)
0014 # WidgetIdent
0010 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000003D4 # PosX
00003E3A # PosY
00000D0C # SizeX
00000280 # SizeY
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
33 # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (Lab_Ph1)
CA01 # A661_CMD_CREATE
0030 # CommandSize
A160 # WidgetType (A661_LABEL)
0015 # WidgetIdent
0010 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000003ED # PosX
000041BE # PosY
00000CDA # SizeX
00000276 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
53746167 # LabelString (Stag)
65203100 # (e 1\x00)

 # A661_Create_Structure (Lab_Ph2)
CA01 # A661_CMD_CREATE
0030 # CommandSize
A160 # WidgetType (A661_LABEL)
0016 # WidgetIdent
0010 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000003ED # PosX
00003E6C # PosY
00000CDA # SizeX
00000276 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
53746167 # LabelString (Stag)
65203200 # (e 2\x00)

 # A661_Create_Structure (Lab_Ph3)
CA01 # A661_CMD_CREATE
0030 # CommandSize
A160 # WidgetType (A661_LABEL)
0017 # WidgetIdent
0010 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000003ED # PosX
00003B06 # PosY
00000CDA # SizeX
00000276 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
53746167 # LabelString (Stag)
65203300 # (e 3\x00)

 # A661_Create_Structure (Lab_PhF)
CA01 # A661_CMD_CREATE
0030 # CommandSize
A160 # WidgetType (A661_LABEL)
0018 # WidgetIdent
0010 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000003ED # PosX
00003804 # PosY
00000CDA # SizeX
00000276 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
46696E61 # LabelString (Fina)
6C00 # (l\x00)
0000 # UnusedPad

 # A661_Create_Structure (Lab_Phase_Status)
CA01 # A661_CMD_CREATE
0038 # CommandSize
A160 # WidgetType (A661_LABEL)
0019 # WidgetIdent
0010 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000000C8 # PosX
00004434 # PosY
0000134C # SizeX
000002A8 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
15 # Alignment (A661_CENTER)
53746167 # LabelString (Stag)
65205365 # (e Se)
6E736F72 # (nsor)
7300 # (s\x00)
0000 # UnusedPad

 # A661_Create_Structure (Pb_Verify_Phase)
CA01 # A661_CMD_CREATE
002C # CommandSize
A2A0 # WidgetType (A661_PUSH_BUTTON)
001C # WidgetIdent
0010 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00000460 # PosX
000033B8 # PosY
00000BB8 # SizeX
00000320 # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
15 # Alignment (A661_CENTER)
56657269 # LabelString (Veri)
667900 # (fy\x00)
00 # UnusedPad

 # A661_Create_Structure (RectangleStart)
CA01 # A661_CMD_CREATE
0024 # CommandSize
A140 # WidgetType (A661_GP_RECTANGLE)
0051 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000190 # PosX
00002C38 # PosY
000024CC # SizeX
000004EC # SizeY
0002 # StyleSet
38 # ColorIndex
00 # Filled (A661_FALSE)
4A # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (ToggleStartCount)
CA01 # A661_CMD_CREATE
0040 # CommandSize
A340 # WidgetType (A661_TOGGLE_BUTTON)
0020 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00000424 # PosX
00002D14 # PosY
00000EEC # SizeX
00000348 # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # ToggleState (A661_UNSELECTED)
01 # AlternateFlag (A661_TRUE)
00 # AutomaticFocusMotion (A661_FALSE)
15 # Alignment (A661_CENTER)
0000 # UnusedPad
436F756E # LabelString (Coun)
74646F77 # (tdow)
6E00 # (n\x00)
43616E63 # AlternateLabelString (Canc)
656C204C # (el L)
61756E63 # (aunc)
6800 # (h\x00)

 # A661_Create_Structure (BoxCountVal)
CA01 # A661_CMD_CREATE
004C # CommandSize
A0C0 # WidgetType (A661_EDIT_BOX_NUMERIC)
0024 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
0000189C # PosX
00002D3C # PosY
00000BB8 # SizeX
00000320 # SizeY
006E # StyleSet
0000 # NextFocusedWidget
41700000 # Value
41200000 # TicsCoarse
3DCCCCCD # TicsFine
00000000 # MinValue
42740000 # MaxValue
00000320 # LegendAreaSizeX
20 # StartCursorPosByte
10 # MaxFormatStringLength
10 # MaxLegendStringLength
14 # LegendPosition (A661_RIGHT)
00 # AutomaticFocusMotion (A661_FALSE)
00 # ReportAllChanges (A661_EDB_CHANGE_CONFIRMED)
13 # Alignment (A661_LEFT)
00 # LegendRemoved (A661_FALSE)
01 # NumericKeyFlag (A661_TRUE)
01 # CyclicFlag (A661_TRUE)
0000 # UnusedPad
303A2323 # FormatString (0:##)
00 # (\x00)
7300 # LegendString (s\x00)
00 # UnusedPad

 # A661_Create_Structure (ThiagoRamos)
CA01 # A661_CMD_CREATE
0014 # CommandSize
A020 # WidgetType (A661_BASIC_CONTAINER)
0027 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00000028 # PosX
000031EC # PosY

 # A661_Create_Structure (Rec_Computador)
CA01 # A661_CMD_CREATE
0024 # CommandSize
A140 # WidgetType (A661_GP_RECTANGLE)
002A # WidgetIdent
0027 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000654 # PosX
00000411 # PosY
00000F8C # SizeX
00000258 # SizeY
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
33 # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (Rec_Camera)
CA01 # A661_CMD_CREATE
0024 # CommandSize
A140 # WidgetType (A661_GP_RECTANGLE)
002B # WidgetIdent
0027 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000654 # PosX
000000A1 # PosY
00000F8C # SizeX
00000258 # SizeY
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
33 # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (Label)
CA01 # A661_CMD_CREATE
0030 # CommandSize
A160 # WidgetType (A661_LABEL)
0028 # WidgetIdent
0027 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000654 # PosX
000000A1 # PosY
00000F77 # SizeX
00000258 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
15 # Alignment (A661_CENTER)
43616D65 # LabelString (Came)
726100 # (ra\x00)
00 # UnusedPad

 # A661_Create_Structure (Label)
CA01 # A661_CMD_CREATE
003C # CommandSize
A160 # WidgetType (A661_LABEL)
0029 # WidgetIdent
0027 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000654 # PosX
00000411 # PosY
00000F14 # SizeX
00000258 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
15 # Alignment (A661_CENTER)
4F6E2D62 # LabelString (On-b)
6F617264 # (oard)
20436F6D # ( Com)
70757465 # (pute)
7200 # (r\x00)
0000 # UnusedPad

 # A661_Create_Structure (Pb_Verify_Computador)
CA01 # A661_CMD_CREATE
002C # CommandSize
A2A0 # WidgetType (A661_PUSH_BUTTON)
002D # WidgetIdent
0027 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00001681 # PosX
00000411 # PosY
000009C4 # SizeX
00000258 # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
15 # Alignment (A661_CENTER)
56657269 # LabelString (Veri)
667900 # (fy\x00)
00 # UnusedPad

 # A661_Create_Structure (Pb_Verify_Camera)
CA01 # A661_CMD_CREATE
002C # CommandSize
A2A0 # WidgetType (A661_PUSH_BUTTON)
002F # WidgetIdent
0027 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00001681 # PosX
000000A1 # PosY
000009C4 # SizeX
00000258 # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
15 # Alignment (A661_CENTER)
56657269 # LabelString (Veri)
667900 # (fy\x00)
00 # UnusedPad

 # A661_Create_Structure (BlinkingLaunch)
CA01 # A661_CMD_CREATE
000C # CommandSize
A030 # WidgetType (A661_BLINKING_CONTAINER)
0031 # WidgetIdent
0000 # ParentIdent
02 # BlinkingType
00 # Visible (A661_FALSE)

 # A661_Create_Structure (LabelLaunching)
CA01 # A661_CMD_CREATE
0034 # CommandSize
A160 # WidgetType (A661_LABEL)
0032 # WidgetIdent
0031 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000DFC # PosX
00001B44 # PosY
00000A8C # SizeX
00000334 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
01 # Font
38 # ColorIndex
13 # Alignment (A661_LEFT)
4C61756E # LabelString (Laun)
6368696E # (chin)
67212100 # (g!!\x00)

 # A661_Create_Structure (AlertasContainer)
CA01 # A661_CMD_CREATE
0014 # CommandSize
A020 # WidgetType (A661_BASIC_CONTAINER)
0050 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
0000071C # PosX
00001770 # PosY

 # A661_Create_Structure (Label)
CA01 # A661_CMD_CREATE
0030 # CommandSize
A160 # WidgetType (A661_LABEL)
0033 # WidgetIdent
0050 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
0000094C # PosX
FFFFFD30 # PosY
00000BB8 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
02 # Font
29 # ColorIndex
13 # Alignment (A661_LEFT)
416C6172 # LabelString (Alar)
6D00 # (m\x00)
0000 # UnusedPad

 # A661_Create_Structure (AlertaGeralRec)
CA01 # A661_CMD_CREATE
0024 # CommandSize
A140 # WidgetType (A661_GP_RECTANGLE)
0036 # WidgetIdent
0050 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000005F0 # PosX
FFFFFA4C # PosY
00000D0C # SizeX
00000280 # SizeY
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
33 # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (Label)
CA01 # A661_CMD_CREATE
0038 # CommandSize
A160 # WidgetType (A661_LABEL)
0039 # WidgetIdent
0050 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000006F4 # PosX
FFFFFA10 # PosY
00000BB8 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
4F766572 # LabelString (Over)
616C6C20 # (all )
53746174 # (Stat)
757300 # (us\x00)
00 # UnusedPad

 # A661_Create_Structure (EstagiosContainer)
CA01 # A661_CMD_CREATE
0014 # CommandSize
A020 # WidgetType (A661_BASIC_CONTAINER)
0040 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00000A8C # PosX
00002C60 # PosY

 # A661_Create_Structure (Label)
CA01 # A661_CMD_CREATE
0038 # CommandSize
A160 # WidgetType (A661_LABEL)
0041 # WidgetIdent
0040 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000001F4 # PosX
FFFFFC40 # PosY
00001608 # SizeX
000002A8 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
02 # Font
29 # ColorIndex
13 # Alignment (A661_LEFT)
50686173 # LabelString (Phas)
6520436F # (e Co)
6E74726F # (ntro)
6C00 # (l\x00)
0000 # UnusedPad

 # A661_Create_Structure (desacoplarPh1Button)
CA01 # A661_CMD_CREATE
0034 # CommandSize
A2A0 # WidgetType (A661_PUSH_BUTTON)
004A # WidgetIdent
0040 # ParentIdent
00 # Enable (A661_FALSE)
01 # Visible (A661_TRUE)
00000A14 # PosX
FFFFF90C # PosY
00001194 # SizeX
0000026C # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
13 # Alignment (A661_LEFT)
44657461 # LabelString (Deta)
63682053 # (ch S)
74616765 # (tage)
203100 # ( 1\x00)
00 # UnusedPad

 # A661_Create_Structure (desacoplarPh2Button)
CA01 # A661_CMD_CREATE
0034 # CommandSize
A2A0 # WidgetType (A661_PUSH_BUTTON)
004B # WidgetIdent
0040 # ParentIdent
00 # Enable (A661_FALSE)
01 # Visible (A661_TRUE)
00000A28 # PosX
FFFFF4C0 # PosY
00001194 # SizeX
0000026C # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
13 # Alignment (A661_LEFT)
44657461 # LabelString (Deta)
63682053 # (ch S)
74616765 # (tage)
203200 # ( 2\x00)
00 # UnusedPad

 # A661_Create_Structure (desacoplarPh3Button)
CA01 # A661_CMD_CREATE
0034 # CommandSize
A2A0 # WidgetType (A661_PUSH_BUTTON)
004C # WidgetIdent
0040 # ParentIdent
00 # Enable (A661_FALSE)
01 # Visible (A661_TRUE)
00000A28 # PosX
FFFFF0C4 # PosY
00001194 # SizeX
0000026C # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
13 # Alignment (A661_LEFT)
44657461 # LabelString (Deta)
63682053 # (ch S)
74616765 # (tage)
203300 # ( 3\x00)
00 # UnusedPad

 # A661_Create_Structure (desacoplarPh4Button)
CA01 # A661_CMD_CREATE
0034 # CommandSize
A2A0 # WidgetType (A661_PUSH_BUTTON)
004D # WidgetIdent
0040 # ParentIdent
00 # Enable (A661_FALSE)
01 # Visible (A661_TRUE)
00000A14 # PosX
FFFFECA0 # PosY
00001194 # SizeX
0000026C # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
13 # Alignment (A661_LEFT)
44657461 # LabelString (Deta)
63682046 # (ch F)
696E616C # (inal)
00 # (\x00)
000000 # UnusedPad

 # A661_Create_Structure (abrirCapsulaButton)
CA01 # A661_CMD_CREATE
0034 # CommandSize
A2A0 # WidgetType (A661_PUSH_BUTTON)
004E # WidgetIdent
0040 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
FFFFF718 # PosX
FFFFF4D4 # PosY
00000CD0 # SizeX
00000258 # SizeY
006F # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
13 # Alignment (A661_LEFT)
4F70656E # LabelString (Open)
20436170 # ( Cap)
73756C65 # (sule)
00 # (\x00)
000000 # UnusedPad

 # A661_Create_Structure (automaticoBtn)
CA01 # A661_CMD_CREATE
003C # CommandSize
A340 # WidgetType (A661_TOGGLE_BUTTON)
0052 # WidgetIdent
0040 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
FFFFF718 # PosX
FFFFF8F8 # PosY
00000CD0 # SizeX
00000258 # SizeY
006F # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # ToggleState (A661_UNSELECTED)
01 # AlternateFlag (A661_TRUE)
00 # AutomaticFocusMotion (A661_FALSE)
13 # Alignment (A661_LEFT)
0000 # UnusedPad
4175746F # LabelString (Auto)
6D617469 # (mati)
6300 # (c\x00)
4D616E75 # AlternateLabelString (Manu)
616C00 # (al\x00)
000000 # UnusedPad

 # A661_Create_Structure (DestructContainer)
CA01 # A661_CMD_CREATE
0014 # CommandSize
A020 # WidgetType (A661_BASIC_CONTAINER)
0054 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
0000003C # PosX
000009B0 # PosY

 # A661_Create_Structure (Label)
CA01 # A661_CMD_CREATE
0044 # CommandSize
A160 # WidgetType (A661_LABEL)
0055 # WidgetIdent
0054 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000708 # PosX
000003E8 # PosY
00001B58 # SizeX
000002A8 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
02 # Font
29 # ColorIndex
13 # Alignment (A661_LEFT)
53656C66 # LabelString (Self)
2D446573 # (-Des)
74727563 # (truc)
74696F6E # (tion)
20436F6E # ( Con)
74726F6C # (trol)
00 # (\x00)
000000 # UnusedPad

 # A661_Create_Structure (PushDestruct)
CA01 # A661_CMD_CREATE
0034 # CommandSize
A2A0 # WidgetType (A661_PUSH_BUTTON)
0026 # WidgetIdent
0054 # ParentIdent
00 # Enable (A661_FALSE)
01 # Visible (A661_TRUE)
00001478 # PosX
FFFFFE84 # PosY
00001194 # SizeX
00000474 # SizeY
0073 # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
15 # Alignment (A661_CENTER)
53656C66 # LabelString (Self)
2D446573 # (-Des)
74727563 # (truc)
7400 # (t\x00)
0000 # UnusedPad

 # A661_Create_Structure (enableDestructBtn)
CA01 # A661_CMD_CREATE
0038 # CommandSize
A340 # WidgetType (A661_TOGGLE_BUTTON)
0058 # WidgetIdent
0054 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
000001CC # PosX
FFFFFE84 # PosY
00001194 # SizeX
00000474 # SizeY
0073 # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # ToggleState (A661_UNSELECTED)
01 # AlternateFlag (A661_TRUE)
00 # AutomaticFocusMotion (A661_FALSE)
15 # Alignment (A661_CENTER)
0000 # UnusedPad
456E6162 # LabelString (Enab)
6C6500 # (le\x00)
44697361 # AlternateLabelString (Disa)
626C6500 # (ble\x00)
00 # UnusedPad
C0 # A661_END_LAYER_BLOCK
000000 # UnusedPad

 # DF_File_Footer
E0 # A661_DF_FOOTER
000000 # UnusedPad

 # ** End of file
 # ** End of generation: 2014-11-21T10:31:18
