<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="guarino_mock_outputs">
			<inputs>
				<Variable name="Bool1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/21fd/7EAD/D64/5404b7651f57"/>
					</pragmas>
				</Variable>
				<Variable name="Bool2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2213/7EAD/D64/5404b76864c8"/>
					</pragmas>
				</Variable>
				<Variable name="Int1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2229/7EAD/D64/5404b76b4a29"/>
					</pragmas>
				</Variable>
				<Variable name="Int2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/223f/7EAD/D64/5404b76d43d3"/>
					</pragmas>
				</Variable>
				<Variable name="Text1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2255/7EAD/D64/5404b76f3757"/>
					</pragmas>
				</Variable>
			</inputs>
			<locals>
				<Variable name="Local1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2266/7EAD/D64/5404b77f2cf9"/>
					</pragmas>
				</Variable>
				<Variable name="Local2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2276/7EAD/D64/5404b78f22eb"/>
					</pragmas>
				</Variable>
				<Variable name="Local3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2286/7EAD/D64/5404b79229ad"/>
					</pragmas>
				</Variable>
				<Variable name="Local4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2296/7EAD/D64/5404b7942361"/>
					</pragmas>
				</Variable>
				<Variable name="Local5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/22a6/7EAD/D64/5404b7976af4"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/21ff/7EAD/D64/5404b7652d33"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2215/7EAD/D64/5404b76812a2"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/222b/7EAD/D64/5404b76b851"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2241/7EAD/D64/5404b76d428f"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2257/7EAD/D64/5404b76f2c09"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = Bool1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Bool1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/21fe/7EAD/D64/5404b7657e24"/>
					</pragmas>
				</Equation>
				<!-- _L2 = Bool2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Bool2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2214/7EAD/D64/5404b76857d2"/>
					</pragmas>
				</Equation>
				<!-- _L3 = Int1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Int1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/222a/7EAD/D64/5404b76b263e"/>
					</pragmas>
				</Equation>
				<!-- _L4 = Int2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Int2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2240/7EAD/D64/5404b76d4b55"/>
					</pragmas>
				</Equation>
				<!-- _L5 = Text1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Text1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2256/7EAD/D64/5404b76f114a"/>
					</pragmas>
				</Equation>
				<!-- Local1 = _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="Local1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2267/7EAD/D64/5404b77f3d82"/>
					</pragmas>
				</Equation>
				<!-- Local2 = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="Local2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2277/7EAD/D64/5404b78f66c3"/>
					</pragmas>
				</Equation>
				<!-- Local3 = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="Local3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2287/7EAD/D64/5404b79235ce"/>
					</pragmas>
				</Equation>
				<!-- Local4 = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="Local4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2297/7EAD/D64/5404b7948ae"/>
					</pragmas>
				</Equation>
				<!-- Local5 = _L5; -->
				<Equation>
					<lefts>
						<VariableRef name="Local5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/22a7/7EAD/D64/5404b7977863"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/2146/7EAD/D64/5404b5874bda" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_guarino_mock_outputs_1" landscape="true" format="A4 (210 297)" oid="!ed/2147/7EAD/D64/5404b5872395">
							<presentationElements>
								<EquationGE presentable="!ed/21fe/7EAD/D64/5404b7657e24">
									<position>
										<Point x="2858" y="2858"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2214/7EAD/D64/5404b76857d2">
									<position>
										<Point x="2910" y="3995"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/222a/7EAD/D64/5404b76b263e">
									<position>
										<Point x="2858" y="5318"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2240/7EAD/D64/5404b76d4b55">
									<position>
										<Point x="2884" y="6773"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2256/7EAD/D64/5404b76f114a">
									<position>
										<Point x="3043" y="8017"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2267/7EAD/D64/5404b77f3d82">
									<position>
										<Point x="7170" y="2858"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2277/7EAD/D64/5404b78f66c3">
									<position>
										<Point x="7276" y="3995"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2287/7EAD/D64/5404b79235ce">
									<position>
										<Point x="7303" y="5318"/>
									</position>
									<size>
										<Size width="343" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2297/7EAD/D64/5404b7948ae">
									<position>
										<Point x="7355" y="6773"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/22a7/7EAD/D64/5404b7977863">
									<position>
										<Point x="7461" y="8017"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/21fe/7EAD/D64/5404b7657e24" dstEquation="!ed/2267/7EAD/D64/5404b77f3d82">
									<positions>
										<Point x="3122" y="3122"/>
										<Point x="5345" y="3122"/>
										<Point x="5345" y="3122"/>
										<Point x="7170" y="3122"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2214/7EAD/D64/5404b76857d2" dstEquation="!ed/2277/7EAD/D64/5404b78f66c3">
									<positions>
										<Point x="3175" y="4260"/>
										<Point x="5212" y="4260"/>
										<Point x="5212" y="4260"/>
										<Point x="7276" y="4260"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/222a/7EAD/D64/5404b76b263e" dstEquation="!ed/2287/7EAD/D64/5404b79235ce">
									<positions>
										<Point x="3122" y="5583"/>
										<Point x="5212" y="5583"/>
										<Point x="5212" y="5583"/>
										<Point x="7303" y="5583"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2240/7EAD/D64/5404b76d4b55" dstEquation="!ed/2297/7EAD/D64/5404b7948ae">
									<positions>
										<Point x="3149" y="7038"/>
										<Point x="5239" y="7038"/>
										<Point x="5239" y="7038"/>
										<Point x="7355" y="7038"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2256/7EAD/D64/5404b76f114a" dstEquation="!ed/22a7/7EAD/D64/5404b7977863">
									<positions>
										<Point x="3307" y="8281"/>
										<Point x="5371" y="8281"/>
										<Point x="5371" y="8281"/>
										<Point x="7461" y="8281"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
