<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="guarino_mock_operator">
			<locals>
				<Variable name="Out5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/26f8/3FE3/1B00/5405105227f1"/>
					</pragmas>
				</Variable>
				<Variable name="Out4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/26f7/3FE3/1B00/54051052e8c"/>
					</pragmas>
				</Variable>
				<Variable name="Out3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/26f6/3FE3/1B00/5405105275f5"/>
					</pragmas>
				</Variable>
				<Variable name="Out2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/26f5/3FE3/1B00/540510523ba7"/>
					</pragmas>
				</Variable>
				<Variable name="Out1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/26f4/3FE3/1B00/540510524d51"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/22d2/7EAD/D64/5404b8217271"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2781/3FE3/1B00/540510d85568"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/278c/3FE3/1B00/540510dd7d7b"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/279f/3FE3/1B00/540510e52073"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/27b2/3FE3/1B00/540510ec2367"/>
					</pragmas>
				</Variable>
				<Variable name="_L22">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3bec/3FE3/1B00/540515244f51"/>
					</pragmas>
				</Variable>
				<Variable name="_L23">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3bfc/3FE3/1B00/5405153b35a1"/>
					</pragmas>
				</Variable>
				<Variable name="_L25">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3c17/3FE3/1B00/5405157b769a"/>
					</pragmas>
				</Variable>
				<Variable name="_L26">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3c27/3FE3/1B00/5405158970bc"/>
					</pragmas>
				</Variable>
				<Variable name="_L27">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3c37/3FE3/1B00/540515a46a54"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L5, _L13, _L14, _L15, _L16 = guarino(_L22, _L23, _L25, _L26, _L27); -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
						<VariableRef name="_L13"/>
						<VariableRef name="_L14"/>
						<VariableRef name="_L15"/>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<!-- guarino(_L22, _L23, _L25, _L26, _L27) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="guarino"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L22"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L23"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L25"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L26"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L27"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/21e3/7EAD/D64/5404b6dd6931"/>
					</pragmas>
				</Equation>
				<!-- _L22 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L22"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3beb/3FE3/1B00/540515246428"/>
					</pragmas>
				</Equation>
				<!-- _L23 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L23"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3bfb/3FE3/1B00/5405153b55a2"/>
					</pragmas>
				</Equation>
				<!-- _L25 = 0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L25"/>
					</lefts>
					<right>
						<ConstValue value="0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3c16/3FE3/1B00/5405157bd8e"/>
					</pragmas>
				</Equation>
				<!-- _L26 = 1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L26"/>
					</lefts>
					<right>
						<ConstValue value="1"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3c26/3FE3/1B00/54051589558"/>
					</pragmas>
				</Equation>
				<!-- _L27 = TEXT; -->
				<Equation>
					<lefts>
						<VariableRef name="_L27"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="TEXT"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3c36/3FE3/1B00/540515a43364"/>
					</pragmas>
				</Equation>
				<!-- Out5 = _L16; -->
				<Equation>
					<lefts>
						<VariableRef name="Out5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/26fd/3FE3/1B00/540510526350"/>
					</pragmas>
				</Equation>
				<!-- Out4 = _L15; -->
				<Equation>
					<lefts>
						<VariableRef name="Out4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/26fb/3FE3/1B00/540510522978"/>
					</pragmas>
				</Equation>
				<!-- Out3 = _L14; -->
				<Equation>
					<lefts>
						<VariableRef name="Out3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/26f9/3FE3/1B00/54051052453a"/>
					</pragmas>
				</Equation>
				<!-- Out2 = _L13; -->
				<Equation>
					<lefts>
						<VariableRef name="Out2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/26fa/3FE3/1B00/540510523827"/>
					</pragmas>
				</Equation>
				<!-- Out1 = _L5; -->
				<Equation>
					<lefts>
						<VariableRef name="Out1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/26fc/3FE3/1B00/5405105237ea"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/21e1/7EAD/D64/5404b6c77408" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_guarino_mock_operator_1" landscape="true" format="A4 (210 297)" oid="!ed/21e2/7EAD/D64/5404b6c7424f">
							<presentationElements>
								<EquationGE presentable="!ed/21e3/7EAD/D64/5404b6dd6931">
									<position>
										<Point x="11033" y="3201"/>
									</position>
									<size>
										<Size width="1815" height="5731"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/3beb/3FE3/1B00/540515246428">
									<position>
										<Point x="6456" y="3995"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3beb/3FE3/1B00/540515246428" dstEquation="!ed/21e3/7EAD/D64/5404b6dd6931">
									<positions>
										<Point x="6668" y="4154"/>
										<Point x="8890" y="4154"/>
										<Point x="8890" y="4154"/>
										<Point x="11033" y="4154"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/3bfb/3FE3/1B00/5405153b55a2">
									<position>
										<Point x="6456" y="4948"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3bfb/3FE3/1B00/5405153b55a2" dstEquation="!ed/21e3/7EAD/D64/5404b6dd6931">
									<positions>
										<Point x="6668" y="5106"/>
										<Point x="8837" y="5106"/>
										<Point x="8837" y="5106"/>
										<Point x="11033" y="5106"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/3c16/3FE3/1B00/5405157bd8e">
									<position>
										<Point x="6403" y="5900"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/3c16/3FE3/1B00/5405157bd8e" dstEquation="!ed/21e3/7EAD/D64/5404b6dd6931">
									<positions>
										<Point x="6615" y="6059"/>
										<Point x="8996" y="6059"/>
										<Point x="8996" y="6059"/>
										<Point x="11033" y="6059"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/3c26/3FE3/1B00/54051589558">
									<position>
										<Point x="6350" y="6853"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/3c26/3FE3/1B00/54051589558" dstEquation="!ed/21e3/7EAD/D64/5404b6dd6931">
									<positions>
										<Point x="6562" y="7011"/>
										<Point x="8784" y="7011"/>
										<Point x="8784" y="7011"/>
										<Point x="11033" y="7011"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/3c36/3FE3/1B00/540515a43364">
									<position>
										<Point x="6324" y="7805"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/3c36/3FE3/1B00/540515a43364" dstEquation="!ed/21e3/7EAD/D64/5404b6dd6931">
									<positions>
										<Point x="6535" y="7964"/>
										<Point x="8784" y="7964"/>
										<Point x="8784" y="7964"/>
										<Point x="11033" y="7964"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/26fc/3FE3/1B00/5405105237ea">
									<position>
										<Point x="17330" y="3889"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/26fa/3FE3/1B00/540510523827">
									<position>
										<Point x="17304" y="4842"/>
									</position>
									<size>
										<Size width="344" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/26f9/3FE3/1B00/54051052453a">
									<position>
										<Point x="17304" y="5794"/>
									</position>
									<size>
										<Size width="344" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/26fb/3FE3/1B00/540510522978">
									<position>
										<Point x="17277" y="6747"/>
									</position>
									<size>
										<Size width="344" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/26fd/3FE3/1B00/540510526350">
									<position>
										<Point x="17277" y="7699"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/21e3/7EAD/D64/5404b6dd6931" dstEquation="!ed/26fc/3FE3/1B00/5405105237ea">
									<positions>
										<Point x="12859" y="4154"/>
										<Point x="16960" y="4154"/>
										<Point x="16960" y="4154"/>
										<Point x="17330" y="4154"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/21e3/7EAD/D64/5404b6dd6931" dstEquation="!ed/26fa/3FE3/1B00/540510523827">
									<positions>
										<Point x="12859" y="5106"/>
										<Point x="15055" y="5106"/>
										<Point x="15055" y="5106"/>
										<Point x="17304" y="5106"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/21e3/7EAD/D64/5404b6dd6931" dstEquation="!ed/26f9/3FE3/1B00/54051052453a">
									<positions>
										<Point x="12859" y="6085"/>
										<Point x="15055" y="6085"/>
										<Point x="15055" y="6085"/>
										<Point x="17304" y="6085"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/21e3/7EAD/D64/5404b6dd6931" dstEquation="!ed/26fb/3FE3/1B00/540510522978">
									<positions>
										<Point x="12859" y="7038"/>
										<Point x="15081" y="7038"/>
										<Point x="15081" y="7038"/>
										<Point x="17277" y="7038"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="5" rightExprIndex="1" srcEquation="!ed/21e3/7EAD/D64/5404b6dd6931" dstEquation="!ed/26fd/3FE3/1B00/540510526350">
									<positions>
										<Point x="12859" y="7990"/>
										<Point x="15081" y="7990"/>
										<Point x="15081" y="7990"/>
										<Point x="17277" y="7990"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
