<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="guarino_mock_operator">
			<locals>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/21e8/7EAD/D64/5404b6dd677d"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/21e7/7EAD/D64/5404b6dd3642"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/21e6/7EAD/D64/5404b6dd314e"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/21e5/7EAD/D64/5404b6dd56a4"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/22d2/7EAD/D64/5404b8217271"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/28b5/7EAD/D64/5404bc5b5fe3"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L5 = guarino(_L1); -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- guarino(_L1) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="guarino"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/21e3/7EAD/D64/5404b6dd6931"/>
					</pragmas>
				</Equation>
				<!-- _L1, _L2, _L3, _L4, _L6 = guarino_mock_inputs(); -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
						<VariableRef name="_L2"/>
						<VariableRef name="_L3"/>
						<VariableRef name="_L4"/>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- guarino_mock_inputs() -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="guarino_mock_inputs"/>
									</operator>
								</OpCall>
							</operator>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/21e4/7EAD/D64/5404b6dd1139"/>
					</pragmas>
				</Equation>
				<!-- () = guarino_mock_outputs(_L5, _L2, _L3, _L4, _L6); -->
				<Equation>
					<right>
						<!-- guarino_mock_outputs(_L5, _L2, _L3, _L4, _L6) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="guarino_mock_outputs"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/21e9/7EAD/D64/5404b6dd56b8"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/21e1/7EAD/D64/5404b6c77408" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_guarino_mock_operator_1" landscape="true" format="A4 (210 297)" oid="!ed/21e2/7EAD/D64/5404b6c7424f">
							<presentationElements>
								<EquationGE presentable="!ed/21e3/7EAD/D64/5404b6dd6931">
									<position>
										<Point x="7329" y="2990"/>
									</position>
									<size>
										<Size width="1789" height="1418"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/21e4/7EAD/D64/5404b6dd1139">
									<position>
										<Point x="741" y="4392"/>
									</position>
									<size>
										<Size width="2794" height="4699"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/21e9/7EAD/D64/5404b6dd56b8">
									<position>
										<Point x="12745" y="4384"/>
									</position>
									<size>
										<Size width="2715" height="4726"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/21e4/7EAD/D64/5404b6dd1139" dstEquation="!ed/21e9/7EAD/D64/5404b6dd56b8">
									<positions>
										<Point x="3545" y="5953"/>
										<Point x="8123" y="5953"/>
										<Point x="8123" y="5953"/>
										<Point x="12753" y="5953"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="3" rightExprIndex="3" srcEquation="!ed/21e4/7EAD/D64/5404b6dd1139" dstEquation="!ed/21e9/7EAD/D64/5404b6dd56b8">
									<positions>
										<Point x="3545" y="6747"/>
										<Point x="8123" y="6747"/>
										<Point x="8123" y="6747"/>
										<Point x="12753" y="6747"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="4" rightExprIndex="4" srcEquation="!ed/21e4/7EAD/D64/5404b6dd1139" dstEquation="!ed/21e9/7EAD/D64/5404b6dd56b8">
									<positions>
										<Point x="3545" y="7541"/>
										<Point x="8123" y="7541"/>
										<Point x="8123" y="7541"/>
										<Point x="12753" y="7541"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/21e4/7EAD/D64/5404b6dd1139" dstEquation="!ed/21e3/7EAD/D64/5404b6dd6931">
									<positions>
										<Point x="3545" y="5186"/>
										<Point x="5424" y="5186"/>
										<Point x="5424" y="3704"/>
										<Point x="7329" y="3704"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/21e3/7EAD/D64/5404b6dd6931" dstEquation="!ed/21e9/7EAD/D64/5404b6dd56b8">
									<positions>
										<Point x="9128" y="3704"/>
										<Point x="10927" y="3704"/>
										<Point x="10927" y="5186"/>
										<Point x="12753" y="5186"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="5" rightExprIndex="5" srcEquation="!ed/21e4/7EAD/D64/5404b6dd1139" dstEquation="!ed/21e9/7EAD/D64/5404b6dd56b8">
									<positions>
										<Point x="3545" y="8308"/>
										<Point x="8149" y="8308"/>
										<Point x="8149" y="8308"/>
										<Point x="12753" y="8308"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
