<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="gustavoloureiro">
			<inputs>
				<Variable name="Input1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/484e/3FE3/1B00/5405162f4794"/>
					</pragmas>
				</Variable>
				<Variable name="Input2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/484f/3FE3/1B00/5405162f2f9b"/>
					</pragmas>
				</Variable>
				<Variable name="Input3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4850/3FE3/1B00/5405162fe6f"/>
					</pragmas>
				</Variable>
				<Variable name="Input4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4851/3FE3/1B00/5405162f526d"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Output1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4849/3FE3/1B00/5405162f2c2c"/>
					</pragmas>
				</Variable>
				<Variable name="Output2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/484a/3FE3/1B00/5405162f2ffc"/>
					</pragmas>
				</Variable>
				<Variable name="Output3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/484b/3FE3/1B00/5405162f109f"/>
					</pragmas>
				</Variable>
				<Variable name="Output4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/484c/3FE3/1B00/5405162f586f"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4844/3FE3/1B00/5405162f62eb"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4845/3FE3/1B00/5405162f4bd0"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4846/3FE3/1B00/5405162fe01"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4847/3FE3/1B00/5405162f7a81"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L5 = Input1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Input1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4839/3FE3/1B00/5405162f46b6"/>
					</pragmas>
				</Equation>
				<!-- Output1 = _L5; -->
				<Equation>
					<lefts>
						<VariableRef name="Output1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/483a/3FE3/1B00/5405162f2995"/>
					</pragmas>
				</Equation>
				<!-- _L10 = Input2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Input2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/483b/3FE3/1B00/5405162fb36"/>
					</pragmas>
				</Equation>
				<!-- _L11 = Input3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Input3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/483c/3FE3/1B00/5405162f6985"/>
					</pragmas>
				</Equation>
				<!-- _L12 = Input4; -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Input4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/483d/3FE3/1B00/5405162f1f36"/>
					</pragmas>
				</Equation>
				<!-- Output2 = _L10; -->
				<Equation>
					<lefts>
						<VariableRef name="Output2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/483f/3FE3/1B00/5405162f4f16"/>
					</pragmas>
				</Equation>
				<!-- Output3 = _L11; -->
				<Equation>
					<lefts>
						<VariableRef name="Output3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4840/3FE3/1B00/5405162f1133"/>
					</pragmas>
				</Equation>
				<!-- Output4 = _L12; -->
				<Equation>
					<lefts>
						<VariableRef name="Output4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4841/3FE3/1B00/5405162f717b"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/4838/3FE3/1B00/5405162f3849" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_gustavoloureiro_1" landscape="true" format="A4 (210 297)" oid="!ed/4843/3FE3/1B00/5405162f12ef">
							<presentationElements>
								<EquationGE presentable="!ed/4839/3FE3/1B00/5405162f46b6">
									<position>
										<Point x="3519" y="6324"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/483a/3FE3/1B00/5405162f2995">
									<position>
										<Point x="11245" y="6324"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/483b/3FE3/1B00/5405162fb36">
									<position>
										<Point x="3493" y="7329"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/483c/3FE3/1B00/5405162f6985">
									<position>
										<Point x="3466" y="8387"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/483d/3FE3/1B00/5405162f1f36">
									<position>
										<Point x="3493" y="9260"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/483f/3FE3/1B00/5405162f4f16">
									<position>
										<Point x="11245" y="7329"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4840/3FE3/1B00/5405162f1133">
									<position>
										<Point x="11113" y="8387"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4841/3FE3/1B00/5405162f717b">
									<position>
										<Point x="11086" y="9260"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/483c/3FE3/1B00/5405162f6985" dstEquation="!ed/4840/3FE3/1B00/5405162f1133">
									<positions>
										<Point x="3731" y="8652"/>
										<Point x="7435" y="8652"/>
										<Point x="7435" y="8652"/>
										<Point x="11165" y="8652"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/483d/3FE3/1B00/5405162f1f36" dstEquation="!ed/4841/3FE3/1B00/5405162f717b">
									<positions>
										<Point x="3757" y="9525"/>
										<Point x="7435" y="9525"/>
										<Point x="7435" y="9525"/>
										<Point x="11139" y="9525"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4839/3FE3/1B00/5405162f46b6" dstEquation="!ed/483a/3FE3/1B00/5405162f2995">
									<positions>
										<Point x="3784" y="6588"/>
										<Point x="7541" y="6588"/>
										<Point x="7541" y="6588"/>
										<Point x="11298" y="6588"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/483b/3FE3/1B00/5405162fb36" dstEquation="!ed/483f/3FE3/1B00/5405162f4f16">
									<positions>
										<Point x="3757" y="7594"/>
										<Point x="7514" y="7594"/>
										<Point x="7514" y="7594"/>
										<Point x="11298" y="7594"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
