<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="gustavoloureiro_mock_outputs">
			<inputs>
				<Variable name="Bool1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/264d/7EAD/D64/5404b9f93036"/>
					</pragmas>
				</Variable>
				<Variable name="Bool2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/264e/7EAD/D64/5404b9f912c7"/>
					</pragmas>
				</Variable>
				<Variable name="Int1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/264f/7EAD/D64/5404b9f94a8"/>
					</pragmas>
				</Variable>
				<Variable name="Int2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2650/7EAD/D64/5404b9f96bb9"/>
					</pragmas>
				</Variable>
				<Variable name="Text1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2a42/7EAD/D64/5404bd2b404b"/>
					</pragmas>
				</Variable>
			</inputs>
			<locals>
				<Variable name="Local1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2648/7EAD/D64/5404b9f94d68"/>
					</pragmas>
				</Variable>
				<Variable name="Local2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2649/7EAD/D64/5404b9f93390"/>
					</pragmas>
				</Variable>
				<Variable name="Local3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/264a/7EAD/D64/5404b9f926c2"/>
					</pragmas>
				</Variable>
				<Variable name="Local4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/264b/7EAD/D64/5404b9f96f5c"/>
					</pragmas>
				</Variable>
				<Variable name="Local5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/264c/7EAD/D64/5404b9f93571"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2643/7EAD/D64/5404b9f976fd"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2644/7EAD/D64/5404b9f9796d"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2645/7EAD/D64/5404b9f9d21"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2646/7EAD/D64/5404b9f954e9"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2a45/7EAD/D64/5404bd2b1f6b"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = Bool1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Bool1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2638/7EAD/D64/5404b9f97414"/>
					</pragmas>
				</Equation>
				<!-- _L2 = Bool2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Bool2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2639/7EAD/D64/5404b9f92bcf"/>
					</pragmas>
				</Equation>
				<!-- _L3 = Int1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Int1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/263a/7EAD/D64/5404b9f94033"/>
					</pragmas>
				</Equation>
				<!-- _L4 = Int2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Int2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/263b/7EAD/D64/5404b9f9477c"/>
					</pragmas>
				</Equation>
				<!-- Local1 = _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="Local1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/263d/7EAD/D64/5404b9f9627f"/>
					</pragmas>
				</Equation>
				<!-- Local2 = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="Local2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/263e/7EAD/D64/5404b9f98b6"/>
					</pragmas>
				</Equation>
				<!-- Local3 = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="Local3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/263f/7EAD/D64/5404b9f9177b"/>
					</pragmas>
				</Equation>
				<!-- Local4 = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="Local4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2640/7EAD/D64/5404b9f9463"/>
					</pragmas>
				</Equation>
				<!-- Local5 = _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="Local5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2a43/7EAD/D64/5404bd2b5da3"/>
					</pragmas>
				</Equation>
				<!-- _L6 = Text1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Text1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2a44/7EAD/D64/5404bd2b51a6"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/2637/7EAD/D64/5404b9f95d7" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_gustavoloureiro_mock_outputs_1" landscape="true" format="A4 (210 297)" oid="!ed/2642/7EAD/D64/5404b9f9e81">
							<presentationElements>
								<EquationGE presentable="!ed/2638/7EAD/D64/5404b9f97414">
									<position>
										<Point x="2858" y="2858"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2639/7EAD/D64/5404b9f92bcf">
									<position>
										<Point x="2910" y="3995"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/263a/7EAD/D64/5404b9f94033">
									<position>
										<Point x="2858" y="5318"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/263b/7EAD/D64/5404b9f9477c">
									<position>
										<Point x="2884" y="6773"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/263d/7EAD/D64/5404b9f9627f">
									<position>
										<Point x="7170" y="2858"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/263e/7EAD/D64/5404b9f98b6">
									<position>
										<Point x="7276" y="3995"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/263f/7EAD/D64/5404b9f9177b">
									<position>
										<Point x="7303" y="5318"/>
									</position>
									<size>
										<Size width="343" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2640/7EAD/D64/5404b9f9463">
									<position>
										<Point x="7355" y="6773"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2638/7EAD/D64/5404b9f97414" dstEquation="!ed/263d/7EAD/D64/5404b9f9627f">
									<positions>
										<Point x="3122" y="3122"/>
										<Point x="5345" y="3122"/>
										<Point x="5345" y="3122"/>
										<Point x="7170" y="3122"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2639/7EAD/D64/5404b9f92bcf" dstEquation="!ed/263e/7EAD/D64/5404b9f98b6">
									<positions>
										<Point x="3175" y="4260"/>
										<Point x="5212" y="4260"/>
										<Point x="5212" y="4260"/>
										<Point x="7276" y="4260"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/263a/7EAD/D64/5404b9f94033" dstEquation="!ed/263f/7EAD/D64/5404b9f9177b">
									<positions>
										<Point x="3122" y="5583"/>
										<Point x="5212" y="5583"/>
										<Point x="5212" y="5583"/>
										<Point x="7303" y="5583"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/263b/7EAD/D64/5404b9f9477c" dstEquation="!ed/2640/7EAD/D64/5404b9f9463">
									<positions>
										<Point x="3149" y="7038"/>
										<Point x="5239" y="7038"/>
										<Point x="5239" y="7038"/>
										<Point x="7355" y="7038"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2a43/7EAD/D64/5404bd2b5da3">
									<position>
										<Point x="7197" y="7858"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2a44/7EAD/D64/5404bd2b51a6">
									<position>
										<Point x="2778" y="7858"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2a44/7EAD/D64/5404bd2b51a6" dstEquation="!ed/2a43/7EAD/D64/5404bd2b5da3">
									<positions>
										<Point x="3043" y="8123"/>
										<Point x="5106" y="8123"/>
										<Point x="5106" y="8123"/>
										<Point x="7197" y="8123"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
