<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="gustavoloureiro_mock_inputs">
			<outputs>
				<Variable name="True">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2614/7EAD/D64/5404b9f97d30"/>
					</pragmas>
				</Variable>
				<Variable name="False">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2615/7EAD/D64/5404b9f94077"/>
					</pragmas>
				</Variable>
				<Variable name="Zero">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2616/7EAD/D64/5404b9f9410"/>
					</pragmas>
				</Variable>
				<Variable name="One">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2617/7EAD/D64/5404b9f9412a"/>
					</pragmas>
				</Variable>
				<Variable name="Text">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/28ed/7EAD/D64/5404bc8d3250"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2610/7EAD/D64/5404b9f9246f"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2611/7EAD/D64/5404b9f95a4c"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2612/7EAD/D64/5404b9f95f99"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2613/7EAD/D64/5404b9f92c39"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/28f0/7EAD/D64/5404bc8d6503"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2607/7EAD/D64/5404b9f96b14"/>
					</pragmas>
				</Equation>
				<!-- _L2 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2608/7EAD/D64/5404b9f94e77"/>
					</pragmas>
				</Equation>
				<!-- True = _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="True"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2609/7EAD/D64/5404b9f93759"/>
					</pragmas>
				</Equation>
				<!-- False = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="False"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/260a/7EAD/D64/5404b9f92282"/>
					</pragmas>
				</Equation>
				<!-- _L3 = 0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<ConstValue value="0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/260b/7EAD/D64/5404b9f912cb"/>
					</pragmas>
				</Equation>
				<!-- Zero = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="Zero"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/260c/7EAD/D64/5404b9f9316"/>
					</pragmas>
				</Equation>
				<!-- One = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="One"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/260d/7EAD/D64/5404b9f92b6e"/>
					</pragmas>
				</Equation>
				<!-- _L4 = 1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<ConstValue value="1"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/260e/7EAD/D64/5404b9f950a9"/>
					</pragmas>
				</Equation>
				<!-- _L5 = TEXT; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="TEXT"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/28ef/7EAD/D64/5404bc8d5048"/>
					</pragmas>
				</Equation>
				<!-- Text = _L5; -->
				<Equation>
					<lefts>
						<VariableRef name="Text"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/28f1/7EAD/D64/5404bc8d414b"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/2606/7EAD/D64/5404b9f95694" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_gustavoloureiro_mock_inputs_1" landscape="true" format="A4 (210 297)" oid="!ed/260f/7EAD/D64/5404b9f92862">
							<presentationElements>
								<EquationGE kind="OBJ_LIT" presentable="!ed/2607/7EAD/D64/5404b9f96b14">
									<position>
										<Point x="3916" y="3175"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/2608/7EAD/D64/5404b9f94e77">
									<position>
										<Point x="3889" y="3863"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2609/7EAD/D64/5404b9f93759">
									<position>
										<Point x="6165" y="3069"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/260a/7EAD/D64/5404b9f92282">
									<position>
										<Point x="6165" y="3757"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2607/7EAD/D64/5404b9f96b14" dstEquation="!ed/2609/7EAD/D64/5404b9f93759">
									<positions>
										<Point x="4128" y="3334"/>
										<Point x="5186" y="3334"/>
										<Point x="5186" y="3334"/>
										<Point x="6218" y="3334"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2608/7EAD/D64/5404b9f94e77" dstEquation="!ed/260a/7EAD/D64/5404b9f92282">
									<positions>
										<Point x="4101" y="4022"/>
										<Point x="5212" y="4022"/>
										<Point x="5212" y="4022"/>
										<Point x="6218" y="4022"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/260b/7EAD/D64/5404b9f912cb">
									<position>
										<Point x="3836" y="4551"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/260c/7EAD/D64/5404b9f9316">
									<position>
										<Point x="6165" y="4445"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/260b/7EAD/D64/5404b9f912cb" dstEquation="!ed/260c/7EAD/D64/5404b9f9316">
									<positions>
										<Point x="4048" y="4710"/>
										<Point x="5133" y="4710"/>
										<Point x="5133" y="4710"/>
										<Point x="6218" y="4710"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/260d/7EAD/D64/5404b9f92b6e">
									<position>
										<Point x="6165" y="5212"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/260e/7EAD/D64/5404b9f950a9">
									<position>
										<Point x="3810" y="5318"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/260e/7EAD/D64/5404b9f950a9" dstEquation="!ed/260d/7EAD/D64/5404b9f92b6e">
									<positions>
										<Point x="4022" y="5477"/>
										<Point x="5106" y="5477"/>
										<Point x="5106" y="5477"/>
										<Point x="6218" y="5477"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/28ef/7EAD/D64/5404bc8d5048">
									<position>
										<Point x="3916" y="6218"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/28f1/7EAD/D64/5404bc8d414b">
									<position>
										<Point x="6218" y="6112"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/28ef/7EAD/D64/5404bc8d5048" dstEquation="!ed/28f1/7EAD/D64/5404bc8d414b">
									<positions>
										<Point x="4128" y="6376"/>
										<Point x="5239" y="6376"/>
										<Point x="5239" y="6376"/>
										<Point x="6271" y="6376"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
