<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="hoffmann_mock_operator">
			<locals>
				<Variable name="Out5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3f55/3FE3/1B00/5405162c4376"/>
					</pragmas>
				</Variable>
				<Variable name="Out4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3f56/3FE3/1B00/5405162c7a91"/>
					</pragmas>
				</Variable>
				<Variable name="Out3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3f57/3FE3/1B00/5405162c5748"/>
					</pragmas>
				</Variable>
				<Variable name="Out2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3f58/3FE3/1B00/5405162c9fd"/>
					</pragmas>
				</Variable>
				<Variable name="Out1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3f59/3FE3/1B00/5405162c6a7e"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3f4a/3FE3/1B00/5405162c7e22"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3f4b/3FE3/1B00/5405162c6a9"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3f4c/3FE3/1B00/5405162c44dc"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3f4d/3FE3/1B00/5405162c791b"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3f4e/3FE3/1B00/5405162c6d45"/>
					</pragmas>
				</Variable>
				<Variable name="_L22">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3f4f/3FE3/1B00/5405162c5c5"/>
					</pragmas>
				</Variable>
				<Variable name="_L23">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3f50/3FE3/1B00/5405162c263c"/>
					</pragmas>
				</Variable>
				<Variable name="_L25">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3f51/3FE3/1B00/5405162c6c20"/>
					</pragmas>
				</Variable>
				<Variable name="_L26">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3f52/3FE3/1B00/5405162c3508"/>
					</pragmas>
				</Variable>
				<Variable name="_L27">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3f53/3FE3/1B00/5405162c1944"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L5, _L13, _L14, _L15, _L16 = hoffmann(_L22, _L23, _L25, _L26, _L27); -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
						<VariableRef name="_L13"/>
						<VariableRef name="_L14"/>
						<VariableRef name="_L15"/>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<!-- hoffmann(_L22, _L23, _L25, _L26, _L27) -->
						<CallExpression>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="hoffmann"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L22"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L23"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L25"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L26"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L27"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3f3e/3FE3/1B00/5405162c646a"/>
					</pragmas>
				</Equation>
				<!-- Out3 = _L14; -->
				<Equation>
					<lefts>
						<VariableRef name="Out3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3f3f/3FE3/1B00/5405162c2f43"/>
					</pragmas>
				</Equation>
				<!-- Out2 = _L13; -->
				<Equation>
					<lefts>
						<VariableRef name="Out2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3f40/3FE3/1B00/5405162c63fa"/>
					</pragmas>
				</Equation>
				<!-- Out4 = _L15; -->
				<Equation>
					<lefts>
						<VariableRef name="Out4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3f41/3FE3/1B00/5405162c4f42"/>
					</pragmas>
				</Equation>
				<!-- Out1 = _L5; -->
				<Equation>
					<lefts>
						<VariableRef name="Out1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3f42/3FE3/1B00/5405162c558f"/>
					</pragmas>
				</Equation>
				<!-- Out5 = _L16; -->
				<Equation>
					<lefts>
						<VariableRef name="Out5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3f43/3FE3/1B00/5405162c7cea"/>
					</pragmas>
				</Equation>
				<!-- _L22 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L22"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3f44/3FE3/1B00/5405162c6005"/>
					</pragmas>
				</Equation>
				<!-- _L23 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L23"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3f45/3FE3/1B00/5405162c535e"/>
					</pragmas>
				</Equation>
				<!-- _L25 = 0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L25"/>
					</lefts>
					<right>
						<ConstValue value="0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3f46/3FE3/1B00/5405162c6ac3"/>
					</pragmas>
				</Equation>
				<!-- _L26 = 1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L26"/>
					</lefts>
					<right>
						<ConstValue value="1"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3f47/3FE3/1B00/5405162c39f6"/>
					</pragmas>
				</Equation>
				<!-- _L27 = TEXT; -->
				<Equation>
					<lefts>
						<VariableRef name="_L27"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="TEXT"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3f48/3FE3/1B00/5405162cf22"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/3f3d/3FE3/1B00/5405162ce4a" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_hoffmann_mock_operator_1" landscape="true" format="A4 (210 297)" oid="!ed/3f49/3FE3/1B00/5405162c7e84">
							<presentationElements>
								<EquationGE presentable="!ed/3f3e/3FE3/1B00/5405162c646a">
									<position>
										<Point x="11033" y="3201"/>
									</position>
									<size>
										<Size width="1815" height="5731"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3f3f/3FE3/1B00/5405162c2f43">
									<position>
										<Point x="17304" y="5794"/>
									</position>
									<size>
										<Size width="344" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3f40/3FE3/1B00/5405162c63fa">
									<position>
										<Point x="17304" y="4842"/>
									</position>
									<size>
										<Size width="344" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3f41/3FE3/1B00/5405162c4f42">
									<position>
										<Point x="17277" y="6747"/>
									</position>
									<size>
										<Size width="344" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3f42/3FE3/1B00/5405162c558f">
									<position>
										<Point x="17330" y="3889"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3f43/3FE3/1B00/5405162c7cea">
									<position>
										<Point x="17277" y="7699"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3f3e/3FE3/1B00/5405162c646a" dstEquation="!ed/3f42/3FE3/1B00/5405162c558f">
									<positions>
										<Point x="12859" y="4154"/>
										<Point x="16960" y="4154"/>
										<Point x="16960" y="4154"/>
										<Point x="17330" y="4154"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/3f3e/3FE3/1B00/5405162c646a" dstEquation="!ed/3f40/3FE3/1B00/5405162c63fa">
									<positions>
										<Point x="12859" y="5106"/>
										<Point x="15055" y="5106"/>
										<Point x="15055" y="5106"/>
										<Point x="17304" y="5106"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/3f3e/3FE3/1B00/5405162c646a" dstEquation="!ed/3f3f/3FE3/1B00/5405162c2f43">
									<positions>
										<Point x="12859" y="6085"/>
										<Point x="15055" y="6085"/>
										<Point x="15055" y="6085"/>
										<Point x="17304" y="6085"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/3f3e/3FE3/1B00/5405162c646a" dstEquation="!ed/3f41/3FE3/1B00/5405162c4f42">
									<positions>
										<Point x="12859" y="7038"/>
										<Point x="15081" y="7038"/>
										<Point x="15081" y="7038"/>
										<Point x="17277" y="7038"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="5" rightExprIndex="1" srcEquation="!ed/3f3e/3FE3/1B00/5405162c646a" dstEquation="!ed/3f43/3FE3/1B00/5405162c7cea">
									<positions>
										<Point x="12859" y="7990"/>
										<Point x="15081" y="7990"/>
										<Point x="15081" y="7990"/>
										<Point x="17277" y="7990"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/3f44/3FE3/1B00/5405162c6005">
									<position>
										<Point x="6456" y="3995"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3f44/3FE3/1B00/5405162c6005" dstEquation="!ed/3f3e/3FE3/1B00/5405162c646a">
									<positions>
										<Point x="6668" y="4154"/>
										<Point x="8890" y="4154"/>
										<Point x="8890" y="4154"/>
										<Point x="11033" y="4154"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/3f45/3FE3/1B00/5405162c535e">
									<position>
										<Point x="6456" y="4948"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3f45/3FE3/1B00/5405162c535e" dstEquation="!ed/3f3e/3FE3/1B00/5405162c646a">
									<positions>
										<Point x="6668" y="5106"/>
										<Point x="8837" y="5106"/>
										<Point x="8837" y="5106"/>
										<Point x="11033" y="5106"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/3f46/3FE3/1B00/5405162c6ac3">
									<position>
										<Point x="6403" y="5900"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/3f46/3FE3/1B00/5405162c6ac3" dstEquation="!ed/3f3e/3FE3/1B00/5405162c646a">
									<positions>
										<Point x="6615" y="6059"/>
										<Point x="8996" y="6059"/>
										<Point x="8996" y="6059"/>
										<Point x="11033" y="6059"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/3f47/3FE3/1B00/5405162c39f6">
									<position>
										<Point x="6350" y="6853"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/3f47/3FE3/1B00/5405162c39f6" dstEquation="!ed/3f3e/3FE3/1B00/5405162c646a">
									<positions>
										<Point x="6562" y="7011"/>
										<Point x="8784" y="7011"/>
										<Point x="8784" y="7011"/>
										<Point x="11033" y="7011"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/3f48/3FE3/1B00/5405162cf22">
									<position>
										<Point x="6324" y="7805"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/3f48/3FE3/1B00/5405162cf22" dstEquation="!ed/3f3e/3FE3/1B00/5405162c646a">
									<positions>
										<Point x="6535" y="7964"/>
										<Point x="8784" y="7964"/>
										<Point x="8784" y="7964"/>
										<Point x="11033" y="7964"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
