<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="hoffmann_mock_operator">
			<inputs>
				<Variable name="Start">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3bfe/DBE/AB0/540b831f5fb8"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Status">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3bff/DBE/AB0/540b8326391b"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="ticks">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3c01/DBE/AB0/540b83577641"/>
					</pragmas>
				</Variable>
				<Variable name="timeout">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3c0a/DBE/AB0/540b83865a1c"/>
					</pragmas>
				</Variable>
				<Variable name="failed">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3c0b/DBE/AB0/540b838d1e09"/>
					</pragmas>
				</Variable>
				<Variable name="status">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3c0c/DBE/AB0/540b83b83f29"/>
					</pragmas>
				</Variable>
				<Variable name="_L30">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3d0e/DBE/AB0/540b863349c1"/>
					</pragmas>
				</Variable>
				<Variable name="_L29">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3d0c/DBE/AB0/540b863358ce"/>
					</pragmas>
				</Variable>
				<Variable name="_L28">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3d0a/DBE/AB0/540b8633403f"/>
					</pragmas>
				</Variable>
				<Variable name="_L31">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3d19/DBE/AB0/540b86566410"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<StateMachine name="SM1">
					<states>
						<State initial="true" name="Off">
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/3d52/DBE/AB0/540b86944f67"/>
									</pragmas>
								</Variable>
								<Variable name="_L3">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/3d81/DBE/AB0/540b86af22"/>
									</pragmas>
								</Variable>
								<Variable name="_L9">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/3dca/DBE/AB0/540b86d87b0b"/>
									</pragmas>
								</Variable>
								<Variable name="_L8">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/3dc8/DBE/AB0/540b86d83bec"/>
									</pragmas>
								</Variable>
								<Variable name="_L7">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/3dc6/DBE/AB0/540b86d84d6f"/>
									</pragmas>
								</Variable>
								<Variable name="_L6">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/3dc3/DBE/AB0/540b86d835c1"/>
									</pragmas>
								</Variable>
								<Variable name="_L5">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/3dc1/DBE/AB0/540b86d86bea"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L1 = false; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<ConstValue value="false"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3d51/DBE/AB0/540b86946b7a"/>
									</pragmas>
								</Equation>
								<!-- failed = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="failed"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3d5f/DBE/AB0/540b86997e26"/>
									</pragmas>
								</Equation>
								<!-- _L3 = SS_OFF; -->
								<Equation>
									<lefts>
										<VariableRef name="_L3"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="SS_OFF"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3d80/DBE/AB0/540b86af7dc1"/>
									</pragmas>
								</Equation>
								<!-- status = _L3; -->
								<Equation>
									<lefts>
										<VariableRef name="status"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3d8e/DBE/AB0/540b86c156cb"/>
									</pragmas>
								</Equation>
								<!-- _L5 = _L6 + _L9; -->
								<Equation>
									<lefts>
										<VariableRef name="_L5"/>
									</lefts>
									<right>
										<!-- _L6 + _L9 -->
										<NAryOp name="2" operator="+">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="_L6"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L9"/>
													</path>
												</IdExpression>
											</operands>
										</NAryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3dc0/DBE/AB0/540b86d830f5"/>
									</pragmas>
								</Equation>
								<!-- _L6 = fby(_L5; 1; 0); -->
								<Equation>
									<lefts>
										<VariableRef name="_L6"/>
									</lefts>
									<right>
										<!-- fby(_L5; 1; 0) -->
										<FbyOp name="2">
											<flows>
												<IdExpression>
													<path>
														<ConstVarRef name="_L5"/>
													</path>
												</IdExpression>
											</flows>
											<delay>
												<ConstValue value="1"/>
											</delay>
											<values>
												<ConstValue value="0"/>
											</values>
										</FbyOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3dc2/DBE/AB0/540b86d8208f"/>
									</pragmas>
								</Equation>
								<!-- timeout = _L7; -->
								<Equation>
									<lefts>
										<VariableRef name="timeout"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L7"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3dc4/DBE/AB0/540b86d871ba"/>
									</pragmas>
								</Equation>
								<!-- _L7 = _L5 >= _L8; -->
								<Equation>
									<lefts>
										<VariableRef name="_L7"/>
									</lefts>
									<right>
										<!-- _L5 >= _L8 -->
										<BinaryOp name="1" operator="&gt;=">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="_L5"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L8"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3dc5/DBE/AB0/540b86d84c52"/>
									</pragmas>
								</Equation>
								<!-- _L8 = 10; -->
								<Equation>
									<lefts>
										<VariableRef name="_L8"/>
									</lefts>
									<right>
										<ConstValue value="10"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3dc7/DBE/AB0/540b86d8221e"/>
									</pragmas>
								</Equation>
								<!-- _L9 = 1; -->
								<Equation>
									<lefts>
										<VariableRef name="_L9"/>
									</lefts>
									<right>
										<ConstValue value="1"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3dc9/DBE/AB0/540b86d8723"/>
									</pragmas>
								</Equation>
							</data>
							<until>
								<Transition kind="restart">
									<target>
										<StateRef name="Ejected"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="timeout"/>
											</path>
										</IdExpression>
									</condition>
									<effect>
										<Action>
											<pragmas>
												<ed:Action oid="!ed/3f15/DBE/AB0/540b89534b08"/>
											</pragmas>
										</Action>
									</effect>
									<pragmas>
										<ed:Transition oid="!ed/3cb1/DBE/AB0/540b84b46824"/>
									</pragmas>
								</Transition>
							</until>
							<pragmas>
								<ed:State oid="!ed/3c2f/DBE/AB0/540b83f938dc" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<diagrams>
										<NetDiagram name="diagram_Off_1" landscape="true" format="A4 (210 297)" oid="!ed/3d2a/DBE/AB0/540b86775800">
											<presentationElements>
												<EquationGE kind="OBJ_LIT" presentable="!ed/3d51/DBE/AB0/540b86946b7a">
													<position>
														<Point x="3545" y="794"/>
													</position>
													<size>
														<Size width="212" height="318"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/3d5f/DBE/AB0/540b86997e26">
													<position>
														<Point x="5265" y="688"/>
													</position>
													<size>
														<Size width="265" height="503"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3d51/DBE/AB0/540b86946b7a" dstEquation="!ed/3d5f/DBE/AB0/540b86997e26">
													<positions>
														<Point x="3757" y="953"/>
														<Point x="4498" y="953"/>
														<Point x="4498" y="953"/>
														<Point x="5265" y="953"/>
													</positions>
												</Edge>
												<EquationGE kind="OBJ_LIT" presentable="!ed/3d80/DBE/AB0/540b86af7dc1">
													<position>
														<Point x="3545" y="1720"/>
													</position>
													<size>
														<Size width="212" height="317"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/3d8e/DBE/AB0/540b86c156cb">
													<position>
														<Point x="5292" y="1614"/>
													</position>
													<size>
														<Size width="264" height="503"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3d80/DBE/AB0/540b86af7dc1" dstEquation="!ed/3d8e/DBE/AB0/540b86c156cb">
													<positions>
														<Point x="3757" y="1879"/>
														<Point x="4577" y="1879"/>
														<Point x="4577" y="1879"/>
														<Point x="5292" y="1879"/>
													</positions>
												</Edge>
												<EquationGE presentable="!ed/3dc0/DBE/AB0/540b86d830f5">
													<position>
														<Point x="7038" y="3307"/>
													</position>
													<size>
														<Size width="1005" height="662"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/3dc2/DBE/AB0/540b86d8208f">
													<position>
														<Point x="4366" y="3016"/>
													</position>
													<size>
														<Size width="1006" height="1006"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/3dc4/DBE/AB0/540b86d871ba">
													<position>
														<Point x="12197" y="3519"/>
													</position>
													<size>
														<Size width="265" height="503"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/3dc5/DBE/AB0/540b86d84c52">
													<position>
														<Point x="9790" y="3440"/>
													</position>
													<size>
														<Size width="1006" height="661"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/3dc7/DBE/AB0/540b86d8221e">
													<position>
														<Point x="9208" y="4339"/>
													</position>
													<size>
														<Size width="212" height="318"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/3dc9/DBE/AB0/540b86d8723">
													<position>
														<Point x="5371" y="4366"/>
													</position>
													<size>
														<Size width="211" height="317"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3dc9/DBE/AB0/540b86d8723" dstEquation="!ed/3dc0/DBE/AB0/540b86d830f5">
													<positions>
														<Point x="5583" y="4524"/>
														<Point x="6694" y="4524"/>
														<Point x="6694" y="3757"/>
														<Point x="7038" y="3757"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3dc7/DBE/AB0/540b86d8221e" dstEquation="!ed/3dc5/DBE/AB0/540b86d84c52">
													<positions>
														<Point x="9419" y="4498"/>
														<Point x="9604" y="4498"/>
														<Point x="9604" y="3889"/>
														<Point x="9790" y="3889"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3dc5/DBE/AB0/540b86d84c52" dstEquation="!ed/3dc4/DBE/AB0/540b86d871ba">
													<positions>
														<Point x="10795" y="3784"/>
														<Point x="11589" y="3784"/>
														<Point x="11589" y="3784"/>
														<Point x="12197" y="3784"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3dc0/DBE/AB0/540b86d830f5" dstEquation="!ed/3dc2/DBE/AB0/540b86d8208f">
													<positions>
														<Point x="8043" y="3651"/>
														<Point x="8625" y="3651"/>
														<Point x="8625" y="3651"/>
														<Point x="8625" y="5212"/>
														<Point x="8625" y="5212"/>
														<Point x="8625" y="5212"/>
														<Point x="3757" y="5212"/>
														<Point x="3757" y="3519"/>
														<Point x="4366" y="3519"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3dc2/DBE/AB0/540b86d8208f" dstEquation="!ed/3dc0/DBE/AB0/540b86d830f5">
													<positions>
														<Point x="5371" y="3519"/>
														<Point x="6033" y="3519"/>
														<Point x="6033" y="3519"/>
														<Point x="7038" y="3519"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3dc0/DBE/AB0/540b86d830f5" dstEquation="!ed/3dc5/DBE/AB0/540b86d84c52">
													<positions>
														<Point x="8043" y="3651"/>
														<Point x="8916" y="3651"/>
														<Point x="8916" y="3651"/>
														<Point x="9790" y="3651"/>
													</positions>
												</Edge>
											</presentationElements>
										</NetDiagram>
									</diagrams>
								</ed:State>
							</pragmas>
						</State>
						<State name="Ejected">
							<locals>
								<Variable name="_L2">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/3dff/DBE/AB0/540b877beb8"/>
									</pragmas>
								</Variable>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/3dfc/DBE/AB0/540b877b7cfb"/>
									</pragmas>
								</Variable>
								<Variable name="_L3">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/3e40/DBE/AB0/540b87a87b03"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- failed = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="failed"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3dfa/DBE/AB0/540b877b6894"/>
									</pragmas>
								</Equation>
								<!-- _L1 = false; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<ConstValue value="false"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3dfb/DBE/AB0/540b877b2ddc"/>
									</pragmas>
								</Equation>
								<!-- status = _L2; -->
								<Equation>
									<lefts>
										<VariableRef name="status"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3dfd/DBE/AB0/540b877b63a7"/>
									</pragmas>
								</Equation>
								<!-- _L2 = SS_EJECTED; -->
								<Equation>
									<lefts>
										<VariableRef name="_L2"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="SS_EJECTED"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3dfe/DBE/AB0/540b877b60b9"/>
									</pragmas>
								</Equation>
								<!-- _L3 = false; -->
								<Equation>
									<lefts>
										<VariableRef name="_L3"/>
									</lefts>
									<right>
										<ConstValue value="false"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3e3f/DBE/AB0/540b87a825d8"/>
									</pragmas>
								</Equation>
								<!-- timeout = _L3; -->
								<Equation>
									<lefts>
										<VariableRef name="timeout"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3e4d/DBE/AB0/540b87c5ff1"/>
									</pragmas>
								</Equation>
							</data>
							<until>
								<Transition kind="restart">
									<target>
										<StateRef name="Starting"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="Start"/>
											</path>
										</IdExpression>
									</condition>
									<effect>
										<Action>
											<pragmas>
												<ed:Action oid="!ed/3f29/DBE/AB0/540b89561f6c"/>
											</pragmas>
										</Action>
									</effect>
									<pragmas>
										<ed:Transition oid="!ed/3cbc/DBE/AB0/540b84ca7998"/>
									</pragmas>
								</Transition>
							</until>
							<pragmas>
								<ed:State oid="!ed/3c4b/DBE/AB0/540b84045414" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<diagrams>
										<NetDiagram name="diagram_Ejected_1" landscape="true" format="A4 (210 297)" oid="!ed/3d2d/DBE/AB0/540b867a297a">
											<presentationElements>
												<EquationGE presentable="!ed/3dfa/DBE/AB0/540b877b6894">
													<position>
														<Point x="5556" y="953"/>
													</position>
													<size>
														<Size width="265" height="503"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/3dfb/DBE/AB0/540b877b2ddc">
													<position>
														<Point x="3836" y="1058"/>
													</position>
													<size>
														<Size width="211" height="317"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/3dfd/DBE/AB0/540b877b63a7">
													<position>
														<Point x="5583" y="1879"/>
													</position>
													<size>
														<Size width="264" height="503"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/3dfe/DBE/AB0/540b877b60b9">
													<position>
														<Point x="3836" y="1984"/>
													</position>
													<size>
														<Size width="211" height="317"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3dfe/DBE/AB0/540b877b60b9" dstEquation="!ed/3dfd/DBE/AB0/540b877b63a7">
													<positions>
														<Point x="4048" y="2143"/>
														<Point x="4868" y="2143"/>
														<Point x="4868" y="2143"/>
														<Point x="5583" y="2143"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3dfb/DBE/AB0/540b877b2ddc" dstEquation="!ed/3dfa/DBE/AB0/540b877b6894">
													<positions>
														<Point x="4048" y="1217"/>
														<Point x="4789" y="1217"/>
														<Point x="4789" y="1217"/>
														<Point x="5556" y="1217"/>
													</positions>
												</Edge>
												<EquationGE kind="OBJ_LIT" presentable="!ed/3e3f/DBE/AB0/540b87a825d8">
													<position>
														<Point x="3836" y="2937"/>
													</position>
													<size>
														<Size width="212" height="318"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/3e4d/DBE/AB0/540b87c5ff1">
													<position>
														<Point x="5636" y="2831"/>
													</position>
													<size>
														<Size width="264" height="502"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3e3f/DBE/AB0/540b87a825d8" dstEquation="!ed/3e4d/DBE/AB0/540b87c5ff1">
													<positions>
														<Point x="4048" y="3096"/>
														<Point x="4842" y="3096"/>
														<Point x="4842" y="3096"/>
														<Point x="5636" y="3096"/>
													</positions>
												</Edge>
											</presentationElements>
										</NetDiagram>
									</diagrams>
								</ed:State>
							</pragmas>
						</State>
						<State name="Starting">
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/3e83/DBE/AB0/540b8815f4d"/>
									</pragmas>
								</Variable>
								<Variable name="_L11">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/3edd/DBE/AB0/540b882f645d"/>
									</pragmas>
								</Variable>
								<Variable name="_L9">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/3ed9/DBE/AB0/540b882f6d3f"/>
									</pragmas>
								</Variable>
								<Variable name="_L8">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/3ed5/DBE/AB0/540b882fd22"/>
									</pragmas>
								</Variable>
								<Variable name="_L7">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/3ed3/DBE/AB0/540b882fe2"/>
									</pragmas>
								</Variable>
								<Variable name="_L6">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/3ed1/DBE/AB0/540b882f45a8"/>
									</pragmas>
								</Variable>
								<Variable name="_L5">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/3ecf/DBE/AB0/540b882f342"/>
									</pragmas>
								</Variable>
								<Variable name="_L4">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/3ecd/DBE/AB0/540b882f701"/>
									</pragmas>
								</Variable>
								<Variable name="_L3">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/3ecb/DBE/AB0/540b882f13c3"/>
									</pragmas>
								</Variable>
								<Variable name="_L2">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/3ec9/DBE/AB0/540b882f227f"/>
									</pragmas>
								</Variable>
								<Variable name="_L12">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/3ef6/DBE/AB0/540b88f57a7d"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- status = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="status"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3e81/DBE/AB0/540b8815126d"/>
									</pragmas>
								</Equation>
								<!-- _L1 = SS_STARTING; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="SS_STARTING"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3e82/DBE/AB0/540b88157128"/>
									</pragmas>
								</Equation>
								<!-- _L2 = _L8 and _L9; -->
								<Equation>
									<lefts>
										<VariableRef name="_L2"/>
									</lefts>
									<right>
										<!-- _L8 and _L9 -->
										<NAryOp name="3" operator="and">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="_L8"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L9"/>
													</path>
												</IdExpression>
											</operands>
										</NAryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3ec8/DBE/AB0/540b882f4644"/>
									</pragmas>
								</Equation>
								<!-- _L3 = _L6 >= _L5; -->
								<Equation>
									<lefts>
										<VariableRef name="_L3"/>
									</lefts>
									<right>
										<!-- _L6 >= _L5 -->
										<BinaryOp name="2" operator="&gt;=">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="_L6"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L5"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3eca/DBE/AB0/540b882f40ab"/>
									</pragmas>
								</Equation>
								<!-- _L4 = 1; -->
								<Equation>
									<lefts>
										<VariableRef name="_L4"/>
									</lefts>
									<right>
										<ConstValue value="1"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3ecc/DBE/AB0/540b882f7f15"/>
									</pragmas>
								</Equation>
								<!-- _L5 = 10; -->
								<Equation>
									<lefts>
										<VariableRef name="_L5"/>
									</lefts>
									<right>
										<ConstValue value="10"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3ece/DBE/AB0/540b882f6a87"/>
									</pragmas>
								</Equation>
								<!-- _L6 = _L11 + _L4; -->
								<Equation>
									<lefts>
										<VariableRef name="_L6"/>
									</lefts>
									<right>
										<!-- _L11 + _L4 -->
										<NAryOp name="3" operator="+">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="_L11"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L4"/>
													</path>
												</IdExpression>
											</operands>
										</NAryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3ed0/DBE/AB0/540b882ff9b"/>
									</pragmas>
								</Equation>
								<!-- _L7 = 50; -->
								<Equation>
									<lefts>
										<VariableRef name="_L7"/>
									</lefts>
									<right>
										<ConstValue value="50"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3ed2/DBE/AB0/540b882f3628"/>
									</pragmas>
								</Equation>
								<!-- _L8 = timeout; -->
								<Equation>
									<lefts>
										<VariableRef name="_L8"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="timeout"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3ed4/DBE/AB0/540b882ff77"/>
									</pragmas>
								</Equation>
								<!-- timeout = _L3; -->
								<Equation>
									<lefts>
										<VariableRef name="timeout"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3ed6/DBE/AB0/540b882f76ce"/>
									</pragmas>
								</Equation>
								<!-- failed = _L2; -->
								<Equation>
									<lefts>
										<VariableRef name="failed"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3ed7/DBE/AB0/540b882f34ef"/>
									</pragmas>
								</Equation>
								<!-- _L9 = _L12 > _L7; -->
								<Equation>
									<lefts>
										<VariableRef name="_L9"/>
									</lefts>
									<right>
										<!-- _L12 > _L7 -->
										<BinaryOp name="1" operator="&gt;">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="_L12"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L7"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3ed8/DBE/AB0/540b882f5f93"/>
									</pragmas>
								</Equation>
								<!-- _L11 = fby(_L6; 1; 0); -->
								<Equation>
									<lefts>
										<VariableRef name="_L11"/>
									</lefts>
									<right>
										<!-- fby(_L6; 1; 0) -->
										<FbyOp name="3">
											<flows>
												<IdExpression>
													<path>
														<ConstVarRef name="_L6"/>
													</path>
												</IdExpression>
											</flows>
											<delay>
												<ConstValue value="1"/>
											</delay>
											<values>
												<ConstValue value="0"/>
											</values>
										</FbyOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3edc/DBE/AB0/540b882f55ac"/>
									</pragmas>
								</Equation>
								<!-- _L12 = ticks; -->
								<Equation>
									<lefts>
										<VariableRef name="_L12"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="ticks"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3ef5/DBE/AB0/540b88f534ad"/>
									</pragmas>
								</Equation>
							</data>
							<until>
								<Transition kind="restart">
									<target>
										<StateRef name="Fault"/>
									</target>
									<condition>
										<!-- timeout and failed -->
										<NAryOp name="5" operator="and">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="timeout"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="failed"/>
													</path>
												</IdExpression>
											</operands>
										</NAryOp>
									</condition>
									<effect>
										<Action>
											<pragmas>
												<ed:Action oid="!ed/3f4d/DBE/AB0/540b895b4d2b"/>
											</pragmas>
										</Action>
									</effect>
									<pragmas>
										<ed:Transition oid="!ed/3cd3/DBE/AB0/540b85112050"/>
									</pragmas>
								</Transition>
								<Transition kind="restart">
									<target>
										<StateRef name="Normal"/>
									</target>
									<condition>
										<!-- timeout and  not failed -->
										<NAryOp name="4" operator="and">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="timeout"/>
													</path>
												</IdExpression>
												<!--  not failed -->
												<UnaryOp name="2" operator="not">
													<operand>
														<IdExpression>
															<path>
																<ConstVarRef name="failed"/>
															</path>
														</IdExpression>
													</operand>
												</UnaryOp>
											</operands>
										</NAryOp>
									</condition>
									<effect>
										<Action>
											<pragmas>
												<ed:Action oid="!ed/3f3b/DBE/AB0/540b89593a7c"/>
											</pragmas>
										</Action>
									</effect>
									<pragmas>
										<ed:Transition oid="!ed/3cc7/DBE/AB0/540b84ea17d0"/>
									</pragmas>
								</Transition>
							</until>
							<pragmas>
								<ed:State oid="!ed/3c54/DBE/AB0/540b84122fb1" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<diagrams>
										<NetDiagram name="diagram_Starting_1" landscape="true" format="A4 (210 297)" oid="!ed/3d30/DBE/AB0/540b867b79d5">
											<presentationElements>
												<EquationGE presentable="!ed/3e81/DBE/AB0/540b8815126d">
													<position>
														<Point x="5741" y="847"/>
													</position>
													<size>
														<Size width="265" height="503"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/3e82/DBE/AB0/540b88157128">
													<position>
														<Point x="3995" y="953"/>
													</position>
													<size>
														<Size width="211" height="317"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3e82/DBE/AB0/540b88157128" dstEquation="!ed/3e81/DBE/AB0/540b8815126d">
													<positions>
														<Point x="4207" y="1111"/>
														<Point x="5027" y="1111"/>
														<Point x="5027" y="1111"/>
														<Point x="5741" y="1111"/>
													</positions>
												</Edge>
												<EquationGE presentable="!ed/3ec8/DBE/AB0/540b882f4644">
													<position>
														<Point x="8731" y="5689"/>
													</position>
													<size>
														<Size width="1006" height="662"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/3eca/DBE/AB0/540b882f40ab">
													<position>
														<Point x="8493" y="2752"/>
													</position>
													<size>
														<Size width="1005" height="661"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/3ecc/DBE/AB0/540b882f7f15">
													<position>
														<Point x="4075" y="3678"/>
													</position>
													<size>
														<Size width="212" height="317"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/3ece/DBE/AB0/540b882f6a87">
													<position>
														<Point x="7911" y="3651"/>
													</position>
													<size>
														<Size width="211" height="318"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/3ed0/DBE/AB0/540b882ff9b">
													<position>
														<Point x="5741" y="2619"/>
													</position>
													<size>
														<Size width="1006" height="661"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/3ed2/DBE/AB0/540b882f3628">
													<position>
														<Point x="3413" y="8599"/>
													</position>
													<size>
														<Size width="211" height="317"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/3ed4/DBE/AB0/540b882ff77">
													<position>
														<Point x="3545" y="5636"/>
													</position>
													<size>
														<Size width="264" height="503"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/3ed6/DBE/AB0/540b882f76ce">
													<position>
														<Point x="10901" y="2831"/>
													</position>
													<size>
														<Size width="265" height="503"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/3ed7/DBE/AB0/540b882f34ef">
													<position>
														<Point x="11324" y="5768"/>
													</position>
													<size>
														<Size width="265" height="502"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/3ed8/DBE/AB0/540b882f5f93">
													<position>
														<Point x="5609" y="7752"/>
													</position>
													<size>
														<Size width="1005" height="662"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/3edc/DBE/AB0/540b882f55ac">
													<position>
														<Point x="3069" y="2328"/>
													</position>
													<size>
														<Size width="1005" height="1005"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3edc/DBE/AB0/540b882f55ac" dstEquation="!ed/3ed0/DBE/AB0/540b882ff9b">
													<positions>
														<Point x="4075" y="2831"/>
														<Point x="4736" y="2831"/>
														<Point x="4736" y="2831"/>
														<Point x="5741" y="2831"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3ed4/DBE/AB0/540b882ff77" dstEquation="!ed/3ec8/DBE/AB0/540b882f4644">
													<positions>
														<Point x="3810" y="5900"/>
														<Point x="6720" y="5900"/>
														<Point x="6720" y="5900"/>
														<Point x="8731" y="5900"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3ece/DBE/AB0/540b882f6a87" dstEquation="!ed/3eca/DBE/AB0/540b882f40ab">
													<positions>
														<Point x="8123" y="3810"/>
														<Point x="8308" y="3810"/>
														<Point x="8308" y="3201"/>
														<Point x="8493" y="3201"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3ed0/DBE/AB0/540b882ff9b" dstEquation="!ed/3edc/DBE/AB0/540b882f55ac">
													<positions>
														<Point x="6747" y="2963"/>
														<Point x="7329" y="2963"/>
														<Point x="7329" y="2963"/>
														<Point x="7329" y="4524"/>
														<Point x="7329" y="4524"/>
														<Point x="7329" y="4524"/>
														<Point x="2461" y="4524"/>
														<Point x="2461" y="2831"/>
														<Point x="3069" y="2831"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3ed2/DBE/AB0/540b882f3628" dstEquation="!ed/3ed8/DBE/AB0/540b882f5f93">
													<positions>
														<Point x="3625" y="8758"/>
														<Point x="5027" y="8758"/>
														<Point x="5027" y="8202"/>
														<Point x="5609" y="8202"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3ed0/DBE/AB0/540b882ff9b" dstEquation="!ed/3eca/DBE/AB0/540b882f40ab">
													<positions>
														<Point x="6747" y="2963"/>
														<Point x="7620" y="2963"/>
														<Point x="7620" y="2963"/>
														<Point x="8493" y="2963"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3ecc/DBE/AB0/540b882f7f15" dstEquation="!ed/3ed0/DBE/AB0/540b882ff9b">
													<positions>
														<Point x="4286" y="3836"/>
														<Point x="5398" y="3836"/>
														<Point x="5398" y="3069"/>
														<Point x="5741" y="3069"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3eca/DBE/AB0/540b882f40ab" dstEquation="!ed/3ed6/DBE/AB0/540b882f76ce">
													<positions>
														<Point x="9499" y="3096"/>
														<Point x="10292" y="3096"/>
														<Point x="10292" y="3096"/>
														<Point x="10901" y="3096"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3ec8/DBE/AB0/540b882f4644" dstEquation="!ed/3ed7/DBE/AB0/540b882f34ef">
													<positions>
														<Point x="9737" y="6033"/>
														<Point x="10530" y="6033"/>
														<Point x="10530" y="6033"/>
														<Point x="11324" y="6033"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3ed8/DBE/AB0/540b882f5f93" dstEquation="!ed/3ec8/DBE/AB0/540b882f4644">
													<positions>
														<Point x="6615" y="8096"/>
														<Point x="7858" y="8096"/>
														<Point x="7858" y="6138"/>
														<Point x="8731" y="6138"/>
													</positions>
												</Edge>
												<EquationGE presentable="!ed/3ef5/DBE/AB0/540b88f534ad">
													<position>
														<Point x="3440" y="7699"/>
													</position>
													<size>
														<Size width="264" height="503"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3ef5/DBE/AB0/540b88f534ad" dstEquation="!ed/3ed8/DBE/AB0/540b882f5f93">
													<positions>
														<Point x="3704" y="7964"/>
														<Point x="4604" y="7964"/>
														<Point x="4604" y="7964"/>
														<Point x="5609" y="7964"/>
													</positions>
												</Edge>
											</presentationElements>
										</NetDiagram>
									</diagrams>
								</ed:State>
							</pragmas>
						</State>
						<State name="Normal">
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/3f6d/DBE/AB0/540b897a71b6"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- status = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="status"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3f6b/DBE/AB0/540b897a4dd2"/>
									</pragmas>
								</Equation>
								<!-- _L1 = SS_NORMAL; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="SS_NORMAL"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3f6c/DBE/AB0/540b897a1cf7"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/3c5c/DBE/AB0/540b84177e9a" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<diagrams>
										<NetDiagram name="diagram_Normal_1" landscape="true" format="A4 (210 297)" oid="!ed/3d33/DBE/AB0/540b867d1302">
											<presentationElements>
												<EquationGE presentable="!ed/3f6b/DBE/AB0/540b897a4dd2">
													<position>
														<Point x="5768" y="423"/>
													</position>
													<size>
														<Size width="265" height="503"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/3f6c/DBE/AB0/540b897a1cf7">
													<position>
														<Point x="4022" y="529"/>
													</position>
													<size>
														<Size width="212" height="318"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3f6c/DBE/AB0/540b897a1cf7" dstEquation="!ed/3f6b/DBE/AB0/540b897a4dd2">
													<positions>
														<Point x="4233" y="688"/>
														<Point x="5054" y="688"/>
														<Point x="5054" y="688"/>
														<Point x="5768" y="688"/>
													</positions>
												</Edge>
											</presentationElements>
										</NetDiagram>
									</diagrams>
								</ed:State>
							</pragmas>
						</State>
						<State name="Fault">
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/3fbc/DBE/AB0/540b89a933d3"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L1 = SS_FAULT; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="SS_FAULT"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3fbb/DBE/AB0/540b89a93bf7"/>
									</pragmas>
								</Equation>
								<!-- status = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="status"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3fbd/DBE/AB0/540b89a93e63"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/3c64/DBE/AB0/540b841d163b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<diagrams>
										<NetDiagram name="diagram_Fault_1" landscape="true" format="A4 (210 297)" oid="!ed/3d35/DBE/AB0/540b8680e5d">
											<presentationElements>
												<EquationGE kind="OBJ_LIT" presentable="!ed/3fbb/DBE/AB0/540b89a93bf7">
													<position>
														<Point x="3863" y="503"/>
													</position>
													<size>
														<Size width="212" height="317"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/3fbd/DBE/AB0/540b89a93e63">
													<position>
														<Point x="5609" y="397"/>
													</position>
													<size>
														<Size width="264" height="503"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3fbb/DBE/AB0/540b89a93bf7" dstEquation="!ed/3fbd/DBE/AB0/540b89a93e63">
													<positions>
														<Point x="4075" y="661"/>
														<Point x="4895" y="661"/>
														<Point x="4895" y="661"/>
														<Point x="5609" y="661"/>
													</positions>
												</Edge>
											</presentationElements>
										</NetDiagram>
									</diagrams>
								</ed:State>
							</pragmas>
						</State>
					</states>
					<pragmas>
						<ed:StateMachine oid="!ed/3c1e/DBE/AB0/540b83f02ccd"/>
					</pragmas>
				</StateMachine>
				<!-- _L28 = fby(_L29; 1; 0); -->
				<Equation>
					<lefts>
						<VariableRef name="_L28"/>
					</lefts>
					<right>
						<!-- fby(_L29; 1; 0) -->
						<FbyOp name="1">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L29"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="0"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3d09/DBE/AB0/540b86333303"/>
					</pragmas>
				</Equation>
				<!-- _L29 = _L28 + _L30; -->
				<Equation>
					<lefts>
						<VariableRef name="_L29"/>
					</lefts>
					<right>
						<!-- _L28 + _L30 -->
						<NAryOp name="1" operator="+">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L28"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L30"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3d0b/DBE/AB0/540b863335f2"/>
					</pragmas>
				</Equation>
				<!-- _L30 = 1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L30"/>
					</lefts>
					<right>
						<ConstValue value="1"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3d0d/DBE/AB0/540b8633fcf"/>
					</pragmas>
				</Equation>
				<!-- _L31 = status; -->
				<Equation>
					<lefts>
						<VariableRef name="_L31"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="status"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3d18/DBE/AB0/540b86569b1"/>
					</pragmas>
				</Equation>
				<!-- Status = _L31; -->
				<Equation>
					<lefts>
						<VariableRef name="Status"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L31"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3d1e/DBE/AB0/540b86593302"/>
					</pragmas>
				</Equation>
				<!-- ticks = _L29; -->
				<Equation>
					<lefts>
						<VariableRef name="ticks"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L29"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3efb/DBE/AB0/540b893133e9"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/3f3d/3FE3/1B00/5405162ce4a" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_hoffmann_mock_operator_1" landscape="true" format="A4 (210 297)" oid="!ed/3f49/3FE3/1B00/5405162c7e84">
							<presentationElements>
								<StateMachineGE presentable="!ed/3c1e/DBE/AB0/540b83f02ccd">
									<position>
										<Point x="979" y="370"/>
									</position>
									<size>
										<Size width="13123" height="6139"/>
									</size>
								</StateMachineGE>
								<StateGE display="split" presentable="!ed/3c2f/DBE/AB0/540b83f938dc">
									<position>
										<Point x="1455" y="2646"/>
									</position>
									<size>
										<Size width="1852" height="1773"/>
									</size>
								</StateGE>
								<StateGE display="split" presentable="!ed/3c4b/DBE/AB0/540b84045414">
									<position>
										<Point x="4710" y="2619"/>
									</position>
									<size>
										<Size width="1852" height="1773"/>
									</size>
								</StateGE>
								<StateGE display="split" presentable="!ed/3c54/DBE/AB0/540b84122fb1">
									<position>
										<Point x="8123" y="2566"/>
									</position>
									<size>
										<Size width="1852" height="1773"/>
									</size>
								</StateGE>
								<StateGE display="split" presentable="!ed/3c5c/DBE/AB0/540b84177e9a">
									<position>
										<Point x="11880" y="529"/>
									</position>
									<size>
										<Size width="1852" height="1773"/>
									</size>
								</StateGE>
								<StateGE display="split" presentable="!ed/3c64/DBE/AB0/540b841d163b">
									<position>
										<Point x="11853" y="4577"/>
									</position>
									<size>
										<Size width="1852" height="1773"/>
									</size>
								</StateGE>
								<TransitionGE presentable="!ed/3cb1/DBE/AB0/540b84b46824">
									<positions>
										<Point x="2408" y="2646"/>
										<Point x="3545" y="2143"/>
										<Point x="4657" y="2143"/>
										<Point x="5741" y="2619"/>
									</positions>
									<labelSize>
										<Size width="2037" height="635"/>
									</labelSize>
									<labelPos>
										<Point x="3493" y="1879"/>
									</labelPos>
									<slashPos>
										<Point x="4736" y="1879"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/3cbc/DBE/AB0/540b84ca7998">
									<positions>
										<Point x="5741" y="2619"/>
										<Point x="6879" y="2223"/>
										<Point x="7964" y="2223"/>
										<Point x="9022" y="2566"/>
									</positions>
									<labelSize>
										<Size width="1535" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="6694" y="1851"/>
									</labelPos>
									<slashPos>
										<Point x="7435" y="1852"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/3cc7/DBE/AB0/540b84ea17d0">
									<positions>
										<Point x="9022" y="2566"/>
										<Point x="9710" y="1826"/>
										<Point x="10663" y="1429"/>
										<Point x="11880" y="1323"/>
									</positions>
									<labelSize>
										<Size width="3545" height="635"/>
									</labelSize>
									<labelPos>
										<Point x="8573" y="1005"/>
									</labelPos>
									<slashPos>
										<Point x="11324" y="1005"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/3cd3/DBE/AB0/540b85112050">
									<positions>
										<Point x="9022" y="4339"/>
										<Point x="9684" y="5054"/>
										<Point x="10610" y="5477"/>
										<Point x="11853" y="5662"/>
									</positions>
									<labelSize>
										<Size width="2937" height="1270"/>
									</labelSize>
									<labelPos>
										<Point x="8704" y="5688"/>
									</labelPos>
									<slashPos>
										<Point x="10848" y="5689"/>
									</slashPos>
								</TransitionGE>
								<EquationGE presentable="!ed/3d09/DBE/AB0/540b86333303">
									<position>
										<Point x="16801" y="661"/>
									</position>
									<size>
										<Size width="1005" height="1006"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3d0b/DBE/AB0/540b863335f2">
									<position>
										<Point x="19473" y="953"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/3d0d/DBE/AB0/540b8633fcf">
									<position>
										<Point x="17806" y="2011"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3d0d/DBE/AB0/540b8633fcf" dstEquation="!ed/3d0b/DBE/AB0/540b863335f2">
									<positions>
										<Point x="18018" y="2170"/>
										<Point x="19129" y="2170"/>
										<Point x="19129" y="1402"/>
										<Point x="19473" y="1402"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3d0b/DBE/AB0/540b863335f2" dstEquation="!ed/3d09/DBE/AB0/540b86333303">
									<positions>
										<Point x="20479" y="1296"/>
										<Point x="21061" y="1296"/>
										<Point x="21061" y="1296"/>
										<Point x="21061" y="2858"/>
										<Point x="21061" y="2858"/>
										<Point x="21061" y="2858"/>
										<Point x="16193" y="2858"/>
										<Point x="16193" y="1164"/>
										<Point x="16801" y="1164"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3d09/DBE/AB0/540b86333303" dstEquation="!ed/3d0b/DBE/AB0/540b863335f2">
									<positions>
										<Point x="17806" y="1164"/>
										<Point x="18468" y="1164"/>
										<Point x="18468" y="1164"/>
										<Point x="19473" y="1164"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/3d18/DBE/AB0/540b86569b1">
									<position>
										<Point x="17145" y="3995"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3d1e/DBE/AB0/540b86593302">
									<position>
										<Point x="19182" y="3995"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3d18/DBE/AB0/540b86569b1" dstEquation="!ed/3d1e/DBE/AB0/540b86593302">
									<positions>
										<Point x="17410" y="4260"/>
										<Point x="17992" y="4260"/>
										<Point x="17992" y="4260"/>
										<Point x="19235" y="4260"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/3efb/DBE/AB0/540b893133e9">
									<position>
										<Point x="22569" y="1032"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3d0b/DBE/AB0/540b863335f2" dstEquation="!ed/3efb/DBE/AB0/540b893133e9">
									<positions>
										<Point x="20479" y="1296"/>
										<Point x="21511" y="1296"/>
										<Point x="21511" y="1296"/>
										<Point x="22569" y="1296"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
