<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="hoffmann_mock_inputs">
			<outputs>
				<Variable name="True">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2358/7EAD/D64/5404b9f0186c"/>
					</pragmas>
				</Variable>
				<Variable name="False">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2359/7EAD/D64/5404b9f01f22"/>
					</pragmas>
				</Variable>
				<Variable name="Zero">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/235a/7EAD/D64/5404b9f04731"/>
					</pragmas>
				</Variable>
				<Variable name="One">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/235b/7EAD/D64/5404b9f099e"/>
					</pragmas>
				</Variable>
				<Variable name="Text">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2921/7EAD/D64/5404bca03476"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2354/7EAD/D64/5404b9f0306a"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2355/7EAD/D64/5404b9f06f96"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2356/7EAD/D64/5404b9f0104a"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2357/7EAD/D64/5404b9f073b0"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2925/7EAD/D64/5404bca05473"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/234b/7EAD/D64/5404b9f02e49"/>
					</pragmas>
				</Equation>
				<!-- _L2 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/234c/7EAD/D64/5404b9f0a0e"/>
					</pragmas>
				</Equation>
				<!-- True = _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="True"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/234d/7EAD/D64/5404b9f0e33"/>
					</pragmas>
				</Equation>
				<!-- False = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="False"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/234e/7EAD/D64/5404b9f03553"/>
					</pragmas>
				</Equation>
				<!-- _L3 = 0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<ConstValue value="0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/234f/7EAD/D64/5404b9f07778"/>
					</pragmas>
				</Equation>
				<!-- Zero = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="Zero"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2350/7EAD/D64/5404b9f053ed"/>
					</pragmas>
				</Equation>
				<!-- One = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="One"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2351/7EAD/D64/5404b9f0398e"/>
					</pragmas>
				</Equation>
				<!-- _L4 = 1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<ConstValue value="1"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2352/7EAD/D64/5404b9f02c9c"/>
					</pragmas>
				</Equation>
				<!-- Text = _L5; -->
				<Equation>
					<lefts>
						<VariableRef name="Text"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2923/7EAD/D64/5404bca04fe1"/>
					</pragmas>
				</Equation>
				<!-- _L5 = TEXT; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="TEXT"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2924/7EAD/D64/5404bca05ac7"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/234a/7EAD/D64/5404b9f0352f" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_hoffmann_mock_inputs_1" landscape="true" format="A4 (210 297)" oid="!ed/2353/7EAD/D64/5404b9f068d6">
							<presentationElements>
								<EquationGE kind="OBJ_LIT" presentable="!ed/234b/7EAD/D64/5404b9f02e49">
									<position>
										<Point x="3916" y="3175"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/234c/7EAD/D64/5404b9f0a0e">
									<position>
										<Point x="3889" y="3863"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/234d/7EAD/D64/5404b9f0e33">
									<position>
										<Point x="6165" y="3069"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/234e/7EAD/D64/5404b9f03553">
									<position>
										<Point x="6165" y="3757"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/234b/7EAD/D64/5404b9f02e49" dstEquation="!ed/234d/7EAD/D64/5404b9f0e33">
									<positions>
										<Point x="4128" y="3334"/>
										<Point x="5186" y="3334"/>
										<Point x="5186" y="3334"/>
										<Point x="6218" y="3334"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/234c/7EAD/D64/5404b9f0a0e" dstEquation="!ed/234e/7EAD/D64/5404b9f03553">
									<positions>
										<Point x="4101" y="4022"/>
										<Point x="5212" y="4022"/>
										<Point x="5212" y="4022"/>
										<Point x="6218" y="4022"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/234f/7EAD/D64/5404b9f07778">
									<position>
										<Point x="3836" y="4551"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2350/7EAD/D64/5404b9f053ed">
									<position>
										<Point x="6165" y="4445"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/234f/7EAD/D64/5404b9f07778" dstEquation="!ed/2350/7EAD/D64/5404b9f053ed">
									<positions>
										<Point x="4048" y="4710"/>
										<Point x="5133" y="4710"/>
										<Point x="5133" y="4710"/>
										<Point x="6218" y="4710"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2351/7EAD/D64/5404b9f0398e">
									<position>
										<Point x="6165" y="5212"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/2352/7EAD/D64/5404b9f02c9c">
									<position>
										<Point x="3810" y="5318"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2352/7EAD/D64/5404b9f02c9c" dstEquation="!ed/2351/7EAD/D64/5404b9f0398e">
									<positions>
										<Point x="4022" y="5477"/>
										<Point x="5106" y="5477"/>
										<Point x="5106" y="5477"/>
										<Point x="6218" y="5477"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2923/7EAD/D64/5404bca04fe1">
									<position>
										<Point x="6191" y="6006"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/2924/7EAD/D64/5404bca05ac7">
									<position>
										<Point x="3889" y="6112"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2924/7EAD/D64/5404bca05ac7" dstEquation="!ed/2923/7EAD/D64/5404bca04fe1">
									<positions>
										<Point x="4101" y="6271"/>
										<Point x="5212" y="6271"/>
										<Point x="5212" y="6271"/>
										<Point x="6244" y="6271"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
