<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="jobson_mock_outputs">
			<inputs>
				<Variable name="Bool1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/24ef/7EAD/D64/5404b9f7e"/>
					</pragmas>
				</Variable>
				<Variable name="Bool2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/24f0/7EAD/D64/5404b9f74247"/>
					</pragmas>
				</Variable>
				<Variable name="Int1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/24f1/7EAD/D64/5404b9f7682c"/>
					</pragmas>
				</Variable>
				<Variable name="Int2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/24f2/7EAD/D64/5404b9f77dc1"/>
					</pragmas>
				</Variable>
				<Variable name="Text1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2a5a/7EAD/D64/5404bd452e92"/>
					</pragmas>
				</Variable>
			</inputs>
			<locals>
				<Variable name="Local1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/24ea/7EAD/D64/5404b9f7737a"/>
					</pragmas>
				</Variable>
				<Variable name="Local2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/24eb/7EAD/D64/5404b9f77ed6"/>
					</pragmas>
				</Variable>
				<Variable name="Local3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/24ec/7EAD/D64/5404b9f7501b"/>
					</pragmas>
				</Variable>
				<Variable name="Local4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/24ed/7EAD/D64/5404b9f76f1"/>
					</pragmas>
				</Variable>
				<Variable name="Local5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/24ee/7EAD/D64/5404b9f71473"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/24e5/7EAD/D64/5404b9f73178"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/24e6/7EAD/D64/5404b9f76d70"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/24e7/7EAD/D64/5404b9f730dc"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/24e8/7EAD/D64/5404b9f72c0d"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2a5c/7EAD/D64/5404bd457f89"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = Bool1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Bool1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/24da/7EAD/D64/5404b9f75ecb"/>
					</pragmas>
				</Equation>
				<!-- _L2 = Bool2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Bool2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/24db/7EAD/D64/5404b9f74737"/>
					</pragmas>
				</Equation>
				<!-- _L3 = Int1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Int1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/24dc/7EAD/D64/5404b9f756fd"/>
					</pragmas>
				</Equation>
				<!-- _L4 = Int2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Int2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/24dd/7EAD/D64/5404b9f7553b"/>
					</pragmas>
				</Equation>
				<!-- Local1 = _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="Local1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/24df/7EAD/D64/5404b9f76a8"/>
					</pragmas>
				</Equation>
				<!-- Local2 = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="Local2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/24e0/7EAD/D64/5404b9f74bfa"/>
					</pragmas>
				</Equation>
				<!-- Local3 = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="Local3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/24e1/7EAD/D64/5404b9f76591"/>
					</pragmas>
				</Equation>
				<!-- Local4 = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="Local4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/24e2/7EAD/D64/5404b9f75d1a"/>
					</pragmas>
				</Equation>
				<!-- _L6 = Text1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Text1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2a5b/7EAD/D64/5404bd452ef7"/>
					</pragmas>
				</Equation>
				<!-- Local5 = _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="Local5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2a5d/7EAD/D64/5404bd454cfc"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/24d9/7EAD/D64/5404b9f715e4" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_jobson_mock_outputs_1" landscape="true" format="A4 (210 297)" oid="!ed/24e4/7EAD/D64/5404b9f715d">
							<presentationElements>
								<EquationGE presentable="!ed/24da/7EAD/D64/5404b9f75ecb">
									<position>
										<Point x="2858" y="2858"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/24db/7EAD/D64/5404b9f74737">
									<position>
										<Point x="2910" y="3995"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/24dc/7EAD/D64/5404b9f756fd">
									<position>
										<Point x="2858" y="5318"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/24dd/7EAD/D64/5404b9f7553b">
									<position>
										<Point x="2884" y="6773"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/24df/7EAD/D64/5404b9f76a8">
									<position>
										<Point x="7170" y="2858"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/24e0/7EAD/D64/5404b9f74bfa">
									<position>
										<Point x="7276" y="3995"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/24e1/7EAD/D64/5404b9f76591">
									<position>
										<Point x="7303" y="5318"/>
									</position>
									<size>
										<Size width="343" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/24e2/7EAD/D64/5404b9f75d1a">
									<position>
										<Point x="7355" y="6773"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24da/7EAD/D64/5404b9f75ecb" dstEquation="!ed/24df/7EAD/D64/5404b9f76a8">
									<positions>
										<Point x="3122" y="3122"/>
										<Point x="5345" y="3122"/>
										<Point x="5345" y="3122"/>
										<Point x="7170" y="3122"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24db/7EAD/D64/5404b9f74737" dstEquation="!ed/24e0/7EAD/D64/5404b9f74bfa">
									<positions>
										<Point x="3175" y="4260"/>
										<Point x="5212" y="4260"/>
										<Point x="5212" y="4260"/>
										<Point x="7276" y="4260"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24dc/7EAD/D64/5404b9f756fd" dstEquation="!ed/24e1/7EAD/D64/5404b9f76591">
									<positions>
										<Point x="3122" y="5583"/>
										<Point x="5212" y="5583"/>
										<Point x="5212" y="5583"/>
										<Point x="7303" y="5583"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24dd/7EAD/D64/5404b9f7553b" dstEquation="!ed/24e2/7EAD/D64/5404b9f75d1a">
									<positions>
										<Point x="3149" y="7038"/>
										<Point x="5239" y="7038"/>
										<Point x="5239" y="7038"/>
										<Point x="7355" y="7038"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2a5b/7EAD/D64/5404bd452ef7">
									<position>
										<Point x="2858" y="7990"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2a5d/7EAD/D64/5404bd454cfc">
									<position>
										<Point x="7276" y="7990"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2a5b/7EAD/D64/5404bd452ef7" dstEquation="!ed/2a5d/7EAD/D64/5404bd454cfc">
									<positions>
										<Point x="3122" y="8255"/>
										<Point x="5186" y="8255"/>
										<Point x="5186" y="8255"/>
										<Point x="7276" y="8255"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
