<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="jobson_mock_operator">
			<locals>
				<Variable name="Out5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4525/3FE3/1B00/5405162d4c0f"/>
					</pragmas>
				</Variable>
				<Variable name="Out4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4526/3FE3/1B00/5405162d27e8"/>
					</pragmas>
				</Variable>
				<Variable name="Out3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4527/3FE3/1B00/5405162d52db"/>
					</pragmas>
				</Variable>
				<Variable name="Out2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4528/3FE3/1B00/5405162d17a"/>
					</pragmas>
				</Variable>
				<Variable name="Out1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4529/3FE3/1B00/5405162d666b"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/451a/3FE3/1B00/5405162d2d36"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/451b/3FE3/1B00/5405162d14dc"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/451c/3FE3/1B00/5405162dcfc"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/451d/3FE3/1B00/5405162d7993"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/451e/3FE3/1B00/5405162d4e58"/>
					</pragmas>
				</Variable>
				<Variable name="_L22">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/451f/3FE3/1B00/5405162d741e"/>
					</pragmas>
				</Variable>
				<Variable name="_L23">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4520/3FE3/1B00/5405162d7b7d"/>
					</pragmas>
				</Variable>
				<Variable name="_L25">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4521/3FE3/1B00/5405162dc79"/>
					</pragmas>
				</Variable>
				<Variable name="_L26">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4522/3FE3/1B00/5405162d70ac"/>
					</pragmas>
				</Variable>
				<Variable name="_L27">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4523/3FE3/1B00/5405162d194e"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L5, _L13, _L14, _L15, _L16 = jobson(_L22, _L23, _L25, _L26, _L27); -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
						<VariableRef name="_L13"/>
						<VariableRef name="_L14"/>
						<VariableRef name="_L15"/>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<!-- jobson(_L22, _L23, _L25, _L26, _L27) -->
						<CallExpression>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="jobson"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L22"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L23"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L25"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L26"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L27"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/450e/3FE3/1B00/5405162d79f1"/>
					</pragmas>
				</Equation>
				<!-- Out3 = _L14; -->
				<Equation>
					<lefts>
						<VariableRef name="Out3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/450f/3FE3/1B00/5405162d4330"/>
					</pragmas>
				</Equation>
				<!-- Out2 = _L13; -->
				<Equation>
					<lefts>
						<VariableRef name="Out2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4510/3FE3/1B00/5405162d3faf"/>
					</pragmas>
				</Equation>
				<!-- Out4 = _L15; -->
				<Equation>
					<lefts>
						<VariableRef name="Out4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4511/3FE3/1B00/5405162d36af"/>
					</pragmas>
				</Equation>
				<!-- Out1 = _L5; -->
				<Equation>
					<lefts>
						<VariableRef name="Out1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4512/3FE3/1B00/5405162d6ca5"/>
					</pragmas>
				</Equation>
				<!-- Out5 = _L16; -->
				<Equation>
					<lefts>
						<VariableRef name="Out5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4513/3FE3/1B00/5405162d188c"/>
					</pragmas>
				</Equation>
				<!-- _L22 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L22"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4514/3FE3/1B00/5405162df70"/>
					</pragmas>
				</Equation>
				<!-- _L23 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L23"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4515/3FE3/1B00/5405162d4f2d"/>
					</pragmas>
				</Equation>
				<!-- _L25 = 0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L25"/>
					</lefts>
					<right>
						<ConstValue value="0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4516/3FE3/1B00/5405162d2629"/>
					</pragmas>
				</Equation>
				<!-- _L26 = 1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L26"/>
					</lefts>
					<right>
						<ConstValue value="1"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4517/3FE3/1B00/5405162d1450"/>
					</pragmas>
				</Equation>
				<!-- _L27 = TEXT; -->
				<Equation>
					<lefts>
						<VariableRef name="_L27"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="TEXT"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4518/3FE3/1B00/5405162df78"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/450d/3FE3/1B00/5405162d6080" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_jobson_mock_operator_1" landscape="true" format="A4 (210 297)" oid="!ed/4519/3FE3/1B00/5405162d3055">
							<presentationElements>
								<EquationGE presentable="!ed/450e/3FE3/1B00/5405162d79f1">
									<position>
										<Point x="11033" y="3201"/>
									</position>
									<size>
										<Size width="1815" height="5731"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/450f/3FE3/1B00/5405162d4330">
									<position>
										<Point x="17304" y="5794"/>
									</position>
									<size>
										<Size width="344" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4510/3FE3/1B00/5405162d3faf">
									<position>
										<Point x="17304" y="4842"/>
									</position>
									<size>
										<Size width="344" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4511/3FE3/1B00/5405162d36af">
									<position>
										<Point x="17277" y="6747"/>
									</position>
									<size>
										<Size width="344" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4512/3FE3/1B00/5405162d6ca5">
									<position>
										<Point x="17330" y="3889"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4513/3FE3/1B00/5405162d188c">
									<position>
										<Point x="17277" y="7699"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/450e/3FE3/1B00/5405162d79f1" dstEquation="!ed/4512/3FE3/1B00/5405162d6ca5">
									<positions>
										<Point x="12859" y="4154"/>
										<Point x="16960" y="4154"/>
										<Point x="16960" y="4154"/>
										<Point x="17330" y="4154"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/450e/3FE3/1B00/5405162d79f1" dstEquation="!ed/4510/3FE3/1B00/5405162d3faf">
									<positions>
										<Point x="12859" y="5106"/>
										<Point x="15055" y="5106"/>
										<Point x="15055" y="5106"/>
										<Point x="17304" y="5106"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/450e/3FE3/1B00/5405162d79f1" dstEquation="!ed/450f/3FE3/1B00/5405162d4330">
									<positions>
										<Point x="12859" y="6085"/>
										<Point x="15055" y="6085"/>
										<Point x="15055" y="6085"/>
										<Point x="17304" y="6085"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/450e/3FE3/1B00/5405162d79f1" dstEquation="!ed/4511/3FE3/1B00/5405162d36af">
									<positions>
										<Point x="12859" y="7038"/>
										<Point x="15081" y="7038"/>
										<Point x="15081" y="7038"/>
										<Point x="17277" y="7038"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="5" rightExprIndex="1" srcEquation="!ed/450e/3FE3/1B00/5405162d79f1" dstEquation="!ed/4513/3FE3/1B00/5405162d188c">
									<positions>
										<Point x="12859" y="7990"/>
										<Point x="15081" y="7990"/>
										<Point x="15081" y="7990"/>
										<Point x="17277" y="7990"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4514/3FE3/1B00/5405162df70">
									<position>
										<Point x="6456" y="3995"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4514/3FE3/1B00/5405162df70" dstEquation="!ed/450e/3FE3/1B00/5405162d79f1">
									<positions>
										<Point x="6668" y="4154"/>
										<Point x="8890" y="4154"/>
										<Point x="8890" y="4154"/>
										<Point x="11033" y="4154"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4515/3FE3/1B00/5405162d4f2d">
									<position>
										<Point x="6456" y="4948"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4515/3FE3/1B00/5405162d4f2d" dstEquation="!ed/450e/3FE3/1B00/5405162d79f1">
									<positions>
										<Point x="6668" y="5106"/>
										<Point x="8837" y="5106"/>
										<Point x="8837" y="5106"/>
										<Point x="11033" y="5106"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4516/3FE3/1B00/5405162d2629">
									<position>
										<Point x="6403" y="5900"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4516/3FE3/1B00/5405162d2629" dstEquation="!ed/450e/3FE3/1B00/5405162d79f1">
									<positions>
										<Point x="6615" y="6059"/>
										<Point x="8996" y="6059"/>
										<Point x="8996" y="6059"/>
										<Point x="11033" y="6059"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4517/3FE3/1B00/5405162d1450">
									<position>
										<Point x="6350" y="6853"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/4517/3FE3/1B00/5405162d1450" dstEquation="!ed/450e/3FE3/1B00/5405162d79f1">
									<positions>
										<Point x="6562" y="7011"/>
										<Point x="8784" y="7011"/>
										<Point x="8784" y="7011"/>
										<Point x="11033" y="7011"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4518/3FE3/1B00/5405162df78">
									<position>
										<Point x="6324" y="7805"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/4518/3FE3/1B00/5405162df78" dstEquation="!ed/450e/3FE3/1B00/5405162d79f1">
									<positions>
										<Point x="6535" y="7964"/>
										<Point x="8784" y="7964"/>
										<Point x="8784" y="7964"/>
										<Point x="11033" y="7964"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
