<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="kalil_mock_operator">
			<locals>
				<Variable name="Out5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/480d/3FE3/1B00/5405162e76f3"/>
					</pragmas>
				</Variable>
				<Variable name="Out4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/480e/3FE3/1B00/5405162e4ef6"/>
					</pragmas>
				</Variable>
				<Variable name="Out3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/480f/3FE3/1B00/5405162e6b0e"/>
					</pragmas>
				</Variable>
				<Variable name="Out2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4810/3FE3/1B00/5405162e352"/>
					</pragmas>
				</Variable>
				<Variable name="Out1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4811/3FE3/1B00/5405162e2a12"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4802/3FE3/1B00/5405162e5533"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4803/3FE3/1B00/5405162e7508"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4804/3FE3/1B00/5405162e7e8a"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4805/3FE3/1B00/5405162e1f33"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4806/3FE3/1B00/5405162e5d1a"/>
					</pragmas>
				</Variable>
				<Variable name="_L22">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4807/3FE3/1B00/5405162e7d6e"/>
					</pragmas>
				</Variable>
				<Variable name="_L23">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4808/3FE3/1B00/5405162e2149"/>
					</pragmas>
				</Variable>
				<Variable name="_L25">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4809/3FE3/1B00/5405162e2e60"/>
					</pragmas>
				</Variable>
				<Variable name="_L26">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/480a/3FE3/1B00/5405162e4794"/>
					</pragmas>
				</Variable>
				<Variable name="_L27">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/480b/3FE3/1B00/5405162e7b40"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L5, _L13, _L14, _L15, _L16 = kalil(_L22, _L23, _L25, _L26, _L27); -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
						<VariableRef name="_L13"/>
						<VariableRef name="_L14"/>
						<VariableRef name="_L15"/>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<!-- kalil(_L22, _L23, _L25, _L26, _L27) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="kalil"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L22"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L23"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L25"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L26"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L27"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/47f6/3FE3/1B00/5405162e5576"/>
					</pragmas>
				</Equation>
				<!-- Out3 = _L14; -->
				<Equation>
					<lefts>
						<VariableRef name="Out3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/47f7/3FE3/1B00/5405162e7230"/>
					</pragmas>
				</Equation>
				<!-- Out2 = _L13; -->
				<Equation>
					<lefts>
						<VariableRef name="Out2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/47f8/3FE3/1B00/5405162e3082"/>
					</pragmas>
				</Equation>
				<!-- Out4 = _L15; -->
				<Equation>
					<lefts>
						<VariableRef name="Out4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/47f9/3FE3/1B00/5405162e2338"/>
					</pragmas>
				</Equation>
				<!-- Out1 = _L5; -->
				<Equation>
					<lefts>
						<VariableRef name="Out1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/47fa/3FE3/1B00/5405162e4081"/>
					</pragmas>
				</Equation>
				<!-- Out5 = _L16; -->
				<Equation>
					<lefts>
						<VariableRef name="Out5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/47fb/3FE3/1B00/5405162e4d1a"/>
					</pragmas>
				</Equation>
				<!-- _L22 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L22"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/47fc/3FE3/1B00/5405162e6be2"/>
					</pragmas>
				</Equation>
				<!-- _L23 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L23"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/47fd/3FE3/1B00/5405162e2bfc"/>
					</pragmas>
				</Equation>
				<!-- _L25 = 0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L25"/>
					</lefts>
					<right>
						<ConstValue value="0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/47fe/3FE3/1B00/5405162e17c9"/>
					</pragmas>
				</Equation>
				<!-- _L26 = 1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L26"/>
					</lefts>
					<right>
						<ConstValue value="1"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/47ff/3FE3/1B00/5405162ebc1"/>
					</pragmas>
				</Equation>
				<!-- _L27 = TEXT; -->
				<Equation>
					<lefts>
						<VariableRef name="_L27"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="TEXT"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4800/3FE3/1B00/5405162e16ae"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/47f5/3FE3/1B00/5405162e3cfd" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_kalil_mock_operator_1" landscape="true" format="A4 (210 297)" oid="!ed/4801/3FE3/1B00/5405162e5a98">
							<presentationElements>
								<EquationGE presentable="!ed/47f6/3FE3/1B00/5405162e5576">
									<position>
										<Point x="11033" y="3201"/>
									</position>
									<size>
										<Size width="1815" height="5731"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/47f7/3FE3/1B00/5405162e7230">
									<position>
										<Point x="17304" y="5794"/>
									</position>
									<size>
										<Size width="344" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/47f8/3FE3/1B00/5405162e3082">
									<position>
										<Point x="17304" y="4842"/>
									</position>
									<size>
										<Size width="344" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/47f9/3FE3/1B00/5405162e2338">
									<position>
										<Point x="17277" y="6747"/>
									</position>
									<size>
										<Size width="344" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/47fa/3FE3/1B00/5405162e4081">
									<position>
										<Point x="17330" y="3889"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/47fb/3FE3/1B00/5405162e4d1a">
									<position>
										<Point x="17277" y="7699"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/47f6/3FE3/1B00/5405162e5576" dstEquation="!ed/47fa/3FE3/1B00/5405162e4081">
									<positions>
										<Point x="12859" y="4154"/>
										<Point x="16960" y="4154"/>
										<Point x="16960" y="4154"/>
										<Point x="17330" y="4154"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/47f6/3FE3/1B00/5405162e5576" dstEquation="!ed/47f8/3FE3/1B00/5405162e3082">
									<positions>
										<Point x="12859" y="5106"/>
										<Point x="15055" y="5106"/>
										<Point x="15055" y="5106"/>
										<Point x="17304" y="5106"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/47f6/3FE3/1B00/5405162e5576" dstEquation="!ed/47f7/3FE3/1B00/5405162e7230">
									<positions>
										<Point x="12859" y="6085"/>
										<Point x="15055" y="6085"/>
										<Point x="15055" y="6085"/>
										<Point x="17304" y="6085"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/47f6/3FE3/1B00/5405162e5576" dstEquation="!ed/47f9/3FE3/1B00/5405162e2338">
									<positions>
										<Point x="12859" y="7038"/>
										<Point x="15081" y="7038"/>
										<Point x="15081" y="7038"/>
										<Point x="17277" y="7038"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="5" rightExprIndex="1" srcEquation="!ed/47f6/3FE3/1B00/5405162e5576" dstEquation="!ed/47fb/3FE3/1B00/5405162e4d1a">
									<positions>
										<Point x="12859" y="7990"/>
										<Point x="15081" y="7990"/>
										<Point x="15081" y="7990"/>
										<Point x="17277" y="7990"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/47fc/3FE3/1B00/5405162e6be2">
									<position>
										<Point x="6456" y="3995"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/47fc/3FE3/1B00/5405162e6be2" dstEquation="!ed/47f6/3FE3/1B00/5405162e5576">
									<positions>
										<Point x="6668" y="4154"/>
										<Point x="8890" y="4154"/>
										<Point x="8890" y="4154"/>
										<Point x="11033" y="4154"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/47fd/3FE3/1B00/5405162e2bfc">
									<position>
										<Point x="6456" y="4948"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/47fd/3FE3/1B00/5405162e2bfc" dstEquation="!ed/47f6/3FE3/1B00/5405162e5576">
									<positions>
										<Point x="6668" y="5106"/>
										<Point x="8837" y="5106"/>
										<Point x="8837" y="5106"/>
										<Point x="11033" y="5106"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/47fe/3FE3/1B00/5405162e17c9">
									<position>
										<Point x="6403" y="5900"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/47fe/3FE3/1B00/5405162e17c9" dstEquation="!ed/47f6/3FE3/1B00/5405162e5576">
									<positions>
										<Point x="6615" y="6059"/>
										<Point x="8996" y="6059"/>
										<Point x="8996" y="6059"/>
										<Point x="11033" y="6059"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/47ff/3FE3/1B00/5405162ebc1">
									<position>
										<Point x="6350" y="6853"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/47ff/3FE3/1B00/5405162ebc1" dstEquation="!ed/47f6/3FE3/1B00/5405162e5576">
									<positions>
										<Point x="6562" y="7011"/>
										<Point x="8784" y="7011"/>
										<Point x="8784" y="7011"/>
										<Point x="11033" y="7011"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4800/3FE3/1B00/5405162e16ae">
									<position>
										<Point x="6324" y="7805"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/4800/3FE3/1B00/5405162e16ae" dstEquation="!ed/47f6/3FE3/1B00/5405162e5576">
									<positions>
										<Point x="6535" y="7964"/>
										<Point x="8784" y="7964"/>
										<Point x="8784" y="7964"/>
										<Point x="11033" y="7964"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
