<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="leonardo_mock_inputs">
			<outputs>
				<Variable name="True">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/26c3/7EAD/D64/5404b9fb6836"/>
					</pragmas>
				</Variable>
				<Variable name="False">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/26c4/7EAD/D64/5404b9fb6e9e"/>
					</pragmas>
				</Variable>
				<Variable name="Zero">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/26c5/7EAD/D64/5404b9fb3b01"/>
					</pragmas>
				</Variable>
				<Variable name="One">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/26c6/7EAD/D64/5404b9fb6af3"/>
					</pragmas>
				</Variable>
				<Variable name="Text">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/29bd/7EAD/D64/5404bcc6471a"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/26bf/7EAD/D64/5404b9fb20b"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/26c0/7EAD/D64/5404b9fb536c"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/26c1/7EAD/D64/5404b9fb286f"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/26c2/7EAD/D64/5404b9fb36e4"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/29c0/7EAD/D64/5404bcc65bf"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/26b6/7EAD/D64/5404b9fb64a"/>
					</pragmas>
				</Equation>
				<!-- _L2 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/26b7/7EAD/D64/5404b9fb357f"/>
					</pragmas>
				</Equation>
				<!-- True = _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="True"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/26b8/7EAD/D64/5404b9fb7d97"/>
					</pragmas>
				</Equation>
				<!-- False = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="False"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/26b9/7EAD/D64/5404b9fb2dda"/>
					</pragmas>
				</Equation>
				<!-- _L3 = 0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<ConstValue value="0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/26ba/7EAD/D64/5404b9fb265d"/>
					</pragmas>
				</Equation>
				<!-- Zero = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="Zero"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/26bb/7EAD/D64/5404b9fb781f"/>
					</pragmas>
				</Equation>
				<!-- One = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="One"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/26bc/7EAD/D64/5404b9fbb66"/>
					</pragmas>
				</Equation>
				<!-- _L4 = 1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<ConstValue value="1"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/26bd/7EAD/D64/5404b9fb489d"/>
					</pragmas>
				</Equation>
				<!-- _L5 = TEXT; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="TEXT"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/29bf/7EAD/D64/5404bcc6729a"/>
					</pragmas>
				</Equation>
				<!-- Text = _L5; -->
				<Equation>
					<lefts>
						<VariableRef name="Text"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/29c1/7EAD/D64/5404bcc62f1"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/26b5/7EAD/D64/5404b9fb5b2a" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_leonardo_mock_inputs_1" landscape="true" format="A4 (210 297)" oid="!ed/26be/7EAD/D64/5404b9fb39c6">
							<presentationElements>
								<EquationGE kind="OBJ_LIT" presentable="!ed/26b6/7EAD/D64/5404b9fb64a">
									<position>
										<Point x="3916" y="3175"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/26b7/7EAD/D64/5404b9fb357f">
									<position>
										<Point x="3889" y="3863"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/26b8/7EAD/D64/5404b9fb7d97">
									<position>
										<Point x="6165" y="3069"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/26b9/7EAD/D64/5404b9fb2dda">
									<position>
										<Point x="6165" y="3757"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/26b6/7EAD/D64/5404b9fb64a" dstEquation="!ed/26b8/7EAD/D64/5404b9fb7d97">
									<positions>
										<Point x="4128" y="3334"/>
										<Point x="5186" y="3334"/>
										<Point x="5186" y="3334"/>
										<Point x="6218" y="3334"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/26b7/7EAD/D64/5404b9fb357f" dstEquation="!ed/26b9/7EAD/D64/5404b9fb2dda">
									<positions>
										<Point x="4101" y="4022"/>
										<Point x="5212" y="4022"/>
										<Point x="5212" y="4022"/>
										<Point x="6218" y="4022"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/26ba/7EAD/D64/5404b9fb265d">
									<position>
										<Point x="3836" y="4551"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/26bb/7EAD/D64/5404b9fb781f">
									<position>
										<Point x="6165" y="4445"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/26ba/7EAD/D64/5404b9fb265d" dstEquation="!ed/26bb/7EAD/D64/5404b9fb781f">
									<positions>
										<Point x="4048" y="4710"/>
										<Point x="5133" y="4710"/>
										<Point x="5133" y="4710"/>
										<Point x="6218" y="4710"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/26bc/7EAD/D64/5404b9fbb66">
									<position>
										<Point x="6165" y="5212"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/26bd/7EAD/D64/5404b9fb489d">
									<position>
										<Point x="3810" y="5318"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/26bd/7EAD/D64/5404b9fb489d" dstEquation="!ed/26bc/7EAD/D64/5404b9fbb66">
									<positions>
										<Point x="4022" y="5477"/>
										<Point x="5106" y="5477"/>
										<Point x="5106" y="5477"/>
										<Point x="6218" y="5477"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/29bf/7EAD/D64/5404bcc6729a">
									<position>
										<Point x="3784" y="6271"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/29c1/7EAD/D64/5404bcc62f1">
									<position>
										<Point x="6085" y="6165"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/29bf/7EAD/D64/5404bcc6729a" dstEquation="!ed/29c1/7EAD/D64/5404bcc62f1">
									<positions>
										<Point x="3995" y="6429"/>
										<Point x="5106" y="6429"/>
										<Point x="5106" y="6429"/>
										<Point x="6138" y="6429"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
