<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="leonardo_mock_operator">
			<locals>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2717/7EAD/D64/5404b9fb4536"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2718/7EAD/D64/5404b9fb586d"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2719/7EAD/D64/5404b9fb4d66"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/271a/7EAD/D64/5404b9fb4d8f"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/271b/7EAD/D64/5404b9fb2f03"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/29be/7EAD/D64/5404bcc626de"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L5 = leonardo(_L1); -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- leonardo(_L1) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="leonardo"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2713/7EAD/D64/5404b9fb233c"/>
					</pragmas>
				</Equation>
				<!-- _L1, _L2, _L3, _L4, _L6 = leonardo_mock_inputs(); -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
						<VariableRef name="_L2"/>
						<VariableRef name="_L3"/>
						<VariableRef name="_L4"/>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- leonardo_mock_inputs() -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="leonardo_mock_inputs"/>
									</operator>
								</OpCall>
							</operator>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2714/7EAD/D64/5404b9fb42da"/>
					</pragmas>
				</Equation>
				<!-- () = leonardo_mock_outputs(_L5, _L2, _L3, _L4, _L6); -->
				<Equation>
					<right>
						<!-- leonardo_mock_outputs(_L5, _L2, _L3, _L4, _L6) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="leonardo_mock_outputs"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2715/7EAD/D64/5404b9fb3f5b"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/2712/7EAD/D64/5404b9fb432f" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_leonardo_mock_operator_1" landscape="true" format="A4 (210 297)" oid="!ed/2716/7EAD/D64/5404b9fb27b8">
							<presentationElements>
								<EquationGE presentable="!ed/2713/7EAD/D64/5404b9fb233c">
									<position>
										<Point x="7329" y="2990"/>
									</position>
									<size>
										<Size width="1789" height="1418"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2714/7EAD/D64/5404b9fb42da">
									<position>
										<Point x="741" y="4392"/>
									</position>
									<size>
										<Size width="2794" height="4699"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2715/7EAD/D64/5404b9fb3f5b">
									<position>
										<Point x="12745" y="4384"/>
									</position>
									<size>
										<Size width="2715" height="4726"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2714/7EAD/D64/5404b9fb42da" dstEquation="!ed/2713/7EAD/D64/5404b9fb233c">
									<positions>
										<Point x="3545" y="5186"/>
										<Point x="5424" y="5186"/>
										<Point x="5424" y="3704"/>
										<Point x="7329" y="3704"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/2714/7EAD/D64/5404b9fb42da" dstEquation="!ed/2715/7EAD/D64/5404b9fb3f5b">
									<positions>
										<Point x="3545" y="5953"/>
										<Point x="8149" y="5953"/>
										<Point x="8149" y="5953"/>
										<Point x="12753" y="5953"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="3" rightExprIndex="3" srcEquation="!ed/2714/7EAD/D64/5404b9fb42da" dstEquation="!ed/2715/7EAD/D64/5404b9fb3f5b">
									<positions>
										<Point x="3545" y="6747"/>
										<Point x="8149" y="6747"/>
										<Point x="8149" y="6747"/>
										<Point x="12753" y="6747"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="4" rightExprIndex="4" srcEquation="!ed/2714/7EAD/D64/5404b9fb42da" dstEquation="!ed/2715/7EAD/D64/5404b9fb3f5b">
									<positions>
										<Point x="3545" y="7541"/>
										<Point x="8149" y="7541"/>
										<Point x="8149" y="7541"/>
										<Point x="12753" y="7541"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2713/7EAD/D64/5404b9fb233c" dstEquation="!ed/2715/7EAD/D64/5404b9fb3f5b">
									<positions>
										<Point x="9128" y="3704"/>
										<Point x="10927" y="3704"/>
										<Point x="10927" y="5186"/>
										<Point x="12753" y="5186"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="5" rightExprIndex="5" srcEquation="!ed/2714/7EAD/D64/5404b9fb42da" dstEquation="!ed/2715/7EAD/D64/5404b9fb3f5b">
									<positions>
										<Point x="3545" y="8308"/>
										<Point x="8149" y="8308"/>
										<Point x="8149" y="8308"/>
										<Point x="12753" y="8308"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
