<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="leonardo_mock_operator">
			<locals>
				<Variable name="Out5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4ddd/3FE3/1B00/540516302372"/>
					</pragmas>
				</Variable>
				<Variable name="Out4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4dde/3FE3/1B00/5405163017b1"/>
					</pragmas>
				</Variable>
				<Variable name="Out3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4ddf/3FE3/1B00/540516305f2e"/>
					</pragmas>
				</Variable>
				<Variable name="Out2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4de0/3FE3/1B00/5405163010fc"/>
					</pragmas>
				</Variable>
				<Variable name="Out1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4de1/3FE3/1B00/5405163043ee"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4dd2/3FE3/1B00/540516307f65"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4dd3/3FE3/1B00/540516302018"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4dd4/3FE3/1B00/540516302569"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4dd5/3FE3/1B00/540516304364"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4dd6/3FE3/1B00/540516307319"/>
					</pragmas>
				</Variable>
				<Variable name="_L22">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4dd7/3FE3/1B00/540516304cba"/>
					</pragmas>
				</Variable>
				<Variable name="_L23">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4dd8/3FE3/1B00/54051630348b"/>
					</pragmas>
				</Variable>
				<Variable name="_L25">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4dd9/3FE3/1B00/54051630522e"/>
					</pragmas>
				</Variable>
				<Variable name="_L26">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4dda/3FE3/1B00/540516302070"/>
					</pragmas>
				</Variable>
				<Variable name="_L27">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4ddb/3FE3/1B00/54051630cd8"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L5, _L13, _L14, _L15, _L16 = leonardo(_L22, _L23, _L25, _L26, _L27); -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
						<VariableRef name="_L13"/>
						<VariableRef name="_L14"/>
						<VariableRef name="_L15"/>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<!-- leonardo(_L22, _L23, _L25, _L26, _L27) -->
						<CallExpression>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="leonardo"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L22"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L23"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L25"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L26"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L27"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4dc6/3FE3/1B00/5405163077e4"/>
					</pragmas>
				</Equation>
				<!-- Out3 = _L14; -->
				<Equation>
					<lefts>
						<VariableRef name="Out3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4dc7/3FE3/1B00/540516306920"/>
					</pragmas>
				</Equation>
				<!-- Out2 = _L13; -->
				<Equation>
					<lefts>
						<VariableRef name="Out2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4dc8/3FE3/1B00/540516302607"/>
					</pragmas>
				</Equation>
				<!-- Out4 = _L15; -->
				<Equation>
					<lefts>
						<VariableRef name="Out4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4dc9/3FE3/1B00/5405163054af"/>
					</pragmas>
				</Equation>
				<!-- Out1 = _L5; -->
				<Equation>
					<lefts>
						<VariableRef name="Out1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4dca/3FE3/1B00/540516301313"/>
					</pragmas>
				</Equation>
				<!-- Out5 = _L16; -->
				<Equation>
					<lefts>
						<VariableRef name="Out5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4dcb/3FE3/1B00/540516304982"/>
					</pragmas>
				</Equation>
				<!-- _L22 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L22"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4dcc/3FE3/1B00/540516301f54"/>
					</pragmas>
				</Equation>
				<!-- _L23 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L23"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4dcd/3FE3/1B00/540516308af"/>
					</pragmas>
				</Equation>
				<!-- _L25 = 0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L25"/>
					</lefts>
					<right>
						<ConstValue value="0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4dce/3FE3/1B00/54051630499c"/>
					</pragmas>
				</Equation>
				<!-- _L26 = 1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L26"/>
					</lefts>
					<right>
						<ConstValue value="1"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4dcf/3FE3/1B00/54051630178a"/>
					</pragmas>
				</Equation>
				<!-- _L27 = TEXT; -->
				<Equation>
					<lefts>
						<VariableRef name="_L27"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="TEXT"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4dd0/3FE3/1B00/540516302491"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/4dc5/3FE3/1B00/540516305b99" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_leonardo_mock_operator_1" landscape="true" format="A4 (210 297)" oid="!ed/4dd1/3FE3/1B00/540516305e3d">
							<presentationElements>
								<EquationGE presentable="!ed/4dc6/3FE3/1B00/5405163077e4">
									<position>
										<Point x="11033" y="3201"/>
									</position>
									<size>
										<Size width="1815" height="5731"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4dc7/3FE3/1B00/540516306920">
									<position>
										<Point x="17304" y="5794"/>
									</position>
									<size>
										<Size width="344" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4dc8/3FE3/1B00/540516302607">
									<position>
										<Point x="17304" y="4842"/>
									</position>
									<size>
										<Size width="344" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4dc9/3FE3/1B00/5405163054af">
									<position>
										<Point x="17277" y="6747"/>
									</position>
									<size>
										<Size width="344" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4dca/3FE3/1B00/540516301313">
									<position>
										<Point x="17330" y="3889"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4dcb/3FE3/1B00/540516304982">
									<position>
										<Point x="17277" y="7699"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4dc6/3FE3/1B00/5405163077e4" dstEquation="!ed/4dca/3FE3/1B00/540516301313">
									<positions>
										<Point x="12859" y="4154"/>
										<Point x="16960" y="4154"/>
										<Point x="16960" y="4154"/>
										<Point x="17330" y="4154"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/4dc6/3FE3/1B00/5405163077e4" dstEquation="!ed/4dc8/3FE3/1B00/540516302607">
									<positions>
										<Point x="12859" y="5106"/>
										<Point x="15055" y="5106"/>
										<Point x="15055" y="5106"/>
										<Point x="17304" y="5106"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/4dc6/3FE3/1B00/5405163077e4" dstEquation="!ed/4dc7/3FE3/1B00/540516306920">
									<positions>
										<Point x="12859" y="6085"/>
										<Point x="15055" y="6085"/>
										<Point x="15055" y="6085"/>
										<Point x="17304" y="6085"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/4dc6/3FE3/1B00/5405163077e4" dstEquation="!ed/4dc9/3FE3/1B00/5405163054af">
									<positions>
										<Point x="12859" y="7038"/>
										<Point x="15081" y="7038"/>
										<Point x="15081" y="7038"/>
										<Point x="17277" y="7038"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="5" rightExprIndex="1" srcEquation="!ed/4dc6/3FE3/1B00/5405163077e4" dstEquation="!ed/4dcb/3FE3/1B00/540516304982">
									<positions>
										<Point x="12859" y="7990"/>
										<Point x="15081" y="7990"/>
										<Point x="15081" y="7990"/>
										<Point x="17277" y="7990"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4dcc/3FE3/1B00/540516301f54">
									<position>
										<Point x="6456" y="3995"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4dcc/3FE3/1B00/540516301f54" dstEquation="!ed/4dc6/3FE3/1B00/5405163077e4">
									<positions>
										<Point x="6668" y="4154"/>
										<Point x="8890" y="4154"/>
										<Point x="8890" y="4154"/>
										<Point x="11033" y="4154"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4dcd/3FE3/1B00/540516308af">
									<position>
										<Point x="6456" y="4948"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4dcd/3FE3/1B00/540516308af" dstEquation="!ed/4dc6/3FE3/1B00/5405163077e4">
									<positions>
										<Point x="6668" y="5106"/>
										<Point x="8837" y="5106"/>
										<Point x="8837" y="5106"/>
										<Point x="11033" y="5106"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4dce/3FE3/1B00/54051630499c">
									<position>
										<Point x="6403" y="5900"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4dce/3FE3/1B00/54051630499c" dstEquation="!ed/4dc6/3FE3/1B00/5405163077e4">
									<positions>
										<Point x="6615" y="6059"/>
										<Point x="8996" y="6059"/>
										<Point x="8996" y="6059"/>
										<Point x="11033" y="6059"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4dcf/3FE3/1B00/54051630178a">
									<position>
										<Point x="6350" y="6853"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/4dcf/3FE3/1B00/54051630178a" dstEquation="!ed/4dc6/3FE3/1B00/5405163077e4">
									<positions>
										<Point x="6562" y="7011"/>
										<Point x="8784" y="7011"/>
										<Point x="8784" y="7011"/>
										<Point x="11033" y="7011"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4dd0/3FE3/1B00/540516302491">
									<position>
										<Point x="6324" y="7805"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/4dd0/3FE3/1B00/540516302491" dstEquation="!ed/4dc6/3FE3/1B00/5405163077e4">
									<positions>
										<Point x="6535" y="7964"/>
										<Point x="8784" y="7964"/>
										<Point x="8784" y="7964"/>
										<Point x="11033" y="7964"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
