<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="mayara_mock_inputs">
			<outputs>
				<Variable name="True">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2407/7EAD/D64/5404b9f5834"/>
					</pragmas>
				</Variable>
				<Variable name="False">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2408/7EAD/D64/5404b9f5732f"/>
					</pragmas>
				</Variable>
				<Variable name="Zero">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2409/7EAD/D64/5404b9f534ea"/>
					</pragmas>
				</Variable>
				<Variable name="One">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/240a/7EAD/D64/5404b9f546a6"/>
					</pragmas>
				</Variable>
				<Variable name="Text">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/29f1/7EAD/D64/5404bccf64dc"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2403/7EAD/D64/5404b9f54e0b"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2404/7EAD/D64/5404b9f551f0"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2405/7EAD/D64/5404b9f55698"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2406/7EAD/D64/5404b9f53b87"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/29f4/7EAD/D64/5404bccf3f7e"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/23fa/7EAD/D64/5404b9f52b6f"/>
					</pragmas>
				</Equation>
				<!-- _L2 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/23fb/7EAD/D64/5404b9f5b2f"/>
					</pragmas>
				</Equation>
				<!-- True = _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="True"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/23fc/7EAD/D64/5404b9f53f68"/>
					</pragmas>
				</Equation>
				<!-- False = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="False"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/23fd/7EAD/D64/5404b9f56903"/>
					</pragmas>
				</Equation>
				<!-- _L3 = 0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<ConstValue value="0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/23fe/7EAD/D64/5404b9f5174c"/>
					</pragmas>
				</Equation>
				<!-- Zero = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="Zero"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/23ff/7EAD/D64/5404b9f5514e"/>
					</pragmas>
				</Equation>
				<!-- One = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="One"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2400/7EAD/D64/5404b9f54223"/>
					</pragmas>
				</Equation>
				<!-- _L4 = 1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<ConstValue value="1"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2401/7EAD/D64/5404b9f5ac6"/>
					</pragmas>
				</Equation>
				<!-- _L5 = TEXT; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="TEXT"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/29f3/7EAD/D64/5404bccf7977"/>
					</pragmas>
				</Equation>
				<!-- Text = _L5; -->
				<Equation>
					<lefts>
						<VariableRef name="Text"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/29f5/7EAD/D64/5404bccf5cde"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/23f9/7EAD/D64/5404b9f58cc" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_mayara_mock_inputs_1" landscape="true" format="A4 (210 297)" oid="!ed/2402/7EAD/D64/5404b9f5386a">
							<presentationElements>
								<EquationGE kind="OBJ_LIT" presentable="!ed/23fa/7EAD/D64/5404b9f52b6f">
									<position>
										<Point x="3916" y="3175"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/23fb/7EAD/D64/5404b9f5b2f">
									<position>
										<Point x="3889" y="3863"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/23fc/7EAD/D64/5404b9f53f68">
									<position>
										<Point x="6165" y="3069"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/23fd/7EAD/D64/5404b9f56903">
									<position>
										<Point x="6165" y="3757"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/23fa/7EAD/D64/5404b9f52b6f" dstEquation="!ed/23fc/7EAD/D64/5404b9f53f68">
									<positions>
										<Point x="4128" y="3334"/>
										<Point x="5186" y="3334"/>
										<Point x="5186" y="3334"/>
										<Point x="6218" y="3334"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/23fb/7EAD/D64/5404b9f5b2f" dstEquation="!ed/23fd/7EAD/D64/5404b9f56903">
									<positions>
										<Point x="4101" y="4022"/>
										<Point x="5212" y="4022"/>
										<Point x="5212" y="4022"/>
										<Point x="6218" y="4022"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/23fe/7EAD/D64/5404b9f5174c">
									<position>
										<Point x="3836" y="4551"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/23ff/7EAD/D64/5404b9f5514e">
									<position>
										<Point x="6165" y="4445"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/23fe/7EAD/D64/5404b9f5174c" dstEquation="!ed/23ff/7EAD/D64/5404b9f5514e">
									<positions>
										<Point x="4048" y="4710"/>
										<Point x="5133" y="4710"/>
										<Point x="5133" y="4710"/>
										<Point x="6218" y="4710"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2400/7EAD/D64/5404b9f54223">
									<position>
										<Point x="6165" y="5212"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/2401/7EAD/D64/5404b9f5ac6">
									<position>
										<Point x="3810" y="5318"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2401/7EAD/D64/5404b9f5ac6" dstEquation="!ed/2400/7EAD/D64/5404b9f54223">
									<positions>
										<Point x="4022" y="5477"/>
										<Point x="5106" y="5477"/>
										<Point x="5106" y="5477"/>
										<Point x="6218" y="5477"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/29f3/7EAD/D64/5404bccf7977">
									<position>
										<Point x="3836" y="6297"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/29f5/7EAD/D64/5404bccf5cde">
									<position>
										<Point x="6138" y="6191"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/29f3/7EAD/D64/5404bccf7977" dstEquation="!ed/29f5/7EAD/D64/5404bccf5cde">
									<positions>
										<Point x="4048" y="6456"/>
										<Point x="5159" y="6456"/>
										<Point x="5159" y="6456"/>
										<Point x="6191" y="6456"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
