<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="mayara_mock_operator">
			<locals>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/245b/7EAD/D64/5404b9f53a26"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/245c/7EAD/D64/5404b9f51697"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/245d/7EAD/D64/5404b9f5653d"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/245e/7EAD/D64/5404b9f51350"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/245f/7EAD/D64/5404b9f52936"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/29f2/7EAD/D64/5404bccf3b33"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L5 = mayara(_L1); -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- mayara(_L1) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="mayara"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2457/7EAD/D64/5404b9f51349"/>
					</pragmas>
				</Equation>
				<!-- _L1, _L2, _L3, _L4, _L6 = mayara_mock_inputs(); -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
						<VariableRef name="_L2"/>
						<VariableRef name="_L3"/>
						<VariableRef name="_L4"/>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- mayara_mock_inputs() -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="mayara_mock_inputs"/>
									</operator>
								</OpCall>
							</operator>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2458/7EAD/D64/5404b9f57094"/>
					</pragmas>
				</Equation>
				<!-- () = mayara_mock_outputs(_L5, _L2, _L3, _L4, _L6); -->
				<Equation>
					<right>
						<!-- mayara_mock_outputs(_L5, _L2, _L3, _L4, _L6) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="mayara_mock_outputs"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2459/7EAD/D64/5404b9f541cd"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/2456/7EAD/D64/5404b9f556c3" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_mayara_mock_operator_1" landscape="true" format="A4 (210 297)" oid="!ed/245a/7EAD/D64/5404b9f56dc5">
							<presentationElements>
								<EquationGE presentable="!ed/2457/7EAD/D64/5404b9f51349">
									<position>
										<Point x="7329" y="2990"/>
									</position>
									<size>
										<Size width="1789" height="1418"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2458/7EAD/D64/5404b9f57094">
									<position>
										<Point x="741" y="4392"/>
									</position>
									<size>
										<Size width="2794" height="4699"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2459/7EAD/D64/5404b9f541cd">
									<position>
										<Point x="12745" y="4384"/>
									</position>
									<size>
										<Size width="2715" height="4726"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2458/7EAD/D64/5404b9f57094" dstEquation="!ed/2457/7EAD/D64/5404b9f51349">
									<positions>
										<Point x="3545" y="5186"/>
										<Point x="5424" y="5186"/>
										<Point x="5424" y="3704"/>
										<Point x="7329" y="3704"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/2458/7EAD/D64/5404b9f57094" dstEquation="!ed/2459/7EAD/D64/5404b9f541cd">
									<positions>
										<Point x="3545" y="5953"/>
										<Point x="8149" y="5953"/>
										<Point x="8149" y="5953"/>
										<Point x="12753" y="5953"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="3" rightExprIndex="3" srcEquation="!ed/2458/7EAD/D64/5404b9f57094" dstEquation="!ed/2459/7EAD/D64/5404b9f541cd">
									<positions>
										<Point x="3545" y="6747"/>
										<Point x="8149" y="6747"/>
										<Point x="8149" y="6747"/>
										<Point x="12753" y="6747"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="4" rightExprIndex="4" srcEquation="!ed/2458/7EAD/D64/5404b9f57094" dstEquation="!ed/2459/7EAD/D64/5404b9f541cd">
									<positions>
										<Point x="3545" y="7541"/>
										<Point x="8149" y="7541"/>
										<Point x="8149" y="7541"/>
										<Point x="12753" y="7541"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2457/7EAD/D64/5404b9f51349" dstEquation="!ed/2459/7EAD/D64/5404b9f541cd">
									<positions>
										<Point x="9128" y="3704"/>
										<Point x="10927" y="3704"/>
										<Point x="10927" y="5186"/>
										<Point x="12753" y="5186"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="5" rightExprIndex="5" srcEquation="!ed/2458/7EAD/D64/5404b9f57094" dstEquation="!ed/2459/7EAD/D64/5404b9f541cd">
									<positions>
										<Point x="3545" y="8308"/>
										<Point x="8149" y="8308"/>
										<Point x="8149" y="8308"/>
										<Point x="12753" y="8308"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
