<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="rhuan">
			<inputs>
				<Variable name="cam_picture_loaded">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4dad/2B06/650/544430f471f5"/>
					</pragmas>
				</Variable>
				<Variable name="display_load_picture_btn">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b33/6453/A74/54444c8e3b68"/>
					</pragmas>
				</Variable>
				<Variable name="controller_latitute">
					<type>
						<NamedType>
							<type>
								<TypeRef name="String_SS"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4c4c/4C23/EF4/54692266447c"/>
					</pragmas>
				</Variable>
				<Variable name="controler_longitude">
					<type>
						<NamedType>
							<type>
								<TypeRef name="String_SS"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4c4f/4C23/EF4/546923093bd5"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="display_load_picture_btn_border">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b3b/69F2/B7C/543c5a64110"/>
					</pragmas>
				</Variable>
				<Variable name="display_load_picture_btn_enabled">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b6a/69F2/B7C/543c5afe4a57"/>
					</pragmas>
				</Variable>
				<Variable name="cam_take_picture">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b81/2E9E/6B8/54445aa551c7"/>
					</pragmas>
				</Variable>
				<Variable name="display_latitude">
					<type>
						<NamedType>
							<type>
								<TypeRef name="String_SS"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4c50/4C23/EF4/5469231e3f9e"/>
					</pragmas>
				</Variable>
				<Variable name="display_longitude">
					<type>
						<NamedType>
							<type>
								<TypeRef name="String_SS"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4c53/4C23/EF4/546923495f85"/>
					</pragmas>
				</Variable>
				<Variable name="cam_latitude">
					<type>
						<NamedType>
							<type>
								<TypeRef name="String_SS"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4c55/4C23/EF4/5469235468e0"/>
					</pragmas>
				</Variable>
				<Variable name="cam_longitude">
					<type>
						<NamedType>
							<type>
								<TypeRef name="String_SS"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4c57/4C23/EF4/5469236f50a9"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="load_success">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4bbf/5F54/F60/543d45b279d5"/>
					</pragmas>
				</Variable>
				<Variable name="load_fail">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b19/6453/A74/54444b5c1229"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b98/2E9E/6B8/54445ac77eca"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4bef/2E9E/6B8/54445dc44356"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="String_SS"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4c61/4C23/EF4/54692387c9a"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="String_SS"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4c5b/4C23/EF4/5469238455e9"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<StateMachine name="SM1">
					<states>
						<State name="Validando">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="Funcionando"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="load_success"/>
											</path>
										</IdExpression>
									</condition>
									<effect>
										<Action>
											<pragmas>
												<ed:Action oid="!ed/4b8e/5F54/F60/543d44dd7f74"/>
											</pragmas>
										</Action>
									</effect>
									<pragmas>
										<ed:Transition oid="!ed/4b7f/5F54/F60/543d448f6839"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L2">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4af7/2B06/650/54442d6069af"/>
									</pragmas>
								</Variable>
								<Variable name="_L5">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4b99/2B06/650/54442dd9bb1"/>
									</pragmas>
								</Variable>
								<Variable name="_L10">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4ca3/2B06/650/54442f264261"/>
									</pragmas>
								</Variable>
								<Variable name="_L12">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4d02/2B06/650/544430435352"/>
									</pragmas>
								</Variable>
								<Variable name="_L13">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4d8a/2B06/650/544430657d6d"/>
									</pragmas>
								</Variable>
								<Variable name="_L14">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4da1/2B06/650/54443075a14"/>
									</pragmas>
								</Variable>
								<Variable name="_L17">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4bd2/6453/A74/54444db675f4"/>
									</pragmas>
								</Variable>
								<Variable name="_L19">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4bbb/2E9E/6B8/54445c4b51f9"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L2 = TimedSwitcher(600, 1); -->
								<Equation>
									<lefts>
										<VariableRef name="_L2"/>
									</lefts>
									<right>
										<!-- TimedSwitcher(600, 1) -->
										<CallExpression>
											<operator>
												<OpCall name="1">
													<operator>
														<OperatorRef name="TimedSwitcher"/>
													</operator>
												</OpCall>
											</operator>
											<callParameters>
												<ConstValue value="600"/>
												<ConstValue value="1"/>
											</callParameters>
										</CallExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4af6/2B06/650/54442d604aa7"/>
									</pragmas>
								</Equation>
								<!-- _L5 = 60; -->
								<Equation>
									<lefts>
										<VariableRef name="_L5"/>
									</lefts>
									<right>
										<ConstValue value="60"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4b98/2B06/650/54442dd95946"/>
									</pragmas>
								</Equation>
								<!-- _L10 = _L2 >= _L5; -->
								<Equation>
									<lefts>
										<VariableRef name="_L10"/>
									</lefts>
									<right>
										<!-- _L2 >= _L5 -->
										<BinaryOp name="1" operator="&gt;=">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="_L2"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L5"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4ca2/2B06/650/54442f264e23"/>
									</pragmas>
								</Equation>
								<!-- _L12 = if _L10 then (_L13) else (_L14); -->
								<Equation>
									<lefts>
										<VariableRef name="_L12"/>
									</lefts>
									<right>
										<!-- if _L10 then (_L13) else (_L14) -->
										<IfThenElseOp name="3">
											<if>
												<IdExpression>
													<path>
														<ConstVarRef name="_L10"/>
													</path>
												</IdExpression>
											</if>
											<then>
												<ListExpression>
													<items>
														<IdExpression>
															<path>
																<ConstVarRef name="_L13"/>
															</path>
														</IdExpression>
													</items>
												</ListExpression>
											</then>
											<else>
												<ListExpression>
													<items>
														<IdExpression>
															<path>
																<ConstVarRef name="_L14"/>
															</path>
														</IdExpression>
													</items>
												</ListExpression>
											</else>
										</IfThenElseOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4d01/2B06/650/54443043214d"/>
									</pragmas>
								</Equation>
								<!-- _L13 = true; -->
								<Equation>
									<lefts>
										<VariableRef name="_L13"/>
									</lefts>
									<right>
										<ConstValue value="true"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4d89/2B06/650/544430653882"/>
									</pragmas>
								</Equation>
								<!-- _L14 = false; -->
								<Equation>
									<lefts>
										<VariableRef name="_L14"/>
									</lefts>
									<right>
										<ConstValue value="false"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4da0/2B06/650/54443075694c"/>
									</pragmas>
								</Equation>
								<!-- display_load_picture_btn_border = _L17; -->
								<Equation>
									<lefts>
										<VariableRef name="display_load_picture_btn_border"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L17"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4bd0/6453/A74/54444db6570f"/>
									</pragmas>
								</Equation>
								<!-- _L17 = CDS_COLOR_GREEN; -->
								<Equation>
									<lefts>
										<VariableRef name="_L17"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="CDS_COLOR_GREEN"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4bd1/6453/A74/54444db671ca"/>
									</pragmas>
								</Equation>
								<!-- display_load_picture_btn_enabled = _L19; -->
								<Equation>
									<lefts>
										<VariableRef name="display_load_picture_btn_enabled"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L19"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4bd3/6453/A74/54444db651d5"/>
									</pragmas>
								</Equation>
								<!-- _L19 = A661_FALSE; -->
								<Equation>
									<lefts>
										<VariableRef name="_L19"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="A661_FALSE"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4bba/2E9E/6B8/54445c4b6012"/>
									</pragmas>
								</Equation>
								<!-- load_fail = _L12; -->
								<Equation>
									<lefts>
										<VariableRef name="load_fail"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L12"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4b25/6453/A74/54444b7aa76"/>
									</pragmas>
								</Equation>
							</data>
							<until>
								<Transition kind="restart">
									<target>
										<StateRef name="Erro"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="load_fail"/>
											</path>
										</IdExpression>
									</condition>
									<effect>
										<Action>
											<pragmas>
												<ed:Action oid="!ed/4ba1/5F54/F60/543d44e32819"/>
											</pragmas>
										</Action>
									</effect>
									<pragmas>
										<ed:Transition oid="!ed/4b7a/5F54/F60/543d444e52f7"/>
									</pragmas>
								</Transition>
							</until>
							<pragmas>
								<ed:State oid="!ed/4aa7/5F54/F60/543d40022266" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<diagrams>
										<NetDiagram name="diagram_Validando_1" landscape="true" format="A4 (210 297)" oid="!ed/4af9/5F54/F60/543d41a01270">
											<presentationElements>
												<EquationGE presentable="!ed/4af6/2B06/650/54442d604aa7">
													<position>
														<Point x="6720" y="6456"/>
													</position>
													<size>
														<Size width="1773" height="1402"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/4b98/2B06/650/54442dd95946">
													<position>
														<Point x="9366" y="8573"/>
													</position>
													<size>
														<Size width="212" height="317"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/4ca2/2B06/650/54442f264e23">
													<position>
														<Point x="10689" y="6324"/>
													</position>
													<size>
														<Size width="1006" height="661"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4af6/2B06/650/54442d604aa7" dstEquation="!ed/4ca2/2B06/650/54442f264e23">
													<positions>
														<Point x="8493" y="7170"/>
														<Point x="9578" y="7170"/>
														<Point x="9578" y="6535"/>
														<Point x="10689" y="6535"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4b98/2B06/650/54442dd95946" dstEquation="!ed/4ca2/2B06/650/54442f264e23">
													<positions>
														<Point x="9578" y="8731"/>
														<Point x="10134" y="8731"/>
														<Point x="10134" y="6773"/>
														<Point x="10689" y="6773"/>
													</positions>
												</Edge>
												<EquationGE presentable="!ed/4d01/2B06/650/54443043214d">
													<position>
														<Point x="16589" y="10901"/>
													</position>
													<size>
														<Size width="1006" height="926"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4ca2/2B06/650/54442f264e23" dstEquation="!ed/4d01/2B06/650/54443043214d">
													<positions>
														<Point x="11695" y="6668"/>
														<Point x="17092" y="6668"/>
														<Point x="17092" y="10901"/>
													</positions>
												</Edge>
												<EquationGE kind="OBJ_LIT" presentable="!ed/4d89/2B06/650/544430653882">
													<position>
														<Point x="14261" y="10901"/>
													</position>
													<size>
														<Size width="211" height="318"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4d89/2B06/650/544430653882" dstEquation="!ed/4d01/2B06/650/54443043214d">
													<positions>
														<Point x="14473" y="11060"/>
														<Point x="15531" y="11060"/>
														<Point x="15531" y="11218"/>
														<Point x="16589" y="11218"/>
													</positions>
												</Edge>
												<EquationGE kind="OBJ_LIT" presentable="!ed/4da0/2B06/650/54443075694c">
													<position>
														<Point x="14129" y="11562"/>
													</position>
													<size>
														<Size width="212" height="318"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4da0/2B06/650/54443075694c" dstEquation="!ed/4d01/2B06/650/54443043214d">
													<positions>
														<Point x="14340" y="11721"/>
														<Point x="15452" y="11721"/>
														<Point x="15452" y="11509"/>
														<Point x="16589" y="11509"/>
													</positions>
												</Edge>
												<EquationGE presentable="!ed/4bd0/6453/A74/54444db6570f">
													<position>
														<Point x="19950" y="1693"/>
													</position>
													<size>
														<Size width="317" height="503"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/4bd1/6453/A74/54444db671ca">
													<position>
														<Point x="12171" y="1799"/>
													</position>
													<size>
														<Size width="212" height="318"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/4bd3/6453/A74/54444db651d5">
													<position>
														<Point x="19764" y="2646"/>
													</position>
													<size>
														<Size width="318" height="503"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4bd1/6453/A74/54444db671ca" dstEquation="!ed/4bd0/6453/A74/54444db6570f">
													<positions>
														<Point x="12383" y="1958"/>
														<Point x="16034" y="1958"/>
														<Point x="16034" y="1958"/>
														<Point x="20003" y="1958"/>
													</positions>
												</Edge>
												<EquationGE kind="OBJ_LIT" presentable="!ed/4bba/2E9E/6B8/54445c4b6012">
													<position>
														<Point x="11721" y="3149"/>
													</position>
													<size>
														<Size width="212" height="317"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4bba/2E9E/6B8/54445c4b6012" dstEquation="!ed/4bd3/6453/A74/54444db651d5">
													<positions>
														<Point x="11933" y="3307"/>
														<Point x="15875" y="3307"/>
														<Point x="15875" y="2910"/>
														<Point x="19817" y="2910"/>
													</positions>
												</Edge>
												<EquationGE presentable="!ed/4b25/6453/A74/54444b7aa76">
													<position>
														<Point x="19950" y="11060"/>
													</position>
													<size>
														<Size width="265" height="502"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d01/2B06/650/54443043214d" dstEquation="!ed/4b25/6453/A74/54444b7aa76">
													<positions>
														<Point x="17595" y="11377"/>
														<Point x="18759" y="11377"/>
														<Point x="18759" y="11324"/>
														<Point x="19950" y="11324"/>
													</positions>
												</Edge>
											</presentationElements>
										</NetDiagram>
									</diagrams>
								</ed:State>
							</pragmas>
						</State>
						<State initial="true" name="Funcionando">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="Validando"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="display_load_picture_btn"/>
											</path>
										</IdExpression>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/4b61/5F54/F60/543d43111e30"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4b28/5F54/F60/543d41c11979"/>
									</pragmas>
								</Variable>
								<Variable name="_L3">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4b9f/6453/A74/54444d7e7fcd"/>
									</pragmas>
								</Variable>
								<Variable name="_L5">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4bc2/2E9E/6B8/54445c5d5e8e"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- display_load_picture_btn_border = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="display_load_picture_btn_border"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4b25/5F54/F60/543d41c17ace"/>
									</pragmas>
								</Equation>
								<!-- display_load_picture_btn_enabled = _L5; -->
								<Equation>
									<lefts>
										<VariableRef name="display_load_picture_btn_enabled"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4b26/5F54/F60/543d41c11306"/>
									</pragmas>
								</Equation>
								<!-- _L1 = CDS_COLOR_GREEN; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="CDS_COLOR_GREEN"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4b27/5F54/F60/543d41c110d3"/>
									</pragmas>
								</Equation>
								<!-- _L3 = false; -->
								<Equation>
									<lefts>
										<VariableRef name="_L3"/>
									</lefts>
									<right>
										<ConstValue value="false"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4b9e/6453/A74/54444d7e6d80"/>
									</pragmas>
								</Equation>
								<!-- _L5 = A661_TRUE; -->
								<Equation>
									<lefts>
										<VariableRef name="_L5"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="A661_TRUE"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4bc1/2E9E/6B8/54445c5d1fc1"/>
									</pragmas>
								</Equation>
								<!-- load_fail = _L3; -->
								<Equation>
									<lefts>
										<VariableRef name="load_fail"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4ba3/6453/A74/54444d7e7ff2"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/4a95/5F54/F60/543d3f5241fb" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<diagrams>
										<NetDiagram name="diagram_Funcionando_1" landscape="true" format="A4 (210 297)" oid="!ed/4af8/5F54/F60/543d419d3c26">
											<presentationElements>
												<EquationGE presentable="!ed/4b25/5F54/F60/543d41c17ace">
													<position>
														<Point x="16113" y="6218"/>
													</position>
													<size>
														<Size width="318" height="502"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/4b26/5F54/F60/543d41c11306">
													<position>
														<Point x="15849" y="7250"/>
													</position>
													<size>
														<Size width="317" height="502"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/4b27/5F54/F60/543d41c110d3">
													<position>
														<Point x="8334" y="6324"/>
													</position>
													<size>
														<Size width="212" height="317"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4b27/5F54/F60/543d41c110d3" dstEquation="!ed/4b25/5F54/F60/543d41c17ace">
													<positions>
														<Point x="8546" y="6482"/>
														<Point x="12197" y="6482"/>
														<Point x="12197" y="6482"/>
														<Point x="16166" y="6482"/>
													</positions>
												</Edge>
												<EquationGE kind="OBJ_LIT" presentable="!ed/4b9e/6453/A74/54444d7e6d80">
													<position>
														<Point x="11086" y="10372"/>
													</position>
													<size>
														<Size width="212" height="318"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/4bc1/2E9E/6B8/54445c5d1fc1">
													<position>
														<Point x="7514" y="7408"/>
													</position>
													<size>
														<Size width="212" height="318"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4bc1/2E9E/6B8/54445c5d1fc1" dstEquation="!ed/4b26/5F54/F60/543d41c11306">
													<positions>
														<Point x="7726" y="7567"/>
														<Point x="7805" y="7567"/>
														<Point x="7805" y="7567"/>
														<Point x="7805" y="7567"/>
														<Point x="7805" y="7514"/>
														<Point x="15901" y="7514"/>
													</positions>
												</Edge>
												<EquationGE presentable="!ed/4ba3/6453/A74/54444d7e7ff2">
													<position>
														<Point x="15425" y="9895"/>
													</position>
													<size>
														<Size width="265" height="503"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4b9e/6453/A74/54444d7e6d80" dstEquation="!ed/4ba3/6453/A74/54444d7e7ff2">
													<positions>
														<Point x="11298" y="10530"/>
														<Point x="13282" y="10530"/>
														<Point x="13282" y="10160"/>
														<Point x="15425" y="10160"/>
													</positions>
												</Edge>
											</presentationElements>
										</NetDiagram>
									</diagrams>
								</ed:State>
							</pragmas>
						</State>
						<State name="Erro">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="Validando"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="display_load_picture_btn"/>
											</path>
										</IdExpression>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/4b56/5F54/F60/543d42e5b16"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4b0d/5F54/F60/543d41a46529"/>
									</pragmas>
								</Variable>
								<Variable name="_L3">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4b56/6453/A74/54444d1a6dbc"/>
									</pragmas>
								</Variable>
								<Variable name="_L6">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4bd6/2E9E/6B8/54445c8e41c1"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L1 = CDS_COLOR_RED; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="CDS_COLOR_RED"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4b0c/5F54/F60/543d41a46bc8"/>
									</pragmas>
								</Equation>
								<!-- display_load_picture_btn_border = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="display_load_picture_btn_border"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4b0e/5F54/F60/543d41a414fd"/>
									</pragmas>
								</Equation>
								<!-- _L3 = true; -->
								<Equation>
									<lefts>
										<VariableRef name="_L3"/>
									</lefts>
									<right>
										<ConstValue value="true"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4b55/6453/A74/54444d1a4f4b"/>
									</pragmas>
								</Equation>
								<!-- display_load_picture_btn_enabled = _L6; -->
								<Equation>
									<lefts>
										<VariableRef name="display_load_picture_btn_enabled"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L6"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4b7b/2E9E/6B8/54445a264356"/>
									</pragmas>
								</Equation>
								<!-- _L6 = A661_TRUE; -->
								<Equation>
									<lefts>
										<VariableRef name="_L6"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="A661_TRUE"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4bd5/2E9E/6B8/54445c8e409f"/>
									</pragmas>
								</Equation>
								<!-- load_fail = _L3; -->
								<Equation>
									<lefts>
										<VariableRef name="load_fail"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4b76/6453/A74/54444d301f2a"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/4a8f/5F54/F60/543d3f4a547b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<diagrams>
										<NetDiagram name="diagram_Erro_1" landscape="true" format="A4 (210 297)" oid="!ed/4af7/5F54/F60/543d419a3482">
											<presentationElements>
												<EquationGE kind="OBJ_LIT" presentable="!ed/4b0c/5F54/F60/543d41a46bc8">
													<position>
														<Point x="7303" y="4128"/>
													</position>
													<size>
														<Size width="211" height="317"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/4b0e/5F54/F60/543d41a414fd">
													<position>
														<Point x="15161" y="4022"/>
													</position>
													<size>
														<Size width="317" height="502"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4b0c/5F54/F60/543d41a46bc8" dstEquation="!ed/4b0e/5F54/F60/543d41a414fd">
													<positions>
														<Point x="7514" y="4286"/>
														<Point x="11245" y="4286"/>
														<Point x="11245" y="4286"/>
														<Point x="15214" y="4286"/>
													</positions>
												</Edge>
												<EquationGE kind="OBJ_LIT" presentable="!ed/4b55/6453/A74/54444d1a4f4b">
													<position>
														<Point x="7938" y="9684"/>
													</position>
													<size>
														<Size width="211" height="317"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/4b7b/2E9E/6B8/54445a264356">
													<position>
														<Point x="13705" y="2831"/>
													</position>
													<size>
														<Size width="317" height="503"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/4bd5/2E9E/6B8/54445c8e409f">
													<position>
														<Point x="7329" y="2566"/>
													</position>
													<size>
														<Size width="212" height="318"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4bd5/2E9E/6B8/54445c8e409f" dstEquation="!ed/4b7b/2E9E/6B8/54445a264356">
													<positions>
														<Point x="7541" y="2725"/>
														<Point x="10636" y="2725"/>
														<Point x="10636" y="3096"/>
														<Point x="13758" y="3096"/>
													</positions>
												</Edge>
												<EquationGE presentable="!ed/4b76/6453/A74/54444d301f2a">
													<position>
														<Point x="12435" y="9340"/>
													</position>
													<size>
														<Size width="265" height="503"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4b55/6453/A74/54444d1a4f4b" dstEquation="!ed/4b76/6453/A74/54444d301f2a">
													<positions>
														<Point x="8149" y="9843"/>
														<Point x="10292" y="9843"/>
														<Point x="10292" y="9604"/>
														<Point x="12435" y="9604"/>
													</positions>
												</Edge>
											</presentationElements>
										</NetDiagram>
									</diagrams>
								</ed:State>
							</pragmas>
						</State>
					</states>
					<pragmas>
						<ed:StateMachine oid="!ed/4a89/5F54/F60/543d3f2b1b7d"/>
					</pragmas>
				</StateMachine>
				<!-- cam_take_picture = _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="cam_take_picture"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4b82/2E9E/6B8/54445aa520e3"/>
					</pragmas>
				</Equation>
				<!-- _L1 = display_load_picture_btn; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="display_load_picture_btn"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4b97/2E9E/6B8/54445ac7553a"/>
					</pragmas>
				</Equation>
				<!-- load_success = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="load_success"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4bed/2E9E/6B8/54445dc44eec"/>
					</pragmas>
				</Equation>
				<!-- _L2 = cam_picture_loaded; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="cam_picture_loaded"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4bee/2E9E/6B8/54445dc4b03"/>
					</pragmas>
				</Equation>
				<!-- display_longitude = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="display_longitude"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4c66/4C23/EF4/5469238a2740"/>
					</pragmas>
				</Equation>
				<!-- display_latitude = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="display_latitude"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4c76/4C23/EF4/546923927398"/>
					</pragmas>
				</Equation>
				<!-- cam_latitude = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="cam_latitude"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4c6b/4C23/EF4/5469238c4f70"/>
					</pragmas>
				</Equation>
				<!-- cam_longitude = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="cam_longitude"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4c70/4C23/EF4/5469238e4998"/>
					</pragmas>
				</Equation>
				<!-- _L4 = controler_longitude; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="controler_longitude"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4c60/4C23/EF4/54692387c07"/>
					</pragmas>
				</Equation>
				<!-- _L3 = controller_latitute; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="controller_latitute"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4c5a/4C23/EF4/546923846670"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/4e08/3FE3/1B00/540516302ca2" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_us12" landscape="true" format="A4 (210 297)" oid="!ed/4e13/3FE3/1B00/5405163065a6">
							<presentationElements>
								<StateMachineGE presentable="!ed/4a89/5F54/F60/543d3f2b1b7d">
									<position>
										<Point x="5398" y="5953"/>
									</position>
									<size>
										<Size width="15902" height="8096"/>
									</size>
								</StateMachineGE>
								<StateGE display="split" presentable="!ed/4aa7/5F54/F60/543d40022266">
									<position>
										<Point x="11880" y="11007"/>
									</position>
									<size>
										<Size width="1852" height="1773"/>
									</size>
								</StateGE>
								<StateGE display="split" presentable="!ed/4a95/5F54/F60/543d3f5241fb">
									<position>
										<Point x="17171" y="7779"/>
									</position>
									<size>
										<Size width="1852" height="1773"/>
									</size>
								</StateGE>
								<StateGE display="split" presentable="!ed/4a8f/5F54/F60/543d3f4a547b">
									<position>
										<Point x="6853" y="7990"/>
									</position>
									<size>
										<Size width="1852" height="1773"/>
									</size>
								</StateGE>
								<TransitionGE presentable="!ed/4b56/5F54/F60/543d42e5b16">
									<positions>
										<Point x="8705" y="8916"/>
										<Point x="9525" y="9922"/>
										<Point x="11060" y="10742"/>
										<Point x="11880" y="11800"/>
									</positions>
									<labelSize>
										<Size width="2249" height="953"/>
									</labelSize>
									<labelPos>
										<Point x="8070" y="11908"/>
									</labelPos>
									<slashPos>
										<Point x="9525" y="11906"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/4b61/5F54/F60/543d43111e30">
									<positions>
										<Point x="17171" y="8573"/>
										<Point x="16431" y="9737"/>
										<Point x="14526" y="10901"/>
										<Point x="13732" y="12065"/>
									</positions>
									<labelSize>
										<Size width="2355" height="635"/>
									</labelSize>
									<labelPos>
										<Point x="15743" y="12039"/>
									</labelPos>
									<slashPos>
										<Point x="17304" y="12039"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/4b7a/5F54/F60/543d444e52f7">
									<positions>
										<Point x="12859" y="11007"/>
										<Point x="11351" y="8996"/>
										<Point x="9975" y="8176"/>
										<Point x="8705" y="8520"/>
									</positions>
									<labelSize>
										<Size width="2434" height="1270"/>
									</labelSize>
									<labelPos>
										<Point x="10372" y="7912"/>
									</labelPos>
									<slashPos>
										<Point x="12012" y="7911"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/4b7f/5F54/F60/543d448f6839">
									<positions>
										<Point x="13309" y="11007"/>
										<Point x="14102" y="8890"/>
										<Point x="15372" y="7938"/>
										<Point x="17171" y="8096"/>
									</positions>
									<labelSize>
										<Size width="3096" height="635"/>
									</labelSize>
									<labelPos>
										<Point x="13335" y="7938"/>
									</labelPos>
									<slashPos>
										<Point x="15399" y="7938"/>
									</slashPos>
								</TransitionGE>
								<EquationGE presentable="!ed/4b82/2E9E/6B8/54445aa520e3">
									<position>
										<Point x="21484" y="1111"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4b97/2E9E/6B8/54445ac7553a">
									<position>
										<Point x="14684" y="1032"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4b97/2E9E/6B8/54445ac7553a" dstEquation="!ed/4b82/2E9E/6B8/54445aa520e3">
									<positions>
										<Point x="14949" y="1296"/>
										<Point x="18203" y="1296"/>
										<Point x="18203" y="1376"/>
										<Point x="21537" y="1376"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4bed/2E9E/6B8/54445dc44eec">
									<position>
										<Point x="19606" y="2196"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4bee/2E9E/6B8/54445dc4b03">
									<position>
										<Point x="14208" y="2196"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4bee/2E9E/6B8/54445dc4b03" dstEquation="!ed/4bed/2E9E/6B8/54445dc44eec">
									<positions>
										<Point x="14473" y="2461"/>
										<Point x="18627" y="2461"/>
										<Point x="18627" y="2461"/>
										<Point x="19606" y="2461"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4c66/4C23/EF4/5469238a2740">
									<position>
										<Point x="8229" y="3360"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4c76/4C23/EF4/546923927398">
									<position>
										<Point x="7382" y="1773"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4c6b/4C23/EF4/5469238c4f70">
									<position>
										<Point x="7329" y="2619"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4c70/4C23/EF4/5469238e4998">
									<position>
										<Point x="7964" y="4313"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4c60/4C23/EF4/54692387c07">
									<position>
										<Point x="3889" y="3889"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4c60/4C23/EF4/54692387c07" dstEquation="!ed/4c70/4C23/EF4/5469238e4998">
									<positions>
										<Point x="4154" y="4154"/>
										<Point x="7594" y="4154"/>
										<Point x="7594" y="4577"/>
										<Point x="8017" y="4577"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4c60/4C23/EF4/54692387c07" dstEquation="!ed/4c66/4C23/EF4/5469238a2740">
									<positions>
										<Point x="4154" y="4154"/>
										<Point x="7594" y="4154"/>
										<Point x="7594" y="3625"/>
										<Point x="8281" y="3625"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4c5a/4C23/EF4/546923846670">
									<position>
										<Point x="3757" y="2090"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4c5a/4C23/EF4/546923846670" dstEquation="!ed/4c76/4C23/EF4/546923927398">
									<positions>
										<Point x="4022" y="2355"/>
										<Point x="5715" y="2355"/>
										<Point x="5715" y="2037"/>
										<Point x="7435" y="2037"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4c5a/4C23/EF4/546923846670" dstEquation="!ed/4c6b/4C23/EF4/5469238c4f70">
									<positions>
										<Point x="4022" y="2355"/>
										<Point x="5689" y="2355"/>
										<Point x="5689" y="2884"/>
										<Point x="7382" y="2884"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
