<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="rhuan">
			<inputs>
				<Variable name="Input1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4e1e/3FE3/1B00/540516303a11"/>
					</pragmas>
				</Variable>
				<Variable name="Input2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4e1f/3FE3/1B00/5405163062b5"/>
					</pragmas>
				</Variable>
				<Variable name="Input3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4e20/3FE3/1B00/540516302a6c"/>
					</pragmas>
				</Variable>
				<Variable name="Input4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4e21/3FE3/1B00/540516305f91"/>
					</pragmas>
				</Variable>
				<Variable name="Input5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4e22/3FE3/1B00/5405163067b8"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Output1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4e19/3FE3/1B00/540516307f80"/>
					</pragmas>
				</Variable>
				<Variable name="Output2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4e1a/3FE3/1B00/540516301786"/>
					</pragmas>
				</Variable>
				<Variable name="Output3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4e1b/3FE3/1B00/540516301e6f"/>
					</pragmas>
				</Variable>
				<Variable name="Output4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4e1c/3FE3/1B00/5405163026b7"/>
					</pragmas>
				</Variable>
				<Variable name="Output5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4e1d/3FE3/1B00/540516305906"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4e14/3FE3/1B00/540516305216"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4e15/3FE3/1B00/54051630595e"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4e16/3FE3/1B00/540516302129"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4e17/3FE3/1B00/540516302694"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4e18/3FE3/1B00/540516305ee0"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L5 = Input1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Input1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4e09/3FE3/1B00/5405163021ef"/>
					</pragmas>
				</Equation>
				<!-- Output1 = _L5; -->
				<Equation>
					<lefts>
						<VariableRef name="Output1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4e0a/3FE3/1B00/54051630c20"/>
					</pragmas>
				</Equation>
				<!-- _L10 = Input2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Input2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4e0b/3FE3/1B00/540516302ff2"/>
					</pragmas>
				</Equation>
				<!-- _L11 = Input3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Input3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4e0c/3FE3/1B00/540516301b38"/>
					</pragmas>
				</Equation>
				<!-- _L12 = Input4; -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Input4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4e0d/3FE3/1B00/540516301b63"/>
					</pragmas>
				</Equation>
				<!-- _L13 = Input5; -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Input5"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4e0e/3FE3/1B00/54051630425b"/>
					</pragmas>
				</Equation>
				<!-- Output2 = _L10; -->
				<Equation>
					<lefts>
						<VariableRef name="Output2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4e0f/3FE3/1B00/540516304eb5"/>
					</pragmas>
				</Equation>
				<!-- Output3 = _L11; -->
				<Equation>
					<lefts>
						<VariableRef name="Output3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4e10/3FE3/1B00/540516307ed4"/>
					</pragmas>
				</Equation>
				<!-- Output4 = _L12; -->
				<Equation>
					<lefts>
						<VariableRef name="Output4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4e11/3FE3/1B00/540516302423"/>
					</pragmas>
				</Equation>
				<!-- Output5 = _L13; -->
				<Equation>
					<lefts>
						<VariableRef name="Output5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4e12/3FE3/1B00/54051630339e"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/4e08/3FE3/1B00/540516302ca2" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_rhuan_1" landscape="true" format="A4 (210 297)" oid="!ed/4e13/3FE3/1B00/5405163065a6">
							<presentationElements>
								<EquationGE presentable="!ed/4e09/3FE3/1B00/5405163021ef">
									<position>
										<Point x="3519" y="6324"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4e0a/3FE3/1B00/54051630c20">
									<position>
										<Point x="11245" y="6324"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4e0b/3FE3/1B00/540516302ff2">
									<position>
										<Point x="3493" y="7329"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4e0c/3FE3/1B00/540516301b38">
									<position>
										<Point x="3466" y="8387"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4e0d/3FE3/1B00/540516301b63">
									<position>
										<Point x="3493" y="9260"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4e0e/3FE3/1B00/54051630425b">
									<position>
										<Point x="3519" y="10134"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4e0f/3FE3/1B00/540516304eb5">
									<position>
										<Point x="11245" y="7329"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4e10/3FE3/1B00/540516307ed4">
									<position>
										<Point x="11113" y="8387"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4e11/3FE3/1B00/540516302423">
									<position>
										<Point x="11086" y="9260"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4e12/3FE3/1B00/54051630339e">
									<position>
										<Point x="11139" y="10134"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e0c/3FE3/1B00/540516301b38" dstEquation="!ed/4e10/3FE3/1B00/540516307ed4">
									<positions>
										<Point x="3731" y="8652"/>
										<Point x="7435" y="8652"/>
										<Point x="7435" y="8652"/>
										<Point x="11165" y="8652"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e0d/3FE3/1B00/540516301b63" dstEquation="!ed/4e11/3FE3/1B00/540516302423">
									<positions>
										<Point x="3757" y="9525"/>
										<Point x="7435" y="9525"/>
										<Point x="7435" y="9525"/>
										<Point x="11139" y="9525"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e0e/3FE3/1B00/54051630425b" dstEquation="!ed/4e12/3FE3/1B00/54051630339e">
									<positions>
										<Point x="3784" y="10398"/>
										<Point x="7488" y="10398"/>
										<Point x="7488" y="10398"/>
										<Point x="11192" y="10398"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e09/3FE3/1B00/5405163021ef" dstEquation="!ed/4e0a/3FE3/1B00/54051630c20">
									<positions>
										<Point x="3784" y="6588"/>
										<Point x="7567" y="6588"/>
										<Point x="7567" y="6588"/>
										<Point x="11298" y="6588"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e0b/3FE3/1B00/540516302ff2" dstEquation="!ed/4e0f/3FE3/1B00/540516304eb5">
									<positions>
										<Point x="3757" y="7594"/>
										<Point x="7514" y="7594"/>
										<Point x="7514" y="7594"/>
										<Point x="11298" y="7594"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
