<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="rhuan_mock_inputs">
			<outputs>
				<Variable name="True">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2772/7EAD/D64/5404b9fd8eb"/>
					</pragmas>
				</Variable>
				<Variable name="False">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2773/7EAD/D64/5404b9fd5052"/>
					</pragmas>
				</Variable>
				<Variable name="Zero">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2774/7EAD/D64/5404b9fd46be"/>
					</pragmas>
				</Variable>
				<Variable name="One">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2775/7EAD/D64/5404b9fd47"/>
					</pragmas>
				</Variable>
				<Variable name="Text">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2a25/7EAD/D64/5404bcdc29e"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/276e/7EAD/D64/5404b9fd5771"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/276f/7EAD/D64/5404b9fd515e"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2770/7EAD/D64/5404b9fd2779"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2771/7EAD/D64/5404b9fd352f"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2a28/7EAD/D64/5404bcdc793e"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2765/7EAD/D64/5404b9fd12e0"/>
					</pragmas>
				</Equation>
				<!-- _L2 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2766/7EAD/D64/5404b9fd588b"/>
					</pragmas>
				</Equation>
				<!-- True = _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="True"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2767/7EAD/D64/5404b9fd995"/>
					</pragmas>
				</Equation>
				<!-- False = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="False"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2768/7EAD/D64/5404b9fd7bc4"/>
					</pragmas>
				</Equation>
				<!-- _L3 = 0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<ConstValue value="0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2769/7EAD/D64/5404b9fd3305"/>
					</pragmas>
				</Equation>
				<!-- Zero = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="Zero"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/276a/7EAD/D64/5404b9fd4acb"/>
					</pragmas>
				</Equation>
				<!-- One = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="One"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/276b/7EAD/D64/5404b9fd560c"/>
					</pragmas>
				</Equation>
				<!-- _L4 = 1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<ConstValue value="1"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/276c/7EAD/D64/5404b9fd5afa"/>
					</pragmas>
				</Equation>
				<!-- _L5 = TEXT; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="TEXT"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2a27/7EAD/D64/5404bcdc55"/>
					</pragmas>
				</Equation>
				<!-- Text = _L5; -->
				<Equation>
					<lefts>
						<VariableRef name="Text"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2a29/7EAD/D64/5404bcdc36cc"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/2764/7EAD/D64/5404b9fd4e4e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_rhuan_mock_inputs_1" landscape="true" format="A4 (210 297)" oid="!ed/276d/7EAD/D64/5404b9fd3ccd">
							<presentationElements>
								<EquationGE kind="OBJ_LIT" presentable="!ed/2765/7EAD/D64/5404b9fd12e0">
									<position>
										<Point x="3916" y="3175"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/2766/7EAD/D64/5404b9fd588b">
									<position>
										<Point x="3889" y="3863"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2767/7EAD/D64/5404b9fd995">
									<position>
										<Point x="6165" y="3069"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2768/7EAD/D64/5404b9fd7bc4">
									<position>
										<Point x="6165" y="3757"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2765/7EAD/D64/5404b9fd12e0" dstEquation="!ed/2767/7EAD/D64/5404b9fd995">
									<positions>
										<Point x="4128" y="3334"/>
										<Point x="5186" y="3334"/>
										<Point x="5186" y="3334"/>
										<Point x="6218" y="3334"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2766/7EAD/D64/5404b9fd588b" dstEquation="!ed/2768/7EAD/D64/5404b9fd7bc4">
									<positions>
										<Point x="4101" y="4022"/>
										<Point x="5212" y="4022"/>
										<Point x="5212" y="4022"/>
										<Point x="6218" y="4022"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/2769/7EAD/D64/5404b9fd3305">
									<position>
										<Point x="3836" y="4551"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/276a/7EAD/D64/5404b9fd4acb">
									<position>
										<Point x="6165" y="4445"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2769/7EAD/D64/5404b9fd3305" dstEquation="!ed/276a/7EAD/D64/5404b9fd4acb">
									<positions>
										<Point x="4048" y="4710"/>
										<Point x="5133" y="4710"/>
										<Point x="5133" y="4710"/>
										<Point x="6218" y="4710"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/276b/7EAD/D64/5404b9fd560c">
									<position>
										<Point x="6165" y="5212"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/276c/7EAD/D64/5404b9fd5afa">
									<position>
										<Point x="3810" y="5318"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/276c/7EAD/D64/5404b9fd5afa" dstEquation="!ed/276b/7EAD/D64/5404b9fd560c">
									<positions>
										<Point x="4022" y="5477"/>
										<Point x="5106" y="5477"/>
										<Point x="5106" y="5477"/>
										<Point x="6218" y="5477"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/2a27/7EAD/D64/5404bcdc55">
									<position>
										<Point x="3810" y="6403"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2a29/7EAD/D64/5404bcdc36cc">
									<position>
										<Point x="6112" y="6297"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2a27/7EAD/D64/5404bcdc55" dstEquation="!ed/2a29/7EAD/D64/5404bcdc36cc">
									<positions>
										<Point x="4022" y="6562"/>
										<Point x="5133" y="6562"/>
										<Point x="5133" y="6562"/>
										<Point x="6165" y="6562"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
