<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="rhuan_mock_outputs">
			<inputs>
				<Variable name="Bool1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/27ab/7EAD/D64/5404b9fd5159"/>
					</pragmas>
				</Variable>
				<Variable name="Bool2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/27ac/7EAD/D64/5404b9fd5aa0"/>
					</pragmas>
				</Variable>
				<Variable name="Int1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/27ad/7EAD/D64/5404b9fd5d34"/>
					</pragmas>
				</Variable>
				<Variable name="Int2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/27ae/7EAD/D64/5404b9fd3c31"/>
					</pragmas>
				</Variable>
				<Variable name="Text1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2a8a/7EAD/D64/5404bd8f405c"/>
					</pragmas>
				</Variable>
			</inputs>
			<locals>
				<Variable name="Local1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/27a6/7EAD/D64/5404b9fd5cf5"/>
					</pragmas>
				</Variable>
				<Variable name="Local2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/27a7/7EAD/D64/5404b9fd34d7"/>
					</pragmas>
				</Variable>
				<Variable name="Local3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/27a8/7EAD/D64/5404b9fd1479"/>
					</pragmas>
				</Variable>
				<Variable name="Local4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/27a9/7EAD/D64/5404b9fd4d6d"/>
					</pragmas>
				</Variable>
				<Variable name="Local5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/27aa/7EAD/D64/5404b9fd31f7"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/27a1/7EAD/D64/5404b9fd5ff0"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/27a2/7EAD/D64/5404b9fd63f4"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/27a3/7EAD/D64/5404b9fdc53"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/27a4/7EAD/D64/5404b9fde63"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2a8d/7EAD/D64/5404bd8f7490"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = Bool1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Bool1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2796/7EAD/D64/5404b9fd38af"/>
					</pragmas>
				</Equation>
				<!-- _L2 = Bool2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Bool2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2797/7EAD/D64/5404b9fd37d1"/>
					</pragmas>
				</Equation>
				<!-- _L3 = Int1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Int1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2798/7EAD/D64/5404b9fd1814"/>
					</pragmas>
				</Equation>
				<!-- _L4 = Int2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Int2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2799/7EAD/D64/5404b9fd3003"/>
					</pragmas>
				</Equation>
				<!-- Local1 = _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="Local1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/279b/7EAD/D64/5404b9fd7ac6"/>
					</pragmas>
				</Equation>
				<!-- Local2 = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="Local2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/279c/7EAD/D64/5404b9fd519f"/>
					</pragmas>
				</Equation>
				<!-- Local3 = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="Local3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/279d/7EAD/D64/5404b9fd2168"/>
					</pragmas>
				</Equation>
				<!-- Local4 = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="Local4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/279e/7EAD/D64/5404b9fd6aff"/>
					</pragmas>
				</Equation>
				<!-- Local5 = _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="Local5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2a8b/7EAD/D64/5404bd8f44c9"/>
					</pragmas>
				</Equation>
				<!-- _L6 = Text1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Text1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2a8c/7EAD/D64/5404bd8f7d34"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/2795/7EAD/D64/5404b9fd116" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_rhuan_mock_outputs_1" landscape="true" format="A4 (210 297)" oid="!ed/27a0/7EAD/D64/5404b9fd4931">
							<presentationElements>
								<EquationGE presentable="!ed/2796/7EAD/D64/5404b9fd38af">
									<position>
										<Point x="2858" y="2858"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2797/7EAD/D64/5404b9fd37d1">
									<position>
										<Point x="2910" y="3995"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2798/7EAD/D64/5404b9fd1814">
									<position>
										<Point x="2858" y="5318"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2799/7EAD/D64/5404b9fd3003">
									<position>
										<Point x="2884" y="6773"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/279b/7EAD/D64/5404b9fd7ac6">
									<position>
										<Point x="7170" y="2858"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/279c/7EAD/D64/5404b9fd519f">
									<position>
										<Point x="7276" y="3995"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/279d/7EAD/D64/5404b9fd2168">
									<position>
										<Point x="7303" y="5318"/>
									</position>
									<size>
										<Size width="343" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/279e/7EAD/D64/5404b9fd6aff">
									<position>
										<Point x="7355" y="6773"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2796/7EAD/D64/5404b9fd38af" dstEquation="!ed/279b/7EAD/D64/5404b9fd7ac6">
									<positions>
										<Point x="3122" y="3122"/>
										<Point x="5345" y="3122"/>
										<Point x="5345" y="3122"/>
										<Point x="7170" y="3122"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2797/7EAD/D64/5404b9fd37d1" dstEquation="!ed/279c/7EAD/D64/5404b9fd519f">
									<positions>
										<Point x="3175" y="4260"/>
										<Point x="5212" y="4260"/>
										<Point x="5212" y="4260"/>
										<Point x="7276" y="4260"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2798/7EAD/D64/5404b9fd1814" dstEquation="!ed/279d/7EAD/D64/5404b9fd2168">
									<positions>
										<Point x="3122" y="5583"/>
										<Point x="5212" y="5583"/>
										<Point x="5212" y="5583"/>
										<Point x="7303" y="5583"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2799/7EAD/D64/5404b9fd3003" dstEquation="!ed/279e/7EAD/D64/5404b9fd6aff">
									<positions>
										<Point x="3149" y="7038"/>
										<Point x="5239" y="7038"/>
										<Point x="5239" y="7038"/>
										<Point x="7355" y="7038"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2a8b/7EAD/D64/5404bd8f44c9">
									<position>
										<Point x="7170" y="7858"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2a8c/7EAD/D64/5404bd8f7d34">
									<position>
										<Point x="2752" y="7858"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2a8c/7EAD/D64/5404bd8f7d34" dstEquation="!ed/2a8b/7EAD/D64/5404bd8f44c9">
									<positions>
										<Point x="3016" y="8123"/>
										<Point x="5080" y="8123"/>
										<Point x="5080" y="8123"/>
										<Point x="7170" y="8123"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
