<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="rhuan">
			<inputs>
				<Variable name="picture_loaded_cam">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4dad/2B06/650/544430f471f5"/>
					</pragmas>
				</Variable>
				<Variable name="load_picture_btn">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b33/6453/A74/54444c8e3b68"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="load_picture_btn_border_display">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b3b/69F2/B7C/543c5a64110"/>
					</pragmas>
				</Variable>
				<Variable name="load_picture_text_color_display">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b6a/69F2/B7C/543c5afe4a57"/>
					</pragmas>
				</Variable>
				<Variable name="status_envio_foto_cam">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4abe/2B06/650/544429905aed"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="load_success">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4bbf/5F54/F60/543d45b279d5"/>
					</pragmas>
				</Variable>
				<Variable name="load_fail">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b19/6453/A74/54444b5c1229"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<StateMachine name="SM1">
					<states>
						<State name="Validando">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="Funcionando"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="load_success"/>
											</path>
										</IdExpression>
									</condition>
									<effect>
										<Action>
											<pragmas>
												<ed:Action oid="!ed/4b8e/5F54/F60/543d44dd7f74"/>
											</pragmas>
										</Action>
									</effect>
									<pragmas>
										<ed:Transition oid="!ed/4b7f/5F54/F60/543d448f6839"/>
									</pragmas>
								</Transition>
								<Transition kind="restart">
									<target>
										<StateRef name="Erro"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="load_fail"/>
											</path>
										</IdExpression>
									</condition>
									<effect>
										<Action>
											<pragmas>
												<ed:Action oid="!ed/4ba1/5F54/F60/543d44e32819"/>
											</pragmas>
										</Action>
									</effect>
									<pragmas>
										<ed:Transition oid="!ed/4b7a/5F54/F60/543d444e52f7"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4ae7/2B06/650/54442a3a47da"/>
									</pragmas>
								</Variable>
								<Variable name="_L2">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4af7/2B06/650/54442d6069af"/>
									</pragmas>
								</Variable>
								<Variable name="_L5">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4b99/2B06/650/54442dd9bb1"/>
									</pragmas>
								</Variable>
								<Variable name="_L10">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4ca3/2B06/650/54442f264261"/>
									</pragmas>
								</Variable>
								<Variable name="_L12">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4d02/2B06/650/544430435352"/>
									</pragmas>
								</Variable>
								<Variable name="_L13">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4d8a/2B06/650/544430657d6d"/>
									</pragmas>
								</Variable>
								<Variable name="_L14">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4da1/2B06/650/54443075a14"/>
									</pragmas>
								</Variable>
								<Variable name="_L15">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4daf/2B06/650/544430f439b0"/>
									</pragmas>
								</Variable>
								<Variable name="_L18">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4bd5/6453/A74/54444db6593e"/>
									</pragmas>
								</Variable>
								<Variable name="_L17">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4bd2/6453/A74/54444db675f4"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L1 = CDS_COLOR_YELLOW; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="CDS_COLOR_YELLOW"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4ae6/2B06/650/54442a3a2598"/>
									</pragmas>
								</Equation>
								<!-- status_envio_foto_cam = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="status_envio_foto_cam"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4ae9/2B06/650/54442a3a2e05"/>
									</pragmas>
								</Equation>
								<!-- _L2 = TimedSwitcher(600, 1); -->
								<Equation>
									<lefts>
										<VariableRef name="_L2"/>
									</lefts>
									<right>
										<!-- TimedSwitcher(600, 1) -->
										<CallExpression>
											<operator>
												<OpCall name="1">
													<operator>
														<OperatorRef name="TimedSwitcher"/>
													</operator>
												</OpCall>
											</operator>
											<callParameters>
												<ConstValue value="600"/>
												<ConstValue value="1"/>
											</callParameters>
										</CallExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4af6/2B06/650/54442d604aa7"/>
									</pragmas>
								</Equation>
								<!-- _L5 = 60; -->
								<Equation>
									<lefts>
										<VariableRef name="_L5"/>
									</lefts>
									<right>
										<ConstValue value="60"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4b98/2B06/650/54442dd95946"/>
									</pragmas>
								</Equation>
								<!-- load_success = _L15; -->
								<Equation>
									<lefts>
										<VariableRef name="load_success"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L15"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4c7a/2B06/650/54442ed324e3"/>
									</pragmas>
								</Equation>
								<!-- _L10 = _L2 >= _L5; -->
								<Equation>
									<lefts>
										<VariableRef name="_L10"/>
									</lefts>
									<right>
										<!-- _L2 >= _L5 -->
										<BinaryOp name="1" operator="&gt;=">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="_L2"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L5"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4ca2/2B06/650/54442f264e23"/>
									</pragmas>
								</Equation>
								<!-- _L12 = if _L10 then (_L13) else (_L14); -->
								<Equation>
									<lefts>
										<VariableRef name="_L12"/>
									</lefts>
									<right>
										<!-- if _L10 then (_L13) else (_L14) -->
										<IfThenElseOp name="3">
											<if>
												<IdExpression>
													<path>
														<ConstVarRef name="_L10"/>
													</path>
												</IdExpression>
											</if>
											<then>
												<ListExpression>
													<items>
														<IdExpression>
															<path>
																<ConstVarRef name="_L13"/>
															</path>
														</IdExpression>
													</items>
												</ListExpression>
											</then>
											<else>
												<ListExpression>
													<items>
														<IdExpression>
															<path>
																<ConstVarRef name="_L14"/>
															</path>
														</IdExpression>
													</items>
												</ListExpression>
											</else>
										</IfThenElseOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4d01/2B06/650/54443043214d"/>
									</pragmas>
								</Equation>
								<!-- _L13 = true; -->
								<Equation>
									<lefts>
										<VariableRef name="_L13"/>
									</lefts>
									<right>
										<ConstValue value="true"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4d89/2B06/650/544430653882"/>
									</pragmas>
								</Equation>
								<!-- _L14 = false; -->
								<Equation>
									<lefts>
										<VariableRef name="_L14"/>
									</lefts>
									<right>
										<ConstValue value="false"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4da0/2B06/650/54443075694c"/>
									</pragmas>
								</Equation>
								<!-- _L15 = picture_loaded_cam; -->
								<Equation>
									<lefts>
										<VariableRef name="_L15"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="picture_loaded_cam"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4dae/2B06/650/544430f4169f"/>
									</pragmas>
								</Equation>
								<!-- load_fail = _L12; -->
								<Equation>
									<lefts>
										<VariableRef name="load_fail"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L12"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4b25/6453/A74/54444b7aa76"/>
									</pragmas>
								</Equation>
								<!-- load_picture_btn_border_display = _L17; -->
								<Equation>
									<lefts>
										<VariableRef name="load_picture_btn_border_display"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L17"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4bd0/6453/A74/54444db6570f"/>
									</pragmas>
								</Equation>
								<!-- _L17 = CDS_COLOR_GREEN; -->
								<Equation>
									<lefts>
										<VariableRef name="_L17"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="CDS_COLOR_GREEN"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4bd1/6453/A74/54444db671ca"/>
									</pragmas>
								</Equation>
								<!-- load_picture_text_color_display = _L18; -->
								<Equation>
									<lefts>
										<VariableRef name="load_picture_text_color_display"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L18"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4bd3/6453/A74/54444db651d5"/>
									</pragmas>
								</Equation>
								<!-- _L18 = CDS_COLOR_WHITE; -->
								<Equation>
									<lefts>
										<VariableRef name="_L18"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="CDS_COLOR_WHITE"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4bd4/6453/A74/54444db614c2"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/4aa7/5F54/F60/543d40022266" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<diagrams>
										<NetDiagram name="diagram_Validando_1" landscape="true" format="A4 (210 297)" oid="!ed/4af9/5F54/F60/543d41a01270">
											<presentationElements>
												<EquationGE kind="OBJ_LIT" presentable="!ed/4ae6/2B06/650/54442a3a2598">
													<position>
														<Point x="11086" y="3545"/>
													</position>
													<size>
														<Size width="212" height="318"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/4ae9/2B06/650/54442a3a2e05">
													<position>
														<Point x="19288" y="3440"/>
													</position>
													<size>
														<Size width="318" height="503"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4ae6/2B06/650/54442a3a2598" dstEquation="!ed/4ae9/2B06/650/54442a3a2e05">
													<positions>
														<Point x="11298" y="3704"/>
														<Point x="13494" y="3704"/>
														<Point x="13494" y="3704"/>
														<Point x="19341" y="3704"/>
													</positions>
												</Edge>
												<EquationGE presentable="!ed/4af6/2B06/650/54442d604aa7">
													<position>
														<Point x="6720" y="6456"/>
													</position>
													<size>
														<Size width="1773" height="1402"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/4b98/2B06/650/54442dd95946">
													<position>
														<Point x="9366" y="8573"/>
													</position>
													<size>
														<Size width="212" height="317"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/4c7a/2B06/650/54442ed324e3">
													<position>
														<Point x="21458" y="4948"/>
													</position>
													<size>
														<Size width="264" height="503"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/4ca2/2B06/650/54442f264e23">
													<position>
														<Point x="10689" y="6324"/>
													</position>
													<size>
														<Size width="1006" height="661"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4af6/2B06/650/54442d604aa7" dstEquation="!ed/4ca2/2B06/650/54442f264e23">
													<positions>
														<Point x="8493" y="7170"/>
														<Point x="9578" y="7170"/>
														<Point x="9578" y="6535"/>
														<Point x="10689" y="6535"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4b98/2B06/650/54442dd95946" dstEquation="!ed/4ca2/2B06/650/54442f264e23">
													<positions>
														<Point x="9578" y="8731"/>
														<Point x="10134" y="8731"/>
														<Point x="10134" y="6773"/>
														<Point x="10689" y="6773"/>
													</positions>
												</Edge>
												<EquationGE presentable="!ed/4d01/2B06/650/54443043214d">
													<position>
														<Point x="16589" y="10901"/>
													</position>
													<size>
														<Size width="1006" height="926"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4ca2/2B06/650/54442f264e23" dstEquation="!ed/4d01/2B06/650/54443043214d">
													<positions>
														<Point x="11695" y="6668"/>
														<Point x="17092" y="6668"/>
														<Point x="17092" y="10901"/>
													</positions>
												</Edge>
												<EquationGE kind="OBJ_LIT" presentable="!ed/4d89/2B06/650/544430653882">
													<position>
														<Point x="14261" y="10901"/>
													</position>
													<size>
														<Size width="211" height="318"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4d89/2B06/650/544430653882" dstEquation="!ed/4d01/2B06/650/54443043214d">
													<positions>
														<Point x="14473" y="11060"/>
														<Point x="15531" y="11060"/>
														<Point x="15531" y="11218"/>
														<Point x="16589" y="11218"/>
													</positions>
												</Edge>
												<EquationGE kind="OBJ_LIT" presentable="!ed/4da0/2B06/650/54443075694c">
													<position>
														<Point x="14129" y="11562"/>
													</position>
													<size>
														<Size width="212" height="318"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4da0/2B06/650/54443075694c" dstEquation="!ed/4d01/2B06/650/54443043214d">
													<positions>
														<Point x="14340" y="11721"/>
														<Point x="15452" y="11721"/>
														<Point x="15452" y="11509"/>
														<Point x="16589" y="11509"/>
													</positions>
												</Edge>
												<EquationGE presentable="!ed/4dae/2B06/650/544430f4169f">
													<position>
														<Point x="16060" y="4948"/>
													</position>
													<size>
														<Size width="264" height="503"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4dae/2B06/650/544430f4169f" dstEquation="!ed/4c7a/2B06/650/54442ed324e3">
													<positions>
														<Point x="16325" y="5212"/>
														<Point x="20479" y="5212"/>
														<Point x="20479" y="5239"/>
														<Point x="21458" y="5239"/>
													</positions>
												</Edge>
												<EquationGE presentable="!ed/4b25/6453/A74/54444b7aa76">
													<position>
														<Point x="19950" y="11060"/>
													</position>
													<size>
														<Size width="265" height="502"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d01/2B06/650/54443043214d" dstEquation="!ed/4b25/6453/A74/54444b7aa76">
													<positions>
														<Point x="17595" y="11377"/>
														<Point x="18759" y="11377"/>
														<Point x="18759" y="11324"/>
														<Point x="19950" y="11324"/>
													</positions>
												</Edge>
												<EquationGE kind="OBJ_OUTPUT" presentable="!ed/4bd0/6453/A74/54444db6570f">
													<position>
														<Point x="19950" y="1693"/>
													</position>
													<size>
														<Size width="317" height="503"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/4bd1/6453/A74/54444db671ca">
													<position>
														<Point x="12171" y="1799"/>
													</position>
													<size>
														<Size width="212" height="318"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_OUTPUT" presentable="!ed/4bd3/6453/A74/54444db651d5">
													<position>
														<Point x="19685" y="2725"/>
													</position>
													<size>
														<Size width="318" height="503"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/4bd4/6453/A74/54444db614c2">
													<position>
														<Point x="12277" y="2831"/>
													</position>
													<size>
														<Size width="211" height="318"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4bd4/6453/A74/54444db614c2" dstEquation="!ed/4bd3/6453/A74/54444db651d5">
													<positions>
														<Point x="12488" y="2990"/>
														<Point x="16113" y="2990"/>
														<Point x="16113" y="2990"/>
														<Point x="19738" y="2990"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4bd1/6453/A74/54444db671ca" dstEquation="!ed/4bd0/6453/A74/54444db6570f">
													<positions>
														<Point x="12383" y="1958"/>
														<Point x="16034" y="1958"/>
														<Point x="16034" y="1958"/>
														<Point x="20003" y="1958"/>
													</positions>
												</Edge>
											</presentationElements>
										</NetDiagram>
									</diagrams>
								</ed:State>
							</pragmas>
						</State>
						<State initial="true" name="Funcionando">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="Validando"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="load_picture_btn"/>
											</path>
										</IdExpression>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/4b61/5F54/F60/543d43111e30"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4b28/5F54/F60/543d41c11979"/>
									</pragmas>
								</Variable>
								<Variable name="_L2">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4b48/5F54/F60/543d425e5fed"/>
									</pragmas>
								</Variable>
								<Variable name="_L4">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4ba2/6453/A74/54444d7e500e"/>
									</pragmas>
								</Variable>
								<Variable name="_L3">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4b9f/6453/A74/54444d7e7fcd"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- load_picture_btn_border_display = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="load_picture_btn_border_display"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4b25/5F54/F60/543d41c17ace"/>
									</pragmas>
								</Equation>
								<!-- load_picture_text_color_display = _L2; -->
								<Equation>
									<lefts>
										<VariableRef name="load_picture_text_color_display"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4b26/5F54/F60/543d41c11306"/>
									</pragmas>
								</Equation>
								<!-- _L1 = CDS_COLOR_GREEN; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="CDS_COLOR_GREEN"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4b27/5F54/F60/543d41c110d3"/>
									</pragmas>
								</Equation>
								<!-- _L2 = CDS_COLOR_WHITE; -->
								<Equation>
									<lefts>
										<VariableRef name="_L2"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="CDS_COLOR_WHITE"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4b47/5F54/F60/543d425e100c"/>
									</pragmas>
								</Equation>
								<!-- status_envio_foto_cam = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="status_envio_foto_cam"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4ad3/2B06/650/544429ff1556"/>
									</pragmas>
								</Equation>
								<!-- _L3 = false; -->
								<Equation>
									<lefts>
										<VariableRef name="_L3"/>
									</lefts>
									<right>
										<ConstValue value="false"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4b9e/6453/A74/54444d7e6d80"/>
									</pragmas>
								</Equation>
								<!-- load_success = _L4; -->
								<Equation>
									<lefts>
										<VariableRef name="load_success"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4ba0/6453/A74/54444d7e1089"/>
									</pragmas>
								</Equation>
								<!-- _L4 = true; -->
								<Equation>
									<lefts>
										<VariableRef name="_L4"/>
									</lefts>
									<right>
										<ConstValue value="true"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4ba1/6453/A74/54444d7ea59"/>
									</pragmas>
								</Equation>
								<!-- load_fail = _L3; -->
								<Equation>
									<lefts>
										<VariableRef name="load_fail"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4ba3/6453/A74/54444d7e7ff2"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/4a95/5F54/F60/543d3f5241fb" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<diagrams>
										<NetDiagram name="diagram_Funcionando_1" landscape="true" format="A4 (210 297)" oid="!ed/4af8/5F54/F60/543d419d3c26">
											<presentationElements>
												<EquationGE presentable="!ed/4b25/5F54/F60/543d41c17ace">
													<position>
														<Point x="16113" y="6218"/>
													</position>
													<size>
														<Size width="318" height="502"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/4b26/5F54/F60/543d41c11306">
													<position>
														<Point x="15849" y="7250"/>
													</position>
													<size>
														<Size width="317" height="502"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/4b27/5F54/F60/543d41c110d3">
													<position>
														<Point x="8334" y="6324"/>
													</position>
													<size>
														<Size width="212" height="317"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4b27/5F54/F60/543d41c110d3" dstEquation="!ed/4b25/5F54/F60/543d41c17ace">
													<positions>
														<Point x="8546" y="6482"/>
														<Point x="12197" y="6482"/>
														<Point x="12197" y="6482"/>
														<Point x="16166" y="6482"/>
													</positions>
												</Edge>
												<EquationGE kind="OBJ_LIT" presentable="!ed/4b47/5F54/F60/543d425e100c">
													<position>
														<Point x="8440" y="7355"/>
													</position>
													<size>
														<Size width="212" height="318"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4b47/5F54/F60/543d425e100c" dstEquation="!ed/4b26/5F54/F60/543d41c11306">
													<positions>
														<Point x="8652" y="7514"/>
														<Point x="12277" y="7514"/>
														<Point x="12277" y="7514"/>
														<Point x="15901" y="7514"/>
													</positions>
												</Edge>
												<EquationGE presentable="!ed/4ad3/2B06/650/544429ff1556">
													<position>
														<Point x="16510" y="2910"/>
													</position>
													<size>
														<Size width="318" height="503"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4b27/5F54/F60/543d41c110d3" dstEquation="!ed/4ad3/2B06/650/544429ff1556">
													<positions>
														<Point x="8546" y="6482"/>
														<Point x="10742" y="6482"/>
														<Point x="10742" y="3175"/>
														<Point x="16563" y="3175"/>
													</positions>
												</Edge>
												<EquationGE kind="OBJ_LIT" presentable="!ed/4b9e/6453/A74/54444d7e6d80">
													<position>
														<Point x="11086" y="10372"/>
													</position>
													<size>
														<Size width="212" height="318"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/4ba0/6453/A74/54444d7e1089">
													<position>
														<Point x="15875" y="11324"/>
													</position>
													<size>
														<Size width="265" height="503"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/4ba1/6453/A74/54444d7ea59">
													<position>
														<Point x="11086" y="11324"/>
													</position>
													<size>
														<Size width="212" height="318"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/4ba3/6453/A74/54444d7e7ff2">
													<position>
														<Point x="15425" y="9895"/>
													</position>
													<size>
														<Size width="265" height="503"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4b9e/6453/A74/54444d7e6d80" dstEquation="!ed/4ba3/6453/A74/54444d7e7ff2">
													<positions>
														<Point x="11298" y="10530"/>
														<Point x="13282" y="10530"/>
														<Point x="13282" y="10160"/>
														<Point x="15425" y="10160"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4ba1/6453/A74/54444d7ea59" dstEquation="!ed/4ba0/6453/A74/54444d7e1089">
													<positions>
														<Point x="11298" y="11483"/>
														<Point x="13573" y="11483"/>
														<Point x="13573" y="11589"/>
														<Point x="15875" y="11589"/>
													</positions>
												</Edge>
											</presentationElements>
										</NetDiagram>
									</diagrams>
								</ed:State>
							</pragmas>
						</State>
						<State name="Erro">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="Validando"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="load_picture_btn"/>
											</path>
										</IdExpression>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/4b56/5F54/F60/543d42e5b16"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4b0d/5F54/F60/543d41a46529"/>
									</pragmas>
								</Variable>
								<Variable name="_L3">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4b56/6453/A74/54444d1a6dbc"/>
									</pragmas>
								</Variable>
								<Variable name="_L4">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4b6d/6453/A74/54444d256b51"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L1 = CDS_COLOR_RED; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="CDS_COLOR_RED"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4b0c/5F54/F60/543d41a46bc8"/>
									</pragmas>
								</Equation>
								<!-- load_picture_btn_border_display = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="load_picture_btn_border_display"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4b0e/5F54/F60/543d41a414fd"/>
									</pragmas>
								</Equation>
								<!-- load_picture_text_color_display = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="load_picture_text_color_display"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4b0f/5F54/F60/543d41a46006"/>
									</pragmas>
								</Equation>
								<!-- status_envio_foto_cam = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="status_envio_foto_cam"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4abf/2B06/650/544429901431"/>
									</pragmas>
								</Equation>
								<!-- _L3 = true; -->
								<Equation>
									<lefts>
										<VariableRef name="_L3"/>
									</lefts>
									<right>
										<ConstValue value="true"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4b55/6453/A74/54444d1a4f4b"/>
									</pragmas>
								</Equation>
								<!-- _L4 = false; -->
								<Equation>
									<lefts>
										<VariableRef name="_L4"/>
									</lefts>
									<right>
										<ConstValue value="false"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4b6c/6453/A74/54444d25601e"/>
									</pragmas>
								</Equation>
								<!-- load_fail = _L3; -->
								<Equation>
									<lefts>
										<VariableRef name="load_fail"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4b76/6453/A74/54444d301f2a"/>
									</pragmas>
								</Equation>
								<!-- load_success = _L4; -->
								<Equation>
									<lefts>
										<VariableRef name="load_success"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4b7c/6453/A74/54444d3a6174"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/4a8f/5F54/F60/543d3f4a547b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<diagrams>
										<NetDiagram name="diagram_Erro_1" landscape="true" format="A4 (210 297)" oid="!ed/4af7/5F54/F60/543d419a3482">
											<presentationElements>
												<EquationGE kind="OBJ_LIT" presentable="!ed/4b0c/5F54/F60/543d41a46bc8">
													<position>
														<Point x="7303" y="4128"/>
													</position>
													<size>
														<Size width="211" height="317"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/4b0e/5F54/F60/543d41a414fd">
													<position>
														<Point x="15161" y="4022"/>
													</position>
													<size>
														<Size width="317" height="502"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/4b0f/5F54/F60/543d41a46006">
													<position>
														<Point x="14896" y="5054"/>
													</position>
													<size>
														<Size width="318" height="502"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4b0c/5F54/F60/543d41a46bc8" dstEquation="!ed/4b0e/5F54/F60/543d41a414fd">
													<positions>
														<Point x="7514" y="4286"/>
														<Point x="11245" y="4286"/>
														<Point x="11245" y="4286"/>
														<Point x="15214" y="4286"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4b0c/5F54/F60/543d41a46bc8" dstEquation="!ed/4b0f/5F54/F60/543d41a46006">
													<positions>
														<Point x="7514" y="4286"/>
														<Point x="10821" y="4286"/>
														<Point x="10821" y="5318"/>
														<Point x="14949" y="5318"/>
													</positions>
												</Edge>
												<EquationGE presentable="!ed/4abf/2B06/650/544429901431">
													<position>
														<Point x="14658" y="6482"/>
													</position>
													<size>
														<Size width="317" height="502"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4b0c/5F54/F60/543d41a46bc8" dstEquation="!ed/4abf/2B06/650/544429901431">
													<positions>
														<Point x="7514" y="4286"/>
														<Point x="10821" y="4286"/>
														<Point x="10821" y="6747"/>
														<Point x="14711" y="6747"/>
													</positions>
												</Edge>
												<EquationGE kind="OBJ_LIT" presentable="!ed/4b55/6453/A74/54444d1a4f4b">
													<position>
														<Point x="7938" y="9684"/>
													</position>
													<size>
														<Size width="211" height="317"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/4b6c/6453/A74/54444d25601e">
													<position>
														<Point x="8096" y="10769"/>
													</position>
													<size>
														<Size width="212" height="317"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/4b76/6453/A74/54444d301f2a">
													<position>
														<Point x="12435" y="9340"/>
													</position>
													<size>
														<Size width="265" height="503"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/4b7c/6453/A74/54444d3a6174">
													<position>
														<Point x="12885" y="10769"/>
													</position>
													<size>
														<Size width="265" height="503"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4b6c/6453/A74/54444d25601e" dstEquation="!ed/4b7c/6453/A74/54444d3a6174">
													<positions>
														<Point x="8308" y="10927"/>
														<Point x="10583" y="10927"/>
														<Point x="10583" y="11033"/>
														<Point x="12885" y="11033"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4b55/6453/A74/54444d1a4f4b" dstEquation="!ed/4b76/6453/A74/54444d301f2a">
													<positions>
														<Point x="8149" y="9843"/>
														<Point x="10292" y="9843"/>
														<Point x="10292" y="9604"/>
														<Point x="12435" y="9604"/>
													</positions>
												</Edge>
											</presentationElements>
										</NetDiagram>
									</diagrams>
								</ed:State>
							</pragmas>
						</State>
					</states>
					<pragmas>
						<ed:StateMachine oid="!ed/4a89/5F54/F60/543d3f2b1b7d"/>
					</pragmas>
				</StateMachine>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/4e08/3FE3/1B00/540516302ca2" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_us12" landscape="true" format="A4 (210 297)" oid="!ed/4e13/3FE3/1B00/5405163065a6">
							<presentationElements>
								<StateMachineGE presentable="!ed/4a89/5F54/F60/543d3f2b1b7d">
									<position>
										<Point x="2302" y="2990"/>
									</position>
									<size>
										<Size width="15902" height="8096"/>
									</size>
								</StateMachineGE>
								<StateGE display="split" presentable="!ed/4aa7/5F54/F60/543d40022266">
									<position>
										<Point x="8784" y="8043"/>
									</position>
									<size>
										<Size width="1852" height="1773"/>
									</size>
								</StateGE>
								<StateGE display="split" presentable="!ed/4a95/5F54/F60/543d3f5241fb">
									<position>
										<Point x="14076" y="4815"/>
									</position>
									<size>
										<Size width="1852" height="1773"/>
									</size>
								</StateGE>
								<StateGE display="split" presentable="!ed/4a8f/5F54/F60/543d3f4a547b">
									<position>
										<Point x="3757" y="5027"/>
									</position>
									<size>
										<Size width="1852" height="1773"/>
									</size>
								</StateGE>
								<TransitionGE presentable="!ed/4b56/5F54/F60/543d42e5b16">
									<positions>
										<Point x="5609" y="5953"/>
										<Point x="6429" y="6959"/>
										<Point x="7964" y="7779"/>
										<Point x="8784" y="8837"/>
									</positions>
									<labelSize>
										<Size width="2249" height="953"/>
									</labelSize>
									<labelPos>
										<Point x="4974" y="8944"/>
									</labelPos>
									<slashPos>
										<Point x="6429" y="8943"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/4b61/5F54/F60/543d43111e30">
									<positions>
										<Point x="14076" y="5609"/>
										<Point x="13335" y="6773"/>
										<Point x="11430" y="7938"/>
										<Point x="10636" y="9102"/>
									</positions>
									<labelSize>
										<Size width="2355" height="635"/>
									</labelSize>
									<labelPos>
										<Point x="12647" y="9075"/>
									</labelPos>
									<slashPos>
										<Point x="14208" y="9075"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/4b7a/5F54/F60/543d444e52f7">
									<positions>
										<Point x="9763" y="8043"/>
										<Point x="8255" y="6033"/>
										<Point x="6879" y="5212"/>
										<Point x="5609" y="5556"/>
									</positions>
									<labelSize>
										<Size width="2434" height="1270"/>
									</labelSize>
									<labelPos>
										<Point x="7011" y="5186"/>
									</labelPos>
									<slashPos>
										<Point x="8652" y="5186"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/4b7f/5F54/F60/543d448f6839">
									<positions>
										<Point x="10213" y="8043"/>
										<Point x="11007" y="5927"/>
										<Point x="12277" y="4974"/>
										<Point x="14076" y="5133"/>
									</positions>
									<labelSize>
										<Size width="3096" height="635"/>
									</labelSize>
									<labelPos>
										<Point x="10239" y="4974"/>
									</labelPos>
									<slashPos>
										<Point x="12303" y="4974"/>
									</slashPos>
								</TransitionGE>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
