<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="Switch">
			<inputs>
				<Variable name="Input">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/28a9/134F/1E18/5408a56c35f3"/>
					</pragmas>
				</Variable>
				<Variable name="Init">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/28c0/134F/1E18/5408a6051719" hidden="true"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Output">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/28ac/134F/1E18/5408a56c93b"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/28ab/134F/1E18/5408a56c1a78"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2876/134F/1E18/5408a3b367b0"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2872/134F/1E18/5408a3b33233"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/286a/134F/1E18/5408a3b3628b"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/28c2/134F/1E18/5408a6054c8d"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- Output = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="Output"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/28ae/134F/1E18/5408a56c453c"/>
					</pragmas>
				</Equation>
				<!-- _L1 = Input; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Input"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/28aa/134F/1E18/5408a56c6cf8"/>
					</pragmas>
				</Equation>
				<!-- _L2 = if _L1 then (_L4) else (_L3); -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- if _L1 then (_L4) else (_L3) -->
						<IfThenElseOp name="2">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2875/134F/1E18/5408a3b392d"/>
					</pragmas>
				</Equation>
				<!-- _L3 = fby(_L2; 1; _L6); -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- fby(_L2; 1; _L6) -->
						<FbyOp name="6">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2871/134F/1E18/5408a3b32649"/>
					</pragmas>
				</Equation>
				<!-- _L4 =  not _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!--  not _L3 -->
						<UnaryOp name="2" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2869/134F/1E18/5408a3b35233"/>
					</pragmas>
				</Equation>
				<!-- _L6 = Init; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Init"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/28c1/134F/1E18/5408a6053ca1"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/28a7/134F/1E18/5408a56c7e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_Switch_1" landscape="true" format="A4 (210 297)" oid="!ed/28a8/134F/1E18/5408a56c7463">
							<presentationElements>
								<EquationGE presentable="!ed/28ae/134F/1E18/5408a56c453c">
									<position>
										<Point x="9499" y="2884"/>
									</position>
									<size>
										<Size width="609" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/28aa/134F/1E18/5408a56c6cf8">
									<position>
										<Point x="2990" y="1958"/>
									</position>
									<size>
										<Size width="555" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2875/134F/1E18/5408a3b392d">
									<position>
										<Point x="4128" y="2672"/>
									</position>
									<size>
										<Size width="1005" height="926"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2871/134F/1E18/5408a3b32649">
									<position>
										<Point x="6482" y="2619"/>
									</position>
									<size>
										<Size width="1022" height="1021"/>
									</size>
								</EquationGE>
								<EquationGE rotation="180" presentable="!ed/2869/134F/1E18/5408a3b35233">
									<position>
										<Point x="5450" y="5106"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2871/134F/1E18/5408a3b32649" dstEquation="!ed/2869/134F/1E18/5408a3b35233">
									<positions>
										<Point x="7514" y="3149"/>
										<Point x="7858" y="3149"/>
										<Point x="7858" y="5450"/>
										<Point x="6456" y="5450"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/2871/134F/1E18/5408a3b32649" dstEquation="!ed/2875/134F/1E18/5408a3b392d">
									<positions>
										<Point x="7514" y="3149"/>
										<Point x="7858" y="3149"/>
										<Point x="7858" y="4868"/>
										<Point x="3969" y="4868"/>
										<Point x="3969" y="3281"/>
										<Point x="4128" y="3281"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2869/134F/1E18/5408a3b35233" dstEquation="!ed/2875/134F/1E18/5408a3b392d">
									<positions>
										<Point x="5450" y="5424"/>
										<Point x="3757" y="5424"/>
										<Point x="3757" y="2990"/>
										<Point x="4128" y="2990"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2875/134F/1E18/5408a3b392d" dstEquation="!ed/2871/134F/1E18/5408a3b32649">
									<positions>
										<Point x="5133" y="3149"/>
										<Point x="5424" y="3149"/>
										<Point x="5424" y="3149"/>
										<Point x="6482" y="3149"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/28aa/134F/1E18/5408a56c6cf8" dstEquation="!ed/2875/134F/1E18/5408a3b392d">
									<positions>
										<Point x="3545" y="2223"/>
										<Point x="4630" y="2223"/>
										<Point x="4630" y="2672"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2871/134F/1E18/5408a3b32649" dstEquation="!ed/28ae/134F/1E18/5408a56c453c">
									<positions>
										<Point x="7514" y="3149"/>
										<Point x="8573" y="3149"/>
										<Point x="8573" y="3149"/>
										<Point x="9604" y="3149"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/28c1/134F/1E18/5408a6053ca1">
									<position>
										<Point x="6509" y="4101"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/28c1/134F/1E18/5408a6053ca1" dstEquation="!ed/2871/134F/1E18/5408a3b32649">
									<positions>
										<Point x="6773" y="4366"/>
										<Point x="7170" y="4366"/>
										<Point x="7170" y="3651"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
