<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="TimedSwitcher">
			<inputs>
				<Variable name="ResetAt">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/298c/3F78/1C64/540873977c3" hidden="true"/>
					</pragmas>
				</Variable>
				<Variable name="IncAt">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2999/3F78/1C64/540873b53f6b" hidden="true"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Count">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2978/3F78/1C64/540873435cc1"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2877/3F78/1C64/540870c322f9"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2879/3F78/1C64/540870c37ea1"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/287b/3F78/1C64/540870c32853"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/287d/3F78/1C64/540870c3734f"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/287f/3F78/1C64/540870c3484c"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2881/3F78/1C64/540870c34cc9"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2885/3F78/1C64/540870c35f96"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2889/3F78/1C64/540870c317fa"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/298e/3F78/1C64/540873973195"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/299b/3F78/1C64/540873b5edb"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/29bd/3F78/1C64/540874067cf9"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = _L4 / _L13; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<!-- _L4 / _L13 -->
						<BinaryOp name="2" operator="/">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2876/3F78/1C64/540870c334bd"/>
					</pragmas>
				</Equation>
				<!-- _L2 = 9999; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<ConstValue value="9999"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2878/3F78/1C64/540870c37629"/>
					</pragmas>
				</Equation>
				<!-- _L3 = _L6 mod _L11; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- _L6 mod _L11 -->
						<BinaryOp name="2" operator="mod">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/287a/3F78/1C64/540870c3c15"/>
					</pragmas>
				</Equation>
				<!-- _L4 =  real _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!--  real _L3 -->
						<UnaryOp name="2" operator="real">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/287c/3F78/1C64/540870c31a3b"/>
					</pragmas>
				</Equation>
				<!-- _L5 =  int _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!--  int _L1 -->
						<UnaryOp name="2" operator="int">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/287e/3F78/1C64/540870c3139c"/>
					</pragmas>
				</Equation>
				<!-- _L6 = pwlinear::ClockCounter(_L8); -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- pwlinear::ClockCounter(_L8) -->
						<CallExpression>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="pwlinear::ClockCounter"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2880/3F78/1C64/540870c360e5"/>
					</pragmas>
				</Equation>
				<!-- _L8 = fby(_L10; 1; true); -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<!-- fby(_L10; 1; true) -->
						<FbyOp name="3">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="true"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2884/3F78/1C64/540870c32d6"/>
					</pragmas>
				</Equation>
				<!-- _L10 = _L6 >= _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<!-- _L6 >= _L2 -->
						<BinaryOp name="2" operator="&gt;=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2888/3F78/1C64/540870c3a7c"/>
					</pragmas>
				</Equation>
				<!-- _L11 = ResetAt; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="ResetAt"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/298d/3F78/1C64/54087397713a"/>
					</pragmas>
				</Equation>
				<!-- _L12 = IncAt; -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="IncAt"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/299a/3F78/1C64/540873b54a3f"/>
					</pragmas>
				</Equation>
				<!-- _L13 =  real _L12; -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<!--  real _L12 -->
						<UnaryOp name="1" operator="real">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/29bc/3F78/1C64/540874065147"/>
					</pragmas>
				</Equation>
				<!-- Count = _L5; -->
				<Equation>
					<lefts>
						<VariableRef name="Count"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/29c2/3F78/1C64/5408742965e2"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/2976/3F78/1C64/5408734366" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_TimedSwitcher_1" landscape="true" format="A4 (210 297)" oid="!ed/2977/3F78/1C64/540873435390">
							<presentationElements>
								<EquationGE presentable="!ed/2876/3F78/1C64/540870c334bd">
									<position>
										<Point x="9737" y="3387"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/2878/3F78/1C64/540870c37629">
									<position>
										<Point x="6562" y="2408"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/287a/3F78/1C64/540870c3c15">
									<position>
										<Point x="6456" y="3254"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/287c/3F78/1C64/540870c31a3b">
									<position>
										<Point x="7964" y="3254"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/287e/3F78/1C64/540870c3139c">
									<position>
										<Point x="11086" y="3387"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2880/3F78/1C64/540870c360e5">
									<position>
										<Point x="2990" y="2434"/>
									</position>
									<size>
										<Size width="1772" height="1402"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2884/3F78/1C64/540870c32d6">
									<position>
										<Point x="1164" y="2223"/>
									</position>
									<size>
										<Size width="1005" height="1005"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2888/3F78/1C64/540870c3a7c">
									<position>
										<Point x="7276" y="2117"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2888/3F78/1C64/540870c3a7c" dstEquation="!ed/2884/3F78/1C64/540870c32d6">
									<positions>
										<Point x="8281" y="2461"/>
										<Point x="8467" y="2461"/>
										<Point x="8467" y="1826"/>
										<Point x="873" y="1826"/>
										<Point x="873" y="2725"/>
										<Point x="1164" y="2725"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2884/3F78/1C64/540870c32d6" dstEquation="!ed/2880/3F78/1C64/540870c360e5">
									<positions>
										<Point x="2170" y="2725"/>
										<Point x="2540" y="2725"/>
										<Point x="2540" y="2725"/>
										<Point x="2990" y="2725"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2880/3F78/1C64/540870c360e5" dstEquation="!ed/2888/3F78/1C64/540870c3a7c">
									<positions>
										<Point x="4763" y="3175"/>
										<Point x="5689" y="3175"/>
										<Point x="5689" y="2328"/>
										<Point x="7276" y="2328"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2880/3F78/1C64/540870c360e5" dstEquation="!ed/287a/3F78/1C64/540870c3c15">
									<positions>
										<Point x="4763" y="3175"/>
										<Point x="5609" y="3175"/>
										<Point x="5609" y="3466"/>
										<Point x="6456" y="3466"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/287a/3F78/1C64/540870c3c15" dstEquation="!ed/287c/3F78/1C64/540870c31a3b">
									<positions>
										<Point x="7461" y="3598"/>
										<Point x="7541" y="3598"/>
										<Point x="7541" y="3598"/>
										<Point x="7964" y="3598"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2878/3F78/1C64/540870c37629" dstEquation="!ed/2888/3F78/1C64/540870c3a7c">
									<positions>
										<Point x="6773" y="2566"/>
										<Point x="7011" y="2566"/>
										<Point x="7011" y="2566"/>
										<Point x="7276" y="2566"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/287c/3F78/1C64/540870c31a3b" dstEquation="!ed/2876/3F78/1C64/540870c334bd">
									<positions>
										<Point x="8969" y="3598"/>
										<Point x="9340" y="3598"/>
										<Point x="9340" y="3598"/>
										<Point x="9737" y="3598"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2876/3F78/1C64/540870c334bd" dstEquation="!ed/287e/3F78/1C64/540870c3139c">
									<positions>
										<Point x="10742" y="3731"/>
										<Point x="10927" y="3731"/>
										<Point x="10927" y="3731"/>
										<Point x="11086" y="3731"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/298d/3F78/1C64/54087397713a">
									<position>
										<Point x="5265" y="4842"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/299a/3F78/1C64/540873b54a3f">
									<position>
										<Point x="7541" y="4842"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/298d/3F78/1C64/54087397713a" dstEquation="!ed/287a/3F78/1C64/540870c3c15">
									<positions>
										<Point x="5530" y="5106"/>
										<Point x="5980" y="5106"/>
										<Point x="5980" y="3704"/>
										<Point x="6456" y="3704"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/29bc/3F78/1C64/540874065147">
									<position>
										<Point x="8149" y="4763"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/299a/3F78/1C64/540873b54a3f" dstEquation="!ed/29bc/3F78/1C64/540874065147">
									<positions>
										<Point x="7805" y="5106"/>
										<Point x="7964" y="5106"/>
										<Point x="7964" y="5106"/>
										<Point x="8149" y="5106"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/29bc/3F78/1C64/540874065147" dstEquation="!ed/2876/3F78/1C64/540870c334bd">
									<positions>
										<Point x="9155" y="5106"/>
										<Point x="9446" y="5106"/>
										<Point x="9446" y="3836"/>
										<Point x="9737" y="3836"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/29c2/3F78/1C64/5408742965e2">
									<position>
										<Point x="13018" y="3466"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/287e/3F78/1C64/540870c3139c" dstEquation="!ed/29c2/3F78/1C64/5408742965e2">
									<positions>
										<Point x="12091" y="3731"/>
										<Point x="12568" y="3731"/>
										<Point x="12568" y="3731"/>
										<Point x="13070" y="3731"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
