<?xml version="1.0" encoding="UTF-8"?>
<MappingFile>
	 	<operatorMappings>
		<OperatorMapping name="ts05" oid="!ed/20e2/7EAD/D64/5404b2a84a8f">
			<mappingItems>
				<MappingItem>
					<output>
						<Variable name="ts05_layer_req_active" type="bool" oid="!ed/2117/7EAD/D64/5404b3963a3e" instancepath="ts05/"/>
					</output>
					<inputs>
						<A661_REQ_LAYER_ACTIVE name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="-1" ParameterIdent="A661_REQ_LAYER_ACTIVE">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_REQ_LAYER_ACTIVE>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="ts05_layer_req_visible" type="bool" oid="!ed/211d/7EAD/D64/5404b3a215b1" instancepath="ts05/"/>
					</output>
					<inputs>
						<A661_REQ_LAYER_VISIBLE name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="-1" ParameterIdent="A661_REQ_LAYER_VISIBLE">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_REQ_LAYER_VISIBLE>
					</inputs>
				</MappingItem>
			</mappingItems>
		</OperatorMapping>
	</operatorMappings>
</MappingFile>
