<?xml version="1.0" encoding="UTF-8"?>
<MappingFile>
	 	<operatorMappings>
		<OperatorMapping name="ts05" oid="!ed/20e2/7EAD/D64/5404b2a84a8f">
			<mappingItems>
				<MappingItem>
					<output>
						<A661_NOTIFY_WIDGET_EVENT name="Notify" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="7022" ParameterIdent="A661_EVT_SELECTION" WidgetType="PushButton" WidgetName="PushButton">
							<A661Data>
								<Notify/>
							</A661Data>
						</A661_NOTIFY_WIDGET_EVENT>
					</output>
					<inputs>
						<Variable name="CDS_SS_InitializationButton_Pressed" type="bool" oid="!ed/4aef/19ED/1BEC/540ccb6711bc" instancepath="ts05/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<A661_NOTIFY_WIDGET_EVENT name="Notify" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="1012" ParameterIdent="A661_EVT_SELECTION" WidgetType="PushButton" WidgetName="PushButton">
							<A661Data>
								<Notify/>
							</A661Data>
						</A661_NOTIFY_WIDGET_EVENT>
					</output>
					<inputs>
						<Variable name="CDS_ES_GyroscopeButton_Pressed" type="bool" oid="!ed/4641/44E0/1ABC/540d27d939c4" instancepath="ts05/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<A661_NOTIFY_WIDGET_EVENT name="Notify" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="1022" ParameterIdent="A661_EVT_SELECTION" WidgetType="PushButton" WidgetName="PushButton">
							<A661Data>
								<Notify/>
							</A661Data>
						</A661_NOTIFY_WIDGET_EVENT>
					</output>
					<inputs>
						<Variable name="CDS_ES_HorizonSensorButton_Pressed" type="bool" oid="!ed/464e/44E0/1ABC/540d28237d86" instancepath="ts05/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<A661_NOTIFY_WIDGET_EVENT name="Notify" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="1032" ParameterIdent="A661_EVT_SELECTION" WidgetType="PushButton" WidgetName="PushButton">
							<A661Data>
								<Notify/>
							</A661Data>
						</A661_NOTIFY_WIDGET_EVENT>
					</output>
					<inputs>
						<Variable name="CDS_ES_PropellersButton_Pressed" type="bool" oid="!ed/465b/44E0/1ABC/540d28432ee" instancepath="ts05/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<A661_NOTIFY_WIDGET_EVENT name="Notify" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="1042" ParameterIdent="A661_EVT_SELECTION" WidgetType="PushButton" WidgetName="PushButton">
							<A661Data>
								<Notify/>
							</A661Data>
						</A661_NOTIFY_WIDGET_EVENT>
					</output>
					<inputs>
						<Variable name="CDS_ES_CameraButton_Pressed" type="bool" oid="!ed/4662/44E0/1ABC/540d28506ab7" instancepath="ts05/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<A661_NOTIFY_WIDGET_EVENT name="Notify" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="500" ParameterIdent="A661_EVT_SEL_ENTRY_CHANGE" WidgetType="ComboBox" WidgetName="DebugSelector">
							<A661Data>
								<Notify/>
							</A661Data>
						</A661_NOTIFY_WIDGET_EVENT>
					</output>
					<inputs>
						<Variable name="TEST_DebugSelector_Received" type="bool" oid="!ed/47fb/60A1/18A0/54134cff24ff" instancepath="ts05/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<A661_NOTIFY_WIDGET_EVENT name="EvtEntryNumber" type="ushort" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="500" ParameterIdent="A661_EVT_SEL_ENTRY_CHANGE" WidgetType="ComboBox" WidgetName="DebugSelector">
							<A661Data>
								<DataField value="EvtEntryNumber"/>
							</A661Data>
						</A661_NOTIFY_WIDGET_EVENT>
					</output>
					<inputs>
						<Variable name="TEST_DebugSelector_Value" type="int" oid="!ed/4805/60A1/18A0/54134d201eca" instancepath="ts05/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<A661_NOTIFY_WIDGET_EVENT name="Notify" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="7502" ParameterIdent="A661_EVT_SELECTION" WidgetType="PushButton" WidgetName="Ejected">
							<A661Data>
								<Notify/>
							</A661Data>
						</A661_NOTIFY_WIDGET_EVENT>
					</output>
					<inputs>
						<Variable name="TEST_SAT_Ejection_Signal" type="bool" oid="!ed/4afc/19ED/1BEC/540ccf866f41" instancepath="ts05/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<A661_NOTIFY_WIDGET_EVENT name="Notify" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="7503" ParameterIdent="A661_EVT_SELECTION" WidgetType="PushButton" WidgetName="Initialization_Success">
							<A661Data>
								<Notify/>
							</A661Data>
						</A661_NOTIFY_WIDGET_EVENT>
					</output>
					<inputs>
						<Variable name="TEST_SAT_Initialization_Success" type="bool" oid="!ed/4b03/19ED/1BEC/540ccf8d6140" instancepath="ts05/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<A661_NOTIFY_WIDGET_EVENT name="Notify" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="7504" ParameterIdent="A661_EVT_SELECTION" WidgetType="PushButton" WidgetName="Initialization_Fail">
							<A661Data>
								<Notify/>
							</A661Data>
						</A661_NOTIFY_WIDGET_EVENT>
					</output>
					<inputs>
						<Variable name="TEST_SAT_Initialization_Fail" type="bool" oid="!ed/4b10/19ED/1BEC/540cd0142b4d" instancepath="ts05/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<A661_NOTIFY_WIDGET_EVENT name="Notify" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="1502" ParameterIdent="A661_EVT_SEL_ENTRY_CHANGE" WidgetType="ComboBox" WidgetName="OperationMode">
							<A661Data>
								<Notify/>
							</A661Data>
						</A661_NOTIFY_WIDGET_EVENT>
					</output>
					<inputs>
						<Variable name="TEST_SAT_OperationMode_Update" type="bool" oid="!ed/4778/44E0/1ABC/540d2e1455d1" instancepath="ts05/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<A661_NOTIFY_WIDGET_EVENT name="EvtEntryNumber" type="ushort" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="1502" ParameterIdent="A661_EVT_SEL_ENTRY_CHANGE" WidgetType="ComboBox" WidgetName="OperationMode">
							<A661Data>
								<DataField value="EvtEntryNumber"/>
							</A661Data>
						</A661_NOTIFY_WIDGET_EVENT>
					</output>
					<inputs>
						<Variable name="TEST_SAT_OperationMode_Value" type="int" oid="!ed/4779/44E0/1ABC/540d2e2c61be" instancepath="ts05/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<A661_NOTIFY_WIDGET_EVENT name="Notify" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="1512" ParameterIdent="A661_EVT_SEL_ENTRY_CHANGE" WidgetType="ComboBox" WidgetName="Input">
							<A661Data>
								<Notify/>
							</A661Data>
						</A661_NOTIFY_WIDGET_EVENT>
					</output>
					<inputs>
						<Variable name="TEST_SAT_GyroscopeState_Update" type="bool" oid="!ed/4b09/44E0/1ABC/540d3119115f" instancepath="ts05/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<A661_NOTIFY_WIDGET_EVENT name="EvtEntryNumber" type="ushort" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="1512" ParameterIdent="A661_EVT_SEL_ENTRY_CHANGE" WidgetType="ComboBox" WidgetName="Input">
							<A661Data>
								<DataField value="EvtEntryNumber"/>
							</A661Data>
						</A661_NOTIFY_WIDGET_EVENT>
					</output>
					<inputs>
						<Variable name="TEST_SAT_GyroscopeState_Value" type="int" oid="!ed/4b0a/44E0/1ABC/540d312b65e0" instancepath="ts05/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<A661_NOTIFY_WIDGET_EVENT name="Notify" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="1522" ParameterIdent="A661_EVT_SEL_ENTRY_CHANGE" WidgetType="ComboBox" WidgetName="Input">
							<A661Data>
								<Notify/>
							</A661Data>
						</A661_NOTIFY_WIDGET_EVENT>
					</output>
					<inputs>
						<Variable name="TEST_SAT_HorizonSensorState_Update" type="bool" oid="!ed/4b18/44E0/1ABC/540d3140719b" instancepath="ts05/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<A661_NOTIFY_WIDGET_EVENT name="EvtEntryNumber" type="ushort" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="1522" ParameterIdent="A661_EVT_SEL_ENTRY_CHANGE" WidgetType="ComboBox" WidgetName="Input">
							<A661Data>
								<DataField value="EvtEntryNumber"/>
							</A661Data>
						</A661_NOTIFY_WIDGET_EVENT>
					</output>
					<inputs>
						<Variable name="TEST_SAT_HorizonSensorState_Value" type="int" oid="!ed/4b1e/44E0/1ABC/540d31407d16" instancepath="ts05/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<A661_NOTIFY_WIDGET_EVENT name="Notify" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="1532" ParameterIdent="A661_EVT_SEL_ENTRY_CHANGE" WidgetType="ComboBox" WidgetName="Input">
							<A661Data>
								<Notify/>
							</A661Data>
						</A661_NOTIFY_WIDGET_EVENT>
					</output>
					<inputs>
						<Variable name="TEST_SAT_PropellersState_Update" type="bool" oid="!ed/4b24/44E0/1ABC/540d31431cdb" instancepath="ts05/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<A661_NOTIFY_WIDGET_EVENT name="EvtEntryNumber" type="ushort" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="1532" ParameterIdent="A661_EVT_SEL_ENTRY_CHANGE" WidgetType="ComboBox" WidgetName="Input">
							<A661Data>
								<DataField value="EvtEntryNumber"/>
							</A661Data>
						</A661_NOTIFY_WIDGET_EVENT>
					</output>
					<inputs>
						<Variable name="TEST_SAT_PropellersState_Value" type="int" oid="!ed/4b2a/44E0/1ABC/540d31433704" instancepath="ts05/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<A661_NOTIFY_WIDGET_EVENT name="Notify" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="1542" ParameterIdent="A661_EVT_SEL_ENTRY_CHANGE" WidgetType="ComboBox" WidgetName="Input">
							<A661Data>
								<Notify/>
							</A661Data>
						</A661_NOTIFY_WIDGET_EVENT>
					</output>
					<inputs>
						<Variable name="TEST_SAT_CameraState_Update" type="bool" oid="!ed/4b30/44E0/1ABC/540d31441e7e" instancepath="ts05/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<A661_NOTIFY_WIDGET_EVENT name="EvtEntryNumber" type="ushort" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="1542" ParameterIdent="A661_EVT_SEL_ENTRY_CHANGE" WidgetType="ComboBox" WidgetName="Input">
							<A661Data>
								<DataField value="EvtEntryNumber"/>
							</A661Data>
						</A661_NOTIFY_WIDGET_EVENT>
					</output>
					<inputs>
						<Variable name="TEST_SAT_CameraState_Value" type="int" oid="!ed/4b36/44E0/1ABC/540d31443484" instancepath="ts05/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<A661_NOTIFY_WIDGET_EVENT name="Notify" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="6512" ParameterIdent="A661_EVT_VALUE_CHANGE" WidgetType="Slider" WidgetName="Slider">
							<A661Data>
								<Notify/>
							</A661Data>
						</A661_NOTIFY_WIDGET_EVENT>
					</output>
					<inputs>
						<Variable name="TEST_SAT_AirSpeed_Update" type="bool" oid="!ed/49fd/60A1/18A0/541352a3da5" instancepath="ts05/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<A661_NOTIFY_WIDGET_EVENT name="EvtValue" type="float" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="6512" ParameterIdent="A661_EVT_VALUE_CHANGE" WidgetType="Slider" WidgetName="Slider">
							<A661Data>
								<DataField value="EvtValue"/>
							</A661Data>
						</A661_NOTIFY_WIDGET_EVENT>
					</output>
					<inputs>
						<Variable name="TEST_SAT_AirSpeed_Value" type="real" oid="!ed/49fe/60A1/18A0/541352d4563d" instancepath="ts05/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<A661_NOTIFY_WIDGET_EVENT name="Notify" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="6522" ParameterIdent="A661_EVT_VALUE_CHANGE" WidgetType="Slider" WidgetName="Slider">
							<A661Data>
								<Notify/>
							</A661Data>
						</A661_NOTIFY_WIDGET_EVENT>
					</output>
					<inputs>
						<Variable name="TEST_SAT_Altitude_Update" type="bool" oid="!ed/49ff/60A1/18A0/541353551276" instancepath="ts05/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<A661_NOTIFY_WIDGET_EVENT name="EvtValue" type="float" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="6522" ParameterIdent="A661_EVT_VALUE_CHANGE" WidgetType="Slider" WidgetName="Slider">
							<A661Data>
								<DataField value="EvtValue"/>
							</A661Data>
						</A661_NOTIFY_WIDGET_EVENT>
					</output>
					<inputs>
						<Variable name="TEST_SAT_Altitude_Value" type="real" oid="!ed/4a00/60A1/18A0/54135379773c" instancepath="ts05/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<A661_NOTIFY_WIDGET_EVENT name="Notify" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="6532" ParameterIdent="A661_EVT_VALUE_CHANGE" WidgetType="Slider" WidgetName="Slider">
							<A661Data>
								<Notify/>
							</A661Data>
						</A661_NOTIFY_WIDGET_EVENT>
					</output>
					<inputs>
						<Variable name="TEST_SAT_Latitude_Update" type="bool" oid="!ed/4a01/60A1/18A0/541353802a4a" instancepath="ts05/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<A661_NOTIFY_WIDGET_EVENT name="EvtValue" type="float" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="6532" ParameterIdent="A661_EVT_VALUE_CHANGE" WidgetType="Slider" WidgetName="Slider">
							<A661Data>
								<DataField value="EvtValue"/>
							</A661Data>
						</A661_NOTIFY_WIDGET_EVENT>
					</output>
					<inputs>
						<Variable name="TEST_SAT_Latitude_Value" type="real" oid="!ed/4a02/60A1/18A0/5413538623ef" instancepath="ts05/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<A661_NOTIFY_WIDGET_EVENT name="Notify" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="6542" ParameterIdent="A661_EVT_VALUE_CHANGE" WidgetType="Slider" WidgetName="Slider">
							<A661Data>
								<Notify/>
							</A661Data>
						</A661_NOTIFY_WIDGET_EVENT>
					</output>
					<inputs>
						<Variable name="TEST_SAT_Longitude_Update" type="bool" oid="!ed/4a03/60A1/18A0/5413538e19c8" instancepath="ts05/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<A661_NOTIFY_WIDGET_EVENT name="EvtValue" type="float" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="6542" ParameterIdent="A661_EVT_VALUE_CHANGE" WidgetType="Slider" WidgetName="Slider">
							<A661Data>
								<DataField value="EvtValue"/>
							</A661Data>
						</A661_NOTIFY_WIDGET_EVENT>
					</output>
					<inputs>
						<Variable name="TEST_SAT_Longitude_Value" type="real" oid="!ed/4a04/60A1/18A0/541353947e50" instancepath="ts05/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<A661_NOTIFY_WIDGET_EVENT name="Notify" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="6552" ParameterIdent="A661_EVT_VALUE_CHANGE" WidgetType="Slider" WidgetName="Slider">
							<A661Data>
								<Notify/>
							</A661Data>
						</A661_NOTIFY_WIDGET_EVENT>
					</output>
					<inputs>
						<Variable name="TEST_SAT_DeclinationAngle_Update" type="bool" oid="!ed/4a05/60A1/18A0/5413539b7328" instancepath="ts05/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<A661_NOTIFY_WIDGET_EVENT name="EvtValue" type="float" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="6552" ParameterIdent="A661_EVT_VALUE_CHANGE" WidgetType="Slider" WidgetName="Slider">
							<A661Data>
								<DataField value="EvtValue"/>
							</A661Data>
						</A661_NOTIFY_WIDGET_EVENT>
					</output>
					<inputs>
						<Variable name="TEST_SAT_DeclinationAngle_Value" type="real" oid="!ed/4a06/60A1/18A0/541353a8f42" instancepath="ts05/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<A661_NOTIFY_WIDGET_EVENT name="Notify" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="6562" ParameterIdent="A661_EVT_VALUE_CHANGE" WidgetType="Slider" WidgetName="Slider">
							<A661Data>
								<Notify/>
							</A661Data>
						</A661_NOTIFY_WIDGET_EVENT>
					</output>
					<inputs>
						<Variable name="TEST_SAT_Period_Update" type="bool" oid="!ed/4a07/60A1/18A0/541353b66543" instancepath="ts05/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<A661_NOTIFY_WIDGET_EVENT name="EvtValue" type="float" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="6562" ParameterIdent="A661_EVT_VALUE_CHANGE" WidgetType="Slider" WidgetName="Slider">
							<A661Data>
								<DataField value="EvtValue"/>
							</A661Data>
						</A661_NOTIFY_WIDGET_EVENT>
					</output>
					<inputs>
						<Variable name="TEST_SAT_Period_Value" type="real" oid="!ed/4a08/60A1/18A0/541353cf55c7" instancepath="ts05/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<A661_NOTIFY_WIDGET_EVENT name="Notify" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="5111" ParameterIdent="A661_EVT_SELECTION" WidgetType="PushButton" WidgetName="PushButtonCapturaFoto">
							<A661Data>
								<Notify/>
							</A661Data>
						</A661_NOTIFY_WIDGET_EVENT>
					</output>
					<inputs>
						<Variable name="display_load_picture_btn" type="bool" oid="!ed/4b12/2E9E/6B8/544455193259" instancepath="ts05/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<A661_NOTIFY_WIDGET_EVENT name="Notify" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="8006" ParameterIdent="A661_EVT_SELECTION" WidgetType="PushButton" WidgetName="PushButton">
							<A661Data>
								<Notify/>
							</A661Data>
						</A661_NOTIFY_WIDGET_EVENT>
					</output>
					<inputs>
						<Variable name="CDS_Auto_Verify" type="bool" oid="!ed/4e16/1E79/878/54447bb46a9a" instancepath="ts05/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="CDS_Layer_Req_Active" type="bool" oid="!ed/2117/7EAD/D64/5404b3963a3e" instancepath="ts05/"/>
					</output>
					<inputs>
						<A661_REQ_LAYER_ACTIVE name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="-1" ParameterIdent="A661_REQ_LAYER_ACTIVE">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_REQ_LAYER_ACTIVE>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="CDS_Layer_Req_Visible" type="bool" oid="!ed/211d/7EAD/D64/5404b3a215b1" instancepath="ts05/"/>
					</output>
					<inputs>
						<A661_REQ_LAYER_VISIBLE name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="-1" ParameterIdent="A661_REQ_LAYER_VISIBLE">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_REQ_LAYER_VISIBLE>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="CDS_Emit" type="bool" oid="!ed/418f/DBE/AB0/540b97b0608e" instancepath="ts05/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="7022" ParameterIdent="A661_ENABLE" WidgetType="PushButton" WidgetName="PushButton">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="7024" ParameterIdent="A661_COLOR_INDEX" WidgetType="GpRectangle" WidgetName="ContourForeground">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="7022" ParameterIdent="A661_STRING" WidgetType="PushButton" WidgetName="PushButton">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="7011" ParameterIdent="A661_FILL_INDEX" WidgetType="GpArcCircle" WidgetName="LED">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="7501" ParameterIdent="A661_ENABLE" WidgetType="BasicContainer" WidgetName="SatelliteStatus_Test">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="7501" ParameterIdent="A661_VISIBLE" WidgetType="BasicContainer" WidgetName="SatelliteStatus_Test">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="7011" ParameterIdent="A661_COLOR_INDEX" WidgetType="GpArcCircle" WidgetName="LED">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="1501" ParameterIdent="A661_ENABLE" WidgetType="BasicContainer" WidgetName="EquipmentStatus_Test">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="1501" ParameterIdent="A661_VISIBLE" WidgetType="BasicContainer" WidgetName="EquipmentStatus_Test">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="1012" ParameterIdent="A661_ENABLE" WidgetType="PushButton" WidgetName="PushButton">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="1012" ParameterIdent="A661_STRING" WidgetType="PushButton" WidgetName="PushButton">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="1014" ParameterIdent="A661_COLOR_INDEX" WidgetType="GpRectangle" WidgetName="ContourForeground">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="1022" ParameterIdent="A661_ENABLE" WidgetType="PushButton" WidgetName="PushButton">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="1022" ParameterIdent="A661_STRING" WidgetType="PushButton" WidgetName="PushButton">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="1024" ParameterIdent="A661_COLOR_INDEX" WidgetType="GpRectangle" WidgetName="ContourForeground">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="1032" ParameterIdent="A661_ENABLE" WidgetType="PushButton" WidgetName="PushButton">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="1032" ParameterIdent="A661_STRING" WidgetType="PushButton" WidgetName="PushButton">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="1034" ParameterIdent="A661_COLOR_INDEX" WidgetType="GpRectangle" WidgetName="ContourForeground">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="1042" ParameterIdent="A661_ENABLE" WidgetType="PushButton" WidgetName="PushButton">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="1042" ParameterIdent="A661_STRING" WidgetType="PushButton" WidgetName="PushButton">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="1044" ParameterIdent="A661_COLOR_INDEX" WidgetType="GpRectangle" WidgetName="ContourForeground">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="6500" ParameterIdent="A661_VISIBLE" WidgetType="BasicContainer" WidgetName="SatteliteInformation_Test">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="6500" ParameterIdent="A661_ENABLE" WidgetType="BasicContainer" WidgetName="SatteliteInformation_Test">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="500" ParameterIdent="A661_VISIBLE" WidgetType="ComboBox" WidgetName="DebugSelector">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="500" ParameterIdent="A661_ENABLE" WidgetType="ComboBox" WidgetName="DebugSelector">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="6003" ParameterIdent="A661_VALUE" WidgetType="EditBoxNumeric" WidgetName="AirSpeed">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="6004" ParameterIdent="A661_VALUE" WidgetType="EditBoxNumeric" WidgetName="Altitude">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="6005" ParameterIdent="A661_VALUE" WidgetType="EditBoxNumeric" WidgetName="Latitude">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="6006" ParameterIdent="A661_VALUE" WidgetType="EditBoxNumeric" WidgetName="Longitude">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="6007" ParameterIdent="A661_VALUE" WidgetType="EditBoxNumeric" WidgetName="DeclinationAngle">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="6008" ParameterIdent="A661_VALUE" WidgetType="EditBoxNumeric" WidgetName="Period">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="1513" ParameterIdent="A661_FILL_INDEX" WidgetType="GpArcEllipse" WidgetName="Output">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="1523" ParameterIdent="A661_FILL_INDEX" WidgetType="GpArcEllipse" WidgetName="Output">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="1533" ParameterIdent="A661_FILL_INDEX" WidgetType="GpArcEllipse" WidgetName="Output">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="1543" ParameterIdent="A661_FILL_INDEX" WidgetType="GpArcEllipse" WidgetName="Output">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="7505" ParameterIdent="A661_FILL_INDEX" WidgetType="GpArcEllipse" WidgetName="Initialize">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="5111" ParameterIdent="A661_ENABLE" WidgetType="PushButton" WidgetName="PushButtonCapturaFoto">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="5113" ParameterIdent="A661_COLOR_INDEX" WidgetType="GpRectangle" WidgetName="ContourForeGroundCF">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="8008" ParameterIdent="A661_COLOR_INDEX" WidgetType="GpRectangle" WidgetName="ContourForeground">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="8006" ParameterIdent="A661_STRING" WidgetType="PushButton" WidgetName="PushButton">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="8009" ParameterIdent="A661_ENABLE" WidgetType="BasicContainer" WidgetName="EquipmentStatus_Test">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="8006" ParameterIdent="A661_ENABLE" WidgetType="PushButton" WidgetName="PushButton">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="5115" ParameterIdent="A661_STRING" WidgetType="EditBoxNumeric" WidgetName="Longitude">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="5114" ParameterIdent="A661_STRING" WidgetType="EditBoxNumeric" WidgetName="Latitude">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="CDS_SS_String_Size" type="int" oid="!ed/7c7c/19ED/1BEC/540d16ced7f" instancepath="ts05/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="String_size" type="ushort" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="7022" ParameterIdent="A661_STRING" WidgetType="PushButton" WidgetName="PushButton">
							<A661Data>
								<DataField value="String_size"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="String_size" type="ushort" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="5115" ParameterIdent="A661_STRING" WidgetType="EditBoxNumeric" WidgetName="Longitude">
							<A661Data>
								<DataField value="String_size"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="String_size" type="ushort" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="5114" ParameterIdent="A661_STRING" WidgetType="EditBoxNumeric" WidgetName="Latitude">
							<A661Data>
								<DataField value="String_size"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="CDS_SS_EjectionLED_Color" type="int" oid="!ed/4190/DBE/AB0/540b97b66dbb" instancepath="ts05/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="FillIndex" type="uchar" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="7011" ParameterIdent="A661_FILL_INDEX" WidgetType="GpArcCircle" WidgetName="LED">
							<A661Data>
								<DataField value="FillIndex"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="ColorIndex" type="uchar" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="7011" ParameterIdent="A661_COLOR_INDEX" WidgetType="GpArcCircle" WidgetName="LED">
							<A661Data>
								<DataField value="ColorIndex"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="CDS_SS_InitializationButton_Enabled" type="int" oid="!ed/49e7/56D9/F3C/5418beac4094" instancepath="ts05/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="Enable" type="enum {A661_FALSE, A661_TRUE, A661_TRUE_WITH_VALIDATION}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="7022" ParameterIdent="A661_ENABLE" WidgetType="PushButton" WidgetName="PushButton">
							<A661Data>
								<DataField value="Enable"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="CDS_SS_InitializationButton_Contour" type="int" oid="!ed/49f5/56D9/F3C/5418bf821bbd" instancepath="ts05/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="ColorIndex" type="uchar" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="7024" ParameterIdent="A661_COLOR_INDEX" WidgetType="GpRectangle" WidgetName="ContourForeground">
							<A661Data>
								<DataField value="ColorIndex"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="CDS_SS_InitializationButton_Action" type="char^16" oid="!ed/49f6/56D9/F3C/5418bf9445f1" instancepath="ts05/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="LabelString" type="str" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="7022" ParameterIdent="A661_STRING" Size="16" WidgetType="PushButton" WidgetName="PushButton">
							<A661Data>
								<DataField value="LabelString"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="CDS_ES_String_Size" type="int" oid="!ed/473f/44E0/1ABC/540d2b653314" instancepath="ts05/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="String_size" type="ushort" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="1012" ParameterIdent="A661_STRING" WidgetType="PushButton" WidgetName="PushButton">
							<A661Data>
								<DataField value="String_size"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="String_size" type="ushort" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="1022" ParameterIdent="A661_STRING" WidgetType="PushButton" WidgetName="PushButton">
							<A661Data>
								<DataField value="String_size"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="String_size" type="ushort" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="1032" ParameterIdent="A661_STRING" WidgetType="PushButton" WidgetName="PushButton">
							<A661Data>
								<DataField value="String_size"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="String_size" type="ushort" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="1042" ParameterIdent="A661_STRING" WidgetType="PushButton" WidgetName="PushButton">
							<A661Data>
								<DataField value="String_size"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="String_size" type="ushort" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="8006" ParameterIdent="A661_STRING" WidgetType="PushButton" WidgetName="PushButton">
							<A661Data>
								<DataField value="String_size"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="CDS_ES_GyroscopeButton_Enabled" type="int" oid="!ed/4669/44E0/1ABC/540d29116ce2" instancepath="ts05/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="Enable" type="enum {A661_FALSE, A661_TRUE, A661_TRUE_WITH_VALIDATION}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="1012" ParameterIdent="A661_ENABLE" WidgetType="PushButton" WidgetName="PushButton">
							<A661Data>
								<DataField value="Enable"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="CDS_ES_GyroscopeButton_Contour" type="int" oid="!ed/466f/44E0/1ABC/540d29331407" instancepath="ts05/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="ColorIndex" type="uchar" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="1014" ParameterIdent="A661_COLOR_INDEX" WidgetType="GpRectangle" WidgetName="ContourForeground">
							<A661Data>
								<DataField value="ColorIndex"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="CDS_ES_GyroscopeButton_Label" type="char^13" oid="!ed/4675/44E0/1ABC/540d29352ec6" instancepath="ts05/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="LabelString" type="str" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="1012" ParameterIdent="A661_STRING" Size="13" WidgetType="PushButton" WidgetName="PushButton">
							<A661Data>
								<DataField value="LabelString"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="CDS_ES_HorizonSensorButton_Enabled" type="int" oid="!ed/4699/44E0/1ABC/540d295229e8" instancepath="ts05/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="Enable" type="enum {A661_FALSE, A661_TRUE, A661_TRUE_WITH_VALIDATION}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="1022" ParameterIdent="A661_ENABLE" WidgetType="PushButton" WidgetName="PushButton">
							<A661Data>
								<DataField value="Enable"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="CDS_ES_HorizonSensorButton_Contour" type="int" oid="!ed/469f/44E0/1ABC/540d29522f0c" instancepath="ts05/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="ColorIndex" type="uchar" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="1024" ParameterIdent="A661_COLOR_INDEX" WidgetType="GpRectangle" WidgetName="ContourForeground">
							<A661Data>
								<DataField value="ColorIndex"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="CDS_ES_HorizonSensorButton_Label" type="char^13" oid="!ed/46a5/44E0/1ABC/540d295227c8" instancepath="ts05/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="LabelString" type="str" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="1022" ParameterIdent="A661_STRING" Size="13" WidgetType="PushButton" WidgetName="PushButton">
							<A661Data>
								<DataField value="LabelString"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="CDS_ES_PropellersButton_Enabled" type="int" oid="!ed/46ab/44E0/1ABC/540d2954220e" instancepath="ts05/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="Enable" type="enum {A661_FALSE, A661_TRUE, A661_TRUE_WITH_VALIDATION}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="1032" ParameterIdent="A661_ENABLE" WidgetType="PushButton" WidgetName="PushButton">
							<A661Data>
								<DataField value="Enable"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="CDS_ES_PropellersButton_Contour" type="int" oid="!ed/46b1/44E0/1ABC/540d29542747" instancepath="ts05/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="ColorIndex" type="uchar" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="1034" ParameterIdent="A661_COLOR_INDEX" WidgetType="GpRectangle" WidgetName="ContourForeground">
							<A661Data>
								<DataField value="ColorIndex"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="CDS_ES_PropellersButton_Label" type="char^13" oid="!ed/46b7/44E0/1ABC/540d29546fc" instancepath="ts05/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="LabelString" type="str" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="1032" ParameterIdent="A661_STRING" Size="13" WidgetType="PushButton" WidgetName="PushButton">
							<A661Data>
								<DataField value="LabelString"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="CDS_ES_CameraButton_Enabled" type="int" oid="!ed/46bd/44E0/1ABC/540d2955434a" instancepath="ts05/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="Enable" type="enum {A661_FALSE, A661_TRUE, A661_TRUE_WITH_VALIDATION}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="1042" ParameterIdent="A661_ENABLE" WidgetType="PushButton" WidgetName="PushButton">
							<A661Data>
								<DataField value="Enable"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="CDS_ES_CameraButton_Contour" type="int" oid="!ed/46c3/44E0/1ABC/540d29553f4a" instancepath="ts05/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="ColorIndex" type="uchar" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="1044" ParameterIdent="A661_COLOR_INDEX" WidgetType="GpRectangle" WidgetName="ContourForeground">
							<A661Data>
								<DataField value="ColorIndex"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="CDS_ES_CameraButton_Label" type="char^13" oid="!ed/46c9/44E0/1ABC/540d29552efc" instancepath="ts05/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="LabelString" type="str" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="1042" ParameterIdent="A661_STRING" Size="13" WidgetType="PushButton" WidgetName="PushButton">
							<A661Data>
								<DataField value="LabelString"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="CDS_SI_AirSpeed_Value" type="real" oid="!ed/4aa5/60A1/18A0/541355ee4cbd" instancepath="ts05/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="Value" type="float" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="6003" ParameterIdent="A661_VALUE" WidgetType="EditBoxNumeric" WidgetName="AirSpeed">
							<A661Data>
								<DataField value="Value"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="CDS_SI_Altitude_Value" type="real" oid="!ed/4ab3/60A1/18A0/541356263e2a" instancepath="ts05/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="Value" type="float" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="6004" ParameterIdent="A661_VALUE" WidgetType="EditBoxNumeric" WidgetName="Altitude">
							<A661Data>
								<DataField value="Value"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="CDS_SI_Latitude_Value" type="real" oid="!ed/4ab9/60A1/18A0/5413562711da" instancepath="ts05/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="Value" type="float" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="6005" ParameterIdent="A661_VALUE" WidgetType="EditBoxNumeric" WidgetName="Latitude">
							<A661Data>
								<DataField value="Value"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="CDS_SI_Longitude_Value" type="real" oid="!ed/4abf/60A1/18A0/5413562810b8" instancepath="ts05/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="Value" type="float" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="6006" ParameterIdent="A661_VALUE" WidgetType="EditBoxNumeric" WidgetName="Longitude">
							<A661Data>
								<DataField value="Value"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="CDS_SI_DeclinationAngle_Value" type="real" oid="!ed/4ac5/60A1/18A0/54135628453e" instancepath="ts05/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="Value" type="float" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="6007" ParameterIdent="A661_VALUE" WidgetType="EditBoxNumeric" WidgetName="DeclinationAngle">
							<A661Data>
								<DataField value="Value"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="CDS_SI_Period_Value" type="real" oid="!ed/4acb/60A1/18A0/541356294312" instancepath="ts05/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="Value" type="float" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="6008" ParameterIdent="A661_VALUE" WidgetType="EditBoxNumeric" WidgetName="Period">
							<A661Data>
								<DataField value="Value"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="TEST_DebugSelector_Visible" type="bool" oid="!ed/487d/60A1/18A0/54134e7e792c" instancepath="ts05/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="Visible" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="500" ParameterIdent="A661_VISIBLE" WidgetType="ComboBox" WidgetName="DebugSelector">
							<A661Data>
								<DataField value="Visible"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="TEST_DebugSelector_Enabled" type="int" oid="!ed/4885/60A1/18A0/54134e956c3e" instancepath="ts05/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="Enable" type="enum {A661_FALSE, A661_TRUE, A661_TRUE_WITH_VALIDATION}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="500" ParameterIdent="A661_ENABLE" WidgetType="ComboBox" WidgetName="DebugSelector">
							<A661Data>
								<DataField value="Enable"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="TEST_SS_Visible" type="bool" oid="!ed/4c74/19ED/1BEC/540cd21f545f" instancepath="ts05/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="Visible" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="7501" ParameterIdent="A661_VISIBLE" WidgetType="BasicContainer" WidgetName="SatelliteStatus_Test">
							<A661Data>
								<DataField value="Visible"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="TEST_SS_Enabled" type="int" oid="!ed/5048/19ED/1BEC/540cd98f6fe6" instancepath="ts05/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="Enable" type="enum {A661_FALSE, A661_TRUE, A661_TRUE_WITH_VALIDATION}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="7501" ParameterIdent="A661_ENABLE" WidgetType="BasicContainer" WidgetName="SatelliteStatus_Test">
							<A661Data>
								<DataField value="Enable"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="TEST_ES_Visible" type="bool" oid="!ed/45a0/44E0/1ABC/540d24cb5a3c" instancepath="ts05/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="Visible" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="1501" ParameterIdent="A661_VISIBLE" WidgetType="BasicContainer" WidgetName="EquipmentStatus_Test">
							<A661Data>
								<DataField value="Visible"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="TEST_ES_Enabled" type="int" oid="!ed/45a6/44E0/1ABC/540d24cb3dcf" instancepath="ts05/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="Enable" type="enum {A661_FALSE, A661_TRUE, A661_TRUE_WITH_VALIDATION}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="1501" ParameterIdent="A661_ENABLE" WidgetType="BasicContainer" WidgetName="EquipmentStatus_Test">
							<A661Data>
								<DataField value="Enable"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="TEST_SI_Visible" type="bool" oid="!ed/47f0/60A1/18A0/54134c2d1972" instancepath="ts05/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="Visible" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="6500" ParameterIdent="A661_VISIBLE" WidgetType="BasicContainer" WidgetName="SatteliteInformation_Test">
							<A661Data>
								<DataField value="Visible"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="TEST_SI_Enabled" type="int" oid="!ed/47f6/60A1/18A0/54134c2d4a3b" instancepath="ts05/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="Enable" type="enum {A661_FALSE, A661_TRUE, A661_TRUE_WITH_VALIDATION}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="6500" ParameterIdent="A661_ENABLE" WidgetType="BasicContainer" WidgetName="SatteliteInformation_Test">
							<A661Data>
								<DataField value="Enable"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="TEST_SAT_Initialize_Signal" type="int" oid="!ed/4aff/2504/1448/5418d06949d0" instancepath="ts05/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="FillIndex" type="uchar" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="7505" ParameterIdent="A661_FILL_INDEX" WidgetType="GpArcEllipse" WidgetName="Initialize">
							<A661Data>
								<DataField value="FillIndex"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="TEST_SAT_GyroscopeState_Signal" type="int" oid="!ed/4b0b/2504/1448/5418d0697f1a" instancepath="ts05/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="FillIndex" type="uchar" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="1513" ParameterIdent="A661_FILL_INDEX" WidgetType="GpArcEllipse" WidgetName="Output">
							<A661Data>
								<DataField value="FillIndex"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="TEST_SAT_HorizonSensorState_Signal" type="int" oid="!ed/4b17/2504/1448/5418d0692f93" instancepath="ts05/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="FillIndex" type="uchar" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="1523" ParameterIdent="A661_FILL_INDEX" WidgetType="GpArcEllipse" WidgetName="Output">
							<A661Data>
								<DataField value="FillIndex"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="TEST_SAT_PropellersState_Signal" type="int" oid="!ed/4b23/2504/1448/5418d06967c8" instancepath="ts05/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="FillIndex" type="uchar" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="1533" ParameterIdent="A661_FILL_INDEX" WidgetType="GpArcEllipse" WidgetName="Output">
							<A661Data>
								<DataField value="FillIndex"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="TEST_SAT_CameraState_Signal" type="int" oid="!ed/4b2f/2504/1448/5418d0692871" instancepath="ts05/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="FillIndex" type="uchar" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="1543" ParameterIdent="A661_FILL_INDEX" WidgetType="GpArcEllipse" WidgetName="Output">
							<A661Data>
								<DataField value="FillIndex"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="display_load_picture_btn_border" type="int" oid="!ed/4b19/2E9E/6B8/5444552f7735" instancepath="ts05/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="ColorIndex" type="uchar" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="5113" ParameterIdent="A661_COLOR_INDEX" WidgetType="GpRectangle" WidgetName="ContourForeGroundCF">
							<A661Data>
								<DataField value="ColorIndex"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="display_load_picture_enabled" type="int" oid="!ed/4b1f/2E9E/6B8/544455494760" instancepath="ts05/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="Enable" type="enum {A661_FALSE, A661_TRUE, A661_TRUE_WITH_VALIDATION}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="5111" ParameterIdent="A661_ENABLE" WidgetType="PushButton" WidgetName="PushButtonCapturaFoto">
							<A661Data>
								<DataField value="Enable"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="CDS_Auto_Verify_Contorno" type="int" oid="!ed/4e20/1E79/878/54447bcf5a05" instancepath="ts05/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="ColorIndex" type="uchar" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="8008" ParameterIdent="A661_COLOR_INDEX" WidgetType="GpRectangle" WidgetName="ContourForeground">
							<A661Data>
								<DataField value="ColorIndex"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="CDS_Auto_Verify_Label" type="char^13" oid="!ed/4ea5/1E79/878/54447d77dd" instancepath="ts05/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="LabelString" type="str" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="8006" ParameterIdent="A661_STRING" Size="13" WidgetType="PushButton" WidgetName="PushButton">
							<A661Data>
								<DataField value="LabelString"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="CDS_Auto_VerifyButton_Test_Enable" type="int" oid="!ed/4eab/1E79/878/54447d891241" instancepath="ts05/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="Enable" type="enum {A661_FALSE, A661_TRUE, A661_TRUE_WITH_VALIDATION}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="8009" ParameterIdent="A661_ENABLE" WidgetType="BasicContainer" WidgetName="EquipmentStatus_Test">
							<A661Data>
								<DataField value="Enable"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="CDS_AutoVerifyButton_Enabled" type="int" oid="!ed/4e89/3CCE/970/5444a2a56bdd" instancepath="ts05/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="Enable" type="enum {A661_FALSE, A661_TRUE, A661_TRUE_WITH_VALIDATION}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="8006" ParameterIdent="A661_ENABLE" WidgetType="PushButton" WidgetName="PushButton">
							<A661Data>
								<DataField value="Enable"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="display_latitude" type="char^16" oid="!ed/4d1f/7660/3EC/54692db5480c" instancepath="ts05/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="LegendString" type="str" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="5114" ParameterIdent="A661_STRING" Size="16" WidgetType="EditBoxNumeric" WidgetName="Latitude">
							<A661Data>
								<DataField value="LegendString"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="display_longitude" type="char^16" oid="!ed/4d26/7660/3EC/54692db5741b" instancepath="ts05/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="LegendString" type="str" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="5115" ParameterIdent="A661_STRING" Size="16" WidgetType="EditBoxNumeric" WidgetName="Longitude">
							<A661Data>
								<DataField value="LegendString"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
			</mappingItems>
		</OperatorMapping>
	</operatorMappings>
</MappingFile>
