<?xml version="1.0" encoding="UTF-8"?>
<Project id="1" oid_count="321" defaultConfiguration="21">
	<props>
		<Prop id="10" name="@STUDIO:PRODUCT">
			<value>SC</value>
		</Prop>
		<Prop id="14" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="15" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="16" name="@GENERATOR:GENERATOR">
			<value>C QUAL613</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="18" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="20" name="@STUDIO:TOOLCONF">
			<value>Code Generator</value>
			<value>13</value>
			<value>21</value>
			<value>41</value>
			<value>52</value>
		</Prop>
		<Prop id="22" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="23" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="24" name="@GENERATOR:GENERATOR">
			<value>C QUAL613</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="26" name="@GENERATOR:DEBUG">
			<value>true</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="27" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="28" name="@GENERATOR:SKIP_UNUSED">
			<value>true</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="30" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="33" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>31</configuration>
		</Prop>
		<Prop id="34" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>31</configuration>
		</Prop>
		<Prop id="35" name="@STUDIO:TOOLCONF">
			<value>Reporter</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>63</value>
		</Prop>
		<Prop id="37" name="@REPORTER:FORMAT">
			<value>rtf</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="38" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeReport.tcl</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="39" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="40" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="42" name="@STUDIO:TOOLCONF">
			<value>Instrumenter</value>
			<value>41</value>
		</Prop>
		<Prop id="43" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="44" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="45" name="@GENERATOR:GENERATOR">
			<value>C QUAL613</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="46" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="47" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="48" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="49" name="@SIMULATOR:ADD_COMP_OPTIONS">
			<value></value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="50" name="@REPORTER:SCRIPT">
			<value>Reporter/MtcReport.tcl</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="51" name="@GENERATOR:TARGET_ADAPTOR">
			<value>Simulator</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="53" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="54" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="55" name="@GENERATOR:GENERATOR">
			<value>C QUAL613</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="56" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="57" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="58" name="@GENERATOR:TARGET_ADAPTOR">
			<value>T&amp;S Verifier</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="59" name="@STUDIO:TOOLCONF">
			<value>Timing and Stack Verifiers</value>
			<value>52</value>
		</Prop>
		<Prop id="61" name="@DASHBOARD:SCRIPT">
			<value>DashBoard/DashBoardReport.tcl</value>
			<configuration>60</configuration>
		</Prop>
		<Prop id="62" name="@STUDIO:TOOLCONF">
			<value>Dashboard</value>
			<value>60</value>
		</Prop>
		<Prop id="64" name="@REPORTER:FORMAT">
			<value>rtf</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="65" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeQualifiedReport.tcl</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="66" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="67" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="68" name="@REPORTER:AllowRowToBreak">
			<value>true</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="69" name="@REPORTER:DisplayCalledAndCalling">
			<value>true</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="70" name="@REPORTER:DisplayKCGPragma">
			<value>true</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="71" name="@SCADE:DEFAULTFILE">
			<value>ts05.xscade</value>
		</Prop>
		<Prop id="72" name="@SCADE:SEMFILE">
			<value>ts05.err</value>
		</Prop>
		<Prop id="73" name="@SCADE:NOTEFILE">
			<value>$(SCADE)/lib/DefaultAty.aty</value>
		</Prop>
		<Prop id="74" name="@SCADE:SAVEVERSION">
			<value>Vcurrent</value>
		</Prop>
		<Prop id="75" name="@SCADE:NEWVARIABLESYMBOLS">
			<value>true</value>
		</Prop>
		<Prop id="76" name="@STUDIO:TITLE">
			<value>SI-LANSAB</value>
		</Prop>
		<Prop id="77" name="@STUDIO:SUBTITLE">
			<value>Sattelite - TS05</value>
		</Prop>
		<Prop id="79" name="@STUDIO:AUTHORS">
			<value>CES-65: Jobson Gilberto, Kalil Gebrim, Gustavo Loureiro, Leonardo Campos, Rhuan Carlos; CE-235: Luiz Guarino, Luiz Hoffmann, Mayara Valéria; CE-230: André Olímpio, Paulo Vitor; CE-237: André Lamas, Glaydson Luiz</value>
		</Prop>
		<Prop id="80" name="@STUDIO:COMPAGNY">
			<value>ITA - Instituto Tecnológico de Aeronáutica</value>
		</Prop>
		<Prop id="81" name="@STUDIO:DATE">
			<value>2014, December 1</value>
		</Prop>
		<Prop id="86" name="@STUDIO:TOOLCONF">
			<value>Design Verifier</value>
			<value>13</value>
			<value>21</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>52</value>
			<value>60</value>
			<value>63</value>
		</Prop>
		<Prop id="87" name="@STUDIO:TOOLCONF">
			<value>Timing and Stack Analysis Tools</value>
			<value>13</value>
			<value>21</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>52</value>
			<value>60</value>
			<value>63</value>
		</Prop>
		<Prop id="88" name="@STUDIO:TOOLCONF">
			<value>DiffAnalyzer</value>
			<value>13</value>
			<value>21</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>52</value>
			<value>60</value>
			<value>63</value>
		</Prop>
		<Prop id="96" name="@GENERATOR:ROOTNODE">
			<value>ts05</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="97" name="@GENERATOR:INPUT_THRESHOLD">
			<value>2</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="98" name="@GENERATOR:EXPAND_MODE">
			<value>1</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="99" name="@GENERATOR:DISPLAY_ASYNC_PANELS">
			<value>..\DefinitionFile\ts05.sgfx</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="100" name="@GENERATOR:OBSERVE_MODE">
			<value>4</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="101" name="@GENERATOR:SKIP_UNUSED">
			<value>true</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="102" name="@GENERATOR:ROOTNODE">
			<value>ts05</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="103" name="@GENERATOR:INPUT_THRESHOLD">
			<value>2</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="104" name="@GENERATOR:EXPAND_MODE">
			<value>1</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="129" name="@SCADE:CHECKED">
			<value>false</value>
		</Prop>
		<Prop id="199" name="@STUDIO:DESCRIPTION">
			<value>User Application for SI-LANSAB Sattelite Ground Control Center (Team Segment 05) display.</value>
		</Prop>
		<Prop id="200" name="@SCADE:ASSTRING_TRIM">
			<value></value>
		</Prop>
		<Prop id="201" name="@TRACEABILITY:Project">
			<value>ts05.rqtf</value>
		</Prop>
		<Prop id="202" name="@REPORTER:Classification">
			<value>Academic Project</value>
			<configuration>31</configuration>
		</Prop>
		<Prop id="203" name="@REPORTER:Summary">
			<value>User Application for SI-LANSAB Sattelite Ground Control Center.&#xA;Project for academic purpose only.</value>
			<configuration>31</configuration>
		</Prop>
		<Prop id="204" name="@REPORTER:Distribution">
			<value></value>
			<configuration>31</configuration>
		</Prop>
		<Prop id="207" name="@REPORTER:Reference">
			<value></value>
			<configuration>31</configuration>
		</Prop>
		<Prop id="208" name="@REPORTER:Index">
			<value></value>
			<configuration>31</configuration>
		</Prop>
		<Prop id="297" name="@GENERATOR:ENABLE_EXTENSIONS">
			<value>false</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="298" name="@GENERATOR:TARGET_ADAPTOR">
			<value></value>
			<configuration>13</configuration>
		</Prop>
	</props>
	<roots>
		<Folder id="3" extensions="vsp;etp" name="SCADE Libraries">
			<elements>
				<FileRef id="4" persistAs="$(SCADE)\libraries\libdigital\libdigital.etp"/>
				<FileRef id="5" persistAs="$(SCADE)\libraries\liblinear\liblinear.etp"/>
				<FileRef id="6" persistAs="$(SCADE)\libraries\libmath\libmath.etp"/>
				<FileRef id="7" persistAs="$(SCADE)\libraries\libmathext\libmathext.etp"/>
				<FileRef id="8" persistAs="$(SCADE)\libraries\libpwlinear\libpwlinear.etp"/>
				<FileRef id="9" persistAs="$(SCADE)\libraries\libverif\libverif.etp"/>
				<FileRef id="296" persistAs="$(SCADE)\libraries\libsmlk\libsmlk.etp"/>
			</elements>
		</Folder>
		<Folder id="11" extensions="xscade;scade" name="Model Files">
			<elements>
				<Folder id="12" extensions="xscade;scade" name="Separate Files"/>
				<FileRef id="130" persistAs="ts05.xscade"/>
				<FileRef id="267" persistAs="gustavoloureiro.xscade"/>
				<FileRef id="273" persistAs="kalil.xscade"/>
				<FileRef id="275" persistAs="leonardo.xscade"/>
				<FileRef id="277" persistAs="mayara.xscade"/>
				<FileRef id="279" persistAs="rhuan.xscade"/>
				<FileRef id="284" persistAs="TimedSwitcher.xscade"/>
				<FileRef id="287" persistAs="Switch.xscade"/>
				<FileRef id="288" persistAs="guarino_test_operator.xscade"/>
				<FileRef id="289" persistAs="gustavoloureiro_test_operator.xscade"/>
				<FileRef id="290" persistAs="hoffmann_test_operator.xscade"/>
				<FileRef id="292" persistAs="kalil_test_operator.xscade"/>
				<FileRef id="293" persistAs="leonardo_test_operator.xscade"/>
				<FileRef id="294" persistAs="mayara_test_operator.xscade"/>
				<FileRef id="295" persistAs="rhuan_test_operator.xscade"/>
				<FileRef id="302" persistAs="TEST_SAT_Signal.xscade"/>
				<FileRef id="303" persistAs="us01.xscade"/>
				<FileRef id="306" persistAs="us11.xscade"/>
				<FileRef id="308" persistAs="guarino.xscade"/>
				<FileRef id="310" persistAs="hoffmann.xscade"/>
				<FileRef id="312" persistAs="jobson.xscade"/>
				<FileRef id="314" persistAs="jobson_test_operator.xscade"/>
				<FileRef id="320" persistAs="us14.xscade"/>
			</elements>
		</Folder>
		<Folder id="84" name="Design Verifier File">
			<elements>
				<FileRef id="85" persistAs="ts05.l4"/>
			</elements>
		</Folder>
		<FileRef id="93" persistAs="..\DefinitionFile\ts05.sgfx"/>
	</roots>
	<configurations>
		<Configuration id="13" name="KCG"/>
		<Configuration id="21" name="Simulation"/>
		<Configuration id="31" name="HTML"/>
		<Configuration id="36" name="RTF"/>
		<Configuration id="41" name="MTC"/>
		<Configuration id="52" name="Timing and Stack"/>
		<Configuration id="60" name="DashBoard"/>
		<Configuration id="63" name="Qualified Reporter"/>
	</configurations>
</Project>
