<?xml version="1.0" encoding="UTF-8"?>
<MappingFile>
	 	<operatorMappings>
		<OperatorMapping name="ts05" oid="!ed/20e2/7EAD/D64/5404b2a84a8f">
			<mappingItems>
				<MappingItem>
					<output>
						<A661_NOTIFY_WIDGET_EVENT name="Notify" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="7022" ParameterIdent="A661_EVT_SELECTION" WidgetType="PushButton" WidgetName="PushButton">
							<A661Data>
								<Notify/>
							</A661Data>
						</A661_NOTIFY_WIDGET_EVENT>
					</output>
					<inputs>
						<Variable name="SSStart" type="bool" oid="!ed/40a2/DBE/AB0/540b94b76558" instancepath="ts05/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="ts05_layer_req_active" type="bool" oid="!ed/2117/7EAD/D64/5404b3963a3e" instancepath="ts05/"/>
					</output>
					<inputs>
						<A661_REQ_LAYER_ACTIVE name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="-1" ParameterIdent="A661_REQ_LAYER_ACTIVE">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_REQ_LAYER_ACTIVE>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="ts05_layer_req_visible" type="bool" oid="!ed/211d/7EAD/D64/5404b3a215b1" instancepath="ts05/"/>
					</output>
					<inputs>
						<A661_REQ_LAYER_VISIBLE name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="-1" ParameterIdent="A661_REQ_LAYER_VISIBLE">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_REQ_LAYER_VISIBLE>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="SSEmit" type="bool" oid="!ed/418f/DBE/AB0/540b97b0608e" instancepath="ts05/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="7012" ParameterIdent="A661_COLOR_INDEX" WidgetType="GpArcCircle" WidgetName="GpArcCircle">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="7012" ParameterIdent="A661_FILL_INDEX" WidgetType="GpArcCircle" WidgetName="GpArcCircle">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="7022" ParameterIdent="A661_ENABLE" WidgetType="PushButton" WidgetName="PushButton">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="7023" ParameterIdent="A661_COLOR_INDEX" WidgetType="GpRectangle" WidgetName="ContourBackground">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="7023" ParameterIdent="A661_FILL_INDEX" WidgetType="GpRectangle" WidgetName="ContourBackground">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="7024" ParameterIdent="A661_COLOR_INDEX" WidgetType="GpRectangle" WidgetName="ContourForeground">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="7024" ParameterIdent="A661_FILL_INDEX" WidgetType="GpRectangle" WidgetName="ContourForeground">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="7011" ParameterIdent="A661_STRING" WidgetType="Label" WidgetName="Label">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="7022" ParameterIdent="A661_STRING" WidgetType="PushButton" WidgetName="PushButton">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="SSButtonEnabled" type="int" oid="!ed/3aff/6B22/444/540c606e16e4" instancepath="ts05/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="Enable" type="enum {A661_FALSE, A661_TRUE, A661_TRUE_WITH_VALIDATION}" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="7022" ParameterIdent="A661_ENABLE" WidgetType="PushButton" WidgetName="PushButton">
							<A661Data>
								<DataField value="Enable"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="SSColor" type="int" oid="!ed/4190/DBE/AB0/540b97b66dbb" instancepath="ts05/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="ColorIndex" type="uchar" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="7012" ParameterIdent="A661_COLOR_INDEX" WidgetType="GpArcCircle" WidgetName="GpArcCircle">
							<A661Data>
								<DataField value="ColorIndex"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="FillIndex" type="uchar" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="7012" ParameterIdent="A661_FILL_INDEX" WidgetType="GpArcCircle" WidgetName="GpArcCircle">
							<A661Data>
								<DataField value="FillIndex"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="ColorIndex" type="uchar" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="7023" ParameterIdent="A661_COLOR_INDEX" WidgetType="GpRectangle" WidgetName="ContourBackground">
							<A661Data>
								<DataField value="ColorIndex"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="FillIndex" type="uchar" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="7023" ParameterIdent="A661_FILL_INDEX" WidgetType="GpRectangle" WidgetName="ContourBackground">
							<A661Data>
								<DataField value="FillIndex"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="ColorIndex" type="uchar" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="7024" ParameterIdent="A661_COLOR_INDEX" WidgetType="GpRectangle" WidgetName="ContourForeground">
							<A661Data>
								<DataField value="ColorIndex"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="FillIndex" type="uchar" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="7024" ParameterIdent="A661_FILL_INDEX" WidgetType="GpRectangle" WidgetName="ContourForeground">
							<A661Data>
								<DataField value="FillIndex"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="SSStrSize" type="int" oid="!ed/41bc/DBE/AB0/540b996d1aca" instancepath="ts05/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="String_size" type="ushort" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="7011" ParameterIdent="A661_STRING" WidgetType="Label" WidgetName="Label">
							<A661Data>
								<DataField value="String_size"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="String_size" type="ushort" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="7022" ParameterIdent="A661_STRING" WidgetType="PushButton" WidgetName="PushButton">
							<A661Data>
								<DataField value="String_size"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="SSStatusStr" type="char^10" oid="!ed/41a7/6B22/444/540c730d732d" instancepath="ts05/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="LabelString" type="str" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="7011" ParameterIdent="A661_STRING" Size="10" WidgetType="Label" WidgetName="Label">
							<A661Data>
								<DataField value="LabelString"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="SSButtonStr" type="char^10" oid="!ed/4666/6B22/444/540c74731ff5" instancepath="ts05/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="LabelString" type="str" pathname="..\DefinitionFile\ts05.sgfx" layer="ts05_layer" LayerIdent="1" WidgetIdent="7022" ParameterIdent="A661_STRING" Size="10" WidgetType="PushButton" WidgetName="PushButton">
							<A661Data>
								<DataField value="LabelString"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
			</mappingItems>
		</OperatorMapping>
	</operatorMappings>
</MappingFile>
