<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="us11">
			<inputs>
				<Variable name="SAT_Ejection_Signal">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3fce/DBE/AB0/540b91d85f76"/>
					</pragmas>
				</Variable>
				<Variable name="SAT_Initialization_Signal">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/414d/19ED/1BEC/540cbdc75194"/>
					</pragmas>
				</Variable>
				<Variable name="CDS_SS_InitializationButton_Pressed">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/40ad/19ED/1BEC/540cbc457d41"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="CDS_SS_EjectionLED_Color">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4123/DBE/AB0/540b96f36edd"/>
					</pragmas>
				</Variable>
				<Variable name="CDS_SS_InitializationButton_Enabled">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3ade/6B22/444/540c600e4ca5"/>
					</pragmas>
				</Variable>
				<Variable name="CDS_SS_InitializationButton_Contour">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/433a/19ED/1BEC/540cc3241c5c"/>
					</pragmas>
				</Variable>
				<Variable name="CDS_SS_InitializationButton_Label">
					<type>
						<NamedType>
							<type>
								<TypeRef name="String_SS"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/459e/6B22/444/540c73c81b69"/>
					</pragmas>
				</Variable>
				<Variable name="SAT_Initialize">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a17/2504/1448/5418cc3b7822"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="timeout">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3f30/19ED/1BEC/540cb4dd50cf"/>
					</pragmas>
				</Variable>
				<Variable name="Ejected">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/408d/19ED/1BEC/540cbc101e71"/>
					</pragmas>
				</Variable>
				<Variable name="Initialize">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/40b6/19ED/1BEC/540cbc836011"/>
					</pragmas>
				</Variable>
				<Variable name="Fail">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/427c/19ED/1BEC/540cc0601986"/>
					</pragmas>
				</Variable>
				<Variable name="Success">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/428f/19ED/1BEC/540cc08157db"/>
					</pragmas>
				</Variable>
				<Variable name="_L87">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4086/19ED/1BEC/540cbc0b6b58"/>
					</pragmas>
				</Variable>
				<Variable name="_L88">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/40af/19ED/1BEC/540cbc457140"/>
					</pragmas>
				</Variable>
				<Variable name="_L89">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/414f/19ED/1BEC/540cbdc774d2"/>
					</pragmas>
				</Variable>
				<Variable name="_L92">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/420e/19ED/1BEC/540cbf87660b"/>
					</pragmas>
				</Variable>
				<Variable name="_L93">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/421e/19ED/1BEC/540cbf8b5d8e"/>
					</pragmas>
				</Variable>
				<Variable name="_L95">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/423b/19ED/1BEC/540cbfc22f68"/>
					</pragmas>
				</Variable>
				<Variable name="_L97">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/426e/19ED/1BEC/540cbfeb353c"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<StateMachine name="Initialization">
					<states>
						<State initial="true" name="Off">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="Ejected"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="Ejected"/>
											</path>
										</IdExpression>
									</condition>
									<effect>
										<Action>
											<pragmas>
												<ed:Action oid="!ed/3e62/19ED/1BEC/540cb3d44e64"/>
											</pragmas>
										</Action>
									</effect>
									<pragmas>
										<ed:Transition oid="!ed/3e61/19ED/1BEC/540cb3d45dd1"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L10">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/431a/19ED/1BEC/540cc1de7d32"/>
									</pragmas>
								</Variable>
								<Variable name="_L11">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4335/19ED/1BEC/540cc2ee5385"/>
									</pragmas>
								</Variable>
								<Variable name="_L12">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4347/19ED/1BEC/540cc3723500"/>
									</pragmas>
								</Variable>
								<Variable name="_L13">
									<type>
										<NamedType>
											<type>
												<TypeRef name="String_SS"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/436f/19ED/1BEC/540cc41877df"/>
									</pragmas>
								</Variable>
								<Variable name="_L14">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4f53/19ED/1BEC/540cd62d3e44"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- CDS_SS_InitializationButton_Enabled = _L10; -->
								<Equation>
									<lefts>
										<VariableRef name="CDS_SS_InitializationButton_Enabled"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L10"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4310/19ED/1BEC/540cc1d92caa"/>
									</pragmas>
								</Equation>
								<!-- _L10 = A661_FALSE; -->
								<Equation>
									<lefts>
										<VariableRef name="_L10"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="A661_FALSE"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4319/19ED/1BEC/540cc1de792"/>
									</pragmas>
								</Equation>
								<!-- CDS_SS_EjectionLED_Color = _L11; -->
								<Equation>
									<lefts>
										<VariableRef name="CDS_SS_EjectionLED_Color"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L11"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/432f/19ED/1BEC/540cc2314285"/>
									</pragmas>
								</Equation>
								<!-- _L11 = CDS_COLOR_YELLOW; -->
								<Equation>
									<lefts>
										<VariableRef name="_L11"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="CDS_COLOR_YELLOW"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4334/19ED/1BEC/540cc2ee1eef"/>
									</pragmas>
								</Equation>
								<!-- CDS_SS_InitializationButton_Contour = _L12; -->
								<Equation>
									<lefts>
										<VariableRef name="CDS_SS_InitializationButton_Contour"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L12"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/433c/19ED/1BEC/540cc3562ec0"/>
									</pragmas>
								</Equation>
								<!-- CDS_SS_InitializationButton_Label = _L13; -->
								<Equation>
									<lefts>
										<VariableRef name="CDS_SS_InitializationButton_Label"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L13"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4341/19ED/1BEC/540cc35a315c"/>
									</pragmas>
								</Equation>
								<!-- _L12 = CDS_COLOR_YELLOW; -->
								<Equation>
									<lefts>
										<VariableRef name="_L12"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="CDS_COLOR_YELLOW"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4346/19ED/1BEC/540cc3721348"/>
									</pragmas>
								</Equation>
								<!-- _L13 = CDS_TEXT_SS_INITIALIZE; -->
								<Equation>
									<lefts>
										<VariableRef name="_L13"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="CDS_TEXT_SS_INITIALIZE"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/436e/19ED/1BEC/540cc41811f"/>
									</pragmas>
								</Equation>
								<!-- _L14 = false; -->
								<Equation>
									<lefts>
										<VariableRef name="_L14"/>
									</lefts>
									<right>
										<ConstValue value="false"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4f52/19ED/1BEC/540cd62d5183"/>
									</pragmas>
								</Equation>
								<!-- timeout = _L14; -->
								<Equation>
									<lefts>
										<VariableRef name="timeout"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L14"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4f54/19ED/1BEC/540cd62d7114"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/3e4e/19ED/1BEC/540cb3d4644" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<diagrams>
										<NetDiagram name="diagram_Off_1" landscape="true" format="A4 (210 297)" oid="!ed/3e59/19ED/1BEC/540cb3d4362f">
											<presentationElements>
												<EquationGE presentable="!ed/4310/19ED/1BEC/540cc1d92caa">
													<position>
														<Point x="6350" y="2937"/>
													</position>
													<size>
														<Size width="317" height="502"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/4319/19ED/1BEC/540cc1de792">
													<position>
														<Point x="4551" y="3043"/>
													</position>
													<size>
														<Size width="212" height="318"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4319/19ED/1BEC/540cc1de792" dstEquation="!ed/4310/19ED/1BEC/540cc1d92caa">
													<positions>
														<Point x="4763" y="3201"/>
														<Point x="5583" y="3201"/>
														<Point x="5583" y="3201"/>
														<Point x="6403" y="3201"/>
													</positions>
												</Edge>
												<EquationGE presentable="!ed/432f/19ED/1BEC/540cc2314285">
													<position>
														<Point x="6350" y="1958"/>
													</position>
													<size>
														<Size width="318" height="503"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/4334/19ED/1BEC/540cc2ee1eef">
													<position>
														<Point x="4551" y="2064"/>
													</position>
													<size>
														<Size width="211" height="318"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4334/19ED/1BEC/540cc2ee1eef" dstEquation="!ed/432f/19ED/1BEC/540cc2314285">
													<positions>
														<Point x="4763" y="2223"/>
														<Point x="5583" y="2223"/>
														<Point x="5583" y="2223"/>
														<Point x="6403" y="2223"/>
													</positions>
												</Edge>
												<EquationGE presentable="!ed/433c/19ED/1BEC/540cc3562ec0">
													<position>
														<Point x="6350" y="4022"/>
													</position>
													<size>
														<Size width="318" height="502"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/4341/19ED/1BEC/540cc35a315c">
													<position>
														<Point x="6350" y="4974"/>
													</position>
													<size>
														<Size width="318" height="502"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/4346/19ED/1BEC/540cc3721348">
													<position>
														<Point x="4551" y="4128"/>
													</position>
													<size>
														<Size width="212" height="317"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4346/19ED/1BEC/540cc3721348" dstEquation="!ed/433c/19ED/1BEC/540cc3562ec0">
													<positions>
														<Point x="4763" y="4286"/>
														<Point x="5583" y="4286"/>
														<Point x="5583" y="4286"/>
														<Point x="6403" y="4286"/>
													</positions>
												</Edge>
												<EquationGE kind="OBJ_LIT" presentable="!ed/436e/19ED/1BEC/540cc41811f">
													<position>
														<Point x="4551" y="5080"/>
													</position>
													<size>
														<Size width="212" height="318"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/436e/19ED/1BEC/540cc41811f" dstEquation="!ed/4341/19ED/1BEC/540cc35a315c">
													<positions>
														<Point x="4763" y="5239"/>
														<Point x="5583" y="5239"/>
														<Point x="5583" y="5239"/>
														<Point x="6403" y="5239"/>
													</positions>
												</Edge>
												<EquationGE kind="OBJ_LIT" presentable="!ed/4f52/19ED/1BEC/540cd62d5183">
													<position>
														<Point x="3281" y="529"/>
													</position>
													<size>
														<Size width="212" height="317"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/4f54/19ED/1BEC/540cd62d7114">
													<position>
														<Point x="4895" y="423"/>
													</position>
													<size>
														<Size width="265" height="503"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4f52/19ED/1BEC/540cd62d5183" dstEquation="!ed/4f54/19ED/1BEC/540cd62d7114">
													<positions>
														<Point x="3493" y="688"/>
														<Point x="4180" y="688"/>
														<Point x="4180" y="688"/>
														<Point x="4895" y="688"/>
													</positions>
												</Edge>
											</presentationElements>
										</NetDiagram>
									</diagrams>
								</ed:State>
							</pragmas>
						</State>
						<State name="Ejected">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="Initializing"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="Initialize"/>
											</path>
										</IdExpression>
									</condition>
									<effect>
										<Action>
											<pragmas>
												<ed:Action oid="!ed/3e6f/19ED/1BEC/540cb3d43744"/>
											</pragmas>
										</Action>
									</effect>
									<pragmas>
										<ed:Transition oid="!ed/3e6e/19ED/1BEC/540cb3d46345"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L7">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/44ac/19ED/1BEC/540cc43774e5"/>
									</pragmas>
								</Variable>
								<Variable name="_L5">
									<type>
										<NamedType>
											<type>
												<TypeRef name="String_SS"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/44a4/19ED/1BEC/540cc43798b"/>
									</pragmas>
								</Variable>
								<Variable name="_L4">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/44a2/19ED/1BEC/540cc4377d63"/>
									</pragmas>
								</Variable>
								<Variable name="_L8">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/44ae/19ED/1BEC/540cc4563904"/>
									</pragmas>
								</Variable>
								<Variable name="_L10">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4f32/19ED/1BEC/540cd6153664"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L4 = A661_TRUE; -->
								<Equation>
									<lefts>
										<VariableRef name="_L4"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="A661_TRUE"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/44a1/19ED/1BEC/540cc4372a9e"/>
									</pragmas>
								</Equation>
								<!-- _L5 = CDS_TEXT_SS_INITIALIZE; -->
								<Equation>
									<lefts>
										<VariableRef name="_L5"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="CDS_TEXT_SS_INITIALIZE"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/44a3/19ED/1BEC/540cc4377cf6"/>
									</pragmas>
								</Equation>
								<!-- CDS_SS_InitializationButton_Contour = _L7; -->
								<Equation>
									<lefts>
										<VariableRef name="CDS_SS_InitializationButton_Contour"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L7"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/44a5/19ED/1BEC/540cc437290c"/>
									</pragmas>
								</Equation>
								<!-- CDS_SS_EjectionLED_Color = _L8; -->
								<Equation>
									<lefts>
										<VariableRef name="CDS_SS_EjectionLED_Color"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L8"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/44a8/19ED/1BEC/540cc4375930"/>
									</pragmas>
								</Equation>
								<!-- CDS_SS_InitializationButton_Label = _L5; -->
								<Equation>
									<lefts>
										<VariableRef name="CDS_SS_InitializationButton_Label"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/44a9/19ED/1BEC/540cc4377375"/>
									</pragmas>
								</Equation>
								<!-- CDS_SS_InitializationButton_Enabled = _L4; -->
								<Equation>
									<lefts>
										<VariableRef name="CDS_SS_InitializationButton_Enabled"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/44aa/19ED/1BEC/540cc4376c39"/>
									</pragmas>
								</Equation>
								<!-- _L7 = CDS_COLOR_YELLOW; -->
								<Equation>
									<lefts>
										<VariableRef name="_L7"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="CDS_COLOR_YELLOW"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/44ab/19ED/1BEC/540cc4372e5"/>
									</pragmas>
								</Equation>
								<!-- _L8 = CDS_COLOR_GREEN; -->
								<Equation>
									<lefts>
										<VariableRef name="_L8"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="CDS_COLOR_GREEN"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/44ad/19ED/1BEC/540cc45644cf"/>
									</pragmas>
								</Equation>
								<!-- timeout = _L10; -->
								<Equation>
									<lefts>
										<VariableRef name="timeout"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L10"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4f26/19ED/1BEC/540cd60d1aef"/>
									</pragmas>
								</Equation>
								<!-- _L10 = false; -->
								<Equation>
									<lefts>
										<VariableRef name="_L10"/>
									</lefts>
									<right>
										<ConstValue value="false"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4f31/19ED/1BEC/540cd615c21"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/3e63/19ED/1BEC/540cb3d4acc" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<diagrams>
										<NetDiagram name="diagram_Ejected_1" landscape="true" format="A4 (210 297)" oid="!ed/3e6a/19ED/1BEC/540cb3d477d">
											<presentationElements>
												<EquationGE kind="OBJ_LIT" presentable="!ed/44a1/19ED/1BEC/540cc4372a9e">
													<position>
														<Point x="5054" y="3254"/>
													</position>
													<size>
														<Size width="211" height="317"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/44a3/19ED/1BEC/540cc4377cf6">
													<position>
														<Point x="5054" y="5292"/>
													</position>
													<size>
														<Size width="211" height="318"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/44a5/19ED/1BEC/540cc437290c">
													<position>
														<Point x="6853" y="4233"/>
													</position>
													<size>
														<Size width="317" height="503"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/44a8/19ED/1BEC/540cc4375930">
													<position>
														<Point x="6853" y="2170"/>
													</position>
													<size>
														<Size width="317" height="503"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/44a9/19ED/1BEC/540cc4377375">
													<position>
														<Point x="6853" y="5186"/>
													</position>
													<size>
														<Size width="317" height="503"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/44aa/19ED/1BEC/540cc4376c39">
													<position>
														<Point x="6853" y="3149"/>
													</position>
													<size>
														<Size width="317" height="503"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/44ab/19ED/1BEC/540cc4372e5">
													<position>
														<Point x="5054" y="4339"/>
													</position>
													<size>
														<Size width="211" height="317"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/44ab/19ED/1BEC/540cc4372e5" dstEquation="!ed/44a5/19ED/1BEC/540cc437290c">
													<positions>
														<Point x="5265" y="4498"/>
														<Point x="6085" y="4498"/>
														<Point x="6085" y="4498"/>
														<Point x="6906" y="4498"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/44a1/19ED/1BEC/540cc4372a9e" dstEquation="!ed/44aa/19ED/1BEC/540cc4376c39">
													<positions>
														<Point x="5265" y="3413"/>
														<Point x="6085" y="3413"/>
														<Point x="6085" y="3413"/>
														<Point x="6906" y="3413"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/44a3/19ED/1BEC/540cc4377cf6" dstEquation="!ed/44a9/19ED/1BEC/540cc4377375">
													<positions>
														<Point x="5265" y="5450"/>
														<Point x="6085" y="5450"/>
														<Point x="6085" y="5450"/>
														<Point x="6906" y="5450"/>
													</positions>
												</Edge>
												<EquationGE kind="OBJ_LIT" presentable="!ed/44ad/19ED/1BEC/540cc45644cf">
													<position>
														<Point x="5054" y="2275"/>
													</position>
													<size>
														<Size width="212" height="317"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/44ad/19ED/1BEC/540cc45644cf" dstEquation="!ed/44a8/19ED/1BEC/540cc4375930">
													<positions>
														<Point x="5265" y="2434"/>
														<Point x="6085" y="2434"/>
														<Point x="6085" y="2434"/>
														<Point x="6906" y="2434"/>
													</positions>
												</Edge>
												<EquationGE presentable="!ed/4f26/19ED/1BEC/540cd60d1aef">
													<position>
														<Point x="4815" y="582"/>
													</position>
													<size>
														<Size width="265" height="503"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/4f31/19ED/1BEC/540cd615c21">
													<position>
														<Point x="3201" y="688"/>
													</position>
													<size>
														<Size width="212" height="318"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4f31/19ED/1BEC/540cd615c21" dstEquation="!ed/4f26/19ED/1BEC/540cd60d1aef">
													<positions>
														<Point x="3413" y="847"/>
														<Point x="4101" y="847"/>
														<Point x="4101" y="847"/>
														<Point x="4815" y="847"/>
													</positions>
												</Edge>
											</presentationElements>
										</NetDiagram>
									</diagrams>
								</ed:State>
							</pragmas>
						</State>
						<State name="Initializing">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="Initialized"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="Success"/>
											</path>
										</IdExpression>
									</condition>
									<effect>
										<Action>
											<pragmas>
												<ed:Action oid="!ed/3e8e/19ED/1BEC/540cb3d421fb"/>
											</pragmas>
										</Action>
									</effect>
									<pragmas>
										<ed:Transition oid="!ed/3e8d/19ED/1BEC/540cb3d47372"/>
									</pragmas>
								</Transition>
								<Transition kind="restart">
									<target>
										<StateRef name="Fail"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="Fail"/>
											</path>
										</IdExpression>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/4191/19ED/1BEC/540cbe7847cf"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L16">
									<type>
										<NamedType>
											<type>
												<TypeRef name="String_SS"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/460e/19ED/1BEC/540cc4d94107"/>
									</pragmas>
								</Variable>
								<Variable name="_L15">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/460a/19ED/1BEC/540cc4d94599"/>
									</pragmas>
								</Variable>
								<Variable name="_L14">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4608/19ED/1BEC/540cc4d97add"/>
									</pragmas>
								</Variable>
								<Variable name="_L13">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4606/19ED/1BEC/540cc4d973c5"/>
									</pragmas>
								</Variable>
								<Variable name="_L18">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4a3d/19ED/1BEC/540cc6613ff8"/>
									</pragmas>
								</Variable>
								<Variable name="_L17">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4a23/19ED/1BEC/540cc6547a50"/>
									</pragmas>
								</Variable>
								<Variable name="_L20">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4a5d/19ED/1BEC/540cc6b337a"/>
									</pragmas>
								</Variable>
								<Variable name="_L22">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4a83/19ED/1BEC/540cc7485355"/>
									</pragmas>
								</Variable>
								<Variable name="_L23">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4a9d/19ED/1BEC/540cc76834aa"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- CDS_SS_InitializationButton_Contour = _L13; -->
								<Equation>
									<lefts>
										<VariableRef name="CDS_SS_InitializationButton_Contour"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L13"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4603/19ED/1BEC/540cc4d918ac"/>
									</pragmas>
								</Equation>
								<!-- CDS_SS_EjectionLED_Color = _L14; -->
								<Equation>
									<lefts>
										<VariableRef name="CDS_SS_EjectionLED_Color"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L14"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4604/19ED/1BEC/540cc4d91832"/>
									</pragmas>
								</Equation>
								<!-- _L13 = CDS_COLOR_YELLOW; -->
								<Equation>
									<lefts>
										<VariableRef name="_L13"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="CDS_COLOR_YELLOW"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4605/19ED/1BEC/540cc4d95dad"/>
									</pragmas>
								</Equation>
								<!-- _L14 = CDS_COLOR_GREEN; -->
								<Equation>
									<lefts>
										<VariableRef name="_L14"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="CDS_COLOR_GREEN"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4607/19ED/1BEC/540cc4d925d2"/>
									</pragmas>
								</Equation>
								<!-- _L15 = A661_FALSE; -->
								<Equation>
									<lefts>
										<VariableRef name="_L15"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="A661_FALSE"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4609/19ED/1BEC/540cc4d92195"/>
									</pragmas>
								</Equation>
								<!-- CDS_SS_InitializationButton_Enabled = _L15; -->
								<Equation>
									<lefts>
										<VariableRef name="CDS_SS_InitializationButton_Enabled"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L15"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/460b/19ED/1BEC/540cc4d933f7"/>
									</pragmas>
								</Equation>
								<!-- CDS_SS_InitializationButton_Label = _L16; -->
								<Equation>
									<lefts>
										<VariableRef name="CDS_SS_InitializationButton_Label"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L16"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/460c/19ED/1BEC/540cc4d930c9"/>
									</pragmas>
								</Equation>
								<!-- _L16 = CDS_TEXT_SS_INITIALIZING; -->
								<Equation>
									<lefts>
										<VariableRef name="_L16"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="CDS_TEXT_SS_INITIALIZING"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/460d/19ED/1BEC/540cc4d91d00"/>
									</pragmas>
								</Equation>
								<!-- _L18 = 1; -->
								<Equation>
									<lefts>
										<VariableRef name="_L18"/>
									</lefts>
									<right>
										<ConstValue value="1"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4a3c/19ED/1BEC/540cc66146e9"/>
									</pragmas>
								</Equation>
								<!-- _L17 = fby(_L20; 1; 0); -->
								<Equation>
									<lefts>
										<VariableRef name="_L17"/>
									</lefts>
									<right>
										<!-- fby(_L20; 1; 0) -->
										<FbyOp name="9">
											<flows>
												<IdExpression>
													<path>
														<ConstVarRef name="_L20"/>
													</path>
												</IdExpression>
											</flows>
											<delay>
												<ConstValue value="1"/>
											</delay>
											<values>
												<ConstValue value="0"/>
											</values>
										</FbyOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4a22/19ED/1BEC/540cc6545592"/>
									</pragmas>
								</Equation>
								<!-- _L20 = _L17 + _L18; -->
								<Equation>
									<lefts>
										<VariableRef name="_L20"/>
									</lefts>
									<right>
										<!-- _L17 + _L18 -->
										<NAryOp name="2" operator="+">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="_L17"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L18"/>
													</path>
												</IdExpression>
											</operands>
										</NAryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4a5c/19ED/1BEC/540cc6b37003"/>
									</pragmas>
								</Equation>
								<!-- timeout = _L23; -->
								<Equation>
									<lefts>
										<VariableRef name="timeout"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L23"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4a62/19ED/1BEC/540cc6dcc91"/>
									</pragmas>
								</Equation>
								<!-- _L22 = CDS_INT_SS_INITIALIZATION_TIMEOUT; -->
								<Equation>
									<lefts>
										<VariableRef name="_L22"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="CDS_INT_SS_INITIALIZATION_TIMEOUT"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4a82/19ED/1BEC/540cc7481a96"/>
									</pragmas>
								</Equation>
								<!-- _L23 = _L20 >= _L22; -->
								<Equation>
									<lefts>
										<VariableRef name="_L23"/>
									</lefts>
									<right>
										<!-- _L20 >= _L22 -->
										<BinaryOp name="1" operator="&gt;=">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="_L20"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L22"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4a9c/19ED/1BEC/540cc7683139"/>
									</pragmas>
								</Equation>
							</data>
							<until>
								<Transition kind="restart">
									<target>
										<StateRef name="Fail"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="timeout"/>
											</path>
										</IdExpression>
									</condition>
									<effect>
										<Action>
											<pragmas>
												<ed:Action oid="!ed/3e8c/19ED/1BEC/540cb3d420ee"/>
											</pragmas>
										</Action>
									</effect>
									<pragmas>
										<ed:Transition oid="!ed/3e8b/19ED/1BEC/540cb3d45074"/>
									</pragmas>
								</Transition>
							</until>
							<pragmas>
								<ed:State oid="!ed/3e70/19ED/1BEC/540cb3d43fa4" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<diagrams>
										<NetDiagram name="diagram_Initializing_1" landscape="true" format="A4 (210 297)" oid="!ed/3e7f/19ED/1BEC/540cb3d43805">
											<presentationElements>
												<EquationGE presentable="!ed/4603/19ED/1BEC/540cc4d918ac">
													<position>
														<Point x="7064" y="4075"/>
													</position>
													<size>
														<Size width="318" height="503"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/4604/19ED/1BEC/540cc4d91832">
													<position>
														<Point x="7064" y="2011"/>
													</position>
													<size>
														<Size width="318" height="502"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/4605/19ED/1BEC/540cc4d95dad">
													<position>
														<Point x="5265" y="4180"/>
													</position>
													<size>
														<Size width="212" height="318"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/4607/19ED/1BEC/540cc4d925d2">
													<position>
														<Point x="5265" y="2117"/>
													</position>
													<size>
														<Size width="212" height="317"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/4609/19ED/1BEC/540cc4d92195">
													<position>
														<Point x="5265" y="3096"/>
													</position>
													<size>
														<Size width="212" height="317"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/460b/19ED/1BEC/540cc4d933f7">
													<position>
														<Point x="7064" y="2990"/>
													</position>
													<size>
														<Size width="318" height="502"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/460c/19ED/1BEC/540cc4d930c9">
													<position>
														<Point x="7064" y="5027"/>
													</position>
													<size>
														<Size width="318" height="503"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/460d/19ED/1BEC/540cc4d91d00">
													<position>
														<Point x="5265" y="5133"/>
													</position>
													<size>
														<Size width="212" height="317"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4609/19ED/1BEC/540cc4d92195" dstEquation="!ed/460b/19ED/1BEC/540cc4d933f7">
													<positions>
														<Point x="5477" y="3254"/>
														<Point x="6297" y="3254"/>
														<Point x="6297" y="3254"/>
														<Point x="7117" y="3254"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4605/19ED/1BEC/540cc4d95dad" dstEquation="!ed/4603/19ED/1BEC/540cc4d918ac">
													<positions>
														<Point x="5477" y="4339"/>
														<Point x="6297" y="4339"/>
														<Point x="6297" y="4339"/>
														<Point x="7117" y="4339"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4607/19ED/1BEC/540cc4d925d2" dstEquation="!ed/4604/19ED/1BEC/540cc4d91832">
													<positions>
														<Point x="5477" y="2275"/>
														<Point x="6297" y="2275"/>
														<Point x="6297" y="2275"/>
														<Point x="7117" y="2275"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/460d/19ED/1BEC/540cc4d91d00" dstEquation="!ed/460c/19ED/1BEC/540cc4d930c9">
													<positions>
														<Point x="5477" y="5292"/>
														<Point x="6297" y="5292"/>
														<Point x="6297" y="5292"/>
														<Point x="7117" y="5292"/>
													</positions>
												</Edge>
												<EquationGE presentable="!ed/4a22/19ED/1BEC/540cc6545592">
													<position>
														<Point x="8996" y="7673"/>
													</position>
													<size>
														<Size width="1005" height="1005"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/4a3c/19ED/1BEC/540cc66146e9">
													<position>
														<Point x="9763" y="9208"/>
													</position>
													<size>
														<Size width="212" height="317"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/4a5c/19ED/1BEC/540cc6b37003">
													<position>
														<Point x="11086" y="8308"/>
													</position>
													<size>
														<Size width="1005" height="661"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4a3c/19ED/1BEC/540cc66146e9" dstEquation="!ed/4a5c/19ED/1BEC/540cc6b37003">
													<positions>
														<Point x="9975" y="9366"/>
														<Point x="10530" y="9366"/>
														<Point x="10530" y="8758"/>
														<Point x="11086" y="8758"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a22/19ED/1BEC/540cc6545592" dstEquation="!ed/4a5c/19ED/1BEC/540cc6b37003">
													<positions>
														<Point x="10001" y="8176"/>
														<Point x="10530" y="8176"/>
														<Point x="10530" y="8520"/>
														<Point x="11086" y="8520"/>
													</positions>
												</Edge>
												<EquationGE presentable="!ed/4a62/19ED/1BEC/540cc6dcc91">
													<position>
														<Point x="16351" y="8520"/>
													</position>
													<size>
														<Size width="264" height="503"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/4a82/19ED/1BEC/540cc7481a96">
													<position>
														<Point x="12859" y="9763"/>
													</position>
													<size>
														<Size width="212" height="318"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/4a9c/19ED/1BEC/540cc7683139">
													<position>
														<Point x="13970" y="8440"/>
													</position>
													<size>
														<Size width="1005" height="662"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a5c/19ED/1BEC/540cc6b37003" dstEquation="!ed/4a9c/19ED/1BEC/540cc7683139">
													<positions>
														<Point x="12091" y="8652"/>
														<Point x="12832" y="8652"/>
														<Point x="12832" y="8652"/>
														<Point x="13970" y="8652"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4a82/19ED/1BEC/540cc7481a96" dstEquation="!ed/4a9c/19ED/1BEC/540cc7683139">
													<positions>
														<Point x="13070" y="9922"/>
														<Point x="13520" y="9922"/>
														<Point x="13520" y="8890"/>
														<Point x="13970" y="8890"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a9c/19ED/1BEC/540cc7683139" dstEquation="!ed/4a62/19ED/1BEC/540cc6dcc91">
													<positions>
														<Point x="14975" y="8784"/>
														<Point x="15266" y="8784"/>
														<Point x="15266" y="8784"/>
														<Point x="16351" y="8784"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a5c/19ED/1BEC/540cc6b37003" dstEquation="!ed/4a22/19ED/1BEC/540cc6545592">
													<positions>
														<Point x="12091" y="8652"/>
														<Point x="12303" y="8652"/>
														<Point x="12303" y="7461"/>
														<Point x="8731" y="7461"/>
														<Point x="8731" y="8176"/>
														<Point x="8996" y="8176"/>
													</positions>
												</Edge>
											</presentationElements>
										</NetDiagram>
									</diagrams>
								</ed:State>
							</pragmas>
						</State>
						<State name="Initialized">
							<locals>
								<Variable name="_L5">
									<type>
										<NamedType>
											<type>
												<TypeRef name="String_SS"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/48d4/19ED/1BEC/540cc56c22b0"/>
									</pragmas>
								</Variable>
								<Variable name="_L4">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/48d1/19ED/1BEC/540cc56c749f"/>
									</pragmas>
								</Variable>
								<Variable name="_L3">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/48cf/19ED/1BEC/540cc56c7434"/>
									</pragmas>
								</Variable>
								<Variable name="_L2">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/48ca/19ED/1BEC/540cc56c155"/>
									</pragmas>
								</Variable>
								<Variable name="_L6">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4f7e/19ED/1BEC/540cd6401a59"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L2 = CDS_COLOR_GREEN; -->
								<Equation>
									<lefts>
										<VariableRef name="_L2"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="CDS_COLOR_GREEN"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/48c9/19ED/1BEC/540cc56c73a3"/>
									</pragmas>
								</Equation>
								<!-- CDS_SS_EjectionLED_Color = _L2; -->
								<Equation>
									<lefts>
										<VariableRef name="CDS_SS_EjectionLED_Color"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/48cb/19ED/1BEC/540cc56c851"/>
									</pragmas>
								</Equation>
								<!-- CDS_SS_InitializationButton_Enabled = _L3; -->
								<Equation>
									<lefts>
										<VariableRef name="CDS_SS_InitializationButton_Enabled"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/48cc/19ED/1BEC/540cc56c4556"/>
									</pragmas>
								</Equation>
								<!-- CDS_SS_InitializationButton_Contour = _L4; -->
								<Equation>
									<lefts>
										<VariableRef name="CDS_SS_InitializationButton_Contour"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/48cd/19ED/1BEC/540cc56c31d0"/>
									</pragmas>
								</Equation>
								<!-- _L3 = A661_FALSE; -->
								<Equation>
									<lefts>
										<VariableRef name="_L3"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="A661_FALSE"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/48ce/19ED/1BEC/540cc56c7576"/>
									</pragmas>
								</Equation>
								<!-- _L4 = CDS_COLOR_GREEN; -->
								<Equation>
									<lefts>
										<VariableRef name="_L4"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="CDS_COLOR_GREEN"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/48d0/19ED/1BEC/540cc56c2c13"/>
									</pragmas>
								</Equation>
								<!-- CDS_SS_InitializationButton_Label = _L5; -->
								<Equation>
									<lefts>
										<VariableRef name="CDS_SS_InitializationButton_Label"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/48d2/19ED/1BEC/540cc56c6535"/>
									</pragmas>
								</Equation>
								<!-- _L5 = CDS_TEXT_SS_INITIALIZED; -->
								<Equation>
									<lefts>
										<VariableRef name="_L5"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="CDS_TEXT_SS_INITIALIZED"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/48d3/19ED/1BEC/540cc56c24b2"/>
									</pragmas>
								</Equation>
								<!-- timeout = _L6; -->
								<Equation>
									<lefts>
										<VariableRef name="timeout"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L6"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4f7c/19ED/1BEC/540cd64078f6"/>
									</pragmas>
								</Equation>
								<!-- _L6 = false; -->
								<Equation>
									<lefts>
										<VariableRef name="_L6"/>
									</lefts>
									<right>
										<ConstValue value="false"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4f7d/19ED/1BEC/540cd6403067"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/3e8f/19ED/1BEC/540cb3d4e52" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<diagrams>
										<NetDiagram name="diagram_Initialized_1" landscape="true" format="A4 (210 297)" oid="!ed/3e92/19ED/1BEC/540cb3d440fc">
											<presentationElements>
												<EquationGE kind="OBJ_LIT" presentable="!ed/48c9/19ED/1BEC/540cc56c73a3">
													<position>
														<Point x="5054" y="2090"/>
													</position>
													<size>
														<Size width="212" height="318"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/48cb/19ED/1BEC/540cc56c851">
													<position>
														<Point x="6853" y="1984"/>
													</position>
													<size>
														<Size width="318" height="502"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/48cc/19ED/1BEC/540cc56c4556">
													<position>
														<Point x="6853" y="2963"/>
													</position>
													<size>
														<Size width="318" height="502"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/48cd/19ED/1BEC/540cc56c31d0">
													<position>
														<Point x="6853" y="4048"/>
													</position>
													<size>
														<Size width="318" height="503"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/48ce/19ED/1BEC/540cc56c7576">
													<position>
														<Point x="5054" y="3069"/>
													</position>
													<size>
														<Size width="212" height="318"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/48d0/19ED/1BEC/540cc56c2c13">
													<position>
														<Point x="5054" y="4154"/>
													</position>
													<size>
														<Size width="212" height="318"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/48d2/19ED/1BEC/540cc56c6535">
													<position>
														<Point x="6853" y="5001"/>
													</position>
													<size>
														<Size width="318" height="503"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/48d3/19ED/1BEC/540cc56c24b2">
													<position>
														<Point x="5054" y="5106"/>
													</position>
													<size>
														<Size width="212" height="317"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/48d3/19ED/1BEC/540cc56c24b2" dstEquation="!ed/48d2/19ED/1BEC/540cc56c6535">
													<positions>
														<Point x="5265" y="5265"/>
														<Point x="6085" y="5265"/>
														<Point x="6085" y="5265"/>
														<Point x="6906" y="5265"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/48ce/19ED/1BEC/540cc56c7576" dstEquation="!ed/48cc/19ED/1BEC/540cc56c4556">
													<positions>
														<Point x="5265" y="3228"/>
														<Point x="6085" y="3228"/>
														<Point x="6085" y="3228"/>
														<Point x="6906" y="3228"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/48d0/19ED/1BEC/540cc56c2c13" dstEquation="!ed/48cd/19ED/1BEC/540cc56c31d0">
													<positions>
														<Point x="5265" y="4313"/>
														<Point x="6085" y="4313"/>
														<Point x="6085" y="4313"/>
														<Point x="6906" y="4313"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/48c9/19ED/1BEC/540cc56c73a3" dstEquation="!ed/48cb/19ED/1BEC/540cc56c851">
													<positions>
														<Point x="5265" y="2249"/>
														<Point x="6085" y="2249"/>
														<Point x="6085" y="2249"/>
														<Point x="6906" y="2249"/>
													</positions>
												</Edge>
												<EquationGE presentable="!ed/4f7c/19ED/1BEC/540cd64078f6">
													<position>
														<Point x="4895" y="556"/>
													</position>
													<size>
														<Size width="265" height="503"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/4f7d/19ED/1BEC/540cd6403067">
													<position>
														<Point x="3281" y="661"/>
													</position>
													<size>
														<Size width="212" height="318"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4f7d/19ED/1BEC/540cd6403067" dstEquation="!ed/4f7c/19ED/1BEC/540cd64078f6">
													<positions>
														<Point x="3493" y="820"/>
														<Point x="4180" y="820"/>
														<Point x="4180" y="820"/>
														<Point x="4895" y="820"/>
													</positions>
												</Edge>
											</presentationElements>
										</NetDiagram>
									</diagrams>
								</ed:State>
							</pragmas>
						</State>
						<State name="Fail">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="Initializing"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="Initialize"/>
											</path>
										</IdExpression>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/41b8/19ED/1BEC/540cbec43dfe"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L5">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4789/19ED/1BEC/540cc5537416"/>
									</pragmas>
								</Variable>
								<Variable name="_L4">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4785/19ED/1BEC/540cc553438e"/>
									</pragmas>
								</Variable>
								<Variable name="_L3">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4782/19ED/1BEC/540cc553f99"/>
									</pragmas>
								</Variable>
								<Variable name="_L2">
									<type>
										<NamedType>
											<type>
												<TypeRef name="String_SS"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4780/19ED/1BEC/540cc5533630"/>
									</pragmas>
								</Variable>
								<Variable name="_L6">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4f6a/19ED/1BEC/540cd6375302"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L2 = CDS_TEXT_SS_INITIALIZE; -->
								<Equation>
									<lefts>
										<VariableRef name="_L2"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="CDS_TEXT_SS_INITIALIZE"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/477f/19ED/1BEC/540cc5535326"/>
									</pragmas>
								</Equation>
								<!-- _L3 = CDS_COLOR_GREEN; -->
								<Equation>
									<lefts>
										<VariableRef name="_L3"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="CDS_COLOR_GREEN"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4781/19ED/1BEC/540cc553a13"/>
									</pragmas>
								</Equation>
								<!-- CDS_SS_InitializationButton_Contour = _L5; -->
								<Equation>
									<lefts>
										<VariableRef name="CDS_SS_InitializationButton_Contour"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4783/19ED/1BEC/540cc55352e9"/>
									</pragmas>
								</Equation>
								<!-- _L4 = A661_TRUE; -->
								<Equation>
									<lefts>
										<VariableRef name="_L4"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="A661_TRUE"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4784/19ED/1BEC/540cc5534702"/>
									</pragmas>
								</Equation>
								<!-- CDS_SS_EjectionLED_Color = _L3; -->
								<Equation>
									<lefts>
										<VariableRef name="CDS_SS_EjectionLED_Color"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4786/19ED/1BEC/540cc5534a92"/>
									</pragmas>
								</Equation>
								<!-- CDS_SS_InitializationButton_Label = _L2; -->
								<Equation>
									<lefts>
										<VariableRef name="CDS_SS_InitializationButton_Label"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4787/19ED/1BEC/540cc55369fe"/>
									</pragmas>
								</Equation>
								<!-- _L5 = CDS_COLOR_RED; -->
								<Equation>
									<lefts>
										<VariableRef name="_L5"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="CDS_COLOR_RED"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4788/19ED/1BEC/540cc5532f00"/>
									</pragmas>
								</Equation>
								<!-- CDS_SS_InitializationButton_Enabled = _L4; -->
								<Equation>
									<lefts>
										<VariableRef name="CDS_SS_InitializationButton_Enabled"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/478a/19ED/1BEC/540cc5532eb0"/>
									</pragmas>
								</Equation>
								<!-- _L6 = false; -->
								<Equation>
									<lefts>
										<VariableRef name="_L6"/>
									</lefts>
									<right>
										<ConstValue value="false"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4f69/19ED/1BEC/540cd6373cc3"/>
									</pragmas>
								</Equation>
								<!-- timeout = _L6; -->
								<Equation>
									<lefts>
										<VariableRef name="timeout"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L6"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4f6b/19ED/1BEC/540cd637802"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/3e94/19ED/1BEC/540cb3d4a2a" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<diagrams>
										<NetDiagram name="diagram_Fail_1" landscape="true" format="A4 (210 297)" oid="!ed/3e97/19ED/1BEC/540cb3d42316">
											<presentationElements>
												<EquationGE kind="OBJ_LIT" presentable="!ed/477f/19ED/1BEC/540cc5535326">
													<position>
														<Point x="5239" y="5106"/>
													</position>
													<size>
														<Size width="212" height="317"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/4781/19ED/1BEC/540cc553a13">
													<position>
														<Point x="5239" y="2090"/>
													</position>
													<size>
														<Size width="212" height="318"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/4783/19ED/1BEC/540cc55352e9">
													<position>
														<Point x="7038" y="4048"/>
													</position>
													<size>
														<Size width="318" height="503"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/4784/19ED/1BEC/540cc5534702">
													<position>
														<Point x="5239" y="3069"/>
													</position>
													<size>
														<Size width="212" height="318"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/4786/19ED/1BEC/540cc5534a92">
													<position>
														<Point x="7038" y="1984"/>
													</position>
													<size>
														<Size width="318" height="503"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/4787/19ED/1BEC/540cc55369fe">
													<position>
														<Point x="7038" y="5001"/>
													</position>
													<size>
														<Size width="318" height="502"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/4788/19ED/1BEC/540cc5532f00">
													<position>
														<Point x="5239" y="4154"/>
													</position>
													<size>
														<Size width="212" height="318"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/478a/19ED/1BEC/540cc5532eb0">
													<position>
														<Point x="7038" y="2963"/>
													</position>
													<size>
														<Size width="318" height="503"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4781/19ED/1BEC/540cc553a13" dstEquation="!ed/4786/19ED/1BEC/540cc5534a92">
													<positions>
														<Point x="5450" y="2249"/>
														<Point x="6271" y="2249"/>
														<Point x="6271" y="2249"/>
														<Point x="7091" y="2249"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4788/19ED/1BEC/540cc5532f00" dstEquation="!ed/4783/19ED/1BEC/540cc55352e9">
													<positions>
														<Point x="5450" y="4313"/>
														<Point x="6271" y="4313"/>
														<Point x="6271" y="4313"/>
														<Point x="7091" y="4313"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4784/19ED/1BEC/540cc5534702" dstEquation="!ed/478a/19ED/1BEC/540cc5532eb0">
													<positions>
														<Point x="5450" y="3228"/>
														<Point x="6271" y="3228"/>
														<Point x="6271" y="3228"/>
														<Point x="7091" y="3228"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/477f/19ED/1BEC/540cc5535326" dstEquation="!ed/4787/19ED/1BEC/540cc55369fe">
													<positions>
														<Point x="5450" y="5265"/>
														<Point x="6271" y="5265"/>
														<Point x="6271" y="5265"/>
														<Point x="7091" y="5265"/>
													</positions>
												</Edge>
												<EquationGE kind="OBJ_LIT" presentable="!ed/4f69/19ED/1BEC/540cd6373cc3">
													<position>
														<Point x="3519" y="503"/>
													</position>
													<size>
														<Size width="212" height="317"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/4f6b/19ED/1BEC/540cd637802">
													<position>
														<Point x="5133" y="397"/>
													</position>
													<size>
														<Size width="265" height="503"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4f69/19ED/1BEC/540cd6373cc3" dstEquation="!ed/4f6b/19ED/1BEC/540cd637802">
													<positions>
														<Point x="3731" y="661"/>
														<Point x="4419" y="661"/>
														<Point x="4419" y="661"/>
														<Point x="5133" y="661"/>
													</positions>
												</Edge>
											</presentationElements>
										</NetDiagram>
									</diagrams>
								</ed:State>
							</pragmas>
						</State>
					</states>
					<pragmas>
						<ed:StateMachine oid="!ed/3e4d/19ED/1BEC/540cb3d47fb3"/>
					</pragmas>
				</StateMachine>
				<!-- _L87 = SAT_Ejection_Signal; -->
				<Equation>
					<lefts>
						<VariableRef name="_L87"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="SAT_Ejection_Signal"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4085/19ED/1BEC/540cbc0b54c4"/>
					</pragmas>
				</Equation>
				<!-- Ejected = _L87; -->
				<Equation>
					<lefts>
						<VariableRef name="Ejected"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L87"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/408e/19ED/1BEC/540cbc105ecc"/>
					</pragmas>
				</Equation>
				<!-- _L88 = CDS_SS_InitializationButton_Pressed; -->
				<Equation>
					<lefts>
						<VariableRef name="_L88"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="CDS_SS_InitializationButton_Pressed"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/40ae/19ED/1BEC/540cbc452b52"/>
					</pragmas>
				</Equation>
				<!-- Initialize = _L88; -->
				<Equation>
					<lefts>
						<VariableRef name="Initialize"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L88"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/40b7/19ED/1BEC/540cbc83612a"/>
					</pragmas>
				</Equation>
				<!-- _L89 = SAT_Initialization_Signal; -->
				<Equation>
					<lefts>
						<VariableRef name="_L89"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="SAT_Initialization_Signal"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/414e/19ED/1BEC/540cbdc76bdd"/>
					</pragmas>
				</Equation>
				<!-- _L92 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L92"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/420d/19ED/1BEC/540cbf874e35"/>
					</pragmas>
				</Equation>
				<!-- _L93 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L93"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/421d/19ED/1BEC/540cbf8b3c12"/>
					</pragmas>
				</Equation>
				<!-- _L95 = ( case _L89 of  | 1 :   _L92 | _ :   _L93); -->
				<Equation>
					<lefts>
						<VariableRef name="_L95"/>
					</lefts>
					<right>
						<!-- ( case _L89 of  | 1 :   _L92 | _ :   _L93) -->
						<CaseOp name="10">
							<switch>
								<IdExpression>
									<path>
										<ConstVarRef name="_L89"/>
									</path>
								</IdExpression>
							</switch>
							<cases>
								<Case pattern="1">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L92"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
								<Case>
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L93"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
							</cases>
						</CaseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/423a/19ED/1BEC/540cbfc26c78"/>
					</pragmas>
				</Equation>
				<!-- _L97 = ( case _L89 of  | 2 :   _L92 | _ :   _L93); -->
				<Equation>
					<lefts>
						<VariableRef name="_L97"/>
					</lefts>
					<right>
						<!-- ( case _L89 of  | 2 :   _L92 | _ :   _L93) -->
						<CaseOp name="12">
							<switch>
								<IdExpression>
									<path>
										<ConstVarRef name="_L89"/>
									</path>
								</IdExpression>
							</switch>
							<cases>
								<Case pattern="2">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L92"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
								<Case>
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L93"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
							</cases>
						</CaseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/426d/19ED/1BEC/540cbfeb9c1"/>
					</pragmas>
				</Equation>
				<!-- Fail = _L97; -->
				<Equation>
					<lefts>
						<VariableRef name="Fail"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L97"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/427d/19ED/1BEC/540cc0605703"/>
					</pragmas>
				</Equation>
				<!-- Success = _L95; -->
				<Equation>
					<lefts>
						<VariableRef name="Success"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L95"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4290/19ED/1BEC/540cc08115d9"/>
					</pragmas>
				</Equation>
				<!-- SAT_Initialize = _L88; -->
				<Equation>
					<lefts>
						<VariableRef name="SAT_Initialize"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L88"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a18/2504/1448/5418cc3b6f22"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/3c98/3FE3/1B00/5405162c7e87" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_us11_main" landscape="true" format="A4 (210 297)" oid="!ed/3e4c/19ED/1BEC/540cb3d450bb">
							<presentationElements>
								<StateMachineGE presentable="!ed/3e4d/19ED/1BEC/540cb3d47fb3">
									<position>
										<Point x="6959" y="10081"/>
									</position>
									<size>
										<Size width="13123" height="6139"/>
									</size>
								</StateMachineGE>
								<StateGE display="split" presentable="!ed/3e4e/19ED/1BEC/540cb3d4644">
									<position>
										<Point x="7435" y="12356"/>
									</position>
									<size>
										<Size width="1852" height="1773"/>
									</size>
								</StateGE>
								<StateGE display="split" presentable="!ed/3e63/19ED/1BEC/540cb3d4acc">
									<position>
										<Point x="10689" y="12330"/>
									</position>
									<size>
										<Size width="1852" height="1773"/>
									</size>
								</StateGE>
								<StateGE display="split" presentable="!ed/3e70/19ED/1BEC/540cb3d43fa4">
									<position>
										<Point x="14102" y="12277"/>
									</position>
									<size>
										<Size width="1852" height="1773"/>
									</size>
								</StateGE>
								<StateGE display="split" presentable="!ed/3e8f/19ED/1BEC/540cb3d4e52">
									<position>
										<Point x="17859" y="10239"/>
									</position>
									<size>
										<Size width="1852" height="1773"/>
									</size>
								</StateGE>
								<StateGE display="split" presentable="!ed/3e94/19ED/1BEC/540cb3d4a2a">
									<position>
										<Point x="17833" y="14288"/>
									</position>
									<size>
										<Size width="1852" height="1773"/>
									</size>
								</StateGE>
								<TransitionGE presentable="!ed/3e61/19ED/1BEC/540cb3d45dd1">
									<positions>
										<Point x="9181" y="12409"/>
										<Point x="10319" y="11906"/>
										<Point x="9684" y="11933"/>
										<Point x="10769" y="12409"/>
									</positions>
									<labelSize>
										<Size width="1746" height="318"/>
									</labelSize>
									<labelPos>
										<Point x="9076" y="11190"/>
									</labelPos>
									<slashPos>
										<Point x="10028" y="11192"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/3e6e/19ED/1BEC/540cb3d46345">
									<positions>
										<Point x="12462" y="12435"/>
										<Point x="13600" y="12039"/>
										<Point x="13123" y="12039"/>
										<Point x="14182" y="12383"/>
									</positions>
									<labelSize>
										<Size width="1693" height="318"/>
									</labelSize>
									<labelPos>
										<Point x="12594" y="11270"/>
									</labelPos>
									<slashPos>
										<Point x="13494" y="11271"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/3e8d/19ED/1BEC/540cb3d47372">
									<positions>
										<Point x="15002" y="12277"/>
										<Point x="15690" y="11536"/>
										<Point x="16642" y="11139"/>
										<Point x="17859" y="11033"/>
									</positions>
									<labelSize>
										<Size width="1746" height="318"/>
									</labelSize>
									<labelPos>
										<Point x="15293" y="10740"/>
									</labelPos>
									<slashPos>
										<Point x="16245" y="10742"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/3e8b/19ED/1BEC/540cb3d45074">
									<positions>
										<Point x="15002" y="14049"/>
										<Point x="15187" y="15187"/>
										<Point x="16113" y="15610"/>
										<Point x="17833" y="15372"/>
									</positions>
									<labelSize>
										<Size width="1640" height="318"/>
									</labelSize>
									<labelPos>
										<Point x="14605" y="15715"/>
									</labelPos>
									<slashPos>
										<Point x="15452" y="15716"/>
									</slashPos>
								</TransitionGE>
								<EquationGE presentable="!ed/4085/19ED/1BEC/540cbc0b54c4">
									<position>
										<Point x="11615" y="1535"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/408e/19ED/1BEC/540cbc105ecc">
									<position>
										<Point x="14049" y="1535"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4085/19ED/1BEC/540cbc0b54c4" dstEquation="!ed/408e/19ED/1BEC/540cbc105ecc">
									<positions>
										<Point x="11880" y="1799"/>
										<Point x="12965" y="1799"/>
										<Point x="12965" y="1799"/>
										<Point x="14049" y="1799"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/40ae/19ED/1BEC/540cbc452b52">
									<position>
										<Point x="11615" y="2593"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/40b7/19ED/1BEC/540cbc83612a">
									<position>
										<Point x="14049" y="2593"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/40ae/19ED/1BEC/540cbc452b52" dstEquation="!ed/40b7/19ED/1BEC/540cbc83612a">
									<positions>
										<Point x="11880" y="2858"/>
										<Point x="12965" y="2858"/>
										<Point x="12965" y="2858"/>
										<Point x="14049" y="2858"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/414e/19ED/1BEC/540cbdc76bdd">
									<position>
										<Point x="11615" y="5371"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<TransitionGE presentable="!ed/4191/19ED/1BEC/540cbe7847cf">
									<positions>
										<Point x="15425" y="14049"/>
										<Point x="15769" y="14790"/>
										<Point x="16854" y="14949"/>
										<Point x="17833" y="14737"/>
									</positions>
									<labelSize>
										<Size width="1270" height="635"/>
									</labelSize>
									<labelPos>
										<Point x="16034" y="14021"/>
									</labelPos>
									<slashPos>
										<Point x="16510" y="14023"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/41b8/19ED/1BEC/540cbec43dfe">
									<positions>
										<Point x="18309" y="14288"/>
										<Point x="17780" y="13520"/>
										<Point x="17013" y="13176"/>
										<Point x="15954" y="13256"/>
									</positions>
									<labelSize>
										<Size width="1773" height="635"/>
									</labelSize>
									<labelPos>
										<Point x="16721" y="12593"/>
									</labelPos>
									<slashPos>
										<Point x="17701" y="12594"/>
									</slashPos>
								</TransitionGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/420d/19ED/1BEC/540cbf874e35">
									<position>
										<Point x="10054" y="6403"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/421d/19ED/1BEC/540cbf8b3c12">
									<position>
										<Point x="10530" y="8149"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/423a/19ED/1BEC/540cbfc26c78">
									<position>
										<Point x="11562" y="6218"/>
									</position>
									<size>
										<Size width="2821" height="1021"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/426d/19ED/1BEC/540cbfeb9c1">
									<position>
										<Point x="11562" y="7646"/>
									</position>
									<size>
										<Size width="2804" height="1006"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/414e/19ED/1BEC/540cbdc76bdd" dstEquation="!ed/423a/19ED/1BEC/540cbfc26c78">
									<positions>
										<Point x="11880" y="5636"/>
										<Point x="12991" y="5636"/>
										<Point x="12991" y="6218"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/414e/19ED/1BEC/540cbdc76bdd" dstEquation="!ed/426d/19ED/1BEC/540cbfeb9c1">
									<positions>
										<Point x="11880" y="5636"/>
										<Point x="12965" y="5636"/>
										<Point x="12965" y="7646"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/420d/19ED/1BEC/540cbf874e35" dstEquation="!ed/423a/19ED/1BEC/540cbfc26c78">
									<positions>
										<Point x="10266" y="6562"/>
										<Point x="10901" y="6562"/>
										<Point x="10901" y="6562"/>
										<Point x="11562" y="6562"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/420d/19ED/1BEC/540cbf874e35" dstEquation="!ed/426d/19ED/1BEC/540cbfeb9c1">
									<positions>
										<Point x="10266" y="6562"/>
										<Point x="10901" y="6562"/>
										<Point x="10901" y="7990"/>
										<Point x="11562" y="7990"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/421d/19ED/1BEC/540cbf8b3c12" dstEquation="!ed/423a/19ED/1BEC/540cbfc26c78">
									<positions>
										<Point x="10742" y="8308"/>
										<Point x="11139" y="8308"/>
										<Point x="11139" y="6906"/>
										<Point x="11562" y="6906"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/421d/19ED/1BEC/540cbf8b3c12" dstEquation="!ed/426d/19ED/1BEC/540cbfeb9c1">
									<positions>
										<Point x="10742" y="8308"/>
										<Point x="11139" y="8308"/>
										<Point x="11139" y="8308"/>
										<Point x="11562" y="8308"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/427d/19ED/1BEC/540cc0605703">
									<position>
										<Point x="15822" y="7885"/>
									</position>
									<size>
										<Size width="343" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/426d/19ED/1BEC/540cbfeb9c1" dstEquation="!ed/427d/19ED/1BEC/540cc0605703">
									<positions>
										<Point x="14367" y="8149"/>
										<Point x="15081" y="8149"/>
										<Point x="15081" y="8149"/>
										<Point x="15822" y="8149"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4290/19ED/1BEC/540cc08115d9">
									<position>
										<Point x="15822" y="6482"/>
									</position>
									<size>
										<Size width="344" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/423a/19ED/1BEC/540cbfc26c78" dstEquation="!ed/4290/19ED/1BEC/540cc08115d9">
									<positions>
										<Point x="14393" y="6747"/>
										<Point x="15108" y="6747"/>
										<Point x="15108" y="6747"/>
										<Point x="15822" y="6747"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4a18/2504/1448/5418cc3b6f22">
									<position>
										<Point x="14049" y="3545"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/40ae/19ED/1BEC/540cbc452b52" dstEquation="!ed/4a18/2504/1448/5418cc3b6f22">
									<positions>
										<Point x="11880" y="2858"/>
										<Point x="13361" y="2858"/>
										<Point x="13361" y="3810"/>
										<Point x="14102" y="3810"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
