*****************************
*** Generated KCG H files ***
*****************************
OperationalScenario.h
controlAlgorithm.h
TestActuators.h
ReadSensors.h
kcg_types.h
kcg_consts.h
kcg_sensors.h

*****************************
*** Generated KCG C files ***
*****************************
OperationalScenario.c
controlAlgorithm.c
TestActuators.c
ReadSensors.c
kcg_types.c
kcg_consts.c

*****************************
*** Include Directories   ***
*****************************
.
$(SCADE)
..\..\..\..\..\..\..\..\..\..\..\..\..\Program Files (x86)\Esterel Technologies\Esterel SCADE 6.4.2\SCADE\include
..\..\..\..\..\..\..\..\..\..\..\..\..\Program Files (x86)\Esterel Technologies\Esterel SCADE 6.4.2\SCADE\libraries\libmathext

