<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="switch">
			<inputs>
				<Variable name="Status">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/66/64DC/E74/54479926535f"/>
					</pragmas>
				</Variable>
				<Variable name="Reset">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/24f0/64DC/E74/54479de1691e"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Val">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/75/64DC/E74/5447994779e0"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/68/64DC/E74/544799304482"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/70/64DC/E74/544799333e1a"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/7e/64DC/E74/5447995d5493"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/24f2/64DC/E74/54479df9217f"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/24f8/64DC/E74/54479dfd685f"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/251d/64DC/E74/54479e3e27d4"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/24af/64DC/E74/54479a073d80"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = Status; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Status"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/67/64DC/E74/54479930305d"/>
					</pragmas>
				</Equation>
				<!-- _L2 = if _L1 then (_L3) else (_L4); -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- if _L1 then (_L3) else (_L4) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6f/64DC/E74/544799336592"/>
					</pragmas>
				</Equation>
				<!-- _L3 =  not _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!--  not _L4 -->
						<UnaryOp name="1" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/7d/64DC/E74/5447995d4fbf"/>
					</pragmas>
				</Equation>
				<!-- _L5 = Reset; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Reset"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/24f1/64DC/E74/54479df95790"/>
					</pragmas>
				</Equation>
				<!-- _L6 = if _L5 then (_L8) else (_L2); -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- if _L5 then (_L8) else (_L2) -->
						<IfThenElseOp name="2">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L8"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/24f7/64DC/E74/54479dfd3a61"/>
					</pragmas>
				</Equation>
				<!-- Val = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="Val"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/24ff/64DC/E74/54479e1e728f"/>
					</pragmas>
				</Equation>
				<!-- _L8 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/251c/64DC/E74/54479e3e5357"/>
					</pragmas>
				</Equation>
				<!-- _L4 = fby(_L6; 1; false); -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- fby(_L6; 1; false) -->
						<FbyOp name="1">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="false"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/24ae/64DC/E74/54479a076b8e"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/64/64DC/E74/5447991dba6" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_switch_1" landscape="true" format="A4 (210 297)" oid="!ed/65/64DC/E74/5447991d2000">
							<presentationElements>
								<EquationGE presentable="!ed/67/64DC/E74/54479930305d">
									<position>
										<Point x="2223" y="3228"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6f/64DC/E74/544799336592">
									<position>
										<Point x="3836" y="3942"/>
									</position>
									<size>
										<Size width="1005" height="926"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/67/64DC/E74/54479930305d" dstEquation="!ed/6f/64DC/E74/544799336592">
									<positions>
										<Point x="2487" y="3493"/>
										<Point x="4339" y="3493"/>
										<Point x="4339" y="3942"/>
									</positions>
								</Edge>
								<EquationGE rotation="180" presentable="!ed/7d/64DC/E74/5447995d4fbf">
									<position>
										<Point x="4366" y="5927"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/7d/64DC/E74/5447995d4fbf" dstEquation="!ed/6f/64DC/E74/544799336592">
									<positions>
										<Point x="4366" y="6244"/>
										<Point x="1429" y="6244"/>
										<Point x="1429" y="6324"/>
										<Point x="1429" y="6324"/>
										<Point x="1429" y="4260"/>
										<Point x="3836" y="4260"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/24f1/64DC/E74/54479df95790">
									<position>
										<Point x="8202" y="1058"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/24f7/64DC/E74/54479dfd3a61">
									<position>
										<Point x="9604" y="1984"/>
									</position>
									<size>
										<Size width="1005" height="927"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24f1/64DC/E74/54479df95790" dstEquation="!ed/24f7/64DC/E74/54479dfd3a61">
									<positions>
										<Point x="8467" y="1323"/>
										<Point x="10107" y="1323"/>
										<Point x="10107" y="1984"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/24ff/64DC/E74/54479e1e728f">
									<position>
										<Point x="15399" y="2196"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/251c/64DC/E74/54479e3e5357">
									<position>
										<Point x="7408" y="2143"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/251c/64DC/E74/54479e3e5357" dstEquation="!ed/24f7/64DC/E74/54479dfd3a61">
									<positions>
										<Point x="7620" y="2302"/>
										<Point x="8599" y="2302"/>
										<Point x="8599" y="2302"/>
										<Point x="9604" y="2302"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/24ae/64DC/E74/54479a076b8e">
									<position>
										<Point x="12621" y="1958"/>
									</position>
									<size>
										<Size width="1005" height="1005"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24f7/64DC/E74/54479dfd3a61" dstEquation="!ed/24ae/64DC/E74/54479a076b8e">
									<positions>
										<Point x="10610" y="2461"/>
										<Point x="11615" y="2461"/>
										<Point x="11615" y="2461"/>
										<Point x="12621" y="2461"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24ae/64DC/E74/54479a076b8e" dstEquation="!ed/24ff/64DC/E74/54479e1e728f">
									<positions>
										<Point x="13626" y="2461"/>
										<Point x="14367" y="2461"/>
										<Point x="14367" y="2461"/>
										<Point x="15452" y="2461"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/24ae/64DC/E74/54479a076b8e" dstEquation="!ed/6f/64DC/E74/544799336592">
									<positions>
										<Point x="13626" y="2461"/>
										<Point x="14870" y="2461"/>
										<Point x="14870" y="2461"/>
										<Point x="14870" y="5027"/>
										<Point x="14870" y="5027"/>
										<Point x="14870" y="5054"/>
										<Point x="2990" y="5054"/>
										<Point x="2990" y="4551"/>
										<Point x="3836" y="4551"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/6f/64DC/E74/544799336592" dstEquation="!ed/24f7/64DC/E74/54479dfd3a61">
									<positions>
										<Point x="4842" y="4419"/>
										<Point x="7223" y="4419"/>
										<Point x="7223" y="2593"/>
										<Point x="9604" y="2593"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24ae/64DC/E74/54479a076b8e" dstEquation="!ed/7d/64DC/E74/5447995d4fbf">
									<positions>
										<Point x="13626" y="2461"/>
										<Point x="14870" y="2461"/>
										<Point x="14870" y="2461"/>
										<Point x="14870" y="6297"/>
										<Point x="14870" y="6297"/>
										<Point x="14870" y="6297"/>
										<Point x="14870" y="6271"/>
										<Point x="5371" y="6271"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
