<?xml version="1.0" encoding="UTF-8"?>
<MappingFile>
	 	<operatorMappings>
		<OperatorMapping name="ts04" oid="!ed/9/30A3/204/54478c8010c7">
			<mappingItems>
				<MappingItem>
					<output>
						<A661_NOTIFY_WIDGET_EVENT name="Notify" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts04.sgfx" layer="test_layer" LayerIdent="1" WidgetIdent="202" ParameterIdent="A661_EVT_STATE_CHANGE" WidgetType="ToggleButton" WidgetName="AlertaGeralBtn">
							<A661Data>
								<Notify/>
							</A661Data>
						</A661_NOTIFY_WIDGET_EVENT>
					</output>
					<inputs>
						<Variable name="AlertaGeralIn" type="bool" oid="!ed/2542/64DC/E74/5447a3b91950" instancepath="ts04/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="LayerVisible" type="bool" oid="!ed/2e/30A3/204/54478d393c27" instancepath="ts04/"/>
					</output>
					<inputs>
						<A661_REQ_LAYER_VISIBLE name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts04.sgfx" layer="test_layer" LayerIdent="1" WidgetIdent="-1" ParameterIdent="A661_REQ_LAYER_VISIBLE">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_REQ_LAYER_VISIBLE>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="Emit" type="bool" oid="!ed/8c/30A3/204/54478e526da1" instancepath="ts04/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts04.sgfx" layer="test_layer" LayerIdent="1" WidgetIdent="101" ParameterIdent="A661_FILL_INDEX" WidgetType="GpRectangle" WidgetName="LaunchedRec">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
						<A661_CMD_SET_PARAMETER name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\DefinitionFile\ts04.sgfx" layer="test_layer" LayerIdent="1" WidgetIdent="103" ParameterIdent="A661_FILL_INDEX" WidgetType="GpRectangle" WidgetName="DestroyedRec">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="LaunchedColor" type="int" oid="!ed/67/30A3/204/54478de41342" instancepath="ts04/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="FillIndex" type="uchar" pathname="..\DefinitionFile\ts04.sgfx" layer="test_layer" LayerIdent="1" WidgetIdent="101" ParameterIdent="A661_FILL_INDEX" WidgetType="GpRectangle" WidgetName="LaunchedRec">
							<A661Data>
								<DataField value="FillIndex"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="DestroyedColor" type="int" oid="!ed/75/30A3/204/54478e1b3980" instancepath="ts04/"/>
					</output>
					<inputs>
						<A661_CMD_SET_PARAMETER name="FillIndex" type="uchar" pathname="..\DefinitionFile\ts04.sgfx" layer="test_layer" LayerIdent="1" WidgetIdent="103" ParameterIdent="A661_FILL_INDEX" WidgetType="GpRectangle" WidgetName="DestroyedRec">
							<A661Data>
								<DataField value="FillIndex"/>
							</A661Data>
						</A661_CMD_SET_PARAMETER>
					</inputs>
				</MappingItem>
			</mappingItems>
		</OperatorMapping>
	</operatorMappings>
</MappingFile>
