<?xml version="1.0" encoding="UTF-8"?>
<MappingFile>
	 	<operatorMappings>
		<OperatorMapping name="CameraOptions" oid="!ed/41bc/735B/EF4/5415e58c2c7d">
			<mappingItems>
				<MappingItem>
					<output>
						<A661_NOTIFY_WIDGET_EVENT name="EvtToggleState" type="enum {A661_SELECTED, A661_UNSELECTED}" pathname="..\TS3R.sgfx" layer="TS3R" LayerIdent="1" WidgetIdent="5" ParameterIdent="A661_EVT_STATE_CHANGE" WidgetType="ToggleButton" WidgetName="SB_Panchromatic">
							<A661Data>
								<DataField value="EvtToggleState"/>
							</A661Data>
						</A661_NOTIFY_WIDGET_EVENT>
					</output>
					<inputs>
						<Variable name="SB_PanchromaticBtn" type="int" oid="!ed/41c6/735B/EF4/5415f27b190d" instancepath="CameraOptions/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<A661_NOTIFY_WIDGET_EVENT name="EvtToggleState" type="enum {A661_SELECTED, A661_UNSELECTED}" pathname="..\TS3R.sgfx" layer="TS3R" LayerIdent="1" WidgetIdent="6" ParameterIdent="A661_EVT_STATE_CHANGE" WidgetType="ToggleButton" WidgetName="SB_Blue">
							<A661Data>
								<DataField value="EvtToggleState"/>
							</A661Data>
						</A661_NOTIFY_WIDGET_EVENT>
					</output>
					<inputs>
						<Variable name="SB_BlueBtn" type="int" oid="!ed/41ca/735B/EF4/5415f36453a4" instancepath="CameraOptions/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<A661_NOTIFY_WIDGET_EVENT name="EvtToggleState" type="enum {A661_SELECTED, A661_UNSELECTED}" pathname="..\TS3R.sgfx" layer="TS3R" LayerIdent="1" WidgetIdent="7" ParameterIdent="A661_EVT_STATE_CHANGE" WidgetType="ToggleButton" WidgetName="SB_Green">
							<A661Data>
								<DataField value="EvtToggleState"/>
							</A661Data>
						</A661_NOTIFY_WIDGET_EVENT>
					</output>
					<inputs>
						<Variable name="SB_GreenBtn" type="int" oid="!ed/41cb/735B/EF4/5415f36a42c7" instancepath="CameraOptions/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<A661_NOTIFY_WIDGET_EVENT name="EvtToggleState" type="enum {A661_SELECTED, A661_UNSELECTED}" pathname="..\TS3R.sgfx" layer="TS3R" LayerIdent="1" WidgetIdent="8" ParameterIdent="A661_EVT_STATE_CHANGE" WidgetType="ToggleButton" WidgetName="SB_Red">
							<A661Data>
								<DataField value="EvtToggleState"/>
							</A661Data>
						</A661_NOTIFY_WIDGET_EVENT>
					</output>
					<inputs>
						<Variable name="SB_RedBtn" type="int" oid="!ed/41cc/735B/EF4/5415f36f19a5" instancepath="CameraOptions/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<A661_NOTIFY_WIDGET_EVENT name="EvtToggleState" type="enum {A661_SELECTED, A661_UNSELECTED}" pathname="..\TS3R.sgfx" layer="TS3R" LayerIdent="1" WidgetIdent="9" ParameterIdent="A661_EVT_STATE_CHANGE" WidgetType="ToggleButton" WidgetName="SB_Infrared">
							<A661Data>
								<DataField value="EvtToggleState"/>
							</A661Data>
						</A661_NOTIFY_WIDGET_EVENT>
					</output>
					<inputs>
						<Variable name="SB_InfraredBtn" type="int" oid="!ed/41cd/735B/EF4/5415f3736229" instancepath="CameraOptions/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<A661_NOTIFY_WIDGET_EVENT name="EvtToggleState" type="enum {A661_SELECTED, A661_UNSELECTED}" pathname="..\TS3R.sgfx" layer="TS3R" LayerIdent="1" WidgetIdent="10" ParameterIdent="A661_EVT_STATE_CHANGE" WidgetType="ToggleButton" WidgetName="IR_Panchromatic">
							<A661Data>
								<DataField value="EvtToggleState"/>
							</A661Data>
						</A661_NOTIFY_WIDGET_EVENT>
					</output>
					<inputs>
						<Variable name="IR_ColourMergeBtn" type="int" oid="!ed/41c7/735B/EF4/5415f34f68b9" instancepath="CameraOptions/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<A661_NOTIFY_WIDGET_EVENT name="EvtToggleState" type="enum {A661_SELECTED, A661_UNSELECTED}" pathname="..\TS3R.sgfx" layer="TS3R" LayerIdent="1" WidgetIdent="11" ParameterIdent="A661_EVT_STATE_CHANGE" WidgetType="ToggleButton" WidgetName="IR_ColourMerge">
							<A661Data>
								<DataField value="EvtToggleState"/>
							</A661Data>
						</A661_NOTIFY_WIDGET_EVENT>
					</output>
					<inputs>
						<Variable name="IR_MultispectralBtn" type="int" oid="!ed/41c8/735B/EF4/5415f356700e" instancepath="CameraOptions/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<A661_NOTIFY_WIDGET_EVENT name="EvtToggleState" type="enum {A661_SELECTED, A661_UNSELECTED}" pathname="..\TS3R.sgfx" layer="TS3R" LayerIdent="1" WidgetIdent="12" ParameterIdent="A661_EVT_STATE_CHANGE" WidgetType="ToggleButton" WidgetName="IR_Multispectral">
							<A661Data>
								<DataField value="EvtToggleState"/>
							</A661Data>
						</A661_NOTIFY_WIDGET_EVENT>
					</output>
					<inputs>
						<Variable name="IR_PanchromaticBtn" type="int" oid="!ed/41c9/735B/EF4/5415f35e5f9" instancepath="CameraOptions/"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="Layer1Active" type="bool" oid="!ed/22767/582E/AD8/54166137167" instancepath="CameraOptions/"/>
					</output>
					<inputs>
						<A661_REQ_LAYER_ACTIVE name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\TS3R.sgfx" layer="TS3R" LayerIdent="1" WidgetIdent="-1" ParameterIdent="A661_REQ_LAYER_ACTIVE">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_REQ_LAYER_ACTIVE>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="Layer1Visible" type="bool" oid="!ed/22768/582E/AD8/5416613e789c" instancepath="CameraOptions/"/>
					</output>
					<inputs>
						<A661_REQ_LAYER_VISIBLE name="Emit" type="enum {A661_FALSE, A661_TRUE}" pathname="..\TS3R.sgfx" layer="TS3R" LayerIdent="1" WidgetIdent="-1" ParameterIdent="A661_REQ_LAYER_VISIBLE">
							<A661Data>
								<Emit/>
							</A661Data>
						</A661_REQ_LAYER_VISIBLE>
					</inputs>
				</MappingItem>
			</mappingItems>
		</OperatorMapping>
	</operatorMappings>
</MappingFile>
